AAAATGGTGCACC
AAAATGGTGCACCT
AAAATGGTGCACCTG
AAAATGGTGCACCTGA
AAAATGGTGCACCTGAC
AAAATGGTGCACCTGACT
AAAATGGTGCACCTGACTC
AAAATGGTGCACCTGACTCC
AAAATGGTGCACCTGACTCCT
AAAATGGTGCACCTGACTCCTG
AAAATGGTGCACCTGACTCCTGA
AAAATGGTGCACCTGACTCCTGAG
AAAATGGTGCACCTGACTCCTGAGG
AAAATGGTGCACCTGACTCCTGAGGA
AAAATGGTGCACCTGACTCCTGAGGAG
AAAATGGTGCACCTGACTCCTGAGGAGA
AAACC
AAACCT
AAACCTG
AAACCTGC
AAACCTGCC
AAACCTGCCC
AAACCTGCCCA
AAACCTGCCCAG
AAACCTGCCCAGG
AAACCTGCCCAGGG
AAACCTGCCCAGGGC
AAACCTGCCCAGGGCC
AAACCTGCCCAGGGCCT
AAACCTGCCCAGGGCCTC
AAACCTGCCCAGGGCCTCA
AAACCTGCCCAGGGCCTCAC
AAACCTGCCCAGGGCCTCACC
AAACCTGCCCAGGGCCTCACCA
AAACCTGCCCAGGGCCTCACCAC
AAACCTGCCCAGGGCCTCACCACC
AAACCTGCCCAGGGCCTCACCACCA
AAACCTGCCCAGGGCCTCACCACCAA
AAACCTGCCCAGGGCCTCACCACCAAC
AAACCTGCCCAGGGCCTCACCACCAACT
AAATGGTGCACC
AAATGGTGCACCT
AAATGGTGCACCTG
AAATGGTGCACCTGA
AAATGGTGCACCTGAC
AAATGGTGCACCTGACT
AAATGGTGCACCTGACTC
AAATGGTGCACCTGACTCC
AAATGGTGCACCTGACTCCT
AAATGGTGCACCTGACTCCTG
AAATGGTGCACCTGACTCCTGA
AAATGGTGCACCTGACTCCTGAG
AAATGGTGCACCTGACTCCTGAGG
AAATGGTGCACCTGACTCCTGAGGA
AAATGGTGCACCTGACTCCTGAGGAG
AAATGGTGCACCTGACTCCTGAGGAGA
AAATGGTGCACCTGACTCCTGAGGAGAA
AAC
AACC
AACCT
AACCTG
AACCTGC
AACCTGCC
AACCTGCCC
AACCTGCCCA
AACCTGCCCAG
AACCTGCCCAGG
AACCTGCCCAGGG
AACCTGCCCAGGGC
AACCTGCCCAGGGCC
AACCTGCCCAGGGCCT
AACCTGCCCAGGGCCTC
AACCTGCCCAGGGCCTCA
AACCTGCCCAGGGCCTCAC
AACCTGCCCAGGGCCTCACC
AACCTGCCCAGGGCCTCACCA
AACCTGCCCAGGGCCTCACCAC
AACCTGCCCAGGGCCTCACCACC
AACCTGCCCAGGGCCTCACCACCA
AACCTGCCCAGGGCCTCACCACCAA
AACCTGCCCAGGGCCTCACCACCAAC
AACCTGCCCAGGGCCTCACCACCAACT
AACCTGCCCAGGGCCTCACCACCAACTT
AACG
AACGG
AACGGC
AACGGCA
AACGGCAG
AACGGCAGA
AACGGCAGAC
AACGGCAGACT
AACGGCAGACTT
AACGGCAGACTTC
AACGGCAGACTTCT
AACGGCAGACTTCTC
AACGGCAGACTTCTCC
AACGGCAGACTTCTCCT
AACGGCAGACTTCTCCTC
AACGGCAGACTTCTCCTCA
AACGGCAGACTTCTCCTCAG
AACGGCAGACTTCTCCTCAGG
AACGGCAGACTTCTCCTCAGGA
AACGGCAGACTTCTCCTCAGGAG
AACGGCAGACTTCTCCTCAGGAGT
AACGGCAGACTTCTCCTCAGGAGTC
AACGGCAGACTTCTCCTCAGGAGTCA
AACGGCAGACTTCTCCTCAGGAGTCAG
AACGGCAGACTTCTCCTCAGGAGTCAGG
AACGT
AACGTG
AACGTGG
AACGTGGA
AACGTGGAT
AACGTGGATG
AACGTGGATGA
AACGTGGATGAA
AACGTGGATGAAG
AACGTGGATGAAGT
AACGTGGATGAAGTT
AACGTGGATGAAGTTG
AACGTGGATGAAGTTGG
AACGTGGATGAAGTTGGT
AACGTGGATGAAGTTGGTG
AACGTGGATGAAGTTGGTGG
AACGTGGATGAAGTTGGTGGT
AACGTGGATGAAGTTGGTGGTG
AACGTGGATGAAGTTGGTGGTGA
AACGTGGATGAAGTTGGTGGTGAG
AACGTGGATGAAGTTGGTGGTGAGG
AACGTGGATGAAGTTGGTGGTGAGGC
AACGTGGATGAAGTTGGTGGTGAGGCC
AACGTGGATGAAGTTGGTGGTGAGGCCC
AACTT
AACTTC
AACTTCA
AACTTCAT
AACTTCATC
AACTTCATCC
AACTTCATCCA
AACTTCATCCAC
AACTTCATCCACG
AACTTCATCCACGT
AACTTCATCCACGTT
AACTTCATCCACGTTC
AACTTCATCCACGTTCA
AACTTCATCCACGTTCAC
AACTTCATCCACGTTCACC
AACTTCATCCACGTTCACCT
AACTTCATCCACGTTCACCTT
AACTTCATCCACGTTCACCTTG
AACTTCATCCACGTTCACCTTGC
AACTTCATCCACGTTCACCTTGCC
AACTTCATCCACGTTCACCTTGCCC
AACTTCATCCACGTTCACCTTGCCCC
AACTTCATCCACGTTCACCTTGCCCCA
AACTTCATCCACGTTCACCTTGCCCCAC
AAGGTG
AAGGTGA
AAGGTGAA
AAGGTGAAC
AAGGTGAACG
AAGGTGAACGT
AAGGTGAACGTG
AAGGTGAACGTGG
AAGGTGAACGTGGA
AAGGTGAACGTGGAT
AAGGTGAACGTGGATG
AAGGTGAACGTGGATGA
AAGGTGAACGTGGATGAA
AAGGTGAACGTGGATGAAG
AAGGTGAACGTGGATGAAGT
AAGGTGAACGTGGATGAAGTT
AAGGTGAACGTGGATGAAGTTG
AAGGTGAACGTGGATGAAGTTGG
AAGGTGAACGTGGATGAAGTTGGT
AAGGTGAACGTGGATGAAGTTGGTG
AAGGTGAACGTGGATGAAGTTGGTGG
AAGGTGAACGTGGATGAAGTTGGTGGT
AAGGTGAACGTGGATGAAGTTGGTGGTG
AAGT
AAGTC
AAGTCT
AAGTCTG
AAGTCTGC
AAGTCTGCC
AAGTCTGCCG
AAGTCTGCCGT
AAGTCTGCCGTT
AAGTCTGCCGTTA
AAGTCTGCCGTTAC
AAGTCTGCCGTTACT
AAGTCTGCCGTTACTG
AAGTCTGCCGTTACTGC
AAGTCTGCCGTTACTGCC
AAGTCTGCCGTTACTGCCC
AAGTCTGCCGTTACTGCCCT
AAGTCTGCCGTTACTGCCCTG
AAGTCTGCCGTTACTGCCCTGT
AAGTCTGCCGTTACTGCCCTGTG
AAGTCTGCCGTTACTGCCCTGTGG
AAGTCTGCCGTTACTGCCCTGTGGG
AAGTCTGCCGTTACTGCCCTGTGGGG
AAGTCTGCCGTTACTGCCCTGTGGGGC
AAGTCTGCCGTTACTGCCCTGTGGGGCA
AAGTT
AAGTTG
AAGTTGG
AAGTTGGT
AAGTTGGTG
AAGTTGGTGG
AAGTTGGTGGT
AAGTTGGTGGTG
AAGTTGGTGGTGA
AAGTTGGTGGTGAG
AAGTTGGTGGTGAGG
AAGTTGGTGGTGAGGC
AAGTTGGTGGTGAGGCC
AAGTTGGTGGTGAGGCCC
AAGTTGGTGGTGAGGCCCT
AAGTTGGTGGTGAGGCCCTG
AAGTTGGTGGTGAGGCCCTGG
AAGTTGGTGGTGAGGCCCTGGG
AAGTTGGTGGTGAGGCCCTGGGC
AAGTTGGTGGTGAGGCCCTGGGCA
AAGTTGGTGGTGAGGCCCTGGGCAG
AATGGTGCACC
AATGGTGCACCT
AATGGTGCACCTG
AATGGTGCACCTGA
AATGGTGCACCTGAC
AATGGTGCACCTGACT
AATGGTGCACCTGACTC
AATGGTGCACCTGACTCC
AATGGTGCACCTGACTCCT
AATGGTGCACCTGACTCCTG
AATGGTGCACCTGACTCCTGA
AATGGTGCACCTGACTCCTGAG
AATGGTGCACCTGACTCCTGAGG
AATGGTGCACCTGACTCCTGAGGA
AATGGTGCACCTGACTCCTGAGGAG
AATGGTGCACCTGACTCCTGAGGAGA
AATGGTGCACCTGACTCCTGAGGAGAA
AATGGTGCACCTGACTCCTGAGGAGAAG
ACAG
ACAGG
ACAGGG
ACAGGGC
ACAGGGCA
ACAGGGCAG
ACAGGGCAGT
ACAGGGCAGTA
ACAGGGCAGTAA
ACAGGGCAGTAAC
ACAGGGCAGTAACG
ACAGGGCAGTAACGG
ACAGGGCAGTAACGGC
ACAGGGCAGTAACGGCA
ACAGGGCAGTAACGGCAG
ACAGGGCAGTAACGGCAGA
ACAGGGCAGTAACGGCAGAC
ACAGGGCAGTAACGGCAGACT
ACAGGGCAGTAACGGCAGACTT
ACAGGGCAGTAACGGCAGACTTC
ACAGGGCAGTAACGGCAGACTTCT
ACAGGGCAGTAACGGCAGACTTCTC
ACAGGGCAGTAACGGCAGACTTCTCC
ACAGGGCAGTAACGGCAGACTTCTCCT
ACAGGGCAGTAACGGCAGACTTCTCCTC
ACCAA
ACCAAC
ACCAACT
ACCAACTT
ACCAACTTC
ACCAACTTCA
ACCAACTTCAT
ACCAACTTCATC
ACCAACTTCATCC
ACCAACTTCATCCA
ACCAACTTCATCCAC
ACCAACTTCATCCACG
ACCAACTTCATCCACGT
ACCAACTTCATCCACGTT
ACCAACTTCATCCACGTTC
ACCAACTTCATCCACGTTCA
ACCAACTTCATCCACGTTCAC
ACCAACTTCATCCACGTTCACC
ACCAACTTCATCCACGTTCACCT
ACCAACTTCATCCACGTTCACCTT
ACCAACTTCATCCACGTTCACCTTG
ACCAACTTCATCCACGTTCACCTTGC
ACCAACTTCATCCACGTTCACCTTGCC
ACCAACTTCATCCACGTTCACCTTGCCC
ACCAC
ACCACC
ACCACCA
ACCACCAA
ACCACCAAC
ACCACCAACT
ACCACCAACTT
ACCACCAACTTC
ACCACCAACTTCA
ACCACCAACTTCAT
ACCACCAACTTCATC
ACCACCAACTTCATCC
ACCACCAACTTCATCCA
ACCACCAACTTCATCCAC
ACCACCAACTTCATCCACG
ACCACCAACTTCATCCACGT
ACCACCAACTTCATCCACGTT
ACCACCAACTTCATCCACGTTC
ACCACCAACTTCATCCACGTTCA
ACCACCAACTTCATCCACGTTCAC
ACCACCAACTTCATCCACGTTCACC
ACCACCAACTTCATCCACGTTCACCT
ACCACCAACTTCATCCACGTTCACCTT
ACCACCAACTTCATCCACGTTCACCTTG
ACCTG
ACCTGA
ACCTGAC
ACCTGACT
ACCTGACTC
ACCTGACTCC
ACCTGACTCCT
ACCTGACTCCTG
ACCTGACTCCTGA
ACCTGACTCCTGAG
ACCTGACTCCTGAGG
ACCTGACTCCTGAGGA
ACCTGACTCCTGAGGAG
ACCTGACTCCTGAGGAGA
ACCTGACTCCTGAGGAGAA
ACCTGACTCCTGAGGAGAAG
ACCTGACTCCTGAGGAGAAGT
ACCTGACTCCTGAGGAGAAGTC
ACCTGACTCCTGAGGAGAAGTCT
ACCTGACTCCTGAGGAGAAGTCTG
ACCTGACTCCTGAGGAGAAGTCTGC
ACCTGACTCCTGAGGAGAAGTCTGCC
ACCTGACTCCTGAGGAGAAGTCTGCCG
ACCTGACTCCTGAGGAGAAGTCTGCCGT
ACCTGC
ACCTGCC
ACCTGCCC
ACCTGCCCA
ACCTGCCCAG
ACCTGCCCAGG
ACCTGCCCAGGG
ACCTGCCCAGGGC
ACCTGCCCAGGGCC
ACCTGCCCAGGGCCT
ACCTGCCCAGGGCCTC
ACCTGCCCAGGGCCTCA
ACCTGCCCAGGGCCTCAC
ACCTGCCCAGGGCCTCACC
ACCTGCCCAGGGCCTCACCA
ACCTGCCCAGGGCCTCACCAC
ACCTGCCCAGGGCCTCACCACC
ACCTGCCCAGGGCCTCACCACCA
ACCTGCCCAGGGCCTCACCACCAA
ACCTGCCCAGGGCCTCACCACCAAC
ACCTGCCCAGGGCCTCACCACCAACT
ACCTGCCCAGGGCCTCACCACCAACTT
ACCTGCCCAGGGCCTCACCACCAACTTC
ACCTTGCCCCAC
ACCTTGCCCCACA
ACCTTGCCCCACAG
ACCTTGCCCCACAGG
ACCTTGCCCCACAGGG
ACCTTGCCCCACAGGGC
ACCTTGCCCCACAGGGCA
ACCTTGCCCCACAGGGCAG
ACCTTGCCCCACAGGGCAGT
ACCTTGCCCCACAGGGCAGTA
ACCTTGCCCCACAGGGCAGTAA
ACCTTGCCCCACAGGGCAGTAAC
ACCTTGCCCCACAGGGCAGTAACG
ACCTTGCCCCACAGGGCAGTAACGG
ACCTTGCCCCACAGGGCAGTAACGGC
ACCTTGCCCCACAGGGCAGTAACGGCA
ACCTTGCCCCACAGGGCAGTAACGGCAG
ACG
ACGG
ACGGC
ACGGCA
ACGGCAG
ACGGCAGA
ACGGCAGAC
ACGGCAGACT
ACGGCAGACTT
ACGGCAGACTTC
ACGGCAGACTTCT
ACGGCAGACTTCTC
ACGGCAGACTTCTCC
ACGGCAGACTTCTCCT
ACGGCAGACTTCTCCTC
ACGGCAGACTTCTCCTCA
ACGGCAGACTTCTCCTCAG
ACGGCAGACTTCTCCTCAGG
ACGGCAGACTTCTCCTCAGGA
ACGGCAGACTTCTCCTCAGGAG
ACGGCAGACTTCTCCTCAGGAGT
ACGGCAGACTTCTCCTCAGGAGTC
ACGGCAGACTTCTCCTCAGGAGTCA
ACGGCAGACTTCTCCTCAGGAGTCAG
ACGGCAGACTTCTCCTCAGGAGTCAGG
ACGGCAGACTTCTCCTCAGGAGTCAGGT
ACGT
ACGTG
ACGTGG
ACGTGGA
ACGTGGAT
ACGTGGATG
ACGTGGATGA
ACGTGGATGAA
ACGTGGATGAAG
ACGTGGATGAAGT
ACGTGGATGAAGTT
ACGTGGATGAAGTTG
ACGTGGATGAAGTTGG
ACGTGGATGAAGTTGGT
ACGTGGATGAAGTTGGTG
ACGTGGATGAAGTTGGTGG
ACGTGGATGAAGTTGGTGGT
ACGTGGATGAAGTTGGTGGTG
ACGTGGATGAAGTTGGTGGTGA
ACGTGGATGAAGTTGGTGGTGAG
ACGTGGATGAAGTTGGTGGTGAGG
ACGTGGATGAAGTTGGTGGTGAGGC
ACGTGGATGAAGTTGGTGGTGAGGCC
ACGTGGATGAAGTTGGTGGTGAGGCCC
ACGTGGATGAAGTTGGTGGTGAGGCCCT
ACGTT
ACGTTC
ACGTTCA
ACGTTCAC
ACGTTCACC
ACGTTCACCT
ACGTTCACCTT
ACGTTCACCTTG
ACGTTCACCTTGC
ACGTTCACCTTGCC
ACGTTCACCTTGCCC
ACGTTCACCTTGCCCC
ACGTTCACCTTGCCCCA
ACGTTCACCTTGCCCCAC
ACGTTCACCTTGCCCCACA
ACGTTCACCTTGCCCCACAG
ACGTTCACCTTGCCCCACAGG
ACGTTCACCTTGCCCCACAGGG
ACGTTCACCTTGCCCCACAGGGC
ACGTTCACCTTGCCCCACAGGGCA
ACGTTCACCTTGCCCCACAGGGCAG
ACGTTCACCTTGCCCCACAGGGCAGT
ACGTTCACCTTGCCCCACAGGGCAGTA
ACGTTCACCTTGCCCCACAGGGCAGTAA
ACTC
ACTCC
ACTCCT
ACTCCTG
ACTCCTGA
ACTCCTGAG
ACTCCTGAGG
ACTCCTGAGGA
ACTCCTGAGGAG
ACTCCTGAGGAGA
ACTCCTGAGGAGAA
ACTCCTGAGGAGAAG
ACTCCTGAGGAGAAGT
ACTCCTGAGGAGAAGTC
ACTCCTGAGGAGAAGTCT
ACTCCTGAGGAGAAGTCTG
ACTCCTGAGGAGAAGTCTGC
ACTCCTGAGGAGAAGTCTGCC
ACTCCTGAGGAGAAGTCTGCCG
ACTCCTGAGGAGAAGTCTGCCGT
ACTCCTGAGGAGAAGTCTGCCGTT
ACTCCTGAGGAGAAGTCTGCCGTTA
ACTCCTGAGGAGAAGTCTGCCGTTAC
ACTCCTGAGGAGAAGTCTGCCGTTACT
ACTCCTGAGGAGAAGTCTGCCGTTACTG
ACTGCC
ACTGCCC
ACTGCCCT
ACTGCCCTG
ACTGCCCTGT
ACTGCCCTGTG
ACTGCCCTGTGG
ACTGCCCTGTGGG
ACTGCCCTGTGGGG
ACTGCCCTGTGGGGC
ACTGCCCTGTGGGGCA
ACTGCCCTGTGGGGCAA
ACTGCCCTGTGGGGCAAG
ACTGCCCTGTGGGGCAAGG
ACTGCCCTGTGGGGCAAGGT
ACTGCCCTGTGGGGCAAGGTG
ACTGCCCTGTGGGGCAAGGTGA
ACTGCCCTGTGGGGCAAGGTGAA
ACTGCCCTGTGGGGCAAGGTGAAC
ACTGCCCTGTGGGGCAAGGTGAACG
ACTGCCCTGTGGGGCAAGGTGAACGT
ACTGCCCTGTGGGGCAAGGTGAACGTG
ACTGCCCTGTGGGGCAAGGTGAACGTGG
ACTT
ACTTC
ACTTCA
ACTTCAT
ACTTCATC
ACTTCATCC
ACTTCATCCA
ACTTCATCCAC
ACTTCATCCACG
ACTTCATCCACGT
ACTTCATCCACGTT
ACTTCATCCACGTTC
ACTTCATCCACGTTCA
ACTTCATCCACGTTCAC
ACTTCATCCACGTTCACC
ACTTCATCCACGTTCACCT
ACTTCATCCACGTTCACCTT
ACTTCATCCACGTTCACCTTG
ACTTCATCCACGTTCACCTTGC
ACTTCATCCACGTTCACCTTGCC
ACTTCATCCACGTTCACCTTGCCC
ACTTCATCCACGTTCACCTTGCCCC
ACTTCATCCACGTTCACCTTGCCCCA
ACTTCATCCACGTTCACCTTGCCCCAC
ACTTCATCCACGTTCACCTTGCCCCACA
ACTTCT
ACTTCTC
ACTTCTCC
ACTTCTCCT
ACTTCTCCTC
ACTTCTCCTCA
ACTTCTCCTCAG
ACTTCTCCTCAGG
ACTTCTCCTCAGGA
ACTTCTCCTCAGGAG
ACTTCTCCTCAGGAGT
ACTTCTCCTCAGGAGTC
ACTTCTCCTCAGGAGTCA
ACTTCTCCTCAGGAGTCAG
ACTTCTCCTCAGGAGTCAGG
ACTTCTCCTCAGGAGTCAGGT
ACTTCTCCTCAGGAGTCAGGTG
ACTTCTCCTCAGGAGTCAGGTGC
ACTTCTCCTCAGGAGTCAGGTGCA
ACTTCTCCTCAGGAGTCAGGTGCAC
ACTTCTCCTCAGGAGTCAGGTGCACC
ACTTCTCCTCAGGAGTCAGGTGCACCA
AGAAGT
AGAAGTC
AGAAGTCT
AGAAGTCTG
AGAAGTCTGC
AGAAGTCTGCC
AGAAGTCTGCCG
AGAAGTCTGCCGT
AGAAGTCTGCCGTT
AGAAGTCTGCCGTTA
AGAAGTCTGCCGTTAC
AGAAGTCTGCCGTTACT
AGAAGTCTGCCGTTACTG
AGAAGTCTGCCGTTACTGC
AGAAGTCTGCCGTTACTGCC
AGAAGTCTGCCGTTACTGCCC
AGAAGTCTGCCGTTACTGCCCT
AGAAGTCTGCCGTTACTGCCCTG
AGAAGTCTGCCGTTACTGCCCTGT
AGAAGTCTGCCGTTACTGCCCTGTG
AGAAGTCTGCCGTTACTGCCCTGTGG
AGAAGTCTGCCGTTACTGCCCTGTGGG
AGAAGTCTGCCGTTACTGCCCTGTGGGG
AGAC
AGACT
AGACTT
AGACTTC
AGACTTCT
AGACTTCTC
AGACTTCTCC
AGACTTCTCCT
AGACTTCTCCTC
AGACTTCTCCTCA
AGACTTCTCCTCAG
AGACTTCTCCTCAGG
AGACTTCTCCTCAGGA
AGACTTCTCCTCAGGAG
AGACTTCTCCTCAGGAGT
AGACTTCTCCTCAGGAGTC
AGACTTCTCCTCAGGAGTCA
AGACTTCTCCTCAGGAGTCAG
AGACTTCTCCTCAGGAGTCAGG
AGACTTCTCCTCAGGAGTCAGGT
AGACTTCTCCTCAGGAGTCAGGTG
AGACTTCTCCTCAGGAGTCAGGTGC
AGACTTCTCCTCAGGAGTCAGGTGCA
AGACTTCTCCTCAGGAGTCAGGTGCAC
AGACTTCTCCTCAGGAGTCAGGTGCACC
AGGAGAAGT
AGGAGAAGTC
AGGAGAAGTCT
AGGAGAAGTCTG
AGGAGAAGTCTGC
AGGAGAAGTCTGCC
AGGAGAAGTCTGCCG
AGGAGAAGTCTGCCGT
AGGAGAAGTCTGCCGTT
AGGAGAAGTCTGCCGTTA
AGGAGAAGTCTGCCGTTAC
AGGAGAAGTCTGCCGTTACT
AGGAGAAGTCTGCCGTTACTG
AGGAGAAGTCTGCCGTTACTGC
AGGAGAAGTCTGCCGTTACTGCC
AGGAGAAGTCTGCCGTTACTGCCC
AGGAGAAGTCTGCCGTTACTGCCCT
AGGAGAAGTCTGCCGTTACTGCCCTG
AGGAGAAGTCTGCCGTTACTGCCCTGT
AGGAGAAGTCTGCCGTTACTGCCCTGTG
AGGAGT
AGGAGTC
AGGAGTCA
AGGAGTCAG
AGGAGTCAGG
AGGAGTCAGGT
AGGAGTCAGGTG
AGGAGTCAGGTGC
AGGAGTCAGGTGCA
AGGAGTCAGGTGCAC
AGGAGTCAGGTGCACC
AGGAGTCAGGTGCACCA
AGGCCC
AGGCCCT
AGGCCCTG
AGGCCCTGG
AGGCCCTGGG
AGGCCCTGGGC
AGGCCCTGGGCA
AGGCCCTGGGCAG
AGGGCA
AGGGCAG
AGGGCAGT
AGGGCAGTA
AGGGCAGTAA
AGGGCAGTAAC
AGGGCAGTAACG
AGGGCAGTAACGG
AGGGCAGTAACGGC
AGGGCAGTAACGGCA
AGGGCAGTAACGGCAG
AGGGCAGTAACGGCAGA
AGGGCAGTAACGGCAGAC
AGGGCAGTAACGGCAGACT
AGGGCAGTAACGGCAGACTT
AGGGCAGTAACGGCAGACTTC
AGGGCAGTAACGGCAGACTTCT
AGGGCAGTAACGGCAGACTTCTC
AGGGCAGTAACGGCAGACTTCTCC
AGGGCAGTAACGGCAGACTTCTCCT
AGGGCAGTAACGGCAGACTTCTCCTC
AGGGCAGTAACGGCAGACTTCTCCTCA
AGGGCAGTAACGGCAGACTTCTCCTCAG
AGGGCC
AGGGCCT
AGGGCCTC
AGGGCCTCA
AGGGCCTCAC
AGGGCCTCACC
AGGGCCTCACCA
AGGGCCTCACCAC
AGGGCCTCACCACC
AGGGCCTCACCACCA
AGGGCCTCACCACCAA
AGGGCCTCACCACCAAC
AGGGCCTCACCACCAACT
AGGGCCTCACCACCAACTT
AGGGCCTCACCACCAACTTC
AGGGCCTCACCACCAACTTCA
AGGGCCTCACCACCAACTTCAT
AGGGCCTCACCACCAACTTCATC
AGGGCCTCACCACCAACTTCATCC
AGGGCCTCACCACCAACTTCATCCA
AGGGCCTCACCACCAACTTCATCCAC
AGGGCCTCACCACCAACTTCATCCACG
AGGGCCTCACCACCAACTTCATCCACGT
AGGTG
AGGTGA
AGGTGAA
AGGTGAAC
AGGTGAACG
AGGTGAACGT
AGGTGAACGTG
AGGTGAACGTGG
AGGTGAACGTGGA
AGGTGAACGTGGAT
AGGTGAACGTGGATG
AGGTGAACGTGGATGA
AGGTGAACGTGGATGAA
AGGTGAACGTGGATGAAG
AGGTGAACGTGGATGAAGT
AGGTGAACGTGGATGAAGTT
AGGTGAACGTGGATGAAGTTG
AGGTGAACGTGGATGAAGTTGG
AGGTGAACGTGGATGAAGTTGGT
AGGTGAACGTGGATGAAGTTGGTG
AGGTGAACGTGGATGAAGTTGGTGG
AGGTGAACGTGGATGAAGTTGGTGGT
AGGTGAACGTGGATGAAGTTGGTGGTG
AGGTGAACGTGGATGAAGTTGGTGGTGA
AGGTGC
AGGTGCA
AGGTGCAC
AGGTGCACC
AGGTGCACCA
AGTA
AGTAA
AGTAAC
AGTAACG
AGTAACGG
AGTAACGGC
AGTAACGGCA
AGTAACGGCAG
AGTAACGGCAGA
AGTAACGGCAGAC
AGTAACGGCAGACT
AGTAACGGCAGACTT
AGTAACGGCAGACTTC
AGTAACGGCAGACTTCT
AGTAACGGCAGACTTCTC
AGTAACGGCAGACTTCTCC
AGTAACGGCAGACTTCTCCT
AGTAACGGCAGACTTCTCCTC
AGTAACGGCAGACTTCTCCTCA
AGTAACGGCAGACTTCTCCTCAG
AGTAACGGCAGACTTCTCCTCAGG
AGTAACGGCAGACTTCTCCTCAGGA
AGTAACGGCAGACTTCTCCTCAGGAG
AGTAACGGCAGACTTCTCCTCAGGAGT
AGTAACGGCAGACTTCTCCTCAGGAGTC
AGTCA
AGTCAG
AGTCAGG
AGTCAGGT
AGTCAGGTG
AGTCAGGTGC
AGTCAGGTGCA
AGTCAGGTGCAC
AGTCAGGTGCACC
AGTCAGGTGCACCA
AGTCT
AGTCTG
AGTCTGC
AGTCTGCC
AGTCTGCCG
AGTCTGCCGT
AGTCTGCCGTT
AGTCTGCCGTTA
AGTCTGCCGTTAC
AGTCTGCCGTTACT
AGTCTGCCGTTACTG
AGTCTGCCGTTACTGC
AGTCTGCCGTTACTGCC
AGTCTGCCGTTACTGCCC
AGTCTGCCGTTACTGCCCT
AGTCTGCCGTTACTGCCCTG
AGTCTGCCGTTACTGCCCTGT
AGTCTGCCGTTACTGCCCTGTG
AGTCTGCCGTTACTGCCCTGTGG
AGTCTGCCGTTACTGCCCTGTGGG
AGTCTGCCGTTACTGCCCTGTGGGG
AGTCTGCCGTTACTGCCCTGTGGGGC
AGTCTGCCGTTACTGCCCTGTGGGGCA
AGTCTGCCGTTACTGCCCTGTGGGGCAA
AGTT
AGTTG
AGTTGG
AGTTGGT
AGTTGGTG
AGTTGGTGG
AGTTGGTGGT
AGTTGGTGGTG
AGTTGGTGGTGA
AGTTGGTGGTGAG
AGTTGGTGGTGAGG
AGTTGGTGGTGAGGC
AGTTGGTGGTGAGGCC
AGTTGGTGGTGAGGCCC
AGTTGGTGGTGAGGCCCT
AGTTGGTGGTGAGGCCCTG
AGTTGGTGGTGAGGCCCTGG
AGTTGGTGGTGAGGCCCTGGG
AGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCA
AGTTGGTGGTGAGGCCCTGGGCAG
ATCC
ATCCA
ATCCAC
ATCCACG
ATCCACGT
ATCCACGTT
ATCCACGTTC
ATCCACGTTCA
ATCCACGTTCAC
ATCCACGTTCACC
ATCCACGTTCACCT
ATCCACGTTCACCTT
ATCCACGTTCACCTTG
ATCCACGTTCACCTTGC
ATCCACGTTCACCTTGCC
ATCCACGTTCACCTTGCCC
ATCCACGTTCACCTTGCCCC
ATCCACGTTCACCTTGCCCCA
ATCCACGTTCACCTTGCCCCAC
ATCCACGTTCACCTTGCCCCACA
ATCCACGTTCACCTTGCCCCACAG
ATCCACGTTCACCTTGCCCCACAGG
ATCCACGTTCACCTTGCCCCACAGGG
ATCCACGTTCACCTTGCCCCACAGGGC
ATCCACGTTCACCTTGCCCCACAGGGCA
ATGAA
ATGAAG
ATGAAGT
ATGAAGTT
ATGAAGTTG
ATGAAGTTGG
ATGAAGTTGGT
ATGAAGTTGGTG
ATGAAGTTGGTGG
ATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGAAGTTGGTGGTGAGGCCCTGGGCAG
ATGGTGCACC
ATGGTGCACCT
ATGGTGCACCTG
ATGGTGCACCTGA
ATGGTGCACCTGAC
ATGGTGCACCTGACT
ATGGTGCACCTGACTC
ATGGTGCACCTGACTCC
ATGGTGCACCTGACTCCT
ATGGTGCACCTGACTCCTG
ATGGTGCACCTGACTCCTGA
ATGGTGCACCTGACTCCTGAG
ATGGTGCACCTGACTCCTGAGG
ATGGTGCACCTGACTCCTGAGGA
ATGGTGCACCTGACTCCTGAGGAG
ATGGTGCACCTGACTCCTGAGGAGA
ATGGTGCACCTGACTCCTGAGGAGAA
ATGGTGCACCTGACTCCTGAGGAGAAG
ATGGTGCACCTGACTCCTGAGGAGAAGT
CAAC
CAACT
CAACTT
CAACTTC
CAACTTCA
CAACTTCAT
CAACTTCATC
CAACTTCATCC
CAACTTCATCCA
CAACTTCATCCAC
CAACTTCATCCACG
CAACTTCATCCACGT
CAACTTCATCCACGTT
CAACTTCATCCACGTTC
CAACTTCATCCACGTTCA
CAACTTCATCCACGTTCAC
CAACTTCATCCACGTTCACC
CAACTTCATCCACGTTCACCT
CAACTTCATCCACGTTCACCTT
CAACTTCATCCACGTTCACCTTG
CAACTTCATCCACGTTCACCTTGC
CAACTTCATCCACGTTCACCTTGCC
CAACTTCATCCACGTTCACCTTGCCC
CAACTTCATCCACGTTCACCTTGCCCC
CAACTTCATCCACGTTCACCTTGCCCCA
CAAGGTG
CAAGGTGA
CAAGGTGAA
CAAGGTGAAC
CAAGGTGAACG
CAAGGTGAACGT
CAAGGTGAACGTG
CAAGGTGAACGTGG
CAAGGTGAACGTGGA
CAAGGTGAACGTGGAT
CAAGGTGAACGTGGATG
CAAGGTGAACGTGGATGA
CAAGGTGAACGTGGATGAA
CAAGGTGAACGTGGATGAAG
CAAGGTGAACGTGGATGAAGT
CAAGGTGAACGTGGATGAAGTT
CAAGGTGAACGTGGATGAAGTTG
CAAGGTGAACGTGGATGAAGTTGG
CAAGGTGAACGTGGATGAAGTTGGT
CAAGGTGAACGTGGATGAAGTTGGTG
CAAGGTGAACGTGGATGAAGTTGGTGG
CAAGGTGAACGTGGATGAAGTTGGTGGT
CACAG
CACAGG
CACAGGG
CACAGGGC
CACAGGGCA
CACAGGGCAG
CACAGGGCAGT
CACAGGGCAGTA
CACAGGGCAGTAA
CACAGGGCAGTAAC
CACAGGGCAGTAACG
CACAGGGCAGTAACGG
CACAGGGCAGTAACGGC
CACAGGGCAGTAACGGCA
CACAGGGCAGTAACGGCAG
CACAGGGCAGTAACGGCAGA
CACAGGGCAGTAACGGCAGAC
CACAGGGCAGTAACGGCAGACT
CACAGGGCAGTAACGGCAGACTT
CACAGGGCAGTAACGGCAGACTTC
CACAGGGCAGTAACGGCAGACTTCT
CACAGGGCAGTAACGGCAGACTTCTC
CACAGGGCAGTAACGGCAGACTTCTCC
CACAGGGCAGTAACGGCAGACTTCTCCT
CACCAA
CACCAAC
CACCAACT
CACCAACTT
CACCAACTTC
CACCAACTTCA
CACCAACTTCAT
CACCAACTTCATC
CACCAACTTCATCC
CACCAACTTCATCCA
CACCAACTTCATCCAC
CACCAACTTCATCCACG
CACCAACTTCATCCACGT
CACCAACTTCATCCACGTT
CACCAACTTCATCCACGTTC
CACCAACTTCATCCACGTTCA
CACCAACTTCATCCACGTTCAC
CACCAACTTCATCCACGTTCACC
CACCAACTTCATCCACGTTCACCT
CACCAACTTCATCCACGTTCACCTT
CACCAACTTCATCCACGTTCACCTTG
CACCAACTTCATCCACGTTCACCTTGC
CACCAACTTCATCCACGTTCACCTTGCC
CACCAC
CACCACC
CACCACCA
CACCACCAA
CACCACCAAC
CACCACCAACT
CACCACCAACTT
CACCACCAACTTC
CACCACCAACTTCA
CACCACCAACTTCAT
CACCACCAACTTCATC
CACCACCAACTTCATCC
CACCACCAACTTCATCCA
CACCACCAACTTCATCCAC
CACCACCAACTTCATCCACG
CACCACCAACTTCATCCACGT
CACCACCAACTTCATCCACGTT
CACCACCAACTTCATCCACGTTC
CACCACCAACTTCATCCACGTTCA
CACCACCAACTTCATCCACGTTCAC
CACCACCAACTTCATCCACGTTCACC
CACCACCAACTTCATCCACGTTCACCT
CACCACCAACTTCATCCACGTTCACCTT
CACCT
CACCTG
CACCTGA
CACCTGAC
CACCTGACT
CACCTGACTC
CACCTGACTCC
CACCTGACTCCT
CACCTGACTCCTG
CACCTGACTCCTGA
CACCTGACTCCTGAG
CACCTGACTCCTGAGG
CACCTGACTCCTGAGGA
CACCTGACTCCTGAGGAG
CACCTGACTCCTGAGGAGA
CACCTGACTCCTGAGGAGAA
CACCTGACTCCTGAGGAGAAG
CACCTGACTCCTGAGGAGAAGT
CACCTGACTCCTGAGGAGAAGTC
CACCTGACTCCTGAGGAGAAGTCT
CACCTGACTCCTGAGGAGAAGTCTG
CACCTGACTCCTGAGGAGAAGTCTGC
CACCTGACTCCTGAGGAGAAGTCTGCC
CACCTGACTCCTGAGGAGAAGTCTGCCG
CACCTT
CACCTTG
CACCTTGC
CACCTTGCC
CACCTTGCCC
CACCTTGCCCC
CACCTTGCCCCA
CACCTTGCCCCAC
CACCTTGCCCCACA
CACCTTGCCCCACAG
CACCTTGCCCCACAGG
CACCTTGCCCCACAGGG
CACCTTGCCCCACAGGGC
CACCTTGCCCCACAGGGCA
CACCTTGCCCCACAGGGCAG
CACCTTGCCCCACAGGGCAGT
CACCTTGCCCCACAGGGCAGTA
CACCTTGCCCCACAGGGCAGTAA
CACCTTGCCCCACAGGGCAGTAAC
CACCTTGCCCCACAGGGCAGTAACG
CACCTTGCCCCACAGGGCAGTAACGG
CACCTTGCCCCACAGGGCAGTAACGGC
CACCTTGCCCCACAGGGCAGTAACGGCA
CACG
CACGT
CACGTT
CACGTTC
CACGTTCA
CACGTTCAC
CACGTTCACC
CACGTTCACCT
CACGTTCACCTT
CACGTTCACCTTG
CACGTTCACCTTGC
CACGTTCACCTTGCC
CACGTTCACCTTGCCC
CACGTTCACCTTGCCCC
CACGTTCACCTTGCCCCA
CACGTTCACCTTGCCCCAC
CACGTTCACCTTGCCCCACA
CACGTTCACCTTGCCCCACAG
CACGTTCACCTTGCCCCACAGG
CACGTTCACCTTGCCCCACAGGG
CACGTTCACCTTGCCCCACAGGGC
CACGTTCACCTTGCCCCACAGGGCA
CACGTTCACCTTGCCCCACAGGGCAG
CACGTTCACCTTGCCCCACAGGGCAGT
CACGTTCACCTTGCCCCACAGGGCAGTA
CAGAC
CAGACT
CAGACTT
CAGACTTC
CAGACTTCT
CAGACTTCTC
CAGACTTCTCC
CAGACTTCTCCT
CAGACTTCTCCTC
CAGACTTCTCCTCA
CAGACTTCTCCTCAG
CAGACTTCTCCTCAGG
CAGACTTCTCCTCAGGA
CAGACTTCTCCTCAGGAG
CAGACTTCTCCTCAGGAGT
CAGACTTCTCCTCAGGAGTC
CAGACTTCTCCTCAGGAGTCA
CAGACTTCTCCTCAGGAGTCAG
CAGACTTCTCCTCAGGAGTCAGG
CAGACTTCTCCTCAGGAGTCAGGT
CAGACTTCTCCTCAGGAGTCAGGTG
CAGACTTCTCCTCAGGAGTCAGGTGC
CAGACTTCTCCTCAGGAGTCAGGTGCA
CAGACTTCTCCTCAGGAGTCAGGTGCAC
CAGGA
CAGGAG
CAGGAGT
CAGGAGTC
CAGGAGTCA
CAGGAGTCAG
CAGGAGTCAGG
CAGGAGTCAGGT
CAGGAGTCAGGTG
CAGGAGTCAGGTGC
CAGGAGTCAGGTGCA
CAGGAGTCAGGTGCAC
CAGGAGTCAGGTGCACC
CAGGAGTCAGGTGCACCA
CAGGGCA
CAGGGCAG
CAGGGCAGT
CAGGGCAGTA
CAGGGCAGTAA
CAGGGCAGTAAC
CAGGGCAGTAACG
CAGGGCAGTAACGG
CAGGGCAGTAACGGC
CAGGGCAGTAACGGCA
CAGGGCAGTAACGGCAG
CAGGGCAGTAACGGCAGA
CAGGGCAGTAACGGCAGAC
CAGGGCAGTAACGGCAGACT
CAGGGCAGTAACGGCAGACTT
CAGGGCAGTAACGGCAGACTTC
CAGGGCAGTAACGGCAGACTTCT
CAGGGCAGTAACGGCAGACTTCTC
CAGGGCAGTAACGGCAGACTTCTCC
CAGGGCAGTAACGGCAGACTTCTCCT
CAGGGCAGTAACGGCAGACTTCTCCTC
CAGGGCAGTAACGGCAGACTTCTCCTCA
CAGGGCC
CAGGGCCT
CAGGGCCTC
CAGGGCCTCA
CAGGGCCTCAC
CAGGGCCTCACC
CAGGGCCTCACCA
CAGGGCCTCACCAC
CAGGGCCTCACCACC
CAGGGCCTCACCACCA
CAGGGCCTCACCACCAA
CAGGGCCTCACCACCAAC
CAGGGCCTCACCACCAACT
CAGGGCCTCACCACCAACTT
CAGGGCCTCACCACCAACTTC
CAGGGCCTCACCACCAACTTCA
CAGGGCCTCACCACCAACTTCAT
CAGGGCCTCACCACCAACTTCATC
CAGGGCCTCACCACCAACTTCATCC
CAGGGCCTCACCACCAACTTCATCCA
CAGGGCCTCACCACCAACTTCATCCAC
CAGGGCCTCACCACCAACTTCATCCACG
CAGGT
CAGGTG
CAGGTGC
CAGGTGCA
CAGGTGCAC
CAGGTGCACC
CAGGTGCACCA
CAGTA
CAGTAA
CAGTAAC
CAGTAACG
CAGTAACGG
CAGTAACGGC
CAGTAACGGCA
CAGTAACGGCAG
CAGTAACGGCAGA
CAGTAACGGCAGAC
CAGTAACGGCAGACT
CAGTAACGGCAGACTT
CAGTAACGGCAGACTTC
CAGTAACGGCAGACTTCT
CAGTAACGGCAGACTTCTC
CAGTAACGGCAGACTTCTCC
CAGTAACGGCAGACTTCTCCT
CAGTAACGGCAGACTTCTCCTC
CAGTAACGGCAGACTTCTCCTCA
CAGTAACGGCAGACTTCTCCTCAG
CAGTAACGGCAGACTTCTCCTCAGG
CAGTAACGGCAGACTTCTCCTCAGGA
CAGTAACGGCAGACTTCTCCTCAGGAG
CAGTAACGGCAGACTTCTCCTCAGGAGT
CATCC
CATCCA
CATCCAC
CATCCACG
CATCCACGT
CATCCACGTT
CATCCACGTTC
CATCCACGTTCA
CATCCACGTTCAC
CATCCACGTTCACC
CATCCACGTTCACCT
CATCCACGTTCACCTT
CATCCACGTTCACCTTG
CATCCACGTTCACCTTGC
CATCCACGTTCACCTTGCC
CATCCACGTTCACCTTGCCC
CATCCACGTTCACCTTGCCCC
CATCCACGTTCACCTTGCCCCA
CATCCACGTTCACCTTGCCCCAC
CATCCACGTTCACCTTGCCCCACA
CATCCACGTTCACCTTGCCCCACAG
CATCCACGTTCACCTTGCCCCACAGG
CATCCACGTTCACCTTGCCCCACAGGG
CATCCACGTTCACCTTGCCCCACAGGGC
CCAA
CCAAC
CCAACT
CCAACTT
CCAACTTC
CCAACTTCA
CCAACTTCAT
CCAACTTCATC
CCAACTTCATCC
CCAACTTCATCCA
CCAACTTCATCCAC
CCAACTTCATCCACG
CCAACTTCATCCACGT
CCAACTTCATCCACGTT
CCAACTTCATCCACGTTC
CCAACTTCATCCACGTTCA
CCAACTTCATCCACGTTCAC
CCAACTTCATCCACGTTCACC
CCAACTTCATCCACGTTCACCT
CCAACTTCATCCACGTTCACCTT
CCAACTTCATCCACGTTCACCTTG
CCAACTTCATCCACGTTCACCTTGC
CCAACTTCATCCACGTTCACCTTGCC
CCAACTTCATCCACGTTCACCTTGCCC
CCAACTTCATCCACGTTCACCTTGCCCC
CCACAG
CCACAGG
CCACAGGG
CCACAGGGC
CCACAGGGCA
CCACAGGGCAG
CCACAGGGCAGT
CCACAGGGCAGTA
CCACAGGGCAGTAA
CCACAGGGCAGTAAC
CCACAGGGCAGTAACG
CCACAGGGCAGTAACGG
CCACAGGGCAGTAACGGC
CCACAGGGCAGTAACGGCA
CCACAGGGCAGTAACGGCAG
CCACAGGGCAGTAACGGCAGA
CCACAGGGCAGTAACGGCAGAC
CCACAGGGCAGTAACGGCAGACT
CCACAGGGCAGTAACGGCAGACTT
CCACAGGGCAGTAACGGCAGACTTC
CCACAGGGCAGTAACGGCAGACTTCT
CCACAGGGCAGTAACGGCAGACTTCTC
CCACAGGGCAGTAACGGCAGACTTCTCC
CCACC
CCACCA
CCACCAA
CCACCAAC
CCACCAACT
CCACCAACTT
CCACCAACTTC
CCACCAACTTCA
CCACCAACTTCAT
CCACCAACTTCATC
CCACCAACTTCATCC
CCACCAACTTCATCCA
CCACCAACTTCATCCAC
CCACCAACTTCATCCACG
CCACCAACTTCATCCACGT
CCACCAACTTCATCCACGTT
CCACCAACTTCATCCACGTTC
CCACCAACTTCATCCACGTTCA
CCACCAACTTCATCCACGTTCAC
CCACCAACTTCATCCACGTTCACC
CCACCAACTTCATCCACGTTCACCT
CCACCAACTTCATCCACGTTCACCTT
CCACCAACTTCATCCACGTTCACCTTG
CCACCAACTTCATCCACGTTCACCTTGC
CCACG
CCACGT
CCACGTT
CCACGTTC
CCACGTTCA
CCACGTTCAC
CCACGTTCACC
CCACGTTCACCT
CCACGTTCACCTT
CCACGTTCACCTTG
CCACGTTCACCTTGC
CCACGTTCACCTTGCC
CCACGTTCACCTTGCCC
CCACGTTCACCTTGCCCC
CCACGTTCACCTTGCCCCA
CCACGTTCACCTTGCCCCAC
CCACGTTCACCTTGCCCCACA
CCACGTTCACCTTGCCCCACAG
CCACGTTCACCTTGCCCCACAGG
CCACGTTCACCTTGCCCCACAGGG
CCACGTTCACCTTGCCCCACAGGGC
CCACGTTCACCTTGCCCCACAGGGCA
CCACGTTCACCTTGCCCCACAGGGCAG
CCACGTTCACCTTGCCCCACAGGGCAGT
CCAGGGCC
CCAGGGCCT
CCAGGGCCTC
CCAGGGCCTCA
CCAGGGCCTCAC
CCAGGGCCTCACC
CCAGGGCCTCACCA
CCAGGGCCTCACCAC
CCAGGGCCTCACCACC
CCAGGGCCTCACCACCA
CCAGGGCCTCACCACCAA
CCAGGGCCTCACCACCAAC
CCAGGGCCTCACCACCAACT
CCAGGGCCTCACCACCAACTT
CCAGGGCCTCACCACCAACTTC
CCAGGGCCTCACCACCAACTTCA
CCAGGGCCTCACCACCAACTTCAT
CCAGGGCCTCACCACCAACTTCATC
CCAGGGCCTCACCACCAACTTCATCC
CCAGGGCCTCACCACCAACTTCATCCA
CCAGGGCCTCACCACCAACTTCATCCAC
CCCACAG
CCCACAGG
CCCACAGGG
CCCACAGGGC
CCCACAGGGCA
CCCACAGGGCAG
CCCACAGGGCAGT
CCCACAGGGCAGTA
CCCACAGGGCAGTAA
CCCACAGGGCAGTAAC
CCCACAGGGCAGTAACG
CCCACAGGGCAGTAACGG
CCCACAGGGCAGTAACGGC
CCCACAGGGCAGTAACGGCA
CCCACAGGGCAGTAACGGCAG
CCCACAGGGCAGTAACGGCAGA
CCCACAGGGCAGTAACGGCAGAC
CCCACAGGGCAGTAACGGCAGACT
CCCACAGGGCAGTAACGGCAGACTT
CCCACAGGGCAGTAACGGCAGACTTC
CCCACAGGGCAGTAACGGCAGACTTCT
CCCACAGGGCAGTAACGGCAGACTTCTC
CCCAGG
CCCAGGG
CCCAGGGC
CCCAGGGCC
CCCAGGGCCT
CCCAGGGCCTC
CCCAGGGCCTCA
CCCAGGGCCTCAC
CCCAGGGCCTCACC
CCCAGGGCCTCACCA
CCCAGGGCCTCACCAC
CCCAGGGCCTCACCACC
CCCAGGGCCTCACCACCA
CCCAGGGCCTCACCACCAA
CCCAGGGCCTCACCACCAAC
CCCAGGGCCTCACCACCAACT
CCCAGGGCCTCACCACCAACTT
CCCAGGGCCTCACCACCAACTTC
CCCAGGGCCTCACCACCAACTTCA
CCCAGGGCCTCACCACCAACTTCAT
CCCAGGGCCTCACCACCAACTTCATC
CCCAGGGCCTCACCACCAACTTCATCC
CCCAGGGCCTCACCACCAACTTCATCCA
CCCCACAG
CCCCACAGG
CCCCACAGGG
CCCCACAGGGC
CCCCACAGGGCA
CCCCACAGGGCAG
CCCCACAGGGCAGT
CCCCACAGGGCAGTA
CCCCACAGGGCAGTAA
CCCCACAGGGCAGTAAC
CCCCACAGGGCAGTAACG
CCCCACAGGGCAGTAACGG
CCCCACAGGGCAGTAACGGC
CCCCACAGGGCAGTAACGGCA
CCCCACAGGGCAGTAACGGCAG
CCCCACAGGGCAGTAACGGCAGA
CCCCACAGGGCAGTAACGGCAGAC
CCCCACAGGGCAGTAACGGCAGACT
CCCCACAGGGCAGTAACGGCAGACTT
CCCCACAGGGCAGTAACGGCAGACTTC
CCCCACAGGGCAGTAACGGCAGACTTCT
CCCTGGG
CCCTGGGC
CCCTGGGCA
CCCTGGGCAG
CCCTGT
CCCTGTG
CCCTGTGG
CCCTGTGGG
CCCTGTGGGG
CCCTGTGGGGC
CCCTGTGGGGCA
CCCTGTGGGGCAA
CCCTGTGGGGCAAG
CCCTGTGGGGCAAGG
CCCTGTGGGGCAAGGT
CCCTGTGGGGCAAGGTG
CCCTGTGGGGCAAGGTGA
CCCTGTGGGGCAAGGTGAA
CCCTGTGGGGCAAGGTGAAC
CCCTGTGGGGCAAGGTGAACG
CCCTGTGGGGCAAGGTGAACGT
CCCTGTGGGGCAAGGTGAACGTG
CCCTGTGGGGCAAGGTGAACGTGG
CCCTGTGGGGCAAGGTGAACGTGGA
CCCTGTGGGGCAAGGTGAACGTGGAT
CCCTGTGGGGCAAGGTGAACGTGGATG
CCCTGTGGGGCAAGGTGAACGTGGATGA
CCGT
CCGTT
CCGTTA
CCGTTAC
CCGTTACT
CCGTTACTG
CCGTTACTGC
CCGTTACTGCC
CCGTTACTGCCC
CCGTTACTGCCCT
CCGTTACTGCCCTG
CCGTTACTGCCCTGT
CCGTTACTGCCCTGTG
CCGTTACTGCCCTGTGG
CCGTTACTGCCCTGTGGG
CCGTTACTGCCCTGTGGGG
CCGTTACTGCCCTGTGGGGC
CCGTTACTGCCCTGTGGGGCA
CCGTTACTGCCCTGTGGGGCAA
CCGTTACTGCCCTGTGGGGCAAG
CCGTTACTGCCCTGTGGGGCAAGG
CCGTTACTGCCCTGTGGGGCAAGGT
CCGTTACTGCCCTGTGGGGCAAGGTG
CCGTTACTGCCCTGTGGGGCAAGGTGA
CCGTTACTGCCCTGTGGGGCAAGGTGAA
CCTCAC
CCTCACC
CCTCACCA
CCTCACCAC
CCTCACCACC
CCTCACCACCA
CCTCACCACCAA
CCTCACCACCAAC
CCTCACCACCAACT
CCTCACCACCAACTT
CCTCACCACCAACTTC
CCTCACCACCAACTTCA
CCTCACCACCAACTTCAT
CCTCACCACCAACTTCATC
CCTCACCACCAACTTCATCC
CCTCACCACCAACTTCATCCA
CCTCACCACCAACTTCATCCAC
CCTCACCACCAACTTCATCCACG
CCTCACCACCAACTTCATCCACGT
CCTCACCACCAACTTCATCCACGTT
CCTCACCACCAACTTCATCCACGTTC
CCTCACCACCAACTTCATCCACGTTCA
CCTCACCACCAACTTCATCCACGTTCAC
CCTCAGG
CCTCAGGA
CCTCAGGAG
CCTCAGGAGT
CCTCAGGAGTC
CCTCAGGAGTCA
CCTCAGGAGTCAG
CCTCAGGAGTCAGG
CCTCAGGAGTCAGGT
CCTCAGGAGTCAGGTG
CCTCAGGAGTCAGGTGC
CCTCAGGAGTCAGGTGCA
CCTCAGGAGTCAGGTGCAC
CCTCAGGAGTCAGGTGCACC
CCTCAGGAGTCAGGTGCACCA
CCTGA
CCTGAC
CCTGACT
CCTGACTC
CCTGACTCC
CCTGACTCCT
CCTGACTCCTG
CCTGACTCCTGA
CCTGACTCCTGAG
CCTGACTCCTGAGG
CCTGACTCCTGAGGA
CCTGACTCCTGAGGAG
CCTGACTCCTGAGGAGA
CCTGACTCCTGAGGAGAA
CCTGACTCCTGAGGAGAAG
CCTGACTCCTGAGGAGAAGT
CCTGACTCCTGAGGAGAAGTC
CCTGACTCCTGAGGAGAAGTCT
CCTGACTCCTGAGGAGAAGTCTG
CCTGACTCCTGAGGAGAAGTCTGC
CCTGACTCCTGAGGAGAAGTCTGCC
CCTGACTCCTGAGGAGAAGTCTGCCG
CCTGACTCCTGAGGAGAAGTCTGCCGT
CCTGACTCCTGAGGAGAAGTCTGCCGTT
CCTGAG
CCTGAGG
CCTGAGGA
CCTGAGGAG
CCTGAGGAGA
CCTGAGGAGAA
CCTGAGGAGAAG
CCTGAGGAGAAGT
CCTGAGGAGAAGTC
CCTGAGGAGAAGTCT
CCTGAGGAGAAGTCTG
CCTGAGGAGAAGTCTGC
CCTGAGGAGAAGTCTGCC
CCTGAGGAGAAGTCTGCCG
CCTGAGGAGAAGTCTGCCGT
CCTGAGGAGAAGTCTGCCGTT
CCTGAGGAGAAGTCTGCCGTTA
CCTGAGGAGAAGTCTGCCGTTAC
CCTGAGGAGAAGTCTGCCGTTACT
CCTGAGGAGAAGTCTGCCGTTACTG
CCTGAGGAGAAGTCTGCCGTTACTGC
CCTGAGGAGAAGTCTGCCGTTACTGCC
CCTGAGGAGAAGTCTGCCGTTACTGCCC
CCTGC
CCTGCC
CCTGCCC
CCTGCCCA
CCTGCCCAG
CCTGCCCAGG
CCTGCCCAGGG
CCTGCCCAGGGC
CCTGCCCAGGGCC
CCTGCCCAGGGCCT
CCTGCCCAGGGCCTC
CCTGCCCAGGGCCTCA
CCTGCCCAGGGCCTCAC
CCTGCCCAGGGCCTCACC
CCTGCCCAGGGCCTCACCA
CCTGCCCAGGGCCTCACCAC
CCTGCCCAGGGCCTCACCACC
CCTGCCCAGGGCCTCACCACCA
CCTGCCCAGGGCCTCACCACCAA
CCTGCCCAGGGCCTCACCACCAAC
CCTGCCCAGGGCCTCACCACCAACT
CCTGCCCAGGGCCTCACCACCAACTT
CCTGCCCAGGGCCTCACCACCAACTTC
CCTGCCCAGGGCCTCACCACCAACTTCA
CCTGGG
CCTGGGC
CCTGGGCA
CCTGGGCAG
CCTGT
CCTGTG
CCTGTGG
CCTGTGGG
CCTGTGGGG
CCTGTGGGGC
CCTGTGGGGCA
CCTGTGGGGCAA
CCTGTGGGGCAAG
CCTGTGGGGCAAGG
CCTGTGGGGCAAGGT
CCTGTGGGGCAAGGTG
CCTGTGGGGCAAGGTGA
CCTGTGGGGCAAGGTGAA
CCTGTGGGGCAAGGTGAAC
CCTGTGGGGCAAGGTGAACG
CCTGTGGGGCAAGGTGAACGT
CCTGTGGGGCAAGGTGAACGTG
CCTGTGGGGCAAGGTGAACGTGG
CCTGTGGGGCAAGGTGAACGTGGA
CCTGTGGGGCAAGGTGAACGTGGAT
CCTGTGGGGCAAGGTGAACGTGGATG
CCTGTGGGGCAAGGTGAACGTGGATGA
CCTGTGGGGCAAGGTGAACGTGGATGAA
CCTTGCCCCAC
CCTTGCCCCACA
CCTTGCCCCACAG
CCTTGCCCCACAGG
CCTTGCCCCACAGGG
CCTTGCCCCACAGGGC
CCTTGCCCCACAGGGCA
CCTTGCCCCACAGGGCAG
CCTTGCCCCACAGGGCAGT
CCTTGCCCCACAGGGCAGTA
CCTTGCCCCACAGGGCAGTAA
CCTTGCCCCACAGGGCAGTAAC
CCTTGCCCCACAGGGCAGTAACG
CCTTGCCCCACAGGGCAGTAACGG
CCTTGCCCCACAGGGCAGTAACGGC
CCTTGCCCCACAGGGCAGTAACGGCA
CCTTGCCCCACAGGGCAGTAACGGCAG
CCTTGCCCCACAGGGCAGTAACGGCAGA
CGGCA
CGGCAG
CGGCAGA
CGGCAGAC
CGGCAGACT
CGGCAGACTT
CGGCAGACTTC
CGGCAGACTTCT
CGGCAGACTTCTC
CGGCAGACTTCTCC
CGGCAGACTTCTCCT
CGGCAGACTTCTCCTC
CGGCAGACTTCTCCTCA
CGGCAGACTTCTCCTCAG
CGGCAGACTTCTCCTCAGG
CGGCAGACTTCTCCTCAGGA
CGGCAGACTTCTCCTCAGGAG
CGGCAGACTTCTCCTCAGGAGT
CGGCAGACTTCTCCTCAGGAGTC
CGGCAGACTTCTCCTCAGGAGTCA
CGGCAGACTTCTCCTCAGGAGTCAG
CGGCAGACTTCTCCTCAGGAGTCAGG
CGGCAGACTTCTCCTCAGGAGTCAGGT
CGGCAGACTTCTCCTCAGGAGTCAGGTG
CGT
CGTG
CGTGG
CGTGGA
CGTGGAT
CGTGGATG
CGTGGATGA
CGTGGATGAA
CGTGGATGAAG
CGTGGATGAAGT
CGTGGATGAAGTT
CGTGGATGAAGTTG
CGTGGATGAAGTTGG
CGTGGATGAAGTTGGT
CGTGGATGAAGTTGGTG
CGTGGATGAAGTTGGTGG
CGTGGATGAAGTTGGTGGT
CGTGGATGAAGTTGGTGGTG
CGTGGATGAAGTTGGTGGTGA
CGTGGATGAAGTTGGTGGTGAG
CGTGGATGAAGTTGGTGGTGAGG
CGTGGATGAAGTTGGTGGTGAGGC
CGTGGATGAAGTTGGTGGTGAGGCC
CGTGGATGAAGTTGGTGGTGAGGCCC
CGTGGATGAAGTTGGTGGTGAGGCCCT
CGTGGATGAAGTTGGTGGTGAGGCCCTG
CGTT
CGTTA
CGTTAC
CGTTACT
CGTTACTG
CGTTACTGC
CGTTACTGCC
CGTTACTGCCC
CGTTACTGCCCT
CGTTACTGCCCTG
CGTTACTGCCCTGT
CGTTACTGCCCTGTG
CGTTACTGCCCTGTGG
CGTTACTGCCCTGTGGG
CGTTACTGCCCTGTGGGG
CGTTACTGCCCTGTGGGGC
CGTTACTGCCCTGTGGGGCA
CGTTACTGCCCTGTGGGGCAA
CGTTACTGCCCTGTGGGGCAAG
CGTTACTGCCCTGTGGGGCAAGG
CGTTACTGCCCTGTGGGGCAAGGT
CGTTACTGCCCTGTGGGGCAAGGTG
CGTTACTGCCCTGTGGGGCAAGGTGA
CGTTACTGCCCTGTGGGGCAAGGTGAA
CGTTACTGCCCTGTGGGGCAAGGTGAAC
CGTTC
CGTTCA
CGTTCAC
CGTTCACC
CGTTCACCT
CGTTCACCTT
CGTTCACCTTG
CGTTCACCTTGC
CGTTCACCTTGCC
CGTTCACCTTGCCC
CGTTCACCTTGCCCC
CGTTCACCTTGCCCCA
CGTTCACCTTGCCCCAC
CGTTCACCTTGCCCCACA
CGTTCACCTTGCCCCACAG
CGTTCACCTTGCCCCACAGG
CGTTCACCTTGCCCCACAGGG
CGTTCACCTTGCCCCACAGGGC
CGTTCACCTTGCCCCACAGGGCA
CGTTCACCTTGCCCCACAGGGCAG
CGTTCACCTTGCCCCACAGGGCAGT
CGTTCACCTTGCCCCACAGGGCAGTA
CGTTCACCTTGCCCCACAGGGCAGTAA
CGTTCACCTTGCCCCACAGGGCAGTAAC
CTCAC
CTCACC
CTCACCA
CTCACCAC
CTCACCACC
CTCACCACCA
CTCACCACCAA
CTCACCACCAAC
CTCACCACCAACT
CTCACCACCAACTT
CTCACCACCAACTTC
CTCACCACCAACTTCA
CTCACCACCAACTTCAT
CTCACCACCAACTTCATC
CTCACCACCAACTTCATCC
CTCACCACCAACTTCATCCA
CTCACCACCAACTTCATCCAC
CTCACCACCAACTTCATCCACG
CTCACCACCAACTTCATCCACGT
CTCACCACCAACTTCATCCACGTT
CTCACCACCAACTTCATCCACGTTC
CTCACCACCAACTTCATCCACGTTCA
CTCACCACCAACTTCATCCACGTTCAC
CTCACCACCAACTTCATCCACGTTCACC
CTCAGG
CTCAGGA
CTCAGGAG
CTCAGGAGT
CTCAGGAGTC
CTCAGGAGTCA
CTCAGGAGTCAG
CTCAGGAGTCAGG
CTCAGGAGTCAGGT
CTCAGGAGTCAGGTG
CTCAGGAGTCAGGTGC
CTCAGGAGTCAGGTGCA
CTCAGGAGTCAGGTGCAC
CTCAGGAGTCAGGTGCACC
CTCAGGAGTCAGGTGCACCA
CTCCTCAGG
CTCCTCAGGA
CTCCTCAGGAG
CTCCTCAGGAGT
CTCCTCAGGAGTC
CTCCTCAGGAGTCA
CTCCTCAGGAGTCAG
CTCCTCAGGAGTCAGG
CTCCTCAGGAGTCAGGT
CTCCTCAGGAGTCAGGTG
CTCCTCAGGAGTCAGGTGC
CTCCTCAGGAGTCAGGTGCA
CTCCTCAGGAGTCAGGTGCAC
CTCCTCAGGAGTCAGGTGCACC
CTCCTCAGGAGTCAGGTGCACCA
CTCCTG
CTCCTGA
CTCCTGAG
CTCCTGAGG
CTCCTGAGGA
CTCCTGAGGAG
CTCCTGAGGAGA
CTCCTGAGGAGAA
CTCCTGAGGAGAAG
CTCCTGAGGAGAAGT
CTCCTGAGGAGAAGTC
CTCCTGAGGAGAAGTCT
CTCCTGAGGAGAAGTCTG
CTCCTGAGGAGAAGTCTGC
CTCCTGAGGAGAAGTCTGCC
CTCCTGAGGAGAAGTCTGCCG
CTCCTGAGGAGAAGTCTGCCGT
CTCCTGAGGAGAAGTCTGCCGTT
CTCCTGAGGAGAAGTCTGCCGTTA
CTCCTGAGGAGAAGTCTGCCGTTAC
CTCCTGAGGAGAAGTCTGCCGTTACT
CTCCTGAGGAGAAGTCTGCCGTTACTG
CTCCTGAGGAGAAGTCTGCCGTTACTGC
CTGAC
CTGACT
CTGACTC
CTGACTCC
CTGACTCCT
CTGACTCCTG
CTGACTCCTGA
CTGACTCCTGAG
CTGACTCCTGAGG
CTGACTCCTGAGGA
CTGACTCCTGAGGAG
CTGACTCCTGAGGAGA
CTGACTCCTGAGGAGAA
CTGACTCCTGAGGAGAAG
CTGACTCCTGAGGAGAAGT
CTGACTCCTGAGGAGAAGTC
CTGACTCCTGAGGAGAAGTCT
CTGACTCCTGAGGAGAAGTCTG
CTGACTCCTGAGGAGAAGTCTGC
CTGACTCCTGAGGAGAAGTCTGCC
CTGACTCCTGAGGAGAAGTCTGCCG
CTGACTCCTGAGGAGAAGTCTGCCGT
CTGACTCCTGAGGAGAAGTCTGCCGTT
CTGACTCCTGAGGAGAAGTCTGCCGTTA
CTGAGGAGAAGT
CTGAGGAGAAGTC
CTGAGGAGAAGTCT
CTGAGGAGAAGTCTG
CTGAGGAGAAGTCTGC
CTGAGGAGAAGTCTGCC
CTGAGGAGAAGTCTGCCG
CTGAGGAGAAGTCTGCCGT
CTGAGGAGAAGTCTGCCGTT
CTGAGGAGAAGTCTGCCGTTA
CTGAGGAGAAGTCTGCCGTTAC
CTGAGGAGAAGTCTGCCGTTACT
CTGAGGAGAAGTCTGCCGTTACTG
CTGAGGAGAAGTCTGCCGTTACTGC
CTGAGGAGAAGTCTGCCGTTACTGCC
CTGAGGAGAAGTCTGCCGTTACTGCCC
CTGAGGAGAAGTCTGCCGTTACTGCCCT
CTGCC
CTGCCC
CTGCCCA
CTGCCCAG
CTGCCCAGG
CTGCCCAGGG
CTGCCCAGGGC
CTGCCCAGGGCC
CTGCCCAGGGCCT
CTGCCCAGGGCCTC
CTGCCCAGGGCCTCA
CTGCCCAGGGCCTCAC
CTGCCCAGGGCCTCACC
CTGCCCAGGGCCTCACCA
CTGCCCAGGGCCTCACCAC
CTGCCCAGGGCCTCACCACC
CTGCCCAGGGCCTCACCACCA
CTGCCCAGGGCCTCACCACCAA
CTGCCCAGGGCCTCACCACCAAC
CTGCCCAGGGCCTCACCACCAACT
CTGCCCAGGGCCTCACCACCAACTT
CTGCCCAGGGCCTCACCACCAACTTC
CTGCCCAGGGCCTCACCACCAACTTCA
CTGCCCAGGGCCTCACCACCAACTTCAT
CTGCCCT
CTGCCCTG
CTGCCCTGT
CTGCCCTGTG
CTGCCCTGTGG
CTGCCCTGTGGG
CTGCCCTGTGGGG
CTGCCCTGTGGGGC
CTGCCCTGTGGGGCA
CTGCCCTGTGGGGCAA
CTGCCCTGTGGGGCAAG
CTGCCCTGTGGGGCAAGG
CTGCCCTGTGGGGCAAGGT
CTGCCCTGTGGGGCAAGGTG
CTGCCCTGTGGGGCAAGGTGA
CTGCCCTGTGGGGCAAGGTGAA
CTGCCCTGTGGGGCAAGGTGAAC
CTGCCCTGTGGGGCAAGGTGAACG
CTGCCCTGTGGGGCAAGGTGAACGT
CTGCCCTGTGGGGCAAGGTGAACGTG
CTGCCCTGTGGGGCAAGGTGAACGTGG
CTGCCCTGTGGGGCAAGGTGAACGTGGA
CTGCCG
CTGCCGT
CTGCCGTT
CTGCCGTTA
CTGCCGTTAC
CTGCCGTTACT
CTGCCGTTACTG
CTGCCGTTACTGC
CTGCCGTTACTGCC
CTGCCGTTACTGCCC
CTGCCGTTACTGCCCT
CTGCCGTTACTGCCCTG
CTGCCGTTACTGCCCTGT
CTGCCGTTACTGCCCTGTG
CTGCCGTTACTGCCCTGTGG
CTGCCGTTACTGCCCTGTGGG
CTGCCGTTACTGCCCTGTGGGG
CTGCCGTTACTGCCCTGTGGGGC
CTGCCGTTACTGCCCTGTGGGGCA
CTGCCGTTACTGCCCTGTGGGGCAA
CTGCCGTTACTGCCCTGTGGGGCAAG
CTGCCGTTACTGCCCTGTGGGGCAAGG
CTGCCGTTACTGCCCTGTGGGGCAAGGT
CTGGGC
CTGGGCA
CTGGGCAG
CTGT
CTGTG
CTGTGG
CTGTGGG
CTGTGGGG
CTGTGGGGC
CTGTGGGGCA
CTGTGGGGCAA
CTGTGGGGCAAG
CTGTGGGGCAAGG
CTGTGGGGCAAGGT
CTGTGGGGCAAGGTG
CTGTGGGGCAAGGTGA
CTGTGGGGCAAGGTGAA
CTGTGGGGCAAGGTGAAC
CTGTGGGGCAAGGTGAACG
CTGTGGGGCAAGGTGAACGT
CTGTGGGGCAAGGTGAACGTG
CTGTGGGGCAAGGTGAACGTGG
CTGTGGGGCAAGGTGAACGTGGA
CTGTGGGGCAAGGTGAACGTGGAT
CTGTGGGGCAAGGTGAACGTGGATG
CTGTGGGGCAAGGTGAACGTGGATGA
CTGTGGGGCAAGGTGAACGTGGATGAA
CTGTGGGGCAAGGTGAACGTGGATGAAG
CTTCA
CTTCAT
CTTCATC
CTTCATCC
CTTCATCCA
CTTCATCCAC
CTTCATCCACG
CTTCATCCACGT
CTTCATCCACGTT
CTTCATCCACGTTC
CTTCATCCACGTTCA
CTTCATCCACGTTCAC
CTTCATCCACGTTCACC
CTTCATCCACGTTCACCT
CTTCATCCACGTTCACCTT
CTTCATCCACGTTCACCTTG
CTTCATCCACGTTCACCTTGC
CTTCATCCACGTTCACCTTGCC
CTTCATCCACGTTCACCTTGCCC
CTTCATCCACGTTCACCTTGCCCC
CTTCATCCACGTTCACCTTGCCCCA
CTTCATCCACGTTCACCTTGCCCCAC
CTTCATCCACGTTCACCTTGCCCCACA
CTTCATCCACGTTCACCTTGCCCCACAG
CTTCTCCTCAGG
CTTCTCCTCAGGA
CTTCTCCTCAGGAG
CTTCTCCTCAGGAGT
CTTCTCCTCAGGAGTC
CTTCTCCTCAGGAGTCA
CTTCTCCTCAGGAGTCAG
CTTCTCCTCAGGAGTCAGG
CTTCTCCTCAGGAGTCAGGT
CTTCTCCTCAGGAGTCAGGTG
CTTCTCCTCAGGAGTCAGGTGC
CTTCTCCTCAGGAGTCAGGTGCA
CTTCTCCTCAGGAGTCAGGTGCAC
CTTCTCCTCAGGAGTCAGGTGCACC
CTTCTCCTCAGGAGTCAGGTGCACCA
CTTGCCCCAC
CTTGCCCCACA
CTTGCCCCACAG
CTTGCCCCACAGG
CTTGCCCCACAGGG
CTTGCCCCACAGGGC
CTTGCCCCACAGGGCA
CTTGCCCCACAGGGCAG
CTTGCCCCACAGGGCAGT
CTTGCCCCACAGGGCAGTA
CTTGCCCCACAGGGCAGTAA
CTTGCCCCACAGGGCAGTAAC
CTTGCCCCACAGGGCAGTAACG
CTTGCCCCACAGGGCAGTAACGG
CTTGCCCCACAGGGCAGTAACGGC
CTTGCCCCACAGGGCAGTAACGGCA
CTTGCCCCACAGGGCAGTAACGGCAG
CTTGCCCCACAGGGCAGTAACGGCAGA
CTTGCCCCACAGGGCAGTAACGGCAGAC
GAAC
GAACG
GAACGT
GAACGTG
GAACGTGG
GAACGTGGA
GAACGTGGAT
GAACGTGGATG
GAACGTGGATGA
GAACGTGGATGAA
GAACGTGGATGAAG
GAACGTGGATGAAGT
GAACGTGGATGAAGTT
GAACGTGGATGAAGTTG
GAACGTGGATGAAGTTGG
GAACGTGGATGAAGTTGGT
GAACGTGGATGAAGTTGGTG
GAACGTGGATGAAGTTGGTGG
GAACGTGGATGAAGTTGGTGGT
GAACGTGGATGAAGTTGGTGGTG
GAACGTGGATGAAGTTGGTGGTGA
GAACGTGGATGAAGTTGGTGGTGAG
GAACGTGGATGAAGTTGGTGGTGAGG
GAACGTGGATGAAGTTGGTGGTGAGGC
GAACGTGGATGAAGTTGGTGGTGAGGCC
GAAGT
GAAGTC
GAAGTCT
GAAGTCTG
GAAGTCTGC
GAAGTCTGCC
GAAGTCTGCCG
GAAGTCTGCCGT
GAAGTCTGCCGTT
GAAGTCTGCCGTTA
GAAGTCTGCCGTTAC
GAAGTCTGCCGTTACT
GAAGTCTGCCGTTACTG
GAAGTCTGCCGTTACTGC
GAAGTCTGCCGTTACTGCC
GAAGTCTGCCGTTACTGCCC
GAAGTCTGCCGTTACTGCCCT
GAAGTCTGCCGTTACTGCCCTG
GAAGTCTGCCGTTACTGCCCTGT
GAAGTCTGCCGTTACTGCCCTGTG
GAAGTCTGCCGTTACTGCCCTGTGG
GAAGTCTGCCGTTACTGCCCTGTGGG
GAAGTCTGCCGTTACTGCCCTGTGGGG
GAAGTCTGCCGTTACTGCCCTGTGGGGC
GAAGTT
GAAGTTG
GAAGTTGG
GAAGTTGGT
GAAGTTGGTG
GAAGTTGGTGG
GAAGTTGGTGGT
GAAGTTGGTGGTG
GAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
GAAGTTGGTGGTGAGGCCCTGGGCAG
GACTC
GACTCC
GACTCCT
GACTCCTG
GACTCCTGA
GACTCCTGAG
GACTCCTGAGG
GACTCCTGAGGA
GACTCCTGAGGAG
GACTCCTGAGGAGA
GACTCCTGAGGAGAA
GACTCCTGAGGAGAAG
GACTCCTGAGGAGAAGT
GACTCCTGAGGAGAAGTC
GACTCCTGAGGAGAAGTCT
GACTCCTGAGGAGAAGTCTG
GACTCCTGAGGAGAAGTCTGC
GACTCCTGAGGAGAAGTCTGCC
GACTCCTGAGGAGAAGTCTGCCG
GACTCCTGAGGAGAAGTCTGCCGT
GACTCCTGAGGAGAAGTCTGCCGTT
GACTCCTGAGGAGAAGTCTGCCGTTA
GACTCCTGAGGAGAAGTCTGCCGTTAC
GACTCCTGAGGAGAAGTCTGCCGTTACT
GACTT
GACTTC
GACTTCT
GACTTCTC
GACTTCTCC
GACTTCTCCT
GACTTCTCCTC
GACTTCTCCTCA
GACTTCTCCTCAG
GACTTCTCCTCAGG
GACTTCTCCTCAGGA
GACTTCTCCTCAGGAG
GACTTCTCCTCAGGAGT
GACTTCTCCTCAGGAGTC
GACTTCTCCTCAGGAGTCA
GACTTCTCCTCAGGAGTCAG
GACTTCTCCTCAGGAGTCAGG
GACTTCTCCTCAGGAGTCAGGT
GACTTCTCCTCAGGAGTCAGGTG
GACTTCTCCTCAGGAGTCAGGTGC
GACTTCTCCTCAGGAGTCAGGTGCA
GACTTCTCCTCAGGAGTCAGGTGCAC
GACTTCTCCTCAGGAGTCAGGTGCACC
GACTTCTCCTCAGGAGTCAGGTGCACCA
GAGAAGT
GAGAAGTC
GAGAAGTCT
GAGAAGTCTG
GAGAAGTCTGC
GAGAAGTCTGCC
GAGAAGTCTGCCG
GAGAAGTCTGCCGT
GAGAAGTCTGCCGTT
GAGAAGTCTGCCGTTA
GAGAAGTCTGCCGTTAC
GAGAAGTCTGCCGTTACT
GAGAAGTCTGCCGTTACTG
GAGAAGTCTGCCGTTACTGC
GAGAAGTCTGCCGTTACTGCC
GAGAAGTCTGCCGTTACTGCCC
GAGAAGTCTGCCGTTACTGCCCT
GAGAAGTCTGCCGTTACTGCCCTG
GAGAAGTCTGCCGTTACTGCCCTGT
GAGAAGTCTGCCGTTACTGCCCTGTG
GAGAAGTCTGCCGTTACTGCCCTGTGG
GAGAAGTCTGCCGTTACTGCCCTGTGGG
GAGGAGAAGT
GAGGAGAAGTC
GAGGAGAAGTCT
GAGGAGAAGTCTG
GAGGAGAAGTCTGC
GAGGAGAAGTCTGCC
GAGGAGAAGTCTGCCG
GAGGAGAAGTCTGCCGT
GAGGAGAAGTCTGCCGTT
GAGGAGAAGTCTGCCGTTA
GAGGAGAAGTCTGCCGTTAC
GAGGAGAAGTCTGCCGTTACT
GAGGAGAAGTCTGCCGTTACTG
GAGGAGAAGTCTGCCGTTACTGC
GAGGAGAAGTCTGCCGTTACTGCC
GAGGAGAAGTCTGCCGTTACTGCCC
GAGGAGAAGTCTGCCGTTACTGCCCT
GAGGAGAAGTCTGCCGTTACTGCCCTG
GAGGAGAAGTCTGCCGTTACTGCCCTGT
GAGGCCC
GAGGCCCT
GAGGCCCTG
GAGGCCCTGG
GAGGCCCTGGG
GAGGCCCTGGGC
GAGGCCCTGGGCA
GAGGCCCTGGGCAG
GAGT
GAGTC
GAGTCA
GAGTCAG
GAGTCAGG
GAGTCAGGT
GAGTCAGGTG
GAGTCAGGTGC
GAGTCAGGTGCA
GAGTCAGGTGCAC
GAGTCAGGTGCACC
GAGTCAGGTGCACCA
GATGAA
GATGAAG
GATGAAGT
GATGAAGTT
GATGAAGTTG
GATGAAGTTGG
GATGAAGTTGGT
GATGAAGTTGGTG
GATGAAGTTGGTGG
GATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
GCAAGGTG
GCAAGGTGA
GCAAGGTGAA
GCAAGGTGAAC
GCAAGGTGAACG
GCAAGGTGAACGT
GCAAGGTGAACGTG
GCAAGGTGAACGTGG
GCAAGGTGAACGTGGA
GCAAGGTGAACGTGGAT
GCAAGGTGAACGTGGATG
GCAAGGTGAACGTGGATGA
GCAAGGTGAACGTGGATGAA
GCAAGGTGAACGTGGATGAAG
GCAAGGTGAACGTGGATGAAGT
GCAAGGTGAACGTGGATGAAGTT
GCAAGGTGAACGTGGATGAAGTTG
GCAAGGTGAACGTGGATGAAGTTGG
GCAAGGTGAACGTGGATGAAGTTGGT
GCAAGGTGAACGTGGATGAAGTTGGTG
GCAAGGTGAACGTGGATGAAGTTGGTGG
GCACCT
GCACCTG
GCACCTGA
GCACCTGAC
GCACCTGACT
GCACCTGACTC
GCACCTGACTCC
GCACCTGACTCCT
GCACCTGACTCCTG
GCACCTGACTCCTGA
GCACCTGACTCCTGAG
GCACCTGACTCCTGAGG
GCACCTGACTCCTGAGGA
GCACCTGACTCCTGAGGAG
GCACCTGACTCCTGAGGAGA
GCACCTGACTCCTGAGGAGAA
GCACCTGACTCCTGAGGAGAAG
GCACCTGACTCCTGAGGAGAAGT
GCACCTGACTCCTGAGGAGAAGTC
GCACCTGACTCCTGAGGAGAAGTCT
GCACCTGACTCCTGAGGAGAAGTCTG
GCACCTGACTCCTGAGGAGAAGTCTGC
GCACCTGACTCCTGAGGAGAAGTCTGCC
GCAGA
GCAGAC
GCAGACT
GCAGACTT
GCAGACTTC
GCAGACTTCT
GCAGACTTCTC
GCAGACTTCTCC
GCAGACTTCTCCT
GCAGACTTCTCCTC
GCAGACTTCTCCTCA
GCAGACTTCTCCTCAG
GCAGACTTCTCCTCAGG
GCAGACTTCTCCTCAGGA
GCAGACTTCTCCTCAGGAG
GCAGACTTCTCCTCAGGAGT
GCAGACTTCTCCTCAGGAGTC
GCAGACTTCTCCTCAGGAGTCA
GCAGACTTCTCCTCAGGAGTCAG
GCAGACTTCTCCTCAGGAGTCAGG
GCAGACTTCTCCTCAGGAGTCAGGT
GCAGACTTCTCCTCAGGAGTCAGGTG
GCAGACTTCTCCTCAGGAGTCAGGTGC
GCAGACTTCTCCTCAGGAGTCAGGTGCA
GCAGTA
GCAGTAA
GCAGTAAC
GCAGTAACG
GCAGTAACGG
GCAGTAACGGC
GCAGTAACGGCA
GCAGTAACGGCAG
GCAGTAACGGCAGA
GCAGTAACGGCAGAC
GCAGTAACGGCAGACT
GCAGTAACGGCAGACTT
GCAGTAACGGCAGACTTC
GCAGTAACGGCAGACTTCT
GCAGTAACGGCAGACTTCTC
GCAGTAACGGCAGACTTCTCC
GCAGTAACGGCAGACTTCTCCT
GCAGTAACGGCAGACTTCTCCTC
GCAGTAACGGCAGACTTCTCCTCA
GCAGTAACGGCAGACTTCTCCTCAG
GCAGTAACGGCAGACTTCTCCTCAGG
GCAGTAACGGCAGACTTCTCCTCAGGA
GCAGTAACGGCAGACTTCTCCTCAGGAG
GCCCA
GCCCAG
GCCCAGG
GCCCAGGG
GCCCAGGGC
GCCCAGGGCC
GCCCAGGGCCT
GCCCAGGGCCTC
GCCCAGGGCCTCA
GCCCAGGGCCTCAC
GCCCAGGGCCTCACC
GCCCAGGGCCTCACCA
GCCCAGGGCCTCACCAC
GCCCAGGGCCTCACCACC
GCCCAGGGCCTCACCACCA
GCCCAGGGCCTCACCACCAA
GCCCAGGGCCTCACCACCAAC
GCCCAGGGCCTCACCACCAACT
GCCCAGGGCCTCACCACCAACTT
GCCCAGGGCCTCACCACCAACTTC
GCCCAGGGCCTCACCACCAACTTCA
GCCCAGGGCCTCACCACCAACTTCAT
GCCCAGGGCCTCACCACCAACTTCATC
GCCCAGGGCCTCACCACCAACTTCATCC
GCCCCACAG
GCCCCACAGG
GCCCCACAGGG
GCCCCACAGGGC
GCCCCACAGGGCA
GCCCCACAGGGCAG
GCCCCACAGGGCAGT
GCCCCACAGGGCAGTA
GCCCCACAGGGCAGTAA
GCCCCACAGGGCAGTAAC
GCCCCACAGGGCAGTAACG
GCCCCACAGGGCAGTAACGG
GCCCCACAGGGCAGTAACGGC
GCCCCACAGGGCAGTAACGGCA
GCCCCACAGGGCAGTAACGGCAG
GCCCCACAGGGCAGTAACGGCAGA
GCCCCACAGGGCAGTAACGGCAGAC
GCCCCACAGGGCAGTAACGGCAGACT
GCCCCACAGGGCAGTAACGGCAGACTT
GCCCCACAGGGCAGTAACGGCAGACTTC
GCCCTGGG
GCCCTGGGC
GCCCTGGGCA
GCCCTGGGCAG
GCCCTGT
GCCCTGTG
GCCCTGTGG
GCCCTGTGGG
GCCCTGTGGGG
GCCCTGTGGGGC
GCCCTGTGGGGCA
GCCCTGTGGGGCAA
GCCCTGTGGGGCAAG
GCCCTGTGGGGCAAGG
GCCCTGTGGGGCAAGGT
GCCCTGTGGGGCAAGGTG
GCCCTGTGGGGCAAGGTGA
GCCCTGTGGGGCAAGGTGAA
GCCCTGTGGGGCAAGGTGAAC
GCCCTGTGGGGCAAGGTGAACG
GCCCTGTGGGGCAAGGTGAACGT
GCCCTGTGGGGCAAGGTGAACGTG
GCCCTGTGGGGCAAGGTGAACGTGG
GCCCTGTGGGGCAAGGTGAACGTGGA
GCCCTGTGGGGCAAGGTGAACGTGGAT
GCCCTGTGGGGCAAGGTGAACGTGGATG
GCCGT
GCCGTT
GCCGTTA
GCCGTTAC
GCCGTTACT
GCCGTTACTG
GCCGTTACTGC
GCCGTTACTGCC
GCCGTTACTGCCC
GCCGTTACTGCCCT
GCCGTTACTGCCCTG
GCCGTTACTGCCCTGT
GCCGTTACTGCCCTGTG
GCCGTTACTGCCCTGTGG
GCCGTTACTGCCCTGTGGG
GCCGTTACTGCCCTGTGGGG
GCCGTTACTGCCCTGTGGGGC
GCCGTTACTGCCCTGTGGGGCA
GCCGTTACTGCCCTGTGGGGCAA
GCCGTTACTGCCCTGTGGGGCAAG
GCCGTTACTGCCCTGTGGGGCAAGG
GCCGTTACTGCCCTGTGGGGCAAGGT
GCCGTTACTGCCCTGTGGGGCAAGGTG
GCCGTTACTGCCCTGTGGGGCAAGGTGA
GCCTCA
GCCTCAC
GCCTCACC
GCCTCACCA
GCCTCACCAC
GCCTCACCACC
GCCTCACCACCA
GCCTCACCACCAA
GCCTCACCACCAAC
GCCTCACCACCAACT
GCCTCACCACCAACTT
GCCTCACCACCAACTTC
GCCTCACCACCAACTTCA
GCCTCACCACCAACTTCAT
GCCTCACCACCAACTTCATC
GCCTCACCACCAACTTCATCC
GCCTCACCACCAACTTCATCCA
GCCTCACCACCAACTTCATCCAC
GCCTCACCACCAACTTCATCCACG
GCCTCACCACCAACTTCATCCACGT
GCCTCACCACCAACTTCATCCACGTT
GCCTCACCACCAACTTCATCCACGTTC
GCCTCACCACCAACTTCATCCACGTTCA
GGAGAAGT
GGAGAAGTC
GGAGAAGTCT
GGAGAAGTCTG
GGAGAAGTCTGC
GGAGAAGTCTGCC
GGAGAAGTCTGCCG
GGAGAAGTCTGCCGT
GGAGAAGTCTGCCGTT
GGAGAAGTCTGCCGTTA
GGAGAAGTCTGCCGTTAC
GGAGAAGTCTGCCGTTACT
GGAGAAGTCTGCCGTTACTG
GGAGAAGTCTGCCGTTACTGC
GGAGAAGTCTGCCGTTACTGCC
GGAGAAGTCTGCCGTTACTGCCC
GGAGAAGTCTGCCGTTACTGCCCT
GGAGAAGTCTGCCGTTACTGCCCTG
GGAGAAGTCTGCCGTTACTGCCCTGT
GGAGAAGTCTGCCGTTACTGCCCTGTG
GGAGAAGTCTGCCGTTACTGCCCTGTGG
GGAGT
GGAGTC
GGAGTCA
GGAGTCAG
GGAGTCAGG
GGAGTCAGGT
GGAGTCAGGTG
GGAGTCAGGTGC
GGAGTCAGGTGCA
GGAGTCAGGTGCAC
GGAGTCAGGTGCACC
GGAGTCAGGTGCACCA
GGAT
GGATG
GGATGA
GGATGAA
GGATGAAG
GGATGAAGT
GGATGAAGTT
GGATGAAGTTG
GGATGAAGTTGG
GGATGAAGTTGGT
GGATGAAGTTGGTG
GGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GGCAAGGTG
GGCAAGGTGA
GGCAAGGTGAA
GGCAAGGTGAAC
GGCAAGGTGAACG
GGCAAGGTGAACGT
GGCAAGGTGAACGTG
GGCAAGGTGAACGTGG
GGCAAGGTGAACGTGGA
GGCAAGGTGAACGTGGAT
GGCAAGGTGAACGTGGATG
GGCAAGGTGAACGTGGATGA
GGCAAGGTGAACGTGGATGAA
GGCAAGGTGAACGTGGATGAAG
GGCAAGGTGAACGTGGATGAAGT
GGCAAGGTGAACGTGGATGAAGTT
GGCAAGGTGAACGTGGATGAAGTTG
GGCAAGGTGAACGTGGATGAAGTTGG
GGCAAGGTGAACGTGGATGAAGTTGGT
GGCAAGGTGAACGTGGATGAAGTTGGTG
GGCAG
GGCAGA
GGCAGAC
GGCAGACT
GGCAGACTT
GGCAGACTTC
GGCAGACTTCT
GGCAGACTTCTC
GGCAGACTTCTCC
GGCAGACTTCTCCT
GGCAGACTTCTCCTC
GGCAGACTTCTCCTCA
GGCAGACTTCTCCTCAG
GGCAGACTTCTCCTCAGG
GGCAGACTTCTCCTCAGGA
GGCAGACTTCTCCTCAGGAG
GGCAGACTTCTCCTCAGGAGT
GGCAGACTTCTCCTCAGGAGTC
GGCAGACTTCTCCTCAGGAGTCA
GGCAGACTTCTCCTCAGGAGTCAG
GGCAGACTTCTCCTCAGGAGTCAGG
GGCAGACTTCTCCTCAGGAGTCAGGT
GGCAGACTTCTCCTCAGGAGTCAGGTG
GGCAGACTTCTCCTCAGGAGTCAGGTGC
GGCAGT
GGCAGTA
GGCAGTAA
GGCAGTAAC
GGCAGTAACG
GGCAGTAACGG
GGCAGTAACGGC
GGCAGTAACGGCA
GGCAGTAACGGCAG
GGCAGTAACGGCAGA
GGCAGTAACGGCAGAC
GGCAGTAACGGCAGACT
GGCAGTAACGGCAGACTT
GGCAGTAACGGCAGACTTC
GGCAGTAACGGCAGACTTCT
GGCAGTAACGGCAGACTTCTC
GGCAGTAACGGCAGACTTCTCC
GGCAGTAACGGCAGACTTCTCCT
GGCAGTAACGGCAGACTTCTCCTC
GGCAGTAACGGCAGACTTCTCCTCA
GGCAGTAACGGCAGACTTCTCCTCAG
GGCAGTAACGGCAGACTTCTCCTCAGG
GGCAGTAACGGCAGACTTCTCCTCAGGA
GGCCCT
GGCCCTG
GGCCCTGG
GGCCCTGGG
GGCCCTGGGC
GGCCCTGGGCA
GGCCCTGGGCAG
GGCCTCA
GGCCTCAC
GGCCTCACC
GGCCTCACCA
GGCCTCACCAC
GGCCTCACCACC
GGCCTCACCACCA
GGCCTCACCACCAA
GGCCTCACCACCAAC
GGCCTCACCACCAACT
GGCCTCACCACCAACTT
GGCCTCACCACCAACTTC
GGCCTCACCACCAACTTCA
GGCCTCACCACCAACTTCAT
GGCCTCACCACCAACTTCATC
GGCCTCACCACCAACTTCATCC
GGCCTCACCACCAACTTCATCCA
GGCCTCACCACCAACTTCATCCAC
GGCCTCACCACCAACTTCATCCACG
GGCCTCACCACCAACTTCATCCACGT
GGCCTCACCACCAACTTCATCCACGTT
GGCCTCACCACCAACTTCATCCACGTTC
GGGCAAGGTG
GGGCAAGGTGA
GGGCAAGGTGAA
GGGCAAGGTGAAC
GGGCAAGGTGAACG
GGGCAAGGTGAACGT
GGGCAAGGTGAACGTG
GGGCAAGGTGAACGTGG
GGGCAAGGTGAACGTGGA
GGGCAAGGTGAACGTGGAT
GGGCAAGGTGAACGTGGATG
GGGCAAGGTGAACGTGGATGA
GGGCAAGGTGAACGTGGATGAA
GGGCAAGGTGAACGTGGATGAAG
GGGCAAGGTGAACGTGGATGAAGT
GGGCAAGGTGAACGTGGATGAAGTT
GGGCAAGGTGAACGTGGATGAAGTTG
GGGCAAGGTGAACGTGGATGAAGTTGG
GGGCAAGGTGAACGTGGATGAAGTTGGT
GGGCAG
GGGCAGT
GGGCAGTA
GGGCAGTAA
GGGCAGTAAC
GGGCAGTAACG
GGGCAGTAACGG
GGGCAGTAACGGC
GGGCAGTAACGGCA
GGGCAGTAACGGCAG
GGGCAGTAACGGCAGA
GGGCAGTAACGGCAGAC
GGGCAGTAACGGCAGACT
GGGCAGTAACGGCAGACTT
GGGCAGTAACGGCAGACTTC
GGGCAGTAACGGCAGACTTCT
GGGCAGTAACGGCAGACTTCTC
GGGCAGTAACGGCAGACTTCTCC
GGGCAGTAACGGCAGACTTCTCCT
GGGCAGTAACGGCAGACTTCTCCTC
GGGCAGTAACGGCAGACTTCTCCTCA
GGGCAGTAACGGCAGACTTCTCCTCAG
GGGCAGTAACGGCAGACTTCTCCTCAGG
GGGCCT
GGGCCTC
GGGCCTCA
GGGCCTCAC
GGGCCTCACC
GGGCCTCACCA
GGGCCTCACCAC
GGGCCTCACCACC
GGGCCTCACCACCA
GGGCCTCACCACCAA
GGGCCTCACCACCAAC
GGGCCTCACCACCAACT
GGGCCTCACCACCAACTT
GGGCCTCACCACCAACTTC
GGGCCTCACCACCAACTTCA
GGGCCTCACCACCAACTTCAT
GGGCCTCACCACCAACTTCATC
GGGCCTCACCACCAACTTCATCC
GGGCCTCACCACCAACTTCATCCA
GGGCCTCACCACCAACTTCATCCAC
GGGCCTCACCACCAACTTCATCCACG
GGGCCTCACCACCAACTTCATCCACGT
GGGCCTCACCACCAACTTCATCCACGTT
GGGGCAAGGTG
GGGGCAAGGTGA
GGGGCAAGGTGAA
GGGGCAAGGTGAAC
GGGGCAAGGTGAACG
GGGGCAAGGTGAACGT
GGGGCAAGGTGAACGTG
GGGGCAAGGTGAACGTGG
GGGGCAAGGTGAACGTGGA
GGGGCAAGGTGAACGTGGAT
GGGGCAAGGTGAACGTGGATG
GGGGCAAGGTGAACGTGGATGA
GGGGCAAGGTGAACGTGGATGAA
GGGGCAAGGTGAACGTGGATGAAG
GGGGCAAGGTGAACGTGGATGAAGT
GGGGCAAGGTGAACGTGGATGAAGTT
GGGGCAAGGTGAACGTGGATGAAGTTG
GGGGCAAGGTGAACGTGGATGAAGTTGG
GGTGAA
GGTGAAC
GGTGAACG
GGTGAACGT
GGTGAACGTG
GGTGAACGTGG
GGTGAACGTGGA
GGTGAACGTGGAT
GGTGAACGTGGATG
GGTGAACGTGGATGA
GGTGAACGTGGATGAA
GGTGAACGTGGATGAAG
GGTGAACGTGGATGAAGT
GGTGAACGTGGATGAAGTT
GGTGAACGTGGATGAAGTTG
GGTGAACGTGGATGAAGTTGG
GGTGAACGTGGATGAAGTTGGT
GGTGAACGTGGATGAAGTTGGTG
GGTGAACGTGGATGAAGTTGGTGG
GGTGAACGTGGATGAAGTTGGTGGT
GGTGAACGTGGATGAAGTTGGTGGTG
GGTGAACGTGGATGAAGTTGGTGGTGA
GGTGAACGTGGATGAAGTTGGTGGTGAG
GGTGAG
GGTGAGG
GGTGAGGC
GGTGAGGCC
GGTGAGGCCC
GGTGAGGCCCT
GGTGAGGCCCTG
GGTGAGGCCCTGG
GGTGAGGCCCTGGG
GGTGAGGCCCTGGGC
GGTGAGGCCCTGGGCA
GGTGAGGCCCTGGGCAG
GGTGCACC
GGTGCACCA
GGTGCACCT
GGTGCACCTG
GGTGCACCTGA
GGTGCACCTGAC
GGTGCACCTGACT
GGTGCACCTGACTC
GGTGCACCTGACTCC
GGTGCACCTGACTCCT
GGTGCACCTGACTCCTG
GGTGCACCTGACTCCTGA
GGTGCACCTGACTCCTGAG
GGTGCACCTGACTCCTGAGG
GGTGCACCTGACTCCTGAGGA
GGTGCACCTGACTCCTGAGGAG
GGTGCACCTGACTCCTGAGGAGA
GGTGCACCTGACTCCTGAGGAGAA
GGTGCACCTGACTCCTGAGGAGAAG
GGTGCACCTGACTCCTGAGGAGAAGT
GGTGCACCTGACTCCTGAGGAGAAGTC
GGTGCACCTGACTCCTGAGGAGAAGTCT
GGTGG
GGTGGT
GGTGGTG
GGTGGTGA
GGTGGTGAG
GGTGGTGAGG
GGTGGTGAGGC
GGTGGTGAGGCC
GGTGGTGAGGCCC
GGTGGTGAGGCCCT
GGTGGTGAGGCCCTG
GGTGGTGAGGCCCTGG
GGTGGTGAGGCCCTGGG
GGTGGTGAGGCCCTGGGC
GGTGGTGAGGCCCTGGGCA
GGTGGTGAGGCCCTGGGCAG
GTA
GTAA
GTAAC
GTAACG
GTAACGG
GTAACGGC
GTAACGGCA
GTAACGGCAG
GTAACGGCAGA
GTAACGGCAGAC
GTAACGGCAGACT
GTAACGGCAGACTT
GTAACGGCAGACTTC
GTAACGGCAGACTTCT
GTAACGGCAGACTTCTC
GTAACGGCAGACTTCTCC
GTAACGGCAGACTTCTCCT
GTAACGGCAGACTTCTCCTC
GTAACGGCAGACTTCTCCTCA
GTAACGGCAGACTTCTCCTCAG
GTAACGGCAGACTTCTCCTCAGG
GTAACGGCAGACTTCTCCTCAGGA
GTAACGGCAGACTTCTCCTCAGGAG
GTAACGGCAGACTTCTCCTCAGGAGT
GTAACGGCAGACTTCTCCTCAGGAGTC
GTAACGGCAGACTTCTCCTCAGGAGTCA
GTCAG
GTCAGG
GTCAGGT
GTCAGGTG
GTCAGGTGC
GTCAGGTGCA
GTCAGGTGCAC
GTCAGGTGCACC
GTCAGGTGCACCA
GTCT
GTCTG
GTCTGC
GTCTGCC
GTCTGCCG
GTCTGCCGT
GTCTGCCGTT
GTCTGCCGTTA
GTCTGCCGTTAC
GTCTGCCGTTACT
GTCTGCCGTTACTG
GTCTGCCGTTACTGC
GTCTGCCGTTACTGCC
GTCTGCCGTTACTGCCC
GTCTGCCGTTACTGCCCT
GTCTGCCGTTACTGCCCTG
GTCTGCCGTTACTGCCCTGT
GTCTGCCGTTACTGCCCTGTG
GTCTGCCGTTACTGCCCTGTGG
GTCTGCCGTTACTGCCCTGTGGG
GTCTGCCGTTACTGCCCTGTGGGG
GTCTGCCGTTACTGCCCTGTGGGGC
GTCTGCCGTTACTGCCCTGTGGGGCA
GTCTGCCGTTACTGCCCTGTGGGGCAA
GTCTGCCGTTACTGCCCTGTGGGGCAAG
GTGAA
GTGAAC
GTGAACG
GTGAACGT
GTGAACGTG
GTGAACGTGG
GTGAACGTGGA
GTGAACGTGGAT
GTGAACGTGGATG
GTGAACGTGGATGA
GTGAACGTGGATGAA
GTGAACGTGGATGAAG
GTGAACGTGGATGAAGT
GTGAACGTGGATGAAGTT
GTGAACGTGGATGAAGTTG
GTGAACGTGGATGAAGTTGG
GTGAACGTGGATGAAGTTGGT
GTGAACGTGGATGAAGTTGGTG
GTGAACGTGGATGAAGTTGGTGG
GTGAACGTGGATGAAGTTGGTGGT
GTGAACGTGGATGAAGTTGGTGGTG
GTGAACGTGGATGAAGTTGGTGGTGA
GTGAACGTGGATGAAGTTGGTGGTGAG
GTGAACGTGGATGAAGTTGGTGGTGAGG
GTGAG
GTGAGG
GTGAGGC
GTGAGGCC
GTGAGGCCC
GTGAGGCCCT
GTGAGGCCCTG
GTGAGGCCCTGG
GTGAGGCCCTGGG
GTGAGGCCCTGGGC
GTGAGGCCCTGGGCA
GTGAGGCCCTGGGCAG
GTGCACC
GTGCACCT
GTGCACCTG
GTGCACCTGA
GTGCACCTGAC
GTGCACCTGACT
GTGCACCTGACTC
GTGCACCTGACTCC
GTGCACCTGACTCCT
GTGCACCTGACTCCTG
GTGCACCTGACTCCTGA
GTGCACCTGACTCCTGAG
GTGCACCTGACTCCTGAGG
GTGCACCTGACTCCTGAGGA
GTGCACCTGACTCCTGAGGAG
GTGCACCTGACTCCTGAGGAGA
GTGCACCTGACTCCTGAGGAGAA
GTGCACCTGACTCCTGAGGAGAAG
GTGCACCTGACTCCTGAGGAGAAGT
GTGCACCTGACTCCTGAGGAGAAGTC
GTGCACCTGACTCCTGAGGAGAAGTCT
GTGCACCTGACTCCTGAGGAGAAGTCTG
GTGGA
GTGGAT
GTGGATG
GTGGATGA
GTGGATGAA
GTGGATGAAG
GTGGATGAAGT
GTGGATGAAGTT
GTGGATGAAGTTG
GTGGATGAAGTTGG
GTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
GTGGGGCA
GTGGGGCAA
GTGGGGCAAG
GTGGGGCAAGG
GTGGGGCAAGGT
GTGGGGCAAGGTG
GTGGGGCAAGGTGA
GTGGGGCAAGGTGAA
GTGGGGCAAGGTGAAC
GTGGGGCAAGGTGAACG
GTGGGGCAAGGTGAACGT
GTGGGGCAAGGTGAACGTG
GTGGGGCAAGGTGAACGTGG
GTGGGGCAAGGTGAACGTGGA
GTGGGGCAAGGTGAACGTGGAT
GTGGGGCAAGGTGAACGTGGATG
GTGGGGCAAGGTGAACGTGGATGA
GTGGGGCAAGGTGAACGTGGATGAA
GTGGGGCAAGGTGAACGTGGATGAAG
GTGGGGCAAGGTGAACGTGGATGAAGT
GTGGGGCAAGGTGAACGTGGATGAAGTT
GTGGT
GTGGTG
GTGGTGA
GTGGTGAG
GTGGTGAGG
GTGGTGAGGC
GTGGTGAGGCC
GTGGTGAGGCCC
GTGGTGAGGCCCT
GTGGTGAGGCCCTG
GTGGTGAGGCCCTGG
GTGGTGAGGCCCTGGG
GTGGTGAGGCCCTGGGC
GTGGTGAGGCCCTGGGCA
GTGGTGAGGCCCTGGGCAG
GTT
GTTA
GTTAC
GTTACT
GTTACTG
GTTACTGC
GTTACTGCC
GTTACTGCCC
GTTACTGCCCT
GTTACTGCCCTG
GTTACTGCCCTGT
GTTACTGCCCTGTG
GTTACTGCCCTGTGG
GTTACTGCCCTGTGGG
GTTACTGCCCTGTGGGG
GTTACTGCCCTGTGGGGC
GTTACTGCCCTGTGGGGCA
GTTACTGCCCTGTGGGGCAA
GTTACTGCCCTGTGGGGCAAG
GTTACTGCCCTGTGGGGCAAGG
GTTACTGCCCTGTGGGGCAAGGT
GTTACTGCCCTGTGGGGCAAGGTG
GTTACTGCCCTGTGGGGCAAGGTGA
GTTACTGCCCTGTGGGGCAAGGTGAA
GTTACTGCCCTGTGGGGCAAGGTGAAC
GTTACTGCCCTGTGGGGCAAGGTGAACG
GTTC
GTTCA
GTTCAC
GTTCACC
GTTCACCT
GTTCACCTT
GTTCACCTTG
GTTCACCTTGC
GTTCACCTTGCC
GTTCACCTTGCCC
GTTCACCTTGCCCC
GTTCACCTTGCCCCA
GTTCACCTTGCCCCAC
GTTCACCTTGCCCCACA
GTTCACCTTGCCCCACAG
GTTCACCTTGCCCCACAGG
GTTCACCTTGCCCCACAGGG
GTTCACCTTGCCCCACAGGGC
GTTCACCTTGCCCCACAGGGCA
GTTCACCTTGCCCCACAGGGCAG
GTTCACCTTGCCCCACAGGGCAGT
GTTCACCTTGCCCCACAGGGCAGTA
GTTCACCTTGCCCCACAGGGCAGTAA
GTTCACCTTGCCCCACAGGGCAGTAAC
GTTCACCTTGCCCCACAGGGCAGTAACG
GTTG
GTTGG
GTTGGT
GTTGGTG
GTTGGTGG
GTTGGTGGT
GTTGGTGGTG
GTTGGTGGTGA
GTTGGTGGTGAG
GTTGGTGGTGAGG
GTTGGTGGTGAGGC
GTTGGTGGTGAGGCC
GTTGGTGGTGAGGCCC
GTTGGTGGTGAGGCCCT
GTTGGTGGTGAGGCCCTG
GTTGGTGGTGAGGCCCTGG
GTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGC
GTTGGTGGTGAGGCCCTGGGCA
GTTGGTGGTGAGGCCCTGGGCAG
TA
TAA
TAAC
TAACG
TAACGG
TAACGGC
TAACGGCA
TAACGGCAG
TAACGGCAGA
TAACGGCAGAC
TAACGGCAGACT
TAACGGCAGACTT
TAACGGCAGACTTC
TAACGGCAGACTTCT
TAACGGCAGACTTCTC
TAACGGCAGACTTCTCC
TAACGGCAGACTTCTCCT
TAACGGCAGACTTCTCCTC
TAACGGCAGACTTCTCCTCA
TAACGGCAGACTTCTCCTCAG
TAACGGCAGACTTCTCCTCAGG
TAACGGCAGACTTCTCCTCAGGA
TAACGGCAGACTTCTCCTCAGGAG
TAACGGCAGACTTCTCCTCAGGAGT
TAACGGCAGACTTCTCCTCAGGAGTC
TAACGGCAGACTTCTCCTCAGGAGTCA
TAACGGCAGACTTCTCCTCAGGAGTCAG
TAC
TACT
TACTG
TACTGC
TACTGCC
TACTGCCC
TACTGCCCT
TACTGCCCTG
TACTGCCCTGT
TACTGCCCTGTG
TACTGCCCTGTGG
TACTGCCCTGTGGG
TACTGCCCTGTGGGG
TACTGCCCTGTGGGGC
TACTGCCCTGTGGGGCA
TACTGCCCTGTGGGGCAA
TACTGCCCTGTGGGGCAAG
TACTGCCCTGTGGGGCAAGG
TACTGCCCTGTGGGGCAAGGT
TACTGCCCTGTGGGGCAAGGTG
TACTGCCCTGTGGGGCAAGGTGA
TACTGCCCTGTGGGGCAAGGTGAA
TACTGCCCTGTGGGGCAAGGTGAAC
TACTGCCCTGTGGGGCAAGGTGAACG
TACTGCCCTGTGGGGCAAGGTGAACGT
TACTGCCCTGTGGGGCAAGGTGAACGTG
TCACCA
TCACCAC
TCACCACC
TCACCACCA
TCACCACCAA
TCACCACCAAC
TCACCACCAACT
TCACCACCAACTT
TCACCACCAACTTC
TCACCACCAACTTCA
TCACCACCAACTTCAT
TCACCACCAACTTCATC
TCACCACCAACTTCATCC
TCACCACCAACTTCATCCA
TCACCACCAACTTCATCCAC
TCACCACCAACTTCATCCACG
TCACCACCAACTTCATCCACGT
TCACCACCAACTTCATCCACGTT
TCACCACCAACTTCATCCACGTTC
TCACCACCAACTTCATCCACGTTCA
TCACCACCAACTTCATCCACGTTCAC
TCACCACCAACTTCATCCACGTTCACC
TCACCACCAACTTCATCCACGTTCACCT
TCACCT
TCACCTT
TCACCTTG
TCACCTTGC
TCACCTTGCC
TCACCTTGCCC
TCACCTTGCCCC
TCACCTTGCCCCA
TCACCTTGCCCCAC
TCACCTTGCCCCACA
TCACCTTGCCCCACAG
TCACCTTGCCCCACAGG
TCACCTTGCCCCACAGGG
TCACCTTGCCCCACAGGGC
TCACCTTGCCCCACAGGGCA
TCACCTTGCCCCACAGGGCAG
TCACCTTGCCCCACAGGGCAGT
TCACCTTGCCCCACAGGGCAGTA
TCACCTTGCCCCACAGGGCAGTAA
TCACCTTGCCCCACAGGGCAGTAAC
TCACCTTGCCCCACAGGGCAGTAACG
TCACCTTGCCCCACAGGGCAGTAACGG
TCACCTTGCCCCACAGGGCAGTAACGGC
TCAGG
TCAGGA
TCAGGAG
TCAGGAGT
TCAGGAGTC
TCAGGAGTCA
TCAGGAGTCAG
TCAGGAGTCAGG
TCAGGAGTCAGGT
TCAGGAGTCAGGTG
TCAGGAGTCAGGTGC
TCAGGAGTCAGGTGCA
TCAGGAGTCAGGTGCAC
TCAGGAGTCAGGTGCACC
TCAGGAGTCAGGTGCACCA
TCAGGT
TCAGGTG
TCAGGTGC
TCAGGTGCA
TCAGGTGCAC
TCAGGTGCACC
TCAGGTGCACCA
TCATCC
TCATCCA
TCATCCAC
TCATCCACG
TCATCCACGT
TCATCCACGTT
TCATCCACGTTC
TCATCCACGTTCA
TCATCCACGTTCAC
TCATCCACGTTCACC
TCATCCACGTTCACCT
TCATCCACGTTCACCTT
TCATCCACGTTCACCTTG
TCATCCACGTTCACCTTGC
TCATCCACGTTCACCTTGCC
TCATCCACGTTCACCTTGCCC
TCATCCACGTTCACCTTGCCCC
TCATCCACGTTCACCTTGCCCCA
TCATCCACGTTCACCTTGCCCCAC
TCATCCACGTTCACCTTGCCCCACA
TCATCCACGTTCACCTTGCCCCACAG
TCATCCACGTTCACCTTGCCCCACAGG
TCATCCACGTTCACCTTGCCCCACAGGG
TCCAC
TCCACG
TCCACGT
TCCACGTT
TCCACGTTC
TCCACGTTCA
TCCACGTTCAC
TCCACGTTCACC
TCCACGTTCACCT
TCCACGTTCACCTT
TCCACGTTCACCTTG
TCCACGTTCACCTTGC
TCCACGTTCACCTTGCC
TCCACGTTCACCTTGCCC
TCCACGTTCACCTTGCCCC
TCCACGTTCACCTTGCCCCA
TCCACGTTCACCTTGCCCCAC
TCCACGTTCACCTTGCCCCACA
TCCACGTTCACCTTGCCCCACAG
TCCACGTTCACCTTGCCCCACAGG
TCCACGTTCACCTTGCCCCACAGGG
TCCACGTTCACCTTGCCCCACAGGGC
TCCACGTTCACCTTGCCCCACAGGGCA
TCCACGTTCACCTTGCCCCACAGGGCAG
TCCTCAGG
TCCTCAGGA
TCCTCAGGAG
TCCTCAGGAGT
TCCTCAGGAGTC
TCCTCAGGAGTCA
TCCTCAGGAGTCAG
TCCTCAGGAGTCAGG
TCCTCAGGAGTCAGGT
TCCTCAGGAGTCAGGTG
TCCTCAGGAGTCAGGTGC
TCCTCAGGAGTCAGGTGCA
TCCTCAGGAGTCAGGTGCAC
TCCTCAGGAGTCAGGTGCACC
TCCTCAGGAGTCAGGTGCACCA
TCCTG
TCCTGA
TCCTGAG
TCCTGAGG
TCCTGAGGA
TCCTGAGGAG
TCCTGAGGAGA
TCCTGAGGAGAA
TCCTGAGGAGAAG
TCCTGAGGAGAAGT
TCCTGAGGAGAAGTC
TCCTGAGGAGAAGTCT
TCCTGAGGAGAAGTCTG
TCCTGAGGAGAAGTCTGC
TCCTGAGGAGAAGTCTGCC
TCCTGAGGAGAAGTCTGCCG
TCCTGAGGAGAAGTCTGCCGT
TCCTGAGGAGAAGTCTGCCGTT
TCCTGAGGAGAAGTCTGCCGTTA
TCCTGAGGAGAAGTCTGCCGTTAC
TCCTGAGGAGAAGTCTGCCGTTACT
TCCTGAGGAGAAGTCTGCCGTTACTG
TCCTGAGGAGAAGTCTGCCGTTACTGC
TCCTGAGGAGAAGTCTGCCGTTACTGCC
TCTCCTCAGG
TCTCCTCAGGA
TCTCCTCAGGAG
TCTCCTCAGGAGT
TCTCCTCAGGAGTC
TCTCCTCAGGAGTCA
TCTCCTCAGGAGTCAG
TCTCCTCAGGAGTCAGG
TCTCCTCAGGAGTCAGGT
TCTCCTCAGGAGTCAGGTG
TCTCCTCAGGAGTCAGGTGC
TCTCCTCAGGAGTCAGGTGCA
TCTCCTCAGGAGTCAGGTGCAC
TCTCCTCAGGAGTCAGGTGCACC
TCTCCTCAGGAGTCAGGTGCACCA
TCTGC
TCTGCC
TCTGCCG
TCTGCCGT
TCTGCCGTT
TCTGCCGTTA
TCTGCCGTTAC
TCTGCCGTTACT
TCTGCCGTTACTG
TCTGCCGTTACTGC
TCTGCCGTTACTGCC
TCTGCCGTTACTGCCC
TCTGCCGTTACTGCCCT
TCTGCCGTTACTGCCCTG
TCTGCCGTTACTGCCCTGT
TCTGCCGTTACTGCCCTGTG
TCTGCCGTTACTGCCCTGTGG
TCTGCCGTTACTGCCCTGTGGG
TCTGCCGTTACTGCCCTGTGGGG
TCTGCCGTTACTGCCCTGTGGGGC
TCTGCCGTTACTGCCCTGTGGGGCA
TCTGCCGTTACTGCCCTGTGGGGCAA
TCTGCCGTTACTGCCCTGTGGGGCAAG
TCTGCCGTTACTGCCCTGTGGGGCAAGG
TGAA
TGAAC
TGAACG
TGAACGT
TGAACGTG
TGAACGTGG
TGAACGTGGA
TGAACGTGGAT
TGAACGTGGATG
TGAACGTGGATGA
TGAACGTGGATGAA
TGAACGTGGATGAAG
TGAACGTGGATGAAGT
TGAACGTGGATGAAGTT
TGAACGTGGATGAAGTTG
TGAACGTGGATGAAGTTGG
TGAACGTGGATGAAGTTGGT
TGAACGTGGATGAAGTTGGTG
TGAACGTGGATGAAGTTGGTGG
TGAACGTGGATGAAGTTGGTGGT
TGAACGTGGATGAAGTTGGTGGTG
TGAACGTGGATGAAGTTGGTGGTGA
TGAACGTGGATGAAGTTGGTGGTGAG
TGAACGTGGATGAAGTTGGTGGTGAGG
TGAACGTGGATGAAGTTGGTGGTGAGGC
TGAAG
TGAAGT
TGAAGTT
TGAAGTTG
TGAAGTTGG
TGAAGTTGGT
TGAAGTTGGTG
TGAAGTTGGTGG
TGAAGTTGGTGGT
TGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
TGAAGTTGGTGGTGAGGCCCTGGGCAG
TGACT
TGACTC
TGACTCC
TGACTCCT
TGACTCCTG
TGACTCCTGA
TGACTCCTGAG
TGACTCCTGAGG
TGACTCCTGAGGA
TGACTCCTGAGGAG
TGACTCCTGAGGAGA
TGACTCCTGAGGAGAA
TGACTCCTGAGGAGAAG
TGACTCCTGAGGAGAAGT
TGACTCCTGAGGAGAAGTC
TGACTCCTGAGGAGAAGTCT
TGACTCCTGAGGAGAAGTCTG
TGACTCCTGAGGAGAAGTCTGC
TGACTCCTGAGGAGAAGTCTGCC
TGACTCCTGAGGAGAAGTCTGCCG
TGACTCCTGAGGAGAAGTCTGCCGT
TGACTCCTGAGGAGAAGTCTGCCGTT
TGACTCCTGAGGAGAAGTCTGCCGTTA
TGACTCCTGAGGAGAAGTCTGCCGTTAC
TGAGGAGAAGT
TGAGGAGAAGTC
TGAGGAGAAGTCT
TGAGGAGAAGTCTG
TGAGGAGAAGTCTGC
TGAGGAGAAGTCTGCC
TGAGGAGAAGTCTGCCG
TGAGGAGAAGTCTGCCGT
TGAGGAGAAGTCTGCCGTT
TGAGGAGAAGTCTGCCGTTA
TGAGGAGAAGTCTGCCGTTAC
TGAGGAGAAGTCTGCCGTTACT
TGAGGAGAAGTCTGCCGTTACTG
TGAGGAGAAGTCTGCCGTTACTGC
TGAGGAGAAGTCTGCCGTTACTGCC
TGAGGAGAAGTCTGCCGTTACTGCCC
TGAGGAGAAGTCTGCCGTTACTGCCCT
TGAGGAGAAGTCTGCCGTTACTGCCCTG
TGAGGC
TGAGGCC
TGAGGCCC
TGAGGCCCT
TGAGGCCCTG
TGAGGCCCTGG
TGAGGCCCTGGG
TGAGGCCCTGGGC
TGAGGCCCTGGGCA
TGAGGCCCTGGGCAG
TGCACC
TGCACCT
TGCACCTG
TGCACCTGA
TGCACCTGAC
TGCACCTGACT
TGCACCTGACTC
TGCACCTGACTCC
TGCACCTGACTCCT
TGCACCTGACTCCTG
TGCACCTGACTCCTGA
TGCACCTGACTCCTGAG
TGCACCTGACTCCTGAGG
TGCACCTGACTCCTGAGGA
TGCACCTGACTCCTGAGGAG
TGCACCTGACTCCTGAGGAGA
TGCACCTGACTCCTGAGGAGAA
TGCACCTGACTCCTGAGGAGAAG
TGCACCTGACTCCTGAGGAGAAGT
TGCACCTGACTCCTGAGGAGAAGTC
TGCACCTGACTCCTGAGGAGAAGTCT
TGCACCTGACTCCTGAGGAGAAGTCTG
TGCACCTGACTCCTGAGGAGAAGTCTGC
TGCCCA
TGCCCAG
TGCCCAGG
TGCCCAGGG
TGCCCAGGGC
TGCCCAGGGCC
TGCCCAGGGCCT
TGCCCAGGGCCTC
TGCCCAGGGCCTCA
TGCCCAGGGCCTCAC
TGCCCAGGGCCTCACC
TGCCCAGGGCCTCACCA
TGCCCAGGGCCTCACCAC
TGCCCAGGGCCTCACCACC
TGCCCAGGGCCTCACCACCA
TGCCCAGGGCCTCACCACCAA
TGCCCAGGGCCTCACCACCAAC
TGCCCAGGGCCTCACCACCAACT
TGCCCAGGGCCTCACCACCAACTT
TGCCCAGGGCCTCACCACCAACTTC
TGCCCAGGGCCTCACCACCAACTTCA
TGCCCAGGGCCTCACCACCAACTTCAT
TGCCCAGGGCCTCACCACCAACTTCATC
TGCCCCAC
TGCCCCACA
TGCCCCACAG
TGCCCCACAGG
TGCCCCACAGGG
TGCCCCACAGGGC
TGCCCCACAGGGCA
TGCCCCACAGGGCAG
TGCCCCACAGGGCAGT
TGCCCCACAGGGCAGTA
TGCCCCACAGGGCAGTAA
TGCCCCACAGGGCAGTAAC
TGCCCCACAGGGCAGTAACG
TGCCCCACAGGGCAGTAACGG
TGCCCCACAGGGCAGTAACGGC
TGCCCCACAGGGCAGTAACGGCA
TGCCCCACAGGGCAGTAACGGCAG
TGCCCCACAGGGCAGTAACGGCAGA
TGCCCCACAGGGCAGTAACGGCAGAC
TGCCCCACAGGGCAGTAACGGCAGACT
TGCCCCACAGGGCAGTAACGGCAGACTT
TGCCCT
TGCCCTG
TGCCCTGT
TGCCCTGTG
TGCCCTGTGG
TGCCCTGTGGG
TGCCCTGTGGGG
TGCCCTGTGGGGC
TGCCCTGTGGGGCA
TGCCCTGTGGGGCAA
TGCCCTGTGGGGCAAG
TGCCCTGTGGGGCAAGG
TGCCCTGTGGGGCAAGGT
TGCCCTGTGGGGCAAGGTG
TGCCCTGTGGGGCAAGGTGA
TGCCCTGTGGGGCAAGGTGAA
TGCCCTGTGGGGCAAGGTGAAC
TGCCCTGTGGGGCAAGGTGAACG
TGCCCTGTGGGGCAAGGTGAACGT
TGCCCTGTGGGGCAAGGTGAACGTG
TGCCCTGTGGGGCAAGGTGAACGTGG
TGCCCTGTGGGGCAAGGTGAACGTGGA
TGCCCTGTGGGGCAAGGTGAACGTGGAT
TGCCG
TGCCGT
TGCCGTT
TGCCGTTA
TGCCGTTAC
TGCCGTTACT
TGCCGTTACTG
TGCCGTTACTGC
TGCCGTTACTGCC
TGCCGTTACTGCCC
TGCCGTTACTGCCCT
TGCCGTTACTGCCCTG
TGCCGTTACTGCCCTGT
TGCCGTTACTGCCCTGTG
TGCCGTTACTGCCCTGTGG
TGCCGTTACTGCCCTGTGGG
TGCCGTTACTGCCCTGTGGGG
TGCCGTTACTGCCCTGTGGGGC
TGCCGTTACTGCCCTGTGGGGCA
TGCCGTTACTGCCCTGTGGGGCAA
TGCCGTTACTGCCCTGTGGGGCAAG
TGCCGTTACTGCCCTGTGGGGCAAGG
TGCCGTTACTGCCCTGTGGGGCAAGGT
TGCCGTTACTGCCCTGTGGGGCAAGGTG
TGGAT
TGGATG
TGGATGA
TGGATGAA
TGGATGAAG
TGGATGAAGT
TGGATGAAGTT
TGGATGAAGTTG
TGGATGAAGTTGG
TGGATGAAGTTGGT
TGGATGAAGTTGGTG
TGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
TGGGC
TGGGCA
TGGGCAG
TGGGGCAAGGTG
TGGGGCAAGGTGA
TGGGGCAAGGTGAA
TGGGGCAAGGTGAAC
TGGGGCAAGGTGAACG
TGGGGCAAGGTGAACGT
TGGGGCAAGGTGAACGTG
TGGGGCAAGGTGAACGTGG
TGGGGCAAGGTGAACGTGGA
TGGGGCAAGGTGAACGTGGAT
TGGGGCAAGGTGAACGTGGATG
TGGGGCAAGGTGAACGTGGATGA
TGGGGCAAGGTGAACGTGGATGAA
TGGGGCAAGGTGAACGTGGATGAAG
TGGGGCAAGGTGAACGTGGATGAAGT
TGGGGCAAGGTGAACGTGGATGAAGTT
TGGGGCAAGGTGAACGTGGATGAAGTTG
TGGTGA
TGGTGAG
TGGTGAGG
TGGTGAGGC
TGGTGAGGCC
TGGTGAGGCCC
TGGTGAGGCCCT
TGGTGAGGCCCTG
TGGTGAGGCCCTGG
TGGTGAGGCCCTGGG
TGGTGAGGCCCTGGGC
TGGTGAGGCCCTGGGCA
TGGTGAGGCCCTGGGCAG
TGGTGCACC
TGGTGCACCT
TGGTGCACCTG
TGGTGCACCTGA
TGGTGCACCTGAC
TGGTGCACCTGACT
TGGTGCACCTGACTC
TGGTGCACCTGACTCC
TGGTGCACCTGACTCCT
TGGTGCACCTGACTCCTG
TGGTGCACCTGACTCCTGA
TGGTGCACCTGACTCCTGAG
TGGTGCACCTGACTCCTGAGG
TGGTGCACCTGACTCCTGAGGA
TGGTGCACCTGACTCCTGAGGAG
TGGTGCACCTGACTCCTGAGGAGA
TGGTGCACCTGACTCCTGAGGAGAA
TGGTGCACCTGACTCCTGAGGAGAAG
TGGTGCACCTGACTCCTGAGGAGAAGT
TGGTGCACCTGACTCCTGAGGAGAAGTC
TGGTGG
TGGTGGT
TGGTGGTG
TGGTGGTGA
TGGTGGTGAG
TGGTGGTGAGG
TGGTGGTGAGGC
TGGTGGTGAGGCC
TGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGG
TGGTGGTGAGGCCCTGGG
TGGTGGTGAGGCCCTGGGC
TGGTGGTGAGGCCCTGGGCA
TGGTGGTGAGGCCCTGGGCAG
TGTGGGGCA
TGTGGGGCAA
TGTGGGGCAAG
TGTGGGGCAAGG
TGTGGGGCAAGGT
TGTGGGGCAAGGTG
TGTGGGGCAAGGTGA
TGTGGGGCAAGGTGAA
TGTGGGGCAAGGTGAAC
TGTGGGGCAAGGTGAACG
TGTGGGGCAAGGTGAACGT
TGTGGGGCAAGGTGAACGTG
TGTGGGGCAAGGTGAACGTGG
TGTGGGGCAAGGTGAACGTGGA
TGTGGGGCAAGGTGAACGTGGAT
TGTGGGGCAAGGTGAACGTGGATG
TGTGGGGCAAGGTGAACGTGGATGA
TGTGGGGCAAGGTGAACGTGGATGAA
TGTGGGGCAAGGTGAACGTGGATGAAG
TGTGGGGCAAGGTGAACGTGGATGAAGT
TTA
TTAC
TTACT
TTACTG
TTACTGC
TTACTGCC
TTACTGCCC
TTACTGCCCT
TTACTGCCCTG
TTACTGCCCTGT
TTACTGCCCTGTG
TTACTGCCCTGTGG
TTACTGCCCTGTGGG
TTACTGCCCTGTGGGG
TTACTGCCCTGTGGGGC
TTACTGCCCTGTGGGGCA
TTACTGCCCTGTGGGGCAA
TTACTGCCCTGTGGGGCAAG
TTACTGCCCTGTGGGGCAAGG
TTACTGCCCTGTGGGGCAAGGT
TTACTGCCCTGTGGGGCAAGGTG
TTACTGCCCTGTGGGGCAAGGTGA
TTACTGCCCTGTGGGGCAAGGTGAA
TTACTGCCCTGTGGGGCAAGGTGAAC
TTACTGCCCTGTGGGGCAAGGTGAACG
TTACTGCCCTGTGGGGCAAGGTGAACGT
TTCA
TTCAC
TTCACC
TTCACCT
TTCACCTT
TTCACCTTG
TTCACCTTGC
TTCACCTTGCC
TTCACCTTGCCC
TTCACCTTGCCCC
TTCACCTTGCCCCA
TTCACCTTGCCCCAC
TTCACCTTGCCCCACA
TTCACCTTGCCCCACAG
TTCACCTTGCCCCACAGG
TTCACCTTGCCCCACAGGG
TTCACCTTGCCCCACAGGGC
TTCACCTTGCCCCACAGGGCA
TTCACCTTGCCCCACAGGGCAG
TTCACCTTGCCCCACAGGGCAGT
TTCACCTTGCCCCACAGGGCAGTA
TTCACCTTGCCCCACAGGGCAGTAA
TTCACCTTGCCCCACAGGGCAGTAAC
TTCACCTTGCCCCACAGGGCAGTAACG
TTCACCTTGCCCCACAGGGCAGTAACGG
TTCAT
TTCATC
TTCATCC
TTCATCCA
TTCATCCAC
TTCATCCACG
TTCATCCACGT
TTCATCCACGTT
TTCATCCACGTTC
TTCATCCACGTTCA
TTCATCCACGTTCAC
TTCATCCACGTTCACC
TTCATCCACGTTCACCT
TTCATCCACGTTCACCTT
TTCATCCACGTTCACCTTG
TTCATCCACGTTCACCTTGC
TTCATCCACGTTCACCTTGCC
TTCATCCACGTTCACCTTGCCC
TTCATCCACGTTCACCTTGCCCC
TTCATCCACGTTCACCTTGCCCCA
TTCATCCACGTTCACCTTGCCCCAC
TTCATCCACGTTCACCTTGCCCCACA
TTCATCCACGTTCACCTTGCCCCACAG
TTCATCCACGTTCACCTTGCCCCACAGG
TTCTCCTCAGG
TTCTCCTCAGGA
TTCTCCTCAGGAG
TTCTCCTCAGGAGT
TTCTCCTCAGGAGTC
TTCTCCTCAGGAGTCA
TTCTCCTCAGGAGTCAG
TTCTCCTCAGGAGTCAGG
TTCTCCTCAGGAGTCAGGT
TTCTCCTCAGGAGTCAGGTG
TTCTCCTCAGGAGTCAGGTGC
TTCTCCTCAGGAGTCAGGTGCA
TTCTCCTCAGGAGTCAGGTGCAC
TTCTCCTCAGGAGTCAGGTGCACC
TTCTCCTCAGGAGTCAGGTGCACCA
TTGCCCCAC
TTGCCCCACA
TTGCCCCACAG
TTGCCCCACAGG
TTGCCCCACAGGG
TTGCCCCACAGGGC
TTGCCCCACAGGGCA
TTGCCCCACAGGGCAG
TTGCCCCACAGGGCAGT
TTGCCCCACAGGGCAGTA
TTGCCCCACAGGGCAGTAA
TTGCCCCACAGGGCAGTAAC
TTGCCCCACAGGGCAGTAACG
TTGCCCCACAGGGCAGTAACGG
TTGCCCCACAGGGCAGTAACGGC
TTGCCCCACAGGGCAGTAACGGCA
TTGCCCCACAGGGCAGTAACGGCAG
TTGCCCCACAGGGCAGTAACGGCAGA
TTGCCCCACAGGGCAGTAACGGCAGAC
TTGCCCCACAGGGCAGTAACGGCAGACT
TTGG
TTGGT
TTGGTG
TTGGTGG
TTGGTGGT
TTGGTGGTG
TTGGTGGTGA
TTGGTGGTGAG
TTGGTGGTGAGG
TTGGTGGTGAGGC
TTGGTGGTGAGGCC
TTGGTGGTGAGGCCC
TTGGTGGTGAGGCCCT
TTGGTGGTGAGGCCCTG
TTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGG
TTGGTGGTGAGGCCCTGGGC
TTGGTGGTGAGGCCCTGGGCA
TTGGTGGTGAGGCCCTGGGCAG

