  human:  human gorilla   chimp   mouse  rabbit    goat  bovine   lemur     rat  gallus opossum
   goat:   goat  bovine gorilla   chimp   human   lemur   mouse  rabbit  gallus     rat opossum
opossum:opossum gorilla   chimp   human  rabbit    goat  gallus  bovine   lemur     rat   mouse
 gallus: gallus  rabbit    goat   lemur   human   chimp  bovine gorilla   mouse opossum     rat
  lemur:  lemur  bovine    goat gorilla   chimp   human   mouse     rat  rabbit  gallus opossum
  mouse:  mouse gorilla   chimp   human  bovine    goat   lemur     rat  rabbit  gallus opossum
 rabbit: rabbit   chimp   human gorilla    goat  gallus  bovine   mouse   lemur     rat opossum
    rat:    rat   human gorilla   mouse   lemur   chimp    goat  rabbit  bovine  gallus opossum
gorilla:gorilla   chimp   human   mouse    goat  bovine  rabbit   lemur     rat opossum  gallus
 bovine: bovine    goat gorilla   chimp   human   lemur   mouse  rabbit     rat  gallus opossum
  chimp:  chimp gorilla   human   mouse    goat  rabbit  bovine   lemur     rat opossum  gallus
