  human:  human gorilla   chimp  rabbit    goat   mouse  bovine   lemur opossum     rat  gallus
   goat:   goat  bovine gorilla   human  rabbit  gallus   mouse   chimp   lemur opossum     rat
opossum:opossum    goat gorilla   human  rabbit  gallus  bovine   chimp   lemur     rat   mouse
 gallus: gallus    goat  rabbit  bovine   mouse   human gorilla opossum   chimp   lemur     rat
  lemur:  lemur  bovine    goat gorilla   human   chimp  rabbit   mouse opossum  gallus     rat
  mouse:  mouse gorilla   human  bovine    goat   chimp  rabbit     rat  gallus   lemur opossum
 rabbit: rabbit   human gorilla   chimp    goat  bovine  gallus   mouse opossum   lemur     rat
    rat:    rat   mouse   human    goat gorilla  rabbit  bovine   chimp   lemur opossum  gallus
gorilla:gorilla   human   chimp   mouse  rabbit    goat  bovine   lemur opossum  gallus     rat
 bovine: bovine    goat gorilla   human   mouse   lemur  rabbit   chimp  gallus opossum     rat
  chimp:  chimp gorilla   human  rabbit    goat   mouse  bovine   lemur opossum  gallus     rat
