  human:  human gorilla   chimp  rabbit  bovine   mouse    goat opossum     rat   lemur  gallus
   goat:   goat  bovine gorilla  gallus   human   mouse   chimp  rabbit   lemur     rat opossum
opossum:opossum  rabbit   human gorilla   chimp   mouse  bovine    goat     rat  gallus   lemur
 gallus: gallus    goat  rabbit  bovine gorilla   lemur   human   mouse opossum   chimp     rat
  lemur:  lemur  bovine    goat  rabbit gorilla   human  gallus   mouse   chimp     rat opossum
  mouse:  mouse gorilla  bovine  rabbit   human   chimp    goat     rat   lemur opossum  gallus
 rabbit: rabbit gorilla   human   chimp  bovine   mouse    goat opossum  gallus   lemur     rat
    rat:    rat   mouse   human gorilla    goat  bovine   chimp  rabbit opossum   lemur  gallus
gorilla:gorilla   human   chimp  rabbit  bovine   mouse    goat opossum   lemur     rat  gallus
 bovine: bovine    goat gorilla  rabbit   chimp   mouse   human   lemur  gallus     rat opossum
  chimp:  chimp   human gorilla  rabbit  bovine   mouse    goat opossum     rat   lemur  gallus
