  human:  human gorilla   chimp opossum     rat   lemur   mouse  rabbit  bovine    goat  gallus
   goat:   goat opossum     rat   lemur   mouse   human  rabbit gorilla   chimp  gallus  bovine
opossum:opossum     rat   lemur   mouse   human  rabbit  bovine gorilla   chimp    goat  gallus
 gallus: gallus opossum     rat   lemur   mouse   human  rabbit  bovine gorilla   chimp    goat
  lemur:  lemur opossum     rat   mouse   human  rabbit  bovine gorilla   chimp    goat  gallus
  mouse:  mouse opossum     rat   lemur   human  rabbit  bovine gorilla   chimp    goat  gallus
 rabbit: rabbit opossum     rat   lemur   human   mouse gorilla  bovine   chimp    goat  gallus
    rat:    rat opossum   lemur   mouse   human  rabbit  bovine gorilla    goat   chimp  gallus
gorilla:gorilla   human opossum     rat   lemur   mouse  rabbit  bovine    goat  gallus   chimp
 bovine: bovine opossum     rat   lemur   mouse   human  rabbit gorilla   chimp  gallus    goat
  chimp:  chimp   human opossum     rat   lemur   mouse  rabbit  bovine    goat  gallus gorilla
