  human:  human gorilla   chimp  rabbit  bovine   mouse    goat   lemur     rat  gallus opossum
   goat:   goat  bovine gorilla   human   chimp   lemur   mouse  rabbit  gallus     rat opossum
opossum:opossum gorilla   chimp   human  rabbit    goat  gallus  bovine   lemur     rat   mouse
 gallus: gallus    goat  rabbit   human   lemur gorilla   chimp  bovine   mouse opossum     rat
  lemur:  lemur  bovine    goat gorilla   human   chimp  rabbit  gallus   mouse     rat opossum
  mouse:  mouse gorilla   chimp   human  bovine    goat     rat  rabbit   lemur  gallus opossum
 rabbit: rabbit   human gorilla   chimp    goat  bovine  gallus   mouse   lemur     rat opossum
    rat:    rat   human    goat   mouse gorilla  bovine   lemur  rabbit   chimp  gallus opossum
gorilla:gorilla   human   chimp   mouse  rabbit  bovine    goat   lemur     rat opossum  gallus
 bovine: bovine    goat gorilla   human   chimp   lemur   mouse  rabbit     rat  gallus opossum
  chimp:  chimp gorilla   human   mouse  rabbit  bovine    goat   lemur opossum  gallus     rat
