  human:  human gorilla   chimp   mouse  bovine    goat  rabbit     rat opossum   lemur  gallus
   goat:   goat  bovine gorilla   human   mouse  rabbit   chimp   lemur  gallus     rat opossum
opossum:opossum  rabbit    goat gorilla   human  bovine   chimp  gallus     rat   lemur   mouse
 gallus: gallus  rabbit    goat  bovine   mouse opossum   lemur   human gorilla   chimp     rat
  lemur:  lemur  bovine    goat gorilla   human   mouse  rabbit  gallus   chimp     rat opossum
  mouse:  mouse gorilla  bovine   human    goat   chimp  rabbit     rat   lemur  gallus opossum
 rabbit: rabbit   human gorilla    goat   chimp  bovine  gallus   mouse opossum     rat   lemur
    rat:    rat    goat   mouse  bovine  rabbit   human gorilla   lemur   chimp opossum  gallus
gorilla:gorilla   human   chimp   mouse  bovine    goat  rabbit   lemur opossum     rat  gallus
 bovine: bovine    goat gorilla   mouse   human   chimp   lemur  rabbit  gallus     rat opossum
  chimp:  chimp gorilla   human   mouse  bovine    goat  rabbit opossum   lemur     rat  gallus
