  human:  human   chimp gorilla  bovine  rabbit    goat     rat   lemur opossum   mouse  gallus
   goat:   goat   chimp   human     rat gorilla opossum  rabbit   lemur   mouse  gallus  bovine
opossum:opossum     rat  rabbit  bovine   chimp   mouse   lemur   human gorilla    goat  gallus
 gallus: gallus     rat   lemur   chimp   human   mouse gorilla opossum    goat  bovine  rabbit
  lemur:  lemur     rat opossum  rabbit   human   chimp   mouse  bovine  gallus gorilla    goat
  mouse:  mouse opossum     rat   lemur  rabbit   chimp   human  bovine  gallus    goat gorilla
 rabbit: rabbit   chimp     rat   human gorilla opossum   lemur  bovine   mouse    goat  gallus
    rat:    rat   lemur  rabbit opossum   chimp  bovine   human   mouse gorilla    goat  gallus
gorilla:gorilla   human   chimp  rabbit  bovine     rat opossum    goat   lemur  gallus   mouse
 bovine: bovine   chimp   human     rat gorilla opossum  rabbit   lemur   mouse  gallus    goat
  chimp:  chimp   human gorilla  rabbit  bovine    goat     rat opossum   lemur  gallus   mouse
