  human:  human gorilla   chimp   lemur  rabbit  bovine    goat opossum     rat   mouse  gallus
   goat:   goat   human   chimp opossum   lemur  rabbit     rat gorilla  gallus   mouse  bovine
opossum:opossum   lemur     rat   mouse  rabbit  bovine   chimp   human gorilla    goat  gallus
 gallus: gallus   lemur     rat    goat opossum   mouse  bovine   chimp   human gorilla  rabbit
  lemur:  lemur     rat opossum   human   mouse  rabbit   chimp gorilla  bovine    goat  gallus
  mouse:  mouse opossum   lemur     rat   human  rabbit  bovine  gallus   chimp    goat gorilla
 rabbit: rabbit   chimp   human opossum   lemur     rat gorilla    goat  bovine   mouse  gallus
    rat:    rat   lemur opossum  rabbit  bovine   chimp   human gorilla    goat   mouse  gallus
gorilla:gorilla   human   chimp opossum   lemur  rabbit     rat  bovine    goat  gallus   mouse
 bovine: bovine   human opossum     rat   chimp   lemur gorilla  rabbit   mouse  gallus    goat
  chimp:  chimp   human gorilla  rabbit opossum   lemur     rat  bovine    goat  gallus   mouse
