  human:  human gorilla   chimp  rabbit  bovine    goat   mouse opossum   lemur     rat  gallus
   goat:   goat  bovine gorilla   human  gallus   chimp  rabbit   mouse   lemur     rat opossum
opossum:opossum  rabbit gorilla   human  bovine   chimp    goat   mouse  gallus     rat   lemur
 gallus: gallus    goat  bovine  rabbit gorilla   human   lemur opossum   mouse   chimp     rat
  lemur:  lemur    goat  bovine  rabbit gorilla   human  gallus   mouse   chimp     rat opossum
  mouse:  mouse gorilla  bovine   chimp   human  rabbit    goat     rat opossum   lemur  gallus
 rabbit: rabbit gorilla   human   chimp  bovine   mouse    goat  gallus opossum   lemur     rat
    rat:    rat   mouse    goat   human  bovine gorilla  rabbit   chimp opossum  gallus   lemur
gorilla:gorilla   human   chimp  rabbit  bovine   mouse    goat opossum   lemur  gallus     rat
 bovine: bovine    goat gorilla   human   chimp  rabbit   mouse   lemur  gallus     rat opossum
  chimp:  chimp   human gorilla  rabbit  bovine   mouse    goat opossum     rat   lemur  gallus
