  human:  human    goat  gallus  bovine  rabbit   chimp gorilla   lemur     rat   mouse opossum
   goat:   goat  gallus  rabbit   human   chimp gorilla     rat  bovine   lemur   mouse opossum
opossum:opossum  bovine   mouse  rabbit   chimp  gallus gorilla   human    goat     rat   lemur
 gallus: gallus    goat  bovine   mouse     rat   human gorilla   lemur   chimp  rabbit opossum
  lemur:  lemur  gallus  rabbit     rat   human   mouse   chimp gorilla  bovine    goat opossum
  mouse:  mouse  gallus opossum  rabbit   human   lemur  bovine     rat    goat gorilla   chimp
 rabbit: rabbit    goat   human     rat gorilla  bovine   chimp   lemur  gallus   mouse opossum
    rat:    rat  gallus  rabbit   lemur  bovine   chimp   human    goat gorilla   mouse opossum
gorilla:gorilla  gallus  rabbit  bovine   human    goat   chimp     rat opossum   lemur   mouse
 bovine: bovine  gallus   human  rabbit gorilla   chimp     rat opossum    goat   mouse   lemur
  chimp:  chimp   human    goat  gallus  rabbit  bovine     rat gorilla opossum   lemur   mouse
