  human:  human gorilla   chimp opossum     rat   lemur  rabbit   mouse  bovine    goat  gallus
   goat:   goat     rat opossum   lemur   human   mouse  rabbit   chimp gorilla  gallus  bovine
opossum:opossum     rat   lemur   mouse   human  rabbit  bovine   chimp gorilla    goat  gallus
 gallus: gallus opossum     rat   lemur   mouse   human  rabbit  bovine   chimp gorilla    goat
  lemur:  lemur opossum     rat   mouse   human  rabbit   chimp gorilla  bovine    goat  gallus
  mouse:  mouse opossum     rat   lemur   human  rabbit   chimp gorilla  bovine    goat  gallus
 rabbit: rabbit opossum     rat   human   lemur   mouse   chimp gorilla  bovine    goat  gallus
    rat:    rat opossum   lemur   mouse   human  rabbit  bovine   chimp gorilla    goat  gallus
gorilla:gorilla   human opossum     rat   lemur   mouse  rabbit  bovine    goat   chimp  gallus
 bovine: bovine opossum     rat   human   lemur   mouse  rabbit   chimp gorilla  gallus    goat
  chimp:  chimp   human opossum     rat   lemur   mouse  rabbit  bovine    goat gorilla  gallus
