  human:  human gorilla   chimp  rabbit   mouse    goat  bovine   lemur     rat  gallus opossum
   goat:   goat  bovine gorilla   human   chimp   lemur   mouse  gallus  rabbit     rat opossum
opossum:opossum   chimp gorilla   human   lemur    goat  gallus  rabbit  bovine     rat   mouse
 gallus: gallus    goat  rabbit   chimp   human   lemur   mouse gorilla  bovine opossum     rat
  lemur:  lemur  bovine gorilla   chimp   human    goat   mouse     rat  rabbit  gallus opossum
  mouse:  mouse gorilla   chimp   human  bovine    goat     rat  rabbit   lemur  gallus opossum
 rabbit: rabbit   human   chimp gorilla  bovine    goat   mouse  gallus   lemur     rat opossum
    rat:    rat   human   mouse gorilla   chimp   lemur  rabbit    goat  bovine  gallus opossum
gorilla:gorilla   chimp   human   mouse  rabbit  bovine    goat   lemur     rat  gallus opossum
 bovine: bovine    goat   lemur gorilla   chimp   human   mouse  rabbit  gallus     rat opossum
  chimp:  chimp gorilla   human   mouse  rabbit  bovine    goat   lemur     rat  gallus opossum
