  human:  human gorilla   chimp  rabbit  bovine   mouse    goat   lemur  gallus     rat opossum
   goat:   goat  bovine gorilla   human   chimp   lemur  gallus  rabbit   mouse     rat opossum
opossum:opossum   chimp   human gorilla  rabbit    goat  gallus  bovine   lemur     rat   mouse
 gallus: gallus    goat  rabbit   human gorilla   chimp  bovine   lemur   mouse opossum     rat
  lemur:  lemur  bovine    goat gorilla   human   chimp  rabbit     rat  gallus   mouse opossum
  mouse:  mouse gorilla   chimp   human  bovine    goat     rat  rabbit  gallus   lemur opossum
 rabbit: rabbit   human gorilla   chimp  bovine    goat   mouse  gallus   lemur     rat opossum
    rat:    rat   mouse    goat   human gorilla  rabbit   lemur   chimp  bovine  gallus opossum
gorilla:gorilla   human   chimp  rabbit   mouse  bovine    goat   lemur  gallus     rat opossum
 bovine: bovine    goat gorilla   human   chimp   lemur   mouse  rabbit  gallus     rat opossum
  chimp:  chimp gorilla   human  rabbit   mouse  bovine    goat   lemur  gallus opossum     rat
