  human:  human  bovine  gallus    goat  rabbit   chimp gorilla   mouse   lemur     rat opossum
   goat:   goat  gallus  rabbit   human   chimp gorilla  bovine   mouse     rat opossum   lemur
opossum:opossum  bovine  rabbit   mouse  gallus    goat gorilla   chimp   human     rat   lemur
 gallus: gallus   mouse     rat    goat  bovine gorilla   chimp   human   lemur  rabbit opossum
  lemur:  lemur  gallus  rabbit  bovine   mouse     rat   human    goat   chimp gorilla opossum
  mouse:  mouse  gallus  rabbit  bovine opossum    goat   human   lemur   chimp     rat gorilla
 rabbit: rabbit  bovine    goat     rat   mouse  gallus   chimp gorilla   human opossum   lemur
    rat:    rat  gallus  rabbit  bovine    goat   mouse   lemur gorilla   chimp   human opossum
gorilla:gorilla  gallus  bovine  rabbit    goat   human   chimp   mouse     rat opossum   lemur
 bovine: bovine  gallus  rabbit   human   chimp gorilla opossum     rat   mouse    goat   lemur
  chimp:  chimp  gallus  bovine  rabbit    goat   human gorilla   mouse     rat   lemur opossum
