AAAATGGTGC
AAATGGTGCA
AATGGTGCAC
ATGGTGCACC
TGGTGCACCT
GGTGCACCTG
GTGCACCTGA
TGCACCTGAC
GCACCTGACT
CACCTGACTC
ACCTGACTCC
CCTGACTCCT
CTGACTCCTG
TGACTCCTGA
GACTCCTGAG
ACTCCTGAGG
CTCCTGAGGA
TCCTGAGGAG
CCTGAGGAGA
TGAGGAGAAG
GAGGAGAAGT
AGGAGAAGTC
GGAGAAGTCT
GAGAAGTCTG
AGAAGTCTGC
GAAGTCTGCC
AAGTCTGCCG
AGTCTGCCGT
GTCTGCCGTT
TCTGCCGTTA
CTGCCGTTAC
TGCCGTTACT
GCCGTTACTG
CCGTTACTGC
CGTTACTGCC
GTTACTGCCC
TTACTGCCCT
TACTGCCCTG
ACTGCCCTGT
CTGCCCTGTG
TGCCCTGTGG
GCCCTGTGGG
CCCTGTGGGG
CCTGTGGGGC
GGCAAGGTGA
GCAAGGTGAA
CAAGGTGAAC
AAGGTGAACG
AGGTGAACGT
GGTGAACGTG
GTGAACGTGG
TGAACGTGGA
GAACGTGGAT
AACGTGGATG
ACGTGGATGA
CGTGGATGAA
GTGGATGAAG
TGGATGAAGT
GGATGAAGTT
GATGAAGTTG
ATGAAGTTGG
TGAAGTTGGT
GAAGTTGGTG
AGTTGGTGGT
GTTGGTGGTG
TTGGTGGTGA
TGGTGGTGAG
GGTGGTGAGG
GTGGTGAGGC
TGGTGAGGCC
GGTGAGGCCC
GTGAGGCCCT
TGAGGCCCTG
GAGGCCCTGG
AGGCCCTGGG
GGCCCTGGGC
GCCCTGGGCA
CCCTGGGCAG
AAAATGGTGCA
AAATGGTGCAC
AATGGTGCACC
ATGGTGCACCT
TGGTGCACCTG
GGTGCACCTGA
GTGCACCTGAC
TGCACCTGACT
GCACCTGACTC
CACCTGACTCC
ACCTGACTCCT
CCTGACTCCTG
CTGACTCCTGA
TGACTCCTGAG
GACTCCTGAGG
ACTCCTGAGGA
CTCCTGAGGAG
TCCTGAGGAGA
CCTGAGGAGAA
CTGAGGAGAAG
TGAGGAGAAGT
GAGGAGAAGTC
AGGAGAAGTCT
GGAGAAGTCTG
GAGAAGTCTGC
AGAAGTCTGCC
GAAGTCTGCCG
AAGTCTGCCGT
AGTCTGCCGTT
GTCTGCCGTTA
TCTGCCGTTAC
CTGCCGTTACT
TGCCGTTACTG
GCCGTTACTGC
CCGTTACTGCC
CGTTACTGCCC
GTTACTGCCCT
TTACTGCCCTG
TACTGCCCTGT
ACTGCCCTGTG
CTGCCCTGTGG
TGCCCTGTGGG
GCCCTGTGGGG
CCCTGTGGGGC
CCTGTGGGGCA
GGGCAAGGTGA
GGCAAGGTGAA
GCAAGGTGAAC
CAAGGTGAACG
AAGGTGAACGT
AGGTGAACGTG
GGTGAACGTGG
GTGAACGTGGA
TGAACGTGGAT
GAACGTGGATG
AACGTGGATGA
ACGTGGATGAA
CGTGGATGAAG
GTGGATGAAGT
TGGATGAAGTT
GGATGAAGTTG
GATGAAGTTGG
ATGAAGTTGGT
TGAAGTTGGTG
GAAGTTGGTGG
AAGTTGGTGGT
AGTTGGTGGTG
GTTGGTGGTGA
TTGGTGGTGAG
TGGTGGTGAGG
GGTGGTGAGGC
GTGGTGAGGCC
TGGTGAGGCCC
GGTGAGGCCCT
GTGAGGCCCTG
TGAGGCCCTGG
GAGGCCCTGGG
AGGCCCTGGGC
GGCCCTGGGCA
GCCCTGGGCAG
AAAATGGTGCAC
AAATGGTGCACC
AATGGTGCACCT
ATGGTGCACCTG
TGGTGCACCTGA
GGTGCACCTGAC
GTGCACCTGACT
TGCACCTGACTC
GCACCTGACTCC
CACCTGACTCCT
ACCTGACTCCTG
CCTGACTCCTGA
CTGACTCCTGAG
TGACTCCTGAGG
GACTCCTGAGGA
ACTCCTGAGGAG
CTCCTGAGGAGA
TCCTGAGGAGAA
CCTGAGGAGAAG
CTGAGGAGAAGT
TGAGGAGAAGTC
GAGGAGAAGTCT
AGGAGAAGTCTG
GGAGAAGTCTGC
GAGAAGTCTGCC
AGAAGTCTGCCG
GAAGTCTGCCGT
AAGTCTGCCGTT
AGTCTGCCGTTA
GTCTGCCGTTAC
TCTGCCGTTACT
CTGCCGTTACTG
TGCCGTTACTGC
GCCGTTACTGCC
CCGTTACTGCCC
CGTTACTGCCCT
GTTACTGCCCTG
TTACTGCCCTGT
TACTGCCCTGTG
ACTGCCCTGTGG
CTGCCCTGTGGG
TGCCCTGTGGGG
GCCCTGTGGGGC
CCCTGTGGGGCA
CCTGTGGGGCAA
GGGGCAAGGTGA
GGGCAAGGTGAA
GGCAAGGTGAAC
GCAAGGTGAACG
CAAGGTGAACGT
AAGGTGAACGTG
AGGTGAACGTGG
GGTGAACGTGGA
GTGAACGTGGAT
TGAACGTGGATG
GAACGTGGATGA
AACGTGGATGAA
ACGTGGATGAAG
CGTGGATGAAGT
GTGGATGAAGTT
TGGATGAAGTTG
GGATGAAGTTGG
GATGAAGTTGGT
ATGAAGTTGGTG
TGAAGTTGGTGG
GAAGTTGGTGGT
AAGTTGGTGGTG
AGTTGGTGGTGA
GTTGGTGGTGAG
TTGGTGGTGAGG
TGGTGGTGAGGC
GGTGGTGAGGCC
GTGGTGAGGCCC
TGGTGAGGCCCT
GGTGAGGCCCTG
GTGAGGCCCTGG
TGAGGCCCTGGG
GAGGCCCTGGGC
AGGCCCTGGGCA
GGCCCTGGGCAG
AAAATGGTGCACC
AAATGGTGCACCT
AATGGTGCACCTG
ATGGTGCACCTGA
TGGTGCACCTGAC
GGTGCACCTGACT
GTGCACCTGACTC
TGCACCTGACTCC
GCACCTGACTCCT
CACCTGACTCCTG
ACCTGACTCCTGA
CCTGACTCCTGAG
CTGACTCCTGAGG
TGACTCCTGAGGA
GACTCCTGAGGAG
ACTCCTGAGGAGA
CTCCTGAGGAGAA
TCCTGAGGAGAAG
CCTGAGGAGAAGT
CTGAGGAGAAGTC
TGAGGAGAAGTCT
GAGGAGAAGTCTG
AGGAGAAGTCTGC
GGAGAAGTCTGCC
GAGAAGTCTGCCG
AGAAGTCTGCCGT
GAAGTCTGCCGTT
AAGTCTGCCGTTA
AGTCTGCCGTTAC
GTCTGCCGTTACT
TCTGCCGTTACTG
CTGCCGTTACTGC
TGCCGTTACTGCC
GCCGTTACTGCCC
CCGTTACTGCCCT
CGTTACTGCCCTG
GTTACTGCCCTGT
TTACTGCCCTGTG
TACTGCCCTGTGG
ACTGCCCTGTGGG
CTGCCCTGTGGGG
TGCCCTGTGGGGC
GCCCTGTGGGGCA
CCCTGTGGGGCAA
CCTGTGGGGCAAG
TGGGGCAAGGTGA
GGGGCAAGGTGAA
GGGCAAGGTGAAC
GGCAAGGTGAACG
GCAAGGTGAACGT
CAAGGTGAACGTG
AAGGTGAACGTGG
AGGTGAACGTGGA
GGTGAACGTGGAT
GTGAACGTGGATG
TGAACGTGGATGA
GAACGTGGATGAA
AACGTGGATGAAG
ACGTGGATGAAGT
CGTGGATGAAGTT
GTGGATGAAGTTG
TGGATGAAGTTGG
GGATGAAGTTGGT
GATGAAGTTGGTG
ATGAAGTTGGTGG
TGAAGTTGGTGGT
GAAGTTGGTGGTG
AAGTTGGTGGTGA
AGTTGGTGGTGAG
GTTGGTGGTGAGG
TTGGTGGTGAGGC
TGGTGGTGAGGCC
GGTGGTGAGGCCC
GTGGTGAGGCCCT
TGGTGAGGCCCTG
GGTGAGGCCCTGG
GTGAGGCCCTGGG
TGAGGCCCTGGGC
GAGGCCCTGGGCA
AGGCCCTGGGCAG
AAAATGGTGCACCT
AAATGGTGCACCTG
AATGGTGCACCTGA
ATGGTGCACCTGAC
TGGTGCACCTGACT
GGTGCACCTGACTC
GTGCACCTGACTCC
TGCACCTGACTCCT
GCACCTGACTCCTG
CACCTGACTCCTGA
ACCTGACTCCTGAG
CCTGACTCCTGAGG
CTGACTCCTGAGGA
TGACTCCTGAGGAG
GACTCCTGAGGAGA
ACTCCTGAGGAGAA
CTCCTGAGGAGAAG
TCCTGAGGAGAAGT
CCTGAGGAGAAGTC
CTGAGGAGAAGTCT
TGAGGAGAAGTCTG
GAGGAGAAGTCTGC
AGGAGAAGTCTGCC
GGAGAAGTCTGCCG
GAGAAGTCTGCCGT
AGAAGTCTGCCGTT
GAAGTCTGCCGTTA
AAGTCTGCCGTTAC
AGTCTGCCGTTACT
GTCTGCCGTTACTG
TCTGCCGTTACTGC
CTGCCGTTACTGCC
TGCCGTTACTGCCC
GCCGTTACTGCCCT
CCGTTACTGCCCTG
CGTTACTGCCCTGT
GTTACTGCCCTGTG
TTACTGCCCTGTGG
TACTGCCCTGTGGG
ACTGCCCTGTGGGG
CTGCCCTGTGGGGC
TGCCCTGTGGGGCA
GCCCTGTGGGGCAA
CCCTGTGGGGCAAG
CCTGTGGGGCAAGG
GTGGGGCAAGGTGA
TGGGGCAAGGTGAA
GGGGCAAGGTGAAC
GGGCAAGGTGAACG
GGCAAGGTGAACGT
GCAAGGTGAACGTG
CAAGGTGAACGTGG
AAGGTGAACGTGGA
AGGTGAACGTGGAT
GGTGAACGTGGATG
GTGAACGTGGATGA
TGAACGTGGATGAA
GAACGTGGATGAAG
AACGTGGATGAAGT
ACGTGGATGAAGTT
CGTGGATGAAGTTG
GTGGATGAAGTTGG
TGGATGAAGTTGGT
GGATGAAGTTGGTG
GATGAAGTTGGTGG
ATGAAGTTGGTGGT
TGAAGTTGGTGGTG
GAAGTTGGTGGTGA
AAGTTGGTGGTGAG
AGTTGGTGGTGAGG
GTTGGTGGTGAGGC
TTGGTGGTGAGGCC
TGGTGGTGAGGCCC
GGTGGTGAGGCCCT
GTGGTGAGGCCCTG
TGGTGAGGCCCTGG
GGTGAGGCCCTGGG
GTGAGGCCCTGGGC
TGAGGCCCTGGGCA
GAGGCCCTGGGCAG
AAAATGGTGCACCTG
AAATGGTGCACCTGA
AATGGTGCACCTGAC
ATGGTGCACCTGACT
TGGTGCACCTGACTC
GGTGCACCTGACTCC
GTGCACCTGACTCCT
TGCACCTGACTCCTG
GCACCTGACTCCTGA
CACCTGACTCCTGAG
ACCTGACTCCTGAGG
CCTGACTCCTGAGGA
CTGACTCCTGAGGAG
TGACTCCTGAGGAGA
GACTCCTGAGGAGAA
ACTCCTGAGGAGAAG
CTCCTGAGGAGAAGT
TCCTGAGGAGAAGTC
CCTGAGGAGAAGTCT
CTGAGGAGAAGTCTG
TGAGGAGAAGTCTGC
GAGGAGAAGTCTGCC
AGGAGAAGTCTGCCG
GGAGAAGTCTGCCGT
GAGAAGTCTGCCGTT
AGAAGTCTGCCGTTA
GAAGTCTGCCGTTAC
AAGTCTGCCGTTACT
AGTCTGCCGTTACTG
GTCTGCCGTTACTGC
TCTGCCGTTACTGCC
CTGCCGTTACTGCCC
TGCCGTTACTGCCCT
GCCGTTACTGCCCTG
CCGTTACTGCCCTGT
CGTTACTGCCCTGTG
GTTACTGCCCTGTGG
TTACTGCCCTGTGGG
TACTGCCCTGTGGGG
ACTGCCCTGTGGGGC
CTGCCCTGTGGGGCA
TGCCCTGTGGGGCAA
GCCCTGTGGGGCAAG
CCCTGTGGGGCAAGG
CCTGTGGGGCAAGGT
TGTGGGGCAAGGTGA
GTGGGGCAAGGTGAA
TGGGGCAAGGTGAAC
GGGGCAAGGTGAACG
GGGCAAGGTGAACGT
GGCAAGGTGAACGTG
GCAAGGTGAACGTGG
CAAGGTGAACGTGGA
AAGGTGAACGTGGAT
AGGTGAACGTGGATG
GGTGAACGTGGATGA
GTGAACGTGGATGAA
TGAACGTGGATGAAG
GAACGTGGATGAAGT
AACGTGGATGAAGTT
ACGTGGATGAAGTTG
CGTGGATGAAGTTGG
GTGGATGAAGTTGGT
TGGATGAAGTTGGTG
GGATGAAGTTGGTGG
GATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
AAGTTGGTGGTGAGG
AGTTGGTGGTGAGGC
GTTGGTGGTGAGGCC
TTGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
GGTGGTGAGGCCCTG
GTGGTGAGGCCCTGG
TGGTGAGGCCCTGGG
GGTGAGGCCCTGGGC
GTGAGGCCCTGGGCA
TGAGGCCCTGGGCAG
AAAATGGTGCACCTGA
AAATGGTGCACCTGAC
AATGGTGCACCTGACT
ATGGTGCACCTGACTC
TGGTGCACCTGACTCC
GGTGCACCTGACTCCT
GTGCACCTGACTCCTG
TGCACCTGACTCCTGA
GCACCTGACTCCTGAG
CACCTGACTCCTGAGG
ACCTGACTCCTGAGGA
CCTGACTCCTGAGGAG
CTGACTCCTGAGGAGA
TGACTCCTGAGGAGAA
GACTCCTGAGGAGAAG
ACTCCTGAGGAGAAGT
CTCCTGAGGAGAAGTC
TCCTGAGGAGAAGTCT
CCTGAGGAGAAGTCTG
CTGAGGAGAAGTCTGC
TGAGGAGAAGTCTGCC
GAGGAGAAGTCTGCCG
AGGAGAAGTCTGCCGT
GGAGAAGTCTGCCGTT
GAGAAGTCTGCCGTTA
AGAAGTCTGCCGTTAC
GAAGTCTGCCGTTACT
AAGTCTGCCGTTACTG
AGTCTGCCGTTACTGC
GTCTGCCGTTACTGCC
TCTGCCGTTACTGCCC
CTGCCGTTACTGCCCT
TGCCGTTACTGCCCTG
GCCGTTACTGCCCTGT
CCGTTACTGCCCTGTG
CGTTACTGCCCTGTGG
GTTACTGCCCTGTGGG
TTACTGCCCTGTGGGG
TACTGCCCTGTGGGGC
ACTGCCCTGTGGGGCA
CTGCCCTGTGGGGCAA
TGCCCTGTGGGGCAAG
GCCCTGTGGGGCAAGG
CCCTGTGGGGCAAGGT
CCTGTGGGGCAAGGTG
CTGTGGGGCAAGGTGA
TGTGGGGCAAGGTGAA
GTGGGGCAAGGTGAAC
TGGGGCAAGGTGAACG
GGGGCAAGGTGAACGT
GGGCAAGGTGAACGTG
GGCAAGGTGAACGTGG
GCAAGGTGAACGTGGA
CAAGGTGAACGTGGAT
AAGGTGAACGTGGATG
AGGTGAACGTGGATGA
GGTGAACGTGGATGAA
GTGAACGTGGATGAAG
TGAACGTGGATGAAGT
GAACGTGGATGAAGTT
AACGTGGATGAAGTTG
ACGTGGATGAAGTTGG
CGTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
TGGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
AAGTTGGTGGTGAGGC
AGTTGGTGGTGAGGCC
GTTGGTGGTGAGGCCC
TTGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTG
GGTGGTGAGGCCCTGG
GTGGTGAGGCCCTGGG
TGGTGAGGCCCTGGGC
GGTGAGGCCCTGGGCA
GTGAGGCCCTGGGCAG
AAAATGGTGCACCTGAC
AAATGGTGCACCTGACT
AATGGTGCACCTGACTC
ATGGTGCACCTGACTCC
TGGTGCACCTGACTCCT
GGTGCACCTGACTCCTG
GTGCACCTGACTCCTGA
TGCACCTGACTCCTGAG
GCACCTGACTCCTGAGG
CACCTGACTCCTGAGGA
ACCTGACTCCTGAGGAG
CCTGACTCCTGAGGAGA
CTGACTCCTGAGGAGAA
TGACTCCTGAGGAGAAG
GACTCCTGAGGAGAAGT
ACTCCTGAGGAGAAGTC
CTCCTGAGGAGAAGTCT
TCCTGAGGAGAAGTCTG
CCTGAGGAGAAGTCTGC
CTGAGGAGAAGTCTGCC
TGAGGAGAAGTCTGCCG
GAGGAGAAGTCTGCCGT
AGGAGAAGTCTGCCGTT
GGAGAAGTCTGCCGTTA
GAGAAGTCTGCCGTTAC
AGAAGTCTGCCGTTACT
GAAGTCTGCCGTTACTG
AAGTCTGCCGTTACTGC
AGTCTGCCGTTACTGCC
GTCTGCCGTTACTGCCC
TCTGCCGTTACTGCCCT
CTGCCGTTACTGCCCTG
TGCCGTTACTGCCCTGT
GCCGTTACTGCCCTGTG
CCGTTACTGCCCTGTGG
CGTTACTGCCCTGTGGG
GTTACTGCCCTGTGGGG
TTACTGCCCTGTGGGGC
TACTGCCCTGTGGGGCA
ACTGCCCTGTGGGGCAA
CTGCCCTGTGGGGCAAG
TGCCCTGTGGGGCAAGG
GCCCTGTGGGGCAAGGT
CCCTGTGGGGCAAGGTG
CCTGTGGGGCAAGGTGA
CTGTGGGGCAAGGTGAA
TGTGGGGCAAGGTGAAC
GTGGGGCAAGGTGAACG
TGGGGCAAGGTGAACGT
GGGGCAAGGTGAACGTG
GGGCAAGGTGAACGTGG
GGCAAGGTGAACGTGGA
GCAAGGTGAACGTGGAT
CAAGGTGAACGTGGATG
AAGGTGAACGTGGATGA
AGGTGAACGTGGATGAA
GGTGAACGTGGATGAAG
GTGAACGTGGATGAAGT
TGAACGTGGATGAAGTT
GAACGTGGATGAAGTTG
AACGTGGATGAAGTTGG
ACGTGGATGAAGTTGGT
CGTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
AAGTTGGTGGTGAGGCC
AGTTGGTGGTGAGGCCC
GTTGGTGGTGAGGCCCT
TTGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGG
GGTGGTGAGGCCCTGGG
GTGGTGAGGCCCTGGGC
TGGTGAGGCCCTGGGCA
GGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACT
AAATGGTGCACCTGACTC
AATGGTGCACCTGACTCC
ATGGTGCACCTGACTCCT
TGGTGCACCTGACTCCTG
GGTGCACCTGACTCCTGA
GTGCACCTGACTCCTGAG
TGCACCTGACTCCTGAGG
GCACCTGACTCCTGAGGA
CACCTGACTCCTGAGGAG
ACCTGACTCCTGAGGAGA
CCTGACTCCTGAGGAGAA
CTGACTCCTGAGGAGAAG
TGACTCCTGAGGAGAAGT
GACTCCTGAGGAGAAGTC
ACTCCTGAGGAGAAGTCT
CTCCTGAGGAGAAGTCTG
TCCTGAGGAGAAGTCTGC
CCTGAGGAGAAGTCTGCC
CTGAGGAGAAGTCTGCCG
TGAGGAGAAGTCTGCCGT
GAGGAGAAGTCTGCCGTT
AGGAGAAGTCTGCCGTTA
GGAGAAGTCTGCCGTTAC
GAGAAGTCTGCCGTTACT
AGAAGTCTGCCGTTACTG
GAAGTCTGCCGTTACTGC
AAGTCTGCCGTTACTGCC
AGTCTGCCGTTACTGCCC
GTCTGCCGTTACTGCCCT
TCTGCCGTTACTGCCCTG
CTGCCGTTACTGCCCTGT
TGCCGTTACTGCCCTGTG
GCCGTTACTGCCCTGTGG
CCGTTACTGCCCTGTGGG
CGTTACTGCCCTGTGGGG
GTTACTGCCCTGTGGGGC
TTACTGCCCTGTGGGGCA
TACTGCCCTGTGGGGCAA
ACTGCCCTGTGGGGCAAG
CTGCCCTGTGGGGCAAGG
TGCCCTGTGGGGCAAGGT
GCCCTGTGGGGCAAGGTG
CCCTGTGGGGCAAGGTGA
CCTGTGGGGCAAGGTGAA
CTGTGGGGCAAGGTGAAC
TGTGGGGCAAGGTGAACG
GTGGGGCAAGGTGAACGT
TGGGGCAAGGTGAACGTG
GGGGCAAGGTGAACGTGG
GGGCAAGGTGAACGTGGA
GGCAAGGTGAACGTGGAT
GCAAGGTGAACGTGGATG
CAAGGTGAACGTGGATGA
AAGGTGAACGTGGATGAA
AGGTGAACGTGGATGAAG
GGTGAACGTGGATGAAGT
GTGAACGTGGATGAAGTT
TGAACGTGGATGAAGTTG
GAACGTGGATGAAGTTGG
AACGTGGATGAAGTTGGT
ACGTGGATGAAGTTGGTG
CGTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
AAGTTGGTGGTGAGGCCC
AGTTGGTGGTGAGGCCCT
GTTGGTGGTGAGGCCCTG
TTGGTGGTGAGGCCCTGG
TGGTGGTGAGGCCCTGGG
GGTGGTGAGGCCCTGGGC
GTGGTGAGGCCCTGGGCA
TGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTC
AAATGGTGCACCTGACTCC
AATGGTGCACCTGACTCCT
ATGGTGCACCTGACTCCTG
TGGTGCACCTGACTCCTGA
GGTGCACCTGACTCCTGAG
GTGCACCTGACTCCTGAGG
TGCACCTGACTCCTGAGGA
GCACCTGACTCCTGAGGAG
CACCTGACTCCTGAGGAGA
ACCTGACTCCTGAGGAGAA
CCTGACTCCTGAGGAGAAG
CTGACTCCTGAGGAGAAGT
TGACTCCTGAGGAGAAGTC
GACTCCTGAGGAGAAGTCT
ACTCCTGAGGAGAAGTCTG
CTCCTGAGGAGAAGTCTGC
TCCTGAGGAGAAGTCTGCC
CCTGAGGAGAAGTCTGCCG
CTGAGGAGAAGTCTGCCGT
TGAGGAGAAGTCTGCCGTT
GAGGAGAAGTCTGCCGTTA
AGGAGAAGTCTGCCGTTAC
GGAGAAGTCTGCCGTTACT
GAGAAGTCTGCCGTTACTG
AGAAGTCTGCCGTTACTGC
GAAGTCTGCCGTTACTGCC
AAGTCTGCCGTTACTGCCC
AGTCTGCCGTTACTGCCCT
GTCTGCCGTTACTGCCCTG
TCTGCCGTTACTGCCCTGT
CTGCCGTTACTGCCCTGTG
TGCCGTTACTGCCCTGTGG
GCCGTTACTGCCCTGTGGG
CCGTTACTGCCCTGTGGGG
CGTTACTGCCCTGTGGGGC
GTTACTGCCCTGTGGGGCA
TTACTGCCCTGTGGGGCAA
TACTGCCCTGTGGGGCAAG
ACTGCCCTGTGGGGCAAGG
CTGCCCTGTGGGGCAAGGT
TGCCCTGTGGGGCAAGGTG
GCCCTGTGGGGCAAGGTGA
CCCTGTGGGGCAAGGTGAA
CCTGTGGGGCAAGGTGAAC
CTGTGGGGCAAGGTGAACG
TGTGGGGCAAGGTGAACGT
GTGGGGCAAGGTGAACGTG
TGGGGCAAGGTGAACGTGG
GGGGCAAGGTGAACGTGGA
GGGCAAGGTGAACGTGGAT
GGCAAGGTGAACGTGGATG
GCAAGGTGAACGTGGATGA
CAAGGTGAACGTGGATGAA
AAGGTGAACGTGGATGAAG
AGGTGAACGTGGATGAAGT
GGTGAACGTGGATGAAGTT
GTGAACGTGGATGAAGTTG
TGAACGTGGATGAAGTTGG
GAACGTGGATGAAGTTGGT
AACGTGGATGAAGTTGGTG
ACGTGGATGAAGTTGGTGG
CGTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
AAGTTGGTGGTGAGGCCCT
AGTTGGTGGTGAGGCCCTG
GTTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGG
TGGTGGTGAGGCCCTGGGC
GGTGGTGAGGCCCTGGGCA
GTGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTCC
AAATGGTGCACCTGACTCCT
AATGGTGCACCTGACTCCTG
ATGGTGCACCTGACTCCTGA
TGGTGCACCTGACTCCTGAG
GGTGCACCTGACTCCTGAGG
GTGCACCTGACTCCTGAGGA
TGCACCTGACTCCTGAGGAG
GCACCTGACTCCTGAGGAGA
CACCTGACTCCTGAGGAGAA
ACCTGACTCCTGAGGAGAAG
CCTGACTCCTGAGGAGAAGT
CTGACTCCTGAGGAGAAGTC
TGACTCCTGAGGAGAAGTCT
GACTCCTGAGGAGAAGTCTG
ACTCCTGAGGAGAAGTCTGC
CTCCTGAGGAGAAGTCTGCC
TCCTGAGGAGAAGTCTGCCG
CCTGAGGAGAAGTCTGCCGT
CTGAGGAGAAGTCTGCCGTT
TGAGGAGAAGTCTGCCGTTA
GAGGAGAAGTCTGCCGTTAC
AGGAGAAGTCTGCCGTTACT
GGAGAAGTCTGCCGTTACTG
GAGAAGTCTGCCGTTACTGC
AGAAGTCTGCCGTTACTGCC
GAAGTCTGCCGTTACTGCCC
AAGTCTGCCGTTACTGCCCT
AGTCTGCCGTTACTGCCCTG
GTCTGCCGTTACTGCCCTGT
TCTGCCGTTACTGCCCTGTG
CTGCCGTTACTGCCCTGTGG
TGCCGTTACTGCCCTGTGGG
GCCGTTACTGCCCTGTGGGG
CCGTTACTGCCCTGTGGGGC
CGTTACTGCCCTGTGGGGCA
GTTACTGCCCTGTGGGGCAA
TTACTGCCCTGTGGGGCAAG
TACTGCCCTGTGGGGCAAGG
ACTGCCCTGTGGGGCAAGGT
CTGCCCTGTGGGGCAAGGTG
TGCCCTGTGGGGCAAGGTGA
GCCCTGTGGGGCAAGGTGAA
CCCTGTGGGGCAAGGTGAAC
CCTGTGGGGCAAGGTGAACG
CTGTGGGGCAAGGTGAACGT
TGTGGGGCAAGGTGAACGTG
GTGGGGCAAGGTGAACGTGG
TGGGGCAAGGTGAACGTGGA
GGGGCAAGGTGAACGTGGAT
GGGCAAGGTGAACGTGGATG
GGCAAGGTGAACGTGGATGA
GCAAGGTGAACGTGGATGAA
CAAGGTGAACGTGGATGAAG
AAGGTGAACGTGGATGAAGT
AGGTGAACGTGGATGAAGTT
GGTGAACGTGGATGAAGTTG
GTGAACGTGGATGAAGTTGG
TGAACGTGGATGAAGTTGGT
GAACGTGGATGAAGTTGGTG
AACGTGGATGAAGTTGGTGG
ACGTGGATGAAGTTGGTGGT
CGTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
AAGTTGGTGGTGAGGCCCTG
AGTTGGTGGTGAGGCCCTGG
GTTGGTGGTGAGGCCCTGGG
TTGGTGGTGAGGCCCTGGGC
TGGTGGTGAGGCCCTGGGCA
GGTGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTCCT
AAATGGTGCACCTGACTCCTG
AATGGTGCACCTGACTCCTGA
ATGGTGCACCTGACTCCTGAG
TGGTGCACCTGACTCCTGAGG
GGTGCACCTGACTCCTGAGGA
GTGCACCTGACTCCTGAGGAG
TGCACCTGACTCCTGAGGAGA
GCACCTGACTCCTGAGGAGAA
CACCTGACTCCTGAGGAGAAG
ACCTGACTCCTGAGGAGAAGT
CCTGACTCCTGAGGAGAAGTC
CTGACTCCTGAGGAGAAGTCT
TGACTCCTGAGGAGAAGTCTG
GACTCCTGAGGAGAAGTCTGC
ACTCCTGAGGAGAAGTCTGCC
CTCCTGAGGAGAAGTCTGCCG
TCCTGAGGAGAAGTCTGCCGT
CCTGAGGAGAAGTCTGCCGTT
CTGAGGAGAAGTCTGCCGTTA
TGAGGAGAAGTCTGCCGTTAC
GAGGAGAAGTCTGCCGTTACT
AGGAGAAGTCTGCCGTTACTG
GGAGAAGTCTGCCGTTACTGC
GAGAAGTCTGCCGTTACTGCC
AGAAGTCTGCCGTTACTGCCC
GAAGTCTGCCGTTACTGCCCT
AAGTCTGCCGTTACTGCCCTG
AGTCTGCCGTTACTGCCCTGT
GTCTGCCGTTACTGCCCTGTG
TCTGCCGTTACTGCCCTGTGG
CTGCCGTTACTGCCCTGTGGG
TGCCGTTACTGCCCTGTGGGG
GCCGTTACTGCCCTGTGGGGC
CCGTTACTGCCCTGTGGGGCA
CGTTACTGCCCTGTGGGGCAA
GTTACTGCCCTGTGGGGCAAG
TTACTGCCCTGTGGGGCAAGG
TACTGCCCTGTGGGGCAAGGT
ACTGCCCTGTGGGGCAAGGTG
CTGCCCTGTGGGGCAAGGTGA
TGCCCTGTGGGGCAAGGTGAA
GCCCTGTGGGGCAAGGTGAAC
CCCTGTGGGGCAAGGTGAACG
CCTGTGGGGCAAGGTGAACGT
CTGTGGGGCAAGGTGAACGTG
TGTGGGGCAAGGTGAACGTGG
GTGGGGCAAGGTGAACGTGGA
TGGGGCAAGGTGAACGTGGAT
GGGGCAAGGTGAACGTGGATG
GGGCAAGGTGAACGTGGATGA
GGCAAGGTGAACGTGGATGAA
GCAAGGTGAACGTGGATGAAG
CAAGGTGAACGTGGATGAAGT
AAGGTGAACGTGGATGAAGTT
AGGTGAACGTGGATGAAGTTG
GGTGAACGTGGATGAAGTTGG
GTGAACGTGGATGAAGTTGGT
TGAACGTGGATGAAGTTGGTG
GAACGTGGATGAAGTTGGTGG
AACGTGGATGAAGTTGGTGGT
ACGTGGATGAAGTTGGTGGTG
CGTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
AAGTTGGTGGTGAGGCCCTGG
AGTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGC
TTGGTGGTGAGGCCCTGGGCA
TGGTGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTCCTG
AAATGGTGCACCTGACTCCTGA
AATGGTGCACCTGACTCCTGAG
ATGGTGCACCTGACTCCTGAGG
TGGTGCACCTGACTCCTGAGGA
GGTGCACCTGACTCCTGAGGAG
GTGCACCTGACTCCTGAGGAGA
TGCACCTGACTCCTGAGGAGAA
GCACCTGACTCCTGAGGAGAAG
CACCTGACTCCTGAGGAGAAGT
ACCTGACTCCTGAGGAGAAGTC
CCTGACTCCTGAGGAGAAGTCT
CTGACTCCTGAGGAGAAGTCTG
TGACTCCTGAGGAGAAGTCTGC
GACTCCTGAGGAGAAGTCTGCC
ACTCCTGAGGAGAAGTCTGCCG
CTCCTGAGGAGAAGTCTGCCGT
TCCTGAGGAGAAGTCTGCCGTT
CCTGAGGAGAAGTCTGCCGTTA
CTGAGGAGAAGTCTGCCGTTAC
TGAGGAGAAGTCTGCCGTTACT
GAGGAGAAGTCTGCCGTTACTG
AGGAGAAGTCTGCCGTTACTGC
GGAGAAGTCTGCCGTTACTGCC
GAGAAGTCTGCCGTTACTGCCC
AGAAGTCTGCCGTTACTGCCCT
GAAGTCTGCCGTTACTGCCCTG
AAGTCTGCCGTTACTGCCCTGT
AGTCTGCCGTTACTGCCCTGTG
GTCTGCCGTTACTGCCCTGTGG
TCTGCCGTTACTGCCCTGTGGG
CTGCCGTTACTGCCCTGTGGGG
TGCCGTTACTGCCCTGTGGGGC
GCCGTTACTGCCCTGTGGGGCA
CCGTTACTGCCCTGTGGGGCAA
CGTTACTGCCCTGTGGGGCAAG
GTTACTGCCCTGTGGGGCAAGG
TTACTGCCCTGTGGGGCAAGGT
TACTGCCCTGTGGGGCAAGGTG
ACTGCCCTGTGGGGCAAGGTGA
CTGCCCTGTGGGGCAAGGTGAA
TGCCCTGTGGGGCAAGGTGAAC
GCCCTGTGGGGCAAGGTGAACG
CCCTGTGGGGCAAGGTGAACGT
CCTGTGGGGCAAGGTGAACGTG
CTGTGGGGCAAGGTGAACGTGG
TGTGGGGCAAGGTGAACGTGGA
GTGGGGCAAGGTGAACGTGGAT
TGGGGCAAGGTGAACGTGGATG
GGGGCAAGGTGAACGTGGATGA
GGGCAAGGTGAACGTGGATGAA
GGCAAGGTGAACGTGGATGAAG
GCAAGGTGAACGTGGATGAAGT
CAAGGTGAACGTGGATGAAGTT
AAGGTGAACGTGGATGAAGTTG
AGGTGAACGTGGATGAAGTTGG
GGTGAACGTGGATGAAGTTGGT
GTGAACGTGGATGAAGTTGGTG
TGAACGTGGATGAAGTTGGTGG
GAACGTGGATGAAGTTGGTGGT
AACGTGGATGAAGTTGGTGGTG
ACGTGGATGAAGTTGGTGGTGA
CGTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
AAGTTGGTGGTGAGGCCCTGGG
AGTTGGTGGTGAGGCCCTGGGC
GTTGGTGGTGAGGCCCTGGGCA
TTGGTGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTCCTGA
AAATGGTGCACCTGACTCCTGAG
AATGGTGCACCTGACTCCTGAGG
ATGGTGCACCTGACTCCTGAGGA
TGGTGCACCTGACTCCTGAGGAG
GGTGCACCTGACTCCTGAGGAGA
GTGCACCTGACTCCTGAGGAGAA
TGCACCTGACTCCTGAGGAGAAG
GCACCTGACTCCTGAGGAGAAGT
CACCTGACTCCTGAGGAGAAGTC
ACCTGACTCCTGAGGAGAAGTCT
CCTGACTCCTGAGGAGAAGTCTG
CTGACTCCTGAGGAGAAGTCTGC
TGACTCCTGAGGAGAAGTCTGCC
GACTCCTGAGGAGAAGTCTGCCG
ACTCCTGAGGAGAAGTCTGCCGT
CTCCTGAGGAGAAGTCTGCCGTT
TCCTGAGGAGAAGTCTGCCGTTA
CCTGAGGAGAAGTCTGCCGTTAC
CTGAGGAGAAGTCTGCCGTTACT
TGAGGAGAAGTCTGCCGTTACTG
GAGGAGAAGTCTGCCGTTACTGC
AGGAGAAGTCTGCCGTTACTGCC
GGAGAAGTCTGCCGTTACTGCCC
GAGAAGTCTGCCGTTACTGCCCT
AGAAGTCTGCCGTTACTGCCCTG
GAAGTCTGCCGTTACTGCCCTGT
AAGTCTGCCGTTACTGCCCTGTG
AGTCTGCCGTTACTGCCCTGTGG
GTCTGCCGTTACTGCCCTGTGGG
TCTGCCGTTACTGCCCTGTGGGG
CTGCCGTTACTGCCCTGTGGGGC
TGCCGTTACTGCCCTGTGGGGCA
GCCGTTACTGCCCTGTGGGGCAA
CCGTTACTGCCCTGTGGGGCAAG
CGTTACTGCCCTGTGGGGCAAGG
GTTACTGCCCTGTGGGGCAAGGT
TTACTGCCCTGTGGGGCAAGGTG
TACTGCCCTGTGGGGCAAGGTGA
ACTGCCCTGTGGGGCAAGGTGAA
CTGCCCTGTGGGGCAAGGTGAAC
TGCCCTGTGGGGCAAGGTGAACG
GCCCTGTGGGGCAAGGTGAACGT
CCCTGTGGGGCAAGGTGAACGTG
CCTGTGGGGCAAGGTGAACGTGG
CTGTGGGGCAAGGTGAACGTGGA
TGTGGGGCAAGGTGAACGTGGAT
GTGGGGCAAGGTGAACGTGGATG
TGGGGCAAGGTGAACGTGGATGA
GGGGCAAGGTGAACGTGGATGAA
GGGCAAGGTGAACGTGGATGAAG
GGCAAGGTGAACGTGGATGAAGT
GCAAGGTGAACGTGGATGAAGTT
CAAGGTGAACGTGGATGAAGTTG
AAGGTGAACGTGGATGAAGTTGG
AGGTGAACGTGGATGAAGTTGGT
GGTGAACGTGGATGAAGTTGGTG
GTGAACGTGGATGAAGTTGGTGG
TGAACGTGGATGAAGTTGGTGGT
GAACGTGGATGAAGTTGGTGGTG
AACGTGGATGAAGTTGGTGGTGA
ACGTGGATGAAGTTGGTGGTGAG
CGTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
AAGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCA
GTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTCCTGAG
AAATGGTGCACCTGACTCCTGAGG
AATGGTGCACCTGACTCCTGAGGA
ATGGTGCACCTGACTCCTGAGGAG
TGGTGCACCTGACTCCTGAGGAGA
GGTGCACCTGACTCCTGAGGAGAA
GTGCACCTGACTCCTGAGGAGAAG
TGCACCTGACTCCTGAGGAGAAGT
GCACCTGACTCCTGAGGAGAAGTC
CACCTGACTCCTGAGGAGAAGTCT
ACCTGACTCCTGAGGAGAAGTCTG
CCTGACTCCTGAGGAGAAGTCTGC
CTGACTCCTGAGGAGAAGTCTGCC
TGACTCCTGAGGAGAAGTCTGCCG
GACTCCTGAGGAGAAGTCTGCCGT
ACTCCTGAGGAGAAGTCTGCCGTT
CTCCTGAGGAGAAGTCTGCCGTTA
TCCTGAGGAGAAGTCTGCCGTTAC
CCTGAGGAGAAGTCTGCCGTTACT
CTGAGGAGAAGTCTGCCGTTACTG
TGAGGAGAAGTCTGCCGTTACTGC
GAGGAGAAGTCTGCCGTTACTGCC
AGGAGAAGTCTGCCGTTACTGCCC
GGAGAAGTCTGCCGTTACTGCCCT
GAGAAGTCTGCCGTTACTGCCCTG
AGAAGTCTGCCGTTACTGCCCTGT
GAAGTCTGCCGTTACTGCCCTGTG
AAGTCTGCCGTTACTGCCCTGTGG
AGTCTGCCGTTACTGCCCTGTGGG
GTCTGCCGTTACTGCCCTGTGGGG
TCTGCCGTTACTGCCCTGTGGGGC
CTGCCGTTACTGCCCTGTGGGGCA
TGCCGTTACTGCCCTGTGGGGCAA
GCCGTTACTGCCCTGTGGGGCAAG
CCGTTACTGCCCTGTGGGGCAAGG
CGTTACTGCCCTGTGGGGCAAGGT
GTTACTGCCCTGTGGGGCAAGGTG
TTACTGCCCTGTGGGGCAAGGTGA
TACTGCCCTGTGGGGCAAGGTGAA
ACTGCCCTGTGGGGCAAGGTGAAC
CTGCCCTGTGGGGCAAGGTGAACG
TGCCCTGTGGGGCAAGGTGAACGT
GCCCTGTGGGGCAAGGTGAACGTG
CCCTGTGGGGCAAGGTGAACGTGG
CCTGTGGGGCAAGGTGAACGTGGA
CTGTGGGGCAAGGTGAACGTGGAT
TGTGGGGCAAGGTGAACGTGGATG
GTGGGGCAAGGTGAACGTGGATGA
TGGGGCAAGGTGAACGTGGATGAA
GGGGCAAGGTGAACGTGGATGAAG
GGGCAAGGTGAACGTGGATGAAGT
GGCAAGGTGAACGTGGATGAAGTT
GCAAGGTGAACGTGGATGAAGTTG
CAAGGTGAACGTGGATGAAGTTGG
AAGGTGAACGTGGATGAAGTTGGT
AGGTGAACGTGGATGAAGTTGGTG
GGTGAACGTGGATGAAGTTGGTGG
GTGAACGTGGATGAAGTTGGTGGT
TGAACGTGGATGAAGTTGGTGGTG
GAACGTGGATGAAGTTGGTGGTGA
AACGTGGATGAAGTTGGTGGTGAG
ACGTGGATGAAGTTGGTGGTGAGG
CGTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
AAGTTGGTGGTGAGGCCCTGGGCA
AGTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTCCTGAGG
AAATGGTGCACCTGACTCCTGAGGA
AATGGTGCACCTGACTCCTGAGGAG
ATGGTGCACCTGACTCCTGAGGAGA
TGGTGCACCTGACTCCTGAGGAGAA
GGTGCACCTGACTCCTGAGGAGAAG
GTGCACCTGACTCCTGAGGAGAAGT
TGCACCTGACTCCTGAGGAGAAGTC
GCACCTGACTCCTGAGGAGAAGTCT
CACCTGACTCCTGAGGAGAAGTCTG
ACCTGACTCCTGAGGAGAAGTCTGC
CCTGACTCCTGAGGAGAAGTCTGCC
CTGACTCCTGAGGAGAAGTCTGCCG
TGACTCCTGAGGAGAAGTCTGCCGT
GACTCCTGAGGAGAAGTCTGCCGTT
ACTCCTGAGGAGAAGTCTGCCGTTA
CTCCTGAGGAGAAGTCTGCCGTTAC
TCCTGAGGAGAAGTCTGCCGTTACT
CCTGAGGAGAAGTCTGCCGTTACTG
CTGAGGAGAAGTCTGCCGTTACTGC
TGAGGAGAAGTCTGCCGTTACTGCC
GAGGAGAAGTCTGCCGTTACTGCCC
AGGAGAAGTCTGCCGTTACTGCCCT
GGAGAAGTCTGCCGTTACTGCCCTG
GAGAAGTCTGCCGTTACTGCCCTGT
AGAAGTCTGCCGTTACTGCCCTGTG
GAAGTCTGCCGTTACTGCCCTGTGG
AAGTCTGCCGTTACTGCCCTGTGGG
AGTCTGCCGTTACTGCCCTGTGGGG
GTCTGCCGTTACTGCCCTGTGGGGC
TCTGCCGTTACTGCCCTGTGGGGCA
CTGCCGTTACTGCCCTGTGGGGCAA
TGCCGTTACTGCCCTGTGGGGCAAG
GCCGTTACTGCCCTGTGGGGCAAGG
CCGTTACTGCCCTGTGGGGCAAGGT
CGTTACTGCCCTGTGGGGCAAGGTG
GTTACTGCCCTGTGGGGCAAGGTGA
TTACTGCCCTGTGGGGCAAGGTGAA
TACTGCCCTGTGGGGCAAGGTGAAC
ACTGCCCTGTGGGGCAAGGTGAACG
CTGCCCTGTGGGGCAAGGTGAACGT
TGCCCTGTGGGGCAAGGTGAACGTG
GCCCTGTGGGGCAAGGTGAACGTGG
CCCTGTGGGGCAAGGTGAACGTGGA
CCTGTGGGGCAAGGTGAACGTGGAT
CTGTGGGGCAAGGTGAACGTGGATG
TGTGGGGCAAGGTGAACGTGGATGA
GTGGGGCAAGGTGAACGTGGATGAA
TGGGGCAAGGTGAACGTGGATGAAG
GGGGCAAGGTGAACGTGGATGAAGT
GGGCAAGGTGAACGTGGATGAAGTT
GGCAAGGTGAACGTGGATGAAGTTG
GCAAGGTGAACGTGGATGAAGTTGG
CAAGGTGAACGTGGATGAAGTTGGT
AAGGTGAACGTGGATGAAGTTGGTG
AGGTGAACGTGGATGAAGTTGGTGG
GGTGAACGTGGATGAAGTTGGTGGT
GTGAACGTGGATGAAGTTGGTGGTG
TGAACGTGGATGAAGTTGGTGGTGA
GAACGTGGATGAAGTTGGTGGTGAG
AACGTGGATGAAGTTGGTGGTGAGG
ACGTGGATGAAGTTGGTGGTGAGGC
CGTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
AAGTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTCCTGAGGA
AAATGGTGCACCTGACTCCTGAGGAG
AATGGTGCACCTGACTCCTGAGGAGA
ATGGTGCACCTGACTCCTGAGGAGAA
TGGTGCACCTGACTCCTGAGGAGAAG
GGTGCACCTGACTCCTGAGGAGAAGT
GTGCACCTGACTCCTGAGGAGAAGTC
TGCACCTGACTCCTGAGGAGAAGTCT
GCACCTGACTCCTGAGGAGAAGTCTG
CACCTGACTCCTGAGGAGAAGTCTGC
ACCTGACTCCTGAGGAGAAGTCTGCC
CCTGACTCCTGAGGAGAAGTCTGCCG
CTGACTCCTGAGGAGAAGTCTGCCGT
TGACTCCTGAGGAGAAGTCTGCCGTT
GACTCCTGAGGAGAAGTCTGCCGTTA
ACTCCTGAGGAGAAGTCTGCCGTTAC
CTCCTGAGGAGAAGTCTGCCGTTACT
TCCTGAGGAGAAGTCTGCCGTTACTG
CCTGAGGAGAAGTCTGCCGTTACTGC
CTGAGGAGAAGTCTGCCGTTACTGCC
TGAGGAGAAGTCTGCCGTTACTGCCC
GAGGAGAAGTCTGCCGTTACTGCCCT
AGGAGAAGTCTGCCGTTACTGCCCTG
GGAGAAGTCTGCCGTTACTGCCCTGT
GAGAAGTCTGCCGTTACTGCCCTGTG
AGAAGTCTGCCGTTACTGCCCTGTGG
GAAGTCTGCCGTTACTGCCCTGTGGG
AAGTCTGCCGTTACTGCCCTGTGGGG
AGTCTGCCGTTACTGCCCTGTGGGGC
GTCTGCCGTTACTGCCCTGTGGGGCA
TCTGCCGTTACTGCCCTGTGGGGCAA
CTGCCGTTACTGCCCTGTGGGGCAAG
TGCCGTTACTGCCCTGTGGGGCAAGG
GCCGTTACTGCCCTGTGGGGCAAGGT
CCGTTACTGCCCTGTGGGGCAAGGTG
CGTTACTGCCCTGTGGGGCAAGGTGA
GTTACTGCCCTGTGGGGCAAGGTGAA
TTACTGCCCTGTGGGGCAAGGTGAAC
TACTGCCCTGTGGGGCAAGGTGAACG
ACTGCCCTGTGGGGCAAGGTGAACGT
CTGCCCTGTGGGGCAAGGTGAACGTG
TGCCCTGTGGGGCAAGGTGAACGTGG
GCCCTGTGGGGCAAGGTGAACGTGGA
CCCTGTGGGGCAAGGTGAACGTGGAT
CCTGTGGGGCAAGGTGAACGTGGATG
CTGTGGGGCAAGGTGAACGTGGATGA
TGTGGGGCAAGGTGAACGTGGATGAA
GTGGGGCAAGGTGAACGTGGATGAAG
TGGGGCAAGGTGAACGTGGATGAAGT
GGGGCAAGGTGAACGTGGATGAAGTT
GGGCAAGGTGAACGTGGATGAAGTTG
GGCAAGGTGAACGTGGATGAAGTTGG
GCAAGGTGAACGTGGATGAAGTTGGT
CAAGGTGAACGTGGATGAAGTTGGTG
AAGGTGAACGTGGATGAAGTTGGTGG
AGGTGAACGTGGATGAAGTTGGTGGT
GGTGAACGTGGATGAAGTTGGTGGTG
GTGAACGTGGATGAAGTTGGTGGTGA
TGAACGTGGATGAAGTTGGTGGTGAG
GAACGTGGATGAAGTTGGTGGTGAGG
AACGTGGATGAAGTTGGTGGTGAGGC
ACGTGGATGAAGTTGGTGGTGAGGCC
CGTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
GAAGTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTCCTGAGGAG
AAATGGTGCACCTGACTCCTGAGGAGA
AATGGTGCACCTGACTCCTGAGGAGAA
ATGGTGCACCTGACTCCTGAGGAGAAG
TGGTGCACCTGACTCCTGAGGAGAAGT
GGTGCACCTGACTCCTGAGGAGAAGTC
GTGCACCTGACTCCTGAGGAGAAGTCT
TGCACCTGACTCCTGAGGAGAAGTCTG
GCACCTGACTCCTGAGGAGAAGTCTGC
CACCTGACTCCTGAGGAGAAGTCTGCC
ACCTGACTCCTGAGGAGAAGTCTGCCG
CCTGACTCCTGAGGAGAAGTCTGCCGT
CTGACTCCTGAGGAGAAGTCTGCCGTT
TGACTCCTGAGGAGAAGTCTGCCGTTA
GACTCCTGAGGAGAAGTCTGCCGTTAC
ACTCCTGAGGAGAAGTCTGCCGTTACT
CTCCTGAGGAGAAGTCTGCCGTTACTG
TCCTGAGGAGAAGTCTGCCGTTACTGC
CCTGAGGAGAAGTCTGCCGTTACTGCC
CTGAGGAGAAGTCTGCCGTTACTGCCC
TGAGGAGAAGTCTGCCGTTACTGCCCT
GAGGAGAAGTCTGCCGTTACTGCCCTG
AGGAGAAGTCTGCCGTTACTGCCCTGT
GGAGAAGTCTGCCGTTACTGCCCTGTG
GAGAAGTCTGCCGTTACTGCCCTGTGG
AGAAGTCTGCCGTTACTGCCCTGTGGG
GAAGTCTGCCGTTACTGCCCTGTGGGG
AAGTCTGCCGTTACTGCCCTGTGGGGC
AGTCTGCCGTTACTGCCCTGTGGGGCA
GTCTGCCGTTACTGCCCTGTGGGGCAA
TCTGCCGTTACTGCCCTGTGGGGCAAG
CTGCCGTTACTGCCCTGTGGGGCAAGG
TGCCGTTACTGCCCTGTGGGGCAAGGT
GCCGTTACTGCCCTGTGGGGCAAGGTG
CCGTTACTGCCCTGTGGGGCAAGGTGA
CGTTACTGCCCTGTGGGGCAAGGTGAA
GTTACTGCCCTGTGGGGCAAGGTGAAC
TTACTGCCCTGTGGGGCAAGGTGAACG
TACTGCCCTGTGGGGCAAGGTGAACGT
ACTGCCCTGTGGGGCAAGGTGAACGTG
CTGCCCTGTGGGGCAAGGTGAACGTGG
TGCCCTGTGGGGCAAGGTGAACGTGGA
GCCCTGTGGGGCAAGGTGAACGTGGAT
CCCTGTGGGGCAAGGTGAACGTGGATG
CCTGTGGGGCAAGGTGAACGTGGATGA
CTGTGGGGCAAGGTGAACGTGGATGAA
TGTGGGGCAAGGTGAACGTGGATGAAG
GTGGGGCAAGGTGAACGTGGATGAAGT
TGGGGCAAGGTGAACGTGGATGAAGTT
GGGGCAAGGTGAACGTGGATGAAGTTG
GGGCAAGGTGAACGTGGATGAAGTTGG
GGCAAGGTGAACGTGGATGAAGTTGGT
GCAAGGTGAACGTGGATGAAGTTGGTG
CAAGGTGAACGTGGATGAAGTTGGTGG
AAGGTGAACGTGGATGAAGTTGGTGGT
AGGTGAACGTGGATGAAGTTGGTGGTG
GGTGAACGTGGATGAAGTTGGTGGTGA
GTGAACGTGGATGAAGTTGGTGGTGAG
TGAACGTGGATGAAGTTGGTGGTGAGG
GAACGTGGATGAAGTTGGTGGTGAGGC
AACGTGGATGAAGTTGGTGGTGAGGCC
ACGTGGATGAAGTTGGTGGTGAGGCCC
CGTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
TGAAGTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTGCACCTGACTCCTGAGGAGA
AAATGGTGCACCTGACTCCTGAGGAGAA
AATGGTGCACCTGACTCCTGAGGAGAAG
ATGGTGCACCTGACTCCTGAGGAGAAGT
TGGTGCACCTGACTCCTGAGGAGAAGTC
GGTGCACCTGACTCCTGAGGAGAAGTCT
GTGCACCTGACTCCTGAGGAGAAGTCTG
TGCACCTGACTCCTGAGGAGAAGTCTGC
GCACCTGACTCCTGAGGAGAAGTCTGCC
CACCTGACTCCTGAGGAGAAGTCTGCCG
ACCTGACTCCTGAGGAGAAGTCTGCCGT
CCTGACTCCTGAGGAGAAGTCTGCCGTT
CTGACTCCTGAGGAGAAGTCTGCCGTTA
TGACTCCTGAGGAGAAGTCTGCCGTTAC
GACTCCTGAGGAGAAGTCTGCCGTTACT
ACTCCTGAGGAGAAGTCTGCCGTTACTG
CTCCTGAGGAGAAGTCTGCCGTTACTGC
TCCTGAGGAGAAGTCTGCCGTTACTGCC
CCTGAGGAGAAGTCTGCCGTTACTGCCC
CTGAGGAGAAGTCTGCCGTTACTGCCCT
TGAGGAGAAGTCTGCCGTTACTGCCCTG
GAGGAGAAGTCTGCCGTTACTGCCCTGT
AGGAGAAGTCTGCCGTTACTGCCCTGTG
GGAGAAGTCTGCCGTTACTGCCCTGTGG
GAGAAGTCTGCCGTTACTGCCCTGTGGG
AGAAGTCTGCCGTTACTGCCCTGTGGGG
GAAGTCTGCCGTTACTGCCCTGTGGGGC
AAGTCTGCCGTTACTGCCCTGTGGGGCA
AGTCTGCCGTTACTGCCCTGTGGGGCAA
GTCTGCCGTTACTGCCCTGTGGGGCAAG
TCTGCCGTTACTGCCCTGTGGGGCAAGG
CTGCCGTTACTGCCCTGTGGGGCAAGGT
TGCCGTTACTGCCCTGTGGGGCAAGGTG
GCCGTTACTGCCCTGTGGGGCAAGGTGA
CCGTTACTGCCCTGTGGGGCAAGGTGAA
CGTTACTGCCCTGTGGGGCAAGGTGAAC
GTTACTGCCCTGTGGGGCAAGGTGAACG
TTACTGCCCTGTGGGGCAAGGTGAACGT
TACTGCCCTGTGGGGCAAGGTGAACGTG
ACTGCCCTGTGGGGCAAGGTGAACGTGG
CTGCCCTGTGGGGCAAGGTGAACGTGGA
TGCCCTGTGGGGCAAGGTGAACGTGGAT
GCCCTGTGGGGCAAGGTGAACGTGGATG
CCCTGTGGGGCAAGGTGAACGTGGATGA
CCTGTGGGGCAAGGTGAACGTGGATGAA
CTGTGGGGCAAGGTGAACGTGGATGAAG
TGTGGGGCAAGGTGAACGTGGATGAAGT
GTGGGGCAAGGTGAACGTGGATGAAGTT
TGGGGCAAGGTGAACGTGGATGAAGTTG
GGGGCAAGGTGAACGTGGATGAAGTTGG
GGGCAAGGTGAACGTGGATGAAGTTGGT
GGCAAGGTGAACGTGGATGAAGTTGGTG
GCAAGGTGAACGTGGATGAAGTTGGTGG
CAAGGTGAACGTGGATGAAGTTGGTGGT
AAGGTGAACGTGGATGAAGTTGGTGGTG
AGGTGAACGTGGATGAAGTTGGTGGTGA
GGTGAACGTGGATGAAGTTGGTGGTGAG
GTGAACGTGGATGAAGTTGGTGGTGAGG
TGAACGTGGATGAAGTTGGTGGTGAGGC
GAACGTGGATGAAGTTGGTGGTGAGGCC
AACGTGGATGAAGTTGGTGGTGAGGCCC
ACGTGGATGAAGTTGGTGGTGAGGCCCT
CGTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGAAGTTGGTGGTGAGGCCCTGGGCAG
CCG
CGT
TTA
ACG
CGT
ATGG
TGCA
CCTG
CCTG
GAAG
GTCT
GCCG
CCGT
CGTT
GTTA
TTAC
TACT
ACTG
CCCT
CCTG
TGAA
GAAC
AACG
ACGT
CGTG
TGAA
GAAG
CCCT
CCTG
CTGG
GCAG
AATGG
ATGGT
GGTGC
GTGCA
TGCAC
GCACC
ACCTG
CCTGA
CTGAC
GACTC
ACTCC
TCCTG
CCTGA
AGAAG
GAAGT
GTCTG
TCTGC
TGCCG
GCCGT
CCGTT
CGTTA
GTTAC
TTACT
TACTG
ACTGC
GCCCT
CCCTG
CCTGT
GTGAA
TGAAC
GAACG
AACGT
ACGTG
CGTGG
GATGA
ATGAA
TGAAG
GAAGT
GTGGT
GTGAG
GGCCC
GCCCT
CCCTG
CCTGG
CTGGG
GGCAG
AAATGG
AATGGT
ATGGTG
TGGTGC
GGTGCA
GTGCAC
TGCACC
GCACCT
CACCTG
ACCTGA
CCTGAC
CTGACT
TGACTC
GACTCC
ACTCCT
CTCCTG
TCCTGA
CCTGAG
GAGAAG
AGAAGT
GAAGTC
AAGTCT
AGTCTG
GTCTGC
TCTGCC
CTGCCG
TGCCGT
GCCGTT
CCGTTA
CGTTAC
GTTACT
TTACTG
TACTGC
ACTGCC
TGCCCT
GCCCTG
CCCTGT
CCTGTG
GGTGAA
GTGAAC
TGAACG
GAACGT
AACGTG
ACGTGG
CGTGGA
GGATGA
GATGAA
ATGAAG
TGAAGT
GAAGTT
GGTGGT
GTGGTG
TGGTGA
GGTGAG
GTGAGG
TGAGGC
AGGCCC
GGCCCT
GCCCTG
CCCTGG
CCTGGG
CTGGGC
GGGCAG
AAAATGG
AAATGGT
AATGGTG
ATGGTGC
TGGTGCA
GGTGCAC
GTGCACC
TGCACCT
GCACCTG
CACCTGA
ACCTGAC
CCTGACT
CTGACTC
TGACTCC
GACTCCT
ACTCCTG
CTCCTGA
TCCTGAG
CCTGAGG
GGAGAAG
GAGAAGT
AGAAGTC
GAAGTCT
AAGTCTG
AGTCTGC
GTCTGCC
TCTGCCG
CTGCCGT
TGCCGTT
GCCGTTA
CCGTTAC
CGTTACT
GTTACTG
TTACTGC
TACTGCC
ACTGCCC
CTGCCCT
TGCCCTG
GCCCTGT
CCCTGTG
CCTGTGG
AAGGTGA
AGGTGAA
GGTGAAC
GTGAACG
TGAACGT
GAACGTG
AACGTGG
ACGTGGA
CGTGGAT
TGGATGA
GGATGAA
GATGAAG
ATGAAGT
TGAAGTT
GAAGTTG
TGGTGGT
GGTGGTG
GTGGTGA
TGGTGAG
GGTGAGG
GTGAGGC
TGAGGCC
GAGGCCC
AGGCCCT
GGCCCTG
GCCCTGG
CCCTGGG
CCTGGGC
CTGGGCA
TGGGCAG
AAAATGGT
AAATGGTG
AATGGTGC
ATGGTGCA
TGGTGCAC
GGTGCACC
GTGCACCT
TGCACCTG
GCACCTGA
CACCTGAC
ACCTGACT
CCTGACTC
CTGACTCC
TGACTCCT
GACTCCTG
ACTCCTGA
CTCCTGAG
TCCTGAGG
CCTGAGGA
AGGAGAAG
GGAGAAGT
GAGAAGTC
AGAAGTCT
GAAGTCTG
AAGTCTGC
AGTCTGCC
GTCTGCCG
TCTGCCGT
CTGCCGTT
TGCCGTTA
GCCGTTAC
CCGTTACT
CGTTACTG
GTTACTGC
TTACTGCC
TACTGCCC
ACTGCCCT
CTGCCCTG
TGCCCTGT
GCCCTGTG
CCCTGTGG
CCTGTGGG
CAAGGTGA
AAGGTGAA
AGGTGAAC
GGTGAACG
GTGAACGT
TGAACGTG
GAACGTGG
AACGTGGA
ACGTGGAT
CGTGGATG
GTGGATGA
TGGATGAA
GGATGAAG
GATGAAGT
ATGAAGTT
TGAAGTTG
GAAGTTGG
TTGGTGGT
TGGTGGTG
GGTGGTGA
GTGGTGAG
TGGTGAGG
GGTGAGGC
GTGAGGCC
TGAGGCCC
GAGGCCCT
AGGCCCTG
GGCCCTGG
GCCCTGGG
CCCTGGGC
CCTGGGCA
CTGGGCAG
AAAATGGTG
AAATGGTGC
AATGGTGCA
ATGGTGCAC
TGGTGCACC
GGTGCACCT
GTGCACCTG
TGCACCTGA
GCACCTGAC
CACCTGACT
ACCTGACTC
CCTGACTCC
CTGACTCCT
TGACTCCTG
GACTCCTGA
ACTCCTGAG
CTCCTGAGG
TCCTGAGGA
CCTGAGGAG
GAGGAGAAG
AGGAGAAGT
GGAGAAGTC
GAGAAGTCT
AGAAGTCTG
GAAGTCTGC
AAGTCTGCC
AGTCTGCCG
GTCTGCCGT
TCTGCCGTT
CTGCCGTTA
TGCCGTTAC
GCCGTTACT
CCGTTACTG
CGTTACTGC
GTTACTGCC
TTACTGCCC
TACTGCCCT
ACTGCCCTG
CTGCCCTGT
TGCCCTGTG
GCCCTGTGG
CCCTGTGGG
CCTGTGGGG
GCAAGGTGA
CAAGGTGAA
AAGGTGAAC
AGGTGAACG
GGTGAACGT
GTGAACGTG
TGAACGTGG
GAACGTGGA
AACGTGGAT
ACGTGGATG
CGTGGATGA
GTGGATGAA
TGGATGAAG
GGATGAAGT
GATGAAGTT
ATGAAGTTG
TGAAGTTGG
GAAGTTGGT
GTTGGTGGT
TTGGTGGTG
TGGTGGTGA
GGTGGTGAG
GTGGTGAGG
TGGTGAGGC
GGTGAGGCC
GTGAGGCCC
TGAGGCCCT
GAGGCCCTG
AGGCCCTGG
GGCCCTGGG
GCCCTGGGC
CCCTGGGCA
CCTGGGCAG

