AAAATGGTGC
AAATGGTGCA
AATGGTGCAC
ATGGTGCACT
TGGTGCACTG
GGTGCACTGG
GTGCACTGGA
TGCACTGGAC
GCACTGGACT
CACTGGACTG
ACTGGACTGC
CTGGACTGCT
TGGACTGCTG
GGACTGCTGA
GACTGCTGAG
ACTGCTGAGG
CTGCTGAGGA
TGAGGAGAAG
GAGGAGAAGC
AGGAGAAGCA
GGAGAAGCAG
GAGAAGCAGC
AGAAGCAGCT
GAAGCAGCTC
AAGCAGCTCA
AGCAGCTCAT
GCAGCTCATC
CAGCTCATCA
AGCTCATCAC
GCTCATCACC
CTCATCACCG
TCATCACCGG
CATCACCGGC
ATCACCGGCC
TCACCGGCCT
CACCGGCCTC
ACCGGCCTCT
CCGGCCTCTG
CGGCCTCTGG
GGCCTCTGGG
GCCTCTGGGG
CCTCTGGGGC
CTCTGGGGCA
TCTGGGGCAA
CTGGGGCAAG
GGGCAAGGTC
GGCAAGGTCA
GCAAGGTCAA
CAAGGTCAAT
AAGGTCAATG
AGGTCAATGT
GGTCAATGTG
GTCAATGTGG
TCAATGTGGC
CAATGTGGCC
AATGTGGCCG
ATGTGGCCGA
TGTGGCCGAA
GTGGCCGAAT
TGGCCGAATG
GGCCGAATGT
GCCGAATGTG
CCGAATGTGG
CGAATGTGGG
GAATGTGGGG
AATGTGGGGC
ATGTGGGGCC
TGTGGGGCCG
GTGGGGCCGA
TGGGGCCGAA
GGGGCCGAAG
GGGCCGAAGC
GGCCGAAGCC
GCCGAAGCCC
CCGAAGCCCT
CGAAGCCCTG
GAAGCCCTGG
AAGCCCTGGC
AGCCCTGGCC
GCCCTGGCCA
AAAATGGTGCA
AAATGGTGCAC
AATGGTGCACT
ATGGTGCACTG
TGGTGCACTGG
GGTGCACTGGA
GTGCACTGGAC
TGCACTGGACT
GCACTGGACTG
CACTGGACTGC
ACTGGACTGCT
CTGGACTGCTG
TGGACTGCTGA
GGACTGCTGAG
GACTGCTGAGG
ACTGCTGAGGA
CTGCTGAGGAG
CTGAGGAGAAG
TGAGGAGAAGC
GAGGAGAAGCA
AGGAGAAGCAG
GGAGAAGCAGC
GAGAAGCAGCT
AGAAGCAGCTC
GAAGCAGCTCA
AAGCAGCTCAT
AGCAGCTCATC
GCAGCTCATCA
CAGCTCATCAC
AGCTCATCACC
GCTCATCACCG
CTCATCACCGG
TCATCACCGGC
CATCACCGGCC
ATCACCGGCCT
TCACCGGCCTC
CACCGGCCTCT
ACCGGCCTCTG
CCGGCCTCTGG
CGGCCTCTGGG
GGCCTCTGGGG
GCCTCTGGGGC
CCTCTGGGGCA
CTCTGGGGCAA
TCTGGGGCAAG
CTGGGGCAAGG
GGGGCAAGGTC
GGGCAAGGTCA
GGCAAGGTCAA
GCAAGGTCAAT
CAAGGTCAATG
AAGGTCAATGT
AGGTCAATGTG
GGTCAATGTGG
GTCAATGTGGC
TCAATGTGGCC
CAATGTGGCCG
AATGTGGCCGA
ATGTGGCCGAA
TGTGGCCGAAT
GTGGCCGAATG
TGGCCGAATGT
GGCCGAATGTG
GCCGAATGTGG
CCGAATGTGGG
CGAATGTGGGG
GAATGTGGGGC
AATGTGGGGCC
ATGTGGGGCCG
TGTGGGGCCGA
GTGGGGCCGAA
TGGGGCCGAAG
GGGGCCGAAGC
GGGCCGAAGCC
GGCCGAAGCCC
GCCGAAGCCCT
CCGAAGCCCTG
CGAAGCCCTGG
GAAGCCCTGGC
AAGCCCTGGCC
AGCCCTGGCCA
AAAATGGTGCAC
AAATGGTGCACT
AATGGTGCACTG
ATGGTGCACTGG
TGGTGCACTGGA
GGTGCACTGGAC
GTGCACTGGACT
TGCACTGGACTG
GCACTGGACTGC
CACTGGACTGCT
ACTGGACTGCTG
CTGGACTGCTGA
TGGACTGCTGAG
GGACTGCTGAGG
GACTGCTGAGGA
ACTGCTGAGGAG
CTGCTGAGGAGA
GCTGAGGAGAAG
CTGAGGAGAAGC
TGAGGAGAAGCA
GAGGAGAAGCAG
AGGAGAAGCAGC
GGAGAAGCAGCT
GAGAAGCAGCTC
AGAAGCAGCTCA
GAAGCAGCTCAT
AAGCAGCTCATC
AGCAGCTCATCA
GCAGCTCATCAC
CAGCTCATCACC
AGCTCATCACCG
GCTCATCACCGG
CTCATCACCGGC
TCATCACCGGCC
CATCACCGGCCT
ATCACCGGCCTC
TCACCGGCCTCT
CACCGGCCTCTG
ACCGGCCTCTGG
CCGGCCTCTGGG
CGGCCTCTGGGG
GGCCTCTGGGGC
GCCTCTGGGGCA
CCTCTGGGGCAA
CTCTGGGGCAAG
TCTGGGGCAAGG
CTGGGGCAAGGT
TGGGGCAAGGTC
GGGGCAAGGTCA
GGGCAAGGTCAA
GGCAAGGTCAAT
GCAAGGTCAATG
CAAGGTCAATGT
AAGGTCAATGTG
AGGTCAATGTGG
GGTCAATGTGGC
GTCAATGTGGCC
TCAATGTGGCCG
CAATGTGGCCGA
AATGTGGCCGAA
ATGTGGCCGAAT
TGTGGCCGAATG
GTGGCCGAATGT
TGGCCGAATGTG
GGCCGAATGTGG
GCCGAATGTGGG
CCGAATGTGGGG
CGAATGTGGGGC
GAATGTGGGGCC
AATGTGGGGCCG
ATGTGGGGCCGA
TGTGGGGCCGAA
GTGGGGCCGAAG
TGGGGCCGAAGC
GGGGCCGAAGCC
GGGCCGAAGCCC
GGCCGAAGCCCT
GCCGAAGCCCTG
CCGAAGCCCTGG
CGAAGCCCTGGC
GAAGCCCTGGCC
AAGCCCTGGCCA
AAAATGGTGCACT
AAATGGTGCACTG
AATGGTGCACTGG
ATGGTGCACTGGA
TGGTGCACTGGAC
GGTGCACTGGACT
GTGCACTGGACTG
TGCACTGGACTGC
GCACTGGACTGCT
CACTGGACTGCTG
ACTGGACTGCTGA
CTGGACTGCTGAG
TGGACTGCTGAGG
GGACTGCTGAGGA
GACTGCTGAGGAG
ACTGCTGAGGAGA
CTGCTGAGGAGAA
TGCTGAGGAGAAG
GCTGAGGAGAAGC
CTGAGGAGAAGCA
TGAGGAGAAGCAG
GAGGAGAAGCAGC
AGGAGAAGCAGCT
GGAGAAGCAGCTC
GAGAAGCAGCTCA
AGAAGCAGCTCAT
GAAGCAGCTCATC
AAGCAGCTCATCA
AGCAGCTCATCAC
GCAGCTCATCACC
CAGCTCATCACCG
AGCTCATCACCGG
GCTCATCACCGGC
CTCATCACCGGCC
TCATCACCGGCCT
CATCACCGGCCTC
ATCACCGGCCTCT
TCACCGGCCTCTG
CACCGGCCTCTGG
ACCGGCCTCTGGG
CCGGCCTCTGGGG
CGGCCTCTGGGGC
GGCCTCTGGGGCA
GCCTCTGGGGCAA
CCTCTGGGGCAAG
CTCTGGGGCAAGG
TCTGGGGCAAGGT
CTGGGGCAAGGTC
TGGGGCAAGGTCA
GGGGCAAGGTCAA
GGGCAAGGTCAAT
GGCAAGGTCAATG
GCAAGGTCAATGT
CAAGGTCAATGTG
AAGGTCAATGTGG
AGGTCAATGTGGC
GGTCAATGTGGCC
GTCAATGTGGCCG
TCAATGTGGCCGA
CAATGTGGCCGAA
AATGTGGCCGAAT
ATGTGGCCGAATG
TGTGGCCGAATGT
GTGGCCGAATGTG
TGGCCGAATGTGG
GGCCGAATGTGGG
GCCGAATGTGGGG
CCGAATGTGGGGC
CGAATGTGGGGCC
GAATGTGGGGCCG
AATGTGGGGCCGA
ATGTGGGGCCGAA
TGTGGGGCCGAAG
GTGGGGCCGAAGC
TGGGGCCGAAGCC
GGGGCCGAAGCCC
GGGCCGAAGCCCT
GGCCGAAGCCCTG
GCCGAAGCCCTGG
CCGAAGCCCTGGC
CGAAGCCCTGGCC
GAAGCCCTGGCCA
AAAATGGTGCACTG
AAATGGTGCACTGG
AATGGTGCACTGGA
ATGGTGCACTGGAC
TGGTGCACTGGACT
GGTGCACTGGACTG
GTGCACTGGACTGC
TGCACTGGACTGCT
GCACTGGACTGCTG
CACTGGACTGCTGA
ACTGGACTGCTGAG
CTGGACTGCTGAGG
TGGACTGCTGAGGA
GGACTGCTGAGGAG
GACTGCTGAGGAGA
ACTGCTGAGGAGAA
CTGCTGAGGAGAAG
TGCTGAGGAGAAGC
GCTGAGGAGAAGCA
CTGAGGAGAAGCAG
TGAGGAGAAGCAGC
GAGGAGAAGCAGCT
AGGAGAAGCAGCTC
GGAGAAGCAGCTCA
GAGAAGCAGCTCAT
AGAAGCAGCTCATC
GAAGCAGCTCATCA
AAGCAGCTCATCAC
AGCAGCTCATCACC
GCAGCTCATCACCG
CAGCTCATCACCGG
AGCTCATCACCGGC
GCTCATCACCGGCC
CTCATCACCGGCCT
TCATCACCGGCCTC
CATCACCGGCCTCT
ATCACCGGCCTCTG
TCACCGGCCTCTGG
CACCGGCCTCTGGG
ACCGGCCTCTGGGG
CCGGCCTCTGGGGC
CGGCCTCTGGGGCA
GGCCTCTGGGGCAA
GCCTCTGGGGCAAG
CCTCTGGGGCAAGG
CTCTGGGGCAAGGT
TCTGGGGCAAGGTC
CTGGGGCAAGGTCA
TGGGGCAAGGTCAA
GGGGCAAGGTCAAT
GGGCAAGGTCAATG
GGCAAGGTCAATGT
GCAAGGTCAATGTG
CAAGGTCAATGTGG
AAGGTCAATGTGGC
AGGTCAATGTGGCC
GGTCAATGTGGCCG
GTCAATGTGGCCGA
TCAATGTGGCCGAA
CAATGTGGCCGAAT
AATGTGGCCGAATG
ATGTGGCCGAATGT
TGTGGCCGAATGTG
GTGGCCGAATGTGG
TGGCCGAATGTGGG
GGCCGAATGTGGGG
GCCGAATGTGGGGC
CCGAATGTGGGGCC
CGAATGTGGGGCCG
GAATGTGGGGCCGA
AATGTGGGGCCGAA
ATGTGGGGCCGAAG
TGTGGGGCCGAAGC
GTGGGGCCGAAGCC
TGGGGCCGAAGCCC
GGGGCCGAAGCCCT
GGGCCGAAGCCCTG
GGCCGAAGCCCTGG
GCCGAAGCCCTGGC
CCGAAGCCCTGGCC
CGAAGCCCTGGCCA
AAAATGGTGCACTGG
AAATGGTGCACTGGA
AATGGTGCACTGGAC
ATGGTGCACTGGACT
TGGTGCACTGGACTG
GGTGCACTGGACTGC
GTGCACTGGACTGCT
TGCACTGGACTGCTG
GCACTGGACTGCTGA
CACTGGACTGCTGAG
ACTGGACTGCTGAGG
CTGGACTGCTGAGGA
TGGACTGCTGAGGAG
GGACTGCTGAGGAGA
GACTGCTGAGGAGAA
ACTGCTGAGGAGAAG
CTGCTGAGGAGAAGC
TGCTGAGGAGAAGCA
GCTGAGGAGAAGCAG
CTGAGGAGAAGCAGC
TGAGGAGAAGCAGCT
GAGGAGAAGCAGCTC
AGGAGAAGCAGCTCA
GGAGAAGCAGCTCAT
GAGAAGCAGCTCATC
AGAAGCAGCTCATCA
GAAGCAGCTCATCAC
AAGCAGCTCATCACC
AGCAGCTCATCACCG
GCAGCTCATCACCGG
CAGCTCATCACCGGC
AGCTCATCACCGGCC
GCTCATCACCGGCCT
CTCATCACCGGCCTC
TCATCACCGGCCTCT
CATCACCGGCCTCTG
ATCACCGGCCTCTGG
TCACCGGCCTCTGGG
CACCGGCCTCTGGGG
ACCGGCCTCTGGGGC
CCGGCCTCTGGGGCA
CGGCCTCTGGGGCAA
GGCCTCTGGGGCAAG
GCCTCTGGGGCAAGG
CCTCTGGGGCAAGGT
CTCTGGGGCAAGGTC
TCTGGGGCAAGGTCA
CTGGGGCAAGGTCAA
TGGGGCAAGGTCAAT
GGGGCAAGGTCAATG
GGGCAAGGTCAATGT
GGCAAGGTCAATGTG
GCAAGGTCAATGTGG
CAAGGTCAATGTGGC
AAGGTCAATGTGGCC
AGGTCAATGTGGCCG
GGTCAATGTGGCCGA
GTCAATGTGGCCGAA
TCAATGTGGCCGAAT
CAATGTGGCCGAATG
AATGTGGCCGAATGT
ATGTGGCCGAATGTG
TGTGGCCGAATGTGG
GTGGCCGAATGTGGG
TGGCCGAATGTGGGG
GGCCGAATGTGGGGC
GCCGAATGTGGGGCC
CCGAATGTGGGGCCG
CGAATGTGGGGCCGA
GAATGTGGGGCCGAA
AATGTGGGGCCGAAG
ATGTGGGGCCGAAGC
TGTGGGGCCGAAGCC
GTGGGGCCGAAGCCC
TGGGGCCGAAGCCCT
GGGGCCGAAGCCCTG
GGGCCGAAGCCCTGG
GGCCGAAGCCCTGGC
GCCGAAGCCCTGGCC
CCGAAGCCCTGGCCA
AAAATGGTGCACTGGA
AAATGGTGCACTGGAC
AATGGTGCACTGGACT
ATGGTGCACTGGACTG
TGGTGCACTGGACTGC
GGTGCACTGGACTGCT
GTGCACTGGACTGCTG
TGCACTGGACTGCTGA
GCACTGGACTGCTGAG
CACTGGACTGCTGAGG
ACTGGACTGCTGAGGA
CTGGACTGCTGAGGAG
TGGACTGCTGAGGAGA
GGACTGCTGAGGAGAA
GACTGCTGAGGAGAAG
ACTGCTGAGGAGAAGC
CTGCTGAGGAGAAGCA
TGCTGAGGAGAAGCAG
GCTGAGGAGAAGCAGC
CTGAGGAGAAGCAGCT
TGAGGAGAAGCAGCTC
GAGGAGAAGCAGCTCA
AGGAGAAGCAGCTCAT
GGAGAAGCAGCTCATC
GAGAAGCAGCTCATCA
AGAAGCAGCTCATCAC
GAAGCAGCTCATCACC
AAGCAGCTCATCACCG
AGCAGCTCATCACCGG
GCAGCTCATCACCGGC
CAGCTCATCACCGGCC
AGCTCATCACCGGCCT
GCTCATCACCGGCCTC
CTCATCACCGGCCTCT
TCATCACCGGCCTCTG
CATCACCGGCCTCTGG
ATCACCGGCCTCTGGG
TCACCGGCCTCTGGGG
CACCGGCCTCTGGGGC
ACCGGCCTCTGGGGCA
CCGGCCTCTGGGGCAA
CGGCCTCTGGGGCAAG
GGCCTCTGGGGCAAGG
GCCTCTGGGGCAAGGT
CCTCTGGGGCAAGGTC
CTCTGGGGCAAGGTCA
TCTGGGGCAAGGTCAA
CTGGGGCAAGGTCAAT
TGGGGCAAGGTCAATG
GGGGCAAGGTCAATGT
GGGCAAGGTCAATGTG
GGCAAGGTCAATGTGG
GCAAGGTCAATGTGGC
CAAGGTCAATGTGGCC
AAGGTCAATGTGGCCG
AGGTCAATGTGGCCGA
GGTCAATGTGGCCGAA
GTCAATGTGGCCGAAT
TCAATGTGGCCGAATG
CAATGTGGCCGAATGT
AATGTGGCCGAATGTG
ATGTGGCCGAATGTGG
TGTGGCCGAATGTGGG
GTGGCCGAATGTGGGG
TGGCCGAATGTGGGGC
GGCCGAATGTGGGGCC
GCCGAATGTGGGGCCG
CCGAATGTGGGGCCGA
CGAATGTGGGGCCGAA
GAATGTGGGGCCGAAG
AATGTGGGGCCGAAGC
ATGTGGGGCCGAAGCC
TGTGGGGCCGAAGCCC
GTGGGGCCGAAGCCCT
TGGGGCCGAAGCCCTG
GGGGCCGAAGCCCTGG
GGGCCGAAGCCCTGGC
GGCCGAAGCCCTGGCC
GCCGAAGCCCTGGCCA
AAAATGGTGCACTGGAC
AAATGGTGCACTGGACT
AATGGTGCACTGGACTG
ATGGTGCACTGGACTGC
TGGTGCACTGGACTGCT
GGTGCACTGGACTGCTG
GTGCACTGGACTGCTGA
TGCACTGGACTGCTGAG
GCACTGGACTGCTGAGG
CACTGGACTGCTGAGGA
ACTGGACTGCTGAGGAG
CTGGACTGCTGAGGAGA
TGGACTGCTGAGGAGAA
GGACTGCTGAGGAGAAG
GACTGCTGAGGAGAAGC
ACTGCTGAGGAGAAGCA
CTGCTGAGGAGAAGCAG
TGCTGAGGAGAAGCAGC
GCTGAGGAGAAGCAGCT
CTGAGGAGAAGCAGCTC
TGAGGAGAAGCAGCTCA
GAGGAGAAGCAGCTCAT
AGGAGAAGCAGCTCATC
GGAGAAGCAGCTCATCA
GAGAAGCAGCTCATCAC
AGAAGCAGCTCATCACC
GAAGCAGCTCATCACCG
AAGCAGCTCATCACCGG
AGCAGCTCATCACCGGC
GCAGCTCATCACCGGCC
CAGCTCATCACCGGCCT
AGCTCATCACCGGCCTC
GCTCATCACCGGCCTCT
CTCATCACCGGCCTCTG
TCATCACCGGCCTCTGG
CATCACCGGCCTCTGGG
ATCACCGGCCTCTGGGG
TCACCGGCCTCTGGGGC
CACCGGCCTCTGGGGCA
ACCGGCCTCTGGGGCAA
CCGGCCTCTGGGGCAAG
CGGCCTCTGGGGCAAGG
GGCCTCTGGGGCAAGGT
GCCTCTGGGGCAAGGTC
CCTCTGGGGCAAGGTCA
CTCTGGGGCAAGGTCAA
TCTGGGGCAAGGTCAAT
CTGGGGCAAGGTCAATG
TGGGGCAAGGTCAATGT
GGGGCAAGGTCAATGTG
GGGCAAGGTCAATGTGG
GGCAAGGTCAATGTGGC
GCAAGGTCAATGTGGCC
CAAGGTCAATGTGGCCG
AAGGTCAATGTGGCCGA
AGGTCAATGTGGCCGAA
GGTCAATGTGGCCGAAT
GTCAATGTGGCCGAATG
TCAATGTGGCCGAATGT
CAATGTGGCCGAATGTG
AATGTGGCCGAATGTGG
ATGTGGCCGAATGTGGG
TGTGGCCGAATGTGGGG
GTGGCCGAATGTGGGGC
TGGCCGAATGTGGGGCC
GGCCGAATGTGGGGCCG
GCCGAATGTGGGGCCGA
CCGAATGTGGGGCCGAA
CGAATGTGGGGCCGAAG
GAATGTGGGGCCGAAGC
AATGTGGGGCCGAAGCC
ATGTGGGGCCGAAGCCC
TGTGGGGCCGAAGCCCT
GTGGGGCCGAAGCCCTG
TGGGGCCGAAGCCCTGG
GGGGCCGAAGCCCTGGC
GGGCCGAAGCCCTGGCC
GGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACT
AAATGGTGCACTGGACTG
AATGGTGCACTGGACTGC
ATGGTGCACTGGACTGCT
TGGTGCACTGGACTGCTG
GGTGCACTGGACTGCTGA
GTGCACTGGACTGCTGAG
TGCACTGGACTGCTGAGG
GCACTGGACTGCTGAGGA
CACTGGACTGCTGAGGAG
ACTGGACTGCTGAGGAGA
CTGGACTGCTGAGGAGAA
TGGACTGCTGAGGAGAAG
GGACTGCTGAGGAGAAGC
GACTGCTGAGGAGAAGCA
ACTGCTGAGGAGAAGCAG
CTGCTGAGGAGAAGCAGC
TGCTGAGGAGAAGCAGCT
GCTGAGGAGAAGCAGCTC
CTGAGGAGAAGCAGCTCA
TGAGGAGAAGCAGCTCAT
GAGGAGAAGCAGCTCATC
AGGAGAAGCAGCTCATCA
GGAGAAGCAGCTCATCAC
GAGAAGCAGCTCATCACC
AGAAGCAGCTCATCACCG
GAAGCAGCTCATCACCGG
AAGCAGCTCATCACCGGC
AGCAGCTCATCACCGGCC
GCAGCTCATCACCGGCCT
CAGCTCATCACCGGCCTC
AGCTCATCACCGGCCTCT
GCTCATCACCGGCCTCTG
CTCATCACCGGCCTCTGG
TCATCACCGGCCTCTGGG
CATCACCGGCCTCTGGGG
ATCACCGGCCTCTGGGGC
TCACCGGCCTCTGGGGCA
CACCGGCCTCTGGGGCAA
ACCGGCCTCTGGGGCAAG
CCGGCCTCTGGGGCAAGG
CGGCCTCTGGGGCAAGGT
GGCCTCTGGGGCAAGGTC
GCCTCTGGGGCAAGGTCA
CCTCTGGGGCAAGGTCAA
CTCTGGGGCAAGGTCAAT
TCTGGGGCAAGGTCAATG
CTGGGGCAAGGTCAATGT
TGGGGCAAGGTCAATGTG
GGGGCAAGGTCAATGTGG
GGGCAAGGTCAATGTGGC
GGCAAGGTCAATGTGGCC
GCAAGGTCAATGTGGCCG
CAAGGTCAATGTGGCCGA
AAGGTCAATGTGGCCGAA
AGGTCAATGTGGCCGAAT
GGTCAATGTGGCCGAATG
GTCAATGTGGCCGAATGT
TCAATGTGGCCGAATGTG
CAATGTGGCCGAATGTGG
AATGTGGCCGAATGTGGG
ATGTGGCCGAATGTGGGG
TGTGGCCGAATGTGGGGC
GTGGCCGAATGTGGGGCC
TGGCCGAATGTGGGGCCG
GGCCGAATGTGGGGCCGA
GCCGAATGTGGGGCCGAA
CCGAATGTGGGGCCGAAG
CGAATGTGGGGCCGAAGC
GAATGTGGGGCCGAAGCC
AATGTGGGGCCGAAGCCC
ATGTGGGGCCGAAGCCCT
TGTGGGGCCGAAGCCCTG
GTGGGGCCGAAGCCCTGG
TGGGGCCGAAGCCCTGGC
GGGGCCGAAGCCCTGGCC
GGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTG
AAATGGTGCACTGGACTGC
AATGGTGCACTGGACTGCT
ATGGTGCACTGGACTGCTG
TGGTGCACTGGACTGCTGA
GGTGCACTGGACTGCTGAG
GTGCACTGGACTGCTGAGG
TGCACTGGACTGCTGAGGA
GCACTGGACTGCTGAGGAG
CACTGGACTGCTGAGGAGA
ACTGGACTGCTGAGGAGAA
CTGGACTGCTGAGGAGAAG
TGGACTGCTGAGGAGAAGC
GGACTGCTGAGGAGAAGCA
GACTGCTGAGGAGAAGCAG
ACTGCTGAGGAGAAGCAGC
CTGCTGAGGAGAAGCAGCT
TGCTGAGGAGAAGCAGCTC
GCTGAGGAGAAGCAGCTCA
CTGAGGAGAAGCAGCTCAT
TGAGGAGAAGCAGCTCATC
GAGGAGAAGCAGCTCATCA
AGGAGAAGCAGCTCATCAC
GGAGAAGCAGCTCATCACC
GAGAAGCAGCTCATCACCG
AGAAGCAGCTCATCACCGG
GAAGCAGCTCATCACCGGC
AAGCAGCTCATCACCGGCC
AGCAGCTCATCACCGGCCT
GCAGCTCATCACCGGCCTC
CAGCTCATCACCGGCCTCT
AGCTCATCACCGGCCTCTG
GCTCATCACCGGCCTCTGG
CTCATCACCGGCCTCTGGG
TCATCACCGGCCTCTGGGG
CATCACCGGCCTCTGGGGC
ATCACCGGCCTCTGGGGCA
TCACCGGCCTCTGGGGCAA
CACCGGCCTCTGGGGCAAG
ACCGGCCTCTGGGGCAAGG
CCGGCCTCTGGGGCAAGGT
CGGCCTCTGGGGCAAGGTC
GGCCTCTGGGGCAAGGTCA
GCCTCTGGGGCAAGGTCAA
CCTCTGGGGCAAGGTCAAT
CTCTGGGGCAAGGTCAATG
TCTGGGGCAAGGTCAATGT
CTGGGGCAAGGTCAATGTG
TGGGGCAAGGTCAATGTGG
GGGGCAAGGTCAATGTGGC
GGGCAAGGTCAATGTGGCC
GGCAAGGTCAATGTGGCCG
GCAAGGTCAATGTGGCCGA
CAAGGTCAATGTGGCCGAA
AAGGTCAATGTGGCCGAAT
AGGTCAATGTGGCCGAATG
GGTCAATGTGGCCGAATGT
GTCAATGTGGCCGAATGTG
TCAATGTGGCCGAATGTGG
CAATGTGGCCGAATGTGGG
AATGTGGCCGAATGTGGGG
ATGTGGCCGAATGTGGGGC
TGTGGCCGAATGTGGGGCC
GTGGCCGAATGTGGGGCCG
TGGCCGAATGTGGGGCCGA
GGCCGAATGTGGGGCCGAA
GCCGAATGTGGGGCCGAAG
CCGAATGTGGGGCCGAAGC
CGAATGTGGGGCCGAAGCC
GAATGTGGGGCCGAAGCCC
AATGTGGGGCCGAAGCCCT
ATGTGGGGCCGAAGCCCTG
TGTGGGGCCGAAGCCCTGG
GTGGGGCCGAAGCCCTGGC
TGGGGCCGAAGCCCTGGCC
GGGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTGC
AAATGGTGCACTGGACTGCT
AATGGTGCACTGGACTGCTG
ATGGTGCACTGGACTGCTGA
TGGTGCACTGGACTGCTGAG
GGTGCACTGGACTGCTGAGG
GTGCACTGGACTGCTGAGGA
TGCACTGGACTGCTGAGGAG
GCACTGGACTGCTGAGGAGA
CACTGGACTGCTGAGGAGAA
ACTGGACTGCTGAGGAGAAG
CTGGACTGCTGAGGAGAAGC
TGGACTGCTGAGGAGAAGCA
GGACTGCTGAGGAGAAGCAG
GACTGCTGAGGAGAAGCAGC
ACTGCTGAGGAGAAGCAGCT
CTGCTGAGGAGAAGCAGCTC
TGCTGAGGAGAAGCAGCTCA
GCTGAGGAGAAGCAGCTCAT
CTGAGGAGAAGCAGCTCATC
TGAGGAGAAGCAGCTCATCA
GAGGAGAAGCAGCTCATCAC
AGGAGAAGCAGCTCATCACC
GGAGAAGCAGCTCATCACCG
GAGAAGCAGCTCATCACCGG
AGAAGCAGCTCATCACCGGC
GAAGCAGCTCATCACCGGCC
AAGCAGCTCATCACCGGCCT
AGCAGCTCATCACCGGCCTC
GCAGCTCATCACCGGCCTCT
CAGCTCATCACCGGCCTCTG
AGCTCATCACCGGCCTCTGG
GCTCATCACCGGCCTCTGGG
CTCATCACCGGCCTCTGGGG
TCATCACCGGCCTCTGGGGC
CATCACCGGCCTCTGGGGCA
ATCACCGGCCTCTGGGGCAA
TCACCGGCCTCTGGGGCAAG
CACCGGCCTCTGGGGCAAGG
ACCGGCCTCTGGGGCAAGGT
CCGGCCTCTGGGGCAAGGTC
CGGCCTCTGGGGCAAGGTCA
GGCCTCTGGGGCAAGGTCAA
GCCTCTGGGGCAAGGTCAAT
CCTCTGGGGCAAGGTCAATG
CTCTGGGGCAAGGTCAATGT
TCTGGGGCAAGGTCAATGTG
CTGGGGCAAGGTCAATGTGG
TGGGGCAAGGTCAATGTGGC
GGGGCAAGGTCAATGTGGCC
GGGCAAGGTCAATGTGGCCG
GGCAAGGTCAATGTGGCCGA
GCAAGGTCAATGTGGCCGAA
CAAGGTCAATGTGGCCGAAT
AAGGTCAATGTGGCCGAATG
AGGTCAATGTGGCCGAATGT
GGTCAATGTGGCCGAATGTG
GTCAATGTGGCCGAATGTGG
TCAATGTGGCCGAATGTGGG
CAATGTGGCCGAATGTGGGG
AATGTGGCCGAATGTGGGGC
ATGTGGCCGAATGTGGGGCC
TGTGGCCGAATGTGGGGCCG
GTGGCCGAATGTGGGGCCGA
TGGCCGAATGTGGGGCCGAA
GGCCGAATGTGGGGCCGAAG
GCCGAATGTGGGGCCGAAGC
CCGAATGTGGGGCCGAAGCC
CGAATGTGGGGCCGAAGCCC
GAATGTGGGGCCGAAGCCCT
AATGTGGGGCCGAAGCCCTG
ATGTGGGGCCGAAGCCCTGG
TGTGGGGCCGAAGCCCTGGC
GTGGGGCCGAAGCCCTGGCC
TGGGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTGCT
AAATGGTGCACTGGACTGCTG
AATGGTGCACTGGACTGCTGA
ATGGTGCACTGGACTGCTGAG
TGGTGCACTGGACTGCTGAGG
GGTGCACTGGACTGCTGAGGA
GTGCACTGGACTGCTGAGGAG
TGCACTGGACTGCTGAGGAGA
GCACTGGACTGCTGAGGAGAA
CACTGGACTGCTGAGGAGAAG
ACTGGACTGCTGAGGAGAAGC
CTGGACTGCTGAGGAGAAGCA
TGGACTGCTGAGGAGAAGCAG
GGACTGCTGAGGAGAAGCAGC
GACTGCTGAGGAGAAGCAGCT
ACTGCTGAGGAGAAGCAGCTC
CTGCTGAGGAGAAGCAGCTCA
TGCTGAGGAGAAGCAGCTCAT
GCTGAGGAGAAGCAGCTCATC
CTGAGGAGAAGCAGCTCATCA
TGAGGAGAAGCAGCTCATCAC
GAGGAGAAGCAGCTCATCACC
AGGAGAAGCAGCTCATCACCG
GGAGAAGCAGCTCATCACCGG
GAGAAGCAGCTCATCACCGGC
AGAAGCAGCTCATCACCGGCC
GAAGCAGCTCATCACCGGCCT
AAGCAGCTCATCACCGGCCTC
AGCAGCTCATCACCGGCCTCT
GCAGCTCATCACCGGCCTCTG
CAGCTCATCACCGGCCTCTGG
AGCTCATCACCGGCCTCTGGG
GCTCATCACCGGCCTCTGGGG
CTCATCACCGGCCTCTGGGGC
TCATCACCGGCCTCTGGGGCA
CATCACCGGCCTCTGGGGCAA
ATCACCGGCCTCTGGGGCAAG
TCACCGGCCTCTGGGGCAAGG
CACCGGCCTCTGGGGCAAGGT
ACCGGCCTCTGGGGCAAGGTC
CCGGCCTCTGGGGCAAGGTCA
CGGCCTCTGGGGCAAGGTCAA
GGCCTCTGGGGCAAGGTCAAT
GCCTCTGGGGCAAGGTCAATG
CCTCTGGGGCAAGGTCAATGT
CTCTGGGGCAAGGTCAATGTG
TCTGGGGCAAGGTCAATGTGG
CTGGGGCAAGGTCAATGTGGC
TGGGGCAAGGTCAATGTGGCC
GGGGCAAGGTCAATGTGGCCG
GGGCAAGGTCAATGTGGCCGA
GGCAAGGTCAATGTGGCCGAA
GCAAGGTCAATGTGGCCGAAT
CAAGGTCAATGTGGCCGAATG
AAGGTCAATGTGGCCGAATGT
AGGTCAATGTGGCCGAATGTG
GGTCAATGTGGCCGAATGTGG
GTCAATGTGGCCGAATGTGGG
TCAATGTGGCCGAATGTGGGG
CAATGTGGCCGAATGTGGGGC
AATGTGGCCGAATGTGGGGCC
ATGTGGCCGAATGTGGGGCCG
TGTGGCCGAATGTGGGGCCGA
GTGGCCGAATGTGGGGCCGAA
TGGCCGAATGTGGGGCCGAAG
GGCCGAATGTGGGGCCGAAGC
GCCGAATGTGGGGCCGAAGCC
CCGAATGTGGGGCCGAAGCCC
CGAATGTGGGGCCGAAGCCCT
GAATGTGGGGCCGAAGCCCTG
AATGTGGGGCCGAAGCCCTGG
ATGTGGGGCCGAAGCCCTGGC
TGTGGGGCCGAAGCCCTGGCC
GTGGGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTGCTG
AAATGGTGCACTGGACTGCTGA
AATGGTGCACTGGACTGCTGAG
ATGGTGCACTGGACTGCTGAGG
TGGTGCACTGGACTGCTGAGGA
GGTGCACTGGACTGCTGAGGAG
GTGCACTGGACTGCTGAGGAGA
TGCACTGGACTGCTGAGGAGAA
GCACTGGACTGCTGAGGAGAAG
CACTGGACTGCTGAGGAGAAGC
ACTGGACTGCTGAGGAGAAGCA
CTGGACTGCTGAGGAGAAGCAG
TGGACTGCTGAGGAGAAGCAGC
GGACTGCTGAGGAGAAGCAGCT
GACTGCTGAGGAGAAGCAGCTC
ACTGCTGAGGAGAAGCAGCTCA
CTGCTGAGGAGAAGCAGCTCAT
TGCTGAGGAGAAGCAGCTCATC
GCTGAGGAGAAGCAGCTCATCA
CTGAGGAGAAGCAGCTCATCAC
TGAGGAGAAGCAGCTCATCACC
GAGGAGAAGCAGCTCATCACCG
AGGAGAAGCAGCTCATCACCGG
GGAGAAGCAGCTCATCACCGGC
GAGAAGCAGCTCATCACCGGCC
AGAAGCAGCTCATCACCGGCCT
GAAGCAGCTCATCACCGGCCTC
AAGCAGCTCATCACCGGCCTCT
AGCAGCTCATCACCGGCCTCTG
GCAGCTCATCACCGGCCTCTGG
CAGCTCATCACCGGCCTCTGGG
AGCTCATCACCGGCCTCTGGGG
GCTCATCACCGGCCTCTGGGGC
CTCATCACCGGCCTCTGGGGCA
TCATCACCGGCCTCTGGGGCAA
CATCACCGGCCTCTGGGGCAAG
ATCACCGGCCTCTGGGGCAAGG
TCACCGGCCTCTGGGGCAAGGT
CACCGGCCTCTGGGGCAAGGTC
ACCGGCCTCTGGGGCAAGGTCA
CCGGCCTCTGGGGCAAGGTCAA
CGGCCTCTGGGGCAAGGTCAAT
GGCCTCTGGGGCAAGGTCAATG
GCCTCTGGGGCAAGGTCAATGT
CCTCTGGGGCAAGGTCAATGTG
CTCTGGGGCAAGGTCAATGTGG
TCTGGGGCAAGGTCAATGTGGC
CTGGGGCAAGGTCAATGTGGCC
TGGGGCAAGGTCAATGTGGCCG
GGGGCAAGGTCAATGTGGCCGA
GGGCAAGGTCAATGTGGCCGAA
GGCAAGGTCAATGTGGCCGAAT
GCAAGGTCAATGTGGCCGAATG
CAAGGTCAATGTGGCCGAATGT
AAGGTCAATGTGGCCGAATGTG
AGGTCAATGTGGCCGAATGTGG
GGTCAATGTGGCCGAATGTGGG
GTCAATGTGGCCGAATGTGGGG
TCAATGTGGCCGAATGTGGGGC
CAATGTGGCCGAATGTGGGGCC
AATGTGGCCGAATGTGGGGCCG
ATGTGGCCGAATGTGGGGCCGA
TGTGGCCGAATGTGGGGCCGAA
GTGGCCGAATGTGGGGCCGAAG
TGGCCGAATGTGGGGCCGAAGC
GGCCGAATGTGGGGCCGAAGCC
GCCGAATGTGGGGCCGAAGCCC
CCGAATGTGGGGCCGAAGCCCT
CGAATGTGGGGCCGAAGCCCTG
GAATGTGGGGCCGAAGCCCTGG
AATGTGGGGCCGAAGCCCTGGC
ATGTGGGGCCGAAGCCCTGGCC
TGTGGGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTGCTGA
AAATGGTGCACTGGACTGCTGAG
AATGGTGCACTGGACTGCTGAGG
ATGGTGCACTGGACTGCTGAGGA
TGGTGCACTGGACTGCTGAGGAG
GGTGCACTGGACTGCTGAGGAGA
GTGCACTGGACTGCTGAGGAGAA
TGCACTGGACTGCTGAGGAGAAG
GCACTGGACTGCTGAGGAGAAGC
CACTGGACTGCTGAGGAGAAGCA
ACTGGACTGCTGAGGAGAAGCAG
CTGGACTGCTGAGGAGAAGCAGC
TGGACTGCTGAGGAGAAGCAGCT
GGACTGCTGAGGAGAAGCAGCTC
GACTGCTGAGGAGAAGCAGCTCA
ACTGCTGAGGAGAAGCAGCTCAT
CTGCTGAGGAGAAGCAGCTCATC
TGCTGAGGAGAAGCAGCTCATCA
GCTGAGGAGAAGCAGCTCATCAC
CTGAGGAGAAGCAGCTCATCACC
TGAGGAGAAGCAGCTCATCACCG
GAGGAGAAGCAGCTCATCACCGG
AGGAGAAGCAGCTCATCACCGGC
GGAGAAGCAGCTCATCACCGGCC
GAGAAGCAGCTCATCACCGGCCT
AGAAGCAGCTCATCACCGGCCTC
GAAGCAGCTCATCACCGGCCTCT
AAGCAGCTCATCACCGGCCTCTG
AGCAGCTCATCACCGGCCTCTGG
GCAGCTCATCACCGGCCTCTGGG
CAGCTCATCACCGGCCTCTGGGG
AGCTCATCACCGGCCTCTGGGGC
GCTCATCACCGGCCTCTGGGGCA
CTCATCACCGGCCTCTGGGGCAA
TCATCACCGGCCTCTGGGGCAAG
CATCACCGGCCTCTGGGGCAAGG
ATCACCGGCCTCTGGGGCAAGGT
TCACCGGCCTCTGGGGCAAGGTC
CACCGGCCTCTGGGGCAAGGTCA
ACCGGCCTCTGGGGCAAGGTCAA
CCGGCCTCTGGGGCAAGGTCAAT
CGGCCTCTGGGGCAAGGTCAATG
GGCCTCTGGGGCAAGGTCAATGT
GCCTCTGGGGCAAGGTCAATGTG
CCTCTGGGGCAAGGTCAATGTGG
CTCTGGGGCAAGGTCAATGTGGC
TCTGGGGCAAGGTCAATGTGGCC
CTGGGGCAAGGTCAATGTGGCCG
TGGGGCAAGGTCAATGTGGCCGA
GGGGCAAGGTCAATGTGGCCGAA
GGGCAAGGTCAATGTGGCCGAAT
GGCAAGGTCAATGTGGCCGAATG
GCAAGGTCAATGTGGCCGAATGT
CAAGGTCAATGTGGCCGAATGTG
AAGGTCAATGTGGCCGAATGTGG
AGGTCAATGTGGCCGAATGTGGG
GGTCAATGTGGCCGAATGTGGGG
GTCAATGTGGCCGAATGTGGGGC
TCAATGTGGCCGAATGTGGGGCC
CAATGTGGCCGAATGTGGGGCCG
AATGTGGCCGAATGTGGGGCCGA
ATGTGGCCGAATGTGGGGCCGAA
TGTGGCCGAATGTGGGGCCGAAG
GTGGCCGAATGTGGGGCCGAAGC
TGGCCGAATGTGGGGCCGAAGCC
GGCCGAATGTGGGGCCGAAGCCC
GCCGAATGTGGGGCCGAAGCCCT
CCGAATGTGGGGCCGAAGCCCTG
CGAATGTGGGGCCGAAGCCCTGG
GAATGTGGGGCCGAAGCCCTGGC
AATGTGGGGCCGAAGCCCTGGCC
ATGTGGGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTGCTGAG
AAATGGTGCACTGGACTGCTGAGG
AATGGTGCACTGGACTGCTGAGGA
ATGGTGCACTGGACTGCTGAGGAG
TGGTGCACTGGACTGCTGAGGAGA
GGTGCACTGGACTGCTGAGGAGAA
GTGCACTGGACTGCTGAGGAGAAG
TGCACTGGACTGCTGAGGAGAAGC
GCACTGGACTGCTGAGGAGAAGCA
CACTGGACTGCTGAGGAGAAGCAG
ACTGGACTGCTGAGGAGAAGCAGC
CTGGACTGCTGAGGAGAAGCAGCT
TGGACTGCTGAGGAGAAGCAGCTC
GGACTGCTGAGGAGAAGCAGCTCA
GACTGCTGAGGAGAAGCAGCTCAT
ACTGCTGAGGAGAAGCAGCTCATC
CTGCTGAGGAGAAGCAGCTCATCA
TGCTGAGGAGAAGCAGCTCATCAC
GCTGAGGAGAAGCAGCTCATCACC
CTGAGGAGAAGCAGCTCATCACCG
TGAGGAGAAGCAGCTCATCACCGG
GAGGAGAAGCAGCTCATCACCGGC
AGGAGAAGCAGCTCATCACCGGCC
GGAGAAGCAGCTCATCACCGGCCT
GAGAAGCAGCTCATCACCGGCCTC
AGAAGCAGCTCATCACCGGCCTCT
GAAGCAGCTCATCACCGGCCTCTG
AAGCAGCTCATCACCGGCCTCTGG
AGCAGCTCATCACCGGCCTCTGGG
GCAGCTCATCACCGGCCTCTGGGG
CAGCTCATCACCGGCCTCTGGGGC
AGCTCATCACCGGCCTCTGGGGCA
GCTCATCACCGGCCTCTGGGGCAA
CTCATCACCGGCCTCTGGGGCAAG
TCATCACCGGCCTCTGGGGCAAGG
CATCACCGGCCTCTGGGGCAAGGT
ATCACCGGCCTCTGGGGCAAGGTC
TCACCGGCCTCTGGGGCAAGGTCA
CACCGGCCTCTGGGGCAAGGTCAA
ACCGGCCTCTGGGGCAAGGTCAAT
CCGGCCTCTGGGGCAAGGTCAATG
CGGCCTCTGGGGCAAGGTCAATGT
GGCCTCTGGGGCAAGGTCAATGTG
GCCTCTGGGGCAAGGTCAATGTGG
CCTCTGGGGCAAGGTCAATGTGGC
CTCTGGGGCAAGGTCAATGTGGCC
TCTGGGGCAAGGTCAATGTGGCCG
CTGGGGCAAGGTCAATGTGGCCGA
TGGGGCAAGGTCAATGTGGCCGAA
GGGGCAAGGTCAATGTGGCCGAAT
GGGCAAGGTCAATGTGGCCGAATG
GGCAAGGTCAATGTGGCCGAATGT
GCAAGGTCAATGTGGCCGAATGTG
CAAGGTCAATGTGGCCGAATGTGG
AAGGTCAATGTGGCCGAATGTGGG
AGGTCAATGTGGCCGAATGTGGGG
GGTCAATGTGGCCGAATGTGGGGC
GTCAATGTGGCCGAATGTGGGGCC
TCAATGTGGCCGAATGTGGGGCCG
CAATGTGGCCGAATGTGGGGCCGA
AATGTGGCCGAATGTGGGGCCGAA
ATGTGGCCGAATGTGGGGCCGAAG
TGTGGCCGAATGTGGGGCCGAAGC
GTGGCCGAATGTGGGGCCGAAGCC
TGGCCGAATGTGGGGCCGAAGCCC
GGCCGAATGTGGGGCCGAAGCCCT
GCCGAATGTGGGGCCGAAGCCCTG
CCGAATGTGGGGCCGAAGCCCTGG
CGAATGTGGGGCCGAAGCCCTGGC
GAATGTGGGGCCGAAGCCCTGGCC
AATGTGGGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTGCTGAGG
AAATGGTGCACTGGACTGCTGAGGA
AATGGTGCACTGGACTGCTGAGGAG
ATGGTGCACTGGACTGCTGAGGAGA
TGGTGCACTGGACTGCTGAGGAGAA
GGTGCACTGGACTGCTGAGGAGAAG
GTGCACTGGACTGCTGAGGAGAAGC
TGCACTGGACTGCTGAGGAGAAGCA
GCACTGGACTGCTGAGGAGAAGCAG
CACTGGACTGCTGAGGAGAAGCAGC
ACTGGACTGCTGAGGAGAAGCAGCT
CTGGACTGCTGAGGAGAAGCAGCTC
TGGACTGCTGAGGAGAAGCAGCTCA
GGACTGCTGAGGAGAAGCAGCTCAT
GACTGCTGAGGAGAAGCAGCTCATC
ACTGCTGAGGAGAAGCAGCTCATCA
CTGCTGAGGAGAAGCAGCTCATCAC
TGCTGAGGAGAAGCAGCTCATCACC
GCTGAGGAGAAGCAGCTCATCACCG
CTGAGGAGAAGCAGCTCATCACCGG
TGAGGAGAAGCAGCTCATCACCGGC
GAGGAGAAGCAGCTCATCACCGGCC
AGGAGAAGCAGCTCATCACCGGCCT
GGAGAAGCAGCTCATCACCGGCCTC
GAGAAGCAGCTCATCACCGGCCTCT
AGAAGCAGCTCATCACCGGCCTCTG
GAAGCAGCTCATCACCGGCCTCTGG
AAGCAGCTCATCACCGGCCTCTGGG
AGCAGCTCATCACCGGCCTCTGGGG
GCAGCTCATCACCGGCCTCTGGGGC
CAGCTCATCACCGGCCTCTGGGGCA
AGCTCATCACCGGCCTCTGGGGCAA
GCTCATCACCGGCCTCTGGGGCAAG
CTCATCACCGGCCTCTGGGGCAAGG
TCATCACCGGCCTCTGGGGCAAGGT
CATCACCGGCCTCTGGGGCAAGGTC
ATCACCGGCCTCTGGGGCAAGGTCA
TCACCGGCCTCTGGGGCAAGGTCAA
CACCGGCCTCTGGGGCAAGGTCAAT
ACCGGCCTCTGGGGCAAGGTCAATG
CCGGCCTCTGGGGCAAGGTCAATGT
CGGCCTCTGGGGCAAGGTCAATGTG
GGCCTCTGGGGCAAGGTCAATGTGG
GCCTCTGGGGCAAGGTCAATGTGGC
CCTCTGGGGCAAGGTCAATGTGGCC
CTCTGGGGCAAGGTCAATGTGGCCG
TCTGGGGCAAGGTCAATGTGGCCGA
CTGGGGCAAGGTCAATGTGGCCGAA
TGGGGCAAGGTCAATGTGGCCGAAT
GGGGCAAGGTCAATGTGGCCGAATG
GGGCAAGGTCAATGTGGCCGAATGT
GGCAAGGTCAATGTGGCCGAATGTG
GCAAGGTCAATGTGGCCGAATGTGG
CAAGGTCAATGTGGCCGAATGTGGG
AAGGTCAATGTGGCCGAATGTGGGG
AGGTCAATGTGGCCGAATGTGGGGC
GGTCAATGTGGCCGAATGTGGGGCC
GTCAATGTGGCCGAATGTGGGGCCG
TCAATGTGGCCGAATGTGGGGCCGA
CAATGTGGCCGAATGTGGGGCCGAA
AATGTGGCCGAATGTGGGGCCGAAG
ATGTGGCCGAATGTGGGGCCGAAGC
TGTGGCCGAATGTGGGGCCGAAGCC
GTGGCCGAATGTGGGGCCGAAGCCC
TGGCCGAATGTGGGGCCGAAGCCCT
GGCCGAATGTGGGGCCGAAGCCCTG
GCCGAATGTGGGGCCGAAGCCCTGG
CCGAATGTGGGGCCGAAGCCCTGGC
CGAATGTGGGGCCGAAGCCCTGGCC
GAATGTGGGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTGCTGAGGA
AAATGGTGCACTGGACTGCTGAGGAG
AATGGTGCACTGGACTGCTGAGGAGA
ATGGTGCACTGGACTGCTGAGGAGAA
TGGTGCACTGGACTGCTGAGGAGAAG
GGTGCACTGGACTGCTGAGGAGAAGC
GTGCACTGGACTGCTGAGGAGAAGCA
TGCACTGGACTGCTGAGGAGAAGCAG
GCACTGGACTGCTGAGGAGAAGCAGC
CACTGGACTGCTGAGGAGAAGCAGCT
ACTGGACTGCTGAGGAGAAGCAGCTC
CTGGACTGCTGAGGAGAAGCAGCTCA
TGGACTGCTGAGGAGAAGCAGCTCAT
GGACTGCTGAGGAGAAGCAGCTCATC
GACTGCTGAGGAGAAGCAGCTCATCA
ACTGCTGAGGAGAAGCAGCTCATCAC
CTGCTGAGGAGAAGCAGCTCATCACC
TGCTGAGGAGAAGCAGCTCATCACCG
GCTGAGGAGAAGCAGCTCATCACCGG
CTGAGGAGAAGCAGCTCATCACCGGC
TGAGGAGAAGCAGCTCATCACCGGCC
GAGGAGAAGCAGCTCATCACCGGCCT
AGGAGAAGCAGCTCATCACCGGCCTC
GGAGAAGCAGCTCATCACCGGCCTCT
GAGAAGCAGCTCATCACCGGCCTCTG
AGAAGCAGCTCATCACCGGCCTCTGG
GAAGCAGCTCATCACCGGCCTCTGGG
AAGCAGCTCATCACCGGCCTCTGGGG
AGCAGCTCATCACCGGCCTCTGGGGC
GCAGCTCATCACCGGCCTCTGGGGCA
CAGCTCATCACCGGCCTCTGGGGCAA
AGCTCATCACCGGCCTCTGGGGCAAG
GCTCATCACCGGCCTCTGGGGCAAGG
CTCATCACCGGCCTCTGGGGCAAGGT
TCATCACCGGCCTCTGGGGCAAGGTC
CATCACCGGCCTCTGGGGCAAGGTCA
ATCACCGGCCTCTGGGGCAAGGTCAA
TCACCGGCCTCTGGGGCAAGGTCAAT
CACCGGCCTCTGGGGCAAGGTCAATG
ACCGGCCTCTGGGGCAAGGTCAATGT
CCGGCCTCTGGGGCAAGGTCAATGTG
CGGCCTCTGGGGCAAGGTCAATGTGG
GGCCTCTGGGGCAAGGTCAATGTGGC
GCCTCTGGGGCAAGGTCAATGTGGCC
CCTCTGGGGCAAGGTCAATGTGGCCG
CTCTGGGGCAAGGTCAATGTGGCCGA
TCTGGGGCAAGGTCAATGTGGCCGAA
CTGGGGCAAGGTCAATGTGGCCGAAT
TGGGGCAAGGTCAATGTGGCCGAATG
GGGGCAAGGTCAATGTGGCCGAATGT
GGGCAAGGTCAATGTGGCCGAATGTG
GGCAAGGTCAATGTGGCCGAATGTGG
GCAAGGTCAATGTGGCCGAATGTGGG
CAAGGTCAATGTGGCCGAATGTGGGG
AAGGTCAATGTGGCCGAATGTGGGGC
AGGTCAATGTGGCCGAATGTGGGGCC
GGTCAATGTGGCCGAATGTGGGGCCG
GTCAATGTGGCCGAATGTGGGGCCGA
TCAATGTGGCCGAATGTGGGGCCGAA
CAATGTGGCCGAATGTGGGGCCGAAG
AATGTGGCCGAATGTGGGGCCGAAGC
ATGTGGCCGAATGTGGGGCCGAAGCC
TGTGGCCGAATGTGGGGCCGAAGCCC
GTGGCCGAATGTGGGGCCGAAGCCCT
TGGCCGAATGTGGGGCCGAAGCCCTG
GGCCGAATGTGGGGCCGAAGCCCTGG
GCCGAATGTGGGGCCGAAGCCCTGGC
CCGAATGTGGGGCCGAAGCCCTGGCC
CGAATGTGGGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTGCTGAGGAG
AAATGGTGCACTGGACTGCTGAGGAGA
AATGGTGCACTGGACTGCTGAGGAGAA
ATGGTGCACTGGACTGCTGAGGAGAAG
TGGTGCACTGGACTGCTGAGGAGAAGC
GGTGCACTGGACTGCTGAGGAGAAGCA
GTGCACTGGACTGCTGAGGAGAAGCAG
TGCACTGGACTGCTGAGGAGAAGCAGC
GCACTGGACTGCTGAGGAGAAGCAGCT
CACTGGACTGCTGAGGAGAAGCAGCTC
ACTGGACTGCTGAGGAGAAGCAGCTCA
CTGGACTGCTGAGGAGAAGCAGCTCAT
TGGACTGCTGAGGAGAAGCAGCTCATC
GGACTGCTGAGGAGAAGCAGCTCATCA
GACTGCTGAGGAGAAGCAGCTCATCAC
ACTGCTGAGGAGAAGCAGCTCATCACC
CTGCTGAGGAGAAGCAGCTCATCACCG
TGCTGAGGAGAAGCAGCTCATCACCGG
GCTGAGGAGAAGCAGCTCATCACCGGC
CTGAGGAGAAGCAGCTCATCACCGGCC
TGAGGAGAAGCAGCTCATCACCGGCCT
GAGGAGAAGCAGCTCATCACCGGCCTC
AGGAGAAGCAGCTCATCACCGGCCTCT
GGAGAAGCAGCTCATCACCGGCCTCTG
GAGAAGCAGCTCATCACCGGCCTCTGG
AGAAGCAGCTCATCACCGGCCTCTGGG
GAAGCAGCTCATCACCGGCCTCTGGGG
AAGCAGCTCATCACCGGCCTCTGGGGC
AGCAGCTCATCACCGGCCTCTGGGGCA
GCAGCTCATCACCGGCCTCTGGGGCAA
CAGCTCATCACCGGCCTCTGGGGCAAG
AGCTCATCACCGGCCTCTGGGGCAAGG
GCTCATCACCGGCCTCTGGGGCAAGGT
CTCATCACCGGCCTCTGGGGCAAGGTC
TCATCACCGGCCTCTGGGGCAAGGTCA
CATCACCGGCCTCTGGGGCAAGGTCAA
ATCACCGGCCTCTGGGGCAAGGTCAAT
TCACCGGCCTCTGGGGCAAGGTCAATG
CACCGGCCTCTGGGGCAAGGTCAATGT
ACCGGCCTCTGGGGCAAGGTCAATGTG
CCGGCCTCTGGGGCAAGGTCAATGTGG
CGGCCTCTGGGGCAAGGTCAATGTGGC
GGCCTCTGGGGCAAGGTCAATGTGGCC
GCCTCTGGGGCAAGGTCAATGTGGCCG
CCTCTGGGGCAAGGTCAATGTGGCCGA
CTCTGGGGCAAGGTCAATGTGGCCGAA
TCTGGGGCAAGGTCAATGTGGCCGAAT
CTGGGGCAAGGTCAATGTGGCCGAATG
TGGGGCAAGGTCAATGTGGCCGAATGT
GGGGCAAGGTCAATGTGGCCGAATGTG
GGGCAAGGTCAATGTGGCCGAATGTGG
GGCAAGGTCAATGTGGCCGAATGTGGG
GCAAGGTCAATGTGGCCGAATGTGGGG
CAAGGTCAATGTGGCCGAATGTGGGGC
AAGGTCAATGTGGCCGAATGTGGGGCC
AGGTCAATGTGGCCGAATGTGGGGCCG
GGTCAATGTGGCCGAATGTGGGGCCGA
GTCAATGTGGCCGAATGTGGGGCCGAA
TCAATGTGGCCGAATGTGGGGCCGAAG
CAATGTGGCCGAATGTGGGGCCGAAGC
AATGTGGCCGAATGTGGGGCCGAAGCC
ATGTGGCCGAATGTGGGGCCGAAGCCC
TGTGGCCGAATGTGGGGCCGAAGCCCT
GTGGCCGAATGTGGGGCCGAAGCCCTG
TGGCCGAATGTGGGGCCGAAGCCCTGG
GGCCGAATGTGGGGCCGAAGCCCTGGC
GCCGAATGTGGGGCCGAAGCCCTGGCC
CCGAATGTGGGGCCGAAGCCCTGGCCA
AAAATGGTGCACTGGACTGCTGAGGAGA
AAATGGTGCACTGGACTGCTGAGGAGAA
AATGGTGCACTGGACTGCTGAGGAGAAG
ATGGTGCACTGGACTGCTGAGGAGAAGC
TGGTGCACTGGACTGCTGAGGAGAAGCA
GGTGCACTGGACTGCTGAGGAGAAGCAG
GTGCACTGGACTGCTGAGGAGAAGCAGC
TGCACTGGACTGCTGAGGAGAAGCAGCT
GCACTGGACTGCTGAGGAGAAGCAGCTC
CACTGGACTGCTGAGGAGAAGCAGCTCA
ACTGGACTGCTGAGGAGAAGCAGCTCAT
CTGGACTGCTGAGGAGAAGCAGCTCATC
TGGACTGCTGAGGAGAAGCAGCTCATCA
GGACTGCTGAGGAGAAGCAGCTCATCAC
GACTGCTGAGGAGAAGCAGCTCATCACC
ACTGCTGAGGAGAAGCAGCTCATCACCG
CTGCTGAGGAGAAGCAGCTCATCACCGG
TGCTGAGGAGAAGCAGCTCATCACCGGC
GCTGAGGAGAAGCAGCTCATCACCGGCC
CTGAGGAGAAGCAGCTCATCACCGGCCT
TGAGGAGAAGCAGCTCATCACCGGCCTC
GAGGAGAAGCAGCTCATCACCGGCCTCT
AGGAGAAGCAGCTCATCACCGGCCTCTG
GGAGAAGCAGCTCATCACCGGCCTCTGG
GAGAAGCAGCTCATCACCGGCCTCTGGG
AGAAGCAGCTCATCACCGGCCTCTGGGG
GAAGCAGCTCATCACCGGCCTCTGGGGC
AAGCAGCTCATCACCGGCCTCTGGGGCA
AGCAGCTCATCACCGGCCTCTGGGGCAA
GCAGCTCATCACCGGCCTCTGGGGCAAG
CAGCTCATCACCGGCCTCTGGGGCAAGG
AGCTCATCACCGGCCTCTGGGGCAAGGT
GCTCATCACCGGCCTCTGGGGCAAGGTC
CTCATCACCGGCCTCTGGGGCAAGGTCA
TCATCACCGGCCTCTGGGGCAAGGTCAA
CATCACCGGCCTCTGGGGCAAGGTCAAT
ATCACCGGCCTCTGGGGCAAGGTCAATG
TCACCGGCCTCTGGGGCAAGGTCAATGT
CACCGGCCTCTGGGGCAAGGTCAATGTG
ACCGGCCTCTGGGGCAAGGTCAATGTGG
CCGGCCTCTGGGGCAAGGTCAATGTGGC
CGGCCTCTGGGGCAAGGTCAATGTGGCC
GGCCTCTGGGGCAAGGTCAATGTGGCCG
GCCTCTGGGGCAAGGTCAATGTGGCCGA
CCTCTGGGGCAAGGTCAATGTGGCCGAA
CTCTGGGGCAAGGTCAATGTGGCCGAAT
TCTGGGGCAAGGTCAATGTGGCCGAATG
CTGGGGCAAGGTCAATGTGGCCGAATGT
TGGGGCAAGGTCAATGTGGCCGAATGTG
GGGGCAAGGTCAATGTGGCCGAATGTGG
GGGCAAGGTCAATGTGGCCGAATGTGGG
GGCAAGGTCAATGTGGCCGAATGTGGGG
GCAAGGTCAATGTGGCCGAATGTGGGGC
CAAGGTCAATGTGGCCGAATGTGGGGCC
AAGGTCAATGTGGCCGAATGTGGGGCCG
AGGTCAATGTGGCCGAATGTGGGGCCGA
GGTCAATGTGGCCGAATGTGGGGCCGAA
GTCAATGTGGCCGAATGTGGGGCCGAAG
TCAATGTGGCCGAATGTGGGGCCGAAGC
CAATGTGGCCGAATGTGGGGCCGAAGCC
AATGTGGCCGAATGTGGGGCCGAAGCCC
ATGTGGCCGAATGTGGGGCCGAAGCCCT
TGTGGCCGAATGTGGGGCCGAAGCCCTG
GTGGCCGAATGTGGGGCCGAAGCCCTGG
TGGCCGAATGTGGGGCCGAAGCCCTGGC
GGCCGAATGTGGGGCCGAAGCCCTGGCC
GCCGAATGTGGGGCCGAAGCCCTGGCCA
CCG
CGG
CCG
CCG
ATGG
TGCA
ACTG
CTGG
GGAC
ACTG
GAAG
AAGC
GCAG
AGCT
ATCA
ACCG
CCGG
CGGC
CTGG
GGTC
TCAA
CAAT
GCCG
CCGA
CGAA
GCCG
CCGA
CGAA
GAAG
AAGC
AGCC
CCCT
CCTG
CTGG
AATGG
ATGGT
GGTGC
GTGCA
TGCAC
CACTG
ACTGG
CTGGA
TGGAC
GGACT
GACTG
ACTGC
CTGCT
AGAAG
GAAGC
AAGCA
AGCAG
GCAGC
CAGCT
AGCTC
TCATC
CATCA
ATCAC
CACCG
ACCGG
CCGGC
CGGCC
TCTGG
CTGGG
AGGTC
GGTCA
GTCAA
TCAAT
CAATG
AATGT
ATGTG
TGGCC
GGCCG
GCCGA
CCGAA
CGAAT
AATGT
ATGTG
GGGCC
GGCCG
GCCGA
CCGAA
CGAAG
GAAGC
AAGCC
AGCCC
GCCCT
CCCTG
CCTGG
CTGGC
TGGCC
GGCCA
AAATGG
AATGGT
ATGGTG
TGGTGC
GGTGCA
GTGCAC
TGCACT
GCACTG
CACTGG
ACTGGA
CTGGAC
TGGACT
GGACTG
GACTGC
ACTGCT
CTGCTG
GAGAAG
AGAAGC
GAAGCA
AAGCAG
AGCAGC
GCAGCT
CAGCTC
AGCTCA
CTCATC
TCATCA
CATCAC
ATCACC
TCACCG
CACCGG
ACCGGC
CCGGCC
CGGCCT
GCCTCT
CCTCTG
CTCTGG
TCTGGG
CTGGGG
AAGGTC
AGGTCA
GGTCAA
GTCAAT
TCAATG
CAATGT
AATGTG
ATGTGG
TGTGGC
GTGGCC
TGGCCG
GGCCGA
GCCGAA
CCGAAT
CGAATG
GAATGT
AATGTG
ATGTGG
GGGGCC
GGGCCG
GGCCGA
GCCGAA
CCGAAG
CGAAGC
GAAGCC
AAGCCC
AGCCCT
GCCCTG
CCCTGG
CCTGGC
CTGGCC
TGGCCA
AAAATGG
AAATGGT
AATGGTG
ATGGTGC
TGGTGCA
GGTGCAC
GTGCACT
TGCACTG
GCACTGG
CACTGGA
ACTGGAC
CTGGACT
TGGACTG
GGACTGC
GACTGCT
ACTGCTG
CTGCTGA
GGAGAAG
GAGAAGC
AGAAGCA
GAAGCAG
AAGCAGC
AGCAGCT
GCAGCTC
CAGCTCA
AGCTCAT
GCTCATC
CTCATCA
TCATCAC
CATCACC
ATCACCG
TCACCGG
CACCGGC
ACCGGCC
CCGGCCT
CGGCCTC
GGCCTCT
GCCTCTG
CCTCTGG
CTCTGGG
TCTGGGG
CTGGGGC
CAAGGTC
AAGGTCA
AGGTCAA
GGTCAAT
GTCAATG
TCAATGT
CAATGTG
AATGTGG
ATGTGGC
TGTGGCC
GTGGCCG
TGGCCGA
GGCCGAA
GCCGAAT
CCGAATG
CGAATGT
GAATGTG
AATGTGG
ATGTGGG
TGGGGCC
GGGGCCG
GGGCCGA
GGCCGAA
GCCGAAG
CCGAAGC
CGAAGCC
GAAGCCC
AAGCCCT
AGCCCTG
GCCCTGG
CCCTGGC
CCTGGCC
CTGGCCA
AAAATGGT
AAATGGTG
AATGGTGC
ATGGTGCA
TGGTGCAC
GGTGCACT
GTGCACTG
TGCACTGG
GCACTGGA
CACTGGAC
ACTGGACT
CTGGACTG
TGGACTGC
GGACTGCT
GACTGCTG
ACTGCTGA
CTGCTGAG
AGGAGAAG
GGAGAAGC
GAGAAGCA
AGAAGCAG
GAAGCAGC
AAGCAGCT
AGCAGCTC
GCAGCTCA
CAGCTCAT
AGCTCATC
GCTCATCA
CTCATCAC
TCATCACC
CATCACCG
ATCACCGG
TCACCGGC
CACCGGCC
ACCGGCCT
CCGGCCTC
CGGCCTCT
GGCCTCTG
GCCTCTGG
CCTCTGGG
CTCTGGGG
TCTGGGGC
CTGGGGCA
GCAAGGTC
CAAGGTCA
AAGGTCAA
AGGTCAAT
GGTCAATG
GTCAATGT
TCAATGTG
CAATGTGG
AATGTGGC
ATGTGGCC
TGTGGCCG
GTGGCCGA
TGGCCGAA
GGCCGAAT
GCCGAATG
CCGAATGT
CGAATGTG
GAATGTGG
AATGTGGG
ATGTGGGG
GTGGGGCC
TGGGGCCG
GGGGCCGA
GGGCCGAA
GGCCGAAG
GCCGAAGC
CCGAAGCC
CGAAGCCC
GAAGCCCT
AAGCCCTG
AGCCCTGG
GCCCTGGC
CCCTGGCC
CCTGGCCA
AAAATGGTG
AAATGGTGC
AATGGTGCA
ATGGTGCAC
TGGTGCACT
GGTGCACTG
GTGCACTGG
TGCACTGGA
GCACTGGAC
CACTGGACT
ACTGGACTG
CTGGACTGC
TGGACTGCT
GGACTGCTG
GACTGCTGA
ACTGCTGAG
CTGCTGAGG
GAGGAGAAG
AGGAGAAGC
GGAGAAGCA
GAGAAGCAG
AGAAGCAGC
GAAGCAGCT
AAGCAGCTC
AGCAGCTCA
GCAGCTCAT
CAGCTCATC
AGCTCATCA
GCTCATCAC
CTCATCACC
TCATCACCG
CATCACCGG
ATCACCGGC
TCACCGGCC
CACCGGCCT
ACCGGCCTC
CCGGCCTCT
CGGCCTCTG
GGCCTCTGG
GCCTCTGGG
CCTCTGGGG
CTCTGGGGC
TCTGGGGCA
CTGGGGCAA
GGCAAGGTC
GCAAGGTCA
CAAGGTCAA
AAGGTCAAT
AGGTCAATG
GGTCAATGT
GTCAATGTG
TCAATGTGG
CAATGTGGC
AATGTGGCC
ATGTGGCCG
TGTGGCCGA
GTGGCCGAA
TGGCCGAAT
GGCCGAATG
GCCGAATGT
CCGAATGTG
CGAATGTGG
GAATGTGGG
AATGTGGGG
ATGTGGGGC
TGTGGGGCC
GTGGGGCCG
TGGGGCCGA
GGGGCCGAA
GGGCCGAAG
GGCCGAAGC
GCCGAAGCC
CCGAAGCCC
CGAAGCCCT
GAAGCCCTG
AAGCCCTGG
AGCCCTGGC
GCCCTGGCC
CCCTGGCCA

