AAAATGCTGA
AAATGCTGAC
AATGCTGACT
ATGCTGACTG
TGCTGACTGC
GCTGACTGCT
CTGACTGCTG
TGACTGCTGA
GACTGCTGAG
ACTGCTGAGG
CTGCTGAGGA
TGAGGAGAAG
GAGGAGAAGG
AGGAGAAGGC
GGAGAAGGCT
GAGAAGGCTG
AGAAGGCTGC
GAAGGCTGCC
AAGGCTGCCG
AGGCTGCCGT
GGCTGCCGTC
GCTGCCGTCA
CTGCCGTCAC
TGCCGTCACC
GCCGTCACCG
CCGTCACCGG
CGTCACCGGC
GTCACCGGCT
TCACCGGCTT
CACCGGCTTC
ACCGGCTTCT
CCGGCTTCTG
CGGCTTCTGG
GGCTTCTGGG
GCTTCTGGGG
CTTCTGGGGC
TTCTGGGGCA
TCTGGGGCAA
CTGGGGCAAG
GGCAAGGTGA
GCAAGGTGAA
CAAGGTGAAA
AAGGTGAAAG
AGGTGAAAGT
GGTGAAAGTG
GTGAAAGTGG
TGAAAGTGGA
GAAAGTGGAT
AAAGTGGATG
AAGTGGATGA
AGTGGATGAA
GTGGATGAAG
TGGATGAAGT
GGATGAAGTT
GATGAAGTTG
ATGAAGTTGG
TGAAGTTGGT
GAAGTTGGTG
AAGTTGGTGC
AGTTGGTGCT
GTTGGTGCTG
TTGGTGCTGA
TGGTGCTGAG
GGTGCTGAGG
GTGCTGAGGC
TGCTGAGGCC
GCTGAGGCCC
CTGAGGCCCT
TGAGGCCCTG
GAGGCCCTGG
AGGCCCTGGG
GGCCCTGGGC
GCCCTGGGCA
AAAATGCTGAC
AAATGCTGACT
AATGCTGACTG
ATGCTGACTGC
TGCTGACTGCT
GCTGACTGCTG
CTGACTGCTGA
TGACTGCTGAG
GACTGCTGAGG
ACTGCTGAGGA
CTGCTGAGGAG
CTGAGGAGAAG
TGAGGAGAAGG
GAGGAGAAGGC
AGGAGAAGGCT
GGAGAAGGCTG
GAGAAGGCTGC
AGAAGGCTGCC
GAAGGCTGCCG
AAGGCTGCCGT
AGGCTGCCGTC
GGCTGCCGTCA
GCTGCCGTCAC
CTGCCGTCACC
TGCCGTCACCG
GCCGTCACCGG
CCGTCACCGGC
CGTCACCGGCT
GTCACCGGCTT
TCACCGGCTTC
CACCGGCTTCT
ACCGGCTTCTG
CCGGCTTCTGG
CGGCTTCTGGG
GGCTTCTGGGG
GCTTCTGGGGC
CTTCTGGGGCA
TTCTGGGGCAA
TCTGGGGCAAG
CTGGGGCAAGG
GGGCAAGGTGA
GGCAAGGTGAA
GCAAGGTGAAA
CAAGGTGAAAG
AAGGTGAAAGT
AGGTGAAAGTG
GGTGAAAGTGG
GTGAAAGTGGA
TGAAAGTGGAT
GAAAGTGGATG
AAAGTGGATGA
AAGTGGATGAA
AGTGGATGAAG
GTGGATGAAGT
TGGATGAAGTT
GGATGAAGTTG
GATGAAGTTGG
ATGAAGTTGGT
TGAAGTTGGTG
GAAGTTGGTGC
AAGTTGGTGCT
AGTTGGTGCTG
GTTGGTGCTGA
TTGGTGCTGAG
TGGTGCTGAGG
GGTGCTGAGGC
GTGCTGAGGCC
TGCTGAGGCCC
GCTGAGGCCCT
CTGAGGCCCTG
TGAGGCCCTGG
GAGGCCCTGGG
AGGCCCTGGGC
GGCCCTGGGCA
AAAATGCTGACT
AAATGCTGACTG
AATGCTGACTGC
ATGCTGACTGCT
TGCTGACTGCTG
GCTGACTGCTGA
CTGACTGCTGAG
TGACTGCTGAGG
GACTGCTGAGGA
ACTGCTGAGGAG
CTGCTGAGGAGA
GCTGAGGAGAAG
CTGAGGAGAAGG
TGAGGAGAAGGC
GAGGAGAAGGCT
AGGAGAAGGCTG
GGAGAAGGCTGC
GAGAAGGCTGCC
AGAAGGCTGCCG
GAAGGCTGCCGT
AAGGCTGCCGTC
AGGCTGCCGTCA
GGCTGCCGTCAC
GCTGCCGTCACC
CTGCCGTCACCG
TGCCGTCACCGG
GCCGTCACCGGC
CCGTCACCGGCT
CGTCACCGGCTT
GTCACCGGCTTC
TCACCGGCTTCT
CACCGGCTTCTG
ACCGGCTTCTGG
CCGGCTTCTGGG
CGGCTTCTGGGG
GGCTTCTGGGGC
GCTTCTGGGGCA
CTTCTGGGGCAA
TTCTGGGGCAAG
TCTGGGGCAAGG
CTGGGGCAAGGT
GGGGCAAGGTGA
GGGCAAGGTGAA
GGCAAGGTGAAA
GCAAGGTGAAAG
CAAGGTGAAAGT
AAGGTGAAAGTG
AGGTGAAAGTGG
GGTGAAAGTGGA
GTGAAAGTGGAT
TGAAAGTGGATG
GAAAGTGGATGA
AAAGTGGATGAA
AAGTGGATGAAG
AGTGGATGAAGT
GTGGATGAAGTT
TGGATGAAGTTG
GGATGAAGTTGG
GATGAAGTTGGT
ATGAAGTTGGTG
TGAAGTTGGTGC
GAAGTTGGTGCT
AAGTTGGTGCTG
AGTTGGTGCTGA
GTTGGTGCTGAG
TTGGTGCTGAGG
TGGTGCTGAGGC
GGTGCTGAGGCC
GTGCTGAGGCCC
TGCTGAGGCCCT
GCTGAGGCCCTG
CTGAGGCCCTGG
TGAGGCCCTGGG
GAGGCCCTGGGC
AGGCCCTGGGCA
AAAATGCTGACTG
AAATGCTGACTGC
AATGCTGACTGCT
ATGCTGACTGCTG
TGCTGACTGCTGA
GCTGACTGCTGAG
CTGACTGCTGAGG
TGACTGCTGAGGA
GACTGCTGAGGAG
ACTGCTGAGGAGA
CTGCTGAGGAGAA
TGCTGAGGAGAAG
GCTGAGGAGAAGG
CTGAGGAGAAGGC
TGAGGAGAAGGCT
GAGGAGAAGGCTG
AGGAGAAGGCTGC
GGAGAAGGCTGCC
GAGAAGGCTGCCG
AGAAGGCTGCCGT
GAAGGCTGCCGTC
AAGGCTGCCGTCA
AGGCTGCCGTCAC
GGCTGCCGTCACC
GCTGCCGTCACCG
CTGCCGTCACCGG
TGCCGTCACCGGC
GCCGTCACCGGCT
CCGTCACCGGCTT
CGTCACCGGCTTC
GTCACCGGCTTCT
TCACCGGCTTCTG
CACCGGCTTCTGG
ACCGGCTTCTGGG
CCGGCTTCTGGGG
CGGCTTCTGGGGC
GGCTTCTGGGGCA
GCTTCTGGGGCAA
CTTCTGGGGCAAG
TTCTGGGGCAAGG
TCTGGGGCAAGGT
CTGGGGCAAGGTG
TGGGGCAAGGTGA
GGGGCAAGGTGAA
GGGCAAGGTGAAA
GGCAAGGTGAAAG
GCAAGGTGAAAGT
CAAGGTGAAAGTG
AAGGTGAAAGTGG
AGGTGAAAGTGGA
GGTGAAAGTGGAT
GTGAAAGTGGATG
TGAAAGTGGATGA
GAAAGTGGATGAA
AAAGTGGATGAAG
AAGTGGATGAAGT
AGTGGATGAAGTT
GTGGATGAAGTTG
TGGATGAAGTTGG
GGATGAAGTTGGT
GATGAAGTTGGTG
ATGAAGTTGGTGC
TGAAGTTGGTGCT
GAAGTTGGTGCTG
AAGTTGGTGCTGA
AGTTGGTGCTGAG
GTTGGTGCTGAGG
TTGGTGCTGAGGC
TGGTGCTGAGGCC
GGTGCTGAGGCCC
GTGCTGAGGCCCT
TGCTGAGGCCCTG
GCTGAGGCCCTGG
CTGAGGCCCTGGG
TGAGGCCCTGGGC
GAGGCCCTGGGCA
AAAATGCTGACTGC
AAATGCTGACTGCT
AATGCTGACTGCTG
ATGCTGACTGCTGA
TGCTGACTGCTGAG
GCTGACTGCTGAGG
CTGACTGCTGAGGA
TGACTGCTGAGGAG
GACTGCTGAGGAGA
ACTGCTGAGGAGAA
CTGCTGAGGAGAAG
TGCTGAGGAGAAGG
GCTGAGGAGAAGGC
CTGAGGAGAAGGCT
TGAGGAGAAGGCTG
GAGGAGAAGGCTGC
AGGAGAAGGCTGCC
GGAGAAGGCTGCCG
GAGAAGGCTGCCGT
AGAAGGCTGCCGTC
GAAGGCTGCCGTCA
AAGGCTGCCGTCAC
AGGCTGCCGTCACC
GGCTGCCGTCACCG
GCTGCCGTCACCGG
CTGCCGTCACCGGC
TGCCGTCACCGGCT
GCCGTCACCGGCTT
CCGTCACCGGCTTC
CGTCACCGGCTTCT
GTCACCGGCTTCTG
TCACCGGCTTCTGG
CACCGGCTTCTGGG
ACCGGCTTCTGGGG
CCGGCTTCTGGGGC
CGGCTTCTGGGGCA
GGCTTCTGGGGCAA
GCTTCTGGGGCAAG
CTTCTGGGGCAAGG
TTCTGGGGCAAGGT
TCTGGGGCAAGGTG
CTGGGGCAAGGTGA
TGGGGCAAGGTGAA
GGGGCAAGGTGAAA
GGGCAAGGTGAAAG
GGCAAGGTGAAAGT
GCAAGGTGAAAGTG
CAAGGTGAAAGTGG
AAGGTGAAAGTGGA
AGGTGAAAGTGGAT
GGTGAAAGTGGATG
GTGAAAGTGGATGA
TGAAAGTGGATGAA
GAAAGTGGATGAAG
AAAGTGGATGAAGT
AAGTGGATGAAGTT
AGTGGATGAAGTTG
GTGGATGAAGTTGG
TGGATGAAGTTGGT
GGATGAAGTTGGTG
GATGAAGTTGGTGC
ATGAAGTTGGTGCT
TGAAGTTGGTGCTG
GAAGTTGGTGCTGA
AAGTTGGTGCTGAG
AGTTGGTGCTGAGG
GTTGGTGCTGAGGC
TTGGTGCTGAGGCC
TGGTGCTGAGGCCC
GGTGCTGAGGCCCT
GTGCTGAGGCCCTG
TGCTGAGGCCCTGG
GCTGAGGCCCTGGG
CTGAGGCCCTGGGC
TGAGGCCCTGGGCA
AAAATGCTGACTGCT
AAATGCTGACTGCTG
AATGCTGACTGCTGA
ATGCTGACTGCTGAG
TGCTGACTGCTGAGG
GCTGACTGCTGAGGA
CTGACTGCTGAGGAG
TGACTGCTGAGGAGA
GACTGCTGAGGAGAA
ACTGCTGAGGAGAAG
CTGCTGAGGAGAAGG
TGCTGAGGAGAAGGC
GCTGAGGAGAAGGCT
CTGAGGAGAAGGCTG
TGAGGAGAAGGCTGC
GAGGAGAAGGCTGCC
AGGAGAAGGCTGCCG
GGAGAAGGCTGCCGT
GAGAAGGCTGCCGTC
AGAAGGCTGCCGTCA
GAAGGCTGCCGTCAC
AAGGCTGCCGTCACC
AGGCTGCCGTCACCG
GGCTGCCGTCACCGG
GCTGCCGTCACCGGC
CTGCCGTCACCGGCT
TGCCGTCACCGGCTT
GCCGTCACCGGCTTC
CCGTCACCGGCTTCT
CGTCACCGGCTTCTG
GTCACCGGCTTCTGG
TCACCGGCTTCTGGG
CACCGGCTTCTGGGG
ACCGGCTTCTGGGGC
CCGGCTTCTGGGGCA
CGGCTTCTGGGGCAA
GGCTTCTGGGGCAAG
GCTTCTGGGGCAAGG
CTTCTGGGGCAAGGT
TTCTGGGGCAAGGTG
TCTGGGGCAAGGTGA
CTGGGGCAAGGTGAA
TGGGGCAAGGTGAAA
GGGGCAAGGTGAAAG
GGGCAAGGTGAAAGT
GGCAAGGTGAAAGTG
GCAAGGTGAAAGTGG
CAAGGTGAAAGTGGA
AAGGTGAAAGTGGAT
AGGTGAAAGTGGATG
GGTGAAAGTGGATGA
GTGAAAGTGGATGAA
TGAAAGTGGATGAAG
GAAAGTGGATGAAGT
AAAGTGGATGAAGTT
AAGTGGATGAAGTTG
AGTGGATGAAGTTGG
GTGGATGAAGTTGGT
TGGATGAAGTTGGTG
GGATGAAGTTGGTGC
GATGAAGTTGGTGCT
ATGAAGTTGGTGCTG
TGAAGTTGGTGCTGA
GAAGTTGGTGCTGAG
AAGTTGGTGCTGAGG
AGTTGGTGCTGAGGC
GTTGGTGCTGAGGCC
TTGGTGCTGAGGCCC
TGGTGCTGAGGCCCT
GGTGCTGAGGCCCTG
GTGCTGAGGCCCTGG
TGCTGAGGCCCTGGG
GCTGAGGCCCTGGGC
CTGAGGCCCTGGGCA
AAAATGCTGACTGCTG
AAATGCTGACTGCTGA
AATGCTGACTGCTGAG
ATGCTGACTGCTGAGG
TGCTGACTGCTGAGGA
GCTGACTGCTGAGGAG
CTGACTGCTGAGGAGA
TGACTGCTGAGGAGAA
GACTGCTGAGGAGAAG
ACTGCTGAGGAGAAGG
CTGCTGAGGAGAAGGC
TGCTGAGGAGAAGGCT
GCTGAGGAGAAGGCTG
CTGAGGAGAAGGCTGC
TGAGGAGAAGGCTGCC
GAGGAGAAGGCTGCCG
AGGAGAAGGCTGCCGT
GGAGAAGGCTGCCGTC
GAGAAGGCTGCCGTCA
AGAAGGCTGCCGTCAC
GAAGGCTGCCGTCACC
AAGGCTGCCGTCACCG
AGGCTGCCGTCACCGG
GGCTGCCGTCACCGGC
GCTGCCGTCACCGGCT
CTGCCGTCACCGGCTT
TGCCGTCACCGGCTTC
GCCGTCACCGGCTTCT
CCGTCACCGGCTTCTG
CGTCACCGGCTTCTGG
GTCACCGGCTTCTGGG
TCACCGGCTTCTGGGG
CACCGGCTTCTGGGGC
ACCGGCTTCTGGGGCA
CCGGCTTCTGGGGCAA
CGGCTTCTGGGGCAAG
GGCTTCTGGGGCAAGG
GCTTCTGGGGCAAGGT
CTTCTGGGGCAAGGTG
TTCTGGGGCAAGGTGA
TCTGGGGCAAGGTGAA
CTGGGGCAAGGTGAAA
TGGGGCAAGGTGAAAG
GGGGCAAGGTGAAAGT
GGGCAAGGTGAAAGTG
GGCAAGGTGAAAGTGG
GCAAGGTGAAAGTGGA
CAAGGTGAAAGTGGAT
AAGGTGAAAGTGGATG
AGGTGAAAGTGGATGA
GGTGAAAGTGGATGAA
GTGAAAGTGGATGAAG
TGAAAGTGGATGAAGT
GAAAGTGGATGAAGTT
AAAGTGGATGAAGTTG
AAGTGGATGAAGTTGG
AGTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
TGGATGAAGTTGGTGC
GGATGAAGTTGGTGCT
GATGAAGTTGGTGCTG
ATGAAGTTGGTGCTGA
TGAAGTTGGTGCTGAG
GAAGTTGGTGCTGAGG
AAGTTGGTGCTGAGGC
AGTTGGTGCTGAGGCC
GTTGGTGCTGAGGCCC
TTGGTGCTGAGGCCCT
TGGTGCTGAGGCCCTG
GGTGCTGAGGCCCTGG
GTGCTGAGGCCCTGGG
TGCTGAGGCCCTGGGC
GCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGA
AAATGCTGACTGCTGAG
AATGCTGACTGCTGAGG
ATGCTGACTGCTGAGGA
TGCTGACTGCTGAGGAG
GCTGACTGCTGAGGAGA
CTGACTGCTGAGGAGAA
TGACTGCTGAGGAGAAG
GACTGCTGAGGAGAAGG
ACTGCTGAGGAGAAGGC
CTGCTGAGGAGAAGGCT
TGCTGAGGAGAAGGCTG
GCTGAGGAGAAGGCTGC
CTGAGGAGAAGGCTGCC
TGAGGAGAAGGCTGCCG
GAGGAGAAGGCTGCCGT
AGGAGAAGGCTGCCGTC
GGAGAAGGCTGCCGTCA
GAGAAGGCTGCCGTCAC
AGAAGGCTGCCGTCACC
GAAGGCTGCCGTCACCG
AAGGCTGCCGTCACCGG
AGGCTGCCGTCACCGGC
GGCTGCCGTCACCGGCT
GCTGCCGTCACCGGCTT
CTGCCGTCACCGGCTTC
TGCCGTCACCGGCTTCT
GCCGTCACCGGCTTCTG
CCGTCACCGGCTTCTGG
CGTCACCGGCTTCTGGG
GTCACCGGCTTCTGGGG
TCACCGGCTTCTGGGGC
CACCGGCTTCTGGGGCA
ACCGGCTTCTGGGGCAA
CCGGCTTCTGGGGCAAG
CGGCTTCTGGGGCAAGG
GGCTTCTGGGGCAAGGT
GCTTCTGGGGCAAGGTG
CTTCTGGGGCAAGGTGA
TTCTGGGGCAAGGTGAA
TCTGGGGCAAGGTGAAA
CTGGGGCAAGGTGAAAG
TGGGGCAAGGTGAAAGT
GGGGCAAGGTGAAAGTG
GGGCAAGGTGAAAGTGG
GGCAAGGTGAAAGTGGA
GCAAGGTGAAAGTGGAT
CAAGGTGAAAGTGGATG
AAGGTGAAAGTGGATGA
AGGTGAAAGTGGATGAA
GGTGAAAGTGGATGAAG
GTGAAAGTGGATGAAGT
TGAAAGTGGATGAAGTT
GAAAGTGGATGAAGTTG
AAAGTGGATGAAGTTGG
AAGTGGATGAAGTTGGT
AGTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGC
TGGATGAAGTTGGTGCT
GGATGAAGTTGGTGCTG
GATGAAGTTGGTGCTGA
ATGAAGTTGGTGCTGAG
TGAAGTTGGTGCTGAGG
GAAGTTGGTGCTGAGGC
AAGTTGGTGCTGAGGCC
AGTTGGTGCTGAGGCCC
GTTGGTGCTGAGGCCCT
TTGGTGCTGAGGCCCTG
TGGTGCTGAGGCCCTGG
GGTGCTGAGGCCCTGGG
GTGCTGAGGCCCTGGGC
TGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAG
AAATGCTGACTGCTGAGG
AATGCTGACTGCTGAGGA
ATGCTGACTGCTGAGGAG
TGCTGACTGCTGAGGAGA
GCTGACTGCTGAGGAGAA
CTGACTGCTGAGGAGAAG
TGACTGCTGAGGAGAAGG
GACTGCTGAGGAGAAGGC
ACTGCTGAGGAGAAGGCT
CTGCTGAGGAGAAGGCTG
TGCTGAGGAGAAGGCTGC
GCTGAGGAGAAGGCTGCC
CTGAGGAGAAGGCTGCCG
TGAGGAGAAGGCTGCCGT
GAGGAGAAGGCTGCCGTC
AGGAGAAGGCTGCCGTCA
GGAGAAGGCTGCCGTCAC
GAGAAGGCTGCCGTCACC
AGAAGGCTGCCGTCACCG
GAAGGCTGCCGTCACCGG
AAGGCTGCCGTCACCGGC
AGGCTGCCGTCACCGGCT
GGCTGCCGTCACCGGCTT
GCTGCCGTCACCGGCTTC
CTGCCGTCACCGGCTTCT
TGCCGTCACCGGCTTCTG
GCCGTCACCGGCTTCTGG
CCGTCACCGGCTTCTGGG
CGTCACCGGCTTCTGGGG
GTCACCGGCTTCTGGGGC
TCACCGGCTTCTGGGGCA
CACCGGCTTCTGGGGCAA
ACCGGCTTCTGGGGCAAG
CCGGCTTCTGGGGCAAGG
CGGCTTCTGGGGCAAGGT
GGCTTCTGGGGCAAGGTG
GCTTCTGGGGCAAGGTGA
CTTCTGGGGCAAGGTGAA
TTCTGGGGCAAGGTGAAA
TCTGGGGCAAGGTGAAAG
CTGGGGCAAGGTGAAAGT
TGGGGCAAGGTGAAAGTG
GGGGCAAGGTGAAAGTGG
GGGCAAGGTGAAAGTGGA
GGCAAGGTGAAAGTGGAT
GCAAGGTGAAAGTGGATG
CAAGGTGAAAGTGGATGA
AAGGTGAAAGTGGATGAA
AGGTGAAAGTGGATGAAG
GGTGAAAGTGGATGAAGT
GTGAAAGTGGATGAAGTT
TGAAAGTGGATGAAGTTG
GAAAGTGGATGAAGTTGG
AAAGTGGATGAAGTTGGT
AAGTGGATGAAGTTGGTG
AGTGGATGAAGTTGGTGC
GTGGATGAAGTTGGTGCT
TGGATGAAGTTGGTGCTG
GGATGAAGTTGGTGCTGA
GATGAAGTTGGTGCTGAG
ATGAAGTTGGTGCTGAGG
TGAAGTTGGTGCTGAGGC
GAAGTTGGTGCTGAGGCC
AAGTTGGTGCTGAGGCCC
AGTTGGTGCTGAGGCCCT
GTTGGTGCTGAGGCCCTG
TTGGTGCTGAGGCCCTGG
TGGTGCTGAGGCCCTGGG
GGTGCTGAGGCCCTGGGC
GTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGG
AAATGCTGACTGCTGAGGA
AATGCTGACTGCTGAGGAG
ATGCTGACTGCTGAGGAGA
TGCTGACTGCTGAGGAGAA
GCTGACTGCTGAGGAGAAG
CTGACTGCTGAGGAGAAGG
TGACTGCTGAGGAGAAGGC
GACTGCTGAGGAGAAGGCT
ACTGCTGAGGAGAAGGCTG
CTGCTGAGGAGAAGGCTGC
TGCTGAGGAGAAGGCTGCC
GCTGAGGAGAAGGCTGCCG
CTGAGGAGAAGGCTGCCGT
TGAGGAGAAGGCTGCCGTC
GAGGAGAAGGCTGCCGTCA
AGGAGAAGGCTGCCGTCAC
GGAGAAGGCTGCCGTCACC
GAGAAGGCTGCCGTCACCG
AGAAGGCTGCCGTCACCGG
GAAGGCTGCCGTCACCGGC
AAGGCTGCCGTCACCGGCT
AGGCTGCCGTCACCGGCTT
GGCTGCCGTCACCGGCTTC
GCTGCCGTCACCGGCTTCT
CTGCCGTCACCGGCTTCTG
TGCCGTCACCGGCTTCTGG
GCCGTCACCGGCTTCTGGG
CCGTCACCGGCTTCTGGGG
CGTCACCGGCTTCTGGGGC
GTCACCGGCTTCTGGGGCA
TCACCGGCTTCTGGGGCAA
CACCGGCTTCTGGGGCAAG
ACCGGCTTCTGGGGCAAGG
CCGGCTTCTGGGGCAAGGT
CGGCTTCTGGGGCAAGGTG
GGCTTCTGGGGCAAGGTGA
GCTTCTGGGGCAAGGTGAA
CTTCTGGGGCAAGGTGAAA
TTCTGGGGCAAGGTGAAAG
TCTGGGGCAAGGTGAAAGT
CTGGGGCAAGGTGAAAGTG
TGGGGCAAGGTGAAAGTGG
GGGGCAAGGTGAAAGTGGA
GGGCAAGGTGAAAGTGGAT
GGCAAGGTGAAAGTGGATG
GCAAGGTGAAAGTGGATGA
CAAGGTGAAAGTGGATGAA
AAGGTGAAAGTGGATGAAG
AGGTGAAAGTGGATGAAGT
GGTGAAAGTGGATGAAGTT
GTGAAAGTGGATGAAGTTG
TGAAAGTGGATGAAGTTGG
GAAAGTGGATGAAGTTGGT
AAAGTGGATGAAGTTGGTG
AAGTGGATGAAGTTGGTGC
AGTGGATGAAGTTGGTGCT
GTGGATGAAGTTGGTGCTG
TGGATGAAGTTGGTGCTGA
GGATGAAGTTGGTGCTGAG
GATGAAGTTGGTGCTGAGG
ATGAAGTTGGTGCTGAGGC
TGAAGTTGGTGCTGAGGCC
GAAGTTGGTGCTGAGGCCC
AAGTTGGTGCTGAGGCCCT
AGTTGGTGCTGAGGCCCTG
GTTGGTGCTGAGGCCCTGG
TTGGTGCTGAGGCCCTGGG
TGGTGCTGAGGCCCTGGGC
GGTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGA
AAATGCTGACTGCTGAGGAG
AATGCTGACTGCTGAGGAGA
ATGCTGACTGCTGAGGAGAA
TGCTGACTGCTGAGGAGAAG
GCTGACTGCTGAGGAGAAGG
CTGACTGCTGAGGAGAAGGC
TGACTGCTGAGGAGAAGGCT
GACTGCTGAGGAGAAGGCTG
ACTGCTGAGGAGAAGGCTGC
CTGCTGAGGAGAAGGCTGCC
TGCTGAGGAGAAGGCTGCCG
GCTGAGGAGAAGGCTGCCGT
CTGAGGAGAAGGCTGCCGTC
TGAGGAGAAGGCTGCCGTCA
GAGGAGAAGGCTGCCGTCAC
AGGAGAAGGCTGCCGTCACC
GGAGAAGGCTGCCGTCACCG
GAGAAGGCTGCCGTCACCGG
AGAAGGCTGCCGTCACCGGC
GAAGGCTGCCGTCACCGGCT
AAGGCTGCCGTCACCGGCTT
AGGCTGCCGTCACCGGCTTC
GGCTGCCGTCACCGGCTTCT
GCTGCCGTCACCGGCTTCTG
CTGCCGTCACCGGCTTCTGG
TGCCGTCACCGGCTTCTGGG
GCCGTCACCGGCTTCTGGGG
CCGTCACCGGCTTCTGGGGC
CGTCACCGGCTTCTGGGGCA
GTCACCGGCTTCTGGGGCAA
TCACCGGCTTCTGGGGCAAG
CACCGGCTTCTGGGGCAAGG
ACCGGCTTCTGGGGCAAGGT
CCGGCTTCTGGGGCAAGGTG
CGGCTTCTGGGGCAAGGTGA
GGCTTCTGGGGCAAGGTGAA
GCTTCTGGGGCAAGGTGAAA
CTTCTGGGGCAAGGTGAAAG
TTCTGGGGCAAGGTGAAAGT
TCTGGGGCAAGGTGAAAGTG
CTGGGGCAAGGTGAAAGTGG
TGGGGCAAGGTGAAAGTGGA
GGGGCAAGGTGAAAGTGGAT
GGGCAAGGTGAAAGTGGATG
GGCAAGGTGAAAGTGGATGA
GCAAGGTGAAAGTGGATGAA
CAAGGTGAAAGTGGATGAAG
AAGGTGAAAGTGGATGAAGT
AGGTGAAAGTGGATGAAGTT
GGTGAAAGTGGATGAAGTTG
GTGAAAGTGGATGAAGTTGG
TGAAAGTGGATGAAGTTGGT
GAAAGTGGATGAAGTTGGTG
AAAGTGGATGAAGTTGGTGC
AAGTGGATGAAGTTGGTGCT
AGTGGATGAAGTTGGTGCTG
GTGGATGAAGTTGGTGCTGA
TGGATGAAGTTGGTGCTGAG
GGATGAAGTTGGTGCTGAGG
GATGAAGTTGGTGCTGAGGC
ATGAAGTTGGTGCTGAGGCC
TGAAGTTGGTGCTGAGGCCC
GAAGTTGGTGCTGAGGCCCT
AAGTTGGTGCTGAGGCCCTG
AGTTGGTGCTGAGGCCCTGG
GTTGGTGCTGAGGCCCTGGG
TTGGTGCTGAGGCCCTGGGC
TGGTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAG
AAATGCTGACTGCTGAGGAGA
AATGCTGACTGCTGAGGAGAA
ATGCTGACTGCTGAGGAGAAG
TGCTGACTGCTGAGGAGAAGG
GCTGACTGCTGAGGAGAAGGC
CTGACTGCTGAGGAGAAGGCT
TGACTGCTGAGGAGAAGGCTG
GACTGCTGAGGAGAAGGCTGC
ACTGCTGAGGAGAAGGCTGCC
CTGCTGAGGAGAAGGCTGCCG
TGCTGAGGAGAAGGCTGCCGT
GCTGAGGAGAAGGCTGCCGTC
CTGAGGAGAAGGCTGCCGTCA
TGAGGAGAAGGCTGCCGTCAC
GAGGAGAAGGCTGCCGTCACC
AGGAGAAGGCTGCCGTCACCG
GGAGAAGGCTGCCGTCACCGG
GAGAAGGCTGCCGTCACCGGC
AGAAGGCTGCCGTCACCGGCT
GAAGGCTGCCGTCACCGGCTT
AAGGCTGCCGTCACCGGCTTC
AGGCTGCCGTCACCGGCTTCT
GGCTGCCGTCACCGGCTTCTG
GCTGCCGTCACCGGCTTCTGG
CTGCCGTCACCGGCTTCTGGG
TGCCGTCACCGGCTTCTGGGG
GCCGTCACCGGCTTCTGGGGC
CCGTCACCGGCTTCTGGGGCA
CGTCACCGGCTTCTGGGGCAA
GTCACCGGCTTCTGGGGCAAG
TCACCGGCTTCTGGGGCAAGG
CACCGGCTTCTGGGGCAAGGT
ACCGGCTTCTGGGGCAAGGTG
CCGGCTTCTGGGGCAAGGTGA
CGGCTTCTGGGGCAAGGTGAA
GGCTTCTGGGGCAAGGTGAAA
GCTTCTGGGGCAAGGTGAAAG
CTTCTGGGGCAAGGTGAAAGT
TTCTGGGGCAAGGTGAAAGTG
TCTGGGGCAAGGTGAAAGTGG
CTGGGGCAAGGTGAAAGTGGA
TGGGGCAAGGTGAAAGTGGAT
GGGGCAAGGTGAAAGTGGATG
GGGCAAGGTGAAAGTGGATGA
GGCAAGGTGAAAGTGGATGAA
GCAAGGTGAAAGTGGATGAAG
CAAGGTGAAAGTGGATGAAGT
AAGGTGAAAGTGGATGAAGTT
AGGTGAAAGTGGATGAAGTTG
GGTGAAAGTGGATGAAGTTGG
GTGAAAGTGGATGAAGTTGGT
TGAAAGTGGATGAAGTTGGTG
GAAAGTGGATGAAGTTGGTGC
AAAGTGGATGAAGTTGGTGCT
AAGTGGATGAAGTTGGTGCTG
AGTGGATGAAGTTGGTGCTGA
GTGGATGAAGTTGGTGCTGAG
TGGATGAAGTTGGTGCTGAGG
GGATGAAGTTGGTGCTGAGGC
GATGAAGTTGGTGCTGAGGCC
ATGAAGTTGGTGCTGAGGCCC
TGAAGTTGGTGCTGAGGCCCT
GAAGTTGGTGCTGAGGCCCTG
AAGTTGGTGCTGAGGCCCTGG
AGTTGGTGCTGAGGCCCTGGG
GTTGGTGCTGAGGCCCTGGGC
TTGGTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGA
AAATGCTGACTGCTGAGGAGAA
AATGCTGACTGCTGAGGAGAAG
ATGCTGACTGCTGAGGAGAAGG
TGCTGACTGCTGAGGAGAAGGC
GCTGACTGCTGAGGAGAAGGCT
CTGACTGCTGAGGAGAAGGCTG
TGACTGCTGAGGAGAAGGCTGC
GACTGCTGAGGAGAAGGCTGCC
ACTGCTGAGGAGAAGGCTGCCG
CTGCTGAGGAGAAGGCTGCCGT
TGCTGAGGAGAAGGCTGCCGTC
GCTGAGGAGAAGGCTGCCGTCA
CTGAGGAGAAGGCTGCCGTCAC
TGAGGAGAAGGCTGCCGTCACC
GAGGAGAAGGCTGCCGTCACCG
AGGAGAAGGCTGCCGTCACCGG
GGAGAAGGCTGCCGTCACCGGC
GAGAAGGCTGCCGTCACCGGCT
AGAAGGCTGCCGTCACCGGCTT
GAAGGCTGCCGTCACCGGCTTC
AAGGCTGCCGTCACCGGCTTCT
AGGCTGCCGTCACCGGCTTCTG
GGCTGCCGTCACCGGCTTCTGG
GCTGCCGTCACCGGCTTCTGGG
CTGCCGTCACCGGCTTCTGGGG
TGCCGTCACCGGCTTCTGGGGC
GCCGTCACCGGCTTCTGGGGCA
CCGTCACCGGCTTCTGGGGCAA
CGTCACCGGCTTCTGGGGCAAG
GTCACCGGCTTCTGGGGCAAGG
TCACCGGCTTCTGGGGCAAGGT
CACCGGCTTCTGGGGCAAGGTG
ACCGGCTTCTGGGGCAAGGTGA
CCGGCTTCTGGGGCAAGGTGAA
CGGCTTCTGGGGCAAGGTGAAA
GGCTTCTGGGGCAAGGTGAAAG
GCTTCTGGGGCAAGGTGAAAGT
CTTCTGGGGCAAGGTGAAAGTG
TTCTGGGGCAAGGTGAAAGTGG
TCTGGGGCAAGGTGAAAGTGGA
CTGGGGCAAGGTGAAAGTGGAT
TGGGGCAAGGTGAAAGTGGATG
GGGGCAAGGTGAAAGTGGATGA
GGGCAAGGTGAAAGTGGATGAA
GGCAAGGTGAAAGTGGATGAAG
GCAAGGTGAAAGTGGATGAAGT
CAAGGTGAAAGTGGATGAAGTT
AAGGTGAAAGTGGATGAAGTTG
AGGTGAAAGTGGATGAAGTTGG
GGTGAAAGTGGATGAAGTTGGT
GTGAAAGTGGATGAAGTTGGTG
TGAAAGTGGATGAAGTTGGTGC
GAAAGTGGATGAAGTTGGTGCT
AAAGTGGATGAAGTTGGTGCTG
AAGTGGATGAAGTTGGTGCTGA
AGTGGATGAAGTTGGTGCTGAG
GTGGATGAAGTTGGTGCTGAGG
TGGATGAAGTTGGTGCTGAGGC
GGATGAAGTTGGTGCTGAGGCC
GATGAAGTTGGTGCTGAGGCCC
ATGAAGTTGGTGCTGAGGCCCT
TGAAGTTGGTGCTGAGGCCCTG
GAAGTTGGTGCTGAGGCCCTGG
AAGTTGGTGCTGAGGCCCTGGG
AGTTGGTGCTGAGGCCCTGGGC
GTTGGTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAA
AAATGCTGACTGCTGAGGAGAAG
AATGCTGACTGCTGAGGAGAAGG
ATGCTGACTGCTGAGGAGAAGGC
TGCTGACTGCTGAGGAGAAGGCT
GCTGACTGCTGAGGAGAAGGCTG
CTGACTGCTGAGGAGAAGGCTGC
TGACTGCTGAGGAGAAGGCTGCC
GACTGCTGAGGAGAAGGCTGCCG
ACTGCTGAGGAGAAGGCTGCCGT
CTGCTGAGGAGAAGGCTGCCGTC
TGCTGAGGAGAAGGCTGCCGTCA
GCTGAGGAGAAGGCTGCCGTCAC
CTGAGGAGAAGGCTGCCGTCACC
TGAGGAGAAGGCTGCCGTCACCG
GAGGAGAAGGCTGCCGTCACCGG
AGGAGAAGGCTGCCGTCACCGGC
GGAGAAGGCTGCCGTCACCGGCT
GAGAAGGCTGCCGTCACCGGCTT
AGAAGGCTGCCGTCACCGGCTTC
GAAGGCTGCCGTCACCGGCTTCT
AAGGCTGCCGTCACCGGCTTCTG
AGGCTGCCGTCACCGGCTTCTGG
GGCTGCCGTCACCGGCTTCTGGG
GCTGCCGTCACCGGCTTCTGGGG
CTGCCGTCACCGGCTTCTGGGGC
TGCCGTCACCGGCTTCTGGGGCA
GCCGTCACCGGCTTCTGGGGCAA
CCGTCACCGGCTTCTGGGGCAAG
CGTCACCGGCTTCTGGGGCAAGG
GTCACCGGCTTCTGGGGCAAGGT
TCACCGGCTTCTGGGGCAAGGTG
CACCGGCTTCTGGGGCAAGGTGA
ACCGGCTTCTGGGGCAAGGTGAA
CCGGCTTCTGGGGCAAGGTGAAA
CGGCTTCTGGGGCAAGGTGAAAG
GGCTTCTGGGGCAAGGTGAAAGT
GCTTCTGGGGCAAGGTGAAAGTG
CTTCTGGGGCAAGGTGAAAGTGG
TTCTGGGGCAAGGTGAAAGTGGA
TCTGGGGCAAGGTGAAAGTGGAT
CTGGGGCAAGGTGAAAGTGGATG
TGGGGCAAGGTGAAAGTGGATGA
GGGGCAAGGTGAAAGTGGATGAA
GGGCAAGGTGAAAGTGGATGAAG
GGCAAGGTGAAAGTGGATGAAGT
GCAAGGTGAAAGTGGATGAAGTT
CAAGGTGAAAGTGGATGAAGTTG
AAGGTGAAAGTGGATGAAGTTGG
AGGTGAAAGTGGATGAAGTTGGT
GGTGAAAGTGGATGAAGTTGGTG
GTGAAAGTGGATGAAGTTGGTGC
TGAAAGTGGATGAAGTTGGTGCT
GAAAGTGGATGAAGTTGGTGCTG
AAAGTGGATGAAGTTGGTGCTGA
AAGTGGATGAAGTTGGTGCTGAG
AGTGGATGAAGTTGGTGCTGAGG
GTGGATGAAGTTGGTGCTGAGGC
TGGATGAAGTTGGTGCTGAGGCC
GGATGAAGTTGGTGCTGAGGCCC
GATGAAGTTGGTGCTGAGGCCCT
ATGAAGTTGGTGCTGAGGCCCTG
TGAAGTTGGTGCTGAGGCCCTGG
GAAGTTGGTGCTGAGGCCCTGGG
AAGTTGGTGCTGAGGCCCTGGGC
AGTTGGTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAG
AAATGCTGACTGCTGAGGAGAAGG
AATGCTGACTGCTGAGGAGAAGGC
ATGCTGACTGCTGAGGAGAAGGCT
TGCTGACTGCTGAGGAGAAGGCTG
GCTGACTGCTGAGGAGAAGGCTGC
CTGACTGCTGAGGAGAAGGCTGCC
TGACTGCTGAGGAGAAGGCTGCCG
GACTGCTGAGGAGAAGGCTGCCGT
ACTGCTGAGGAGAAGGCTGCCGTC
CTGCTGAGGAGAAGGCTGCCGTCA
TGCTGAGGAGAAGGCTGCCGTCAC
GCTGAGGAGAAGGCTGCCGTCACC
CTGAGGAGAAGGCTGCCGTCACCG
TGAGGAGAAGGCTGCCGTCACCGG
GAGGAGAAGGCTGCCGTCACCGGC
AGGAGAAGGCTGCCGTCACCGGCT
GGAGAAGGCTGCCGTCACCGGCTT
GAGAAGGCTGCCGTCACCGGCTTC
AGAAGGCTGCCGTCACCGGCTTCT
GAAGGCTGCCGTCACCGGCTTCTG
AAGGCTGCCGTCACCGGCTTCTGG
AGGCTGCCGTCACCGGCTTCTGGG
GGCTGCCGTCACCGGCTTCTGGGG
GCTGCCGTCACCGGCTTCTGGGGC
CTGCCGTCACCGGCTTCTGGGGCA
TGCCGTCACCGGCTTCTGGGGCAA
GCCGTCACCGGCTTCTGGGGCAAG
CCGTCACCGGCTTCTGGGGCAAGG
CGTCACCGGCTTCTGGGGCAAGGT
GTCACCGGCTTCTGGGGCAAGGTG
TCACCGGCTTCTGGGGCAAGGTGA
CACCGGCTTCTGGGGCAAGGTGAA
ACCGGCTTCTGGGGCAAGGTGAAA
CCGGCTTCTGGGGCAAGGTGAAAG
CGGCTTCTGGGGCAAGGTGAAAGT
GGCTTCTGGGGCAAGGTGAAAGTG
GCTTCTGGGGCAAGGTGAAAGTGG
CTTCTGGGGCAAGGTGAAAGTGGA
TTCTGGGGCAAGGTGAAAGTGGAT
TCTGGGGCAAGGTGAAAGTGGATG
CTGGGGCAAGGTGAAAGTGGATGA
TGGGGCAAGGTGAAAGTGGATGAA
GGGGCAAGGTGAAAGTGGATGAAG
GGGCAAGGTGAAAGTGGATGAAGT
GGCAAGGTGAAAGTGGATGAAGTT
GCAAGGTGAAAGTGGATGAAGTTG
CAAGGTGAAAGTGGATGAAGTTGG
AAGGTGAAAGTGGATGAAGTTGGT
AGGTGAAAGTGGATGAAGTTGGTG
GGTGAAAGTGGATGAAGTTGGTGC
GTGAAAGTGGATGAAGTTGGTGCT
TGAAAGTGGATGAAGTTGGTGCTG
GAAAGTGGATGAAGTTGGTGCTGA
AAAGTGGATGAAGTTGGTGCTGAG
AAGTGGATGAAGTTGGTGCTGAGG
AGTGGATGAAGTTGGTGCTGAGGC
GTGGATGAAGTTGGTGCTGAGGCC
TGGATGAAGTTGGTGCTGAGGCCC
GGATGAAGTTGGTGCTGAGGCCCT
GATGAAGTTGGTGCTGAGGCCCTG
ATGAAGTTGGTGCTGAGGCCCTGG
TGAAGTTGGTGCTGAGGCCCTGGG
GAAGTTGGTGCTGAGGCCCTGGGC
AAGTTGGTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAGG
AAATGCTGACTGCTGAGGAGAAGGC
AATGCTGACTGCTGAGGAGAAGGCT
ATGCTGACTGCTGAGGAGAAGGCTG
TGCTGACTGCTGAGGAGAAGGCTGC
GCTGACTGCTGAGGAGAAGGCTGCC
CTGACTGCTGAGGAGAAGGCTGCCG
TGACTGCTGAGGAGAAGGCTGCCGT
GACTGCTGAGGAGAAGGCTGCCGTC
ACTGCTGAGGAGAAGGCTGCCGTCA
CTGCTGAGGAGAAGGCTGCCGTCAC
TGCTGAGGAGAAGGCTGCCGTCACC
GCTGAGGAGAAGGCTGCCGTCACCG
CTGAGGAGAAGGCTGCCGTCACCGG
TGAGGAGAAGGCTGCCGTCACCGGC
GAGGAGAAGGCTGCCGTCACCGGCT
AGGAGAAGGCTGCCGTCACCGGCTT
GGAGAAGGCTGCCGTCACCGGCTTC
GAGAAGGCTGCCGTCACCGGCTTCT
AGAAGGCTGCCGTCACCGGCTTCTG
GAAGGCTGCCGTCACCGGCTTCTGG
AAGGCTGCCGTCACCGGCTTCTGGG
AGGCTGCCGTCACCGGCTTCTGGGG
GGCTGCCGTCACCGGCTTCTGGGGC
GCTGCCGTCACCGGCTTCTGGGGCA
CTGCCGTCACCGGCTTCTGGGGCAA
TGCCGTCACCGGCTTCTGGGGCAAG
GCCGTCACCGGCTTCTGGGGCAAGG
CCGTCACCGGCTTCTGGGGCAAGGT
CGTCACCGGCTTCTGGGGCAAGGTG
GTCACCGGCTTCTGGGGCAAGGTGA
TCACCGGCTTCTGGGGCAAGGTGAA
CACCGGCTTCTGGGGCAAGGTGAAA
ACCGGCTTCTGGGGCAAGGTGAAAG
CCGGCTTCTGGGGCAAGGTGAAAGT
CGGCTTCTGGGGCAAGGTGAAAGTG
GGCTTCTGGGGCAAGGTGAAAGTGG
GCTTCTGGGGCAAGGTGAAAGTGGA
CTTCTGGGGCAAGGTGAAAGTGGAT
TTCTGGGGCAAGGTGAAAGTGGATG
TCTGGGGCAAGGTGAAAGTGGATGA
CTGGGGCAAGGTGAAAGTGGATGAA
TGGGGCAAGGTGAAAGTGGATGAAG
GGGGCAAGGTGAAAGTGGATGAAGT
GGGCAAGGTGAAAGTGGATGAAGTT
GGCAAGGTGAAAGTGGATGAAGTTG
GCAAGGTGAAAGTGGATGAAGTTGG
CAAGGTGAAAGTGGATGAAGTTGGT
AAGGTGAAAGTGGATGAAGTTGGTG
AGGTGAAAGTGGATGAAGTTGGTGC
GGTGAAAGTGGATGAAGTTGGTGCT
GTGAAAGTGGATGAAGTTGGTGCTG
TGAAAGTGGATGAAGTTGGTGCTGA
GAAAGTGGATGAAGTTGGTGCTGAG
AAAGTGGATGAAGTTGGTGCTGAGG
AAGTGGATGAAGTTGGTGCTGAGGC
AGTGGATGAAGTTGGTGCTGAGGCC
GTGGATGAAGTTGGTGCTGAGGCCC
TGGATGAAGTTGGTGCTGAGGCCCT
GGATGAAGTTGGTGCTGAGGCCCTG
GATGAAGTTGGTGCTGAGGCCCTGG
ATGAAGTTGGTGCTGAGGCCCTGGG
TGAAGTTGGTGCTGAGGCCCTGGGC
GAAGTTGGTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAGGC
AAATGCTGACTGCTGAGGAGAAGGCT
AATGCTGACTGCTGAGGAGAAGGCTG
ATGCTGACTGCTGAGGAGAAGGCTGC
TGCTGACTGCTGAGGAGAAGGCTGCC
GCTGACTGCTGAGGAGAAGGCTGCCG
CTGACTGCTGAGGAGAAGGCTGCCGT
TGACTGCTGAGGAGAAGGCTGCCGTC
GACTGCTGAGGAGAAGGCTGCCGTCA
ACTGCTGAGGAGAAGGCTGCCGTCAC
CTGCTGAGGAGAAGGCTGCCGTCACC
TGCTGAGGAGAAGGCTGCCGTCACCG
GCTGAGGAGAAGGCTGCCGTCACCGG
CTGAGGAGAAGGCTGCCGTCACCGGC
TGAGGAGAAGGCTGCCGTCACCGGCT
GAGGAGAAGGCTGCCGTCACCGGCTT
AGGAGAAGGCTGCCGTCACCGGCTTC
GGAGAAGGCTGCCGTCACCGGCTTCT
GAGAAGGCTGCCGTCACCGGCTTCTG
AGAAGGCTGCCGTCACCGGCTTCTGG
GAAGGCTGCCGTCACCGGCTTCTGGG
AAGGCTGCCGTCACCGGCTTCTGGGG
AGGCTGCCGTCACCGGCTTCTGGGGC
GGCTGCCGTCACCGGCTTCTGGGGCA
GCTGCCGTCACCGGCTTCTGGGGCAA
CTGCCGTCACCGGCTTCTGGGGCAAG
TGCCGTCACCGGCTTCTGGGGCAAGG
GCCGTCACCGGCTTCTGGGGCAAGGT
CCGTCACCGGCTTCTGGGGCAAGGTG
CGTCACCGGCTTCTGGGGCAAGGTGA
GTCACCGGCTTCTGGGGCAAGGTGAA
TCACCGGCTTCTGGGGCAAGGTGAAA
CACCGGCTTCTGGGGCAAGGTGAAAG
ACCGGCTTCTGGGGCAAGGTGAAAGT
CCGGCTTCTGGGGCAAGGTGAAAGTG
CGGCTTCTGGGGCAAGGTGAAAGTGG
GGCTTCTGGGGCAAGGTGAAAGTGGA
GCTTCTGGGGCAAGGTGAAAGTGGAT
CTTCTGGGGCAAGGTGAAAGTGGATG
TTCTGGGGCAAGGTGAAAGTGGATGA
TCTGGGGCAAGGTGAAAGTGGATGAA
CTGGGGCAAGGTGAAAGTGGATGAAG
TGGGGCAAGGTGAAAGTGGATGAAGT
GGGGCAAGGTGAAAGTGGATGAAGTT
GGGCAAGGTGAAAGTGGATGAAGTTG
GGCAAGGTGAAAGTGGATGAAGTTGG
GCAAGGTGAAAGTGGATGAAGTTGGT
CAAGGTGAAAGTGGATGAAGTTGGTG
AAGGTGAAAGTGGATGAAGTTGGTGC
AGGTGAAAGTGGATGAAGTTGGTGCT
GGTGAAAGTGGATGAAGTTGGTGCTG
GTGAAAGTGGATGAAGTTGGTGCTGA
TGAAAGTGGATGAAGTTGGTGCTGAG
GAAAGTGGATGAAGTTGGTGCTGAGG
AAAGTGGATGAAGTTGGTGCTGAGGC
AAGTGGATGAAGTTGGTGCTGAGGCC
AGTGGATGAAGTTGGTGCTGAGGCCC
GTGGATGAAGTTGGTGCTGAGGCCCT
TGGATGAAGTTGGTGCTGAGGCCCTG
GGATGAAGTTGGTGCTGAGGCCCTGG
GATGAAGTTGGTGCTGAGGCCCTGGG
ATGAAGTTGGTGCTGAGGCCCTGGGC
TGAAGTTGGTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAGGCT
AAATGCTGACTGCTGAGGAGAAGGCTG
AATGCTGACTGCTGAGGAGAAGGCTGC
ATGCTGACTGCTGAGGAGAAGGCTGCC
TGCTGACTGCTGAGGAGAAGGCTGCCG
GCTGACTGCTGAGGAGAAGGCTGCCGT
CTGACTGCTGAGGAGAAGGCTGCCGTC
TGACTGCTGAGGAGAAGGCTGCCGTCA
GACTGCTGAGGAGAAGGCTGCCGTCAC
ACTGCTGAGGAGAAGGCTGCCGTCACC
CTGCTGAGGAGAAGGCTGCCGTCACCG
TGCTGAGGAGAAGGCTGCCGTCACCGG
GCTGAGGAGAAGGCTGCCGTCACCGGC
CTGAGGAGAAGGCTGCCGTCACCGGCT
TGAGGAGAAGGCTGCCGTCACCGGCTT
GAGGAGAAGGCTGCCGTCACCGGCTTC
AGGAGAAGGCTGCCGTCACCGGCTTCT
GGAGAAGGCTGCCGTCACCGGCTTCTG
GAGAAGGCTGCCGTCACCGGCTTCTGG
AGAAGGCTGCCGTCACCGGCTTCTGGG
GAAGGCTGCCGTCACCGGCTTCTGGGG
AAGGCTGCCGTCACCGGCTTCTGGGGC
AGGCTGCCGTCACCGGCTTCTGGGGCA
GGCTGCCGTCACCGGCTTCTGGGGCAA
GCTGCCGTCACCGGCTTCTGGGGCAAG
CTGCCGTCACCGGCTTCTGGGGCAAGG
TGCCGTCACCGGCTTCTGGGGCAAGGT
GCCGTCACCGGCTTCTGGGGCAAGGTG
CCGTCACCGGCTTCTGGGGCAAGGTGA
CGTCACCGGCTTCTGGGGCAAGGTGAA
GTCACCGGCTTCTGGGGCAAGGTGAAA
TCACCGGCTTCTGGGGCAAGGTGAAAG
CACCGGCTTCTGGGGCAAGGTGAAAGT
ACCGGCTTCTGGGGCAAGGTGAAAGTG
CCGGCTTCTGGGGCAAGGTGAAAGTGG
CGGCTTCTGGGGCAAGGTGAAAGTGGA
GGCTTCTGGGGCAAGGTGAAAGTGGAT
GCTTCTGGGGCAAGGTGAAAGTGGATG
CTTCTGGGGCAAGGTGAAAGTGGATGA
TTCTGGGGCAAGGTGAAAGTGGATGAA
TCTGGGGCAAGGTGAAAGTGGATGAAG
CTGGGGCAAGGTGAAAGTGGATGAAGT
TGGGGCAAGGTGAAAGTGGATGAAGTT
GGGGCAAGGTGAAAGTGGATGAAGTTG
GGGCAAGGTGAAAGTGGATGAAGTTGG
GGCAAGGTGAAAGTGGATGAAGTTGGT
GCAAGGTGAAAGTGGATGAAGTTGGTG
CAAGGTGAAAGTGGATGAAGTTGGTGC
AAGGTGAAAGTGGATGAAGTTGGTGCT
AGGTGAAAGTGGATGAAGTTGGTGCTG
GGTGAAAGTGGATGAAGTTGGTGCTGA
GTGAAAGTGGATGAAGTTGGTGCTGAG
TGAAAGTGGATGAAGTTGGTGCTGAGG
GAAAGTGGATGAAGTTGGTGCTGAGGC
AAAGTGGATGAAGTTGGTGCTGAGGCC
AAGTGGATGAAGTTGGTGCTGAGGCCC
AGTGGATGAAGTTGGTGCTGAGGCCCT
GTGGATGAAGTTGGTGCTGAGGCCCTG
TGGATGAAGTTGGTGCTGAGGCCCTGG
GGATGAAGTTGGTGCTGAGGCCCTGGG
GATGAAGTTGGTGCTGAGGCCCTGGGC
ATGAAGTTGGTGCTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAGGCTG
AAATGCTGACTGCTGAGGAGAAGGCTGC
AATGCTGACTGCTGAGGAGAAGGCTGCC
ATGCTGACTGCTGAGGAGAAGGCTGCCG
TGCTGACTGCTGAGGAGAAGGCTGCCGT
GCTGACTGCTGAGGAGAAGGCTGCCGTC
CTGACTGCTGAGGAGAAGGCTGCCGTCA
TGACTGCTGAGGAGAAGGCTGCCGTCAC
GACTGCTGAGGAGAAGGCTGCCGTCACC
ACTGCTGAGGAGAAGGCTGCCGTCACCG
CTGCTGAGGAGAAGGCTGCCGTCACCGG
TGCTGAGGAGAAGGCTGCCGTCACCGGC
GCTGAGGAGAAGGCTGCCGTCACCGGCT
CTGAGGAGAAGGCTGCCGTCACCGGCTT
TGAGGAGAAGGCTGCCGTCACCGGCTTC
GAGGAGAAGGCTGCCGTCACCGGCTTCT
AGGAGAAGGCTGCCGTCACCGGCTTCTG
GGAGAAGGCTGCCGTCACCGGCTTCTGG
GAGAAGGCTGCCGTCACCGGCTTCTGGG
AGAAGGCTGCCGTCACCGGCTTCTGGGG
GAAGGCTGCCGTCACCGGCTTCTGGGGC
AAGGCTGCCGTCACCGGCTTCTGGGGCA
AGGCTGCCGTCACCGGCTTCTGGGGCAA
GGCTGCCGTCACCGGCTTCTGGGGCAAG
GCTGCCGTCACCGGCTTCTGGGGCAAGG
CTGCCGTCACCGGCTTCTGGGGCAAGGT
TGCCGTCACCGGCTTCTGGGGCAAGGTG
GCCGTCACCGGCTTCTGGGGCAAGGTGA
CCGTCACCGGCTTCTGGGGCAAGGTGAA
CGTCACCGGCTTCTGGGGCAAGGTGAAA
GTCACCGGCTTCTGGGGCAAGGTGAAAG
TCACCGGCTTCTGGGGCAAGGTGAAAGT
CACCGGCTTCTGGGGCAAGGTGAAAGTG
ACCGGCTTCTGGGGCAAGGTGAAAGTGG
CCGGCTTCTGGGGCAAGGTGAAAGTGGA
CGGCTTCTGGGGCAAGGTGAAAGTGGAT
GGCTTCTGGGGCAAGGTGAAAGTGGATG
GCTTCTGGGGCAAGGTGAAAGTGGATGA
CTTCTGGGGCAAGGTGAAAGTGGATGAA
TTCTGGGGCAAGGTGAAAGTGGATGAAG
TCTGGGGCAAGGTGAAAGTGGATGAAGT
CTGGGGCAAGGTGAAAGTGGATGAAGTT
TGGGGCAAGGTGAAAGTGGATGAAGTTG
GGGGCAAGGTGAAAGTGGATGAAGTTGG
GGGCAAGGTGAAAGTGGATGAAGTTGGT
GGCAAGGTGAAAGTGGATGAAGTTGGTG
GCAAGGTGAAAGTGGATGAAGTTGGTGC
CAAGGTGAAAGTGGATGAAGTTGGTGCT
AAGGTGAAAGTGGATGAAGTTGGTGCTG
AGGTGAAAGTGGATGAAGTTGGTGCTGA
GGTGAAAGTGGATGAAGTTGGTGCTGAG
GTGAAAGTGGATGAAGTTGGTGCTGAGG
TGAAAGTGGATGAAGTTGGTGCTGAGGC
GAAAGTGGATGAAGTTGGTGCTGAGGCC
AAAGTGGATGAAGTTGGTGCTGAGGCCC
AAGTGGATGAAGTTGGTGCTGAGGCCCT
AGTGGATGAAGTTGGTGCTGAGGCCCTG
GTGGATGAAGTTGGTGCTGAGGCCCTGG
TGGATGAAGTTGGTGCTGAGGCCCTGGG
GGATGAAGTTGGTGCTGAGGCCCTGGGC
GATGAAGTTGGTGCTGAGGCCCTGGGCA
CCG
CGT
CCG
CGG
ACTG
GAAG
GGCT
GCCG
CCGT
CGTC
ACCG
CCGG
CGGC
GGCT
GCTT
CTTC
CTGG
TGAA
TGAA
GAAG
CCCT
CCTG
CTGG
CTGAC
GACTG
ACTGC
CTGCT
AGAAG
GAAGG
AGGCT
GGCTG
GCTGC
TGCCG
GCCGT
CCGTC
CGTCA
CACCG
ACCGG
CCGGC
CGGCT
GGCTT
GCTTC
CTTCT
TTCTG
TCTGG
CTGGG
GTGAA
TGAAA
AAGTG
AGTGG
GATGA
ATGAA
TGAAG
GAAGT
GGTGC
GGCCC
GCCCT
CCCTG
CCTGG
CTGGG
AAATGC
ATGCTG
GCTGAC
CTGACT
TGACTG
GACTGC
ACTGCT
CTGCTG
GAGAAG
AGAAGG
GAAGGC
AAGGCT
AGGCTG
GGCTGC
GCTGCC
CTGCCG
TGCCGT
GCCGTC
CCGTCA
CGTCAC
TCACCG
CACCGG
ACCGGC
CCGGCT
CGGCTT
GGCTTC
GCTTCT
CTTCTG
TTCTGG
TCTGGG
CTGGGG
GGTGAA
GTGAAA
TGAAAG
AAAGTG
AAGTGG
AGTGGA
GGATGA
GATGAA
ATGAAG
TGAAGT
GAAGTT
TGGTGC
GGTGCT
TGAGGC
AGGCCC
GGCCCT
GCCCTG
CCCTGG
CCTGGG
CTGGGC
AAAATGC
AAATGCT
AATGCTG
ATGCTGA
TGCTGAC
GCTGACT
CTGACTG
TGACTGC
GACTGCT
ACTGCTG
CTGCTGA
GGAGAAG
GAGAAGG
AGAAGGC
GAAGGCT
AAGGCTG
AGGCTGC
GGCTGCC
GCTGCCG
CTGCCGT
TGCCGTC
GCCGTCA
CCGTCAC
CGTCACC
GTCACCG
TCACCGG
CACCGGC
ACCGGCT
CCGGCTT
CGGCTTC
GGCTTCT
GCTTCTG
CTTCTGG
TTCTGGG
TCTGGGG
CTGGGGC
AAGGTGA
AGGTGAA
GGTGAAA
GTGAAAG
TGAAAGT
GAAAGTG
AAAGTGG
AAGTGGA
AGTGGAT
TGGATGA
GGATGAA
GATGAAG
ATGAAGT
TGAAGTT
GAAGTTG
TTGGTGC
TGGTGCT
GGTGCTG
CTGAGGC
TGAGGCC
GAGGCCC
AGGCCCT
GGCCCTG
GCCCTGG
CCCTGGG
CCTGGGC
CTGGGCA
AAAATGCT
AAATGCTG
AATGCTGA
ATGCTGAC
TGCTGACT
GCTGACTG
CTGACTGC
TGACTGCT
GACTGCTG
ACTGCTGA
CTGCTGAG
AGGAGAAG
GGAGAAGG
GAGAAGGC
AGAAGGCT
GAAGGCTG
AAGGCTGC
AGGCTGCC
GGCTGCCG
GCTGCCGT
CTGCCGTC
TGCCGTCA
GCCGTCAC
CCGTCACC
CGTCACCG
GTCACCGG
TCACCGGC
CACCGGCT
ACCGGCTT
CCGGCTTC
CGGCTTCT
GGCTTCTG
GCTTCTGG
CTTCTGGG
TTCTGGGG
TCTGGGGC
CTGGGGCA
CAAGGTGA
AAGGTGAA
AGGTGAAA
GGTGAAAG
GTGAAAGT
TGAAAGTG
GAAAGTGG
AAAGTGGA
AAGTGGAT
AGTGGATG
GTGGATGA
TGGATGAA
GGATGAAG
GATGAAGT
ATGAAGTT
TGAAGTTG
GAAGTTGG
GTTGGTGC
TTGGTGCT
TGGTGCTG
GGTGCTGA
GCTGAGGC
CTGAGGCC
TGAGGCCC
GAGGCCCT
AGGCCCTG
GGCCCTGG
GCCCTGGG
CCCTGGGC
CCTGGGCA
AAAATGCTG
AAATGCTGA
AATGCTGAC
ATGCTGACT
TGCTGACTG
GCTGACTGC
CTGACTGCT
TGACTGCTG
GACTGCTGA
ACTGCTGAG
CTGCTGAGG
GAGGAGAAG
AGGAGAAGG
GGAGAAGGC
GAGAAGGCT
AGAAGGCTG
GAAGGCTGC
AAGGCTGCC
AGGCTGCCG
GGCTGCCGT
GCTGCCGTC
CTGCCGTCA
TGCCGTCAC
GCCGTCACC
CCGTCACCG
CGTCACCGG
GTCACCGGC
TCACCGGCT
CACCGGCTT
ACCGGCTTC
CCGGCTTCT
CGGCTTCTG
GGCTTCTGG
GCTTCTGGG
CTTCTGGGG
TTCTGGGGC
TCTGGGGCA
CTGGGGCAA
GCAAGGTGA
CAAGGTGAA
AAGGTGAAA
AGGTGAAAG
GGTGAAAGT
GTGAAAGTG
TGAAAGTGG
GAAAGTGGA
AAAGTGGAT
AAGTGGATG
AGTGGATGA
GTGGATGAA
TGGATGAAG
GGATGAAGT
GATGAAGTT
ATGAAGTTG
TGAAGTTGG
GAAGTTGGT
AGTTGGTGC
GTTGGTGCT
TTGGTGCTG
TGGTGCTGA
GGTGCTGAG
TGCTGAGGC
GCTGAGGCC
CTGAGGCCC
TGAGGCCCT
GAGGCCCTG
AGGCCCTGG
GGCCCTGGG
GCCCTGGGC
CCCTGGGCA

