  human:  human gorilla   chimp  bovine    goat  rabbit   mouse opossum  gallus     rat   lemur
   goat:   goat  bovine  rabbit   mouse gorilla  gallus   human opossum   lemur   chimp     rat
opossum:opossum    goat  rabbit  bovine  gallus gorilla   human   chimp     rat   mouse   lemur
 gallus: gallus    goat  rabbit opossum  bovine   mouse   human   lemur gorilla     rat   chimp
  lemur:  lemur  bovine    goat  rabbit   mouse gorilla  gallus   human     rat opossum   chimp
  mouse:  mouse  bovine gorilla    goat   human   chimp  rabbit     rat  gallus   lemur opossum
 rabbit: rabbit    goat  bovine  gallus   human gorilla opossum   mouse   chimp     rat   lemur
    rat:    rat    goat  bovine  rabbit   mouse   human opossum gorilla   lemur  gallus   chimp
gorilla:gorilla   human   chimp   mouse  bovine    goat  rabbit opossum     rat   lemur  gallus
 bovine: bovine    goat   mouse gorilla   human  rabbit   lemur   chimp opossum  gallus     rat
  chimp:  chimp gorilla   human  bovine    goat   mouse  rabbit opossum  gallus   lemur     rat
