AAAATGACTT
AAATGACTTT
AATGACTTTG
ATGACTTTGC
TGACTTTGCT
GACTTTGCTG
ACTTTGCTGA
CTTTGCTGAG
TTTGCTGAGT
TTGCTGAGTG
TGCTGAGTGC
GCTGAGTGCT
CTGAGTGCTG
TGAGTGCTGA
GAGTGCTGAG
AGTGCTGAGG
GTGCTGAGGA
TGCTGAGGAG
GCTGAGGAGA
CTGAGGAGAA
TGAGGAGAAT
GAGGAGAATG
AGGAGAATGC
GGAGAATGCT
GAGAATGCTC
AGAATGCTCA
GAATGCTCAT
AATGCTCATG
ATGCTCATGT
TGCTCATGTC
GCTCATGTCA
CTCATGTCAC
TCATGTCACC
CATGTCACCT
ATGTCACCTC
TGTCACCTCT
GTCACCTCTC
TCACCTCTCT
CACCTCTCTG
ACCTCTCTGT
CCTCTCTGTG
CTCTCTGTGG
TCTCTGTGGG
CTCTGTGGGG
TCTGTGGGGC
CTGTGGGGCA
TGTGGGGCAA
GTGGGGCAAG
TGGGGCAAGG
GGGGCAAGGT
GGGCAAGGTG
GGCAAGGTGG
GCAAGGTGGA
CAAGGTGGAT
AAGGTGGATG
AGGTGGATGT
GGTGGATGTA
GTGGATGTAG
TGGATGTAGA
GGATGTAGAG
GATGTAGAGA
ATGTAGAGAA
TGTAGAGAAA
GTAGAGAAAG
TAGAGAAAGT
AGAGAAAGTT
GAGAAAGTTG
AGAAAGTTGG
GAAAGTTGGT
AAAGTTGGTG
AGTTGGTGGC
GTTGGTGGCG
TTGGTGGCGA
TGGTGGCGAG
GGTGGCGAGG
GTGGCGAGGC
TGGCGAGGCC
GGCGAGGCCT
GCGAGGCCTT
CGAGGCCTTG
GAGGCCTTGG
AGGCCTTGGG
GGCCTTGGGC
GCCTTGGGCA
AAAATGACTTT
AAATGACTTTG
AATGACTTTGC
ATGACTTTGCT
TGACTTTGCTG
GACTTTGCTGA
ACTTTGCTGAG
CTTTGCTGAGT
TTTGCTGAGTG
TTGCTGAGTGC
TGCTGAGTGCT
GCTGAGTGCTG
CTGAGTGCTGA
TGAGTGCTGAG
GAGTGCTGAGG
AGTGCTGAGGA
GTGCTGAGGAG
TGCTGAGGAGA
GCTGAGGAGAA
CTGAGGAGAAT
TGAGGAGAATG
GAGGAGAATGC
AGGAGAATGCT
GGAGAATGCTC
GAGAATGCTCA
AGAATGCTCAT
GAATGCTCATG
AATGCTCATGT
ATGCTCATGTC
TGCTCATGTCA
GCTCATGTCAC
CTCATGTCACC
TCATGTCACCT
CATGTCACCTC
ATGTCACCTCT
TGTCACCTCTC
GTCACCTCTCT
TCACCTCTCTG
CACCTCTCTGT
ACCTCTCTGTG
CCTCTCTGTGG
CTCTCTGTGGG
TCTCTGTGGGG
CTCTGTGGGGC
TCTGTGGGGCA
CTGTGGGGCAA
TGTGGGGCAAG
GTGGGGCAAGG
TGGGGCAAGGT
GGGGCAAGGTG
GGGCAAGGTGG
GGCAAGGTGGA
GCAAGGTGGAT
CAAGGTGGATG
AAGGTGGATGT
AGGTGGATGTA
GGTGGATGTAG
GTGGATGTAGA
TGGATGTAGAG
GGATGTAGAGA
GATGTAGAGAA
ATGTAGAGAAA
TGTAGAGAAAG
GTAGAGAAAGT
TAGAGAAAGTT
AGAGAAAGTTG
GAGAAAGTTGG
AGAAAGTTGGT
GAAAGTTGGTG
AAAGTTGGTGG
AAGTTGGTGGC
AGTTGGTGGCG
GTTGGTGGCGA
TTGGTGGCGAG
TGGTGGCGAGG
GGTGGCGAGGC
GTGGCGAGGCC
TGGCGAGGCCT
GGCGAGGCCTT
GCGAGGCCTTG
CGAGGCCTTGG
GAGGCCTTGGG
AGGCCTTGGGC
GGCCTTGGGCA
AAAATGACTTTG
AAATGACTTTGC
AATGACTTTGCT
ATGACTTTGCTG
TGACTTTGCTGA
GACTTTGCTGAG
ACTTTGCTGAGT
CTTTGCTGAGTG
TTTGCTGAGTGC
TTGCTGAGTGCT
TGCTGAGTGCTG
GCTGAGTGCTGA
CTGAGTGCTGAG
TGAGTGCTGAGG
GAGTGCTGAGGA
AGTGCTGAGGAG
GTGCTGAGGAGA
TGCTGAGGAGAA
GCTGAGGAGAAT
CTGAGGAGAATG
TGAGGAGAATGC
GAGGAGAATGCT
AGGAGAATGCTC
GGAGAATGCTCA
GAGAATGCTCAT
AGAATGCTCATG
GAATGCTCATGT
AATGCTCATGTC
ATGCTCATGTCA
TGCTCATGTCAC
GCTCATGTCACC
CTCATGTCACCT
TCATGTCACCTC
CATGTCACCTCT
ATGTCACCTCTC
TGTCACCTCTCT
GTCACCTCTCTG
TCACCTCTCTGT
CACCTCTCTGTG
ACCTCTCTGTGG
CCTCTCTGTGGG
CTCTCTGTGGGG
TCTCTGTGGGGC
CTCTGTGGGGCA
TCTGTGGGGCAA
CTGTGGGGCAAG
TGTGGGGCAAGG
GTGGGGCAAGGT
TGGGGCAAGGTG
GGGGCAAGGTGG
GGGCAAGGTGGA
GGCAAGGTGGAT
GCAAGGTGGATG
CAAGGTGGATGT
AAGGTGGATGTA
AGGTGGATGTAG
GGTGGATGTAGA
GTGGATGTAGAG
TGGATGTAGAGA
GGATGTAGAGAA
GATGTAGAGAAA
ATGTAGAGAAAG
TGTAGAGAAAGT
GTAGAGAAAGTT
TAGAGAAAGTTG
AGAGAAAGTTGG
GAGAAAGTTGGT
AGAAAGTTGGTG
GAAAGTTGGTGG
AAAGTTGGTGGC
AAGTTGGTGGCG
AGTTGGTGGCGA
GTTGGTGGCGAG
TTGGTGGCGAGG
TGGTGGCGAGGC
GGTGGCGAGGCC
GTGGCGAGGCCT
TGGCGAGGCCTT
GGCGAGGCCTTG
GCGAGGCCTTGG
CGAGGCCTTGGG
GAGGCCTTGGGC
AGGCCTTGGGCA
AAAATGACTTTGC
AAATGACTTTGCT
AATGACTTTGCTG
ATGACTTTGCTGA
TGACTTTGCTGAG
GACTTTGCTGAGT
ACTTTGCTGAGTG
CTTTGCTGAGTGC
TTTGCTGAGTGCT
TTGCTGAGTGCTG
TGCTGAGTGCTGA
GCTGAGTGCTGAG
CTGAGTGCTGAGG
TGAGTGCTGAGGA
GAGTGCTGAGGAG
AGTGCTGAGGAGA
GTGCTGAGGAGAA
TGCTGAGGAGAAT
GCTGAGGAGAATG
CTGAGGAGAATGC
TGAGGAGAATGCT
GAGGAGAATGCTC
AGGAGAATGCTCA
GGAGAATGCTCAT
GAGAATGCTCATG
AGAATGCTCATGT
GAATGCTCATGTC
AATGCTCATGTCA
ATGCTCATGTCAC
TGCTCATGTCACC
GCTCATGTCACCT
CTCATGTCACCTC
TCATGTCACCTCT
CATGTCACCTCTC
ATGTCACCTCTCT
TGTCACCTCTCTG
GTCACCTCTCTGT
TCACCTCTCTGTG
CACCTCTCTGTGG
ACCTCTCTGTGGG
CCTCTCTGTGGGG
CTCTCTGTGGGGC
TCTCTGTGGGGCA
CTCTGTGGGGCAA
TCTGTGGGGCAAG
CTGTGGGGCAAGG
TGTGGGGCAAGGT
GTGGGGCAAGGTG
TGGGGCAAGGTGG
GGGGCAAGGTGGA
GGGCAAGGTGGAT
GGCAAGGTGGATG
GCAAGGTGGATGT
CAAGGTGGATGTA
AAGGTGGATGTAG
AGGTGGATGTAGA
GGTGGATGTAGAG
GTGGATGTAGAGA
TGGATGTAGAGAA
GGATGTAGAGAAA
GATGTAGAGAAAG
ATGTAGAGAAAGT
TGTAGAGAAAGTT
GTAGAGAAAGTTG
TAGAGAAAGTTGG
AGAGAAAGTTGGT
GAGAAAGTTGGTG
AGAAAGTTGGTGG
GAAAGTTGGTGGC
AAAGTTGGTGGCG
AAGTTGGTGGCGA
AGTTGGTGGCGAG
GTTGGTGGCGAGG
TTGGTGGCGAGGC
TGGTGGCGAGGCC
GGTGGCGAGGCCT
GTGGCGAGGCCTT
TGGCGAGGCCTTG
GGCGAGGCCTTGG
GCGAGGCCTTGGG
CGAGGCCTTGGGC
GAGGCCTTGGGCA
AAAATGACTTTGCT
AAATGACTTTGCTG
AATGACTTTGCTGA
ATGACTTTGCTGAG
TGACTTTGCTGAGT
GACTTTGCTGAGTG
ACTTTGCTGAGTGC
CTTTGCTGAGTGCT
TTTGCTGAGTGCTG
TTGCTGAGTGCTGA
TGCTGAGTGCTGAG
GCTGAGTGCTGAGG
CTGAGTGCTGAGGA
TGAGTGCTGAGGAG
GAGTGCTGAGGAGA
AGTGCTGAGGAGAA
GTGCTGAGGAGAAT
TGCTGAGGAGAATG
GCTGAGGAGAATGC
CTGAGGAGAATGCT
TGAGGAGAATGCTC
GAGGAGAATGCTCA
AGGAGAATGCTCAT
GGAGAATGCTCATG
GAGAATGCTCATGT
AGAATGCTCATGTC
GAATGCTCATGTCA
AATGCTCATGTCAC
ATGCTCATGTCACC
TGCTCATGTCACCT
GCTCATGTCACCTC
CTCATGTCACCTCT
TCATGTCACCTCTC
CATGTCACCTCTCT
ATGTCACCTCTCTG
TGTCACCTCTCTGT
GTCACCTCTCTGTG
TCACCTCTCTGTGG
CACCTCTCTGTGGG
ACCTCTCTGTGGGG
CCTCTCTGTGGGGC
CTCTCTGTGGGGCA
TCTCTGTGGGGCAA
CTCTGTGGGGCAAG
TCTGTGGGGCAAGG
CTGTGGGGCAAGGT
TGTGGGGCAAGGTG
GTGGGGCAAGGTGG
TGGGGCAAGGTGGA
GGGGCAAGGTGGAT
GGGCAAGGTGGATG
GGCAAGGTGGATGT
GCAAGGTGGATGTA
CAAGGTGGATGTAG
AAGGTGGATGTAGA
AGGTGGATGTAGAG
GGTGGATGTAGAGA
GTGGATGTAGAGAA
TGGATGTAGAGAAA
GGATGTAGAGAAAG
GATGTAGAGAAAGT
ATGTAGAGAAAGTT
TGTAGAGAAAGTTG
GTAGAGAAAGTTGG
TAGAGAAAGTTGGT
AGAGAAAGTTGGTG
GAGAAAGTTGGTGG
AGAAAGTTGGTGGC
GAAAGTTGGTGGCG
AAAGTTGGTGGCGA
AAGTTGGTGGCGAG
AGTTGGTGGCGAGG
GTTGGTGGCGAGGC
TTGGTGGCGAGGCC
TGGTGGCGAGGCCT
GGTGGCGAGGCCTT
GTGGCGAGGCCTTG
TGGCGAGGCCTTGG
GGCGAGGCCTTGGG
GCGAGGCCTTGGGC
CGAGGCCTTGGGCA
AAAATGACTTTGCTG
AAATGACTTTGCTGA
AATGACTTTGCTGAG
ATGACTTTGCTGAGT
TGACTTTGCTGAGTG
GACTTTGCTGAGTGC
ACTTTGCTGAGTGCT
CTTTGCTGAGTGCTG
TTTGCTGAGTGCTGA
TTGCTGAGTGCTGAG
TGCTGAGTGCTGAGG
GCTGAGTGCTGAGGA
CTGAGTGCTGAGGAG
TGAGTGCTGAGGAGA
GAGTGCTGAGGAGAA
AGTGCTGAGGAGAAT
GTGCTGAGGAGAATG
TGCTGAGGAGAATGC
GCTGAGGAGAATGCT
CTGAGGAGAATGCTC
TGAGGAGAATGCTCA
GAGGAGAATGCTCAT
AGGAGAATGCTCATG
GGAGAATGCTCATGT
GAGAATGCTCATGTC
AGAATGCTCATGTCA
GAATGCTCATGTCAC
AATGCTCATGTCACC
ATGCTCATGTCACCT
TGCTCATGTCACCTC
GCTCATGTCACCTCT
CTCATGTCACCTCTC
TCATGTCACCTCTCT
CATGTCACCTCTCTG
ATGTCACCTCTCTGT
TGTCACCTCTCTGTG
GTCACCTCTCTGTGG
TCACCTCTCTGTGGG
CACCTCTCTGTGGGG
ACCTCTCTGTGGGGC
CCTCTCTGTGGGGCA
CTCTCTGTGGGGCAA
TCTCTGTGGGGCAAG
CTCTGTGGGGCAAGG
TCTGTGGGGCAAGGT
CTGTGGGGCAAGGTG
TGTGGGGCAAGGTGG
GTGGGGCAAGGTGGA
TGGGGCAAGGTGGAT
GGGGCAAGGTGGATG
GGGCAAGGTGGATGT
GGCAAGGTGGATGTA
GCAAGGTGGATGTAG
CAAGGTGGATGTAGA
AAGGTGGATGTAGAG
AGGTGGATGTAGAGA
GGTGGATGTAGAGAA
GTGGATGTAGAGAAA
TGGATGTAGAGAAAG
GGATGTAGAGAAAGT
GATGTAGAGAAAGTT
ATGTAGAGAAAGTTG
TGTAGAGAAAGTTGG
GTAGAGAAAGTTGGT
TAGAGAAAGTTGGTG
AGAGAAAGTTGGTGG
GAGAAAGTTGGTGGC
AGAAAGTTGGTGGCG
GAAAGTTGGTGGCGA
AAAGTTGGTGGCGAG
AAGTTGGTGGCGAGG
AGTTGGTGGCGAGGC
GTTGGTGGCGAGGCC
TTGGTGGCGAGGCCT
TGGTGGCGAGGCCTT
GGTGGCGAGGCCTTG
GTGGCGAGGCCTTGG
TGGCGAGGCCTTGGG
GGCGAGGCCTTGGGC
GCGAGGCCTTGGGCA
AAAATGACTTTGCTGA
AAATGACTTTGCTGAG
AATGACTTTGCTGAGT
ATGACTTTGCTGAGTG
TGACTTTGCTGAGTGC
GACTTTGCTGAGTGCT
ACTTTGCTGAGTGCTG
CTTTGCTGAGTGCTGA
TTTGCTGAGTGCTGAG
TTGCTGAGTGCTGAGG
TGCTGAGTGCTGAGGA
GCTGAGTGCTGAGGAG
CTGAGTGCTGAGGAGA
TGAGTGCTGAGGAGAA
GAGTGCTGAGGAGAAT
AGTGCTGAGGAGAATG
GTGCTGAGGAGAATGC
TGCTGAGGAGAATGCT
GCTGAGGAGAATGCTC
CTGAGGAGAATGCTCA
TGAGGAGAATGCTCAT
GAGGAGAATGCTCATG
AGGAGAATGCTCATGT
GGAGAATGCTCATGTC
GAGAATGCTCATGTCA
AGAATGCTCATGTCAC
GAATGCTCATGTCACC
AATGCTCATGTCACCT
ATGCTCATGTCACCTC
TGCTCATGTCACCTCT
GCTCATGTCACCTCTC
CTCATGTCACCTCTCT
TCATGTCACCTCTCTG
CATGTCACCTCTCTGT
ATGTCACCTCTCTGTG
TGTCACCTCTCTGTGG
GTCACCTCTCTGTGGG
TCACCTCTCTGTGGGG
CACCTCTCTGTGGGGC
ACCTCTCTGTGGGGCA
CCTCTCTGTGGGGCAA
CTCTCTGTGGGGCAAG
TCTCTGTGGGGCAAGG
CTCTGTGGGGCAAGGT
TCTGTGGGGCAAGGTG
CTGTGGGGCAAGGTGG
TGTGGGGCAAGGTGGA
GTGGGGCAAGGTGGAT
TGGGGCAAGGTGGATG
GGGGCAAGGTGGATGT
GGGCAAGGTGGATGTA
GGCAAGGTGGATGTAG
GCAAGGTGGATGTAGA
CAAGGTGGATGTAGAG
AAGGTGGATGTAGAGA
AGGTGGATGTAGAGAA
GGTGGATGTAGAGAAA
GTGGATGTAGAGAAAG
TGGATGTAGAGAAAGT
GGATGTAGAGAAAGTT
GATGTAGAGAAAGTTG
ATGTAGAGAAAGTTGG
TGTAGAGAAAGTTGGT
GTAGAGAAAGTTGGTG
TAGAGAAAGTTGGTGG
AGAGAAAGTTGGTGGC
GAGAAAGTTGGTGGCG
AGAAAGTTGGTGGCGA
GAAAGTTGGTGGCGAG
AAAGTTGGTGGCGAGG
AAGTTGGTGGCGAGGC
AGTTGGTGGCGAGGCC
GTTGGTGGCGAGGCCT
TTGGTGGCGAGGCCTT
TGGTGGCGAGGCCTTG
GGTGGCGAGGCCTTGG
GTGGCGAGGCCTTGGG
TGGCGAGGCCTTGGGC
GGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAG
AAATGACTTTGCTGAGT
AATGACTTTGCTGAGTG
ATGACTTTGCTGAGTGC
TGACTTTGCTGAGTGCT
GACTTTGCTGAGTGCTG
ACTTTGCTGAGTGCTGA
CTTTGCTGAGTGCTGAG
TTTGCTGAGTGCTGAGG
TTGCTGAGTGCTGAGGA
TGCTGAGTGCTGAGGAG
GCTGAGTGCTGAGGAGA
CTGAGTGCTGAGGAGAA
TGAGTGCTGAGGAGAAT
GAGTGCTGAGGAGAATG
AGTGCTGAGGAGAATGC
GTGCTGAGGAGAATGCT
TGCTGAGGAGAATGCTC
GCTGAGGAGAATGCTCA
CTGAGGAGAATGCTCAT
TGAGGAGAATGCTCATG
GAGGAGAATGCTCATGT
AGGAGAATGCTCATGTC
GGAGAATGCTCATGTCA
GAGAATGCTCATGTCAC
AGAATGCTCATGTCACC
GAATGCTCATGTCACCT
AATGCTCATGTCACCTC
ATGCTCATGTCACCTCT
TGCTCATGTCACCTCTC
GCTCATGTCACCTCTCT
CTCATGTCACCTCTCTG
TCATGTCACCTCTCTGT
CATGTCACCTCTCTGTG
ATGTCACCTCTCTGTGG
TGTCACCTCTCTGTGGG
GTCACCTCTCTGTGGGG
TCACCTCTCTGTGGGGC
CACCTCTCTGTGGGGCA
ACCTCTCTGTGGGGCAA
CCTCTCTGTGGGGCAAG
CTCTCTGTGGGGCAAGG
TCTCTGTGGGGCAAGGT
CTCTGTGGGGCAAGGTG
TCTGTGGGGCAAGGTGG
CTGTGGGGCAAGGTGGA
TGTGGGGCAAGGTGGAT
GTGGGGCAAGGTGGATG
TGGGGCAAGGTGGATGT
GGGGCAAGGTGGATGTA
GGGCAAGGTGGATGTAG
GGCAAGGTGGATGTAGA
GCAAGGTGGATGTAGAG
CAAGGTGGATGTAGAGA
AAGGTGGATGTAGAGAA
AGGTGGATGTAGAGAAA
GGTGGATGTAGAGAAAG
GTGGATGTAGAGAAAGT
TGGATGTAGAGAAAGTT
GGATGTAGAGAAAGTTG
GATGTAGAGAAAGTTGG
ATGTAGAGAAAGTTGGT
TGTAGAGAAAGTTGGTG
GTAGAGAAAGTTGGTGG
TAGAGAAAGTTGGTGGC
AGAGAAAGTTGGTGGCG
GAGAAAGTTGGTGGCGA
AGAAAGTTGGTGGCGAG
GAAAGTTGGTGGCGAGG
AAAGTTGGTGGCGAGGC
AAGTTGGTGGCGAGGCC
AGTTGGTGGCGAGGCCT
GTTGGTGGCGAGGCCTT
TTGGTGGCGAGGCCTTG
TGGTGGCGAGGCCTTGG
GGTGGCGAGGCCTTGGG
GTGGCGAGGCCTTGGGC
TGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGT
AAATGACTTTGCTGAGTG
AATGACTTTGCTGAGTGC
ATGACTTTGCTGAGTGCT
TGACTTTGCTGAGTGCTG
GACTTTGCTGAGTGCTGA
ACTTTGCTGAGTGCTGAG
CTTTGCTGAGTGCTGAGG
TTTGCTGAGTGCTGAGGA
TTGCTGAGTGCTGAGGAG
TGCTGAGTGCTGAGGAGA
GCTGAGTGCTGAGGAGAA
CTGAGTGCTGAGGAGAAT
TGAGTGCTGAGGAGAATG
GAGTGCTGAGGAGAATGC
AGTGCTGAGGAGAATGCT
GTGCTGAGGAGAATGCTC
TGCTGAGGAGAATGCTCA
GCTGAGGAGAATGCTCAT
CTGAGGAGAATGCTCATG
TGAGGAGAATGCTCATGT
GAGGAGAATGCTCATGTC
AGGAGAATGCTCATGTCA
GGAGAATGCTCATGTCAC
GAGAATGCTCATGTCACC
AGAATGCTCATGTCACCT
GAATGCTCATGTCACCTC
AATGCTCATGTCACCTCT
ATGCTCATGTCACCTCTC
TGCTCATGTCACCTCTCT
GCTCATGTCACCTCTCTG
CTCATGTCACCTCTCTGT
TCATGTCACCTCTCTGTG
CATGTCACCTCTCTGTGG
ATGTCACCTCTCTGTGGG
TGTCACCTCTCTGTGGGG
GTCACCTCTCTGTGGGGC
TCACCTCTCTGTGGGGCA
CACCTCTCTGTGGGGCAA
ACCTCTCTGTGGGGCAAG
CCTCTCTGTGGGGCAAGG
CTCTCTGTGGGGCAAGGT
TCTCTGTGGGGCAAGGTG
CTCTGTGGGGCAAGGTGG
TCTGTGGGGCAAGGTGGA
CTGTGGGGCAAGGTGGAT
TGTGGGGCAAGGTGGATG
GTGGGGCAAGGTGGATGT
TGGGGCAAGGTGGATGTA
GGGGCAAGGTGGATGTAG
GGGCAAGGTGGATGTAGA
GGCAAGGTGGATGTAGAG
GCAAGGTGGATGTAGAGA
CAAGGTGGATGTAGAGAA
AAGGTGGATGTAGAGAAA
AGGTGGATGTAGAGAAAG
GGTGGATGTAGAGAAAGT
GTGGATGTAGAGAAAGTT
TGGATGTAGAGAAAGTTG
GGATGTAGAGAAAGTTGG
GATGTAGAGAAAGTTGGT
ATGTAGAGAAAGTTGGTG
TGTAGAGAAAGTTGGTGG
GTAGAGAAAGTTGGTGGC
TAGAGAAAGTTGGTGGCG
AGAGAAAGTTGGTGGCGA
GAGAAAGTTGGTGGCGAG
AGAAAGTTGGTGGCGAGG
GAAAGTTGGTGGCGAGGC
AAAGTTGGTGGCGAGGCC
AAGTTGGTGGCGAGGCCT
AGTTGGTGGCGAGGCCTT
GTTGGTGGCGAGGCCTTG
TTGGTGGCGAGGCCTTGG
TGGTGGCGAGGCCTTGGG
GGTGGCGAGGCCTTGGGC
GTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTG
AAATGACTTTGCTGAGTGC
AATGACTTTGCTGAGTGCT
ATGACTTTGCTGAGTGCTG
TGACTTTGCTGAGTGCTGA
GACTTTGCTGAGTGCTGAG
ACTTTGCTGAGTGCTGAGG
CTTTGCTGAGTGCTGAGGA
TTTGCTGAGTGCTGAGGAG
TTGCTGAGTGCTGAGGAGA
TGCTGAGTGCTGAGGAGAA
GCTGAGTGCTGAGGAGAAT
CTGAGTGCTGAGGAGAATG
TGAGTGCTGAGGAGAATGC
GAGTGCTGAGGAGAATGCT
AGTGCTGAGGAGAATGCTC
GTGCTGAGGAGAATGCTCA
TGCTGAGGAGAATGCTCAT
GCTGAGGAGAATGCTCATG
CTGAGGAGAATGCTCATGT
TGAGGAGAATGCTCATGTC
GAGGAGAATGCTCATGTCA
AGGAGAATGCTCATGTCAC
GGAGAATGCTCATGTCACC
GAGAATGCTCATGTCACCT
AGAATGCTCATGTCACCTC
GAATGCTCATGTCACCTCT
AATGCTCATGTCACCTCTC
ATGCTCATGTCACCTCTCT
TGCTCATGTCACCTCTCTG
GCTCATGTCACCTCTCTGT
CTCATGTCACCTCTCTGTG
TCATGTCACCTCTCTGTGG
CATGTCACCTCTCTGTGGG
ATGTCACCTCTCTGTGGGG
TGTCACCTCTCTGTGGGGC
GTCACCTCTCTGTGGGGCA
TCACCTCTCTGTGGGGCAA
CACCTCTCTGTGGGGCAAG
ACCTCTCTGTGGGGCAAGG
CCTCTCTGTGGGGCAAGGT
CTCTCTGTGGGGCAAGGTG
TCTCTGTGGGGCAAGGTGG
CTCTGTGGGGCAAGGTGGA
TCTGTGGGGCAAGGTGGAT
CTGTGGGGCAAGGTGGATG
TGTGGGGCAAGGTGGATGT
GTGGGGCAAGGTGGATGTA
TGGGGCAAGGTGGATGTAG
GGGGCAAGGTGGATGTAGA
GGGCAAGGTGGATGTAGAG
GGCAAGGTGGATGTAGAGA
GCAAGGTGGATGTAGAGAA
CAAGGTGGATGTAGAGAAA
AAGGTGGATGTAGAGAAAG
AGGTGGATGTAGAGAAAGT
GGTGGATGTAGAGAAAGTT
GTGGATGTAGAGAAAGTTG
TGGATGTAGAGAAAGTTGG
GGATGTAGAGAAAGTTGGT
GATGTAGAGAAAGTTGGTG
ATGTAGAGAAAGTTGGTGG
TGTAGAGAAAGTTGGTGGC
GTAGAGAAAGTTGGTGGCG
TAGAGAAAGTTGGTGGCGA
AGAGAAAGTTGGTGGCGAG
GAGAAAGTTGGTGGCGAGG
AGAAAGTTGGTGGCGAGGC
GAAAGTTGGTGGCGAGGCC
AAAGTTGGTGGCGAGGCCT
AAGTTGGTGGCGAGGCCTT
AGTTGGTGGCGAGGCCTTG
GTTGGTGGCGAGGCCTTGG
TTGGTGGCGAGGCCTTGGG
TGGTGGCGAGGCCTTGGGC
GGTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTGC
AAATGACTTTGCTGAGTGCT
AATGACTTTGCTGAGTGCTG
ATGACTTTGCTGAGTGCTGA
TGACTTTGCTGAGTGCTGAG
GACTTTGCTGAGTGCTGAGG
ACTTTGCTGAGTGCTGAGGA
CTTTGCTGAGTGCTGAGGAG
TTTGCTGAGTGCTGAGGAGA
TTGCTGAGTGCTGAGGAGAA
TGCTGAGTGCTGAGGAGAAT
GCTGAGTGCTGAGGAGAATG
CTGAGTGCTGAGGAGAATGC
TGAGTGCTGAGGAGAATGCT
GAGTGCTGAGGAGAATGCTC
AGTGCTGAGGAGAATGCTCA
GTGCTGAGGAGAATGCTCAT
TGCTGAGGAGAATGCTCATG
GCTGAGGAGAATGCTCATGT
CTGAGGAGAATGCTCATGTC
TGAGGAGAATGCTCATGTCA
GAGGAGAATGCTCATGTCAC
AGGAGAATGCTCATGTCACC
GGAGAATGCTCATGTCACCT
GAGAATGCTCATGTCACCTC
AGAATGCTCATGTCACCTCT
GAATGCTCATGTCACCTCTC
AATGCTCATGTCACCTCTCT
ATGCTCATGTCACCTCTCTG
TGCTCATGTCACCTCTCTGT
GCTCATGTCACCTCTCTGTG
CTCATGTCACCTCTCTGTGG
TCATGTCACCTCTCTGTGGG
CATGTCACCTCTCTGTGGGG
ATGTCACCTCTCTGTGGGGC
TGTCACCTCTCTGTGGGGCA
GTCACCTCTCTGTGGGGCAA
TCACCTCTCTGTGGGGCAAG
CACCTCTCTGTGGGGCAAGG
ACCTCTCTGTGGGGCAAGGT
CCTCTCTGTGGGGCAAGGTG
CTCTCTGTGGGGCAAGGTGG
TCTCTGTGGGGCAAGGTGGA
CTCTGTGGGGCAAGGTGGAT
TCTGTGGGGCAAGGTGGATG
CTGTGGGGCAAGGTGGATGT
TGTGGGGCAAGGTGGATGTA
GTGGGGCAAGGTGGATGTAG
TGGGGCAAGGTGGATGTAGA
GGGGCAAGGTGGATGTAGAG
GGGCAAGGTGGATGTAGAGA
GGCAAGGTGGATGTAGAGAA
GCAAGGTGGATGTAGAGAAA
CAAGGTGGATGTAGAGAAAG
AAGGTGGATGTAGAGAAAGT
AGGTGGATGTAGAGAAAGTT
GGTGGATGTAGAGAAAGTTG
GTGGATGTAGAGAAAGTTGG
TGGATGTAGAGAAAGTTGGT
GGATGTAGAGAAAGTTGGTG
GATGTAGAGAAAGTTGGTGG
ATGTAGAGAAAGTTGGTGGC
TGTAGAGAAAGTTGGTGGCG
GTAGAGAAAGTTGGTGGCGA
TAGAGAAAGTTGGTGGCGAG
AGAGAAAGTTGGTGGCGAGG
GAGAAAGTTGGTGGCGAGGC
AGAAAGTTGGTGGCGAGGCC
GAAAGTTGGTGGCGAGGCCT
AAAGTTGGTGGCGAGGCCTT
AAGTTGGTGGCGAGGCCTTG
AGTTGGTGGCGAGGCCTTGG
GTTGGTGGCGAGGCCTTGGG
TTGGTGGCGAGGCCTTGGGC
TGGTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTGCT
AAATGACTTTGCTGAGTGCTG
AATGACTTTGCTGAGTGCTGA
ATGACTTTGCTGAGTGCTGAG
TGACTTTGCTGAGTGCTGAGG
GACTTTGCTGAGTGCTGAGGA
ACTTTGCTGAGTGCTGAGGAG
CTTTGCTGAGTGCTGAGGAGA
TTTGCTGAGTGCTGAGGAGAA
TTGCTGAGTGCTGAGGAGAAT
TGCTGAGTGCTGAGGAGAATG
GCTGAGTGCTGAGGAGAATGC
CTGAGTGCTGAGGAGAATGCT
TGAGTGCTGAGGAGAATGCTC
GAGTGCTGAGGAGAATGCTCA
AGTGCTGAGGAGAATGCTCAT
GTGCTGAGGAGAATGCTCATG
TGCTGAGGAGAATGCTCATGT
GCTGAGGAGAATGCTCATGTC
CTGAGGAGAATGCTCATGTCA
TGAGGAGAATGCTCATGTCAC
GAGGAGAATGCTCATGTCACC
AGGAGAATGCTCATGTCACCT
GGAGAATGCTCATGTCACCTC
GAGAATGCTCATGTCACCTCT
AGAATGCTCATGTCACCTCTC
GAATGCTCATGTCACCTCTCT
AATGCTCATGTCACCTCTCTG
ATGCTCATGTCACCTCTCTGT
TGCTCATGTCACCTCTCTGTG
GCTCATGTCACCTCTCTGTGG
CTCATGTCACCTCTCTGTGGG
TCATGTCACCTCTCTGTGGGG
CATGTCACCTCTCTGTGGGGC
ATGTCACCTCTCTGTGGGGCA
TGTCACCTCTCTGTGGGGCAA
GTCACCTCTCTGTGGGGCAAG
TCACCTCTCTGTGGGGCAAGG
CACCTCTCTGTGGGGCAAGGT
ACCTCTCTGTGGGGCAAGGTG
CCTCTCTGTGGGGCAAGGTGG
CTCTCTGTGGGGCAAGGTGGA
TCTCTGTGGGGCAAGGTGGAT
CTCTGTGGGGCAAGGTGGATG
TCTGTGGGGCAAGGTGGATGT
CTGTGGGGCAAGGTGGATGTA
TGTGGGGCAAGGTGGATGTAG
GTGGGGCAAGGTGGATGTAGA
TGGGGCAAGGTGGATGTAGAG
GGGGCAAGGTGGATGTAGAGA
GGGCAAGGTGGATGTAGAGAA
GGCAAGGTGGATGTAGAGAAA
GCAAGGTGGATGTAGAGAAAG
CAAGGTGGATGTAGAGAAAGT
AAGGTGGATGTAGAGAAAGTT
AGGTGGATGTAGAGAAAGTTG
GGTGGATGTAGAGAAAGTTGG
GTGGATGTAGAGAAAGTTGGT
TGGATGTAGAGAAAGTTGGTG
GGATGTAGAGAAAGTTGGTGG
GATGTAGAGAAAGTTGGTGGC
ATGTAGAGAAAGTTGGTGGCG
TGTAGAGAAAGTTGGTGGCGA
GTAGAGAAAGTTGGTGGCGAG
TAGAGAAAGTTGGTGGCGAGG
AGAGAAAGTTGGTGGCGAGGC
GAGAAAGTTGGTGGCGAGGCC
AGAAAGTTGGTGGCGAGGCCT
GAAAGTTGGTGGCGAGGCCTT
AAAGTTGGTGGCGAGGCCTTG
AAGTTGGTGGCGAGGCCTTGG
AGTTGGTGGCGAGGCCTTGGG
GTTGGTGGCGAGGCCTTGGGC
TTGGTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTGCTG
AAATGACTTTGCTGAGTGCTGA
AATGACTTTGCTGAGTGCTGAG
ATGACTTTGCTGAGTGCTGAGG
TGACTTTGCTGAGTGCTGAGGA
GACTTTGCTGAGTGCTGAGGAG
ACTTTGCTGAGTGCTGAGGAGA
CTTTGCTGAGTGCTGAGGAGAA
TTTGCTGAGTGCTGAGGAGAAT
TTGCTGAGTGCTGAGGAGAATG
TGCTGAGTGCTGAGGAGAATGC
GCTGAGTGCTGAGGAGAATGCT
CTGAGTGCTGAGGAGAATGCTC
TGAGTGCTGAGGAGAATGCTCA
GAGTGCTGAGGAGAATGCTCAT
AGTGCTGAGGAGAATGCTCATG
GTGCTGAGGAGAATGCTCATGT
TGCTGAGGAGAATGCTCATGTC
GCTGAGGAGAATGCTCATGTCA
CTGAGGAGAATGCTCATGTCAC
TGAGGAGAATGCTCATGTCACC
GAGGAGAATGCTCATGTCACCT
AGGAGAATGCTCATGTCACCTC
GGAGAATGCTCATGTCACCTCT
GAGAATGCTCATGTCACCTCTC
AGAATGCTCATGTCACCTCTCT
GAATGCTCATGTCACCTCTCTG
AATGCTCATGTCACCTCTCTGT
ATGCTCATGTCACCTCTCTGTG
TGCTCATGTCACCTCTCTGTGG
GCTCATGTCACCTCTCTGTGGG
CTCATGTCACCTCTCTGTGGGG
TCATGTCACCTCTCTGTGGGGC
CATGTCACCTCTCTGTGGGGCA
ATGTCACCTCTCTGTGGGGCAA
TGTCACCTCTCTGTGGGGCAAG
GTCACCTCTCTGTGGGGCAAGG
TCACCTCTCTGTGGGGCAAGGT
CACCTCTCTGTGGGGCAAGGTG
ACCTCTCTGTGGGGCAAGGTGG
CCTCTCTGTGGGGCAAGGTGGA
CTCTCTGTGGGGCAAGGTGGAT
TCTCTGTGGGGCAAGGTGGATG
CTCTGTGGGGCAAGGTGGATGT
TCTGTGGGGCAAGGTGGATGTA
CTGTGGGGCAAGGTGGATGTAG
TGTGGGGCAAGGTGGATGTAGA
GTGGGGCAAGGTGGATGTAGAG
TGGGGCAAGGTGGATGTAGAGA
GGGGCAAGGTGGATGTAGAGAA
GGGCAAGGTGGATGTAGAGAAA
GGCAAGGTGGATGTAGAGAAAG
GCAAGGTGGATGTAGAGAAAGT
CAAGGTGGATGTAGAGAAAGTT
AAGGTGGATGTAGAGAAAGTTG
AGGTGGATGTAGAGAAAGTTGG
GGTGGATGTAGAGAAAGTTGGT
GTGGATGTAGAGAAAGTTGGTG
TGGATGTAGAGAAAGTTGGTGG
GGATGTAGAGAAAGTTGGTGGC
GATGTAGAGAAAGTTGGTGGCG
ATGTAGAGAAAGTTGGTGGCGA
TGTAGAGAAAGTTGGTGGCGAG
GTAGAGAAAGTTGGTGGCGAGG
TAGAGAAAGTTGGTGGCGAGGC
AGAGAAAGTTGGTGGCGAGGCC
GAGAAAGTTGGTGGCGAGGCCT
AGAAAGTTGGTGGCGAGGCCTT
GAAAGTTGGTGGCGAGGCCTTG
AAAGTTGGTGGCGAGGCCTTGG
AAGTTGGTGGCGAGGCCTTGGG
AGTTGGTGGCGAGGCCTTGGGC
GTTGGTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTGCTGA
AAATGACTTTGCTGAGTGCTGAG
AATGACTTTGCTGAGTGCTGAGG
ATGACTTTGCTGAGTGCTGAGGA
TGACTTTGCTGAGTGCTGAGGAG
GACTTTGCTGAGTGCTGAGGAGA
ACTTTGCTGAGTGCTGAGGAGAA
CTTTGCTGAGTGCTGAGGAGAAT
TTTGCTGAGTGCTGAGGAGAATG
TTGCTGAGTGCTGAGGAGAATGC
TGCTGAGTGCTGAGGAGAATGCT
GCTGAGTGCTGAGGAGAATGCTC
CTGAGTGCTGAGGAGAATGCTCA
TGAGTGCTGAGGAGAATGCTCAT
GAGTGCTGAGGAGAATGCTCATG
AGTGCTGAGGAGAATGCTCATGT
GTGCTGAGGAGAATGCTCATGTC
TGCTGAGGAGAATGCTCATGTCA
GCTGAGGAGAATGCTCATGTCAC
CTGAGGAGAATGCTCATGTCACC
TGAGGAGAATGCTCATGTCACCT
GAGGAGAATGCTCATGTCACCTC
AGGAGAATGCTCATGTCACCTCT
GGAGAATGCTCATGTCACCTCTC
GAGAATGCTCATGTCACCTCTCT
AGAATGCTCATGTCACCTCTCTG
GAATGCTCATGTCACCTCTCTGT
AATGCTCATGTCACCTCTCTGTG
ATGCTCATGTCACCTCTCTGTGG
TGCTCATGTCACCTCTCTGTGGG
GCTCATGTCACCTCTCTGTGGGG
CTCATGTCACCTCTCTGTGGGGC
TCATGTCACCTCTCTGTGGGGCA
CATGTCACCTCTCTGTGGGGCAA
ATGTCACCTCTCTGTGGGGCAAG
TGTCACCTCTCTGTGGGGCAAGG
GTCACCTCTCTGTGGGGCAAGGT
TCACCTCTCTGTGGGGCAAGGTG
CACCTCTCTGTGGGGCAAGGTGG
ACCTCTCTGTGGGGCAAGGTGGA
CCTCTCTGTGGGGCAAGGTGGAT
CTCTCTGTGGGGCAAGGTGGATG
TCTCTGTGGGGCAAGGTGGATGT
CTCTGTGGGGCAAGGTGGATGTA
TCTGTGGGGCAAGGTGGATGTAG
CTGTGGGGCAAGGTGGATGTAGA
TGTGGGGCAAGGTGGATGTAGAG
GTGGGGCAAGGTGGATGTAGAGA
TGGGGCAAGGTGGATGTAGAGAA
GGGGCAAGGTGGATGTAGAGAAA
GGGCAAGGTGGATGTAGAGAAAG
GGCAAGGTGGATGTAGAGAAAGT
GCAAGGTGGATGTAGAGAAAGTT
CAAGGTGGATGTAGAGAAAGTTG
AAGGTGGATGTAGAGAAAGTTGG
AGGTGGATGTAGAGAAAGTTGGT
GGTGGATGTAGAGAAAGTTGGTG
GTGGATGTAGAGAAAGTTGGTGG
TGGATGTAGAGAAAGTTGGTGGC
GGATGTAGAGAAAGTTGGTGGCG
GATGTAGAGAAAGTTGGTGGCGA
ATGTAGAGAAAGTTGGTGGCGAG
TGTAGAGAAAGTTGGTGGCGAGG
GTAGAGAAAGTTGGTGGCGAGGC
TAGAGAAAGTTGGTGGCGAGGCC
AGAGAAAGTTGGTGGCGAGGCCT
GAGAAAGTTGGTGGCGAGGCCTT
AGAAAGTTGGTGGCGAGGCCTTG
GAAAGTTGGTGGCGAGGCCTTGG
AAAGTTGGTGGCGAGGCCTTGGG
AAGTTGGTGGCGAGGCCTTGGGC
AGTTGGTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTGCTGAG
AAATGACTTTGCTGAGTGCTGAGG
AATGACTTTGCTGAGTGCTGAGGA
ATGACTTTGCTGAGTGCTGAGGAG
TGACTTTGCTGAGTGCTGAGGAGA
GACTTTGCTGAGTGCTGAGGAGAA
ACTTTGCTGAGTGCTGAGGAGAAT
CTTTGCTGAGTGCTGAGGAGAATG
TTTGCTGAGTGCTGAGGAGAATGC
TTGCTGAGTGCTGAGGAGAATGCT
TGCTGAGTGCTGAGGAGAATGCTC
GCTGAGTGCTGAGGAGAATGCTCA
CTGAGTGCTGAGGAGAATGCTCAT
TGAGTGCTGAGGAGAATGCTCATG
GAGTGCTGAGGAGAATGCTCATGT
AGTGCTGAGGAGAATGCTCATGTC
GTGCTGAGGAGAATGCTCATGTCA
TGCTGAGGAGAATGCTCATGTCAC
GCTGAGGAGAATGCTCATGTCACC
CTGAGGAGAATGCTCATGTCACCT
TGAGGAGAATGCTCATGTCACCTC
GAGGAGAATGCTCATGTCACCTCT
AGGAGAATGCTCATGTCACCTCTC
GGAGAATGCTCATGTCACCTCTCT
GAGAATGCTCATGTCACCTCTCTG
AGAATGCTCATGTCACCTCTCTGT
GAATGCTCATGTCACCTCTCTGTG
AATGCTCATGTCACCTCTCTGTGG
ATGCTCATGTCACCTCTCTGTGGG
TGCTCATGTCACCTCTCTGTGGGG
GCTCATGTCACCTCTCTGTGGGGC
CTCATGTCACCTCTCTGTGGGGCA
TCATGTCACCTCTCTGTGGGGCAA
CATGTCACCTCTCTGTGGGGCAAG
ATGTCACCTCTCTGTGGGGCAAGG
TGTCACCTCTCTGTGGGGCAAGGT
GTCACCTCTCTGTGGGGCAAGGTG
TCACCTCTCTGTGGGGCAAGGTGG
CACCTCTCTGTGGGGCAAGGTGGA
ACCTCTCTGTGGGGCAAGGTGGAT
CCTCTCTGTGGGGCAAGGTGGATG
CTCTCTGTGGGGCAAGGTGGATGT
TCTCTGTGGGGCAAGGTGGATGTA
CTCTGTGGGGCAAGGTGGATGTAG
TCTGTGGGGCAAGGTGGATGTAGA
CTGTGGGGCAAGGTGGATGTAGAG
TGTGGGGCAAGGTGGATGTAGAGA
GTGGGGCAAGGTGGATGTAGAGAA
TGGGGCAAGGTGGATGTAGAGAAA
GGGGCAAGGTGGATGTAGAGAAAG
GGGCAAGGTGGATGTAGAGAAAGT
GGCAAGGTGGATGTAGAGAAAGTT
GCAAGGTGGATGTAGAGAAAGTTG
CAAGGTGGATGTAGAGAAAGTTGG
AAGGTGGATGTAGAGAAAGTTGGT
AGGTGGATGTAGAGAAAGTTGGTG
GGTGGATGTAGAGAAAGTTGGTGG
GTGGATGTAGAGAAAGTTGGTGGC
TGGATGTAGAGAAAGTTGGTGGCG
GGATGTAGAGAAAGTTGGTGGCGA
GATGTAGAGAAAGTTGGTGGCGAG
ATGTAGAGAAAGTTGGTGGCGAGG
TGTAGAGAAAGTTGGTGGCGAGGC
GTAGAGAAAGTTGGTGGCGAGGCC
TAGAGAAAGTTGGTGGCGAGGCCT
AGAGAAAGTTGGTGGCGAGGCCTT
GAGAAAGTTGGTGGCGAGGCCTTG
AGAAAGTTGGTGGCGAGGCCTTGG
GAAAGTTGGTGGCGAGGCCTTGGG
AAAGTTGGTGGCGAGGCCTTGGGC
AAGTTGGTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTGCTGAGG
AAATGACTTTGCTGAGTGCTGAGGA
AATGACTTTGCTGAGTGCTGAGGAG
ATGACTTTGCTGAGTGCTGAGGAGA
TGACTTTGCTGAGTGCTGAGGAGAA
GACTTTGCTGAGTGCTGAGGAGAAT
ACTTTGCTGAGTGCTGAGGAGAATG
CTTTGCTGAGTGCTGAGGAGAATGC
TTTGCTGAGTGCTGAGGAGAATGCT
TTGCTGAGTGCTGAGGAGAATGCTC
TGCTGAGTGCTGAGGAGAATGCTCA
GCTGAGTGCTGAGGAGAATGCTCAT
CTGAGTGCTGAGGAGAATGCTCATG
TGAGTGCTGAGGAGAATGCTCATGT
GAGTGCTGAGGAGAATGCTCATGTC
AGTGCTGAGGAGAATGCTCATGTCA
GTGCTGAGGAGAATGCTCATGTCAC
TGCTGAGGAGAATGCTCATGTCACC
GCTGAGGAGAATGCTCATGTCACCT
CTGAGGAGAATGCTCATGTCACCTC
TGAGGAGAATGCTCATGTCACCTCT
GAGGAGAATGCTCATGTCACCTCTC
AGGAGAATGCTCATGTCACCTCTCT
GGAGAATGCTCATGTCACCTCTCTG
GAGAATGCTCATGTCACCTCTCTGT
AGAATGCTCATGTCACCTCTCTGTG
GAATGCTCATGTCACCTCTCTGTGG
AATGCTCATGTCACCTCTCTGTGGG
ATGCTCATGTCACCTCTCTGTGGGG
TGCTCATGTCACCTCTCTGTGGGGC
GCTCATGTCACCTCTCTGTGGGGCA
CTCATGTCACCTCTCTGTGGGGCAA
TCATGTCACCTCTCTGTGGGGCAAG
CATGTCACCTCTCTGTGGGGCAAGG
ATGTCACCTCTCTGTGGGGCAAGGT
TGTCACCTCTCTGTGGGGCAAGGTG
GTCACCTCTCTGTGGGGCAAGGTGG
TCACCTCTCTGTGGGGCAAGGTGGA
CACCTCTCTGTGGGGCAAGGTGGAT
ACCTCTCTGTGGGGCAAGGTGGATG
CCTCTCTGTGGGGCAAGGTGGATGT
CTCTCTGTGGGGCAAGGTGGATGTA
TCTCTGTGGGGCAAGGTGGATGTAG
CTCTGTGGGGCAAGGTGGATGTAGA
TCTGTGGGGCAAGGTGGATGTAGAG
CTGTGGGGCAAGGTGGATGTAGAGA
TGTGGGGCAAGGTGGATGTAGAGAA
GTGGGGCAAGGTGGATGTAGAGAAA
TGGGGCAAGGTGGATGTAGAGAAAG
GGGGCAAGGTGGATGTAGAGAAAGT
GGGCAAGGTGGATGTAGAGAAAGTT
GGCAAGGTGGATGTAGAGAAAGTTG
GCAAGGTGGATGTAGAGAAAGTTGG
CAAGGTGGATGTAGAGAAAGTTGGT
AAGGTGGATGTAGAGAAAGTTGGTG
AGGTGGATGTAGAGAAAGTTGGTGG
GGTGGATGTAGAGAAAGTTGGTGGC
GTGGATGTAGAGAAAGTTGGTGGCG
TGGATGTAGAGAAAGTTGGTGGCGA
GGATGTAGAGAAAGTTGGTGGCGAG
GATGTAGAGAAAGTTGGTGGCGAGG
ATGTAGAGAAAGTTGGTGGCGAGGC
TGTAGAGAAAGTTGGTGGCGAGGCC
GTAGAGAAAGTTGGTGGCGAGGCCT
TAGAGAAAGTTGGTGGCGAGGCCTT
AGAGAAAGTTGGTGGCGAGGCCTTG
GAGAAAGTTGGTGGCGAGGCCTTGG
AGAAAGTTGGTGGCGAGGCCTTGGG
GAAAGTTGGTGGCGAGGCCTTGGGC
AAAGTTGGTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTGCTGAGGA
AAATGACTTTGCTGAGTGCTGAGGAG
AATGACTTTGCTGAGTGCTGAGGAGA
ATGACTTTGCTGAGTGCTGAGGAGAA
TGACTTTGCTGAGTGCTGAGGAGAAT
GACTTTGCTGAGTGCTGAGGAGAATG
ACTTTGCTGAGTGCTGAGGAGAATGC
CTTTGCTGAGTGCTGAGGAGAATGCT
TTTGCTGAGTGCTGAGGAGAATGCTC
TTGCTGAGTGCTGAGGAGAATGCTCA
TGCTGAGTGCTGAGGAGAATGCTCAT
GCTGAGTGCTGAGGAGAATGCTCATG
CTGAGTGCTGAGGAGAATGCTCATGT
TGAGTGCTGAGGAGAATGCTCATGTC
GAGTGCTGAGGAGAATGCTCATGTCA
AGTGCTGAGGAGAATGCTCATGTCAC
GTGCTGAGGAGAATGCTCATGTCACC
TGCTGAGGAGAATGCTCATGTCACCT
GCTGAGGAGAATGCTCATGTCACCTC
CTGAGGAGAATGCTCATGTCACCTCT
TGAGGAGAATGCTCATGTCACCTCTC
GAGGAGAATGCTCATGTCACCTCTCT
AGGAGAATGCTCATGTCACCTCTCTG
GGAGAATGCTCATGTCACCTCTCTGT
GAGAATGCTCATGTCACCTCTCTGTG
AGAATGCTCATGTCACCTCTCTGTGG
GAATGCTCATGTCACCTCTCTGTGGG
AATGCTCATGTCACCTCTCTGTGGGG
ATGCTCATGTCACCTCTCTGTGGGGC
TGCTCATGTCACCTCTCTGTGGGGCA
GCTCATGTCACCTCTCTGTGGGGCAA
CTCATGTCACCTCTCTGTGGGGCAAG
TCATGTCACCTCTCTGTGGGGCAAGG
CATGTCACCTCTCTGTGGGGCAAGGT
ATGTCACCTCTCTGTGGGGCAAGGTG
TGTCACCTCTCTGTGGGGCAAGGTGG
GTCACCTCTCTGTGGGGCAAGGTGGA
TCACCTCTCTGTGGGGCAAGGTGGAT
CACCTCTCTGTGGGGCAAGGTGGATG
ACCTCTCTGTGGGGCAAGGTGGATGT
CCTCTCTGTGGGGCAAGGTGGATGTA
CTCTCTGTGGGGCAAGGTGGATGTAG
TCTCTGTGGGGCAAGGTGGATGTAGA
CTCTGTGGGGCAAGGTGGATGTAGAG
TCTGTGGGGCAAGGTGGATGTAGAGA
CTGTGGGGCAAGGTGGATGTAGAGAA
TGTGGGGCAAGGTGGATGTAGAGAAA
GTGGGGCAAGGTGGATGTAGAGAAAG
TGGGGCAAGGTGGATGTAGAGAAAGT
GGGGCAAGGTGGATGTAGAGAAAGTT
GGGCAAGGTGGATGTAGAGAAAGTTG
GGCAAGGTGGATGTAGAGAAAGTTGG
GCAAGGTGGATGTAGAGAAAGTTGGT
CAAGGTGGATGTAGAGAAAGTTGGTG
AAGGTGGATGTAGAGAAAGTTGGTGG
AGGTGGATGTAGAGAAAGTTGGTGGC
GGTGGATGTAGAGAAAGTTGGTGGCG
GTGGATGTAGAGAAAGTTGGTGGCGA
TGGATGTAGAGAAAGTTGGTGGCGAG
GGATGTAGAGAAAGTTGGTGGCGAGG
GATGTAGAGAAAGTTGGTGGCGAGGC
ATGTAGAGAAAGTTGGTGGCGAGGCC
TGTAGAGAAAGTTGGTGGCGAGGCCT
GTAGAGAAAGTTGGTGGCGAGGCCTT
TAGAGAAAGTTGGTGGCGAGGCCTTG
AGAGAAAGTTGGTGGCGAGGCCTTGG
GAGAAAGTTGGTGGCGAGGCCTTGGG
AGAAAGTTGGTGGCGAGGCCTTGGGC
GAAAGTTGGTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTGCTGAGGAG
AAATGACTTTGCTGAGTGCTGAGGAGA
AATGACTTTGCTGAGTGCTGAGGAGAA
ATGACTTTGCTGAGTGCTGAGGAGAAT
TGACTTTGCTGAGTGCTGAGGAGAATG
GACTTTGCTGAGTGCTGAGGAGAATGC
ACTTTGCTGAGTGCTGAGGAGAATGCT
CTTTGCTGAGTGCTGAGGAGAATGCTC
TTTGCTGAGTGCTGAGGAGAATGCTCA
TTGCTGAGTGCTGAGGAGAATGCTCAT
TGCTGAGTGCTGAGGAGAATGCTCATG
GCTGAGTGCTGAGGAGAATGCTCATGT
CTGAGTGCTGAGGAGAATGCTCATGTC
TGAGTGCTGAGGAGAATGCTCATGTCA
GAGTGCTGAGGAGAATGCTCATGTCAC
AGTGCTGAGGAGAATGCTCATGTCACC
GTGCTGAGGAGAATGCTCATGTCACCT
TGCTGAGGAGAATGCTCATGTCACCTC
GCTGAGGAGAATGCTCATGTCACCTCT
CTGAGGAGAATGCTCATGTCACCTCTC
TGAGGAGAATGCTCATGTCACCTCTCT
GAGGAGAATGCTCATGTCACCTCTCTG
AGGAGAATGCTCATGTCACCTCTCTGT
GGAGAATGCTCATGTCACCTCTCTGTG
GAGAATGCTCATGTCACCTCTCTGTGG
AGAATGCTCATGTCACCTCTCTGTGGG
GAATGCTCATGTCACCTCTCTGTGGGG
AATGCTCATGTCACCTCTCTGTGGGGC
ATGCTCATGTCACCTCTCTGTGGGGCA
TGCTCATGTCACCTCTCTGTGGGGCAA
GCTCATGTCACCTCTCTGTGGGGCAAG
CTCATGTCACCTCTCTGTGGGGCAAGG
TCATGTCACCTCTCTGTGGGGCAAGGT
CATGTCACCTCTCTGTGGGGCAAGGTG
ATGTCACCTCTCTGTGGGGCAAGGTGG
TGTCACCTCTCTGTGGGGCAAGGTGGA
GTCACCTCTCTGTGGGGCAAGGTGGAT
TCACCTCTCTGTGGGGCAAGGTGGATG
CACCTCTCTGTGGGGCAAGGTGGATGT
ACCTCTCTGTGGGGCAAGGTGGATGTA
CCTCTCTGTGGGGCAAGGTGGATGTAG
CTCTCTGTGGGGCAAGGTGGATGTAGA
TCTCTGTGGGGCAAGGTGGATGTAGAG
CTCTGTGGGGCAAGGTGGATGTAGAGA
TCTGTGGGGCAAGGTGGATGTAGAGAA
CTGTGGGGCAAGGTGGATGTAGAGAAA
TGTGGGGCAAGGTGGATGTAGAGAAAG
GTGGGGCAAGGTGGATGTAGAGAAAGT
TGGGGCAAGGTGGATGTAGAGAAAGTT
GGGGCAAGGTGGATGTAGAGAAAGTTG
GGGCAAGGTGGATGTAGAGAAAGTTGG
GGCAAGGTGGATGTAGAGAAAGTTGGT
GCAAGGTGGATGTAGAGAAAGTTGGTG
CAAGGTGGATGTAGAGAAAGTTGGTGG
AAGGTGGATGTAGAGAAAGTTGGTGGC
AGGTGGATGTAGAGAAAGTTGGTGGCG
GGTGGATGTAGAGAAAGTTGGTGGCGA
GTGGATGTAGAGAAAGTTGGTGGCGAG
TGGATGTAGAGAAAGTTGGTGGCGAGG
GGATGTAGAGAAAGTTGGTGGCGAGGC
GATGTAGAGAAAGTTGGTGGCGAGGCC
ATGTAGAGAAAGTTGGTGGCGAGGCCT
TGTAGAGAAAGTTGGTGGCGAGGCCTT
GTAGAGAAAGTTGGTGGCGAGGCCTTG
TAGAGAAAGTTGGTGGCGAGGCCTTGG
AGAGAAAGTTGGTGGCGAGGCCTTGGG
GAGAAAGTTGGTGGCGAGGCCTTGGGC
AGAAAGTTGGTGGCGAGGCCTTGGGCA
AAAATGACTTTGCTGAGTGCTGAGGAGA
AAATGACTTTGCTGAGTGCTGAGGAGAA
AATGACTTTGCTGAGTGCTGAGGAGAAT
ATGACTTTGCTGAGTGCTGAGGAGAATG
TGACTTTGCTGAGTGCTGAGGAGAATGC
GACTTTGCTGAGTGCTGAGGAGAATGCT
ACTTTGCTGAGTGCTGAGGAGAATGCTC
CTTTGCTGAGTGCTGAGGAGAATGCTCA
TTTGCTGAGTGCTGAGGAGAATGCTCAT
TTGCTGAGTGCTGAGGAGAATGCTCATG
TGCTGAGTGCTGAGGAGAATGCTCATGT
GCTGAGTGCTGAGGAGAATGCTCATGTC
CTGAGTGCTGAGGAGAATGCTCATGTCA
TGAGTGCTGAGGAGAATGCTCATGTCAC
GAGTGCTGAGGAGAATGCTCATGTCACC
AGTGCTGAGGAGAATGCTCATGTCACCT
GTGCTGAGGAGAATGCTCATGTCACCTC
TGCTGAGGAGAATGCTCATGTCACCTCT
GCTGAGGAGAATGCTCATGTCACCTCTC
CTGAGGAGAATGCTCATGTCACCTCTCT
TGAGGAGAATGCTCATGTCACCTCTCTG
GAGGAGAATGCTCATGTCACCTCTCTGT
AGGAGAATGCTCATGTCACCTCTCTGTG
GGAGAATGCTCATGTCACCTCTCTGTGG
GAGAATGCTCATGTCACCTCTCTGTGGG
AGAATGCTCATGTCACCTCTCTGTGGGG
GAATGCTCATGTCACCTCTCTGTGGGGC
AATGCTCATGTCACCTCTCTGTGGGGCA
ATGCTCATGTCACCTCTCTGTGGGGCAA
TGCTCATGTCACCTCTCTGTGGGGCAAG
GCTCATGTCACCTCTCTGTGGGGCAAGG
CTCATGTCACCTCTCTGTGGGGCAAGGT
TCATGTCACCTCTCTGTGGGGCAAGGTG
CATGTCACCTCTCTGTGGGGCAAGGTGG
ATGTCACCTCTCTGTGGGGCAAGGTGGA
TGTCACCTCTCTGTGGGGCAAGGTGGAT
GTCACCTCTCTGTGGGGCAAGGTGGATG
TCACCTCTCTGTGGGGCAAGGTGGATGT
CACCTCTCTGTGGGGCAAGGTGGATGTA
ACCTCTCTGTGGGGCAAGGTGGATGTAG
CCTCTCTGTGGGGCAAGGTGGATGTAGA
CTCTCTGTGGGGCAAGGTGGATGTAGAG
TCTCTGTGGGGCAAGGTGGATGTAGAGA
CTCTGTGGGGCAAGGTGGATGTAGAGAA
TCTGTGGGGCAAGGTGGATGTAGAGAAA
CTGTGGGGCAAGGTGGATGTAGAGAAAG
TGTGGGGCAAGGTGGATGTAGAGAAAGT
GTGGGGCAAGGTGGATGTAGAGAAAGTT
TGGGGCAAGGTGGATGTAGAGAAAGTTG
GGGGCAAGGTGGATGTAGAGAAAGTTGG
GGGCAAGGTGGATGTAGAGAAAGTTGGT
GGCAAGGTGGATGTAGAGAAAGTTGGTG
GCAAGGTGGATGTAGAGAAAGTTGGTGG
CAAGGTGGATGTAGAGAAAGTTGGTGGC
AAGGTGGATGTAGAGAAAGTTGGTGGCG
AGGTGGATGTAGAGAAAGTTGGTGGCGA
GGTGGATGTAGAGAAAGTTGGTGGCGAG
GTGGATGTAGAGAAAGTTGGTGGCGAGG
TGGATGTAGAGAAAGTTGGTGGCGAGGC
GGATGTAGAGAAAGTTGGTGGCGAGGCC
GATGTAGAGAAAGTTGGTGGCGAGGCCT
ATGTAGAGAAAGTTGGTGGCGAGGCCTT
TGTAGAGAAAGTTGGTGGCGAGGCCTTG
GTAGAGAAAGTTGGTGGCGAGGCCTTGG
TAGAGAAAGTTGGTGGCGAGGCCTTGGG
AGAGAAAGTTGGTGGCGAGGCCTTGGGC
GAGAAAGTTGGTGGCGAGGCCTTGGGCA
TA
GGA
GGA
GTA
TAG
GCG
GAGT
AGTG
AGGA
GGAG
GAAT
GCTC
CATG
ATGT
TGGA
GGAT
ATGT
TGTA
GTAG
TAGA
GAAA
TGGC
GGCG
GCGA
CGAG
AATGA
ATGAC
ACTTT
TTGCT
TGAGT
GAGTG
AGTGC
GTGCT
GAGGA
AGGAG
GGAGA
AGAAT
GAATG
AATGC
TGCTC
GCTCA
CTCAT
TCATG
CATGT
ATGTC
TGTCA
GTCAC
ACCTC
CCTCT
CTCTC
CTCTG
TCTGT
TGGGG
GGGGC
CAAGG
GTGGA
TGGAT
GGATG
GATGT
ATGTA
TGTAG
GTAGA
TAGAG
AGAAA
GAAAG
AAAGT
GTGGC
TGGCG
GGCGA
GCGAG
CGAGG
GCCTT
CCTTG
CTTGG
TTGGG
AAATGA
AATGAC
ATGACT
TGACTT
GACTTT
ACTTTG
TTTGCT
TTGCTG
CTGAGT
TGAGTG
GAGTGC
AGTGCT
GTGCTG
CTGAGG
TGAGGA
GAGGAG
AGGAGA
GGAGAA
GAGAAT
AGAATG
GAATGC
AATGCT
ATGCTC
TGCTCA
GCTCAT
CTCATG
TCATGT
CATGTC
ATGTCA
TGTCAC
GTCACC
CACCTC
ACCTCT
CCTCTC
CTCTCT
TCTCTG
CTCTGT
TCTGTG
GTGGGG
TGGGGC
GGGGCA
GCAAGG
CAAGGT
AGGTGG
GGTGGA
GTGGAT
TGGATG
GGATGT
GATGTA
ATGTAG
TGTAGA
GTAGAG
TAGAGA
AGAGAA
GAGAAA
AGAAAG
GAAAGT
AAAGTT
GGTGGC
GTGGCG
TGGCGA
GGCGAG
GCGAGG
CGAGGC
AGGCCT
GGCCTT
GCCTTG
CCTTGG
CTTGGG
TTGGGC
AAAATGA
AAATGAC
AATGACT
ATGACTT
TGACTTT
GACTTTG
ACTTTGC
CTTTGCT
TTTGCTG
TTGCTGA
GCTGAGT
CTGAGTG
TGAGTGC
GAGTGCT
AGTGCTG
GTGCTGA
GCTGAGG
CTGAGGA
TGAGGAG
GAGGAGA
AGGAGAA
GGAGAAT
GAGAATG
AGAATGC
GAATGCT
AATGCTC
ATGCTCA
TGCTCAT
GCTCATG
CTCATGT
TCATGTC
CATGTCA
ATGTCAC
TGTCACC
GTCACCT
TCACCTC
CACCTCT
ACCTCTC
CCTCTCT
CTCTCTG
TCTCTGT
CTCTGTG
TCTGTGG
TGTGGGG
GTGGGGC
TGGGGCA
GGGGCAA
GGGCAAG
GGCAAGG
GCAAGGT
CAAGGTG
AAGGTGG
AGGTGGA
GGTGGAT
GTGGATG
TGGATGT
GGATGTA
GATGTAG
ATGTAGA
TGTAGAG
GTAGAGA
TAGAGAA
AGAGAAA
GAGAAAG
AGAAAGT
GAAAGTT
AAAGTTG
TGGTGGC
GGTGGCG
GTGGCGA
TGGCGAG
GGCGAGG
GCGAGGC
CGAGGCC
GAGGCCT
AGGCCTT
GGCCTTG
GCCTTGG
CCTTGGG
CTTGGGC
TTGGGCA
AAAATGAC
AAATGACT
AATGACTT
ATGACTTT
TGACTTTG
GACTTTGC
ACTTTGCT
CTTTGCTG
TTTGCTGA
TTGCTGAG
TGCTGAGT
GCTGAGTG
CTGAGTGC
TGAGTGCT
GAGTGCTG
AGTGCTGA
GTGCTGAG
TGCTGAGG
GCTGAGGA
CTGAGGAG
TGAGGAGA
GAGGAGAA
AGGAGAAT
GGAGAATG
GAGAATGC
AGAATGCT
GAATGCTC
AATGCTCA
ATGCTCAT
TGCTCATG
GCTCATGT
CTCATGTC
TCATGTCA
CATGTCAC
ATGTCACC
TGTCACCT
GTCACCTC
TCACCTCT
CACCTCTC
ACCTCTCT
CCTCTCTG
CTCTCTGT
TCTCTGTG
CTCTGTGG
TCTGTGGG
CTGTGGGG
TGTGGGGC
GTGGGGCA
TGGGGCAA
GGGGCAAG
GGGCAAGG
GGCAAGGT
GCAAGGTG
CAAGGTGG
AAGGTGGA
AGGTGGAT
GGTGGATG
GTGGATGT
TGGATGTA
GGATGTAG
GATGTAGA
ATGTAGAG
TGTAGAGA
GTAGAGAA
TAGAGAAA
AGAGAAAG
GAGAAAGT
AGAAAGTT
GAAAGTTG
AAAGTTGG
TTGGTGGC
TGGTGGCG
GGTGGCGA
GTGGCGAG
TGGCGAGG
GGCGAGGC
GCGAGGCC
CGAGGCCT
GAGGCCTT
AGGCCTTG
GGCCTTGG
GCCTTGGG
CCTTGGGC
CTTGGGCA
AAAATGACT
AAATGACTT
AATGACTTT
ATGACTTTG
TGACTTTGC
GACTTTGCT
ACTTTGCTG
CTTTGCTGA
TTTGCTGAG
TTGCTGAGT
TGCTGAGTG
GCTGAGTGC
CTGAGTGCT
TGAGTGCTG
GAGTGCTGA
AGTGCTGAG
GTGCTGAGG
TGCTGAGGA
GCTGAGGAG
CTGAGGAGA
TGAGGAGAA
GAGGAGAAT
AGGAGAATG
GGAGAATGC
GAGAATGCT
AGAATGCTC
GAATGCTCA
AATGCTCAT
ATGCTCATG
TGCTCATGT
GCTCATGTC
CTCATGTCA
TCATGTCAC
CATGTCACC
ATGTCACCT
TGTCACCTC
GTCACCTCT
TCACCTCTC
CACCTCTCT
ACCTCTCTG
CCTCTCTGT
CTCTCTGTG
TCTCTGTGG
CTCTGTGGG
TCTGTGGGG
CTGTGGGGC
TGTGGGGCA
GTGGGGCAA
TGGGGCAAG
GGGGCAAGG
GGGCAAGGT
GGCAAGGTG
GCAAGGTGG
CAAGGTGGA
AAGGTGGAT
AGGTGGATG
GGTGGATGT
GTGGATGTA
TGGATGTAG
GGATGTAGA
GATGTAGAG
ATGTAGAGA
TGTAGAGAA
GTAGAGAAA
TAGAGAAAG
AGAGAAAGT
GAGAAAGTT
AGAAAGTTG
GAAAGTTGG
AAAGTTGGT
GTTGGTGGC
TTGGTGGCG
TGGTGGCGA
GGTGGCGAG
GTGGCGAGG
TGGCGAGGC
GGCGAGGCC
GCGAGGCCT
CGAGGCCTT
GAGGCCTTG
AGGCCTTGG
GGCCTTGGG
GCCTTGGGC
CCTTGGGCA

