AAAATGGTGC
AAATGGTGCA
AATGGTGCAT
ATGGTGCATC
TGGTGCATCT
GGTGCATCTG
GTGCATCTGT
TGCATCTGTC
GCATCTGTCC
CATCTGTCCA
ATCTGTCCAG
TCTGTCCAGT
CTGTCCAGTG
TGTCCAGTGA
GTCCAGTGAG
TCCAGTGAGG
CCAGTGAGGA
CAGTGAGGAG
AGTGAGGAGA
GTGAGGAGAA
TGAGGAGAAG
GAGGAGAAGT
AGGAGAAGTC
GGAGAAGTCT
GAAGTCTGCG
AAGTCTGCGG
AGTCTGCGGT
GTCTGCGGTC
TCTGCGGTCA
CTGCGGTCAC
TGCGGTCACT
GCGGTCACTG
CGGTCACTGC
GGTCACTGCC
GTCACTGCCC
TCACTGCCCT
CACTGCCCTG
ACTGCCCTGT
CTGCCCTGTG
TGCCCTGTGG
GCCCTGTGGG
CCCTGTGGGG
CCTGTGGGGC
CTGTGGGGCA
TGTGGGGCAA
GTGGGGCAAG
TGGGGCAAGG
GGGGCAAGGT
GGGCAAGGTG
GGCAAGGTGA
GCAAGGTGAA
CAAGGTGAAT
AAGGTGAATG
AGGTGAATGT
GGTGAATGTG
GTGAATGTGG
TGAATGTGGA
GAATGTGGAA
AATGTGGAAG
ATGTGGAAGA
TGTGGAAGAA
GTGGAAGAAG
TGGAAGAAGT
GGAAGAAGTT
GAAGAAGTTG
AAGAAGTTGG
AGAAGTTGGT
AAAATGGTGCA
AAATGGTGCAT
AATGGTGCATC
ATGGTGCATCT
TGGTGCATCTG
GGTGCATCTGT
GTGCATCTGTC
TGCATCTGTCC
GCATCTGTCCA
CATCTGTCCAG
ATCTGTCCAGT
TCTGTCCAGTG
CTGTCCAGTGA
TGTCCAGTGAG
GTCCAGTGAGG
TCCAGTGAGGA
CCAGTGAGGAG
CAGTGAGGAGA
AGTGAGGAGAA
GTGAGGAGAAG
TGAGGAGAAGT
GAGGAGAAGTC
AGGAGAAGTCT
GGAGAAGTCTG
AGAAGTCTGCG
GAAGTCTGCGG
AAGTCTGCGGT
AGTCTGCGGTC
GTCTGCGGTCA
TCTGCGGTCAC
CTGCGGTCACT
TGCGGTCACTG
GCGGTCACTGC
CGGTCACTGCC
GGTCACTGCCC
GTCACTGCCCT
TCACTGCCCTG
CACTGCCCTGT
ACTGCCCTGTG
CTGCCCTGTGG
TGCCCTGTGGG
GCCCTGTGGGG
CCCTGTGGGGC
CCTGTGGGGCA
CTGTGGGGCAA
TGTGGGGCAAG
GTGGGGCAAGG
TGGGGCAAGGT
GGGGCAAGGTG
GGGCAAGGTGA
GGCAAGGTGAA
GCAAGGTGAAT
CAAGGTGAATG
AAGGTGAATGT
AGGTGAATGTG
GGTGAATGTGG
GTGAATGTGGA
TGAATGTGGAA
GAATGTGGAAG
AATGTGGAAGA
ATGTGGAAGAA
TGTGGAAGAAG
GTGGAAGAAGT
TGGAAGAAGTT
GGAAGAAGTTG
GAAGAAGTTGG
AAGAAGTTGGT
AGAAGTTGGTG
AAAATGGTGCAT
AAATGGTGCATC
AATGGTGCATCT
ATGGTGCATCTG
TGGTGCATCTGT
GGTGCATCTGTC
GTGCATCTGTCC
TGCATCTGTCCA
GCATCTGTCCAG
CATCTGTCCAGT
ATCTGTCCAGTG
TCTGTCCAGTGA
CTGTCCAGTGAG
TGTCCAGTGAGG
GTCCAGTGAGGA
TCCAGTGAGGAG
CCAGTGAGGAGA
CAGTGAGGAGAA
AGTGAGGAGAAG
GTGAGGAGAAGT
TGAGGAGAAGTC
GAGGAGAAGTCT
AGGAGAAGTCTG
GGAGAAGTCTGC
GAGAAGTCTGCG
AGAAGTCTGCGG
GAAGTCTGCGGT
AAGTCTGCGGTC
AGTCTGCGGTCA
GTCTGCGGTCAC
TCTGCGGTCACT
CTGCGGTCACTG
TGCGGTCACTGC
GCGGTCACTGCC
CGGTCACTGCCC
GGTCACTGCCCT
GTCACTGCCCTG
TCACTGCCCTGT
CACTGCCCTGTG
ACTGCCCTGTGG
CTGCCCTGTGGG
TGCCCTGTGGGG
GCCCTGTGGGGC
CCCTGTGGGGCA
CCTGTGGGGCAA
CTGTGGGGCAAG
TGTGGGGCAAGG
GTGGGGCAAGGT
TGGGGCAAGGTG
GGGGCAAGGTGA
GGGCAAGGTGAA
GGCAAGGTGAAT
GCAAGGTGAATG
CAAGGTGAATGT
AAGGTGAATGTG
AGGTGAATGTGG
GGTGAATGTGGA
GTGAATGTGGAA
TGAATGTGGAAG
GAATGTGGAAGA
AATGTGGAAGAA
ATGTGGAAGAAG
TGTGGAAGAAGT
GTGGAAGAAGTT
TGGAAGAAGTTG
GGAAGAAGTTGG
GAAGAAGTTGGT
AAGAAGTTGGTG
AGAAGTTGGTGG
AAAATGGTGCATC
AAATGGTGCATCT
AATGGTGCATCTG
ATGGTGCATCTGT
TGGTGCATCTGTC
GGTGCATCTGTCC
GTGCATCTGTCCA
TGCATCTGTCCAG
GCATCTGTCCAGT
CATCTGTCCAGTG
ATCTGTCCAGTGA
TCTGTCCAGTGAG
CTGTCCAGTGAGG
TGTCCAGTGAGGA
GTCCAGTGAGGAG
TCCAGTGAGGAGA
CCAGTGAGGAGAA
CAGTGAGGAGAAG
AGTGAGGAGAAGT
GTGAGGAGAAGTC
TGAGGAGAAGTCT
GAGGAGAAGTCTG
AGGAGAAGTCTGC
GGAGAAGTCTGCG
GAGAAGTCTGCGG
AGAAGTCTGCGGT
GAAGTCTGCGGTC
AAGTCTGCGGTCA
AGTCTGCGGTCAC
GTCTGCGGTCACT
TCTGCGGTCACTG
CTGCGGTCACTGC
TGCGGTCACTGCC
GCGGTCACTGCCC
CGGTCACTGCCCT
GGTCACTGCCCTG
GTCACTGCCCTGT
TCACTGCCCTGTG
CACTGCCCTGTGG
ACTGCCCTGTGGG
CTGCCCTGTGGGG
TGCCCTGTGGGGC
GCCCTGTGGGGCA
CCCTGTGGGGCAA
CCTGTGGGGCAAG
CTGTGGGGCAAGG
TGTGGGGCAAGGT
GTGGGGCAAGGTG
TGGGGCAAGGTGA
GGGGCAAGGTGAA
GGGCAAGGTGAAT
GGCAAGGTGAATG
GCAAGGTGAATGT
CAAGGTGAATGTG
AAGGTGAATGTGG
AGGTGAATGTGGA
GGTGAATGTGGAA
GTGAATGTGGAAG
TGAATGTGGAAGA
GAATGTGGAAGAA
AATGTGGAAGAAG
ATGTGGAAGAAGT
TGTGGAAGAAGTT
GTGGAAGAAGTTG
TGGAAGAAGTTGG
GGAAGAAGTTGGT
GAAGAAGTTGGTG
AAGAAGTTGGTGG
AGAAGTTGGTGGT
AAAATGGTGCATCT
AAATGGTGCATCTG
AATGGTGCATCTGT
ATGGTGCATCTGTC
TGGTGCATCTGTCC
GGTGCATCTGTCCA
GTGCATCTGTCCAG
TGCATCTGTCCAGT
GCATCTGTCCAGTG
CATCTGTCCAGTGA
ATCTGTCCAGTGAG
TCTGTCCAGTGAGG
CTGTCCAGTGAGGA
TGTCCAGTGAGGAG
GTCCAGTGAGGAGA
TCCAGTGAGGAGAA
CCAGTGAGGAGAAG
CAGTGAGGAGAAGT
AGTGAGGAGAAGTC
GTGAGGAGAAGTCT
TGAGGAGAAGTCTG
GAGGAGAAGTCTGC
AGGAGAAGTCTGCG
GGAGAAGTCTGCGG
GAGAAGTCTGCGGT
AGAAGTCTGCGGTC
GAAGTCTGCGGTCA
AAGTCTGCGGTCAC
AGTCTGCGGTCACT
GTCTGCGGTCACTG
TCTGCGGTCACTGC
CTGCGGTCACTGCC
TGCGGTCACTGCCC
GCGGTCACTGCCCT
CGGTCACTGCCCTG
GGTCACTGCCCTGT
GTCACTGCCCTGTG
TCACTGCCCTGTGG
CACTGCCCTGTGGG
ACTGCCCTGTGGGG
CTGCCCTGTGGGGC
TGCCCTGTGGGGCA
GCCCTGTGGGGCAA
CCCTGTGGGGCAAG
CCTGTGGGGCAAGG
CTGTGGGGCAAGGT
TGTGGGGCAAGGTG
GTGGGGCAAGGTGA
TGGGGCAAGGTGAA
GGGGCAAGGTGAAT
GGGCAAGGTGAATG
GGCAAGGTGAATGT
GCAAGGTGAATGTG
CAAGGTGAATGTGG
AAGGTGAATGTGGA
AGGTGAATGTGGAA
GGTGAATGTGGAAG
GTGAATGTGGAAGA
TGAATGTGGAAGAA
GAATGTGGAAGAAG
AATGTGGAAGAAGT
ATGTGGAAGAAGTT
TGTGGAAGAAGTTG
GTGGAAGAAGTTGG
TGGAAGAAGTTGGT
GGAAGAAGTTGGTG
GAAGAAGTTGGTGG
AAGAAGTTGGTGGT
AGAAGTTGGTGGTG
AAAATGGTGCATCTG
AAATGGTGCATCTGT
AATGGTGCATCTGTC
ATGGTGCATCTGTCC
TGGTGCATCTGTCCA
GGTGCATCTGTCCAG
GTGCATCTGTCCAGT
TGCATCTGTCCAGTG
GCATCTGTCCAGTGA
CATCTGTCCAGTGAG
ATCTGTCCAGTGAGG
TCTGTCCAGTGAGGA
CTGTCCAGTGAGGAG
TGTCCAGTGAGGAGA
GTCCAGTGAGGAGAA
TCCAGTGAGGAGAAG
CCAGTGAGGAGAAGT
CAGTGAGGAGAAGTC
AGTGAGGAGAAGTCT
GTGAGGAGAAGTCTG
TGAGGAGAAGTCTGC
GAGGAGAAGTCTGCG
AGGAGAAGTCTGCGG
GGAGAAGTCTGCGGT
GAGAAGTCTGCGGTC
AGAAGTCTGCGGTCA
GAAGTCTGCGGTCAC
AAGTCTGCGGTCACT
AGTCTGCGGTCACTG
GTCTGCGGTCACTGC
TCTGCGGTCACTGCC
CTGCGGTCACTGCCC
TGCGGTCACTGCCCT
GCGGTCACTGCCCTG
CGGTCACTGCCCTGT
GGTCACTGCCCTGTG
GTCACTGCCCTGTGG
TCACTGCCCTGTGGG
CACTGCCCTGTGGGG
ACTGCCCTGTGGGGC
CTGCCCTGTGGGGCA
TGCCCTGTGGGGCAA
GCCCTGTGGGGCAAG
CCCTGTGGGGCAAGG
CCTGTGGGGCAAGGT
CTGTGGGGCAAGGTG
TGTGGGGCAAGGTGA
GTGGGGCAAGGTGAA
TGGGGCAAGGTGAAT
GGGGCAAGGTGAATG
GGGCAAGGTGAATGT
GGCAAGGTGAATGTG
GCAAGGTGAATGTGG
CAAGGTGAATGTGGA
AAGGTGAATGTGGAA
AGGTGAATGTGGAAG
GGTGAATGTGGAAGA
GTGAATGTGGAAGAA
TGAATGTGGAAGAAG
GAATGTGGAAGAAGT
AATGTGGAAGAAGTT
ATGTGGAAGAAGTTG
TGTGGAAGAAGTTGG
GTGGAAGAAGTTGGT
TGGAAGAAGTTGGTG
GGAAGAAGTTGGTGG
GAAGAAGTTGGTGGT
AAGAAGTTGGTGGTG
AGAAGTTGGTGGTGA
AAAATGGTGCATCTGT
AAATGGTGCATCTGTC
AATGGTGCATCTGTCC
ATGGTGCATCTGTCCA
TGGTGCATCTGTCCAG
GGTGCATCTGTCCAGT
GTGCATCTGTCCAGTG
TGCATCTGTCCAGTGA
GCATCTGTCCAGTGAG
CATCTGTCCAGTGAGG
ATCTGTCCAGTGAGGA
TCTGTCCAGTGAGGAG
CTGTCCAGTGAGGAGA
TGTCCAGTGAGGAGAA
GTCCAGTGAGGAGAAG
TCCAGTGAGGAGAAGT
CCAGTGAGGAGAAGTC
CAGTGAGGAGAAGTCT
AGTGAGGAGAAGTCTG
GTGAGGAGAAGTCTGC
TGAGGAGAAGTCTGCG
GAGGAGAAGTCTGCGG
AGGAGAAGTCTGCGGT
GGAGAAGTCTGCGGTC
GAGAAGTCTGCGGTCA
AGAAGTCTGCGGTCAC
GAAGTCTGCGGTCACT
AAGTCTGCGGTCACTG
AGTCTGCGGTCACTGC
GTCTGCGGTCACTGCC
TCTGCGGTCACTGCCC
CTGCGGTCACTGCCCT
TGCGGTCACTGCCCTG
GCGGTCACTGCCCTGT
CGGTCACTGCCCTGTG
GGTCACTGCCCTGTGG
GTCACTGCCCTGTGGG
TCACTGCCCTGTGGGG
CACTGCCCTGTGGGGC
ACTGCCCTGTGGGGCA
CTGCCCTGTGGGGCAA
TGCCCTGTGGGGCAAG
GCCCTGTGGGGCAAGG
CCCTGTGGGGCAAGGT
CCTGTGGGGCAAGGTG
CTGTGGGGCAAGGTGA
TGTGGGGCAAGGTGAA
GTGGGGCAAGGTGAAT
TGGGGCAAGGTGAATG
GGGGCAAGGTGAATGT
GGGCAAGGTGAATGTG
GGCAAGGTGAATGTGG
GCAAGGTGAATGTGGA
CAAGGTGAATGTGGAA
AAGGTGAATGTGGAAG
AGGTGAATGTGGAAGA
GGTGAATGTGGAAGAA
GTGAATGTGGAAGAAG
TGAATGTGGAAGAAGT
GAATGTGGAAGAAGTT
AATGTGGAAGAAGTTG
ATGTGGAAGAAGTTGG
TGTGGAAGAAGTTGGT
GTGGAAGAAGTTGGTG
TGGAAGAAGTTGGTGG
GGAAGAAGTTGGTGGT
GAAGAAGTTGGTGGTG
AAGAAGTTGGTGGTGA
AGAAGTTGGTGGTGAG
AAAATGGTGCATCTGTC
AAATGGTGCATCTGTCC
AATGGTGCATCTGTCCA
ATGGTGCATCTGTCCAG
TGGTGCATCTGTCCAGT
GGTGCATCTGTCCAGTG
GTGCATCTGTCCAGTGA
TGCATCTGTCCAGTGAG
GCATCTGTCCAGTGAGG
CATCTGTCCAGTGAGGA
ATCTGTCCAGTGAGGAG
TCTGTCCAGTGAGGAGA
CTGTCCAGTGAGGAGAA
TGTCCAGTGAGGAGAAG
GTCCAGTGAGGAGAAGT
TCCAGTGAGGAGAAGTC
CCAGTGAGGAGAAGTCT
CAGTGAGGAGAAGTCTG
AGTGAGGAGAAGTCTGC
GTGAGGAGAAGTCTGCG
TGAGGAGAAGTCTGCGG
GAGGAGAAGTCTGCGGT
AGGAGAAGTCTGCGGTC
GGAGAAGTCTGCGGTCA
GAGAAGTCTGCGGTCAC
AGAAGTCTGCGGTCACT
GAAGTCTGCGGTCACTG
AAGTCTGCGGTCACTGC
AGTCTGCGGTCACTGCC
GTCTGCGGTCACTGCCC
TCTGCGGTCACTGCCCT
CTGCGGTCACTGCCCTG
TGCGGTCACTGCCCTGT
GCGGTCACTGCCCTGTG
CGGTCACTGCCCTGTGG
GGTCACTGCCCTGTGGG
GTCACTGCCCTGTGGGG
TCACTGCCCTGTGGGGC
CACTGCCCTGTGGGGCA
ACTGCCCTGTGGGGCAA
CTGCCCTGTGGGGCAAG
TGCCCTGTGGGGCAAGG
GCCCTGTGGGGCAAGGT
CCCTGTGGGGCAAGGTG
CCTGTGGGGCAAGGTGA
CTGTGGGGCAAGGTGAA
TGTGGGGCAAGGTGAAT
GTGGGGCAAGGTGAATG
TGGGGCAAGGTGAATGT
GGGGCAAGGTGAATGTG
GGGCAAGGTGAATGTGG
GGCAAGGTGAATGTGGA
GCAAGGTGAATGTGGAA
CAAGGTGAATGTGGAAG
AAGGTGAATGTGGAAGA
AGGTGAATGTGGAAGAA
GGTGAATGTGGAAGAAG
GTGAATGTGGAAGAAGT
TGAATGTGGAAGAAGTT
GAATGTGGAAGAAGTTG
AATGTGGAAGAAGTTGG
ATGTGGAAGAAGTTGGT
TGTGGAAGAAGTTGGTG
GTGGAAGAAGTTGGTGG
TGGAAGAAGTTGGTGGT
GGAAGAAGTTGGTGGTG
GAAGAAGTTGGTGGTGA
AAGAAGTTGGTGGTGAG
AGAAGTTGGTGGTGAGG
AAAATGGTGCATCTGTCC
AAATGGTGCATCTGTCCA
AATGGTGCATCTGTCCAG
ATGGTGCATCTGTCCAGT
TGGTGCATCTGTCCAGTG
GGTGCATCTGTCCAGTGA
GTGCATCTGTCCAGTGAG
TGCATCTGTCCAGTGAGG
GCATCTGTCCAGTGAGGA
CATCTGTCCAGTGAGGAG
ATCTGTCCAGTGAGGAGA
TCTGTCCAGTGAGGAGAA
CTGTCCAGTGAGGAGAAG
TGTCCAGTGAGGAGAAGT
GTCCAGTGAGGAGAAGTC
TCCAGTGAGGAGAAGTCT
CCAGTGAGGAGAAGTCTG
CAGTGAGGAGAAGTCTGC
AGTGAGGAGAAGTCTGCG
GTGAGGAGAAGTCTGCGG
TGAGGAGAAGTCTGCGGT
GAGGAGAAGTCTGCGGTC
AGGAGAAGTCTGCGGTCA
GGAGAAGTCTGCGGTCAC
GAGAAGTCTGCGGTCACT
AGAAGTCTGCGGTCACTG
GAAGTCTGCGGTCACTGC
AAGTCTGCGGTCACTGCC
AGTCTGCGGTCACTGCCC
GTCTGCGGTCACTGCCCT
TCTGCGGTCACTGCCCTG
CTGCGGTCACTGCCCTGT
TGCGGTCACTGCCCTGTG
GCGGTCACTGCCCTGTGG
CGGTCACTGCCCTGTGGG
GGTCACTGCCCTGTGGGG
GTCACTGCCCTGTGGGGC
TCACTGCCCTGTGGGGCA
CACTGCCCTGTGGGGCAA
ACTGCCCTGTGGGGCAAG
CTGCCCTGTGGGGCAAGG
TGCCCTGTGGGGCAAGGT
GCCCTGTGGGGCAAGGTG
CCCTGTGGGGCAAGGTGA
CCTGTGGGGCAAGGTGAA
CTGTGGGGCAAGGTGAAT
TGTGGGGCAAGGTGAATG
GTGGGGCAAGGTGAATGT
TGGGGCAAGGTGAATGTG
GGGGCAAGGTGAATGTGG
GGGCAAGGTGAATGTGGA
GGCAAGGTGAATGTGGAA
GCAAGGTGAATGTGGAAG
CAAGGTGAATGTGGAAGA
AAGGTGAATGTGGAAGAA
AGGTGAATGTGGAAGAAG
GGTGAATGTGGAAGAAGT
GTGAATGTGGAAGAAGTT
TGAATGTGGAAGAAGTTG
GAATGTGGAAGAAGTTGG
AATGTGGAAGAAGTTGGT
ATGTGGAAGAAGTTGGTG
TGTGGAAGAAGTTGGTGG
GTGGAAGAAGTTGGTGGT
TGGAAGAAGTTGGTGGTG
GGAAGAAGTTGGTGGTGA
GAAGAAGTTGGTGGTGAG
AAGAAGTTGGTGGTGAGG
AGAAGTTGGTGGTGAGGC
AAAATGGTGCATCTGTCCA
AAATGGTGCATCTGTCCAG
AATGGTGCATCTGTCCAGT
ATGGTGCATCTGTCCAGTG
TGGTGCATCTGTCCAGTGA
GGTGCATCTGTCCAGTGAG
GTGCATCTGTCCAGTGAGG
TGCATCTGTCCAGTGAGGA
GCATCTGTCCAGTGAGGAG
CATCTGTCCAGTGAGGAGA
ATCTGTCCAGTGAGGAGAA
TCTGTCCAGTGAGGAGAAG
CTGTCCAGTGAGGAGAAGT
TGTCCAGTGAGGAGAAGTC
GTCCAGTGAGGAGAAGTCT
TCCAGTGAGGAGAAGTCTG
CCAGTGAGGAGAAGTCTGC
CAGTGAGGAGAAGTCTGCG
AGTGAGGAGAAGTCTGCGG
GTGAGGAGAAGTCTGCGGT
TGAGGAGAAGTCTGCGGTC
GAGGAGAAGTCTGCGGTCA
AGGAGAAGTCTGCGGTCAC
GGAGAAGTCTGCGGTCACT
GAGAAGTCTGCGGTCACTG
AGAAGTCTGCGGTCACTGC
GAAGTCTGCGGTCACTGCC
AAGTCTGCGGTCACTGCCC
AGTCTGCGGTCACTGCCCT
GTCTGCGGTCACTGCCCTG
TCTGCGGTCACTGCCCTGT
CTGCGGTCACTGCCCTGTG
TGCGGTCACTGCCCTGTGG
GCGGTCACTGCCCTGTGGG
CGGTCACTGCCCTGTGGGG
GGTCACTGCCCTGTGGGGC
GTCACTGCCCTGTGGGGCA
TCACTGCCCTGTGGGGCAA
CACTGCCCTGTGGGGCAAG
ACTGCCCTGTGGGGCAAGG
CTGCCCTGTGGGGCAAGGT
TGCCCTGTGGGGCAAGGTG
GCCCTGTGGGGCAAGGTGA
CCCTGTGGGGCAAGGTGAA
CCTGTGGGGCAAGGTGAAT
CTGTGGGGCAAGGTGAATG
TGTGGGGCAAGGTGAATGT
GTGGGGCAAGGTGAATGTG
TGGGGCAAGGTGAATGTGG
GGGGCAAGGTGAATGTGGA
GGGCAAGGTGAATGTGGAA
GGCAAGGTGAATGTGGAAG
GCAAGGTGAATGTGGAAGA
CAAGGTGAATGTGGAAGAA
AAGGTGAATGTGGAAGAAG
AGGTGAATGTGGAAGAAGT
GGTGAATGTGGAAGAAGTT
GTGAATGTGGAAGAAGTTG
TGAATGTGGAAGAAGTTGG
GAATGTGGAAGAAGTTGGT
AATGTGGAAGAAGTTGGTG
ATGTGGAAGAAGTTGGTGG
TGTGGAAGAAGTTGGTGGT
GTGGAAGAAGTTGGTGGTG
TGGAAGAAGTTGGTGGTGA
GGAAGAAGTTGGTGGTGAG
GAAGAAGTTGGTGGTGAGG
AAGAAGTTGGTGGTGAGGC
AGAAGTTGGTGGTGAGGCC
AAAATGGTGCATCTGTCCAG
AAATGGTGCATCTGTCCAGT
AATGGTGCATCTGTCCAGTG
ATGGTGCATCTGTCCAGTGA
TGGTGCATCTGTCCAGTGAG
GGTGCATCTGTCCAGTGAGG
GTGCATCTGTCCAGTGAGGA
TGCATCTGTCCAGTGAGGAG
GCATCTGTCCAGTGAGGAGA
CATCTGTCCAGTGAGGAGAA
ATCTGTCCAGTGAGGAGAAG
TCTGTCCAGTGAGGAGAAGT
CTGTCCAGTGAGGAGAAGTC
TGTCCAGTGAGGAGAAGTCT
GTCCAGTGAGGAGAAGTCTG
TCCAGTGAGGAGAAGTCTGC
CCAGTGAGGAGAAGTCTGCG
CAGTGAGGAGAAGTCTGCGG
AGTGAGGAGAAGTCTGCGGT
GTGAGGAGAAGTCTGCGGTC
TGAGGAGAAGTCTGCGGTCA
GAGGAGAAGTCTGCGGTCAC
AGGAGAAGTCTGCGGTCACT
GGAGAAGTCTGCGGTCACTG
GAGAAGTCTGCGGTCACTGC
AGAAGTCTGCGGTCACTGCC
GAAGTCTGCGGTCACTGCCC
AAGTCTGCGGTCACTGCCCT
AGTCTGCGGTCACTGCCCTG
GTCTGCGGTCACTGCCCTGT
TCTGCGGTCACTGCCCTGTG
CTGCGGTCACTGCCCTGTGG
TGCGGTCACTGCCCTGTGGG
GCGGTCACTGCCCTGTGGGG
CGGTCACTGCCCTGTGGGGC
GGTCACTGCCCTGTGGGGCA
GTCACTGCCCTGTGGGGCAA
TCACTGCCCTGTGGGGCAAG
CACTGCCCTGTGGGGCAAGG
ACTGCCCTGTGGGGCAAGGT
CTGCCCTGTGGGGCAAGGTG
TGCCCTGTGGGGCAAGGTGA
GCCCTGTGGGGCAAGGTGAA
CCCTGTGGGGCAAGGTGAAT
CCTGTGGGGCAAGGTGAATG
CTGTGGGGCAAGGTGAATGT
TGTGGGGCAAGGTGAATGTG
GTGGGGCAAGGTGAATGTGG
TGGGGCAAGGTGAATGTGGA
GGGGCAAGGTGAATGTGGAA
GGGCAAGGTGAATGTGGAAG
GGCAAGGTGAATGTGGAAGA
GCAAGGTGAATGTGGAAGAA
CAAGGTGAATGTGGAAGAAG
AAGGTGAATGTGGAAGAAGT
AGGTGAATGTGGAAGAAGTT
GGTGAATGTGGAAGAAGTTG
GTGAATGTGGAAGAAGTTGG
TGAATGTGGAAGAAGTTGGT
GAATGTGGAAGAAGTTGGTG
AATGTGGAAGAAGTTGGTGG
ATGTGGAAGAAGTTGGTGGT
TGTGGAAGAAGTTGGTGGTG
GTGGAAGAAGTTGGTGGTGA
TGGAAGAAGTTGGTGGTGAG
GGAAGAAGTTGGTGGTGAGG
GAAGAAGTTGGTGGTGAGGC
AAGAAGTTGGTGGTGAGGCC
AGAAGTTGGTGGTGAGGCCC
AAAATGGTGCATCTGTCCAGT
AAATGGTGCATCTGTCCAGTG
AATGGTGCATCTGTCCAGTGA
ATGGTGCATCTGTCCAGTGAG
TGGTGCATCTGTCCAGTGAGG
GGTGCATCTGTCCAGTGAGGA
GTGCATCTGTCCAGTGAGGAG
TGCATCTGTCCAGTGAGGAGA
GCATCTGTCCAGTGAGGAGAA
CATCTGTCCAGTGAGGAGAAG
ATCTGTCCAGTGAGGAGAAGT
TCTGTCCAGTGAGGAGAAGTC
CTGTCCAGTGAGGAGAAGTCT
TGTCCAGTGAGGAGAAGTCTG
GTCCAGTGAGGAGAAGTCTGC
TCCAGTGAGGAGAAGTCTGCG
CCAGTGAGGAGAAGTCTGCGG
CAGTGAGGAGAAGTCTGCGGT
AGTGAGGAGAAGTCTGCGGTC
GTGAGGAGAAGTCTGCGGTCA
TGAGGAGAAGTCTGCGGTCAC
GAGGAGAAGTCTGCGGTCACT
AGGAGAAGTCTGCGGTCACTG
GGAGAAGTCTGCGGTCACTGC
GAGAAGTCTGCGGTCACTGCC
AGAAGTCTGCGGTCACTGCCC
GAAGTCTGCGGTCACTGCCCT
AAGTCTGCGGTCACTGCCCTG
AGTCTGCGGTCACTGCCCTGT
GTCTGCGGTCACTGCCCTGTG
TCTGCGGTCACTGCCCTGTGG
CTGCGGTCACTGCCCTGTGGG
TGCGGTCACTGCCCTGTGGGG
GCGGTCACTGCCCTGTGGGGC
CGGTCACTGCCCTGTGGGGCA
GGTCACTGCCCTGTGGGGCAA
GTCACTGCCCTGTGGGGCAAG
TCACTGCCCTGTGGGGCAAGG
CACTGCCCTGTGGGGCAAGGT
ACTGCCCTGTGGGGCAAGGTG
CTGCCCTGTGGGGCAAGGTGA
TGCCCTGTGGGGCAAGGTGAA
GCCCTGTGGGGCAAGGTGAAT
CCCTGTGGGGCAAGGTGAATG
CCTGTGGGGCAAGGTGAATGT
CTGTGGGGCAAGGTGAATGTG
TGTGGGGCAAGGTGAATGTGG
GTGGGGCAAGGTGAATGTGGA
TGGGGCAAGGTGAATGTGGAA
GGGGCAAGGTGAATGTGGAAG
GGGCAAGGTGAATGTGGAAGA
GGCAAGGTGAATGTGGAAGAA
GCAAGGTGAATGTGGAAGAAG
CAAGGTGAATGTGGAAGAAGT
AAGGTGAATGTGGAAGAAGTT
AGGTGAATGTGGAAGAAGTTG
GGTGAATGTGGAAGAAGTTGG
GTGAATGTGGAAGAAGTTGGT
TGAATGTGGAAGAAGTTGGTG
GAATGTGGAAGAAGTTGGTGG
AATGTGGAAGAAGTTGGTGGT
ATGTGGAAGAAGTTGGTGGTG
TGTGGAAGAAGTTGGTGGTGA
GTGGAAGAAGTTGGTGGTGAG
TGGAAGAAGTTGGTGGTGAGG
GGAAGAAGTTGGTGGTGAGGC
GAAGAAGTTGGTGGTGAGGCC
AAGAAGTTGGTGGTGAGGCCC
AGAAGTTGGTGGTGAGGCCCT
AAAATGGTGCATCTGTCCAGTG
AAATGGTGCATCTGTCCAGTGA
AATGGTGCATCTGTCCAGTGAG
ATGGTGCATCTGTCCAGTGAGG
TGGTGCATCTGTCCAGTGAGGA
GGTGCATCTGTCCAGTGAGGAG
GTGCATCTGTCCAGTGAGGAGA
TGCATCTGTCCAGTGAGGAGAA
GCATCTGTCCAGTGAGGAGAAG
CATCTGTCCAGTGAGGAGAAGT
ATCTGTCCAGTGAGGAGAAGTC
TCTGTCCAGTGAGGAGAAGTCT
CTGTCCAGTGAGGAGAAGTCTG
TGTCCAGTGAGGAGAAGTCTGC
GTCCAGTGAGGAGAAGTCTGCG
TCCAGTGAGGAGAAGTCTGCGG
CCAGTGAGGAGAAGTCTGCGGT
CAGTGAGGAGAAGTCTGCGGTC
AGTGAGGAGAAGTCTGCGGTCA
GTGAGGAGAAGTCTGCGGTCAC
TGAGGAGAAGTCTGCGGTCACT
GAGGAGAAGTCTGCGGTCACTG
AGGAGAAGTCTGCGGTCACTGC
GGAGAAGTCTGCGGTCACTGCC
GAGAAGTCTGCGGTCACTGCCC
AGAAGTCTGCGGTCACTGCCCT
GAAGTCTGCGGTCACTGCCCTG
AAGTCTGCGGTCACTGCCCTGT
AGTCTGCGGTCACTGCCCTGTG
GTCTGCGGTCACTGCCCTGTGG
TCTGCGGTCACTGCCCTGTGGG
CTGCGGTCACTGCCCTGTGGGG
TGCGGTCACTGCCCTGTGGGGC
GCGGTCACTGCCCTGTGGGGCA
CGGTCACTGCCCTGTGGGGCAA
GGTCACTGCCCTGTGGGGCAAG
GTCACTGCCCTGTGGGGCAAGG
TCACTGCCCTGTGGGGCAAGGT
CACTGCCCTGTGGGGCAAGGTG
ACTGCCCTGTGGGGCAAGGTGA
CTGCCCTGTGGGGCAAGGTGAA
TGCCCTGTGGGGCAAGGTGAAT
GCCCTGTGGGGCAAGGTGAATG
CCCTGTGGGGCAAGGTGAATGT
CCTGTGGGGCAAGGTGAATGTG
CTGTGGGGCAAGGTGAATGTGG
TGTGGGGCAAGGTGAATGTGGA
GTGGGGCAAGGTGAATGTGGAA
TGGGGCAAGGTGAATGTGGAAG
GGGGCAAGGTGAATGTGGAAGA
GGGCAAGGTGAATGTGGAAGAA
GGCAAGGTGAATGTGGAAGAAG
GCAAGGTGAATGTGGAAGAAGT
CAAGGTGAATGTGGAAGAAGTT
AAGGTGAATGTGGAAGAAGTTG
AGGTGAATGTGGAAGAAGTTGG
GGTGAATGTGGAAGAAGTTGGT
GTGAATGTGGAAGAAGTTGGTG
TGAATGTGGAAGAAGTTGGTGG
GAATGTGGAAGAAGTTGGTGGT
AATGTGGAAGAAGTTGGTGGTG
ATGTGGAAGAAGTTGGTGGTGA
TGTGGAAGAAGTTGGTGGTGAG
GTGGAAGAAGTTGGTGGTGAGG
TGGAAGAAGTTGGTGGTGAGGC
GGAAGAAGTTGGTGGTGAGGCC
GAAGAAGTTGGTGGTGAGGCCC
AAGAAGTTGGTGGTGAGGCCCT
AGAAGTTGGTGGTGAGGCCCTG
AAAATGGTGCATCTGTCCAGTGA
AAATGGTGCATCTGTCCAGTGAG
AATGGTGCATCTGTCCAGTGAGG
ATGGTGCATCTGTCCAGTGAGGA
TGGTGCATCTGTCCAGTGAGGAG
GGTGCATCTGTCCAGTGAGGAGA
GTGCATCTGTCCAGTGAGGAGAA
TGCATCTGTCCAGTGAGGAGAAG
GCATCTGTCCAGTGAGGAGAAGT
CATCTGTCCAGTGAGGAGAAGTC
ATCTGTCCAGTGAGGAGAAGTCT
TCTGTCCAGTGAGGAGAAGTCTG
CTGTCCAGTGAGGAGAAGTCTGC
TGTCCAGTGAGGAGAAGTCTGCG
GTCCAGTGAGGAGAAGTCTGCGG
TCCAGTGAGGAGAAGTCTGCGGT
CCAGTGAGGAGAAGTCTGCGGTC
CAGTGAGGAGAAGTCTGCGGTCA
AGTGAGGAGAAGTCTGCGGTCAC
GTGAGGAGAAGTCTGCGGTCACT
TGAGGAGAAGTCTGCGGTCACTG
GAGGAGAAGTCTGCGGTCACTGC
AGGAGAAGTCTGCGGTCACTGCC
GGAGAAGTCTGCGGTCACTGCCC
GAGAAGTCTGCGGTCACTGCCCT
AGAAGTCTGCGGTCACTGCCCTG
GAAGTCTGCGGTCACTGCCCTGT
AAGTCTGCGGTCACTGCCCTGTG
AGTCTGCGGTCACTGCCCTGTGG
GTCTGCGGTCACTGCCCTGTGGG
TCTGCGGTCACTGCCCTGTGGGG
CTGCGGTCACTGCCCTGTGGGGC
TGCGGTCACTGCCCTGTGGGGCA
GCGGTCACTGCCCTGTGGGGCAA
CGGTCACTGCCCTGTGGGGCAAG
GGTCACTGCCCTGTGGGGCAAGG
GTCACTGCCCTGTGGGGCAAGGT
TCACTGCCCTGTGGGGCAAGGTG
CACTGCCCTGTGGGGCAAGGTGA
ACTGCCCTGTGGGGCAAGGTGAA
CTGCCCTGTGGGGCAAGGTGAAT
TGCCCTGTGGGGCAAGGTGAATG
GCCCTGTGGGGCAAGGTGAATGT
CCCTGTGGGGCAAGGTGAATGTG
CCTGTGGGGCAAGGTGAATGTGG
CTGTGGGGCAAGGTGAATGTGGA
TGTGGGGCAAGGTGAATGTGGAA
GTGGGGCAAGGTGAATGTGGAAG
TGGGGCAAGGTGAATGTGGAAGA
GGGGCAAGGTGAATGTGGAAGAA
GGGCAAGGTGAATGTGGAAGAAG
GGCAAGGTGAATGTGGAAGAAGT
GCAAGGTGAATGTGGAAGAAGTT
CAAGGTGAATGTGGAAGAAGTTG
AAGGTGAATGTGGAAGAAGTTGG
AGGTGAATGTGGAAGAAGTTGGT
GGTGAATGTGGAAGAAGTTGGTG
GTGAATGTGGAAGAAGTTGGTGG
TGAATGTGGAAGAAGTTGGTGGT
GAATGTGGAAGAAGTTGGTGGTG
AATGTGGAAGAAGTTGGTGGTGA
ATGTGGAAGAAGTTGGTGGTGAG
TGTGGAAGAAGTTGGTGGTGAGG
GTGGAAGAAGTTGGTGGTGAGGC
TGGAAGAAGTTGGTGGTGAGGCC
GGAAGAAGTTGGTGGTGAGGCCC
GAAGAAGTTGGTGGTGAGGCCCT
AAGAAGTTGGTGGTGAGGCCCTG
AGAAGTTGGTGGTGAGGCCCTGG
AAAATGGTGCATCTGTCCAGTGAG
AAATGGTGCATCTGTCCAGTGAGG
AATGGTGCATCTGTCCAGTGAGGA
ATGGTGCATCTGTCCAGTGAGGAG
TGGTGCATCTGTCCAGTGAGGAGA
GGTGCATCTGTCCAGTGAGGAGAA
GTGCATCTGTCCAGTGAGGAGAAG
TGCATCTGTCCAGTGAGGAGAAGT
GCATCTGTCCAGTGAGGAGAAGTC
CATCTGTCCAGTGAGGAGAAGTCT
ATCTGTCCAGTGAGGAGAAGTCTG
TCTGTCCAGTGAGGAGAAGTCTGC
CTGTCCAGTGAGGAGAAGTCTGCG
TGTCCAGTGAGGAGAAGTCTGCGG
GTCCAGTGAGGAGAAGTCTGCGGT
TCCAGTGAGGAGAAGTCTGCGGTC
CCAGTGAGGAGAAGTCTGCGGTCA
CAGTGAGGAGAAGTCTGCGGTCAC
AGTGAGGAGAAGTCTGCGGTCACT
GTGAGGAGAAGTCTGCGGTCACTG
TGAGGAGAAGTCTGCGGTCACTGC
GAGGAGAAGTCTGCGGTCACTGCC
AGGAGAAGTCTGCGGTCACTGCCC
GGAGAAGTCTGCGGTCACTGCCCT
GAGAAGTCTGCGGTCACTGCCCTG
AGAAGTCTGCGGTCACTGCCCTGT
GAAGTCTGCGGTCACTGCCCTGTG
AAGTCTGCGGTCACTGCCCTGTGG
AGTCTGCGGTCACTGCCCTGTGGG
GTCTGCGGTCACTGCCCTGTGGGG
TCTGCGGTCACTGCCCTGTGGGGC
CTGCGGTCACTGCCCTGTGGGGCA
TGCGGTCACTGCCCTGTGGGGCAA
GCGGTCACTGCCCTGTGGGGCAAG
CGGTCACTGCCCTGTGGGGCAAGG
GGTCACTGCCCTGTGGGGCAAGGT
GTCACTGCCCTGTGGGGCAAGGTG
TCACTGCCCTGTGGGGCAAGGTGA
CACTGCCCTGTGGGGCAAGGTGAA
ACTGCCCTGTGGGGCAAGGTGAAT
CTGCCCTGTGGGGCAAGGTGAATG
TGCCCTGTGGGGCAAGGTGAATGT
GCCCTGTGGGGCAAGGTGAATGTG
CCCTGTGGGGCAAGGTGAATGTGG
CCTGTGGGGCAAGGTGAATGTGGA
CTGTGGGGCAAGGTGAATGTGGAA
TGTGGGGCAAGGTGAATGTGGAAG
GTGGGGCAAGGTGAATGTGGAAGA
TGGGGCAAGGTGAATGTGGAAGAA
GGGGCAAGGTGAATGTGGAAGAAG
GGGCAAGGTGAATGTGGAAGAAGT
GGCAAGGTGAATGTGGAAGAAGTT
GCAAGGTGAATGTGGAAGAAGTTG
CAAGGTGAATGTGGAAGAAGTTGG
AAGGTGAATGTGGAAGAAGTTGGT
AGGTGAATGTGGAAGAAGTTGGTG
GGTGAATGTGGAAGAAGTTGGTGG
GTGAATGTGGAAGAAGTTGGTGGT
TGAATGTGGAAGAAGTTGGTGGTG
GAATGTGGAAGAAGTTGGTGGTGA
AATGTGGAAGAAGTTGGTGGTGAG
ATGTGGAAGAAGTTGGTGGTGAGG
TGTGGAAGAAGTTGGTGGTGAGGC
GTGGAAGAAGTTGGTGGTGAGGCC
TGGAAGAAGTTGGTGGTGAGGCCC
GGAAGAAGTTGGTGGTGAGGCCCT
GAAGAAGTTGGTGGTGAGGCCCTG
AAGAAGTTGGTGGTGAGGCCCTGG
AGAAGTTGGTGGTGAGGCCCTGGG
AAAATGGTGCATCTGTCCAGTGAGG
AAATGGTGCATCTGTCCAGTGAGGA
AATGGTGCATCTGTCCAGTGAGGAG
ATGGTGCATCTGTCCAGTGAGGAGA
TGGTGCATCTGTCCAGTGAGGAGAA
GGTGCATCTGTCCAGTGAGGAGAAG
GTGCATCTGTCCAGTGAGGAGAAGT
TGCATCTGTCCAGTGAGGAGAAGTC
GCATCTGTCCAGTGAGGAGAAGTCT
CATCTGTCCAGTGAGGAGAAGTCTG
ATCTGTCCAGTGAGGAGAAGTCTGC
TCTGTCCAGTGAGGAGAAGTCTGCG
CTGTCCAGTGAGGAGAAGTCTGCGG
TGTCCAGTGAGGAGAAGTCTGCGGT
GTCCAGTGAGGAGAAGTCTGCGGTC
TCCAGTGAGGAGAAGTCTGCGGTCA
CCAGTGAGGAGAAGTCTGCGGTCAC
CAGTGAGGAGAAGTCTGCGGTCACT
AGTGAGGAGAAGTCTGCGGTCACTG
GTGAGGAGAAGTCTGCGGTCACTGC
TGAGGAGAAGTCTGCGGTCACTGCC
GAGGAGAAGTCTGCGGTCACTGCCC
AGGAGAAGTCTGCGGTCACTGCCCT
GGAGAAGTCTGCGGTCACTGCCCTG
GAGAAGTCTGCGGTCACTGCCCTGT
AGAAGTCTGCGGTCACTGCCCTGTG
GAAGTCTGCGGTCACTGCCCTGTGG
AAGTCTGCGGTCACTGCCCTGTGGG
AGTCTGCGGTCACTGCCCTGTGGGG
GTCTGCGGTCACTGCCCTGTGGGGC
TCTGCGGTCACTGCCCTGTGGGGCA
CTGCGGTCACTGCCCTGTGGGGCAA
TGCGGTCACTGCCCTGTGGGGCAAG
GCGGTCACTGCCCTGTGGGGCAAGG
CGGTCACTGCCCTGTGGGGCAAGGT
GGTCACTGCCCTGTGGGGCAAGGTG
GTCACTGCCCTGTGGGGCAAGGTGA
TCACTGCCCTGTGGGGCAAGGTGAA
CACTGCCCTGTGGGGCAAGGTGAAT
ACTGCCCTGTGGGGCAAGGTGAATG
CTGCCCTGTGGGGCAAGGTGAATGT
TGCCCTGTGGGGCAAGGTGAATGTG
GCCCTGTGGGGCAAGGTGAATGTGG
CCCTGTGGGGCAAGGTGAATGTGGA
CCTGTGGGGCAAGGTGAATGTGGAA
CTGTGGGGCAAGGTGAATGTGGAAG
TGTGGGGCAAGGTGAATGTGGAAGA
GTGGGGCAAGGTGAATGTGGAAGAA
TGGGGCAAGGTGAATGTGGAAGAAG
GGGGCAAGGTGAATGTGGAAGAAGT
GGGCAAGGTGAATGTGGAAGAAGTT
GGCAAGGTGAATGTGGAAGAAGTTG
GCAAGGTGAATGTGGAAGAAGTTGG
CAAGGTGAATGTGGAAGAAGTTGGT
AAGGTGAATGTGGAAGAAGTTGGTG
AGGTGAATGTGGAAGAAGTTGGTGG
GGTGAATGTGGAAGAAGTTGGTGGT
GTGAATGTGGAAGAAGTTGGTGGTG
TGAATGTGGAAGAAGTTGGTGGTGA
GAATGTGGAAGAAGTTGGTGGTGAG
AATGTGGAAGAAGTTGGTGGTGAGG
ATGTGGAAGAAGTTGGTGGTGAGGC
TGTGGAAGAAGTTGGTGGTGAGGCC
GTGGAAGAAGTTGGTGGTGAGGCCC
TGGAAGAAGTTGGTGGTGAGGCCCT
GGAAGAAGTTGGTGGTGAGGCCCTG
GAAGAAGTTGGTGGTGAGGCCCTGG
AAGAAGTTGGTGGTGAGGCCCTGGG
AAAATGGTGCATCTGTCCAGTGAGGA
AAATGGTGCATCTGTCCAGTGAGGAG
AATGGTGCATCTGTCCAGTGAGGAGA
ATGGTGCATCTGTCCAGTGAGGAGAA
TGGTGCATCTGTCCAGTGAGGAGAAG
GGTGCATCTGTCCAGTGAGGAGAAGT
GTGCATCTGTCCAGTGAGGAGAAGTC
TGCATCTGTCCAGTGAGGAGAAGTCT
GCATCTGTCCAGTGAGGAGAAGTCTG
CATCTGTCCAGTGAGGAGAAGTCTGC
ATCTGTCCAGTGAGGAGAAGTCTGCG
TCTGTCCAGTGAGGAGAAGTCTGCGG
CTGTCCAGTGAGGAGAAGTCTGCGGT
TGTCCAGTGAGGAGAAGTCTGCGGTC
GTCCAGTGAGGAGAAGTCTGCGGTCA
TCCAGTGAGGAGAAGTCTGCGGTCAC
CCAGTGAGGAGAAGTCTGCGGTCACT
CAGTGAGGAGAAGTCTGCGGTCACTG
AGTGAGGAGAAGTCTGCGGTCACTGC
GTGAGGAGAAGTCTGCGGTCACTGCC
TGAGGAGAAGTCTGCGGTCACTGCCC
GAGGAGAAGTCTGCGGTCACTGCCCT
AGGAGAAGTCTGCGGTCACTGCCCTG
GGAGAAGTCTGCGGTCACTGCCCTGT
GAGAAGTCTGCGGTCACTGCCCTGTG
AGAAGTCTGCGGTCACTGCCCTGTGG
GAAGTCTGCGGTCACTGCCCTGTGGG
AAGTCTGCGGTCACTGCCCTGTGGGG
AGTCTGCGGTCACTGCCCTGTGGGGC
GTCTGCGGTCACTGCCCTGTGGGGCA
TCTGCGGTCACTGCCCTGTGGGGCAA
CTGCGGTCACTGCCCTGTGGGGCAAG
TGCGGTCACTGCCCTGTGGGGCAAGG
GCGGTCACTGCCCTGTGGGGCAAGGT
CGGTCACTGCCCTGTGGGGCAAGGTG
GGTCACTGCCCTGTGGGGCAAGGTGA
GTCACTGCCCTGTGGGGCAAGGTGAA
TCACTGCCCTGTGGGGCAAGGTGAAT
CACTGCCCTGTGGGGCAAGGTGAATG
ACTGCCCTGTGGGGCAAGGTGAATGT
CTGCCCTGTGGGGCAAGGTGAATGTG
TGCCCTGTGGGGCAAGGTGAATGTGG
GCCCTGTGGGGCAAGGTGAATGTGGA
CCCTGTGGGGCAAGGTGAATGTGGAA
CCTGTGGGGCAAGGTGAATGTGGAAG
CTGTGGGGCAAGGTGAATGTGGAAGA
TGTGGGGCAAGGTGAATGTGGAAGAA
GTGGGGCAAGGTGAATGTGGAAGAAG
TGGGGCAAGGTGAATGTGGAAGAAGT
GGGGCAAGGTGAATGTGGAAGAAGTT
GGGCAAGGTGAATGTGGAAGAAGTTG
GGCAAGGTGAATGTGGAAGAAGTTGG
GCAAGGTGAATGTGGAAGAAGTTGGT
CAAGGTGAATGTGGAAGAAGTTGGTG
AAGGTGAATGTGGAAGAAGTTGGTGG
AGGTGAATGTGGAAGAAGTTGGTGGT
GGTGAATGTGGAAGAAGTTGGTGGTG
GTGAATGTGGAAGAAGTTGGTGGTGA
TGAATGTGGAAGAAGTTGGTGGTGAG
GAATGTGGAAGAAGTTGGTGGTGAGG
AATGTGGAAGAAGTTGGTGGTGAGGC
ATGTGGAAGAAGTTGGTGGTGAGGCC
TGTGGAAGAAGTTGGTGGTGAGGCCC
GTGGAAGAAGTTGGTGGTGAGGCCCT
TGGAAGAAGTTGGTGGTGAGGCCCTG
GGAAGAAGTTGGTGGTGAGGCCCTGG
GAAGAAGTTGGTGGTGAGGCCCTGGG
AAAATGGTGCATCTGTCCAGTGAGGAG
AAATGGTGCATCTGTCCAGTGAGGAGA
AATGGTGCATCTGTCCAGTGAGGAGAA
ATGGTGCATCTGTCCAGTGAGGAGAAG
TGGTGCATCTGTCCAGTGAGGAGAAGT
GGTGCATCTGTCCAGTGAGGAGAAGTC
GTGCATCTGTCCAGTGAGGAGAAGTCT
TGCATCTGTCCAGTGAGGAGAAGTCTG
GCATCTGTCCAGTGAGGAGAAGTCTGC
CATCTGTCCAGTGAGGAGAAGTCTGCG
ATCTGTCCAGTGAGGAGAAGTCTGCGG
TCTGTCCAGTGAGGAGAAGTCTGCGGT
CTGTCCAGTGAGGAGAAGTCTGCGGTC
TGTCCAGTGAGGAGAAGTCTGCGGTCA
GTCCAGTGAGGAGAAGTCTGCGGTCAC
TCCAGTGAGGAGAAGTCTGCGGTCACT
CCAGTGAGGAGAAGTCTGCGGTCACTG
CAGTGAGGAGAAGTCTGCGGTCACTGC
AGTGAGGAGAAGTCTGCGGTCACTGCC
GTGAGGAGAAGTCTGCGGTCACTGCCC
TGAGGAGAAGTCTGCGGTCACTGCCCT
GAGGAGAAGTCTGCGGTCACTGCCCTG
AGGAGAAGTCTGCGGTCACTGCCCTGT
GGAGAAGTCTGCGGTCACTGCCCTGTG
GAGAAGTCTGCGGTCACTGCCCTGTGG
AGAAGTCTGCGGTCACTGCCCTGTGGG
GAAGTCTGCGGTCACTGCCCTGTGGGG
AAGTCTGCGGTCACTGCCCTGTGGGGC
AGTCTGCGGTCACTGCCCTGTGGGGCA
GTCTGCGGTCACTGCCCTGTGGGGCAA
TCTGCGGTCACTGCCCTGTGGGGCAAG
CTGCGGTCACTGCCCTGTGGGGCAAGG
TGCGGTCACTGCCCTGTGGGGCAAGGT
GCGGTCACTGCCCTGTGGGGCAAGGTG
CGGTCACTGCCCTGTGGGGCAAGGTGA
GGTCACTGCCCTGTGGGGCAAGGTGAA
GTCACTGCCCTGTGGGGCAAGGTGAAT
TCACTGCCCTGTGGGGCAAGGTGAATG
CACTGCCCTGTGGGGCAAGGTGAATGT
ACTGCCCTGTGGGGCAAGGTGAATGTG
CTGCCCTGTGGGGCAAGGTGAATGTGG
TGCCCTGTGGGGCAAGGTGAATGTGGA
GCCCTGTGGGGCAAGGTGAATGTGGAA
CCCTGTGGGGCAAGGTGAATGTGGAAG
CCTGTGGGGCAAGGTGAATGTGGAAGA
CTGTGGGGCAAGGTGAATGTGGAAGAA
TGTGGGGCAAGGTGAATGTGGAAGAAG
GTGGGGCAAGGTGAATGTGGAAGAAGT
TGGGGCAAGGTGAATGTGGAAGAAGTT
GGGGCAAGGTGAATGTGGAAGAAGTTG
GGGCAAGGTGAATGTGGAAGAAGTTGG
GGCAAGGTGAATGTGGAAGAAGTTGGT
GCAAGGTGAATGTGGAAGAAGTTGGTG
CAAGGTGAATGTGGAAGAAGTTGGTGG
AAGGTGAATGTGGAAGAAGTTGGTGGT
AGGTGAATGTGGAAGAAGTTGGTGGTG
GGTGAATGTGGAAGAAGTTGGTGGTGA
GTGAATGTGGAAGAAGTTGGTGGTGAG
TGAATGTGGAAGAAGTTGGTGGTGAGG
GAATGTGGAAGAAGTTGGTGGTGAGGC
AATGTGGAAGAAGTTGGTGGTGAGGCC
ATGTGGAAGAAGTTGGTGGTGAGGCCC
TGTGGAAGAAGTTGGTGGTGAGGCCCT
GTGGAAGAAGTTGGTGGTGAGGCCCTG
TGGAAGAAGTTGGTGGTGAGGCCCTGG
GGAAGAAGTTGGTGGTGAGGCCCTGGG
AAAATGGTGCATCTGTCCAGTGAGGAGA
AAATGGTGCATCTGTCCAGTGAGGAGAA
AATGGTGCATCTGTCCAGTGAGGAGAAG
ATGGTGCATCTGTCCAGTGAGGAGAAGT
TGGTGCATCTGTCCAGTGAGGAGAAGTC
GGTGCATCTGTCCAGTGAGGAGAAGTCT
GTGCATCTGTCCAGTGAGGAGAAGTCTG
TGCATCTGTCCAGTGAGGAGAAGTCTGC
GCATCTGTCCAGTGAGGAGAAGTCTGCG
CATCTGTCCAGTGAGGAGAAGTCTGCGG
ATCTGTCCAGTGAGGAGAAGTCTGCGGT
TCTGTCCAGTGAGGAGAAGTCTGCGGTC
CTGTCCAGTGAGGAGAAGTCTGCGGTCA
TGTCCAGTGAGGAGAAGTCTGCGGTCAC
GTCCAGTGAGGAGAAGTCTGCGGTCACT
TCCAGTGAGGAGAAGTCTGCGGTCACTG
CCAGTGAGGAGAAGTCTGCGGTCACTGC
CAGTGAGGAGAAGTCTGCGGTCACTGCC
AGTGAGGAGAAGTCTGCGGTCACTGCCC
GTGAGGAGAAGTCTGCGGTCACTGCCCT
TGAGGAGAAGTCTGCGGTCACTGCCCTG
GAGGAGAAGTCTGCGGTCACTGCCCTGT
AGGAGAAGTCTGCGGTCACTGCCCTGTG
GGAGAAGTCTGCGGTCACTGCCCTGTGG
GAGAAGTCTGCGGTCACTGCCCTGTGGG
AGAAGTCTGCGGTCACTGCCCTGTGGGG
GAAGTCTGCGGTCACTGCCCTGTGGGGC
AAGTCTGCGGTCACTGCCCTGTGGGGCA
AGTCTGCGGTCACTGCCCTGTGGGGCAA
GTCTGCGGTCACTGCCCTGTGGGGCAAG
TCTGCGGTCACTGCCCTGTGGGGCAAGG
CTGCGGTCACTGCCCTGTGGGGCAAGGT
TGCGGTCACTGCCCTGTGGGGCAAGGTG
GCGGTCACTGCCCTGTGGGGCAAGGTGA
CGGTCACTGCCCTGTGGGGCAAGGTGAA
GGTCACTGCCCTGTGGGGCAAGGTGAAT
GTCACTGCCCTGTGGGGCAAGGTGAATG
TCACTGCCCTGTGGGGCAAGGTGAATGT
CACTGCCCTGTGGGGCAAGGTGAATGTG
ACTGCCCTGTGGGGCAAGGTGAATGTGG
CTGCCCTGTGGGGCAAGGTGAATGTGGA
TGCCCTGTGGGGCAAGGTGAATGTGGAA
GCCCTGTGGGGCAAGGTGAATGTGGAAG
CCCTGTGGGGCAAGGTGAATGTGGAAGA
CCTGTGGGGCAAGGTGAATGTGGAAGAA
CTGTGGGGCAAGGTGAATGTGGAAGAAG
TGTGGGGCAAGGTGAATGTGGAAGAAGT
GTGGGGCAAGGTGAATGTGGAAGAAGTT
TGGGGCAAGGTGAATGTGGAAGAAGTTG
GGGGCAAGGTGAATGTGGAAGAAGTTGG
GGGCAAGGTGAATGTGGAAGAAGTTGGT
GGCAAGGTGAATGTGGAAGAAGTTGGTG
GCAAGGTGAATGTGGAAGAAGTTGGTGG
CAAGGTGAATGTGGAAGAAGTTGGTGGT
AAGGTGAATGTGGAAGAAGTTGGTGGTG
AGGTGAATGTGGAAGAAGTTGGTGGTGA
GGTGAATGTGGAAGAAGTTGGTGGTGAG
GTGAATGTGGAAGAAGTTGGTGGTGAGG
TGAATGTGGAAGAAGTTGGTGGTGAGGC
GAATGTGGAAGAAGTTGGTGGTGAGGCC
AATGTGGAAGAAGTTGGTGGTGAGGCCC
ATGTGGAAGAAGTTGGTGGTGAGGCCCT
TGTGGAAGAAGTTGGTGGTGAGGCCCTG
GTGGAAGAAGTTGGTGGTGAGGCCCTGG
TGGAAGAAGTTGGTGGTGAGGCCCTGGG
TCC
GGA
GCG
GGA
ATCT
GTCC
TCCA
AGTG
AGGA
GGAG
TGCG
GCGG
CGGT
GGTC
CACT
GAAT
ATGT
TGGA
GGAA
TGCAT
CATCT
ATCTG
TCTGT
TGTCC
GTCCA
TCCAG
CCAGT
CAGTG
AGTGA
GAGGA
AGGAG
GGAGA
CTGCG
TGCGG
GCGGT
CGGTC
GGTCA
GTCAC
TCACT
CACTG
ACTGC
TGGGG
GGGGC
CAAGG
TGAAT
GAATG
AATGT
ATGTG
GTGGA
TGGAA
GGAAG
GAAGA
AAGAA
ATGGTG
TGGTGC
GTGCAT
TGCATC
GCATCT
CATCTG
ATCTGT
TCTGTC
CTGTCC
TGTCCA
GTCCAG
TCCAGT
CCAGTG
CAGTGA
AGTGAG
TGAGGA
GAGGAG
AGGAGA
GGAGAA
TCTGCG
CTGCGG
TGCGGT
GCGGTC
CGGTCA
GGTCAC
GTCACT
TCACTG
CACTGC
ACTGCC
TGCCCT
CCCTGT
GTGGGG
TGGGGC
GGGGCA
GCAAGG
CAAGGT
GTGAAT
TGAATG
GAATGT
AATGTG
ATGTGG
TGTGGA
GTGGAA
TGGAAG
GGAAGA
GAAGAA
AAGAAG
AATGGTG
ATGGTGC
TGGTGCA
GGTGCAT
GTGCATC
TGCATCT
GCATCTG
CATCTGT
ATCTGTC
TCTGTCC
CTGTCCA
TGTCCAG
GTCCAGT
TCCAGTG
CCAGTGA
CAGTGAG
AGTGAGG
GTGAGGA
TGAGGAG
GAGGAGA
AGGAGAA
GGAGAAG
GTCTGCG
TCTGCGG
CTGCGGT
TGCGGTC
GCGGTCA
CGGTCAC
GGTCACT
GTCACTG
TCACTGC
CACTGCC
ACTGCCC
CTGCCCT
TGCCCTG
GCCCTGT
CCCTGTG
TGTGGGG
GTGGGGC
TGGGGCA
GGGGCAA
GGGCAAG
GGCAAGG
GCAAGGT
CAAGGTG
GGTGAAT
GTGAATG
TGAATGT
GAATGTG
AATGTGG
ATGTGGA
TGTGGAA
GTGGAAG
TGGAAGA
GGAAGAA
GAAGAAG
AAGAAGT
AGAAGTT
AAATGGTG
AATGGTGC
ATGGTGCA
TGGTGCAT
GGTGCATC
GTGCATCT
TGCATCTG
GCATCTGT
CATCTGTC
ATCTGTCC
TCTGTCCA
CTGTCCAG
TGTCCAGT
GTCCAGTG
TCCAGTGA
CCAGTGAG
CAGTGAGG
AGTGAGGA
GTGAGGAG
TGAGGAGA
GAGGAGAA
AGGAGAAG
GGAGAAGT
AGTCTGCG
GTCTGCGG
TCTGCGGT
CTGCGGTC
TGCGGTCA
GCGGTCAC
CGGTCACT
GGTCACTG
GTCACTGC
TCACTGCC
CACTGCCC
ACTGCCCT
CTGCCCTG
TGCCCTGT
GCCCTGTG
CCCTGTGG
CTGTGGGG
TGTGGGGC
GTGGGGCA
TGGGGCAA
GGGGCAAG
GGGCAAGG
GGCAAGGT
GCAAGGTG
CAAGGTGA
AGGTGAAT
GGTGAATG
GTGAATGT
TGAATGTG
GAATGTGG
AATGTGGA
ATGTGGAA
TGTGGAAG
GTGGAAGA
TGGAAGAA
GGAAGAAG
GAAGAAGT
AAGAAGTT
AGAAGTTG
AAAATGGTG
AAATGGTGC
AATGGTGCA
ATGGTGCAT
TGGTGCATC
GGTGCATCT
GTGCATCTG
TGCATCTGT
GCATCTGTC
CATCTGTCC
ATCTGTCCA
TCTGTCCAG
CTGTCCAGT
TGTCCAGTG
GTCCAGTGA
TCCAGTGAG
CCAGTGAGG
CAGTGAGGA
AGTGAGGAG
GTGAGGAGA
TGAGGAGAA
GAGGAGAAG
AGGAGAAGT
GGAGAAGTC
AAGTCTGCG
AGTCTGCGG
GTCTGCGGT
TCTGCGGTC
CTGCGGTCA
TGCGGTCAC
GCGGTCACT
CGGTCACTG
GGTCACTGC
GTCACTGCC
TCACTGCCC
CACTGCCCT
ACTGCCCTG
CTGCCCTGT
TGCCCTGTG
GCCCTGTGG
CCCTGTGGG
CCTGTGGGG
CTGTGGGGC
TGTGGGGCA
GTGGGGCAA
TGGGGCAAG
GGGGCAAGG
GGGCAAGGT
GGCAAGGTG
GCAAGGTGA
CAAGGTGAA
AAGGTGAAT
AGGTGAATG
GGTGAATGT
GTGAATGTG
TGAATGTGG
GAATGTGGA
AATGTGGAA
ATGTGGAAG
TGTGGAAGA
GTGGAAGAA
TGGAAGAAG
GGAAGAAGT
GAAGAAGTT
AAGAAGTTG
AGAAGTTGG

