AAAATGCTGA
AAATGCTGAC
AATGCTGACT
ATGCTGACTG
TGCTGACTGC
GCTGACTGCT
CTGACTGCTG
TGACTGCTGA
GAGGAGAAGG
AGGAGAAGGC
GGAGAAGGCT
GAGAAGGCTG
AGAAGGCTGC
GAAGGCTGCC
AAGGCTGCCG
AGGCTGCCGT
GGCTGCCGTC
GCTGCCGTCA
CTGCCGTCAC
TGCCGTCACC
GCCGTCACCG
CCGTCACCGC
CGTCACCGCC
GTCACCGCCT
TCACCGCCTT
CACCGCCTTT
ACCGCCTTTT
CCGCCTTTTG
CGCCTTTTGG
GCCTTTTGGG
CCTTTTGGGG
CTTTTGGGGC
TTTTGGGGCA
TTTGGGGCAA
TTGGGGCAAG
GGGCAAGGTG
GGCAAGGTGA
GCAAGGTGAA
CAAGGTGAAA
AAGGTGAAAG
AGGTGAAAGT
GGTGAAAGTG
GTGAAAGTGG
TGAAAGTGGA
GAAAGTGGAT
AAAGTGGATG
AAGTGGATGA
AGTGGATGAA
GTGGATGAAG
TGGATGAAGT
GGATGAAGTT
GATGAAGTTG
ATGAAGTTGG
TGAAGTTGGT
GAAGTTGGTG
AAGTTGGTGG
AGTTGGTGGT
GTTGGTGGTG
TTGGTGGTGA
TGGTGGTGAG
GGTGGTGAGG
GTGGTGAGGC
TGGTGAGGCC
GGTGAGGCCC
GTGAGGCCCT
TGAGGCCCTG
GAGGCCCTGG
AGGCCCTGGG
GGCCCTGGGC
GCCCTGGGCA
AAAATGCTGAC
AAATGCTGACT
AATGCTGACTG
ATGCTGACTGC
TGCTGACTGCT
GCTGACTGCTG
CTGACTGCTGA
TGACTGCTGAG
TGAGGAGAAGG
GAGGAGAAGGC
AGGAGAAGGCT
GGAGAAGGCTG
GAGAAGGCTGC
AGAAGGCTGCC
GAAGGCTGCCG
AAGGCTGCCGT
AGGCTGCCGTC
GGCTGCCGTCA
GCTGCCGTCAC
CTGCCGTCACC
TGCCGTCACCG
GCCGTCACCGC
CCGTCACCGCC
CGTCACCGCCT
GTCACCGCCTT
TCACCGCCTTT
CACCGCCTTTT
ACCGCCTTTTG
CCGCCTTTTGG
CGCCTTTTGGG
GCCTTTTGGGG
CCTTTTGGGGC
CTTTTGGGGCA
TTTTGGGGCAA
TTTGGGGCAAG
TTGGGGCAAGG
GGGGCAAGGTG
GGGCAAGGTGA
GGCAAGGTGAA
GCAAGGTGAAA
CAAGGTGAAAG
AAGGTGAAAGT
AGGTGAAAGTG
GGTGAAAGTGG
GTGAAAGTGGA
TGAAAGTGGAT
GAAAGTGGATG
AAAGTGGATGA
AAGTGGATGAA
AGTGGATGAAG
GTGGATGAAGT
TGGATGAAGTT
GGATGAAGTTG
GATGAAGTTGG
ATGAAGTTGGT
TGAAGTTGGTG
GAAGTTGGTGG
AAGTTGGTGGT
AGTTGGTGGTG
GTTGGTGGTGA
TTGGTGGTGAG
TGGTGGTGAGG
GGTGGTGAGGC
GTGGTGAGGCC
TGGTGAGGCCC
GGTGAGGCCCT
GTGAGGCCCTG
TGAGGCCCTGG
GAGGCCCTGGG
AGGCCCTGGGC
GGCCCTGGGCA
AAAATGCTGACT
AAATGCTGACTG
AATGCTGACTGC
ATGCTGACTGCT
TGCTGACTGCTG
GCTGACTGCTGA
CTGACTGCTGAG
TGACTGCTGAGG
CTGAGGAGAAGG
TGAGGAGAAGGC
GAGGAGAAGGCT
AGGAGAAGGCTG
GGAGAAGGCTGC
GAGAAGGCTGCC
AGAAGGCTGCCG
GAAGGCTGCCGT
AAGGCTGCCGTC
AGGCTGCCGTCA
GGCTGCCGTCAC
GCTGCCGTCACC
CTGCCGTCACCG
TGCCGTCACCGC
GCCGTCACCGCC
CCGTCACCGCCT
CGTCACCGCCTT
GTCACCGCCTTT
TCACCGCCTTTT
CACCGCCTTTTG
ACCGCCTTTTGG
CCGCCTTTTGGG
CGCCTTTTGGGG
GCCTTTTGGGGC
CCTTTTGGGGCA
CTTTTGGGGCAA
TTTTGGGGCAAG
TTTGGGGCAAGG
TTGGGGCAAGGT
TGGGGCAAGGTG
GGGGCAAGGTGA
GGGCAAGGTGAA
GGCAAGGTGAAA
GCAAGGTGAAAG
CAAGGTGAAAGT
AAGGTGAAAGTG
AGGTGAAAGTGG
GGTGAAAGTGGA
GTGAAAGTGGAT
TGAAAGTGGATG
GAAAGTGGATGA
AAAGTGGATGAA
AAGTGGATGAAG
AGTGGATGAAGT
GTGGATGAAGTT
TGGATGAAGTTG
GGATGAAGTTGG
GATGAAGTTGGT
ATGAAGTTGGTG
TGAAGTTGGTGG
GAAGTTGGTGGT
AAGTTGGTGGTG
AGTTGGTGGTGA
GTTGGTGGTGAG
TTGGTGGTGAGG
TGGTGGTGAGGC
GGTGGTGAGGCC
GTGGTGAGGCCC
TGGTGAGGCCCT
GGTGAGGCCCTG
GTGAGGCCCTGG
TGAGGCCCTGGG
GAGGCCCTGGGC
AGGCCCTGGGCA
AAAATGCTGACTG
AAATGCTGACTGC
AATGCTGACTGCT
ATGCTGACTGCTG
TGCTGACTGCTGA
GCTGACTGCTGAG
CTGACTGCTGAGG
TGACTGCTGAGGA
GCTGAGGAGAAGG
CTGAGGAGAAGGC
TGAGGAGAAGGCT
GAGGAGAAGGCTG
AGGAGAAGGCTGC
GGAGAAGGCTGCC
GAGAAGGCTGCCG
AGAAGGCTGCCGT
GAAGGCTGCCGTC
AAGGCTGCCGTCA
AGGCTGCCGTCAC
GGCTGCCGTCACC
GCTGCCGTCACCG
CTGCCGTCACCGC
TGCCGTCACCGCC
GCCGTCACCGCCT
CCGTCACCGCCTT
CGTCACCGCCTTT
GTCACCGCCTTTT
TCACCGCCTTTTG
CACCGCCTTTTGG
ACCGCCTTTTGGG
CCGCCTTTTGGGG
CGCCTTTTGGGGC
GCCTTTTGGGGCA
CCTTTTGGGGCAA
CTTTTGGGGCAAG
TTTTGGGGCAAGG
TTTGGGGCAAGGT
TTGGGGCAAGGTG
TGGGGCAAGGTGA
GGGGCAAGGTGAA
GGGCAAGGTGAAA
GGCAAGGTGAAAG
GCAAGGTGAAAGT
CAAGGTGAAAGTG
AAGGTGAAAGTGG
AGGTGAAAGTGGA
GGTGAAAGTGGAT
GTGAAAGTGGATG
TGAAAGTGGATGA
GAAAGTGGATGAA
AAAGTGGATGAAG
AAGTGGATGAAGT
AGTGGATGAAGTT
GTGGATGAAGTTG
TGGATGAAGTTGG
GGATGAAGTTGGT
GATGAAGTTGGTG
ATGAAGTTGGTGG
TGAAGTTGGTGGT
GAAGTTGGTGGTG
AAGTTGGTGGTGA
AGTTGGTGGTGAG
GTTGGTGGTGAGG
TTGGTGGTGAGGC
TGGTGGTGAGGCC
GGTGGTGAGGCCC
GTGGTGAGGCCCT
TGGTGAGGCCCTG
GGTGAGGCCCTGG
GTGAGGCCCTGGG
TGAGGCCCTGGGC
GAGGCCCTGGGCA
AAAATGCTGACTGC
AAATGCTGACTGCT
AATGCTGACTGCTG
ATGCTGACTGCTGA
TGCTGACTGCTGAG
GCTGACTGCTGAGG
CTGACTGCTGAGGA
TGACTGCTGAGGAG
TGCTGAGGAGAAGG
GCTGAGGAGAAGGC
CTGAGGAGAAGGCT
TGAGGAGAAGGCTG
GAGGAGAAGGCTGC
AGGAGAAGGCTGCC
GGAGAAGGCTGCCG
GAGAAGGCTGCCGT
AGAAGGCTGCCGTC
GAAGGCTGCCGTCA
AAGGCTGCCGTCAC
AGGCTGCCGTCACC
GGCTGCCGTCACCG
GCTGCCGTCACCGC
CTGCCGTCACCGCC
TGCCGTCACCGCCT
GCCGTCACCGCCTT
CCGTCACCGCCTTT
CGTCACCGCCTTTT
GTCACCGCCTTTTG
TCACCGCCTTTTGG
CACCGCCTTTTGGG
ACCGCCTTTTGGGG
CCGCCTTTTGGGGC
CGCCTTTTGGGGCA
GCCTTTTGGGGCAA
CCTTTTGGGGCAAG
CTTTTGGGGCAAGG
TTTTGGGGCAAGGT
TTTGGGGCAAGGTG
TTGGGGCAAGGTGA
TGGGGCAAGGTGAA
GGGGCAAGGTGAAA
GGGCAAGGTGAAAG
GGCAAGGTGAAAGT
GCAAGGTGAAAGTG
CAAGGTGAAAGTGG
AAGGTGAAAGTGGA
AGGTGAAAGTGGAT
GGTGAAAGTGGATG
GTGAAAGTGGATGA
TGAAAGTGGATGAA
GAAAGTGGATGAAG
AAAGTGGATGAAGT
AAGTGGATGAAGTT
AGTGGATGAAGTTG
GTGGATGAAGTTGG
TGGATGAAGTTGGT
GGATGAAGTTGGTG
GATGAAGTTGGTGG
ATGAAGTTGGTGGT
TGAAGTTGGTGGTG
GAAGTTGGTGGTGA
AAGTTGGTGGTGAG
AGTTGGTGGTGAGG
GTTGGTGGTGAGGC
TTGGTGGTGAGGCC
TGGTGGTGAGGCCC
GGTGGTGAGGCCCT
GTGGTGAGGCCCTG
TGGTGAGGCCCTGG
GGTGAGGCCCTGGG
GTGAGGCCCTGGGC
TGAGGCCCTGGGCA
AAAATGCTGACTGCT
AAATGCTGACTGCTG
AATGCTGACTGCTGA
ATGCTGACTGCTGAG
TGCTGACTGCTGAGG
GCTGACTGCTGAGGA
CTGACTGCTGAGGAG
TGACTGCTGAGGAGA
CTGCTGAGGAGAAGG
TGCTGAGGAGAAGGC
GCTGAGGAGAAGGCT
CTGAGGAGAAGGCTG
TGAGGAGAAGGCTGC
GAGGAGAAGGCTGCC
AGGAGAAGGCTGCCG
GGAGAAGGCTGCCGT
GAGAAGGCTGCCGTC
AGAAGGCTGCCGTCA
GAAGGCTGCCGTCAC
AAGGCTGCCGTCACC
AGGCTGCCGTCACCG
GGCTGCCGTCACCGC
GCTGCCGTCACCGCC
CTGCCGTCACCGCCT
TGCCGTCACCGCCTT
GCCGTCACCGCCTTT
CCGTCACCGCCTTTT
CGTCACCGCCTTTTG
GTCACCGCCTTTTGG
TCACCGCCTTTTGGG
CACCGCCTTTTGGGG
ACCGCCTTTTGGGGC
CCGCCTTTTGGGGCA
CGCCTTTTGGGGCAA
GCCTTTTGGGGCAAG
CCTTTTGGGGCAAGG
CTTTTGGGGCAAGGT
TTTTGGGGCAAGGTG
TTTGGGGCAAGGTGA
TTGGGGCAAGGTGAA
TGGGGCAAGGTGAAA
GGGGCAAGGTGAAAG
GGGCAAGGTGAAAGT
GGCAAGGTGAAAGTG
GCAAGGTGAAAGTGG
CAAGGTGAAAGTGGA
AAGGTGAAAGTGGAT
AGGTGAAAGTGGATG
GGTGAAAGTGGATGA
GTGAAAGTGGATGAA
TGAAAGTGGATGAAG
GAAAGTGGATGAAGT
AAAGTGGATGAAGTT
AAGTGGATGAAGTTG
AGTGGATGAAGTTGG
GTGGATGAAGTTGGT
TGGATGAAGTTGGTG
GGATGAAGTTGGTGG
GATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
AAGTTGGTGGTGAGG
AGTTGGTGGTGAGGC
GTTGGTGGTGAGGCC
TTGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
GGTGGTGAGGCCCTG
GTGGTGAGGCCCTGG
TGGTGAGGCCCTGGG
GGTGAGGCCCTGGGC
GTGAGGCCCTGGGCA
AAAATGCTGACTGCTG
AAATGCTGACTGCTGA
AATGCTGACTGCTGAG
ATGCTGACTGCTGAGG
TGCTGACTGCTGAGGA
GCTGACTGCTGAGGAG
CTGACTGCTGAGGAGA
TGACTGCTGAGGAGAA
ACTGCTGAGGAGAAGG
CTGCTGAGGAGAAGGC
TGCTGAGGAGAAGGCT
GCTGAGGAGAAGGCTG
CTGAGGAGAAGGCTGC
TGAGGAGAAGGCTGCC
GAGGAGAAGGCTGCCG
AGGAGAAGGCTGCCGT
GGAGAAGGCTGCCGTC
GAGAAGGCTGCCGTCA
AGAAGGCTGCCGTCAC
GAAGGCTGCCGTCACC
AAGGCTGCCGTCACCG
AGGCTGCCGTCACCGC
GGCTGCCGTCACCGCC
GCTGCCGTCACCGCCT
CTGCCGTCACCGCCTT
TGCCGTCACCGCCTTT
GCCGTCACCGCCTTTT
CCGTCACCGCCTTTTG
CGTCACCGCCTTTTGG
GTCACCGCCTTTTGGG
TCACCGCCTTTTGGGG
CACCGCCTTTTGGGGC
ACCGCCTTTTGGGGCA
CCGCCTTTTGGGGCAA
CGCCTTTTGGGGCAAG
GCCTTTTGGGGCAAGG
CCTTTTGGGGCAAGGT
CTTTTGGGGCAAGGTG
TTTTGGGGCAAGGTGA
TTTGGGGCAAGGTGAA
TTGGGGCAAGGTGAAA
TGGGGCAAGGTGAAAG
GGGGCAAGGTGAAAGT
GGGCAAGGTGAAAGTG
GGCAAGGTGAAAGTGG
GCAAGGTGAAAGTGGA
CAAGGTGAAAGTGGAT
AAGGTGAAAGTGGATG
AGGTGAAAGTGGATGA
GGTGAAAGTGGATGAA
GTGAAAGTGGATGAAG
TGAAAGTGGATGAAGT
GAAAGTGGATGAAGTT
AAAGTGGATGAAGTTG
AAGTGGATGAAGTTGG
AGTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
TGGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
AAGTTGGTGGTGAGGC
AGTTGGTGGTGAGGCC
GTTGGTGGTGAGGCCC
TTGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTG
GGTGGTGAGGCCCTGG
GTGGTGAGGCCCTGGG
TGGTGAGGCCCTGGGC
GGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGA
AAATGCTGACTGCTGAG
AATGCTGACTGCTGAGG
ATGCTGACTGCTGAGGA
TGCTGACTGCTGAGGAG
GCTGACTGCTGAGGAGA
CTGACTGCTGAGGAGAA
TGACTGCTGAGGAGAAG
GACTGCTGAGGAGAAGG
ACTGCTGAGGAGAAGGC
CTGCTGAGGAGAAGGCT
TGCTGAGGAGAAGGCTG
GCTGAGGAGAAGGCTGC
CTGAGGAGAAGGCTGCC
TGAGGAGAAGGCTGCCG
GAGGAGAAGGCTGCCGT
AGGAGAAGGCTGCCGTC
GGAGAAGGCTGCCGTCA
GAGAAGGCTGCCGTCAC
AGAAGGCTGCCGTCACC
GAAGGCTGCCGTCACCG
AAGGCTGCCGTCACCGC
AGGCTGCCGTCACCGCC
GGCTGCCGTCACCGCCT
GCTGCCGTCACCGCCTT
CTGCCGTCACCGCCTTT
TGCCGTCACCGCCTTTT
GCCGTCACCGCCTTTTG
CCGTCACCGCCTTTTGG
CGTCACCGCCTTTTGGG
GTCACCGCCTTTTGGGG
TCACCGCCTTTTGGGGC
CACCGCCTTTTGGGGCA
ACCGCCTTTTGGGGCAA
CCGCCTTTTGGGGCAAG
CGCCTTTTGGGGCAAGG
GCCTTTTGGGGCAAGGT
CCTTTTGGGGCAAGGTG
CTTTTGGGGCAAGGTGA
TTTTGGGGCAAGGTGAA
TTTGGGGCAAGGTGAAA
TTGGGGCAAGGTGAAAG
TGGGGCAAGGTGAAAGT
GGGGCAAGGTGAAAGTG
GGGCAAGGTGAAAGTGG
GGCAAGGTGAAAGTGGA
GCAAGGTGAAAGTGGAT
CAAGGTGAAAGTGGATG
AAGGTGAAAGTGGATGA
AGGTGAAAGTGGATGAA
GGTGAAAGTGGATGAAG
GTGAAAGTGGATGAAGT
TGAAAGTGGATGAAGTT
GAAAGTGGATGAAGTTG
AAAGTGGATGAAGTTGG
AAGTGGATGAAGTTGGT
AGTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
AAGTTGGTGGTGAGGCC
AGTTGGTGGTGAGGCCC
GTTGGTGGTGAGGCCCT
TTGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGG
GGTGGTGAGGCCCTGGG
GTGGTGAGGCCCTGGGC
TGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAG
AAATGCTGACTGCTGAGG
AATGCTGACTGCTGAGGA
ATGCTGACTGCTGAGGAG
TGCTGACTGCTGAGGAGA
GCTGACTGCTGAGGAGAA
CTGACTGCTGAGGAGAAG
TGACTGCTGAGGAGAAGG
GACTGCTGAGGAGAAGGC
ACTGCTGAGGAGAAGGCT
CTGCTGAGGAGAAGGCTG
TGCTGAGGAGAAGGCTGC
GCTGAGGAGAAGGCTGCC
CTGAGGAGAAGGCTGCCG
TGAGGAGAAGGCTGCCGT
GAGGAGAAGGCTGCCGTC
AGGAGAAGGCTGCCGTCA
GGAGAAGGCTGCCGTCAC
GAGAAGGCTGCCGTCACC
AGAAGGCTGCCGTCACCG
GAAGGCTGCCGTCACCGC
AAGGCTGCCGTCACCGCC
AGGCTGCCGTCACCGCCT
GGCTGCCGTCACCGCCTT
GCTGCCGTCACCGCCTTT
CTGCCGTCACCGCCTTTT
TGCCGTCACCGCCTTTTG
GCCGTCACCGCCTTTTGG
CCGTCACCGCCTTTTGGG
CGTCACCGCCTTTTGGGG
GTCACCGCCTTTTGGGGC
TCACCGCCTTTTGGGGCA
CACCGCCTTTTGGGGCAA
ACCGCCTTTTGGGGCAAG
CCGCCTTTTGGGGCAAGG
CGCCTTTTGGGGCAAGGT
GCCTTTTGGGGCAAGGTG
CCTTTTGGGGCAAGGTGA
CTTTTGGGGCAAGGTGAA
TTTTGGGGCAAGGTGAAA
TTTGGGGCAAGGTGAAAG
TTGGGGCAAGGTGAAAGT
TGGGGCAAGGTGAAAGTG
GGGGCAAGGTGAAAGTGG
GGGCAAGGTGAAAGTGGA
GGCAAGGTGAAAGTGGAT
GCAAGGTGAAAGTGGATG
CAAGGTGAAAGTGGATGA
AAGGTGAAAGTGGATGAA
AGGTGAAAGTGGATGAAG
GGTGAAAGTGGATGAAGT
GTGAAAGTGGATGAAGTT
TGAAAGTGGATGAAGTTG
GAAAGTGGATGAAGTTGG
AAAGTGGATGAAGTTGGT
AAGTGGATGAAGTTGGTG
AGTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
AAGTTGGTGGTGAGGCCC
AGTTGGTGGTGAGGCCCT
GTTGGTGGTGAGGCCCTG
TTGGTGGTGAGGCCCTGG
TGGTGGTGAGGCCCTGGG
GGTGGTGAGGCCCTGGGC
GTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGG
AAATGCTGACTGCTGAGGA
AATGCTGACTGCTGAGGAG
ATGCTGACTGCTGAGGAGA
TGCTGACTGCTGAGGAGAA
GCTGACTGCTGAGGAGAAG
CTGACTGCTGAGGAGAAGG
TGACTGCTGAGGAGAAGGC
GACTGCTGAGGAGAAGGCT
ACTGCTGAGGAGAAGGCTG
CTGCTGAGGAGAAGGCTGC
TGCTGAGGAGAAGGCTGCC
GCTGAGGAGAAGGCTGCCG
CTGAGGAGAAGGCTGCCGT
TGAGGAGAAGGCTGCCGTC
GAGGAGAAGGCTGCCGTCA
AGGAGAAGGCTGCCGTCAC
GGAGAAGGCTGCCGTCACC
GAGAAGGCTGCCGTCACCG
AGAAGGCTGCCGTCACCGC
GAAGGCTGCCGTCACCGCC
AAGGCTGCCGTCACCGCCT
AGGCTGCCGTCACCGCCTT
GGCTGCCGTCACCGCCTTT
GCTGCCGTCACCGCCTTTT
CTGCCGTCACCGCCTTTTG
TGCCGTCACCGCCTTTTGG
GCCGTCACCGCCTTTTGGG
CCGTCACCGCCTTTTGGGG
CGTCACCGCCTTTTGGGGC
GTCACCGCCTTTTGGGGCA
TCACCGCCTTTTGGGGCAA
CACCGCCTTTTGGGGCAAG
ACCGCCTTTTGGGGCAAGG
CCGCCTTTTGGGGCAAGGT
CGCCTTTTGGGGCAAGGTG
GCCTTTTGGGGCAAGGTGA
CCTTTTGGGGCAAGGTGAA
CTTTTGGGGCAAGGTGAAA
TTTTGGGGCAAGGTGAAAG
TTTGGGGCAAGGTGAAAGT
TTGGGGCAAGGTGAAAGTG
TGGGGCAAGGTGAAAGTGG
GGGGCAAGGTGAAAGTGGA
GGGCAAGGTGAAAGTGGAT
GGCAAGGTGAAAGTGGATG
GCAAGGTGAAAGTGGATGA
CAAGGTGAAAGTGGATGAA
AAGGTGAAAGTGGATGAAG
AGGTGAAAGTGGATGAAGT
GGTGAAAGTGGATGAAGTT
GTGAAAGTGGATGAAGTTG
TGAAAGTGGATGAAGTTGG
GAAAGTGGATGAAGTTGGT
AAAGTGGATGAAGTTGGTG
AAGTGGATGAAGTTGGTGG
AGTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
AAGTTGGTGGTGAGGCCCT
AGTTGGTGGTGAGGCCCTG
GTTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGG
TGGTGGTGAGGCCCTGGGC
GGTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGA
AAATGCTGACTGCTGAGGAG
AATGCTGACTGCTGAGGAGA
ATGCTGACTGCTGAGGAGAA
TGCTGACTGCTGAGGAGAAG
GCTGACTGCTGAGGAGAAGG
CTGACTGCTGAGGAGAAGGC
TGACTGCTGAGGAGAAGGCT
GACTGCTGAGGAGAAGGCTG
ACTGCTGAGGAGAAGGCTGC
CTGCTGAGGAGAAGGCTGCC
TGCTGAGGAGAAGGCTGCCG
GCTGAGGAGAAGGCTGCCGT
CTGAGGAGAAGGCTGCCGTC
TGAGGAGAAGGCTGCCGTCA
GAGGAGAAGGCTGCCGTCAC
AGGAGAAGGCTGCCGTCACC
GGAGAAGGCTGCCGTCACCG
GAGAAGGCTGCCGTCACCGC
AGAAGGCTGCCGTCACCGCC
GAAGGCTGCCGTCACCGCCT
AAGGCTGCCGTCACCGCCTT
AGGCTGCCGTCACCGCCTTT
GGCTGCCGTCACCGCCTTTT
GCTGCCGTCACCGCCTTTTG
CTGCCGTCACCGCCTTTTGG
TGCCGTCACCGCCTTTTGGG
GCCGTCACCGCCTTTTGGGG
CCGTCACCGCCTTTTGGGGC
CGTCACCGCCTTTTGGGGCA
GTCACCGCCTTTTGGGGCAA
TCACCGCCTTTTGGGGCAAG
CACCGCCTTTTGGGGCAAGG
ACCGCCTTTTGGGGCAAGGT
CCGCCTTTTGGGGCAAGGTG
CGCCTTTTGGGGCAAGGTGA
GCCTTTTGGGGCAAGGTGAA
CCTTTTGGGGCAAGGTGAAA
CTTTTGGGGCAAGGTGAAAG
TTTTGGGGCAAGGTGAAAGT
TTTGGGGCAAGGTGAAAGTG
TTGGGGCAAGGTGAAAGTGG
TGGGGCAAGGTGAAAGTGGA
GGGGCAAGGTGAAAGTGGAT
GGGCAAGGTGAAAGTGGATG
GGCAAGGTGAAAGTGGATGA
GCAAGGTGAAAGTGGATGAA
CAAGGTGAAAGTGGATGAAG
AAGGTGAAAGTGGATGAAGT
AGGTGAAAGTGGATGAAGTT
GGTGAAAGTGGATGAAGTTG
GTGAAAGTGGATGAAGTTGG
TGAAAGTGGATGAAGTTGGT
GAAAGTGGATGAAGTTGGTG
AAAGTGGATGAAGTTGGTGG
AAGTGGATGAAGTTGGTGGT
AGTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
AAGTTGGTGGTGAGGCCCTG
AGTTGGTGGTGAGGCCCTGG
GTTGGTGGTGAGGCCCTGGG
TTGGTGGTGAGGCCCTGGGC
TGGTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAG
AAATGCTGACTGCTGAGGAGA
AATGCTGACTGCTGAGGAGAA
ATGCTGACTGCTGAGGAGAAG
TGCTGACTGCTGAGGAGAAGG
GCTGACTGCTGAGGAGAAGGC
CTGACTGCTGAGGAGAAGGCT
TGACTGCTGAGGAGAAGGCTG
GACTGCTGAGGAGAAGGCTGC
ACTGCTGAGGAGAAGGCTGCC
CTGCTGAGGAGAAGGCTGCCG
TGCTGAGGAGAAGGCTGCCGT
GCTGAGGAGAAGGCTGCCGTC
CTGAGGAGAAGGCTGCCGTCA
TGAGGAGAAGGCTGCCGTCAC
GAGGAGAAGGCTGCCGTCACC
AGGAGAAGGCTGCCGTCACCG
GGAGAAGGCTGCCGTCACCGC
GAGAAGGCTGCCGTCACCGCC
AGAAGGCTGCCGTCACCGCCT
GAAGGCTGCCGTCACCGCCTT
AAGGCTGCCGTCACCGCCTTT
AGGCTGCCGTCACCGCCTTTT
GGCTGCCGTCACCGCCTTTTG
GCTGCCGTCACCGCCTTTTGG
CTGCCGTCACCGCCTTTTGGG
TGCCGTCACCGCCTTTTGGGG
GCCGTCACCGCCTTTTGGGGC
CCGTCACCGCCTTTTGGGGCA
CGTCACCGCCTTTTGGGGCAA
GTCACCGCCTTTTGGGGCAAG
TCACCGCCTTTTGGGGCAAGG
CACCGCCTTTTGGGGCAAGGT
ACCGCCTTTTGGGGCAAGGTG
CCGCCTTTTGGGGCAAGGTGA
CGCCTTTTGGGGCAAGGTGAA
GCCTTTTGGGGCAAGGTGAAA
CCTTTTGGGGCAAGGTGAAAG
CTTTTGGGGCAAGGTGAAAGT
TTTTGGGGCAAGGTGAAAGTG
TTTGGGGCAAGGTGAAAGTGG
TTGGGGCAAGGTGAAAGTGGA
TGGGGCAAGGTGAAAGTGGAT
GGGGCAAGGTGAAAGTGGATG
GGGCAAGGTGAAAGTGGATGA
GGCAAGGTGAAAGTGGATGAA
GCAAGGTGAAAGTGGATGAAG
CAAGGTGAAAGTGGATGAAGT
AAGGTGAAAGTGGATGAAGTT
AGGTGAAAGTGGATGAAGTTG
GGTGAAAGTGGATGAAGTTGG
GTGAAAGTGGATGAAGTTGGT
TGAAAGTGGATGAAGTTGGTG
GAAAGTGGATGAAGTTGGTGG
AAAGTGGATGAAGTTGGTGGT
AAGTGGATGAAGTTGGTGGTG
AGTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
AAGTTGGTGGTGAGGCCCTGG
AGTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGC
TTGGTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGA
AAATGCTGACTGCTGAGGAGAA
AATGCTGACTGCTGAGGAGAAG
ATGCTGACTGCTGAGGAGAAGG
TGCTGACTGCTGAGGAGAAGGC
GCTGACTGCTGAGGAGAAGGCT
CTGACTGCTGAGGAGAAGGCTG
TGACTGCTGAGGAGAAGGCTGC
GACTGCTGAGGAGAAGGCTGCC
ACTGCTGAGGAGAAGGCTGCCG
CTGCTGAGGAGAAGGCTGCCGT
TGCTGAGGAGAAGGCTGCCGTC
GCTGAGGAGAAGGCTGCCGTCA
CTGAGGAGAAGGCTGCCGTCAC
TGAGGAGAAGGCTGCCGTCACC
GAGGAGAAGGCTGCCGTCACCG
AGGAGAAGGCTGCCGTCACCGC
GGAGAAGGCTGCCGTCACCGCC
GAGAAGGCTGCCGTCACCGCCT
AGAAGGCTGCCGTCACCGCCTT
GAAGGCTGCCGTCACCGCCTTT
AAGGCTGCCGTCACCGCCTTTT
AGGCTGCCGTCACCGCCTTTTG
GGCTGCCGTCACCGCCTTTTGG
GCTGCCGTCACCGCCTTTTGGG
CTGCCGTCACCGCCTTTTGGGG
TGCCGTCACCGCCTTTTGGGGC
GCCGTCACCGCCTTTTGGGGCA
CCGTCACCGCCTTTTGGGGCAA
CGTCACCGCCTTTTGGGGCAAG
GTCACCGCCTTTTGGGGCAAGG
TCACCGCCTTTTGGGGCAAGGT
CACCGCCTTTTGGGGCAAGGTG
ACCGCCTTTTGGGGCAAGGTGA
CCGCCTTTTGGGGCAAGGTGAA
CGCCTTTTGGGGCAAGGTGAAA
GCCTTTTGGGGCAAGGTGAAAG
CCTTTTGGGGCAAGGTGAAAGT
CTTTTGGGGCAAGGTGAAAGTG
TTTTGGGGCAAGGTGAAAGTGG
TTTGGGGCAAGGTGAAAGTGGA
TTGGGGCAAGGTGAAAGTGGAT
TGGGGCAAGGTGAAAGTGGATG
GGGGCAAGGTGAAAGTGGATGA
GGGCAAGGTGAAAGTGGATGAA
GGCAAGGTGAAAGTGGATGAAG
GCAAGGTGAAAGTGGATGAAGT
CAAGGTGAAAGTGGATGAAGTT
AAGGTGAAAGTGGATGAAGTTG
AGGTGAAAGTGGATGAAGTTGG
GGTGAAAGTGGATGAAGTTGGT
GTGAAAGTGGATGAAGTTGGTG
TGAAAGTGGATGAAGTTGGTGG
GAAAGTGGATGAAGTTGGTGGT
AAAGTGGATGAAGTTGGTGGTG
AAGTGGATGAAGTTGGTGGTGA
AGTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
AAGTTGGTGGTGAGGCCCTGGG
AGTTGGTGGTGAGGCCCTGGGC
GTTGGTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAA
AAATGCTGACTGCTGAGGAGAAG
AATGCTGACTGCTGAGGAGAAGG
ATGCTGACTGCTGAGGAGAAGGC
TGCTGACTGCTGAGGAGAAGGCT
GCTGACTGCTGAGGAGAAGGCTG
CTGACTGCTGAGGAGAAGGCTGC
TGACTGCTGAGGAGAAGGCTGCC
GACTGCTGAGGAGAAGGCTGCCG
ACTGCTGAGGAGAAGGCTGCCGT
CTGCTGAGGAGAAGGCTGCCGTC
TGCTGAGGAGAAGGCTGCCGTCA
GCTGAGGAGAAGGCTGCCGTCAC
CTGAGGAGAAGGCTGCCGTCACC
TGAGGAGAAGGCTGCCGTCACCG
GAGGAGAAGGCTGCCGTCACCGC
AGGAGAAGGCTGCCGTCACCGCC
GGAGAAGGCTGCCGTCACCGCCT
GAGAAGGCTGCCGTCACCGCCTT
AGAAGGCTGCCGTCACCGCCTTT
GAAGGCTGCCGTCACCGCCTTTT
AAGGCTGCCGTCACCGCCTTTTG
AGGCTGCCGTCACCGCCTTTTGG
GGCTGCCGTCACCGCCTTTTGGG
GCTGCCGTCACCGCCTTTTGGGG
CTGCCGTCACCGCCTTTTGGGGC
TGCCGTCACCGCCTTTTGGGGCA
GCCGTCACCGCCTTTTGGGGCAA
CCGTCACCGCCTTTTGGGGCAAG
CGTCACCGCCTTTTGGGGCAAGG
GTCACCGCCTTTTGGGGCAAGGT
TCACCGCCTTTTGGGGCAAGGTG
CACCGCCTTTTGGGGCAAGGTGA
ACCGCCTTTTGGGGCAAGGTGAA
CCGCCTTTTGGGGCAAGGTGAAA
CGCCTTTTGGGGCAAGGTGAAAG
GCCTTTTGGGGCAAGGTGAAAGT
CCTTTTGGGGCAAGGTGAAAGTG
CTTTTGGGGCAAGGTGAAAGTGG
TTTTGGGGCAAGGTGAAAGTGGA
TTTGGGGCAAGGTGAAAGTGGAT
TTGGGGCAAGGTGAAAGTGGATG
TGGGGCAAGGTGAAAGTGGATGA
GGGGCAAGGTGAAAGTGGATGAA
GGGCAAGGTGAAAGTGGATGAAG
GGCAAGGTGAAAGTGGATGAAGT
GCAAGGTGAAAGTGGATGAAGTT
CAAGGTGAAAGTGGATGAAGTTG
AAGGTGAAAGTGGATGAAGTTGG
AGGTGAAAGTGGATGAAGTTGGT
GGTGAAAGTGGATGAAGTTGGTG
GTGAAAGTGGATGAAGTTGGTGG
TGAAAGTGGATGAAGTTGGTGGT
GAAAGTGGATGAAGTTGGTGGTG
AAAGTGGATGAAGTTGGTGGTGA
AAGTGGATGAAGTTGGTGGTGAG
AGTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
AAGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAG
AAATGCTGACTGCTGAGGAGAAGG
AATGCTGACTGCTGAGGAGAAGGC
ATGCTGACTGCTGAGGAGAAGGCT
TGCTGACTGCTGAGGAGAAGGCTG
GCTGACTGCTGAGGAGAAGGCTGC
CTGACTGCTGAGGAGAAGGCTGCC
TGACTGCTGAGGAGAAGGCTGCCG
GACTGCTGAGGAGAAGGCTGCCGT
ACTGCTGAGGAGAAGGCTGCCGTC
CTGCTGAGGAGAAGGCTGCCGTCA
TGCTGAGGAGAAGGCTGCCGTCAC
GCTGAGGAGAAGGCTGCCGTCACC
CTGAGGAGAAGGCTGCCGTCACCG
TGAGGAGAAGGCTGCCGTCACCGC
GAGGAGAAGGCTGCCGTCACCGCC
AGGAGAAGGCTGCCGTCACCGCCT
GGAGAAGGCTGCCGTCACCGCCTT
GAGAAGGCTGCCGTCACCGCCTTT
AGAAGGCTGCCGTCACCGCCTTTT
GAAGGCTGCCGTCACCGCCTTTTG
AAGGCTGCCGTCACCGCCTTTTGG
AGGCTGCCGTCACCGCCTTTTGGG
GGCTGCCGTCACCGCCTTTTGGGG
GCTGCCGTCACCGCCTTTTGGGGC
CTGCCGTCACCGCCTTTTGGGGCA
TGCCGTCACCGCCTTTTGGGGCAA
GCCGTCACCGCCTTTTGGGGCAAG
CCGTCACCGCCTTTTGGGGCAAGG
CGTCACCGCCTTTTGGGGCAAGGT
GTCACCGCCTTTTGGGGCAAGGTG
TCACCGCCTTTTGGGGCAAGGTGA
CACCGCCTTTTGGGGCAAGGTGAA
ACCGCCTTTTGGGGCAAGGTGAAA
CCGCCTTTTGGGGCAAGGTGAAAG
CGCCTTTTGGGGCAAGGTGAAAGT
GCCTTTTGGGGCAAGGTGAAAGTG
CCTTTTGGGGCAAGGTGAAAGTGG
CTTTTGGGGCAAGGTGAAAGTGGA
TTTTGGGGCAAGGTGAAAGTGGAT
TTTGGGGCAAGGTGAAAGTGGATG
TTGGGGCAAGGTGAAAGTGGATGA
TGGGGCAAGGTGAAAGTGGATGAA
GGGGCAAGGTGAAAGTGGATGAAG
GGGCAAGGTGAAAGTGGATGAAGT
GGCAAGGTGAAAGTGGATGAAGTT
GCAAGGTGAAAGTGGATGAAGTTG
CAAGGTGAAAGTGGATGAAGTTGG
AAGGTGAAAGTGGATGAAGTTGGT
AGGTGAAAGTGGATGAAGTTGGTG
GGTGAAAGTGGATGAAGTTGGTGG
GTGAAAGTGGATGAAGTTGGTGGT
TGAAAGTGGATGAAGTTGGTGGTG
GAAAGTGGATGAAGTTGGTGGTGA
AAAGTGGATGAAGTTGGTGGTGAG
AAGTGGATGAAGTTGGTGGTGAGG
AGTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
AAGTTGGTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAGG
AAATGCTGACTGCTGAGGAGAAGGC
AATGCTGACTGCTGAGGAGAAGGCT
ATGCTGACTGCTGAGGAGAAGGCTG
TGCTGACTGCTGAGGAGAAGGCTGC
GCTGACTGCTGAGGAGAAGGCTGCC
CTGACTGCTGAGGAGAAGGCTGCCG
TGACTGCTGAGGAGAAGGCTGCCGT
GACTGCTGAGGAGAAGGCTGCCGTC
ACTGCTGAGGAGAAGGCTGCCGTCA
CTGCTGAGGAGAAGGCTGCCGTCAC
TGCTGAGGAGAAGGCTGCCGTCACC
GCTGAGGAGAAGGCTGCCGTCACCG
CTGAGGAGAAGGCTGCCGTCACCGC
TGAGGAGAAGGCTGCCGTCACCGCC
GAGGAGAAGGCTGCCGTCACCGCCT
AGGAGAAGGCTGCCGTCACCGCCTT
GGAGAAGGCTGCCGTCACCGCCTTT
GAGAAGGCTGCCGTCACCGCCTTTT
AGAAGGCTGCCGTCACCGCCTTTTG
GAAGGCTGCCGTCACCGCCTTTTGG
AAGGCTGCCGTCACCGCCTTTTGGG
AGGCTGCCGTCACCGCCTTTTGGGG
GGCTGCCGTCACCGCCTTTTGGGGC
GCTGCCGTCACCGCCTTTTGGGGCA
CTGCCGTCACCGCCTTTTGGGGCAA
TGCCGTCACCGCCTTTTGGGGCAAG
GCCGTCACCGCCTTTTGGGGCAAGG
CCGTCACCGCCTTTTGGGGCAAGGT
CGTCACCGCCTTTTGGGGCAAGGTG
GTCACCGCCTTTTGGGGCAAGGTGA
TCACCGCCTTTTGGGGCAAGGTGAA
CACCGCCTTTTGGGGCAAGGTGAAA
ACCGCCTTTTGGGGCAAGGTGAAAG
CCGCCTTTTGGGGCAAGGTGAAAGT
CGCCTTTTGGGGCAAGGTGAAAGTG
GCCTTTTGGGGCAAGGTGAAAGTGG
CCTTTTGGGGCAAGGTGAAAGTGGA
CTTTTGGGGCAAGGTGAAAGTGGAT
TTTTGGGGCAAGGTGAAAGTGGATG
TTTGGGGCAAGGTGAAAGTGGATGA
TTGGGGCAAGGTGAAAGTGGATGAA
TGGGGCAAGGTGAAAGTGGATGAAG
GGGGCAAGGTGAAAGTGGATGAAGT
GGGCAAGGTGAAAGTGGATGAAGTT
GGCAAGGTGAAAGTGGATGAAGTTG
GCAAGGTGAAAGTGGATGAAGTTGG
CAAGGTGAAAGTGGATGAAGTTGGT
AAGGTGAAAGTGGATGAAGTTGGTG
AGGTGAAAGTGGATGAAGTTGGTGG
GGTGAAAGTGGATGAAGTTGGTGGT
GTGAAAGTGGATGAAGTTGGTGGTG
TGAAAGTGGATGAAGTTGGTGGTGA
GAAAGTGGATGAAGTTGGTGGTGAG
AAAGTGGATGAAGTTGGTGGTGAGG
AAGTGGATGAAGTTGGTGGTGAGGC
AGTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAGGC
AAATGCTGACTGCTGAGGAGAAGGCT
AATGCTGACTGCTGAGGAGAAGGCTG
ATGCTGACTGCTGAGGAGAAGGCTGC
TGCTGACTGCTGAGGAGAAGGCTGCC
GCTGACTGCTGAGGAGAAGGCTGCCG
CTGACTGCTGAGGAGAAGGCTGCCGT
TGACTGCTGAGGAGAAGGCTGCCGTC
GACTGCTGAGGAGAAGGCTGCCGTCA
ACTGCTGAGGAGAAGGCTGCCGTCAC
CTGCTGAGGAGAAGGCTGCCGTCACC
TGCTGAGGAGAAGGCTGCCGTCACCG
GCTGAGGAGAAGGCTGCCGTCACCGC
CTGAGGAGAAGGCTGCCGTCACCGCC
TGAGGAGAAGGCTGCCGTCACCGCCT
GAGGAGAAGGCTGCCGTCACCGCCTT
AGGAGAAGGCTGCCGTCACCGCCTTT
GGAGAAGGCTGCCGTCACCGCCTTTT
GAGAAGGCTGCCGTCACCGCCTTTTG
AGAAGGCTGCCGTCACCGCCTTTTGG
GAAGGCTGCCGTCACCGCCTTTTGGG
AAGGCTGCCGTCACCGCCTTTTGGGG
AGGCTGCCGTCACCGCCTTTTGGGGC
GGCTGCCGTCACCGCCTTTTGGGGCA
GCTGCCGTCACCGCCTTTTGGGGCAA
CTGCCGTCACCGCCTTTTGGGGCAAG
TGCCGTCACCGCCTTTTGGGGCAAGG
GCCGTCACCGCCTTTTGGGGCAAGGT
CCGTCACCGCCTTTTGGGGCAAGGTG
CGTCACCGCCTTTTGGGGCAAGGTGA
GTCACCGCCTTTTGGGGCAAGGTGAA
TCACCGCCTTTTGGGGCAAGGTGAAA
CACCGCCTTTTGGGGCAAGGTGAAAG
ACCGCCTTTTGGGGCAAGGTGAAAGT
CCGCCTTTTGGGGCAAGGTGAAAGTG
CGCCTTTTGGGGCAAGGTGAAAGTGG
GCCTTTTGGGGCAAGGTGAAAGTGGA
CCTTTTGGGGCAAGGTGAAAGTGGAT
CTTTTGGGGCAAGGTGAAAGTGGATG
TTTTGGGGCAAGGTGAAAGTGGATGA
TTTGGGGCAAGGTGAAAGTGGATGAA
TTGGGGCAAGGTGAAAGTGGATGAAG
TGGGGCAAGGTGAAAGTGGATGAAGT
GGGGCAAGGTGAAAGTGGATGAAGTT
GGGCAAGGTGAAAGTGGATGAAGTTG
GGCAAGGTGAAAGTGGATGAAGTTGG
GCAAGGTGAAAGTGGATGAAGTTGGT
CAAGGTGAAAGTGGATGAAGTTGGTG
AAGGTGAAAGTGGATGAAGTTGGTGG
AGGTGAAAGTGGATGAAGTTGGTGGT
GGTGAAAGTGGATGAAGTTGGTGGTG
GTGAAAGTGGATGAAGTTGGTGGTGA
TGAAAGTGGATGAAGTTGGTGGTGAG
GAAAGTGGATGAAGTTGGTGGTGAGG
AAAGTGGATGAAGTTGGTGGTGAGGC
AAGTGGATGAAGTTGGTGGTGAGGCC
AGTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAGGCT
AAATGCTGACTGCTGAGGAGAAGGCTG
AATGCTGACTGCTGAGGAGAAGGCTGC
ATGCTGACTGCTGAGGAGAAGGCTGCC
TGCTGACTGCTGAGGAGAAGGCTGCCG
GCTGACTGCTGAGGAGAAGGCTGCCGT
CTGACTGCTGAGGAGAAGGCTGCCGTC
TGACTGCTGAGGAGAAGGCTGCCGTCA
GACTGCTGAGGAGAAGGCTGCCGTCAC
ACTGCTGAGGAGAAGGCTGCCGTCACC
CTGCTGAGGAGAAGGCTGCCGTCACCG
TGCTGAGGAGAAGGCTGCCGTCACCGC
GCTGAGGAGAAGGCTGCCGTCACCGCC
CTGAGGAGAAGGCTGCCGTCACCGCCT
TGAGGAGAAGGCTGCCGTCACCGCCTT
GAGGAGAAGGCTGCCGTCACCGCCTTT
AGGAGAAGGCTGCCGTCACCGCCTTTT
GGAGAAGGCTGCCGTCACCGCCTTTTG
GAGAAGGCTGCCGTCACCGCCTTTTGG
AGAAGGCTGCCGTCACCGCCTTTTGGG
GAAGGCTGCCGTCACCGCCTTTTGGGG
AAGGCTGCCGTCACCGCCTTTTGGGGC
AGGCTGCCGTCACCGCCTTTTGGGGCA
GGCTGCCGTCACCGCCTTTTGGGGCAA
GCTGCCGTCACCGCCTTTTGGGGCAAG
CTGCCGTCACCGCCTTTTGGGGCAAGG
TGCCGTCACCGCCTTTTGGGGCAAGGT
GCCGTCACCGCCTTTTGGGGCAAGGTG
CCGTCACCGCCTTTTGGGGCAAGGTGA
CGTCACCGCCTTTTGGGGCAAGGTGAA
GTCACCGCCTTTTGGGGCAAGGTGAAA
TCACCGCCTTTTGGGGCAAGGTGAAAG
CACCGCCTTTTGGGGCAAGGTGAAAGT
ACCGCCTTTTGGGGCAAGGTGAAAGTG
CCGCCTTTTGGGGCAAGGTGAAAGTGG
CGCCTTTTGGGGCAAGGTGAAAGTGGA
GCCTTTTGGGGCAAGGTGAAAGTGGAT
CCTTTTGGGGCAAGGTGAAAGTGGATG
CTTTTGGGGCAAGGTGAAAGTGGATGA
TTTTGGGGCAAGGTGAAAGTGGATGAA
TTTGGGGCAAGGTGAAAGTGGATGAAG
TTGGGGCAAGGTGAAAGTGGATGAAGT
TGGGGCAAGGTGAAAGTGGATGAAGTT
GGGGCAAGGTGAAAGTGGATGAAGTTG
GGGCAAGGTGAAAGTGGATGAAGTTGG
GGCAAGGTGAAAGTGGATGAAGTTGGT
GCAAGGTGAAAGTGGATGAAGTTGGTG
CAAGGTGAAAGTGGATGAAGTTGGTGG
AAGGTGAAAGTGGATGAAGTTGGTGGT
AGGTGAAAGTGGATGAAGTTGGTGGTG
GGTGAAAGTGGATGAAGTTGGTGGTGA
GTGAAAGTGGATGAAGTTGGTGGTGAG
TGAAAGTGGATGAAGTTGGTGGTGAGG
GAAAGTGGATGAAGTTGGTGGTGAGGC
AAAGTGGATGAAGTTGGTGGTGAGGCC
AAGTGGATGAAGTTGGTGGTGAGGCCC
AGTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
AAAATGCTGACTGCTGAGGAGAAGGCTG
AAATGCTGACTGCTGAGGAGAAGGCTGC
AATGCTGACTGCTGAGGAGAAGGCTGCC
ATGCTGACTGCTGAGGAGAAGGCTGCCG
TGCTGACTGCTGAGGAGAAGGCTGCCGT
GCTGACTGCTGAGGAGAAGGCTGCCGTC
CTGACTGCTGAGGAGAAGGCTGCCGTCA
TGACTGCTGAGGAGAAGGCTGCCGTCAC
GACTGCTGAGGAGAAGGCTGCCGTCACC
ACTGCTGAGGAGAAGGCTGCCGTCACCG
CTGCTGAGGAGAAGGCTGCCGTCACCGC
TGCTGAGGAGAAGGCTGCCGTCACCGCC
GCTGAGGAGAAGGCTGCCGTCACCGCCT
CTGAGGAGAAGGCTGCCGTCACCGCCTT
TGAGGAGAAGGCTGCCGTCACCGCCTTT
GAGGAGAAGGCTGCCGTCACCGCCTTTT
AGGAGAAGGCTGCCGTCACCGCCTTTTG
GGAGAAGGCTGCCGTCACCGCCTTTTGG
GAGAAGGCTGCCGTCACCGCCTTTTGGG
AGAAGGCTGCCGTCACCGCCTTTTGGGG
GAAGGCTGCCGTCACCGCCTTTTGGGGC
AAGGCTGCCGTCACCGCCTTTTGGGGCA
AGGCTGCCGTCACCGCCTTTTGGGGCAA
GGCTGCCGTCACCGCCTTTTGGGGCAAG
GCTGCCGTCACCGCCTTTTGGGGCAAGG
CTGCCGTCACCGCCTTTTGGGGCAAGGT
TGCCGTCACCGCCTTTTGGGGCAAGGTG
GCCGTCACCGCCTTTTGGGGCAAGGTGA
CCGTCACCGCCTTTTGGGGCAAGGTGAA
CGTCACCGCCTTTTGGGGCAAGGTGAAA
GTCACCGCCTTTTGGGGCAAGGTGAAAG
TCACCGCCTTTTGGGGCAAGGTGAAAGT
CACCGCCTTTTGGGGCAAGGTGAAAGTG
ACCGCCTTTTGGGGCAAGGTGAAAGTGG
CCGCCTTTTGGGGCAAGGTGAAAGTGGA
CGCCTTTTGGGGCAAGGTGAAAGTGGAT
GCCTTTTGGGGCAAGGTGAAAGTGGATG
CCTTTTGGGGCAAGGTGAAAGTGGATGA
CTTTTGGGGCAAGGTGAAAGTGGATGAA
TTTTGGGGCAAGGTGAAAGTGGATGAAG
TTTGGGGCAAGGTGAAAGTGGATGAAGT
TTGGGGCAAGGTGAAAGTGGATGAAGTT
TGGGGCAAGGTGAAAGTGGATGAAGTTG
GGGGCAAGGTGAAAGTGGATGAAGTTGG
GGGCAAGGTGAAAGTGGATGAAGTTGGT
GGCAAGGTGAAAGTGGATGAAGTTGGTG
GCAAGGTGAAAGTGGATGAAGTTGGTGG
CAAGGTGAAAGTGGATGAAGTTGGTGGT
AAGGTGAAAGTGGATGAAGTTGGTGGTG
AGGTGAAAGTGGATGAAGTTGGTGGTGA
GGTGAAAGTGGATGAAGTTGGTGGTGAG
GTGAAAGTGGATGAAGTTGGTGGTGAGG
TGAAAGTGGATGAAGTTGGTGGTGAGGC
GAAAGTGGATGAAGTTGGTGGTGAGGCC
AAAGTGGATGAAGTTGGTGGTGAGGCCC
AAGTGGATGAAGTTGGTGGTGAGGCCCT
AGTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
CGT
CGC
GTT
ATGC
CCGT
CGTC
CCGC
CGCC
CTTT
TTTT
TTTG
TTGG
TGAA
GAAA
AAAG
AAGT
GGAT
TGAA
AAGT
AGTT
GTTG
TTGG
AATGC
ATGCT
CTGAC
TGACT
GAAGG
AAGGC
AGGCT
GGCTG
CTGCC
TGCCG
GCCGT
CCGTC
CGTCA
GTCAC
ACCGC
CCGCC
CGCCT
GCCTT
TTTTG
TTTGG
TTGGG
AGGTG
GTGAA
TGAAA
GAAAG
AAAGT
AAGTG
AGTGG
GTGGA
TGGAT
GGATG
ATGAA
TGAAG
GAAGT
AAGTT
AGTTG
GTTGG
TTGGT
GGTGG
GTGGT
GTGAG
TGGGC
AAATGC
AATGCT
ATGCTG
GCTGAC
CTGACT
TGACTG
AGAAGG
GAAGGC
AAGGCT
AGGCTG
GGCTGC
GCTGCC
CTGCCG
TGCCGT
GCCGTC
CCGTCA
CGTCAC
GTCACC
CACCGC
ACCGCC
CCGCCT
CGCCTT
GCCTTT
CCTTTT
CTTTTG
TTTTGG
TTTGGG
TTGGGG
AAGGTG
AGGTGA
GGTGAA
GTGAAA
TGAAAG
GAAAGT
AAAGTG
AAGTGG
AGTGGA
GTGGAT
TGGATG
GGATGA
GATGAA
ATGAAG
TGAAGT
GAAGTT
AAGTTG
AGTTGG
GTTGGT
TTGGTG
TGGTGG
GGTGGT
GTGGTG
TGGTGA
GGTGAG
GTGAGG
TGAGGC
AGGCCC
GGCCCT
CCTGGG
CTGGGC
TGGGCA
AAAATGC
AAATGCT
AATGCTG
ATGCTGA
TGCTGAC
GCTGACT
CTGACTG
TGACTGC
GAGAAGG
AGAAGGC
GAAGGCT
AAGGCTG
AGGCTGC
GGCTGCC
GCTGCCG
CTGCCGT
TGCCGTC
GCCGTCA
CCGTCAC
CGTCACC
GTCACCG
TCACCGC
CACCGCC
ACCGCCT
CCGCCTT
CGCCTTT
GCCTTTT
CCTTTTG
CTTTTGG
TTTTGGG
TTTGGGG
TTGGGGC
CAAGGTG
AAGGTGA
AGGTGAA
GGTGAAA
GTGAAAG
TGAAAGT
GAAAGTG
AAAGTGG
AAGTGGA
AGTGGAT
GTGGATG
TGGATGA
GGATGAA
GATGAAG
ATGAAGT
TGAAGTT
GAAGTTG
AAGTTGG
AGTTGGT
GTTGGTG
TTGGTGG
TGGTGGT
GGTGGTG
GTGGTGA
TGGTGAG
GGTGAGG
GTGAGGC
TGAGGCC
GAGGCCC
AGGCCCT
GGCCCTG
CCCTGGG
CCTGGGC
CTGGGCA
AAAATGCT
AAATGCTG
AATGCTGA
ATGCTGAC
TGCTGACT
GCTGACTG
CTGACTGC
TGACTGCT
GGAGAAGG
GAGAAGGC
AGAAGGCT
GAAGGCTG
AAGGCTGC
AGGCTGCC
GGCTGCCG
GCTGCCGT
CTGCCGTC
TGCCGTCA
GCCGTCAC
CCGTCACC
CGTCACCG
GTCACCGC
TCACCGCC
CACCGCCT
ACCGCCTT
CCGCCTTT
CGCCTTTT
GCCTTTTG
CCTTTTGG
CTTTTGGG
TTTTGGGG
TTTGGGGC
TTGGGGCA
GCAAGGTG
CAAGGTGA
AAGGTGAA
AGGTGAAA
GGTGAAAG
GTGAAAGT
TGAAAGTG
GAAAGTGG
AAAGTGGA
AAGTGGAT
AGTGGATG
GTGGATGA
TGGATGAA
GGATGAAG
GATGAAGT
ATGAAGTT
TGAAGTTG
GAAGTTGG
AAGTTGGT
AGTTGGTG
GTTGGTGG
TTGGTGGT
TGGTGGTG
GGTGGTGA
GTGGTGAG
TGGTGAGG
GGTGAGGC
GTGAGGCC
TGAGGCCC
GAGGCCCT
AGGCCCTG
GGCCCTGG
GCCCTGGG
CCCTGGGC
CCTGGGCA
AAAATGCTG
AAATGCTGA
AATGCTGAC
ATGCTGACT
TGCTGACTG
GCTGACTGC
CTGACTGCT
TGACTGCTG
AGGAGAAGG
GGAGAAGGC
GAGAAGGCT
AGAAGGCTG
GAAGGCTGC
AAGGCTGCC
AGGCTGCCG
GGCTGCCGT
GCTGCCGTC
CTGCCGTCA
TGCCGTCAC
GCCGTCACC
CCGTCACCG
CGTCACCGC
GTCACCGCC
TCACCGCCT
CACCGCCTT
ACCGCCTTT
CCGCCTTTT
CGCCTTTTG
GCCTTTTGG
CCTTTTGGG
CTTTTGGGG
TTTTGGGGC
TTTGGGGCA
TTGGGGCAA
GGCAAGGTG
GCAAGGTGA
CAAGGTGAA
AAGGTGAAA
AGGTGAAAG
GGTGAAAGT
GTGAAAGTG
TGAAAGTGG
GAAAGTGGA
AAAGTGGAT
AAGTGGATG
AGTGGATGA
GTGGATGAA
TGGATGAAG
GGATGAAGT
GATGAAGTT
ATGAAGTTG
TGAAGTTGG
GAAGTTGGT
AAGTTGGTG
AGTTGGTGG
GTTGGTGGT
TTGGTGGTG
TGGTGGTGA
GGTGGTGAG
GTGGTGAGG
TGGTGAGGC
GGTGAGGCC
GTGAGGCCC
TGAGGCCCT
GAGGCCCTG
AGGCCCTGG
GGCCCTGGG
GCCCTGGGC
CCCTGGGCA

