AAAA
CAAA
TA
CAAGGC
AAAGG
GAAGGT
CAAGT
GAAGTG
AAAGTT
AAC
GACC
CACT
AAGA
CAGA
AAGGA
CAGG
AAGGCC
GAGGCT
GAGGT
CAGT
GAGT
AAT
CAT
GATGC
TCAA
GCAC
ACA
CCA
TCAG
ACCC
CCCC
TCC
CCCG
GCCGC
ACCGT
ACCT
GCCTG
CCCTT
ACG
GCG
TCG
TCT
ACTGA
CCTGA
ACTGCC
CCTGC
GCTGCT
ACTGG
GCTGG
ACTT
GCTT
AGAAA
CGA
TGAAGG
AGAAGT
GGAA
AGAC
GGAC
AGAG
TGAGA
GGAGG
AGAT
TGAT
AGC
CGCA
TGCA
CGCCC
TGCCC
CGCCG
GGCCG
GGCCT
TGCCT
CGCT
GGCTGA
TGCTGC
CGG
TGGAG
AGGAT
GGGA
TGGC
AGGCA
GGGCC
GGGCT
AGGG
TGGGCAA
GGGGCAG
GGGGG
GGGT
TGGTGAA
AGGTGAG
AGGTGG
AGTC
GGTC
TGT
CGTG
AGTGA
GGTGGA
AGTGGT
CGTT
GGTT
ATC
CTC
TTC
ATGAAA
CTGAA
GTGAAG
ATGAC
GTGAC
ATGAG
GTGAGGA
CTGAGGC
TTGA
ATGCC
GTGC
TTGC
CTGCTGAC
ATGCTGAG
ATGG
CTGGA
TTGGA
GTGGG
TTGGGC
CTGGGG
CTGGT
TTGGTGA
GTGGTGG
ATT
GTTGGG
CTTG
TTTGGT
CTTTG
GTTT
TTTTT

