CAAC
GAAGG
CAAGT
AAA
TAA
AACC
GACC
TACC
CACG
GACG
TACG
AACT
CACT
TACTC
GACTG
AAGA
CAGA
TAG
AAGGA
CAGGA
AAGGC
CAGGC
CAGGTG
GAGGT
AAGGTT
CAGT
GAGT
AAT
CAT
GATC
TATG
GATGG
TCAAGGT
TCAC
ACA
CCA
TCAG
ACCC
CCCC
TCCC
ACCG
CCCG
TCCG
GCCT
TCCTGAC
ACCTGAG
CCCTGA
ACCTGG
TCCTGG
ACCTGT
TCCTGT
CCGTG
GCG
TCG
ACGTT
CCTC
GCT
TCTC
ACTGA
TCTGA
CCTGC
TCTGCCC
ACTGCCG
ACTGG
TCTGG
ACTGT
TCTGT
AGAAC
CGA
TGAAGTC
AGAAGTT
GGAA
AGAC
GGAC
AGAG
TGAGA
GGAGG
AGAT
TGAT
AGC
CGC
TGCAA
GGCAC
TGCAG
TGCCCTGG
GGCCCTGT
GGCCG
CGG
GGGA
TGGAG
AGGAT
TGGC
AGGCA
GGGCC
AGGG
TGGGCAA
GGGGCAG
GGGGG
AGGTA
GGGT
TGGTGAA
AGGTGAG
AGGTGC
AGGTGG
TGGTT
AGTA
CGTA
TGTA
CGTC
GGTC
TGTC
AGTG
CGTGA
TGTGA
CGTGC
TGTGC
GGTGGA
TGTGGA
CGTGGG
GGTGGG
CGTGGT
TGTGGT
AGTTA
GGTTA
TGTT
AGTTGGTA
CGTTG
GGTTGGTG
GTAC
ATA
CTA
TTAT
CTCA
GTCA
TTC
ATCC
GTCC
ATCT
CTCT
ATGAAC
CTGAA
GTGAAG
ATGAC
GTGAC
ATGAG
GTGAGGA
CTGAGGC
TTGA
ATGC
CTGCA
TTGC
GTGCC
ATGGA
CTGGA
TTGGA
ATGGG
GTGGGC
TTGGG
CTGGGG
ATGGTA
CTGGT
GTGGTA
ATGGTGA
TTGGTGA
GTGGTGC
TTGGTGC
ATGGTGG
GTGGTGG
ATGT
GTGT
TTGT
ATT
CTT
TTT

