TA
CAAGC
GAAGG
GAATGTGGC
AAA
CAATGTGGG
AAC
GACC
CACTGC
GACTGG
AAGA
CAGA
CAGCA
GAGC
CAGCC
AAGCT
AAGGA
CAGG
GAGGT
AATC
GAT
AATGG
CATG
TCAAG
CCAA
GCAAT
CCAC
GCACC
TCACT
TCAG
CCAGC
ACA
CCAT
GCAT
ACCA
CCCA
TCC
ACCC
CCCC
CCCG
ACCGA
GCCGG
ACCT
CCCTC
GCCTG
ACG
GCG
TCG
CCTCA
ACTC
GCTCT
TCTC
ACTGA
CCTGA
TCTGA
CCTGC
GCTGC
TCTGC
CCTGGA
GCTGG
TCTGGA
ACTGGC
TCTGGC
ACTGGG
CCTGGG
CGAAGCA
AGAAGCC
AGAAT
GGAA
TGAA
AGAC
CGAC
TGAC
AGAG
CGAG
TGAGA
GGAGG
AGCAA
CGC
TGCAA
AGCAC
GGCAC
GGCAG
TGCAG
AGCCA
TGCC
GGCCC
AGCCG
AGCCT
GGCT
TGCTC
AGCTG
AGGAC
CGGA
GGGA
TGGAG
AGGC
CGGCA
TGGCA
CGGCCA
GGGCCA
CGGCCG
TGGCCGAAG
GGGCCGAAT
GGGCCT
TGGCCT
AGGG
CGGG
TGGGC
GGGGG
CGGT
GGGT
TGGTC
AGGTG
AGT
CGT
TGTC
TGTGC
GGTGG
ATCAA
CTCAA
TT
CTCAC
GTCAC
ATCAT
GTCAT
ATCT
GTCT
ATGA
GTGA
ATGC
CTGCA
GTGCT
ATGGA
GTGGA
ATGGC
GTGGCCA
CTGGCCG
ATGGG
GTGGGGCA
CTGGGGCC
CTGGT
GTGGT
CTGT
GTGT

