AAAA
CAAA
TA
CAAGGC
AAAGG
GAAGGT
CAAGT
GAAGTG
AAAGTT
AAC
GACC
CACT
AAGA
CAGA
AAGGA
CAGG
AAGGCC
GAGGCT
GAGGT
CAGT
GAGT
AAT
CAT
GATGC
TCAA
GCAC
ACA
CCA
TCAG
ACCC
CCCC
TCC
CCCG
GCCGG
ACCGT
ACCT
GCCT
ACG
GCG
TCG
ACTGA
CCTGA
TCTGA
ACTGCC
CCTGC
TCTGC
GCTGCT
ACTGG
GCTGG
TCTGGGC
CCTGGGG
ACTT
CCTT
TCTT
AGAAA
CGA
TGAAGG
AGAAGT
GGAA
AGAC
GGAC
AGAG
TGAGA
GGAGG
AGAT
TGAT
AGC
CGC
TGCA
TGCCC
GGCCG
GGCTGA
TGCTGC
TGCTT
TGGAG
AGGAT
CGGA
GGGA
TGGC
AGGCA
CGGCA
CGGCC
GGGCC
CGGCTG
GGGCT
AGGCTT
AGGG
CGGG
TGGGCAA
GGGGCAG
GGGGG
CGGT
GGGT
TGGTGA
AGGTGC
AGTC
GGTC
TGT
AGTGA
CGTG
AGTGC
GGTGG
CGTT
GGTT
TTCA
ATC
CTC
GTCT
ATGAAA
CTGAA
GTGAAG
ATGAC
GTGAC
ATGAG
GTGAG
TTGA
ATGCC
GTGCC
TTGC
CTGCTGAC
GTGCTGAC
ATGCTGAG
GTGCTGAGGA
CTGCTGAGGC
ATGG
CTGGA
TTGGA
GTGGG
TTGGG
CTGGT
GTGGT
ATT
GTTC
TTT
CTTG

