CAAC
GAAGG
CAAGT
AAA
TAA
AACC
GACC
TACC
CACG
GACG
TACG
AACT
CACT
TACTC
GACTG
AAGA
CAGA
TAG
AAGGA
CAGGA
AAGGC
CAGGC
CAGGT
GAGGT
CAGT
GAGT
AAT
CAT
TAT
GATGG
ACA
CCA
TCA
ACCC
CCCC
TCCC
ACCG
CCCG
TCCG
GCCT
TCCTGAC
ACCTGAG
CCCTGA
ACCTGG
TCCTGG
ACCTGT
TCCTGT
CCGTG
GCG
TCG
ACGTT
CCTC
GCT
TCTC
ACTGA
TCTGA
CCTGC
TCTGCCC
ACTGCCG
ACTGG
TCTGG
ACTGT
TCTGT
AGAAC
CGA
TGAAGTC
AGAAGTT
GGAA
AGAC
GGAC
AGAG
TGAGA
GGAGG
AGAT
TGAT
AGC
CGC
TGCAA
GGCAC
TGCAG
TGCCCTGG
GGCCCTGT
GGCCG
CGG
GGGA
TGGAG
AGGAT
TGGC
AGGCA
GGGCC
AGGG
TGGGCAA
GGGGCAG
GGGGG
GGGT
TGGTGAA
AGGTGAG
AGGTGC
AGGTGG
CGTC
GGTC
TGTC
AGTG
CGTGA
TGTGA
CGTGC
TGTGC
GGTGGA
TGTGGA
CGTGGG
GGTGGG
CGTGGT
TGTGGT
AGTTA
GGTT
TGTT
CGTTG
ATA
CTA
GTA
ATC
GTCC
TTC
CTCT
ATGAAC
CTGAA
GTGAAG
ATGAC
GTGAC
ATGAG
GTGAGGA
CTGAGGC
TTGA
ATGC
CTGCA
TTGC
GTGCC
ATGGA
CTGGA
TTGGA
ATGGG
GTGGGC
TTGGG
CTGGGG
ATGGTGA
CTGGT
TTGGTGA
GTGGTGC
TTGGTGC
ATGGTGG
GTGGTGG
ATGT
GTGT
TTGT
ATT
CTT
TTT

