CAAC
TAAC
GAAGG
TAAGG
CAAGT
TAAGTC
AAA
GAAGTT
AACC
GACC
TACC
CACG
GACG
TACG
AACT
CACT
TACTC
GACTG
TAG
AAGA
CAGA
AAGGA
CAGG
AAGGC
GAGGT
CAGT
GAGT
AAT
CAT
GATG
TAT
ACA
CCA
TCA
ACCC
CCCC
TCCC
ACCG
CCCG
TCCG
GCCT
TCCTGAC
ACCTGAG
CCCTGA
ACCTGG
TCCTGG
ACCTGT
TCCTGT
CCGTG
GCG
TCG
ACGTT
CCTC
GCT
TCTC
ACTGA
TCTGA
CCTGC
TCTGCCC
ACTGCCG
ACTGG
TCTGG
ACTGT
TCTGT
AGAAC
CGA
GGAA
TGAAG
AGAC
GGAC
AGAG
TGAGA
GGAGG
AGAT
TGAT
AGC
CGC
TGCAA
GGCAC
TGCAG
TGCCCTGG
GGCCCTGT
GGCCG
CGG
TGGAG
AGGAT
GGGA
TGGC
AGGCA
GGGCC
AGGG
TGGGCAA
GGGGCAG
GGGGG
GGGT
TGGTGAA
AGGTGAG
AGGTGC
AGGTGG
CGTC
GGTC
TGTC
AGTG
CGTGA
TGTGA
CGTGC
TGTGC
GGTGGA
TGTGGA
CGTGGG
GGTGGG
CGTGGT
TGTGGT
AGTTA
GGTT
TGTT
CGTTG
ATA
CTA
GTA
ATC
GTCC
TTC
CTCT
CTGAA
GTGAC
GTGAGGA
ATGA
CTGAGGC
TTGA
ATGC
CTGCA
TTGC
GTGCC
ATGGA
CTGGA
TTGGA
ATGGG
GTGGGC
TTGGG
CTGGGG
ATGGTGA
CTGGT
TTGGTGA
GTGGTGC
TTGGTGC
ATGGTGG
GTGGTGG
ATGT
GTGT
TTGT
CTT
GTTAA
TTT
ATTAC
ATTG

