AAAA
CAAA
AAAGG
GAAG
CAAGT
AAAT
CAAT
TAA
AAC
GACC
TAC
CACT
AAGA
CAGA
TAGAA
GAGAG
AAGGA
CAGG
TAGG
AAGGC
GAGGT
AAGTG
CAGT
TAGT
GAGTT
AATGA
CATGA
GATGA
TAT
CATGC
GATGC
AATGT
CATGTA
GATGTC
TCAA
GCAC
TCAG
ACA
CCA
GCAT
CCC
GCCTC
TCC
ACCTT
ACG
CCG
TCG
CCTCA
TCTCA
GCTCT
TCTCTC
ACTC
CCTCTG
ACTG
CCTG
TCTGA
GCTGT
ACTTG
GCTT
TCTT
CCTTT
CGAA
GGAA
TGAA
AGAC
CGAC
GGAC
GGAGAAA
AGAGAAT
CGAGA
TGAGA
AGAGG
CGAGGA
GGAGG
TGAGGC
AGAGT
CGAGT
GGAGT
AGAT
CGAT
TGAT
AGC
CGC
TGCA
TGCC
TGCG
GGCT
CGG
TGGAG
AGGAT
GGGA
AGGCA
TGGCA
GGGCC
TGGCC
AGGCG
GGGCG
AGGG
TGGGCAA
GGGGCAG
GGGGG
GGGT
TGGTGGA
AGGTGGC
AGTA
CGT
GGTA
AGTC
GGTC
GGTGC
TGTGC
AGTGG
TGTGGA
TGTGGC
GGTGGG
GGTT
TGTT
ATA
CTA
TTA
ATC
CTCAC
TTC
GTCAT
GTCT
CTGAC
ATGAG
GTGA
TTGA
CTGC
GTGCTC
TTGCTC
ATGCTG
TTGCTGAGG
GTGCTGAGT
ATGG
CTGG
TTGGA
TTGGC
GTGGGC
TTGGGG
GTGGT
CTGTA
GTGT
TTGT
CTGTC
ATGTG
ATT
CTTGC
GTTGC
GTTGGG
TTTGG
CTTGGT
GTTT
TTTT

