AAAA
GAAA
TA
AAAC
CAAC
CAAG
GAAGG
AAAGT
CACCC
AACCT
GACC
AACT
CACT
AAGA
CAGA
AAGGC
CAGGC
CAGGT
GAGGT
CAGT
GAGT
AAT
CAT
GATGG
ACA
CCA
TCA
CCCCC
GCCCC
TCC
ACCCG
GCCCG
ACCCT
CCCCT
ACCG
GCCG
CCCTGA
GCCTGA
ACCTGG
GCCTGG
ACCTGT
CCCTGT
ACG
GCG
TCG
ACTC
CCTC
GCTC
ACTGAC
GCTGAC
ACTGAG
CCTGAG
CCTGAT
GCTGAT
TCTGA
ACTGC
CCTGC
GCTGC
ACTGG
GCTGG
TCTGG
ACTGT
CCTGTC
TCTGT
GCTGTG
ACTT
CCTT
GCTT
AGAAC
GGA
TGAAGTC
AGAAGTT
CGAA
AGAC
CGAC
AGAG
CGAG
AGAT
TGATGA
CGATGC
AGC
CGC
TGCAA
GGCAC
TGCAG
TGCCC
GGCCT
GGCT
CGG
TGGC
AGGCA
GGGCC
AGGG
GGGG
GGGT
TGGTGAA
AGGTGAG
AGGTGG
AGGTT
AGTCTC
CGT
GGTC
TGTCTG
AGTG
TGTGA
GGTGGG
TGTGGT
AGTTGC
TGTT
GGTTGG
CTCTC
CTCTG
ATC
GTCTT
TTC
ATGAAC
CTGAA
GTGAAG
ATGAC
GTGAC
ATGAG
GTGAGA
CTGAGG
ATGAT
GTGAT
TTGA
ATGCA
CTGCA
GTGC
ATGCC
CTGCC
CTGCTGA
TTGCT
ATGCTGT
CTGGGCAA
ATGGG
GTGGGCAG
TTGGG
CTGGT
TTGGTGA
ATGGTG
GTGGTGG
GTGGTT
TTGGTT
ATGT
GTGT
TTGT
ATT
CTTGCA
TTT
GTTGCC
CTTGG

