TAAC
TAAGA
AAA
CAA
GAAGG
TACCAG
AACC
CACC
GACCAT
AACTA
GACTA
TACT
CACTG
GACTGC
AACTGG
AACTT
CACTTC
GACTTG
TAG
GAGAAC
AAGAAG
CAGAA
AAGAC
GAGAC
AAGGA
CAGGA
AAGGC
CAGGC
CAGGTG
GAGGT
AAGGTT
AAT
GAT
TAT
CATG
GCACTA
CCAC
TCACTT
TCAG
GCAGA
CCAGG
CCATCA
TCAT
ACA
GCATCT
TCC
CCCA
GCCA
ACCC
CCCC
ACCT
GCCT
ACTAA
GCT
CCTA
TCTAC
ACTGA
CCTG
TCTGC
ACTGGTC
TCTGGTG
CCTTC
TCTT
CCTTGA
ACTTGG
CG
GGAA
TGAA
AGACC
GGAC
TGACTG
AGACTT
AGAG
TGAGA
GGAGG
AGC
GGCAC
GGCAGG
GGCAT
TGCC
GGG
TGGA
AGGCA
TGGCC
AGGTC
AGGTGA
AGGTGCAC
TGGTGCAG
AGGTGG
TGGTT
AGT
TGT
ATA
GTA
TTA
CTC
GTCA
TTCA
ATCTA
TTCTA
ATCTGA
GTCTG
TTCTGG
CTGAC
GTGAC
GTGAGGA
TTGAG
ATGA
CTGAGGC
ATGC
CTGCAC
TTGC
CTGCAG
GTGCAT
ATGGC
CTGGC
GTGGC
ATGGTC
GTGGTC
TTGGT
ATGGTGA
CTGGTGA
CTGGTGC
GTGGTGC
ATGGTGG
GTGGTGG
ATT
GTTC
TTT
CTTGACC
GTTGACT
GTTGG

