CAAGA
TA
GAAGG
CAAGT
AAA
CAAT
AAC
GAC
AAGAAGTC
CAGA
GAGAAGTT
AAGGA
CAGG
AAGGC
GAGGT
CAGTC
GAGT
AAGTG
CAGTT
AATC
GAT
AATGG
CATG
ACA
CCAA
TCAA
CCAC
GCAC
GCAG
TCAG
CCAT
TCAT
ACC
CCCA
GCCA
CCCC
TCCC
GCCT
TCCT
ACG
CCG
TCG
GCT
TCTGCC
ACTGCG
CCTGC
ACTGG
TCTGG
ACTGT
CCTGTC
TCTGTG
AGAAGA
GGAAGT
TGAAG
AGAAT
GGAAT
AGAG
TGAGA
GGAGG
CGA
AGC
CGC
TGCAA
GGCAT
TGCCCTGG
GGCCCTGT
GGCG
AGGAA
CGGA
GGGA
TGGAG
CGGC
TGGC
AGGCA
GGGCC
AGGG
CGGG
TGGGCA
GGGGG
AGGTC
GGGT
TGGTC
CGGTG
TGGTGAA
AGGTGAG
AGGTGC
AGGTGG
AGTCA
CGT
TGTCA
AGTCC
GGTCC
GGTCT
TGTCT
AGTGAA
GGTGAGGA
AGTGAGGC
TGTGA
AGTGC
TGTGC
AGTGG
GGTGGA
GGTGGG
TGTGGT
GGTT
TGTT
ATCA
ATCC
ATCTGC
CTC
GTCTGT
TTC
ATGA
CTGA
TTGA
ATGC
CTGCA
TTGC
GTGCC
GTGCG
ATGGA
CTGGA
TTGGA
ATGGG
GTGGGC
TTGGG
CTGGGG
ATGGTGA
CTGGT
TTGGTGA
GTGGTGC
TTGGTGC
ATGGTGG
GTGGTGG
ATGTC
GTGT
TTGT
CTGTGGA
ATGTGGG
ATT
CTT
TTT

