AAAA
TAAA
AAAC
TAACC
GAACT
AAAGGC
TAAG
GAAGGT
AAAT
CAA
GAAT
CACCC
GAC
AACCT
TACC
CACT
TACTGA
AACTGT
AAGA
CAGA
TAGA
AAGGCC
CAGG
TAGG
GAGGCT
GAGGT
AAGT
CAGT
GAGT
AATA
CAT
TAT
AATGC
AATGG
GATGG
GATGT
TC
ACA
CCA
GCCCTGA
ACCCTGG
CCCC
CCCTA
GCCTA
ACCTG
GCCTGA
GCCTGG
CCCTGT
ACG
CCG
GCTAA
ACTA
CCTAC
ACTGAG
CCTGAG
ACTGATA
GCTGAT
CCTGATG
ACTGG
GCTGG
ACTGTG
GCTGT
CCTGTT
AGAAA
CGA
TGAAA
AGAAC
GGAAC
GGAAG
TGAAG
AGAG
GGAG
AGAT
GGAT
AGC
GGCAC
CGCA
TGCAG
CGCC
TGCC
CGCG
TGCG
CGCTA
TGCTA
CGCTGAGA
GGCTG
TGCTGAGG
AGGA
CGG
TGGA
AGGCA
TGGCA
GGGCC
TGGCCC
AGGCCT
AGGCG
GGGCG
GGGCT
TGGCT
AGGG
TGGGA
GGGGC
GGGGG
GGGT
TGGTGA
AGGTGC
AGTGA
CGT
TGTGA
AGTGC
TGTGC
GGTGG
TGTGGC
AGTGGG
AGTT
GGTT
ATAAC
CTAAT
TTAA
ATAC
TTAC
ATAG
CTAG
GTA
CTGAA
GTGAG
GTGAT
ATGA
TTGA
ATGCA
CTGC
TTGC
GTGCT
TTGGCC
ATGGC
CTGGC
GTGGCG
ATGGG
GTGGGC
TTGGG
CTGGGG
CTGGT
GTGGT
TTGGT
ATGTG
GTGT
TTGT
ATGTTA
CTGTTG
ATT
CTT
TTT

