AAACCTT
AAACCTTG
AAACCTTGA
AAACCTTGAT
AAACCTTGATA
AAACCTTGATAC
AAACCTTGATACC
AAACCTTGATACCA
AAACCTTGATACCAA
AAACCTTGATACCAAC
AAACCTTGATACCAACC
AAACCTTGATACCAACCT
AAACCTTGATACCAACCTG
AAACCTTGATACCAACCTGC
AAACCTTGATACCAACCTGCC
AAACCTTGATACCAACCTGCCC
AAACCTTGATACCAACCTGCCCA
AAACCTTGATACCAACCTGCCCAG
AAACCTTGATACCAACCTGCCCAGG
AAACCTTGATACCAACCTGCCCAGGG
AAACCTTGATACCAACCTGCCCAGGGC
AAACCTTGATACCAACCTGCCCAGGGCC
AACCTT
AACCTTG
AACCTTGA
AACCTTGAT
AACCTTGATA
AACCTTGATAC
AACCTTGATACC
AACCTTGATACCA
AACCTTGATACCAA
AACCTTGATACCAAC
AACCTTGATACCAACC
AACCTTGATACCAACCT
AACCTTGATACCAACCTG
AACCTTGATACCAACCTGC
AACCTTGATACCAACCTGCC
AACCTTGATACCAACCTGCCC
AACCTTGATACCAACCTGCCCA
AACCTTGATACCAACCTGCCCAG
AACCTTGATACCAACCTGCCCAGG
AACCTTGATACCAACCTGCCCAGGG
AACCTTGATACCAACCTGCCCAGGGC
AACCTTGATACCAACCTGCCCAGGGCC
AACCTTGATACCAACCTGCCCAGGGCCT
AAGTTGGTGGTGAGGCCCTGGGCAGG
AAGTTGGTGGTGAGGCCCTGGGCAGGT
AAGTTGGTGGTGAGGCCCTGGGCAGGTT
ACCAACC
ACCAACCT
ACCAACCTG
ACCAACCTGC
ACCAACCTGCC
ACCAACCTGCCC
ACCAACCTGCCCA
ACCAACCTGCCCAG
ACCAACCTGCCCAGG
ACCAACCTGCCCAGGG
ACCAACCTGCCCAGGGC
ACCAACCTGCCCAGGGCC
ACCAACCTGCCCAGGGCCT
ACCAACCTGCCCAGGGCCTC
ACCAACCTGCCCAGGGCCTCA
ACCAACCTGCCCAGGGCCTCAC
ACCAACCTGCCCAGGGCCTCACC
ACCAACCTGCCCAGGGCCTCACCA
ACCAACCTGCCCAGGGCCTCACCAC
ACCAACCTGCCCAGGGCCTCACCACC
ACCAACCTGCCCAGGGCCTCACCACCA
ACCAACCTGCCCAGGGCCTCACCACCAA
ACCTTGA
ACCTTGAT
ACCTTGATA
ACCTTGATAC
ACCTTGATACC
ACCTTGATACCA
ACCTTGATACCAA
ACCTTGATACCAAC
ACCTTGATACCAACC
ACCTTGATACCAACCT
ACCTTGATACCAACCTG
ACCTTGATACCAACCTGC
ACCTTGATACCAACCTGCC
ACCTTGATACCAACCTGCCC
ACCTTGATACCAACCTGCCCA
ACCTTGATACCAACCTGCCCAG
ACCTTGATACCAACCTGCCCAGG
ACCTTGATACCAACCTGCCCAGGG
ACCTTGATACCAACCTGCCCAGGGC
ACCTTGATACCAACCTGCCCAGGGCC
ACCTTGATACCAACCTGCCCAGGGCCT
ACCTTGATACCAACCTGCCCAGGGCCTC
AGGCCCTGGGCAGG
AGGCCCTGGGCAGGT
AGGCCCTGGGCAGGTT
AGGCCCTGGGCAGGTTG
AGGCCCTGGGCAGGTTGG
AGGCCCTGGGCAGGTTGGT
AGGCCCTGGGCAGGTTGGTA
AGGCCCTGGGCAGGTTGGTAT
AGGCCCTGGGCAGGTTGGTATC
AGGCCCTGGGCAGGTTGGTATCA
AGGCCCTGGGCAGGTTGGTATCAA
AGGCCCTGGGCAGGTTGGTATCAAG
AGGTT
AGGTTG
AGGTTGG
AGGTTGGT
AGGTTGGTA
AGGTTGGTAT
AGGTTGGTATC
AGGTTGGTATCA
AGGTTGGTATCAA
AGGTTGGTATCAAG
AGTTGGTGGTGAGGCCCTGGGCAGG
AGTTGGTGGTGAGGCCCTGGGCAGGT
AGTTGGTGGTGAGGCCCTGGGCAGGTT
AGTTGGTGGTGAGGCCCTGGGCAGGTTG
ATA
ATAC
ATACC
ATACCA
ATACCAA
ATACCAAC
ATACCAACC
ATACCAACCT
ATACCAACCTG
ATACCAACCTGC
ATACCAACCTGCC
ATACCAACCTGCCC
ATACCAACCTGCCCA
ATACCAACCTGCCCAG
ATACCAACCTGCCCAGG
ATACCAACCTGCCCAGGG
ATACCAACCTGCCCAGGGC
ATACCAACCTGCCCAGGGCC
ATACCAACCTGCCCAGGGCCT
ATACCAACCTGCCCAGGGCCTC
ATACCAACCTGCCCAGGGCCTCA
ATACCAACCTGCCCAGGGCCTCAC
ATACCAACCTGCCCAGGGCCTCACC
ATACCAACCTGCCCAGGGCCTCACCA
ATACCAACCTGCCCAGGGCCTCACCAC
ATACCAACCTGCCCAGGGCCTCACCACC
ATCA
ATCAA
ATCAAG
CAACC
CAACCT
CAACCTG
CAACCTGC
CAACCTGCC
CAACCTGCCC
CAACCTGCCCA
CAACCTGCCCAG
CAACCTGCCCAGG
CAACCTGCCCAGGG
CAACCTGCCCAGGGC
CAACCTGCCCAGGGCC
CAACCTGCCCAGGGCCT
CAACCTGCCCAGGGCCTC
CAACCTGCCCAGGGCCTCA
CAACCTGCCCAGGGCCTCAC
CAACCTGCCCAGGGCCTCACC
CAACCTGCCCAGGGCCTCACCA
CAACCTGCCCAGGGCCTCACCAC
CAACCTGCCCAGGGCCTCACCACC
CAACCTGCCCAGGGCCTCACCACCA
CAACCTGCCCAGGGCCTCACCACCAA
CAACCTGCCCAGGGCCTCACCACCAAC
CAACCTGCCCAGGGCCTCACCACCAACT
CAGGTT
CAGGTTG
CAGGTTGG
CAGGTTGGT
CAGGTTGGTA
CAGGTTGGTAT
CAGGTTGGTATC
CAGGTTGGTATCA
CAGGTTGGTATCAA
CAGGTTGGTATCAAG
CCAACC
CCAACCT
CCAACCTG
CCAACCTGC
CCAACCTGCC
CCAACCTGCCC
CCAACCTGCCCA
CCAACCTGCCCAG
CCAACCTGCCCAGG
CCAACCTGCCCAGGG
CCAACCTGCCCAGGGC
CCAACCTGCCCAGGGCC
CCAACCTGCCCAGGGCCT
CCAACCTGCCCAGGGCCTC
CCAACCTGCCCAGGGCCTCA
CCAACCTGCCCAGGGCCTCAC
CCAACCTGCCCAGGGCCTCACC
CCAACCTGCCCAGGGCCTCACCA
CCAACCTGCCCAGGGCCTCACCAC
CCAACCTGCCCAGGGCCTCACCACC
CCAACCTGCCCAGGGCCTCACCACCA
CCAACCTGCCCAGGGCCTCACCACCAA
CCAACCTGCCCAGGGCCTCACCACCAAC
CCCTGGGCAGG
CCCTGGGCAGGT
CCCTGGGCAGGTT
CCCTGGGCAGGTTG
CCCTGGGCAGGTTGG
CCCTGGGCAGGTTGGT
CCCTGGGCAGGTTGGTA
CCCTGGGCAGGTTGGTAT
CCCTGGGCAGGTTGGTATC
CCCTGGGCAGGTTGGTATCA
CCCTGGGCAGGTTGGTATCAA
CCCTGGGCAGGTTGGTATCAAG
CCTGGGCAGG
CCTGGGCAGGT
CCTGGGCAGGTT
CCTGGGCAGGTTG
CCTGGGCAGGTTGG
CCTGGGCAGGTTGGT
CCTGGGCAGGTTGGTA
CCTGGGCAGGTTGGTAT
CCTGGGCAGGTTGGTATC
CCTGGGCAGGTTGGTATCA
CCTGGGCAGGTTGGTATCAA
CCTGGGCAGGTTGGTATCAAG
CCTTGA
CCTTGAT
CCTTGATA
CCTTGATAC
CCTTGATACC
CCTTGATACCA
CCTTGATACCAA
CCTTGATACCAAC
CCTTGATACCAACC
CCTTGATACCAACCT
CCTTGATACCAACCTG
CCTTGATACCAACCTGC
CCTTGATACCAACCTGCC
CCTTGATACCAACCTGCCC
CCTTGATACCAACCTGCCCA
CCTTGATACCAACCTGCCCAG
CCTTGATACCAACCTGCCCAGG
CCTTGATACCAACCTGCCCAGGG
CCTTGATACCAACCTGCCCAGGGC
CCTTGATACCAACCTGCCCAGGGCC
CCTTGATACCAACCTGCCCAGGGCCT
CCTTGATACCAACCTGCCCAGGGCCTC
CCTTGATACCAACCTGCCCAGGGCCTCA
CTGGGCAGG
CTGGGCAGGT
CTGGGCAGGTT
CTGGGCAGGTTG
CTGGGCAGGTTGG
CTGGGCAGGTTGGT
CTGGGCAGGTTGGTA
CTGGGCAGGTTGGTAT
CTGGGCAGGTTGGTATC
CTGGGCAGGTTGGTATCA
CTGGGCAGGTTGGTATCAA
CTGGGCAGGTTGGTATCAAG
CTTGA
CTTGAT
CTTGATA
CTTGATAC
CTTGATACC
CTTGATACCA
CTTGATACCAA
CTTGATACCAAC
CTTGATACCAACC
CTTGATACCAACCT
CTTGATACCAACCTG
CTTGATACCAACCTGC
CTTGATACCAACCTGCC
CTTGATACCAACCTGCCC
CTTGATACCAACCTGCCCA
CTTGATACCAACCTGCCCAG
CTTGATACCAACCTGCCCAGG
CTTGATACCAACCTGCCCAGGG
CTTGATACCAACCTGCCCAGGGC
CTTGATACCAACCTGCCCAGGGCC
CTTGATACCAACCTGCCCAGGGCCT
CTTGATACCAACCTGCCCAGGGCCTC
CTTGATACCAACCTGCCCAGGGCCTCA
CTTGATACCAACCTGCCCAGGGCCTCAC
GAAGTTGGTGGTGAGGCCCTGGGCAGG
GAAGTTGGTGGTGAGGCCCTGGGCAGGT
GAGGCCCTGGGCAGG
GAGGCCCTGGGCAGGT
GAGGCCCTGGGCAGGTT
GAGGCCCTGGGCAGGTTG
GAGGCCCTGGGCAGGTTGG
GAGGCCCTGGGCAGGTTGGT
GAGGCCCTGGGCAGGTTGGTA
GAGGCCCTGGGCAGGTTGGTAT
GAGGCCCTGGGCAGGTTGGTATC
GAGGCCCTGGGCAGGTTGGTATCA
GAGGCCCTGGGCAGGTTGGTATCAA
GAGGCCCTGGGCAGGTTGGTATCAAG
GATA
GATAC
GATACC
GATACCA
GATACCAA
GATACCAAC
GATACCAACC
GATACCAACCT
GATACCAACCTG
GATACCAACCTGC
GATACCAACCTGCC
GATACCAACCTGCCC
GATACCAACCTGCCCA
GATACCAACCTGCCCAG
GATACCAACCTGCCCAGG
GATACCAACCTGCCCAGGG
GATACCAACCTGCCCAGGGC
GATACCAACCTGCCCAGGGCC
GATACCAACCTGCCCAGGGCCT
GATACCAACCTGCCCAGGGCCTC
GATACCAACCTGCCCAGGGCCTCA
GATACCAACCTGCCCAGGGCCTCAC
GATACCAACCTGCCCAGGGCCTCACC
GATACCAACCTGCCCAGGGCCTCACCA
GATACCAACCTGCCCAGGGCCTCACCAC
GCAGG
GCAGGT
GCAGGTT
GCAGGTTG
GCAGGTTGG
GCAGGTTGGT
GCAGGTTGGTA
GCAGGTTGGTAT
GCAGGTTGGTATC
GCAGGTTGGTATCA
GCAGGTTGGTATCAA
GCAGGTTGGTATCAAG
GCCCTGGGCAGG
GCCCTGGGCAGGT
GCCCTGGGCAGGTT
GCCCTGGGCAGGTTG
GCCCTGGGCAGGTTGG
GCCCTGGGCAGGTTGGT
GCCCTGGGCAGGTTGGTA
GCCCTGGGCAGGTTGGTAT
GCCCTGGGCAGGTTGGTATC
GCCCTGGGCAGGTTGGTATCA
GCCCTGGGCAGGTTGGTATCAA
GCCCTGGGCAGGTTGGTATCAAG
GGCAGG
GGCAGGT
GGCAGGTT
GGCAGGTTG
GGCAGGTTGG
GGCAGGTTGGT
GGCAGGTTGGTA
GGCAGGTTGGTAT
GGCAGGTTGGTATC
GGCAGGTTGGTATCA
GGCAGGTTGGTATCAA
GGCAGGTTGGTATCAAG
GGCCCTGGGCAGG
GGCCCTGGGCAGGT
GGCCCTGGGCAGGTT
GGCCCTGGGCAGGTTG
GGCCCTGGGCAGGTTGG
GGCCCTGGGCAGGTTGGT
GGCCCTGGGCAGGTTGGTA
GGCCCTGGGCAGGTTGGTAT
GGCCCTGGGCAGGTTGGTATC
GGCCCTGGGCAGGTTGGTATCA
GGCCCTGGGCAGGTTGGTATCAA
GGCCCTGGGCAGGTTGGTATCAAG
GGGCAGG
GGGCAGGT
GGGCAGGTT
GGGCAGGTTG
GGGCAGGTTGG
GGGCAGGTTGGT
GGGCAGGTTGGTA
GGGCAGGTTGGTAT
GGGCAGGTTGGTATC
GGGCAGGTTGGTATCA
GGGCAGGTTGGTATCAA
GGGCAGGTTGGTATCAAG
GGTA
GGTAT
GGTATC
GGTATCA
GGTATCAA
GGTATCAAG
GGTGAGGCCCTGGGCAGG
GGTGAGGCCCTGGGCAGGT
GGTGAGGCCCTGGGCAGGTT
GGTGAGGCCCTGGGCAGGTTG
GGTGAGGCCCTGGGCAGGTTGG
GGTGAGGCCCTGGGCAGGTTGGT
GGTGAGGCCCTGGGCAGGTTGGTA
GGTGAGGCCCTGGGCAGGTTGGTAT
GGTGAGGCCCTGGGCAGGTTGGTATC
GGTGAGGCCCTGGGCAGGTTGGTATCA
GGTGAGGCCCTGGGCAGGTTGGTATCAA
GGTGGTGAGGCCCTGGGCAGG
GGTGGTGAGGCCCTGGGCAGGT
GGTGGTGAGGCCCTGGGCAGGTT
GGTGGTGAGGCCCTGGGCAGGTTG
GGTGGTGAGGCCCTGGGCAGGTTGG
GGTGGTGAGGCCCTGGGCAGGTTGGT
GGTGGTGAGGCCCTGGGCAGGTTGGTA
GGTGGTGAGGCCCTGGGCAGGTTGGTAT
GGTT
GGTTG
GGTTGG
GGTTGGT
GGTTGGTA
GGTTGGTAT
GGTTGGTATC
GGTTGGTATCA
GGTTGGTATCAA
GGTTGGTATCAAG
GTAT
GTATC
GTATCA
GTATCAA
GTATCAAG
GTGAGGCCCTGGGCAGG
GTGAGGCCCTGGGCAGGT
GTGAGGCCCTGGGCAGGTT
GTGAGGCCCTGGGCAGGTTG
GTGAGGCCCTGGGCAGGTTGG
GTGAGGCCCTGGGCAGGTTGGT
GTGAGGCCCTGGGCAGGTTGGTA
GTGAGGCCCTGGGCAGGTTGGTAT
GTGAGGCCCTGGGCAGGTTGGTATC
GTGAGGCCCTGGGCAGGTTGGTATCA
GTGAGGCCCTGGGCAGGTTGGTATCAA
GTGAGGCCCTGGGCAGGTTGGTATCAAG
GTGGTGAGGCCCTGGGCAGG
GTGGTGAGGCCCTGGGCAGGT
GTGGTGAGGCCCTGGGCAGGTT
GTGGTGAGGCCCTGGGCAGGTTG
GTGGTGAGGCCCTGGGCAGGTTGG
GTGGTGAGGCCCTGGGCAGGTTGGT
GTGGTGAGGCCCTGGGCAGGTTGGTA
GTGGTGAGGCCCTGGGCAGGTTGGTAT
GTGGTGAGGCCCTGGGCAGGTTGGTATC
GTTGGTA
GTTGGTAT
GTTGGTATC
GTTGGTATCA
GTTGGTATCAA
GTTGGTATCAAG
GTTGGTGGTGAGGCCCTGGGCAGG
GTTGGTGGTGAGGCCCTGGGCAGGT
GTTGGTGGTGAGGCCCTGGGCAGGTT
GTTGGTGGTGAGGCCCTGGGCAGGTTG
GTTGGTGGTGAGGCCCTGGGCAGGTTGG
TACC
TACCA
TACCAA
TACCAAC
TACCAACC
TACCAACCT
TACCAACCTG
TACCAACCTGC
TACCAACCTGCC
TACCAACCTGCCC
TACCAACCTGCCCA
TACCAACCTGCCCAG
TACCAACCTGCCCAGG
TACCAACCTGCCCAGGG
TACCAACCTGCCCAGGGC
TACCAACCTGCCCAGGGCC
TACCAACCTGCCCAGGGCCT
TACCAACCTGCCCAGGGCCTC
TACCAACCTGCCCAGGGCCTCA
TACCAACCTGCCCAGGGCCTCAC
TACCAACCTGCCCAGGGCCTCACC
TACCAACCTGCCCAGGGCCTCACCA
TACCAACCTGCCCAGGGCCTCACCAC
TACCAACCTGCCCAGGGCCTCACCACC
TACCAACCTGCCCAGGGCCTCACCACCA
TAT
TATC
TATCA
TATCAA
TATCAAG
TCAA
TCAAG
TGAAGTTGGTGGTGAGGCCCTGGGCAGG
TGAGGCCCTGGGCAGG
TGAGGCCCTGGGCAGGT
TGAGGCCCTGGGCAGGTT
TGAGGCCCTGGGCAGGTTG
TGAGGCCCTGGGCAGGTTGG
TGAGGCCCTGGGCAGGTTGGT
TGAGGCCCTGGGCAGGTTGGTA
TGAGGCCCTGGGCAGGTTGGTAT
TGAGGCCCTGGGCAGGTTGGTATC
TGAGGCCCTGGGCAGGTTGGTATCA
TGAGGCCCTGGGCAGGTTGGTATCAA
TGAGGCCCTGGGCAGGTTGGTATCAAG
TGAT
TGATA
TGATAC
TGATACC
TGATACCA
TGATACCAA
TGATACCAAC
TGATACCAACC
TGATACCAACCT
TGATACCAACCTG
TGATACCAACCTGC
TGATACCAACCTGCC
TGATACCAACCTGCCC
TGATACCAACCTGCCCA
TGATACCAACCTGCCCAG
TGATACCAACCTGCCCAGG
TGATACCAACCTGCCCAGGG
TGATACCAACCTGCCCAGGGC
TGATACCAACCTGCCCAGGGCC
TGATACCAACCTGCCCAGGGCCT
TGATACCAACCTGCCCAGGGCCTC
TGATACCAACCTGCCCAGGGCCTCA
TGATACCAACCTGCCCAGGGCCTCAC
TGATACCAACCTGCCCAGGGCCTCACC
TGATACCAACCTGCCCAGGGCCTCACCA
TGGGCAGG
TGGGCAGGT
TGGGCAGGTT
TGGGCAGGTTG
TGGGCAGGTTGG
TGGGCAGGTTGGT
TGGGCAGGTTGGTA
TGGGCAGGTTGGTAT
TGGGCAGGTTGGTATC
TGGGCAGGTTGGTATCA
TGGGCAGGTTGGTATCAA
TGGGCAGGTTGGTATCAAG
TGGTA
TGGTAT
TGGTATC
TGGTATCA
TGGTATCAA
TGGTATCAAG
TGGTGAGGCCCTGGGCAGG
TGGTGAGGCCCTGGGCAGGT
TGGTGAGGCCCTGGGCAGGTT
TGGTGAGGCCCTGGGCAGGTTG
TGGTGAGGCCCTGGGCAGGTTGG
TGGTGAGGCCCTGGGCAGGTTGGT
TGGTGAGGCCCTGGGCAGGTTGGTA
TGGTGAGGCCCTGGGCAGGTTGGTAT
TGGTGAGGCCCTGGGCAGGTTGGTATC
TGGTGAGGCCCTGGGCAGGTTGGTATCA
TGGTGGTGAGGCCCTGGGCAGG
TGGTGGTGAGGCCCTGGGCAGGT
TGGTGGTGAGGCCCTGGGCAGGTT
TGGTGGTGAGGCCCTGGGCAGGTTG
TGGTGGTGAGGCCCTGGGCAGGTTGG
TGGTGGTGAGGCCCTGGGCAGGTTGGT
TGGTGGTGAGGCCCTGGGCAGGTTGGTA
TTGA
TTGAT
TTGATA
TTGATAC
TTGATACC
TTGATACCA
TTGATACCAA
TTGATACCAAC
TTGATACCAACC
TTGATACCAACCT
TTGATACCAACCTG
TTGATACCAACCTGC
TTGATACCAACCTGCC
TTGATACCAACCTGCCC
TTGATACCAACCTGCCCA
TTGATACCAACCTGCCCAG
TTGATACCAACCTGCCCAGG
TTGATACCAACCTGCCCAGGG
TTGATACCAACCTGCCCAGGGC
TTGATACCAACCTGCCCAGGGCC
TTGATACCAACCTGCCCAGGGCCT
TTGATACCAACCTGCCCAGGGCCTC
TTGATACCAACCTGCCCAGGGCCTCA
TTGATACCAACCTGCCCAGGGCCTCAC
TTGATACCAACCTGCCCAGGGCCTCACC
TTGGTA
TTGGTAT
TTGGTATC
TTGGTATCA
TTGGTATCAA
TTGGTATCAAG
TTGGTGGTGAGGCCCTGGGCAGG
TTGGTGGTGAGGCCCTGGGCAGGT
TTGGTGGTGAGGCCCTGGGCAGGTT
TTGGTGGTGAGGCCCTGGGCAGGTTG
TTGGTGGTGAGGCCCTGGGCAGGTTGG
TTGGTGGTGAGGCCCTGGGCAGGTTGGT

