AAAATGG
AAAATGGT
AAAATGGTT
AAAATGGTTG
AAAATGGTTGC
AAAATGGTTGCA
AAAATGGTTGCAC
AAAATGGTTGCACC
AAAATGGTTGCACCT
AAAATGGTTGCACCTG
AAAATGGTTGCACCTGA
AAAATGGTTGCACCTGAC
AAAATGGTTGCACCTGACT
AAAATGGTTGCACCTGACTG
AAAATGGTTGCACCTGACTGA
AAAATGGTTGCACCTGACTGAT
AAAATGGTTGCACCTGACTGATG
AAAATGGTTGCACCTGACTGATGC
AAAATGGTTGCACCTGACTGATGCT
AAAATGGTTGCACCTGACTGATGCTG
AAAATGGTTGCACCTGACTGATGCTGA
AAAATGGTTGCACCTGACTGATGCTGAG
AAACC
AAACCT
AAACCTG
AAACCTGC
AAACCTGCC
AAACCTGCCC
AAACCTGCCCA
AAACCTGCCCAG
AAACCTGCCCAGG
AAACCTGCCCAGGG
AAACCTGCCCAGGGC
AAACCTGCCCAGGGCC
AAACCTGCCCAGGGCCT
AAACCTGCCCAGGGCCTC
AAACCTGCCCAGGGCCTCA
AAACCTGCCCAGGGCCTCAC
AAACCTGCCCAGGGCCTCACC
AAACCTGCCCAGGGCCTCACCA
AAACCTGCCCAGGGCCTCACCAC
AAACCTGCCCAGGGCCTCACCACC
AAACCTGCCCAGGGCCTCACCACCA
AAACCTGCCCAGGGCCTCACCACCAA
AAACCTGCCCAGGGCCTCACCACCAAC
AAACCTGCCCAGGGCCTCACCACCAACT
AAAGG
AAAGGT
AAAGGTG
AAAGGTGA
AAAGGTGAA
AAAGGTGAAC
AAAGGTGAACC
AAAGGTGAACCC
AAAGGTGAACCCC
AAAGGTGAACCCCG
AAAGGTGAACCCCGA
AAAGGTGAACCCCGAT
AAAGGTGAACCCCGATG
AAAGGTGAACCCCGATGA
AAAGGTGAACCCCGATGAA
AAAGGTGAACCCCGATGAAG
AAAGGTGAACCCCGATGAAGT
AAAGGTGAACCCCGATGAAGTT
AAAGGTGAACCCCGATGAAGTTG
AAAGGTGAACCCCGATGAAGTTGG
AAAGGTGAACCCCGATGAAGTTGGT
AAAGGTGAACCCCGATGAAGTTGGTG
AAAGGTGAACCCCGATGAAGTTGGTGG
AAAGGTGAACCCCGATGAAGTTGGTGGT
AAATGG
AAATGGT
AAATGGTT
AAATGGTTG
AAATGGTTGC
AAATGGTTGCA
AAATGGTTGCAC
AAATGGTTGCACC
AAATGGTTGCACCT
AAATGGTTGCACCTG
AAATGGTTGCACCTGA
AAATGGTTGCACCTGAC
AAATGGTTGCACCTGACT
AAATGGTTGCACCTGACTG
AAATGGTTGCACCTGACTGA
AAATGGTTGCACCTGACTGAT
AAATGGTTGCACCTGACTGATG
AAATGGTTGCACCTGACTGATGC
AAATGGTTGCACCTGACTGATGCT
AAATGGTTGCACCTGACTGATGCTG
AAATGGTTGCACCTGACTGATGCTGA
AAATGGTTGCACCTGACTGATGCTGAG
AAATGGTTGCACCTGACTGATGCTGAGA
AACC
AACCA
AACCC
AACCCC
AACCCCG
AACCCCGA
AACCCCGAT
AACCCCGATG
AACCCCGATGA
AACCCCGATGAA
AACCCCGATGAAG
AACCCCGATGAAGT
AACCCCGATGAAGTT
AACCCCGATGAAGTTG
AACCCCGATGAAGTTGG
AACCCCGATGAAGTTGGT
AACCCCGATGAAGTTGGTG
AACCCCGATGAAGTTGGTGG
AACCCCGATGAAGTTGGTGGT
AACCCCGATGAAGTTGGTGGTG
AACCCCGATGAAGTTGGTGGTGA
AACCCCGATGAAGTTGGTGGTGAG
AACCCCGATGAAGTTGGTGGTGAGG
AACCCCGATGAAGTTGGTGGTGAGGC
AACCCCGATGAAGTTGGTGGTGAGGCC
AACCCCGATGAAGTTGGTGGTGAGGCCC
AACCT
AACCTG
AACCTGC
AACCTGCC
AACCTGCCC
AACCTGCCCA
AACCTGCCCAG
AACCTGCCCAGG
AACCTGCCCAGGG
AACCTGCCCAGGGC
AACCTGCCCAGGGCC
AACCTGCCCAGGGCCT
AACCTGCCCAGGGCCTC
AACCTGCCCAGGGCCTCA
AACCTGCCCAGGGCCTCAC
AACCTGCCCAGGGCCTCACC
AACCTGCCCAGGGCCTCACCA
AACCTGCCCAGGGCCTCACCAC
AACCTGCCCAGGGCCTCACCACC
AACCTGCCCAGGGCCTCACCACCA
AACCTGCCCAGGGCCTCACCACCAA
AACCTGCCCAGGGCCTCACCACCAAC
AACCTGCCCAGGGCCTCACCACCAACT
AACCTGCCCAGGGCCTCACCACCAACTT
AACTTCATCG
AACTTCATCGG
AACTTCATCGGG
AACTTCATCGGGG
AACTTCATCGGGGT
AACTTCATCGGGGTT
AACTTCATCGGGGTTC
AACTTCATCGGGGTTCA
AACTTCATCGGGGTTCAC
AACTTCATCGGGGTTCACC
AACTTCATCGGGGTTCACCT
AACTTCATCGGGGTTCACCTT
AACTTCATCGGGGTTCACCTTT
AACTTCATCGGGGTTCACCTTTG
AACTTCATCGGGGTTCACCTTTGC
AACTTCATCGGGGTTCACCTTTGCC
AACTTCATCGGGGTTCACCTTTGCCC
AACTTCATCGGGGTTCACCTTTGCCCA
AACTTCATCGGGGTTCACCTTTGCCCAC
AAGA
AAGAG
AAGAGA
AAGAGAC
AAGAGACA
AAGAGACAG
AAGAGACAGC
AAGAGACAGCA
AAGAGACAGCAG
AAGAGACAGCAGA
AAGAGACAGCAGAC
AAGAGACAGCAGACT
AAGAGACAGCAGACTT
AAGAGACAGCAGACTTC
AAGAGACAGCAGACTTCT
AAGAGACAGCAGACTTCTC
AAGAGACAGCAGACTTCTCA
AAGAGACAGCAGACTTCTCAG
AAGAGACAGCAGACTTCTCAGC
AAGAGACAGCAGACTTCTCAGCA
AAGAGACAGCAGACTTCTCAGCAT
AAGAGACAGCAGACTTCTCAGCATC
AAGAGACAGCAGACTTCTCAGCATCA
AAGAGACAGCAGACTTCTCAGCATCAG
AAGAGACAGCAGACTTCTCAGCATCAGT
AAGGTGAAC
AAGGTGAACC
AAGGTGAACCC
AAGGTGAACCCC
AAGGTGAACCCCG
AAGGTGAACCCCGA
AAGGTGAACCCCGAT
AAGGTGAACCCCGATG
AAGGTGAACCCCGATGA
AAGGTGAACCCCGATGAA
AAGGTGAACCCCGATGAAG
AAGGTGAACCCCGATGAAGT
AAGGTGAACCCCGATGAAGTT
AAGGTGAACCCCGATGAAGTTG
AAGGTGAACCCCGATGAAGTTGG
AAGGTGAACCCCGATGAAGTTGGT
AAGGTGAACCCCGATGAAGTTGGTG
AAGGTGAACCCCGATGAAGTTGGTGG
AAGGTGAACCCCGATGAAGTTGGTGGT
AAGGTGAACCCCGATGAAGTTGGTGGTG
AAGTC
AAGTCT
AAGTCTG
AAGTCTGC
AAGTCTGCT
AAGTCTGCTG
AAGTCTGCTGT
AAGTCTGCTGTC
AAGTCTGCTGTCT
AAGTCTGCTGTCTC
AAGTCTGCTGTCTCT
AAGTCTGCTGTCTCTT
AAGTCTGCTGTCTCTTG
AAGTCTGCTGTCTCTTGC
AAGTCTGCTGTCTCTTGCC
AAGTCTGCTGTCTCTTGCCT
AAGTCTGCTGTCTCTTGCCTG
AAGTCTGCTGTCTCTTGCCTGT
AAGTCTGCTGTCTCTTGCCTGTG
AAGTCTGCTGTCTCTTGCCTGTGG
AAGTCTGCTGTCTCTTGCCTGTGGG
AAGTCTGCTGTCTCTTGCCTGTGGGC
AAGTCTGCTGTCTCTTGCCTGTGGGCA
AAGTCTGCTGTCTCTTGCCTGTGGGCAA
AAGTTGGTGG
AAGTTGGTGGT
AAGTTGGTGGTG
AAGTTGGTGGTGA
AAGTTGGTGGTGAG
AAGTTGGTGGTGAGG
AAGTTGGTGGTGAGGC
AAGTTGGTGGTGAGGCC
AAGTTGGTGGTGAGGCCC
AAGTTGGTGGTGAGGCCCT
AAGTTGGTGGTGAGGCCCTG
AAGTTGGTGGTGAGGCCCTGG
AAGTTGGTGGTGAGGCCCTGGG
AAGTTGGTGGTGAGGCCCTGGGC
AAGTTGGTGGTGAGGCCCTGGGCA
AAGTTGGTGGTGAGGCCCTGGGCAG
AATGG
AATGGT
AATGGTT
AATGGTTG
AATGGTTGC
AATGGTTGCA
AATGGTTGCAC
AATGGTTGCACC
AATGGTTGCACCT
AATGGTTGCACCTG
AATGGTTGCACCTGA
AATGGTTGCACCTGAC
AATGGTTGCACCTGACT
AATGGTTGCACCTGACTG
AATGGTTGCACCTGACTGA
AATGGTTGCACCTGACTGAT
AATGGTTGCACCTGACTGATG
AATGGTTGCACCTGACTGATGC
AATGGTTGCACCTGACTGATGCT
AATGGTTGCACCTGACTGATGCTG
AATGGTTGCACCTGACTGATGCTGA
AATGGTTGCACCTGACTGATGCTGAG
AATGGTTGCACCTGACTGATGCTGAGA
AATGGTTGCACCTGACTGATGCTGAGAA
ACA
ACAG
ACAGC
ACAGCA
ACAGCAG
ACAGCAGA
ACAGCAGAC
ACAGCAGACT
ACAGCAGACTT
ACAGCAGACTTC
ACAGCAGACTTCT
ACAGCAGACTTCTC
ACAGCAGACTTCTCA
ACAGCAGACTTCTCAG
ACAGCAGACTTCTCAGC
ACAGCAGACTTCTCAGCA
ACAGCAGACTTCTCAGCAT
ACAGCAGACTTCTCAGCATC
ACAGCAGACTTCTCAGCATCA
ACAGCAGACTTCTCAGCATCAG
ACAGCAGACTTCTCAGCATCAGT
ACAGCAGACTTCTCAGCATCAGTC
ACAGCAGACTTCTCAGCATCAGTCA
ACAGCAGACTTCTCAGCATCAGTCAG
ACAGCAGACTTCTCAGCATCAGTCAGG
ACAGCAGACTTCTCAGCATCAGTCAGGT
ACAGG
ACAGGC
ACAGGCA
ACAGGCAA
ACAGGCAAG
ACAGGCAAGA
ACAGGCAAGAG
ACAGGCAAGAGA
ACAGGCAAGAGAC
ACAGGCAAGAGACA
ACAGGCAAGAGACAG
ACAGGCAAGAGACAGC
ACAGGCAAGAGACAGCA
ACAGGCAAGAGACAGCAG
ACAGGCAAGAGACAGCAGA
ACAGGCAAGAGACAGCAGAC
ACAGGCAAGAGACAGCAGACT
ACAGGCAAGAGACAGCAGACTT
ACAGGCAAGAGACAGCAGACTTC
ACAGGCAAGAGACAGCAGACTTCT
ACAGGCAAGAGACAGCAGACTTCTC
ACAGGCAAGAGACAGCAGACTTCTCA
ACAGGCAAGAGACAGCAGACTTCTCAG
ACAGGCAAGAGACAGCAGACTTCTCAGC
ACCAACTTCATCG
ACCAACTTCATCGG
ACCAACTTCATCGGG
ACCAACTTCATCGGGG
ACCAACTTCATCGGGGT
ACCAACTTCATCGGGGTT
ACCAACTTCATCGGGGTTC
ACCAACTTCATCGGGGTTCA
ACCAACTTCATCGGGGTTCAC
ACCAACTTCATCGGGGTTCACC
ACCAACTTCATCGGGGTTCACCT
ACCAACTTCATCGGGGTTCACCTT
ACCAACTTCATCGGGGTTCACCTTT
ACCAACTTCATCGGGGTTCACCTTTG
ACCAACTTCATCGGGGTTCACCTTTGC
ACCAACTTCATCGGGGTTCACCTTTGCC
ACCAC
ACCACC
ACCACCA
ACCACCAA
ACCACCAAC
ACCACCAACT
ACCACCAACTT
ACCACCAACTTC
ACCACCAACTTCA
ACCACCAACTTCAT
ACCACCAACTTCATC
ACCACCAACTTCATCG
ACCACCAACTTCATCGG
ACCACCAACTTCATCGGG
ACCACCAACTTCATCGGGG
ACCACCAACTTCATCGGGGT
ACCACCAACTTCATCGGGGTT
ACCACCAACTTCATCGGGGTTC
ACCACCAACTTCATCGGGGTTCA
ACCACCAACTTCATCGGGGTTCAC
ACCACCAACTTCATCGGGGTTCACC
ACCACCAACTTCATCGGGGTTCACCT
ACCACCAACTTCATCGGGGTTCACCTT
ACCACCAACTTCATCGGGGTTCACCTTT
ACCC
ACCCC
ACCCCG
ACCCCGA
ACCCCGAT
ACCCCGATG
ACCCCGATGA
ACCCCGATGAA
ACCCCGATGAAG
ACCCCGATGAAGT
ACCCCGATGAAGTT
ACCCCGATGAAGTTG
ACCCCGATGAAGTTGG
ACCCCGATGAAGTTGGT
ACCCCGATGAAGTTGGTG
ACCCCGATGAAGTTGGTGG
ACCCCGATGAAGTTGGTGGT
ACCCCGATGAAGTTGGTGGTG
ACCCCGATGAAGTTGGTGGTGA
ACCCCGATGAAGTTGGTGGTGAG
ACCCCGATGAAGTTGGTGGTGAGG
ACCCCGATGAAGTTGGTGGTGAGGC
ACCCCGATGAAGTTGGTGGTGAGGCC
ACCCCGATGAAGTTGGTGGTGAGGCCC
ACCCCGATGAAGTTGGTGGTGAGGCCCT
ACCTG
ACCTGA
ACCTGAC
ACCTGACT
ACCTGACTG
ACCTGACTGA
ACCTGACTGAT
ACCTGACTGATG
ACCTGACTGATGC
ACCTGACTGATGCT
ACCTGACTGATGCTG
ACCTGACTGATGCTGA
ACCTGACTGATGCTGAG
ACCTGACTGATGCTGAGA
ACCTGACTGATGCTGAGAA
ACCTGACTGATGCTGAGAAG
ACCTGACTGATGCTGAGAAGT
ACCTGACTGATGCTGAGAAGTC
ACCTGACTGATGCTGAGAAGTCT
ACCTGACTGATGCTGAGAAGTCTG
ACCTGACTGATGCTGAGAAGTCTGC
ACCTGACTGATGCTGAGAAGTCTGCT
ACCTGACTGATGCTGAGAAGTCTGCTG
ACCTGACTGATGCTGAGAAGTCTGCTGT
ACCTGC
ACCTGCC
ACCTGCCC
ACCTGCCCA
ACCTGCCCAG
ACCTGCCCAGG
ACCTGCCCAGGG
ACCTGCCCAGGGC
ACCTGCCCAGGGCC
ACCTGCCCAGGGCCT
ACCTGCCCAGGGCCTC
ACCTGCCCAGGGCCTCA
ACCTGCCCAGGGCCTCAC
ACCTGCCCAGGGCCTCACC
ACCTGCCCAGGGCCTCACCA
ACCTGCCCAGGGCCTCACCAC
ACCTGCCCAGGGCCTCACCACC
ACCTGCCCAGGGCCTCACCACCA
ACCTGCCCAGGGCCTCACCACCAA
ACCTGCCCAGGGCCTCACCACCAAC
ACCTGCCCAGGGCCTCACCACCAACT
ACCTGCCCAGGGCCTCACCACCAACTT
ACCTGCCCAGGGCCTCACCACCAACTTC
ACCTTT
ACCTTTG
ACCTTTGC
ACCTTTGCC
ACCTTTGCCC
ACCTTTGCCCA
ACCTTTGCCCAC
ACCTTTGCCCACA
ACCTTTGCCCACAG
ACCTTTGCCCACAGG
ACCTTTGCCCACAGGC
ACCTTTGCCCACAGGCA
ACCTTTGCCCACAGGCAA
ACCTTTGCCCACAGGCAAG
ACCTTTGCCCACAGGCAAGA
ACCTTTGCCCACAGGCAAGAG
ACCTTTGCCCACAGGCAAGAGA
ACCTTTGCCCACAGGCAAGAGAC
ACCTTTGCCCACAGGCAAGAGACA
ACCTTTGCCCACAGGCAAGAGACAG
ACCTTTGCCCACAGGCAAGAGACAGC
ACCTTTGCCCACAGGCAAGAGACAGCA
ACCTTTGCCCACAGGCAAGAGACAGCAG
ACTGA
ACTGAT
ACTGATG
ACTGATGC
ACTGATGCT
ACTGATGCTG
ACTGATGCTGA
ACTGATGCTGAG
ACTGATGCTGAGA
ACTGATGCTGAGAA
ACTGATGCTGAGAAG
ACTGATGCTGAGAAGT
ACTGATGCTGAGAAGTC
ACTGATGCTGAGAAGTCT
ACTGATGCTGAGAAGTCTG
ACTGATGCTGAGAAGTCTGC
ACTGATGCTGAGAAGTCTGCT
ACTGATGCTGAGAAGTCTGCTG
ACTGATGCTGAGAAGTCTGCTGT
ACTGATGCTGAGAAGTCTGCTGTC
ACTGATGCTGAGAAGTCTGCTGTCT
ACTGATGCTGAGAAGTCTGCTGTCTC
ACTGATGCTGAGAAGTCTGCTGTCTCT
ACTGATGCTGAGAAGTCTGCTGTCTCTT
ACTTCATCG
ACTTCATCGG
ACTTCATCGGG
ACTTCATCGGGG
ACTTCATCGGGGT
ACTTCATCGGGGTT
ACTTCATCGGGGTTC
ACTTCATCGGGGTTCA
ACTTCATCGGGGTTCAC
ACTTCATCGGGGTTCACC
ACTTCATCGGGGTTCACCT
ACTTCATCGGGGTTCACCTT
ACTTCATCGGGGTTCACCTTT
ACTTCATCGGGGTTCACCTTTG
ACTTCATCGGGGTTCACCTTTGC
ACTTCATCGGGGTTCACCTTTGCC
ACTTCATCGGGGTTCACCTTTGCCC
ACTTCATCGGGGTTCACCTTTGCCCA
ACTTCATCGGGGTTCACCTTTGCCCAC
ACTTCATCGGGGTTCACCTTTGCCCACA
ACTTCT
ACTTCTC
ACTTCTCA
ACTTCTCAG
ACTTCTCAGC
ACTTCTCAGCA
ACTTCTCAGCAT
ACTTCTCAGCATC
ACTTCTCAGCATCA
ACTTCTCAGCATCAG
ACTTCTCAGCATCAGT
ACTTCTCAGCATCAGTC
ACTTCTCAGCATCAGTCA
ACTTCTCAGCATCAGTCAG
ACTTCTCAGCATCAGTCAGG
ACTTCTCAGCATCAGTCAGGT
ACTTCTCAGCATCAGTCAGGTG
ACTTCTCAGCATCAGTCAGGTGC
ACTTCTCAGCATCAGTCAGGTGCA
ACTTCTCAGCATCAGTCAGGTGCAA
ACTTCTCAGCATCAGTCAGGTGCAAC
ACTTCTCAGCATCAGTCAGGTGCAACC
ACTTCTCAGCATCAGTCAGGTGCAACCA
AGAAGT
AGAAGTC
AGAAGTCT
AGAAGTCTG
AGAAGTCTGC
AGAAGTCTGCT
AGAAGTCTGCTG
AGAAGTCTGCTGT
AGAAGTCTGCTGTC
AGAAGTCTGCTGTCT
AGAAGTCTGCTGTCTC
AGAAGTCTGCTGTCTCT
AGAAGTCTGCTGTCTCTT
AGAAGTCTGCTGTCTCTTG
AGAAGTCTGCTGTCTCTTGC
AGAAGTCTGCTGTCTCTTGCC
AGAAGTCTGCTGTCTCTTGCCT
AGAAGTCTGCTGTCTCTTGCCTG
AGAAGTCTGCTGTCTCTTGCCTGT
AGAAGTCTGCTGTCTCTTGCCTGTG
AGAAGTCTGCTGTCTCTTGCCTGTGG
AGAAGTCTGCTGTCTCTTGCCTGTGGG
AGAAGTCTGCTGTCTCTTGCCTGTGGGC
AGAC
AGACA
AGACAG
AGACAGC
AGACAGCA
AGACAGCAG
AGACAGCAGA
AGACAGCAGAC
AGACAGCAGACT
AGACAGCAGACTT
AGACAGCAGACTTC
AGACAGCAGACTTCT
AGACAGCAGACTTCTC
AGACAGCAGACTTCTCA
AGACAGCAGACTTCTCAG
AGACAGCAGACTTCTCAGC
AGACAGCAGACTTCTCAGCA
AGACAGCAGACTTCTCAGCAT
AGACAGCAGACTTCTCAGCATC
AGACAGCAGACTTCTCAGCATCA
AGACAGCAGACTTCTCAGCATCAG
AGACAGCAGACTTCTCAGCATCAGT
AGACAGCAGACTTCTCAGCATCAGTC
AGACAGCAGACTTCTCAGCATCAGTCA
AGACAGCAGACTTCTCAGCATCAGTCAG
AGACT
AGACTT
AGACTTC
AGACTTCT
AGACTTCTC
AGACTTCTCA
AGACTTCTCAG
AGACTTCTCAGC
AGACTTCTCAGCA
AGACTTCTCAGCAT
AGACTTCTCAGCATC
AGACTTCTCAGCATCA
AGACTTCTCAGCATCAG
AGACTTCTCAGCATCAGT
AGACTTCTCAGCATCAGTC
AGACTTCTCAGCATCAGTCA
AGACTTCTCAGCATCAGTCAG
AGACTTCTCAGCATCAGTCAGG
AGACTTCTCAGCATCAGTCAGGT
AGACTTCTCAGCATCAGTCAGGTG
AGACTTCTCAGCATCAGTCAGGTGC
AGACTTCTCAGCATCAGTCAGGTGCA
AGACTTCTCAGCATCAGTCAGGTGCAA
AGACTTCTCAGCATCAGTCAGGTGCAAC
AGAG
AGAGA
AGAGAC
AGAGACA
AGAGACAG
AGAGACAGC
AGAGACAGCA
AGAGACAGCAG
AGAGACAGCAGA
AGAGACAGCAGAC
AGAGACAGCAGACT
AGAGACAGCAGACTT
AGAGACAGCAGACTTC
AGAGACAGCAGACTTCT
AGAGACAGCAGACTTCTC
AGAGACAGCAGACTTCTCA
AGAGACAGCAGACTTCTCAG
AGAGACAGCAGACTTCTCAGC
AGAGACAGCAGACTTCTCAGCA
AGAGACAGCAGACTTCTCAGCAT
AGAGACAGCAGACTTCTCAGCATC
AGAGACAGCAGACTTCTCAGCATCA
AGAGACAGCAGACTTCTCAGCATCAG
AGAGACAGCAGACTTCTCAGCATCAGT
AGAGACAGCAGACTTCTCAGCATCAGTC
AGCAGA
AGCAGAC
AGCAGACT
AGCAGACTT
AGCAGACTTC
AGCAGACTTCT
AGCAGACTTCTC
AGCAGACTTCTCA
AGCAGACTTCTCAG
AGCAGACTTCTCAGC
AGCAGACTTCTCAGCA
AGCAGACTTCTCAGCAT
AGCAGACTTCTCAGCATC
AGCAGACTTCTCAGCATCA
AGCAGACTTCTCAGCATCAG
AGCAGACTTCTCAGCATCAGT
AGCAGACTTCTCAGCATCAGTC
AGCAGACTTCTCAGCATCAGTCA
AGCAGACTTCTCAGCATCAGTCAG
AGCAGACTTCTCAGCATCAGTCAGG
AGCAGACTTCTCAGCATCAGTCAGGT
AGCAGACTTCTCAGCATCAGTCAGGTG
AGCAGACTTCTCAGCATCAGTCAGGTGC
AGCAT
AGCATC
AGCATCA
AGCATCAG
AGCATCAGT
AGCATCAGTC
AGCATCAGTCA
AGCATCAGTCAG
AGCATCAGTCAGG
AGCATCAGTCAGGT
AGCATCAGTCAGGTG
AGCATCAGTCAGGTGC
AGCATCAGTCAGGTGCA
AGCATCAGTCAGGTGCAA
AGCATCAGTCAGGTGCAAC
AGCATCAGTCAGGTGCAACC
AGCATCAGTCAGGTGCAACCA
AGGCA
AGGCAA
AGGCAAG
AGGCAAGA
AGGCAAGAG
AGGCAAGAGA
AGGCAAGAGAC
AGGCAAGAGACA
AGGCAAGAGACAG
AGGCAAGAGACAGC
AGGCAAGAGACAGCA
AGGCAAGAGACAGCAG
AGGCAAGAGACAGCAGA
AGGCAAGAGACAGCAGAC
AGGCAAGAGACAGCAGACT
AGGCAAGAGACAGCAGACTT
AGGCAAGAGACAGCAGACTTC
AGGCAAGAGACAGCAGACTTCT
AGGCAAGAGACAGCAGACTTCTC
AGGCAAGAGACAGCAGACTTCTCA
AGGCAAGAGACAGCAGACTTCTCAG
AGGCAAGAGACAGCAGACTTCTCAGC
AGGCAAGAGACAGCAGACTTCTCAGCA
AGGCAAGAGACAGCAGACTTCTCAGCAT
AGGCCCTGGGCAG
AGGGCCTCAC
AGGGCCTCACC
AGGGCCTCACCA
AGGGCCTCACCAC
AGGGCCTCACCACC
AGGGCCTCACCACCA
AGGGCCTCACCACCAA
AGGGCCTCACCACCAAC
AGGGCCTCACCACCAACT
AGGGCCTCACCACCAACTT
AGGGCCTCACCACCAACTTC
AGGGCCTCACCACCAACTTCA
AGGGCCTCACCACCAACTTCAT
AGGGCCTCACCACCAACTTCATC
AGGGCCTCACCACCAACTTCATCG
AGGGCCTCACCACCAACTTCATCGG
AGGGCCTCACCACCAACTTCATCGGG
AGGGCCTCACCACCAACTTCATCGGGG
AGGGCCTCACCACCAACTTCATCGGGGT
AGGTGAAC
AGGTGAACC
AGGTGAACCC
AGGTGAACCCC
AGGTGAACCCCG
AGGTGAACCCCGA
AGGTGAACCCCGAT
AGGTGAACCCCGATG
AGGTGAACCCCGATGA
AGGTGAACCCCGATGAA
AGGTGAACCCCGATGAAG
AGGTGAACCCCGATGAAGT
AGGTGAACCCCGATGAAGTT
AGGTGAACCCCGATGAAGTTG
AGGTGAACCCCGATGAAGTTGG
AGGTGAACCCCGATGAAGTTGGT
AGGTGAACCCCGATGAAGTTGGTG
AGGTGAACCCCGATGAAGTTGGTGG
AGGTGAACCCCGATGAAGTTGGTGGT
AGGTGAACCCCGATGAAGTTGGTGGTG
AGGTGAACCCCGATGAAGTTGGTGGTGA
AGGTGC
AGGTGCA
AGGTGCAA
AGGTGCAAC
AGGTGCAACC
AGGTGCAACCA
AGTCAGG
AGTCAGGT
AGTCAGGTG
AGTCAGGTGC
AGTCAGGTGCA
AGTCAGGTGCAA
AGTCAGGTGCAAC
AGTCAGGTGCAACC
AGTCAGGTGCAACCA
AGTCT
AGTCTG
AGTCTGC
AGTCTGCT
AGTCTGCTG
AGTCTGCTGT
AGTCTGCTGTC
AGTCTGCTGTCT
AGTCTGCTGTCTC
AGTCTGCTGTCTCT
AGTCTGCTGTCTCTT
AGTCTGCTGTCTCTTG
AGTCTGCTGTCTCTTGC
AGTCTGCTGTCTCTTGCC
AGTCTGCTGTCTCTTGCCT
AGTCTGCTGTCTCTTGCCTG
AGTCTGCTGTCTCTTGCCTGT
AGTCTGCTGTCTCTTGCCTGTG
AGTCTGCTGTCTCTTGCCTGTGG
AGTCTGCTGTCTCTTGCCTGTGGG
AGTCTGCTGTCTCTTGCCTGTGGGC
AGTCTGCTGTCTCTTGCCTGTGGGCA
AGTCTGCTGTCTCTTGCCTGTGGGCAA
AGTCTGCTGTCTCTTGCCTGTGGGCAAA
AGTTGGTGG
AGTTGGTGGT
AGTTGGTGGTG
AGTTGGTGGTGA
AGTTGGTGGTGAG
AGTTGGTGGTGAGG
AGTTGGTGGTGAGGC
AGTTGGTGGTGAGGCC
AGTTGGTGGTGAGGCCC
AGTTGGTGGTGAGGCCCT
AGTTGGTGGTGAGGCCCTG
AGTTGGTGGTGAGGCCCTGG
AGTTGGTGGTGAGGCCCTGGG
AGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCA
AGTTGGTGGTGAGGCCCTGGGCAG
ATCA
ATCAG
ATCAGT
ATCAGTC
ATCAGTCA
ATCAGTCAG
ATCAGTCAGG
ATCAGTCAGGT
ATCAGTCAGGTG
ATCAGTCAGGTGC
ATCAGTCAGGTGCA
ATCAGTCAGGTGCAA
ATCAGTCAGGTGCAAC
ATCAGTCAGGTGCAACC
ATCAGTCAGGTGCAACCA
ATCG
ATCGG
ATCGGG
ATCGGGG
ATCGGGGT
ATCGGGGTT
ATCGGGGTTC
ATCGGGGTTCA
ATCGGGGTTCAC
ATCGGGGTTCACC
ATCGGGGTTCACCT
ATCGGGGTTCACCTT
ATCGGGGTTCACCTTT
ATCGGGGTTCACCTTTG
ATCGGGGTTCACCTTTGC
ATCGGGGTTCACCTTTGCC
ATCGGGGTTCACCTTTGCCC
ATCGGGGTTCACCTTTGCCCA
ATCGGGGTTCACCTTTGCCCAC
ATCGGGGTTCACCTTTGCCCACA
ATCGGGGTTCACCTTTGCCCACAG
ATCGGGGTTCACCTTTGCCCACAGG
ATCGGGGTTCACCTTTGCCCACAGGC
ATCGGGGTTCACCTTTGCCCACAGGCA
ATCGGGGTTCACCTTTGCCCACAGGCAA
ATGAAGTTGGTGG
ATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGAAGTTGGTGGTGAGGCCCTGGGCAG
ATGCTGAG
ATGCTGAGA
ATGCTGAGAA
ATGCTGAGAAG
ATGCTGAGAAGT
ATGCTGAGAAGTC
ATGCTGAGAAGTCT
ATGCTGAGAAGTCTG
ATGCTGAGAAGTCTGC
ATGCTGAGAAGTCTGCT
ATGCTGAGAAGTCTGCTG
ATGCTGAGAAGTCTGCTGT
ATGCTGAGAAGTCTGCTGTC
ATGCTGAGAAGTCTGCTGTCT
ATGCTGAGAAGTCTGCTGTCTC
ATGCTGAGAAGTCTGCTGTCTCT
ATGCTGAGAAGTCTGCTGTCTCTT
ATGCTGAGAAGTCTGCTGTCTCTTG
ATGCTGAGAAGTCTGCTGTCTCTTGC
ATGCTGAGAAGTCTGCTGTCTCTTGCC
ATGCTGAGAAGTCTGCTGTCTCTTGCCT
ATGG
ATGGT
ATGGTT
ATGGTTG
ATGGTTGC
ATGGTTGCA
ATGGTTGCAC
ATGGTTGCACC
ATGGTTGCACCT
ATGGTTGCACCTG
ATGGTTGCACCTGA
ATGGTTGCACCTGAC
ATGGTTGCACCTGACT
ATGGTTGCACCTGACTG
ATGGTTGCACCTGACTGA
ATGGTTGCACCTGACTGAT
ATGGTTGCACCTGACTGATG
ATGGTTGCACCTGACTGATGC
ATGGTTGCACCTGACTGATGCT
ATGGTTGCACCTGACTGATGCTG
ATGGTTGCACCTGACTGATGCTGA
ATGGTTGCACCTGACTGATGCTGAG
ATGGTTGCACCTGACTGATGCTGAGA
ATGGTTGCACCTGACTGATGCTGAGAA
ATGGTTGCACCTGACTGATGCTGAGAAG
CAAA
CAAAG
CAAAGG
CAAAGGT
CAAAGGTG
CAAAGGTGA
CAAAGGTGAA
CAAAGGTGAAC
CAAAGGTGAACC
CAAAGGTGAACCC
CAAAGGTGAACCCC
CAAAGGTGAACCCCG
CAAAGGTGAACCCCGA
CAAAGGTGAACCCCGAT
CAAAGGTGAACCCCGATG
CAAAGGTGAACCCCGATGA
CAAAGGTGAACCCCGATGAA
CAAAGGTGAACCCCGATGAAG
CAAAGGTGAACCCCGATGAAGT
CAAAGGTGAACCCCGATGAAGTT
CAAAGGTGAACCCCGATGAAGTTG
CAAAGGTGAACCCCGATGAAGTTGG
CAAAGGTGAACCCCGATGAAGTTGGT
CAAAGGTGAACCCCGATGAAGTTGGTG
CAAAGGTGAACCCCGATGAAGTTGGTGG
CAACC
CAACCA
CAACTTCATCG
CAACTTCATCGG
CAACTTCATCGGG
CAACTTCATCGGGG
CAACTTCATCGGGGT
CAACTTCATCGGGGTT
CAACTTCATCGGGGTTC
CAACTTCATCGGGGTTCA
CAACTTCATCGGGGTTCAC
CAACTTCATCGGGGTTCACC
CAACTTCATCGGGGTTCACCT
CAACTTCATCGGGGTTCACCTT
CAACTTCATCGGGGTTCACCTTT
CAACTTCATCGGGGTTCACCTTTG
CAACTTCATCGGGGTTCACCTTTGC
CAACTTCATCGGGGTTCACCTTTGCC
CAACTTCATCGGGGTTCACCTTTGCCC
CAACTTCATCGGGGTTCACCTTTGCCCA
CAAGA
CAAGAG
CAAGAGA
CAAGAGAC
CAAGAGACA
CAAGAGACAG
CAAGAGACAGC
CAAGAGACAGCA
CAAGAGACAGCAG
CAAGAGACAGCAGA
CAAGAGACAGCAGAC
CAAGAGACAGCAGACT
CAAGAGACAGCAGACTT
CAAGAGACAGCAGACTTC
CAAGAGACAGCAGACTTCT
CAAGAGACAGCAGACTTCTC
CAAGAGACAGCAGACTTCTCA
CAAGAGACAGCAGACTTCTCAG
CAAGAGACAGCAGACTTCTCAGC
CAAGAGACAGCAGACTTCTCAGCA
CAAGAGACAGCAGACTTCTCAGCAT
CAAGAGACAGCAGACTTCTCAGCATC
CAAGAGACAGCAGACTTCTCAGCATCA
CAAGAGACAGCAGACTTCTCAGCATCAG
CACA
CACAG
CACAGG
CACAGGC
CACAGGCA
CACAGGCAA
CACAGGCAAG
CACAGGCAAGA
CACAGGCAAGAG
CACAGGCAAGAGA
CACAGGCAAGAGAC
CACAGGCAAGAGACA
CACAGGCAAGAGACAG
CACAGGCAAGAGACAGC
CACAGGCAAGAGACAGCA
CACAGGCAAGAGACAGCAG
CACAGGCAAGAGACAGCAGA
CACAGGCAAGAGACAGCAGAC
CACAGGCAAGAGACAGCAGACT
CACAGGCAAGAGACAGCAGACTT
CACAGGCAAGAGACAGCAGACTTC
CACAGGCAAGAGACAGCAGACTTCT
CACAGGCAAGAGACAGCAGACTTCTC
CACAGGCAAGAGACAGCAGACTTCTCA
CACAGGCAAGAGACAGCAGACTTCTCAG
CACCAACTTCATCG
CACCAACTTCATCGG
CACCAACTTCATCGGG
CACCAACTTCATCGGGG
CACCAACTTCATCGGGGT
CACCAACTTCATCGGGGTT
CACCAACTTCATCGGGGTTC
CACCAACTTCATCGGGGTTCA
CACCAACTTCATCGGGGTTCAC
CACCAACTTCATCGGGGTTCACC
CACCAACTTCATCGGGGTTCACCT
CACCAACTTCATCGGGGTTCACCTT
CACCAACTTCATCGGGGTTCACCTTT
CACCAACTTCATCGGGGTTCACCTTTG
CACCAACTTCATCGGGGTTCACCTTTGC
CACCAC
CACCACC
CACCACCA
CACCACCAA
CACCACCAAC
CACCACCAACT
CACCACCAACTT
CACCACCAACTTC
CACCACCAACTTCA
CACCACCAACTTCAT
CACCACCAACTTCATC
CACCACCAACTTCATCG
CACCACCAACTTCATCGG
CACCACCAACTTCATCGGG
CACCACCAACTTCATCGGGG
CACCACCAACTTCATCGGGGT
CACCACCAACTTCATCGGGGTT
CACCACCAACTTCATCGGGGTTC
CACCACCAACTTCATCGGGGTTCA
CACCACCAACTTCATCGGGGTTCAC
CACCACCAACTTCATCGGGGTTCACC
CACCACCAACTTCATCGGGGTTCACCT
CACCACCAACTTCATCGGGGTTCACCTT
CACCTG
CACCTGA
CACCTGAC
CACCTGACT
CACCTGACTG
CACCTGACTGA
CACCTGACTGAT
CACCTGACTGATG
CACCTGACTGATGC
CACCTGACTGATGCT
CACCTGACTGATGCTG
CACCTGACTGATGCTGA
CACCTGACTGATGCTGAG
CACCTGACTGATGCTGAGA
CACCTGACTGATGCTGAGAA
CACCTGACTGATGCTGAGAAG
CACCTGACTGATGCTGAGAAGT
CACCTGACTGATGCTGAGAAGTC
CACCTGACTGATGCTGAGAAGTCT
CACCTGACTGATGCTGAGAAGTCTG
CACCTGACTGATGCTGAGAAGTCTGC
CACCTGACTGATGCTGAGAAGTCTGCT
CACCTGACTGATGCTGAGAAGTCTGCTG
CACCTTT
CACCTTTG
CACCTTTGC
CACCTTTGCC
CACCTTTGCCC
CACCTTTGCCCA
CACCTTTGCCCAC
CACCTTTGCCCACA
CACCTTTGCCCACAG
CACCTTTGCCCACAGG
CACCTTTGCCCACAGGC
CACCTTTGCCCACAGGCA
CACCTTTGCCCACAGGCAA
CACCTTTGCCCACAGGCAAG
CACCTTTGCCCACAGGCAAGA
CACCTTTGCCCACAGGCAAGAG
CACCTTTGCCCACAGGCAAGAGA
CACCTTTGCCCACAGGCAAGAGAC
CACCTTTGCCCACAGGCAAGAGACA
CACCTTTGCCCACAGGCAAGAGACAG
CACCTTTGCCCACAGGCAAGAGACAGC
CACCTTTGCCCACAGGCAAGAGACAGCA
CAGAC
CAGACT
CAGACTT
CAGACTTC
CAGACTTCT
CAGACTTCTC
CAGACTTCTCA
CAGACTTCTCAG
CAGACTTCTCAGC
CAGACTTCTCAGCA
CAGACTTCTCAGCAT
CAGACTTCTCAGCATC
CAGACTTCTCAGCATCA
CAGACTTCTCAGCATCAG
CAGACTTCTCAGCATCAGT
CAGACTTCTCAGCATCAGTC
CAGACTTCTCAGCATCAGTCA
CAGACTTCTCAGCATCAGTCAG
CAGACTTCTCAGCATCAGTCAGG
CAGACTTCTCAGCATCAGTCAGGT
CAGACTTCTCAGCATCAGTCAGGTG
CAGACTTCTCAGCATCAGTCAGGTGC
CAGACTTCTCAGCATCAGTCAGGTGCA
CAGACTTCTCAGCATCAGTCAGGTGCAA
CAGCAGA
CAGCAGAC
CAGCAGACT
CAGCAGACTT
CAGCAGACTTC
CAGCAGACTTCT
CAGCAGACTTCTC
CAGCAGACTTCTCA
CAGCAGACTTCTCAG
CAGCAGACTTCTCAGC
CAGCAGACTTCTCAGCA
CAGCAGACTTCTCAGCAT
CAGCAGACTTCTCAGCATC
CAGCAGACTTCTCAGCATCA
CAGCAGACTTCTCAGCATCAG
CAGCAGACTTCTCAGCATCAGT
CAGCAGACTTCTCAGCATCAGTC
CAGCAGACTTCTCAGCATCAGTCA
CAGCAGACTTCTCAGCATCAGTCAG
CAGCAGACTTCTCAGCATCAGTCAGG
CAGCAGACTTCTCAGCATCAGTCAGGT
CAGCAGACTTCTCAGCATCAGTCAGGTG
CAGCAT
CAGCATC
CAGCATCA
CAGCATCAG
CAGCATCAGT
CAGCATCAGTC
CAGCATCAGTCA
CAGCATCAGTCAG
CAGCATCAGTCAGG
CAGCATCAGTCAGGT
CAGCATCAGTCAGGTG
CAGCATCAGTCAGGTGC
CAGCATCAGTCAGGTGCA
CAGCATCAGTCAGGTGCAA
CAGCATCAGTCAGGTGCAAC
CAGCATCAGTCAGGTGCAACC
CAGCATCAGTCAGGTGCAACCA
CAGGC
CAGGCA
CAGGCAA
CAGGCAAG
CAGGCAAGA
CAGGCAAGAG
CAGGCAAGAGA
CAGGCAAGAGAC
CAGGCAAGAGACA
CAGGCAAGAGACAG
CAGGCAAGAGACAGC
CAGGCAAGAGACAGCA
CAGGCAAGAGACAGCAG
CAGGCAAGAGACAGCAGA
CAGGCAAGAGACAGCAGAC
CAGGCAAGAGACAGCAGACT
CAGGCAAGAGACAGCAGACTT
CAGGCAAGAGACAGCAGACTTC
CAGGCAAGAGACAGCAGACTTCT
CAGGCAAGAGACAGCAGACTTCTC
CAGGCAAGAGACAGCAGACTTCTCA
CAGGCAAGAGACAGCAGACTTCTCAG
CAGGCAAGAGACAGCAGACTTCTCAGC
CAGGCAAGAGACAGCAGACTTCTCAGCA
CAGGGCCTCAC
CAGGGCCTCACC
CAGGGCCTCACCA
CAGGGCCTCACCAC
CAGGGCCTCACCACC
CAGGGCCTCACCACCA
CAGGGCCTCACCACCAA
CAGGGCCTCACCACCAAC
CAGGGCCTCACCACCAACT
CAGGGCCTCACCACCAACTT
CAGGGCCTCACCACCAACTTC
CAGGGCCTCACCACCAACTTCA
CAGGGCCTCACCACCAACTTCAT
CAGGGCCTCACCACCAACTTCATC
CAGGGCCTCACCACCAACTTCATCG
CAGGGCCTCACCACCAACTTCATCGG
CAGGGCCTCACCACCAACTTCATCGGG
CAGGGCCTCACCACCAACTTCATCGGGG
CAGGT
CAGGTG
CAGGTGC
CAGGTGCA
CAGGTGCAA
CAGGTGCAAC
CAGGTGCAACC
CAGGTGCAACCA
CAGTCAGG
CAGTCAGGT
CAGTCAGGTG
CAGTCAGGTGC
CAGTCAGGTGCA
CAGTCAGGTGCAA
CAGTCAGGTGCAAC
CAGTCAGGTGCAACC
CAGTCAGGTGCAACCA
CATCA
CATCAG
CATCAGT
CATCAGTC
CATCAGTCA
CATCAGTCAG
CATCAGTCAGG
CATCAGTCAGGT
CATCAGTCAGGTG
CATCAGTCAGGTGC
CATCAGTCAGGTGCA
CATCAGTCAGGTGCAA
CATCAGTCAGGTGCAAC
CATCAGTCAGGTGCAACC
CATCAGTCAGGTGCAACCA
CATCG
CATCGG
CATCGGG
CATCGGGG
CATCGGGGT
CATCGGGGTT
CATCGGGGTTC
CATCGGGGTTCA
CATCGGGGTTCAC
CATCGGGGTTCACC
CATCGGGGTTCACCT
CATCGGGGTTCACCTT
CATCGGGGTTCACCTTT
CATCGGGGTTCACCTTTG
CATCGGGGTTCACCTTTGC
CATCGGGGTTCACCTTTGCC
CATCGGGGTTCACCTTTGCCC
CATCGGGGTTCACCTTTGCCCA
CATCGGGGTTCACCTTTGCCCAC
CATCGGGGTTCACCTTTGCCCACA
CATCGGGGTTCACCTTTGCCCACAG
CATCGGGGTTCACCTTTGCCCACAGG
CATCGGGGTTCACCTTTGCCCACAGGC
CATCGGGGTTCACCTTTGCCCACAGGCA
CCAACTTCATCG
CCAACTTCATCGG
CCAACTTCATCGGG
CCAACTTCATCGGGG
CCAACTTCATCGGGGT
CCAACTTCATCGGGGTT
CCAACTTCATCGGGGTTC
CCAACTTCATCGGGGTTCA
CCAACTTCATCGGGGTTCAC
CCAACTTCATCGGGGTTCACC
CCAACTTCATCGGGGTTCACCT
CCAACTTCATCGGGGTTCACCTT
CCAACTTCATCGGGGTTCACCTTT
CCAACTTCATCGGGGTTCACCTTTG
CCAACTTCATCGGGGTTCACCTTTGC
CCAACTTCATCGGGGTTCACCTTTGCC
CCAACTTCATCGGGGTTCACCTTTGCCC
CCACA
CCACAG
CCACAGG
CCACAGGC
CCACAGGCA
CCACAGGCAA
CCACAGGCAAG
CCACAGGCAAGA
CCACAGGCAAGAG
CCACAGGCAAGAGA
CCACAGGCAAGAGAC
CCACAGGCAAGAGACA
CCACAGGCAAGAGACAG
CCACAGGCAAGAGACAGC
CCACAGGCAAGAGACAGCA
CCACAGGCAAGAGACAGCAG
CCACAGGCAAGAGACAGCAGA
CCACAGGCAAGAGACAGCAGAC
CCACAGGCAAGAGACAGCAGACT
CCACAGGCAAGAGACAGCAGACTT
CCACAGGCAAGAGACAGCAGACTTC
CCACAGGCAAGAGACAGCAGACTTCT
CCACAGGCAAGAGACAGCAGACTTCTC
CCACAGGCAAGAGACAGCAGACTTCTCA
CCACC
CCACCA
CCACCAA
CCACCAAC
CCACCAACT
CCACCAACTT
CCACCAACTTC
CCACCAACTTCA
CCACCAACTTCAT
CCACCAACTTCATC
CCACCAACTTCATCG
CCACCAACTTCATCGG
CCACCAACTTCATCGGG
CCACCAACTTCATCGGGG
CCACCAACTTCATCGGGGT
CCACCAACTTCATCGGGGTT
CCACCAACTTCATCGGGGTTC
CCACCAACTTCATCGGGGTTCA
CCACCAACTTCATCGGGGTTCAC
CCACCAACTTCATCGGGGTTCACC
CCACCAACTTCATCGGGGTTCACCT
CCACCAACTTCATCGGGGTTCACCTT
CCACCAACTTCATCGGGGTTCACCTTT
CCACCAACTTCATCGGGGTTCACCTTTG
CCAGGGCCTCAC
CCAGGGCCTCACC
CCAGGGCCTCACCA
CCAGGGCCTCACCAC
CCAGGGCCTCACCACC
CCAGGGCCTCACCACCA
CCAGGGCCTCACCACCAA
CCAGGGCCTCACCACCAAC
CCAGGGCCTCACCACCAACT
CCAGGGCCTCACCACCAACTT
CCAGGGCCTCACCACCAACTTC
CCAGGGCCTCACCACCAACTTCA
CCAGGGCCTCACCACCAACTTCAT
CCAGGGCCTCACCACCAACTTCATC
CCAGGGCCTCACCACCAACTTCATCG
CCAGGGCCTCACCACCAACTTCATCGG
CCAGGGCCTCACCACCAACTTCATCGGG
CCCAC
CCCACA
CCCACAG
CCCACAGG
CCCACAGGC
CCCACAGGCA
CCCACAGGCAA
CCCACAGGCAAG
CCCACAGGCAAGA
CCCACAGGCAAGAG
CCCACAGGCAAGAGA
CCCACAGGCAAGAGAC
CCCACAGGCAAGAGACA
CCCACAGGCAAGAGACAG
CCCACAGGCAAGAGACAGC
CCCACAGGCAAGAGACAGCA
CCCACAGGCAAGAGACAGCAG
CCCACAGGCAAGAGACAGCAGA
CCCACAGGCAAGAGACAGCAGAC
CCCACAGGCAAGAGACAGCAGACT
CCCACAGGCAAGAGACAGCAGACTT
CCCACAGGCAAGAGACAGCAGACTTC
CCCACAGGCAAGAGACAGCAGACTTCT
CCCACAGGCAAGAGACAGCAGACTTCTC
CCCAGGGCCTCAC
CCCAGGGCCTCACC
CCCAGGGCCTCACCA
CCCAGGGCCTCACCAC
CCCAGGGCCTCACCACC
CCCAGGGCCTCACCACCA
CCCAGGGCCTCACCACCAA
CCCAGGGCCTCACCACCAAC
CCCAGGGCCTCACCACCAACT
CCCAGGGCCTCACCACCAACTT
CCCAGGGCCTCACCACCAACTTC
CCCAGGGCCTCACCACCAACTTCA
CCCAGGGCCTCACCACCAACTTCAT
CCCAGGGCCTCACCACCAACTTCATC
CCCAGGGCCTCACCACCAACTTCATCG
CCCAGGGCCTCACCACCAACTTCATCGG
CCCCG
CCCCGA
CCCCGAT
CCCCGATG
CCCCGATGA
CCCCGATGAA
CCCCGATGAAG
CCCCGATGAAGT
CCCCGATGAAGTT
CCCCGATGAAGTTG
CCCCGATGAAGTTGG
CCCCGATGAAGTTGGT
CCCCGATGAAGTTGGTG
CCCCGATGAAGTTGGTGG
CCCCGATGAAGTTGGTGGT
CCCCGATGAAGTTGGTGGTG
CCCCGATGAAGTTGGTGGTGA
CCCCGATGAAGTTGGTGGTGAG
CCCCGATGAAGTTGGTGGTGAGG
CCCCGATGAAGTTGGTGGTGAGGC
CCCCGATGAAGTTGGTGGTGAGGCC
CCCCGATGAAGTTGGTGGTGAGGCCC
CCCCGATGAAGTTGGTGGTGAGGCCCT
CCCCGATGAAGTTGGTGGTGAGGCCCTG
CCCG
CCCGA
CCCGAT
CCCGATG
CCCGATGA
CCCGATGAA
CCCGATGAAG
CCCGATGAAGT
CCCGATGAAGTT
CCCGATGAAGTTG
CCCGATGAAGTTGG
CCCGATGAAGTTGGT
CCCGATGAAGTTGGTG
CCCGATGAAGTTGGTGG
CCCGATGAAGTTGGTGGT
CCCGATGAAGTTGGTGGTG
CCCGATGAAGTTGGTGGTGA
CCCGATGAAGTTGGTGGTGAG
CCCGATGAAGTTGGTGGTGAGG
CCCGATGAAGTTGGTGGTGAGGC
CCCGATGAAGTTGGTGGTGAGGCC
CCCGATGAAGTTGGTGGTGAGGCCC
CCCGATGAAGTTGGTGGTGAGGCCCT
CCCGATGAAGTTGGTGGTGAGGCCCTG
CCCGATGAAGTTGGTGGTGAGGCCCTGG
CCCTGGGCAG
CCGA
CCGAT
CCGATG
CCGATGA
CCGATGAA
CCGATGAAG
CCGATGAAGT
CCGATGAAGTT
CCGATGAAGTTG
CCGATGAAGTTGG
CCGATGAAGTTGGT
CCGATGAAGTTGGTG
CCGATGAAGTTGGTGG
CCGATGAAGTTGGTGGT
CCGATGAAGTTGGTGGTG
CCGATGAAGTTGGTGGTGA
CCGATGAAGTTGGTGGTGAG
CCGATGAAGTTGGTGGTGAGG
CCGATGAAGTTGGTGGTGAGGC
CCGATGAAGTTGGTGGTGAGGCC
CCGATGAAGTTGGTGGTGAGGCCC
CCGATGAAGTTGGTGGTGAGGCCCT
CCGATGAAGTTGGTGGTGAGGCCCTG
CCGATGAAGTTGGTGGTGAGGCCCTGG
CCGATGAAGTTGGTGGTGAGGCCCTGGG
CCTCAC
CCTCACC
CCTCACCA
CCTCACCAC
CCTCACCACC
CCTCACCACCA
CCTCACCACCAA
CCTCACCACCAAC
CCTCACCACCAACT
CCTCACCACCAACTT
CCTCACCACCAACTTC
CCTCACCACCAACTTCA
CCTCACCACCAACTTCAT
CCTCACCACCAACTTCATC
CCTCACCACCAACTTCATCG
CCTCACCACCAACTTCATCGG
CCTCACCACCAACTTCATCGGG
CCTCACCACCAACTTCATCGGGG
CCTCACCACCAACTTCATCGGGGT
CCTCACCACCAACTTCATCGGGGTT
CCTCACCACCAACTTCATCGGGGTTC
CCTCACCACCAACTTCATCGGGGTTCA
CCTCACCACCAACTTCATCGGGGTTCAC
CCTGA
CCTGAC
CCTGACT
CCTGACTG
CCTGACTGA
CCTGACTGAT
CCTGACTGATG
CCTGACTGATGC
CCTGACTGATGCT
CCTGACTGATGCTG
CCTGACTGATGCTGA
CCTGACTGATGCTGAG
CCTGACTGATGCTGAGA
CCTGACTGATGCTGAGAA
CCTGACTGATGCTGAGAAG
CCTGACTGATGCTGAGAAGT
CCTGACTGATGCTGAGAAGTC
CCTGACTGATGCTGAGAAGTCT
CCTGACTGATGCTGAGAAGTCTG
CCTGACTGATGCTGAGAAGTCTGC
CCTGACTGATGCTGAGAAGTCTGCT
CCTGACTGATGCTGAGAAGTCTGCTG
CCTGACTGATGCTGAGAAGTCTGCTGT
CCTGACTGATGCTGAGAAGTCTGCTGTC
CCTGC
CCTGCC
CCTGCCC
CCTGCCCA
CCTGCCCAG
CCTGCCCAGG
CCTGCCCAGGG
CCTGCCCAGGGC
CCTGCCCAGGGCC
CCTGCCCAGGGCCT
CCTGCCCAGGGCCTC
CCTGCCCAGGGCCTCA
CCTGCCCAGGGCCTCAC
CCTGCCCAGGGCCTCACC
CCTGCCCAGGGCCTCACCA
CCTGCCCAGGGCCTCACCAC
CCTGCCCAGGGCCTCACCACC
CCTGCCCAGGGCCTCACCACCA
CCTGCCCAGGGCCTCACCACCAA
CCTGCCCAGGGCCTCACCACCAAC
CCTGCCCAGGGCCTCACCACCAACT
CCTGCCCAGGGCCTCACCACCAACTT
CCTGCCCAGGGCCTCACCACCAACTTC
CCTGCCCAGGGCCTCACCACCAACTTCA
CCTGGGCAG
CCTGT
CCTGTG
CCTGTGG
CCTGTGGG
CCTGTGGGC
CCTGTGGGCA
CCTGTGGGCAA
CCTGTGGGCAAA
CCTGTGGGCAAAG
CCTGTGGGCAAAGG
CCTGTGGGCAAAGGT
CCTGTGGGCAAAGGTG
CCTGTGGGCAAAGGTGA
CCTGTGGGCAAAGGTGAA
CCTGTGGGCAAAGGTGAAC
CCTGTGGGCAAAGGTGAACC
CCTGTGGGCAAAGGTGAACCC
CCTGTGGGCAAAGGTGAACCCC
CCTGTGGGCAAAGGTGAACCCCG
CCTGTGGGCAAAGGTGAACCCCGA
CCTGTGGGCAAAGGTGAACCCCGAT
CCTGTGGGCAAAGGTGAACCCCGATG
CCTGTGGGCAAAGGTGAACCCCGATGA
CCTGTGGGCAAAGGTGAACCCCGATGAA
CCTTT
CCTTTG
CCTTTGC
CCTTTGCC
CCTTTGCCC
CCTTTGCCCA
CCTTTGCCCAC
CCTTTGCCCACA
CCTTTGCCCACAG
CCTTTGCCCACAGG
CCTTTGCCCACAGGC
CCTTTGCCCACAGGCA
CCTTTGCCCACAGGCAA
CCTTTGCCCACAGGCAAG
CCTTTGCCCACAGGCAAGA
CCTTTGCCCACAGGCAAGAG
CCTTTGCCCACAGGCAAGAGA
CCTTTGCCCACAGGCAAGAGAC
CCTTTGCCCACAGGCAAGAGACA
CCTTTGCCCACAGGCAAGAGACAG
CCTTTGCCCACAGGCAAGAGACAGC
CCTTTGCCCACAGGCAAGAGACAGCA
CCTTTGCCCACAGGCAAGAGACAGCAG
CCTTTGCCCACAGGCAAGAGACAGCAGA
CGA
CGAT
CGATG
CGATGA
CGATGAA
CGATGAAG
CGATGAAGT
CGATGAAGTT
CGATGAAGTTG
CGATGAAGTTGG
CGATGAAGTTGGT
CGATGAAGTTGGTG
CGATGAAGTTGGTGG
CGATGAAGTTGGTGGT
CGATGAAGTTGGTGGTG
CGATGAAGTTGGTGGTGA
CGATGAAGTTGGTGGTGAG
CGATGAAGTTGGTGGTGAGG
CGATGAAGTTGGTGGTGAGGC
CGATGAAGTTGGTGGTGAGGCC
CGATGAAGTTGGTGGTGAGGCCC
CGATGAAGTTGGTGGTGAGGCCCT
CGATGAAGTTGGTGGTGAGGCCCTG
CGATGAAGTTGGTGGTGAGGCCCTGG
CGATGAAGTTGGTGGTGAGGCCCTGGG
CGATGAAGTTGGTGGTGAGGCCCTGGGC
CGGG
CGGGG
CGGGGT
CGGGGTT
CGGGGTTC
CGGGGTTCA
CGGGGTTCAC
CGGGGTTCACC
CGGGGTTCACCT
CGGGGTTCACCTT
CGGGGTTCACCTTT
CGGGGTTCACCTTTG
CGGGGTTCACCTTTGC
CGGGGTTCACCTTTGCC
CGGGGTTCACCTTTGCCC
CGGGGTTCACCTTTGCCCA
CGGGGTTCACCTTTGCCCAC
CGGGGTTCACCTTTGCCCACA
CGGGGTTCACCTTTGCCCACAG
CGGGGTTCACCTTTGCCCACAGG
CGGGGTTCACCTTTGCCCACAGGC
CGGGGTTCACCTTTGCCCACAGGCA
CGGGGTTCACCTTTGCCCACAGGCAA
CGGGGTTCACCTTTGCCCACAGGCAAG
CGGGGTTCACCTTTGCCCACAGGCAAGA
CTCAC
CTCACC
CTCACCA
CTCACCAC
CTCACCACC
CTCACCACCA
CTCACCACCAA
CTCACCACCAAC
CTCACCACCAACT
CTCACCACCAACTT
CTCACCACCAACTTC
CTCACCACCAACTTCA
CTCACCACCAACTTCAT
CTCACCACCAACTTCATC
CTCACCACCAACTTCATCG
CTCACCACCAACTTCATCGG
CTCACCACCAACTTCATCGGG
CTCACCACCAACTTCATCGGGG
CTCACCACCAACTTCATCGGGGT
CTCACCACCAACTTCATCGGGGTT
CTCACCACCAACTTCATCGGGGTTC
CTCACCACCAACTTCATCGGGGTTCA
CTCACCACCAACTTCATCGGGGTTCAC
CTCACCACCAACTTCATCGGGGTTCACC
CTCAGCAT
CTCAGCATC
CTCAGCATCA
CTCAGCATCAG
CTCAGCATCAGT
CTCAGCATCAGTC
CTCAGCATCAGTCA
CTCAGCATCAGTCAG
CTCAGCATCAGTCAGG
CTCAGCATCAGTCAGGT
CTCAGCATCAGTCAGGTG
CTCAGCATCAGTCAGGTGC
CTCAGCATCAGTCAGGTGCA
CTCAGCATCAGTCAGGTGCAA
CTCAGCATCAGTCAGGTGCAAC
CTCAGCATCAGTCAGGTGCAACC
CTCAGCATCAGTCAGGTGCAACCA
CTCT
CTCTT
CTCTTG
CTCTTGC
CTCTTGCC
CTCTTGCCT
CTCTTGCCTG
CTCTTGCCTGT
CTCTTGCCTGTG
CTCTTGCCTGTGG
CTCTTGCCTGTGGG
CTCTTGCCTGTGGGC
CTCTTGCCTGTGGGCA
CTCTTGCCTGTGGGCAA
CTCTTGCCTGTGGGCAAA
CTCTTGCCTGTGGGCAAAG
CTCTTGCCTGTGGGCAAAGG
CTCTTGCCTGTGGGCAAAGGT
CTCTTGCCTGTGGGCAAAGGTG
CTCTTGCCTGTGGGCAAAGGTGA
CTCTTGCCTGTGGGCAAAGGTGAA
CTCTTGCCTGTGGGCAAAGGTGAAC
CTCTTGCCTGTGGGCAAAGGTGAACC
CTCTTGCCTGTGGGCAAAGGTGAACCC
CTCTTGCCTGTGGGCAAAGGTGAACCCC
CTGACTGA
CTGACTGAT
CTGACTGATG
CTGACTGATGC
CTGACTGATGCT
CTGACTGATGCTG
CTGACTGATGCTGA
CTGACTGATGCTGAG
CTGACTGATGCTGAGA
CTGACTGATGCTGAGAA
CTGACTGATGCTGAGAAG
CTGACTGATGCTGAGAAGT
CTGACTGATGCTGAGAAGTC
CTGACTGATGCTGAGAAGTCT
CTGACTGATGCTGAGAAGTCTG
CTGACTGATGCTGAGAAGTCTGC
CTGACTGATGCTGAGAAGTCTGCT
CTGACTGATGCTGAGAAGTCTGCTG
CTGACTGATGCTGAGAAGTCTGCTGT
CTGACTGATGCTGAGAAGTCTGCTGTC
CTGACTGATGCTGAGAAGTCTGCTGTCT
CTGAGA
CTGAGAA
CTGAGAAG
CTGAGAAGT
CTGAGAAGTC
CTGAGAAGTCT
CTGAGAAGTCTG
CTGAGAAGTCTGC
CTGAGAAGTCTGCT
CTGAGAAGTCTGCTG
CTGAGAAGTCTGCTGT
CTGAGAAGTCTGCTGTC
CTGAGAAGTCTGCTGTCT
CTGAGAAGTCTGCTGTCTC
CTGAGAAGTCTGCTGTCTCT
CTGAGAAGTCTGCTGTCTCTT
CTGAGAAGTCTGCTGTCTCTTG
CTGAGAAGTCTGCTGTCTCTTGC
CTGAGAAGTCTGCTGTCTCTTGCC
CTGAGAAGTCTGCTGTCTCTTGCCT
CTGAGAAGTCTGCTGTCTCTTGCCTG
CTGAGAAGTCTGCTGTCTCTTGCCTGT
CTGAGAAGTCTGCTGTCTCTTGCCTGTG
CTGAT
CTGATG
CTGATGC
CTGATGCT
CTGATGCTG
CTGATGCTGA
CTGATGCTGAG
CTGATGCTGAGA
CTGATGCTGAGAA
CTGATGCTGAGAAG
CTGATGCTGAGAAGT
CTGATGCTGAGAAGTC
CTGATGCTGAGAAGTCT
CTGATGCTGAGAAGTCTG
CTGATGCTGAGAAGTCTGC
CTGATGCTGAGAAGTCTGCT
CTGATGCTGAGAAGTCTGCTG
CTGATGCTGAGAAGTCTGCTGT
CTGATGCTGAGAAGTCTGCTGTC
CTGATGCTGAGAAGTCTGCTGTCT
CTGATGCTGAGAAGTCTGCTGTCTC
CTGATGCTGAGAAGTCTGCTGTCTCT
CTGATGCTGAGAAGTCTGCTGTCTCTT
CTGATGCTGAGAAGTCTGCTGTCTCTTG
CTGCCCAGGGCCTCAC
CTGCCCAGGGCCTCACC
CTGCCCAGGGCCTCACCA
CTGCCCAGGGCCTCACCAC
CTGCCCAGGGCCTCACCACC
CTGCCCAGGGCCTCACCACCA
CTGCCCAGGGCCTCACCACCAA
CTGCCCAGGGCCTCACCACCAAC
CTGCCCAGGGCCTCACCACCAACT
CTGCCCAGGGCCTCACCACCAACTT
CTGCCCAGGGCCTCACCACCAACTTC
CTGCCCAGGGCCTCACCACCAACTTCA
CTGCCCAGGGCCTCACCACCAACTTCAT
CTGCTGT
CTGCTGTC
CTGCTGTCT
CTGCTGTCTC
CTGCTGTCTCT
CTGCTGTCTCTT
CTGCTGTCTCTTG
CTGCTGTCTCTTGC
CTGCTGTCTCTTGCC
CTGCTGTCTCTTGCCT
CTGCTGTCTCTTGCCTG
CTGCTGTCTCTTGCCTGT
CTGCTGTCTCTTGCCTGTG
CTGCTGTCTCTTGCCTGTGG
CTGCTGTCTCTTGCCTGTGGG
CTGCTGTCTCTTGCCTGTGGGC
CTGCTGTCTCTTGCCTGTGGGCA
CTGCTGTCTCTTGCCTGTGGGCAA
CTGCTGTCTCTTGCCTGTGGGCAAA
CTGCTGTCTCTTGCCTGTGGGCAAAG
CTGCTGTCTCTTGCCTGTGGGCAAAGG
CTGCTGTCTCTTGCCTGTGGGCAAAGGT
CTGGGCAG
CTGT
CTGTC
CTGTCT
CTGTCTC
CTGTCTCT
CTGTCTCTT
CTGTCTCTTG
CTGTCTCTTGC
CTGTCTCTTGCC
CTGTCTCTTGCCT
CTGTCTCTTGCCTG
CTGTCTCTTGCCTGT
CTGTCTCTTGCCTGTG
CTGTCTCTTGCCTGTGG
CTGTCTCTTGCCTGTGGG
CTGTCTCTTGCCTGTGGGC
CTGTCTCTTGCCTGTGGGCA
CTGTCTCTTGCCTGTGGGCAA
CTGTCTCTTGCCTGTGGGCAAA
CTGTCTCTTGCCTGTGGGCAAAG
CTGTCTCTTGCCTGTGGGCAAAGG
CTGTCTCTTGCCTGTGGGCAAAGGT
CTGTCTCTTGCCTGTGGGCAAAGGTG
CTGTCTCTTGCCTGTGGGCAAAGGTGA
CTGTCTCTTGCCTGTGGGCAAAGGTGAA
CTGTG
CTGTGG
CTGTGGG
CTGTGGGC
CTGTGGGCA
CTGTGGGCAA
CTGTGGGCAAA
CTGTGGGCAAAG
CTGTGGGCAAAGG
CTGTGGGCAAAGGT
CTGTGGGCAAAGGTG
CTGTGGGCAAAGGTGA
CTGTGGGCAAAGGTGAA
CTGTGGGCAAAGGTGAAC
CTGTGGGCAAAGGTGAACC
CTGTGGGCAAAGGTGAACCC
CTGTGGGCAAAGGTGAACCCC
CTGTGGGCAAAGGTGAACCCCG
CTGTGGGCAAAGGTGAACCCCGA
CTGTGGGCAAAGGTGAACCCCGAT
CTGTGGGCAAAGGTGAACCCCGATG
CTGTGGGCAAAGGTGAACCCCGATGA
CTGTGGGCAAAGGTGAACCCCGATGAA
CTGTGGGCAAAGGTGAACCCCGATGAAG
CTTCATCG
CTTCATCGG
CTTCATCGGG
CTTCATCGGGG
CTTCATCGGGGT
CTTCATCGGGGTT
CTTCATCGGGGTTC
CTTCATCGGGGTTCA
CTTCATCGGGGTTCAC
CTTCATCGGGGTTCACC
CTTCATCGGGGTTCACCT
CTTCATCGGGGTTCACCTT
CTTCATCGGGGTTCACCTTT
CTTCATCGGGGTTCACCTTTG
CTTCATCGGGGTTCACCTTTGC
CTTCATCGGGGTTCACCTTTGCC
CTTCATCGGGGTTCACCTTTGCCC
CTTCATCGGGGTTCACCTTTGCCCA
CTTCATCGGGGTTCACCTTTGCCCAC
CTTCATCGGGGTTCACCTTTGCCCACA
CTTCATCGGGGTTCACCTTTGCCCACAG
CTTCTCA
CTTCTCAG
CTTCTCAGC
CTTCTCAGCA
CTTCTCAGCAT
CTTCTCAGCATC
CTTCTCAGCATCA
CTTCTCAGCATCAG
CTTCTCAGCATCAGT
CTTCTCAGCATCAGTC
CTTCTCAGCATCAGTCA
CTTCTCAGCATCAGTCAG
CTTCTCAGCATCAGTCAGG
CTTCTCAGCATCAGTCAGGT
CTTCTCAGCATCAGTCAGGTG
CTTCTCAGCATCAGTCAGGTGC
CTTCTCAGCATCAGTCAGGTGCA
CTTCTCAGCATCAGTCAGGTGCAA
CTTCTCAGCATCAGTCAGGTGCAAC
CTTCTCAGCATCAGTCAGGTGCAACC
CTTCTCAGCATCAGTCAGGTGCAACCA
CTTGCCT
CTTGCCTG
CTTGCCTGT
CTTGCCTGTG
CTTGCCTGTGG
CTTGCCTGTGGG
CTTGCCTGTGGGC
CTTGCCTGTGGGCA
CTTGCCTGTGGGCAA
CTTGCCTGTGGGCAAA
CTTGCCTGTGGGCAAAG
CTTGCCTGTGGGCAAAGG
CTTGCCTGTGGGCAAAGGT
CTTGCCTGTGGGCAAAGGTG
CTTGCCTGTGGGCAAAGGTGA
CTTGCCTGTGGGCAAAGGTGAA
CTTGCCTGTGGGCAAAGGTGAAC
CTTGCCTGTGGGCAAAGGTGAACC
CTTGCCTGTGGGCAAAGGTGAACCC
CTTGCCTGTGGGCAAAGGTGAACCCC
CTTGCCTGTGGGCAAAGGTGAACCCCG
CTTGCCTGTGGGCAAAGGTGAACCCCGA
CTTTG
CTTTGC
CTTTGCC
CTTTGCCC
CTTTGCCCA
CTTTGCCCAC
CTTTGCCCACA
CTTTGCCCACAG
CTTTGCCCACAGG
CTTTGCCCACAGGC
CTTTGCCCACAGGCA
CTTTGCCCACAGGCAA
CTTTGCCCACAGGCAAG
CTTTGCCCACAGGCAAGA
CTTTGCCCACAGGCAAGAG
CTTTGCCCACAGGCAAGAGA
CTTTGCCCACAGGCAAGAGAC
CTTTGCCCACAGGCAAGAGACA
CTTTGCCCACAGGCAAGAGACAG
CTTTGCCCACAGGCAAGAGACAGC
CTTTGCCCACAGGCAAGAGACAGCA
CTTTGCCCACAGGCAAGAGACAGCAG
CTTTGCCCACAGGCAAGAGACAGCAGA
CTTTGCCCACAGGCAAGAGACAGCAGAC
GAAC
GAACC
GAACCC
GAACCCC
GAACCCCG
GAACCCCGA
GAACCCCGAT
GAACCCCGATG
GAACCCCGATGA
GAACCCCGATGAA
GAACCCCGATGAAG
GAACCCCGATGAAGT
GAACCCCGATGAAGTT
GAACCCCGATGAAGTTG
GAACCCCGATGAAGTTGG
GAACCCCGATGAAGTTGGT
GAACCCCGATGAAGTTGGTG
GAACCCCGATGAAGTTGGTGG
GAACCCCGATGAAGTTGGTGGT
GAACCCCGATGAAGTTGGTGGTG
GAACCCCGATGAAGTTGGTGGTGA
GAACCCCGATGAAGTTGGTGGTGAG
GAACCCCGATGAAGTTGGTGGTGAGG
GAACCCCGATGAAGTTGGTGGTGAGGC
GAACCCCGATGAAGTTGGTGGTGAGGCC
GAAGTC
GAAGTCT
GAAGTCTG
GAAGTCTGC
GAAGTCTGCT
GAAGTCTGCTG
GAAGTCTGCTGT
GAAGTCTGCTGTC
GAAGTCTGCTGTCT
GAAGTCTGCTGTCTC
GAAGTCTGCTGTCTCT
GAAGTCTGCTGTCTCTT
GAAGTCTGCTGTCTCTTG
GAAGTCTGCTGTCTCTTGC
GAAGTCTGCTGTCTCTTGCC
GAAGTCTGCTGTCTCTTGCCT
GAAGTCTGCTGTCTCTTGCCTG
GAAGTCTGCTGTCTCTTGCCTGT
GAAGTCTGCTGTCTCTTGCCTGTG
GAAGTCTGCTGTCTCTTGCCTGTGG
GAAGTCTGCTGTCTCTTGCCTGTGGG
GAAGTCTGCTGTCTCTTGCCTGTGGGC
GAAGTCTGCTGTCTCTTGCCTGTGGGCA
GAAGTTGGTGG
GAAGTTGGTGGT
GAAGTTGGTGGTG
GAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
GAAGTTGGTGGTGAGGCCCTGGGCAG
GACA
GACAG
GACAGC
GACAGCA
GACAGCAG
GACAGCAGA
GACAGCAGAC
GACAGCAGACT
GACAGCAGACTT
GACAGCAGACTTC
GACAGCAGACTTCT
GACAGCAGACTTCTC
GACAGCAGACTTCTCA
GACAGCAGACTTCTCAG
GACAGCAGACTTCTCAGC
GACAGCAGACTTCTCAGCA
GACAGCAGACTTCTCAGCAT
GACAGCAGACTTCTCAGCATC
GACAGCAGACTTCTCAGCATCA
GACAGCAGACTTCTCAGCATCAG
GACAGCAGACTTCTCAGCATCAGT
GACAGCAGACTTCTCAGCATCAGTC
GACAGCAGACTTCTCAGCATCAGTCA
GACAGCAGACTTCTCAGCATCAGTCAG
GACAGCAGACTTCTCAGCATCAGTCAGG
GACTGA
GACTGAT
GACTGATG
GACTGATGC
GACTGATGCT
GACTGATGCTG
GACTGATGCTGA
GACTGATGCTGAG
GACTGATGCTGAGA
GACTGATGCTGAGAA
GACTGATGCTGAGAAG
GACTGATGCTGAGAAGT
GACTGATGCTGAGAAGTC
GACTGATGCTGAGAAGTCT
GACTGATGCTGAGAAGTCTG
GACTGATGCTGAGAAGTCTGC
GACTGATGCTGAGAAGTCTGCT
GACTGATGCTGAGAAGTCTGCTG
GACTGATGCTGAGAAGTCTGCTGT
GACTGATGCTGAGAAGTCTGCTGTC
GACTGATGCTGAGAAGTCTGCTGTCT
GACTGATGCTGAGAAGTCTGCTGTCTC
GACTGATGCTGAGAAGTCTGCTGTCTCT
GACTT
GACTTC
GACTTCT
GACTTCTC
GACTTCTCA
GACTTCTCAG
GACTTCTCAGC
GACTTCTCAGCA
GACTTCTCAGCAT
GACTTCTCAGCATC
GACTTCTCAGCATCA
GACTTCTCAGCATCAG
GACTTCTCAGCATCAGT
GACTTCTCAGCATCAGTC
GACTTCTCAGCATCAGTCA
GACTTCTCAGCATCAGTCAG
GACTTCTCAGCATCAGTCAGG
GACTTCTCAGCATCAGTCAGGT
GACTTCTCAGCATCAGTCAGGTG
GACTTCTCAGCATCAGTCAGGTGC
GACTTCTCAGCATCAGTCAGGTGCA
GACTTCTCAGCATCAGTCAGGTGCAA
GACTTCTCAGCATCAGTCAGGTGCAAC
GACTTCTCAGCATCAGTCAGGTGCAACC
GAGAAGT
GAGAAGTC
GAGAAGTCT
GAGAAGTCTG
GAGAAGTCTGC
GAGAAGTCTGCT
GAGAAGTCTGCTG
GAGAAGTCTGCTGT
GAGAAGTCTGCTGTC
GAGAAGTCTGCTGTCT
GAGAAGTCTGCTGTCTC
GAGAAGTCTGCTGTCTCT
GAGAAGTCTGCTGTCTCTT
GAGAAGTCTGCTGTCTCTTG
GAGAAGTCTGCTGTCTCTTGC
GAGAAGTCTGCTGTCTCTTGCC
GAGAAGTCTGCTGTCTCTTGCCT
GAGAAGTCTGCTGTCTCTTGCCTG
GAGAAGTCTGCTGTCTCTTGCCTGT
GAGAAGTCTGCTGTCTCTTGCCTGTG
GAGAAGTCTGCTGTCTCTTGCCTGTGG
GAGAAGTCTGCTGTCTCTTGCCTGTGGG
GAGAC
GAGACA
GAGACAG
GAGACAGC
GAGACAGCA
GAGACAGCAG
GAGACAGCAGA
GAGACAGCAGAC
GAGACAGCAGACT
GAGACAGCAGACTT
GAGACAGCAGACTTC
GAGACAGCAGACTTCT
GAGACAGCAGACTTCTC
GAGACAGCAGACTTCTCA
GAGACAGCAGACTTCTCAG
GAGACAGCAGACTTCTCAGC
GAGACAGCAGACTTCTCAGCA
GAGACAGCAGACTTCTCAGCAT
GAGACAGCAGACTTCTCAGCATC
GAGACAGCAGACTTCTCAGCATCA
GAGACAGCAGACTTCTCAGCATCAG
GAGACAGCAGACTTCTCAGCATCAGT
GAGACAGCAGACTTCTCAGCATCAGTC
GAGACAGCAGACTTCTCAGCATCAGTCA
GAGGCCCTGGGCAG
GATGAAGTTGGTGG
GATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
GATGC
GATGCT
GATGCTG
GATGCTGA
GATGCTGAG
GATGCTGAGA
GATGCTGAGAA
GATGCTGAGAAG
GATGCTGAGAAGT
GATGCTGAGAAGTC
GATGCTGAGAAGTCT
GATGCTGAGAAGTCTG
GATGCTGAGAAGTCTGC
GATGCTGAGAAGTCTGCT
GATGCTGAGAAGTCTGCTG
GATGCTGAGAAGTCTGCTGT
GATGCTGAGAAGTCTGCTGTC
GATGCTGAGAAGTCTGCTGTCT
GATGCTGAGAAGTCTGCTGTCTC
GATGCTGAGAAGTCTGCTGTCTCT
GATGCTGAGAAGTCTGCTGTCTCTT
GATGCTGAGAAGTCTGCTGTCTCTTG
GATGCTGAGAAGTCTGCTGTCTCTTGC
GATGCTGAGAAGTCTGCTGTCTCTTGCC
GCAAA
GCAAAG
GCAAAGG
GCAAAGGT
GCAAAGGTG
GCAAAGGTGA
GCAAAGGTGAA
GCAAAGGTGAAC
GCAAAGGTGAACC
GCAAAGGTGAACCC
GCAAAGGTGAACCCC
GCAAAGGTGAACCCCG
GCAAAGGTGAACCCCGA
GCAAAGGTGAACCCCGAT
GCAAAGGTGAACCCCGATG
GCAAAGGTGAACCCCGATGA
GCAAAGGTGAACCCCGATGAA
GCAAAGGTGAACCCCGATGAAG
GCAAAGGTGAACCCCGATGAAGT
GCAAAGGTGAACCCCGATGAAGTT
GCAAAGGTGAACCCCGATGAAGTTG
GCAAAGGTGAACCCCGATGAAGTTGG
GCAAAGGTGAACCCCGATGAAGTTGGT
GCAAAGGTGAACCCCGATGAAGTTGGTG
GCAAC
GCAACC
GCAACCA
GCAAGA
GCAAGAG
GCAAGAGA
GCAAGAGAC
GCAAGAGACA
GCAAGAGACAG
GCAAGAGACAGC
GCAAGAGACAGCA
GCAAGAGACAGCAG
GCAAGAGACAGCAGA
GCAAGAGACAGCAGAC
GCAAGAGACAGCAGACT
GCAAGAGACAGCAGACTT
GCAAGAGACAGCAGACTTC
GCAAGAGACAGCAGACTTCT
GCAAGAGACAGCAGACTTCTC
GCAAGAGACAGCAGACTTCTCA
GCAAGAGACAGCAGACTTCTCAG
GCAAGAGACAGCAGACTTCTCAGC
GCAAGAGACAGCAGACTTCTCAGCA
GCAAGAGACAGCAGACTTCTCAGCAT
GCAAGAGACAGCAGACTTCTCAGCATC
GCAAGAGACAGCAGACTTCTCAGCATCA
GCACCT
GCACCTG
GCACCTGA
GCACCTGAC
GCACCTGACT
GCACCTGACTG
GCACCTGACTGA
GCACCTGACTGAT
GCACCTGACTGATG
GCACCTGACTGATGC
GCACCTGACTGATGCT
GCACCTGACTGATGCTG
GCACCTGACTGATGCTGA
GCACCTGACTGATGCTGAG
GCACCTGACTGATGCTGAGA
GCACCTGACTGATGCTGAGAA
GCACCTGACTGATGCTGAGAAG
GCACCTGACTGATGCTGAGAAGT
GCACCTGACTGATGCTGAGAAGTC
GCACCTGACTGATGCTGAGAAGTCT
GCACCTGACTGATGCTGAGAAGTCTG
GCACCTGACTGATGCTGAGAAGTCTGC
GCACCTGACTGATGCTGAGAAGTCTGCT
GCAGA
GCAGAC
GCAGACT
GCAGACTT
GCAGACTTC
GCAGACTTCT
GCAGACTTCTC
GCAGACTTCTCA
GCAGACTTCTCAG
GCAGACTTCTCAGC
GCAGACTTCTCAGCA
GCAGACTTCTCAGCAT
GCAGACTTCTCAGCATC
GCAGACTTCTCAGCATCA
GCAGACTTCTCAGCATCAG
GCAGACTTCTCAGCATCAGT
GCAGACTTCTCAGCATCAGTC
GCAGACTTCTCAGCATCAGTCA
GCAGACTTCTCAGCATCAGTCAG
GCAGACTTCTCAGCATCAGTCAGG
GCAGACTTCTCAGCATCAGTCAGGT
GCAGACTTCTCAGCATCAGTCAGGTG
GCAGACTTCTCAGCATCAGTCAGGTGC
GCAGACTTCTCAGCATCAGTCAGGTGCA
GCATC
GCATCA
GCATCAG
GCATCAGT
GCATCAGTC
GCATCAGTCA
GCATCAGTCAG
GCATCAGTCAGG
GCATCAGTCAGGT
GCATCAGTCAGGTG
GCATCAGTCAGGTGC
GCATCAGTCAGGTGCA
GCATCAGTCAGGTGCAA
GCATCAGTCAGGTGCAAC
GCATCAGTCAGGTGCAACC
GCATCAGTCAGGTGCAACCA
GCCCAC
GCCCACA
GCCCACAG
GCCCACAGG
GCCCACAGGC
GCCCACAGGCA
GCCCACAGGCAA
GCCCACAGGCAAG
GCCCACAGGCAAGA
GCCCACAGGCAAGAG
GCCCACAGGCAAGAGA
GCCCACAGGCAAGAGAC
GCCCACAGGCAAGAGACA
GCCCACAGGCAAGAGACAG
GCCCACAGGCAAGAGACAGC
GCCCACAGGCAAGAGACAGCA
GCCCACAGGCAAGAGACAGCAG
GCCCACAGGCAAGAGACAGCAGA
GCCCACAGGCAAGAGACAGCAGAC
GCCCACAGGCAAGAGACAGCAGACT
GCCCACAGGCAAGAGACAGCAGACTT
GCCCACAGGCAAGAGACAGCAGACTTC
GCCCACAGGCAAGAGACAGCAGACTTCT
GCCCAGGGCCTCAC
GCCCAGGGCCTCACC
GCCCAGGGCCTCACCA
GCCCAGGGCCTCACCAC
GCCCAGGGCCTCACCACC
GCCCAGGGCCTCACCACCA
GCCCAGGGCCTCACCACCAA
GCCCAGGGCCTCACCACCAAC
GCCCAGGGCCTCACCACCAACT
GCCCAGGGCCTCACCACCAACTT
GCCCAGGGCCTCACCACCAACTTC
GCCCAGGGCCTCACCACCAACTTCA
GCCCAGGGCCTCACCACCAACTTCAT
GCCCAGGGCCTCACCACCAACTTCATC
GCCCAGGGCCTCACCACCAACTTCATCG
GCCCTGGGCAG
GCCTCAC
GCCTCACC
GCCTCACCA
GCCTCACCAC
GCCTCACCACC
GCCTCACCACCA
GCCTCACCACCAA
GCCTCACCACCAAC
GCCTCACCACCAACT
GCCTCACCACCAACTT
GCCTCACCACCAACTTC
GCCTCACCACCAACTTCA
GCCTCACCACCAACTTCAT
GCCTCACCACCAACTTCATC
GCCTCACCACCAACTTCATCG
GCCTCACCACCAACTTCATCGG
GCCTCACCACCAACTTCATCGGG
GCCTCACCACCAACTTCATCGGGG
GCCTCACCACCAACTTCATCGGGGT
GCCTCACCACCAACTTCATCGGGGTT
GCCTCACCACCAACTTCATCGGGGTTC
GCCTCACCACCAACTTCATCGGGGTTCA
GCCTG
GCCTGT
GCCTGTG
GCCTGTGG
GCCTGTGGG
GCCTGTGGGC
GCCTGTGGGCA
GCCTGTGGGCAA
GCCTGTGGGCAAA
GCCTGTGGGCAAAG
GCCTGTGGGCAAAGG
GCCTGTGGGCAAAGGT
GCCTGTGGGCAAAGGTG
GCCTGTGGGCAAAGGTGA
GCCTGTGGGCAAAGGTGAA
GCCTGTGGGCAAAGGTGAAC
GCCTGTGGGCAAAGGTGAACC
GCCTGTGGGCAAAGGTGAACCC
GCCTGTGGGCAAAGGTGAACCCC
GCCTGTGGGCAAAGGTGAACCCCG
GCCTGTGGGCAAAGGTGAACCCCGA
GCCTGTGGGCAAAGGTGAACCCCGAT
GCCTGTGGGCAAAGGTGAACCCCGATG
GCCTGTGGGCAAAGGTGAACCCCGATGA
GCTGAGA
GCTGAGAA
GCTGAGAAG
GCTGAGAAGT
GCTGAGAAGTC
GCTGAGAAGTCT
GCTGAGAAGTCTG
GCTGAGAAGTCTGC
GCTGAGAAGTCTGCT
GCTGAGAAGTCTGCTG
GCTGAGAAGTCTGCTGT
GCTGAGAAGTCTGCTGTC
GCTGAGAAGTCTGCTGTCT
GCTGAGAAGTCTGCTGTCTC
GCTGAGAAGTCTGCTGTCTCT
GCTGAGAAGTCTGCTGTCTCTT
GCTGAGAAGTCTGCTGTCTCTTG
GCTGAGAAGTCTGCTGTCTCTTGC
GCTGAGAAGTCTGCTGTCTCTTGCC
GCTGAGAAGTCTGCTGTCTCTTGCCT
GCTGAGAAGTCTGCTGTCTCTTGCCTG
GCTGAGAAGTCTGCTGTCTCTTGCCTGT
GCTGT
GCTGTC
GCTGTCT
GCTGTCTC
GCTGTCTCT
GCTGTCTCTT
GCTGTCTCTTG
GCTGTCTCTTGC
GCTGTCTCTTGCC
GCTGTCTCTTGCCT
GCTGTCTCTTGCCTG
GCTGTCTCTTGCCTGT
GCTGTCTCTTGCCTGTG
GCTGTCTCTTGCCTGTGG
GCTGTCTCTTGCCTGTGGG
GCTGTCTCTTGCCTGTGGGC
GCTGTCTCTTGCCTGTGGGCA
GCTGTCTCTTGCCTGTGGGCAA
GCTGTCTCTTGCCTGTGGGCAAA
GCTGTCTCTTGCCTGTGGGCAAAG
GCTGTCTCTTGCCTGTGGGCAAAGG
GCTGTCTCTTGCCTGTGGGCAAAGGT
GCTGTCTCTTGCCTGTGGGCAAAGGTG
GCTGTCTCTTGCCTGTGGGCAAAGGTGA
GGCAAA
GGCAAAG
GGCAAAGG
GGCAAAGGT
GGCAAAGGTG
GGCAAAGGTGA
GGCAAAGGTGAA
GGCAAAGGTGAAC
GGCAAAGGTGAACC
GGCAAAGGTGAACCC
GGCAAAGGTGAACCCC
GGCAAAGGTGAACCCCG
GGCAAAGGTGAACCCCGA
GGCAAAGGTGAACCCCGAT
GGCAAAGGTGAACCCCGATG
GGCAAAGGTGAACCCCGATGA
GGCAAAGGTGAACCCCGATGAA
GGCAAAGGTGAACCCCGATGAAG
GGCAAAGGTGAACCCCGATGAAGT
GGCAAAGGTGAACCCCGATGAAGTT
GGCAAAGGTGAACCCCGATGAAGTTG
GGCAAAGGTGAACCCCGATGAAGTTGG
GGCAAAGGTGAACCCCGATGAAGTTGGT
GGCAAGA
GGCAAGAG
GGCAAGAGA
GGCAAGAGAC
GGCAAGAGACA
GGCAAGAGACAG
GGCAAGAGACAGC
GGCAAGAGACAGCA
GGCAAGAGACAGCAG
GGCAAGAGACAGCAGA
GGCAAGAGACAGCAGAC
GGCAAGAGACAGCAGACT
GGCAAGAGACAGCAGACTT
GGCAAGAGACAGCAGACTTC
GGCAAGAGACAGCAGACTTCT
GGCAAGAGACAGCAGACTTCTC
GGCAAGAGACAGCAGACTTCTCA
GGCAAGAGACAGCAGACTTCTCAG
GGCAAGAGACAGCAGACTTCTCAGC
GGCAAGAGACAGCAGACTTCTCAGCA
GGCAAGAGACAGCAGACTTCTCAGCAT
GGCAAGAGACAGCAGACTTCTCAGCATC
GGCCCTGGGCAG
GGCCTCAC
GGCCTCACC
GGCCTCACCA
GGCCTCACCAC
GGCCTCACCACC
GGCCTCACCACCA
GGCCTCACCACCAA
GGCCTCACCACCAAC
GGCCTCACCACCAACT
GGCCTCACCACCAACTT
GGCCTCACCACCAACTTC
GGCCTCACCACCAACTTCA
GGCCTCACCACCAACTTCAT
GGCCTCACCACCAACTTCATC
GGCCTCACCACCAACTTCATCG
GGCCTCACCACCAACTTCATCGG
GGCCTCACCACCAACTTCATCGGG
GGCCTCACCACCAACTTCATCGGGG
GGCCTCACCACCAACTTCATCGGGGT
GGCCTCACCACCAACTTCATCGGGGTT
GGCCTCACCACCAACTTCATCGGGGTTC
GGGCAAA
GGGCAAAG
GGGCAAAGG
GGGCAAAGGT
GGGCAAAGGTG
GGGCAAAGGTGA
GGGCAAAGGTGAA
GGGCAAAGGTGAAC
GGGCAAAGGTGAACC
GGGCAAAGGTGAACCC
GGGCAAAGGTGAACCCC
GGGCAAAGGTGAACCCCG
GGGCAAAGGTGAACCCCGA
GGGCAAAGGTGAACCCCGAT
GGGCAAAGGTGAACCCCGATG
GGGCAAAGGTGAACCCCGATGA
GGGCAAAGGTGAACCCCGATGAA
GGGCAAAGGTGAACCCCGATGAAG
GGGCAAAGGTGAACCCCGATGAAGT
GGGCAAAGGTGAACCCCGATGAAGTT
GGGCAAAGGTGAACCCCGATGAAGTTG
GGGCAAAGGTGAACCCCGATGAAGTTGG
GGGCAG
GGGCCTCAC
GGGCCTCACC
GGGCCTCACCA
GGGCCTCACCAC
GGGCCTCACCACC
GGGCCTCACCACCA
GGGCCTCACCACCAA
GGGCCTCACCACCAAC
GGGCCTCACCACCAACT
GGGCCTCACCACCAACTT
GGGCCTCACCACCAACTTC
GGGCCTCACCACCAACTTCA
GGGCCTCACCACCAACTTCAT
GGGCCTCACCACCAACTTCATC
GGGCCTCACCACCAACTTCATCG
GGGCCTCACCACCAACTTCATCGG
GGGCCTCACCACCAACTTCATCGGG
GGGCCTCACCACCAACTTCATCGGGG
GGGCCTCACCACCAACTTCATCGGGGT
GGGCCTCACCACCAACTTCATCGGGGTT
GGGGT
GGGGTT
GGGGTTC
GGGGTTCA
GGGGTTCAC
GGGGTTCACC
GGGGTTCACCT
GGGGTTCACCTT
GGGGTTCACCTTT
GGGGTTCACCTTTG
GGGGTTCACCTTTGC
GGGGTTCACCTTTGCC
GGGGTTCACCTTTGCCC
GGGGTTCACCTTTGCCCA
GGGGTTCACCTTTGCCCAC
GGGGTTCACCTTTGCCCACA
GGGGTTCACCTTTGCCCACAG
GGGGTTCACCTTTGCCCACAGG
GGGGTTCACCTTTGCCCACAGGC
GGGGTTCACCTTTGCCCACAGGCA
GGGGTTCACCTTTGCCCACAGGCAA
GGGGTTCACCTTTGCCCACAGGCAAG
GGGGTTCACCTTTGCCCACAGGCAAGA
GGGGTTCACCTTTGCCCACAGGCAAGAG
GGGT
GGGTT
GGGTTC
GGGTTCA
GGGTTCAC
GGGTTCACC
GGGTTCACCT
GGGTTCACCTT
GGGTTCACCTTT
GGGTTCACCTTTG
GGGTTCACCTTTGC
GGGTTCACCTTTGCC
GGGTTCACCTTTGCCC
GGGTTCACCTTTGCCCA
GGGTTCACCTTTGCCCAC
GGGTTCACCTTTGCCCACA
GGGTTCACCTTTGCCCACAG
GGGTTCACCTTTGCCCACAGG
GGGTTCACCTTTGCCCACAGGC
GGGTTCACCTTTGCCCACAGGCA
GGGTTCACCTTTGCCCACAGGCAA
GGGTTCACCTTTGCCCACAGGCAAG
GGGTTCACCTTTGCCCACAGGCAAGA
GGGTTCACCTTTGCCCACAGGCAAGAG
GGGTTCACCTTTGCCCACAGGCAAGAGA
GGTGAAC
GGTGAACC
GGTGAACCC
GGTGAACCCC
GGTGAACCCCG
GGTGAACCCCGA
GGTGAACCCCGAT
GGTGAACCCCGATG
GGTGAACCCCGATGA
GGTGAACCCCGATGAA
GGTGAACCCCGATGAAG
GGTGAACCCCGATGAAGT
GGTGAACCCCGATGAAGTT
GGTGAACCCCGATGAAGTTG
GGTGAACCCCGATGAAGTTGG
GGTGAACCCCGATGAAGTTGGT
GGTGAACCCCGATGAAGTTGGTG
GGTGAACCCCGATGAAGTTGGTGG
GGTGAACCCCGATGAAGTTGGTGGT
GGTGAACCCCGATGAAGTTGGTGGTG
GGTGAACCCCGATGAAGTTGGTGGTGA
GGTGAACCCCGATGAAGTTGGTGGTGAG
GGTGAG
GGTGAGG
GGTGAGGC
GGTGAGGCC
GGTGAGGCCC
GGTGAGGCCCT
GGTGAGGCCCTG
GGTGAGGCCCTGG
GGTGAGGCCCTGGG
GGTGAGGCCCTGGGC
GGTGAGGCCCTGGGCA
GGTGAGGCCCTGGGCAG
GGTGCA
GGTGCAA
GGTGCAAC
GGTGCAACC
GGTGCAACCA
GGTGG
GGTGGT
GGTGGTG
GGTGGTGA
GGTGGTGAG
GGTGGTGAGG
GGTGGTGAGGC
GGTGGTGAGGCC
GGTGGTGAGGCCC
GGTGGTGAGGCCCT
GGTGGTGAGGCCCTG
GGTGGTGAGGCCCTGG
GGTGGTGAGGCCCTGGG
GGTGGTGAGGCCCTGGGC
GGTGGTGAGGCCCTGGGCA
GGTGGTGAGGCCCTGGGCAG
GGTT
GGTTC
GGTTCA
GGTTCAC
GGTTCACC
GGTTCACCT
GGTTCACCTT
GGTTCACCTTT
GGTTCACCTTTG
GGTTCACCTTTGC
GGTTCACCTTTGCC
GGTTCACCTTTGCCC
GGTTCACCTTTGCCCA
GGTTCACCTTTGCCCAC
GGTTCACCTTTGCCCACA
GGTTCACCTTTGCCCACAG
GGTTCACCTTTGCCCACAGG
GGTTCACCTTTGCCCACAGGC
GGTTCACCTTTGCCCACAGGCA
GGTTCACCTTTGCCCACAGGCAA
GGTTCACCTTTGCCCACAGGCAAG
GGTTCACCTTTGCCCACAGGCAAGA
GGTTCACCTTTGCCCACAGGCAAGAG
GGTTCACCTTTGCCCACAGGCAAGAGA
GGTTCACCTTTGCCCACAGGCAAGAGAC
GGTTG
GGTTGC
GGTTGCA
GGTTGCAC
GGTTGCACC
GGTTGCACCT
GGTTGCACCTG
GGTTGCACCTGA
GGTTGCACCTGAC
GGTTGCACCTGACT
GGTTGCACCTGACTG
GGTTGCACCTGACTGA
GGTTGCACCTGACTGAT
GGTTGCACCTGACTGATG
GGTTGCACCTGACTGATGC
GGTTGCACCTGACTGATGCT
GGTTGCACCTGACTGATGCTG
GGTTGCACCTGACTGATGCTGA
GGTTGCACCTGACTGATGCTGAG
GGTTGCACCTGACTGATGCTGAGA
GGTTGCACCTGACTGATGCTGAGAA
GGTTGCACCTGACTGATGCTGAGAAG
GGTTGCACCTGACTGATGCTGAGAAGT
GGTTGCACCTGACTGATGCTGAGAAGTC
GTCAGG
GTCAGGT
GTCAGGTG
GTCAGGTGC
GTCAGGTGCA
GTCAGGTGCAA
GTCAGGTGCAAC
GTCAGGTGCAACC
GTCAGGTGCAACCA
GTCT
GTCTC
GTCTCT
GTCTCTT
GTCTCTTG
GTCTCTTGC
GTCTCTTGCC
GTCTCTTGCCT
GTCTCTTGCCTG
GTCTCTTGCCTGT
GTCTCTTGCCTGTG
GTCTCTTGCCTGTGG
GTCTCTTGCCTGTGGG
GTCTCTTGCCTGTGGGC
GTCTCTTGCCTGTGGGCA
GTCTCTTGCCTGTGGGCAA
GTCTCTTGCCTGTGGGCAAA
GTCTCTTGCCTGTGGGCAAAG
GTCTCTTGCCTGTGGGCAAAGG
GTCTCTTGCCTGTGGGCAAAGGT
GTCTCTTGCCTGTGGGCAAAGGTG
GTCTCTTGCCTGTGGGCAAAGGTGA
GTCTCTTGCCTGTGGGCAAAGGTGAA
GTCTCTTGCCTGTGGGCAAAGGTGAAC
GTCTCTTGCCTGTGGGCAAAGGTGAACC
GTCTG
GTCTGC
GTCTGCT
GTCTGCTG
GTCTGCTGT
GTCTGCTGTC
GTCTGCTGTCT
GTCTGCTGTCTC
GTCTGCTGTCTCT
GTCTGCTGTCTCTT
GTCTGCTGTCTCTTG
GTCTGCTGTCTCTTGC
GTCTGCTGTCTCTTGCC
GTCTGCTGTCTCTTGCCT
GTCTGCTGTCTCTTGCCTG
GTCTGCTGTCTCTTGCCTGT
GTCTGCTGTCTCTTGCCTGTG
GTCTGCTGTCTCTTGCCTGTGG
GTCTGCTGTCTCTTGCCTGTGGG
GTCTGCTGTCTCTTGCCTGTGGGC
GTCTGCTGTCTCTTGCCTGTGGGCA
GTCTGCTGTCTCTTGCCTGTGGGCAA
GTCTGCTGTCTCTTGCCTGTGGGCAAA
GTCTGCTGTCTCTTGCCTGTGGGCAAAG
GTGAAC
GTGAACC
GTGAACCC
GTGAACCCC
GTGAACCCCG
GTGAACCCCGA
GTGAACCCCGAT
GTGAACCCCGATG
GTGAACCCCGATGA
GTGAACCCCGATGAA
GTGAACCCCGATGAAG
GTGAACCCCGATGAAGT
GTGAACCCCGATGAAGTT
GTGAACCCCGATGAAGTTG
GTGAACCCCGATGAAGTTGG
GTGAACCCCGATGAAGTTGGT
GTGAACCCCGATGAAGTTGGTG
GTGAACCCCGATGAAGTTGGTGG
GTGAACCCCGATGAAGTTGGTGGT
GTGAACCCCGATGAAGTTGGTGGTG
GTGAACCCCGATGAAGTTGGTGGTGA
GTGAACCCCGATGAAGTTGGTGGTGAG
GTGAACCCCGATGAAGTTGGTGGTGAGG
GTGAG
GTGAGG
GTGAGGC
GTGAGGCC
GTGAGGCCC
GTGAGGCCCT
GTGAGGCCCTG
GTGAGGCCCTGG
GTGAGGCCCTGGG
GTGAGGCCCTGGGC
GTGAGGCCCTGGGCA
GTGAGGCCCTGGGCAG
GTGCA
GTGCAA
GTGCAAC
GTGCAACC
GTGCAACCA
GTGGG
GTGGGC
GTGGGCA
GTGGGCAA
GTGGGCAAA
GTGGGCAAAG
GTGGGCAAAGG
GTGGGCAAAGGT
GTGGGCAAAGGTG
GTGGGCAAAGGTGA
GTGGGCAAAGGTGAA
GTGGGCAAAGGTGAAC
GTGGGCAAAGGTGAACC
GTGGGCAAAGGTGAACCC
GTGGGCAAAGGTGAACCCC
GTGGGCAAAGGTGAACCCCG
GTGGGCAAAGGTGAACCCCGA
GTGGGCAAAGGTGAACCCCGAT
GTGGGCAAAGGTGAACCCCGATG
GTGGGCAAAGGTGAACCCCGATGA
GTGGGCAAAGGTGAACCCCGATGAA
GTGGGCAAAGGTGAACCCCGATGAAG
GTGGGCAAAGGTGAACCCCGATGAAGT
GTGGGCAAAGGTGAACCCCGATGAAGTT
GTGGT
GTGGTG
GTGGTGA
GTGGTGAG
GTGGTGAGG
GTGGTGAGGC
GTGGTGAGGCC
GTGGTGAGGCCC
GTGGTGAGGCCCT
GTGGTGAGGCCCTG
GTGGTGAGGCCCTGG
GTGGTGAGGCCCTGGG
GTGGTGAGGCCCTGGGC
GTGGTGAGGCCCTGGGCA
GTGGTGAGGCCCTGGGCAG
GTTC
GTTCA
GTTCAC
GTTCACC
GTTCACCT
GTTCACCTT
GTTCACCTTT
GTTCACCTTTG
GTTCACCTTTGC
GTTCACCTTTGCC
GTTCACCTTTGCCC
GTTCACCTTTGCCCA
GTTCACCTTTGCCCAC
GTTCACCTTTGCCCACA
GTTCACCTTTGCCCACAG
GTTCACCTTTGCCCACAGG
GTTCACCTTTGCCCACAGGC
GTTCACCTTTGCCCACAGGCA
GTTCACCTTTGCCCACAGGCAA
GTTCACCTTTGCCCACAGGCAAG
GTTCACCTTTGCCCACAGGCAAGA
GTTCACCTTTGCCCACAGGCAAGAG
GTTCACCTTTGCCCACAGGCAAGAGA
GTTCACCTTTGCCCACAGGCAAGAGAC
GTTCACCTTTGCCCACAGGCAAGAGACA
GTTGC
GTTGCA
GTTGCAC
GTTGCACC
GTTGCACCT
GTTGCACCTG
GTTGCACCTGA
GTTGCACCTGAC
GTTGCACCTGACT
GTTGCACCTGACTG
GTTGCACCTGACTGA
GTTGCACCTGACTGAT
GTTGCACCTGACTGATG
GTTGCACCTGACTGATGC
GTTGCACCTGACTGATGCT
GTTGCACCTGACTGATGCTG
GTTGCACCTGACTGATGCTGA
GTTGCACCTGACTGATGCTGAG
GTTGCACCTGACTGATGCTGAGA
GTTGCACCTGACTGATGCTGAGAA
GTTGCACCTGACTGATGCTGAGAAG
GTTGCACCTGACTGATGCTGAGAAGT
GTTGCACCTGACTGATGCTGAGAAGTC
GTTGCACCTGACTGATGCTGAGAAGTCT
GTTGGTGG
GTTGGTGGT
GTTGGTGGTG
GTTGGTGGTGA
GTTGGTGGTGAG
GTTGGTGGTGAGG
GTTGGTGGTGAGGC
GTTGGTGGTGAGGCC
GTTGGTGGTGAGGCCC
GTTGGTGGTGAGGCCCT
GTTGGTGGTGAGGCCCTG
GTTGGTGGTGAGGCCCTGG
GTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGC
GTTGGTGGTGAGGCCCTGGGCA
GTTGGTGGTGAGGCCCTGGGCAG
TCACCA
TCACCAC
TCACCACC
TCACCACCA
TCACCACCAA
TCACCACCAAC
TCACCACCAACT
TCACCACCAACTT
TCACCACCAACTTC
TCACCACCAACTTCA
TCACCACCAACTTCAT
TCACCACCAACTTCATC
TCACCACCAACTTCATCG
TCACCACCAACTTCATCGG
TCACCACCAACTTCATCGGG
TCACCACCAACTTCATCGGGG
TCACCACCAACTTCATCGGGGT
TCACCACCAACTTCATCGGGGTT
TCACCACCAACTTCATCGGGGTTC
TCACCACCAACTTCATCGGGGTTCA
TCACCACCAACTTCATCGGGGTTCAC
TCACCACCAACTTCATCGGGGTTCACC
TCACCACCAACTTCATCGGGGTTCACCT
TCACCTTT
TCACCTTTG
TCACCTTTGC
TCACCTTTGCC
TCACCTTTGCCC
TCACCTTTGCCCA
TCACCTTTGCCCAC
TCACCTTTGCCCACA
TCACCTTTGCCCACAG
TCACCTTTGCCCACAGG
TCACCTTTGCCCACAGGC
TCACCTTTGCCCACAGGCA
TCACCTTTGCCCACAGGCAA
TCACCTTTGCCCACAGGCAAG
TCACCTTTGCCCACAGGCAAGA
TCACCTTTGCCCACAGGCAAGAG
TCACCTTTGCCCACAGGCAAGAGA
TCACCTTTGCCCACAGGCAAGAGAC
TCACCTTTGCCCACAGGCAAGAGACA
TCACCTTTGCCCACAGGCAAGAGACAG
TCACCTTTGCCCACAGGCAAGAGACAGC
TCAGCAT
TCAGCATC
TCAGCATCA
TCAGCATCAG
TCAGCATCAGT
TCAGCATCAGTC
TCAGCATCAGTCA
TCAGCATCAGTCAG
TCAGCATCAGTCAGG
TCAGCATCAGTCAGGT
TCAGCATCAGTCAGGTG
TCAGCATCAGTCAGGTGC
TCAGCATCAGTCAGGTGCA
TCAGCATCAGTCAGGTGCAA
TCAGCATCAGTCAGGTGCAAC
TCAGCATCAGTCAGGTGCAACC
TCAGCATCAGTCAGGTGCAACCA
TCAGG
TCAGGT
TCAGGTG
TCAGGTGC
TCAGGTGCA
TCAGGTGCAA
TCAGGTGCAAC
TCAGGTGCAACC
TCAGGTGCAACCA
TCAGT
TCAGTC
TCAGTCA
TCAGTCAG
TCAGTCAGG
TCAGTCAGGT
TCAGTCAGGTG
TCAGTCAGGTGC
TCAGTCAGGTGCA
TCAGTCAGGTGCAA
TCAGTCAGGTGCAAC
TCAGTCAGGTGCAACC
TCAGTCAGGTGCAACCA
TCATCG
TCATCGG
TCATCGGG
TCATCGGGG
TCATCGGGGT
TCATCGGGGTT
TCATCGGGGTTC
TCATCGGGGTTCA
TCATCGGGGTTCAC
TCATCGGGGTTCACC
TCATCGGGGTTCACCT
TCATCGGGGTTCACCTT
TCATCGGGGTTCACCTTT
TCATCGGGGTTCACCTTTG
TCATCGGGGTTCACCTTTGC
TCATCGGGGTTCACCTTTGCC
TCATCGGGGTTCACCTTTGCCC
TCATCGGGGTTCACCTTTGCCCA
TCATCGGGGTTCACCTTTGCCCAC
TCATCGGGGTTCACCTTTGCCCACA
TCATCGGGGTTCACCTTTGCCCACAG
TCATCGGGGTTCACCTTTGCCCACAGG
TCATCGGGGTTCACCTTTGCCCACAGGC
TCG
TCGG
TCGGG
TCGGGG
TCGGGGT
TCGGGGTT
TCGGGGTTC
TCGGGGTTCA
TCGGGGTTCAC
TCGGGGTTCACC
TCGGGGTTCACCT
TCGGGGTTCACCTT
TCGGGGTTCACCTTT
TCGGGGTTCACCTTTG
TCGGGGTTCACCTTTGC
TCGGGGTTCACCTTTGCC
TCGGGGTTCACCTTTGCCC
TCGGGGTTCACCTTTGCCCA
TCGGGGTTCACCTTTGCCCAC
TCGGGGTTCACCTTTGCCCACA
TCGGGGTTCACCTTTGCCCACAG
TCGGGGTTCACCTTTGCCCACAGG
TCGGGGTTCACCTTTGCCCACAGGC
TCGGGGTTCACCTTTGCCCACAGGCA
TCGGGGTTCACCTTTGCCCACAGGCAA
TCGGGGTTCACCTTTGCCCACAGGCAAG
TCTCA
TCTCAG
TCTCAGC
TCTCAGCA
TCTCAGCAT
TCTCAGCATC
TCTCAGCATCA
TCTCAGCATCAG
TCTCAGCATCAGT
TCTCAGCATCAGTC
TCTCAGCATCAGTCA
TCTCAGCATCAGTCAG
TCTCAGCATCAGTCAGG
TCTCAGCATCAGTCAGGT
TCTCAGCATCAGTCAGGTG
TCTCAGCATCAGTCAGGTGC
TCTCAGCATCAGTCAGGTGCA
TCTCAGCATCAGTCAGGTGCAA
TCTCAGCATCAGTCAGGTGCAAC
TCTCAGCATCAGTCAGGTGCAACC
TCTCAGCATCAGTCAGGTGCAACCA
TCTCT
TCTCTT
TCTCTTG
TCTCTTGC
TCTCTTGCC
TCTCTTGCCT
TCTCTTGCCTG
TCTCTTGCCTGT
TCTCTTGCCTGTG
TCTCTTGCCTGTGG
TCTCTTGCCTGTGGG
TCTCTTGCCTGTGGGC
TCTCTTGCCTGTGGGCA
TCTCTTGCCTGTGGGCAA
TCTCTTGCCTGTGGGCAAA
TCTCTTGCCTGTGGGCAAAG
TCTCTTGCCTGTGGGCAAAGG
TCTCTTGCCTGTGGGCAAAGGT
TCTCTTGCCTGTGGGCAAAGGTG
TCTCTTGCCTGTGGGCAAAGGTGA
TCTCTTGCCTGTGGGCAAAGGTGAA
TCTCTTGCCTGTGGGCAAAGGTGAAC
TCTCTTGCCTGTGGGCAAAGGTGAACC
TCTCTTGCCTGTGGGCAAAGGTGAACCC
TCTGC
TCTGCT
TCTGCTG
TCTGCTGT
TCTGCTGTC
TCTGCTGTCT
TCTGCTGTCTC
TCTGCTGTCTCT
TCTGCTGTCTCTT
TCTGCTGTCTCTTG
TCTGCTGTCTCTTGC
TCTGCTGTCTCTTGCC
TCTGCTGTCTCTTGCCT
TCTGCTGTCTCTTGCCTG
TCTGCTGTCTCTTGCCTGT
TCTGCTGTCTCTTGCCTGTG
TCTGCTGTCTCTTGCCTGTGG
TCTGCTGTCTCTTGCCTGTGGG
TCTGCTGTCTCTTGCCTGTGGGC
TCTGCTGTCTCTTGCCTGTGGGCA
TCTGCTGTCTCTTGCCTGTGGGCAA
TCTGCTGTCTCTTGCCTGTGGGCAAA
TCTGCTGTCTCTTGCCTGTGGGCAAAG
TCTGCTGTCTCTTGCCTGTGGGCAAAGG
TCTT
TCTTG
TCTTGC
TCTTGCC
TCTTGCCT
TCTTGCCTG
TCTTGCCTGT
TCTTGCCTGTG
TCTTGCCTGTGG
TCTTGCCTGTGGG
TCTTGCCTGTGGGC
TCTTGCCTGTGGGCA
TCTTGCCTGTGGGCAA
TCTTGCCTGTGGGCAAA
TCTTGCCTGTGGGCAAAG
TCTTGCCTGTGGGCAAAGG
TCTTGCCTGTGGGCAAAGGT
TCTTGCCTGTGGGCAAAGGTG
TCTTGCCTGTGGGCAAAGGTGA
TCTTGCCTGTGGGCAAAGGTGAA
TCTTGCCTGTGGGCAAAGGTGAAC
TCTTGCCTGTGGGCAAAGGTGAACC
TCTTGCCTGTGGGCAAAGGTGAACCC
TCTTGCCTGTGGGCAAAGGTGAACCCC
TCTTGCCTGTGGGCAAAGGTGAACCCCG
TGAAC
TGAACC
TGAACCC
TGAACCCC
TGAACCCCG
TGAACCCCGA
TGAACCCCGAT
TGAACCCCGATG
TGAACCCCGATGA
TGAACCCCGATGAA
TGAACCCCGATGAAG
TGAACCCCGATGAAGT
TGAACCCCGATGAAGTT
TGAACCCCGATGAAGTTG
TGAACCCCGATGAAGTTGG
TGAACCCCGATGAAGTTGGT
TGAACCCCGATGAAGTTGGTG
TGAACCCCGATGAAGTTGGTGG
TGAACCCCGATGAAGTTGGTGGT
TGAACCCCGATGAAGTTGGTGGTG
TGAACCCCGATGAAGTTGGTGGTGA
TGAACCCCGATGAAGTTGGTGGTGAG
TGAACCCCGATGAAGTTGGTGGTGAGG
TGAACCCCGATGAAGTTGGTGGTGAGGC
TGAAGTTGGTGG
TGAAGTTGGTGGT
TGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
TGAAGTTGGTGGTGAGGCCCTGGGCAG
TGACTGA
TGACTGAT
TGACTGATG
TGACTGATGC
TGACTGATGCT
TGACTGATGCTG
TGACTGATGCTGA
TGACTGATGCTGAG
TGACTGATGCTGAGA
TGACTGATGCTGAGAA
TGACTGATGCTGAGAAG
TGACTGATGCTGAGAAGT
TGACTGATGCTGAGAAGTC
TGACTGATGCTGAGAAGTCT
TGACTGATGCTGAGAAGTCTG
TGACTGATGCTGAGAAGTCTGC
TGACTGATGCTGAGAAGTCTGCT
TGACTGATGCTGAGAAGTCTGCTG
TGACTGATGCTGAGAAGTCTGCTGT
TGACTGATGCTGAGAAGTCTGCTGTC
TGACTGATGCTGAGAAGTCTGCTGTCT
TGACTGATGCTGAGAAGTCTGCTGTCTC
TGAGA
TGAGAA
TGAGAAG
TGAGAAGT
TGAGAAGTC
TGAGAAGTCT
TGAGAAGTCTG
TGAGAAGTCTGC
TGAGAAGTCTGCT
TGAGAAGTCTGCTG
TGAGAAGTCTGCTGT
TGAGAAGTCTGCTGTC
TGAGAAGTCTGCTGTCT
TGAGAAGTCTGCTGTCTC
TGAGAAGTCTGCTGTCTCT
TGAGAAGTCTGCTGTCTCTT
TGAGAAGTCTGCTGTCTCTTG
TGAGAAGTCTGCTGTCTCTTGC
TGAGAAGTCTGCTGTCTCTTGCC
TGAGAAGTCTGCTGTCTCTTGCCT
TGAGAAGTCTGCTGTCTCTTGCCTG
TGAGAAGTCTGCTGTCTCTTGCCTGT
TGAGAAGTCTGCTGTCTCTTGCCTGTG
TGAGAAGTCTGCTGTCTCTTGCCTGTGG
TGAGGCCCTGGGCAG
TGAT
TGATG
TGATGC
TGATGCT
TGATGCTG
TGATGCTGA
TGATGCTGAG
TGATGCTGAGA
TGATGCTGAGAA
TGATGCTGAGAAG
TGATGCTGAGAAGT
TGATGCTGAGAAGTC
TGATGCTGAGAAGTCT
TGATGCTGAGAAGTCTG
TGATGCTGAGAAGTCTGC
TGATGCTGAGAAGTCTGCT
TGATGCTGAGAAGTCTGCTG
TGATGCTGAGAAGTCTGCTGT
TGATGCTGAGAAGTCTGCTGTC
TGATGCTGAGAAGTCTGCTGTCT
TGATGCTGAGAAGTCTGCTGTCTC
TGATGCTGAGAAGTCTGCTGTCTCT
TGATGCTGAGAAGTCTGCTGTCTCTT
TGATGCTGAGAAGTCTGCTGTCTCTTG
TGATGCTGAGAAGTCTGCTGTCTCTTGC
TGCA
TGCAA
TGCAAC
TGCAACC
TGCAACCA
TGCAC
TGCACC
TGCACCT
TGCACCTG
TGCACCTGA
TGCACCTGAC
TGCACCTGACT
TGCACCTGACTG
TGCACCTGACTGA
TGCACCTGACTGAT
TGCACCTGACTGATG
TGCACCTGACTGATGC
TGCACCTGACTGATGCT
TGCACCTGACTGATGCTG
TGCACCTGACTGATGCTGA
TGCACCTGACTGATGCTGAG
TGCACCTGACTGATGCTGAGA
TGCACCTGACTGATGCTGAGAA
TGCACCTGACTGATGCTGAGAAG
TGCACCTGACTGATGCTGAGAAGT
TGCACCTGACTGATGCTGAGAAGTC
TGCACCTGACTGATGCTGAGAAGTCT
TGCACCTGACTGATGCTGAGAAGTCTG
TGCACCTGACTGATGCTGAGAAGTCTGC
TGCCCAC
TGCCCACA
TGCCCACAG
TGCCCACAGG
TGCCCACAGGC
TGCCCACAGGCA
TGCCCACAGGCAA
TGCCCACAGGCAAG
TGCCCACAGGCAAGA
TGCCCACAGGCAAGAG
TGCCCACAGGCAAGAGA
TGCCCACAGGCAAGAGAC
TGCCCACAGGCAAGAGACA
TGCCCACAGGCAAGAGACAG
TGCCCACAGGCAAGAGACAGC
TGCCCACAGGCAAGAGACAGCA
TGCCCACAGGCAAGAGACAGCAG
TGCCCACAGGCAAGAGACAGCAGA
TGCCCACAGGCAAGAGACAGCAGAC
TGCCCACAGGCAAGAGACAGCAGACT
TGCCCACAGGCAAGAGACAGCAGACTT
TGCCCACAGGCAAGAGACAGCAGACTTC
TGCCCAGGGCCTCAC
TGCCCAGGGCCTCACC
TGCCCAGGGCCTCACCA
TGCCCAGGGCCTCACCAC
TGCCCAGGGCCTCACCACC
TGCCCAGGGCCTCACCACCA
TGCCCAGGGCCTCACCACCAA
TGCCCAGGGCCTCACCACCAAC
TGCCCAGGGCCTCACCACCAACT
TGCCCAGGGCCTCACCACCAACTT
TGCCCAGGGCCTCACCACCAACTTC
TGCCCAGGGCCTCACCACCAACTTCA
TGCCCAGGGCCTCACCACCAACTTCAT
TGCCCAGGGCCTCACCACCAACTTCATC
TGCCT
TGCCTG
TGCCTGT
TGCCTGTG
TGCCTGTGG
TGCCTGTGGG
TGCCTGTGGGC
TGCCTGTGGGCA
TGCCTGTGGGCAA
TGCCTGTGGGCAAA
TGCCTGTGGGCAAAG
TGCCTGTGGGCAAAGG
TGCCTGTGGGCAAAGGT
TGCCTGTGGGCAAAGGTG
TGCCTGTGGGCAAAGGTGA
TGCCTGTGGGCAAAGGTGAA
TGCCTGTGGGCAAAGGTGAAC
TGCCTGTGGGCAAAGGTGAACC
TGCCTGTGGGCAAAGGTGAACCC
TGCCTGTGGGCAAAGGTGAACCCC
TGCCTGTGGGCAAAGGTGAACCCCG
TGCCTGTGGGCAAAGGTGAACCCCGA
TGCCTGTGGGCAAAGGTGAACCCCGAT
TGCCTGTGGGCAAAGGTGAACCCCGATG
TGCTGAGA
TGCTGAGAA
TGCTGAGAAG
TGCTGAGAAGT
TGCTGAGAAGTC
TGCTGAGAAGTCT
TGCTGAGAAGTCTG
TGCTGAGAAGTCTGC
TGCTGAGAAGTCTGCT
TGCTGAGAAGTCTGCTG
TGCTGAGAAGTCTGCTGT
TGCTGAGAAGTCTGCTGTC
TGCTGAGAAGTCTGCTGTCT
TGCTGAGAAGTCTGCTGTCTC
TGCTGAGAAGTCTGCTGTCTCT
TGCTGAGAAGTCTGCTGTCTCTT
TGCTGAGAAGTCTGCTGTCTCTTG
TGCTGAGAAGTCTGCTGTCTCTTGC
TGCTGAGAAGTCTGCTGTCTCTTGCC
TGCTGAGAAGTCTGCTGTCTCTTGCCT
TGCTGAGAAGTCTGCTGTCTCTTGCCTG
TGCTGT
TGCTGTC
TGCTGTCT
TGCTGTCTC
TGCTGTCTCT
TGCTGTCTCTT
TGCTGTCTCTTG
TGCTGTCTCTTGC
TGCTGTCTCTTGCC
TGCTGTCTCTTGCCT
TGCTGTCTCTTGCCTG
TGCTGTCTCTTGCCTGT
TGCTGTCTCTTGCCTGTG
TGCTGTCTCTTGCCTGTGG
TGCTGTCTCTTGCCTGTGGG
TGCTGTCTCTTGCCTGTGGGC
TGCTGTCTCTTGCCTGTGGGCA
TGCTGTCTCTTGCCTGTGGGCAA
TGCTGTCTCTTGCCTGTGGGCAAA
TGCTGTCTCTTGCCTGTGGGCAAAG
TGCTGTCTCTTGCCTGTGGGCAAAGG
TGCTGTCTCTTGCCTGTGGGCAAAGGT
TGCTGTCTCTTGCCTGTGGGCAAAGGTG
TGGGCAA
TGGGCAAA
TGGGCAAAG
TGGGCAAAGG
TGGGCAAAGGT
TGGGCAAAGGTG
TGGGCAAAGGTGA
TGGGCAAAGGTGAA
TGGGCAAAGGTGAAC
TGGGCAAAGGTGAACC
TGGGCAAAGGTGAACCC
TGGGCAAAGGTGAACCCC
TGGGCAAAGGTGAACCCCG
TGGGCAAAGGTGAACCCCGA
TGGGCAAAGGTGAACCCCGAT
TGGGCAAAGGTGAACCCCGATG
TGGGCAAAGGTGAACCCCGATGA
TGGGCAAAGGTGAACCCCGATGAA
TGGGCAAAGGTGAACCCCGATGAAG
TGGGCAAAGGTGAACCCCGATGAAGT
TGGGCAAAGGTGAACCCCGATGAAGTT
TGGGCAAAGGTGAACCCCGATGAAGTTG
TGGGCAG
TGGTGA
TGGTGAG
TGGTGAGG
TGGTGAGGC
TGGTGAGGCC
TGGTGAGGCCC
TGGTGAGGCCCT
TGGTGAGGCCCTG
TGGTGAGGCCCTGG
TGGTGAGGCCCTGGG
TGGTGAGGCCCTGGGC
TGGTGAGGCCCTGGGCA
TGGTGAGGCCCTGGGCAG
TGGTGG
TGGTGGT
TGGTGGTG
TGGTGGTGA
TGGTGGTGAG
TGGTGGTGAGG
TGGTGGTGAGGC
TGGTGGTGAGGCC
TGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGG
TGGTGGTGAGGCCCTGGG
TGGTGGTGAGGCCCTGGGC
TGGTGGTGAGGCCCTGGGCA
TGGTGGTGAGGCCCTGGGCAG
TGGTT
TGGTTG
TGGTTGC
TGGTTGCA
TGGTTGCAC
TGGTTGCACC
TGGTTGCACCT
TGGTTGCACCTG
TGGTTGCACCTGA
TGGTTGCACCTGAC
TGGTTGCACCTGACT
TGGTTGCACCTGACTG
TGGTTGCACCTGACTGA
TGGTTGCACCTGACTGAT
TGGTTGCACCTGACTGATG
TGGTTGCACCTGACTGATGC
TGGTTGCACCTGACTGATGCT
TGGTTGCACCTGACTGATGCTG
TGGTTGCACCTGACTGATGCTGA
TGGTTGCACCTGACTGATGCTGAG
TGGTTGCACCTGACTGATGCTGAGA
TGGTTGCACCTGACTGATGCTGAGAA
TGGTTGCACCTGACTGATGCTGAGAAG
TGGTTGCACCTGACTGATGCTGAGAAGT
TGT
TGTC
TGTCT
TGTCTC
TGTCTCT
TGTCTCTT
TGTCTCTTG
TGTCTCTTGC
TGTCTCTTGCC
TGTCTCTTGCCT
TGTCTCTTGCCTG
TGTCTCTTGCCTGT
TGTCTCTTGCCTGTG
TGTCTCTTGCCTGTGG
TGTCTCTTGCCTGTGGG
TGTCTCTTGCCTGTGGGC
TGTCTCTTGCCTGTGGGCA
TGTCTCTTGCCTGTGGGCAA
TGTCTCTTGCCTGTGGGCAAA
TGTCTCTTGCCTGTGGGCAAAG
TGTCTCTTGCCTGTGGGCAAAGG
TGTCTCTTGCCTGTGGGCAAAGGT
TGTCTCTTGCCTGTGGGCAAAGGTG
TGTCTCTTGCCTGTGGGCAAAGGTGA
TGTCTCTTGCCTGTGGGCAAAGGTGAA
TGTCTCTTGCCTGTGGGCAAAGGTGAAC
TGTG
TGTGG
TGTGGG
TGTGGGC
TGTGGGCA
TGTGGGCAA
TGTGGGCAAA
TGTGGGCAAAG
TGTGGGCAAAGG
TGTGGGCAAAGGT
TGTGGGCAAAGGTG
TGTGGGCAAAGGTGA
TGTGGGCAAAGGTGAA
TGTGGGCAAAGGTGAAC
TGTGGGCAAAGGTGAACC
TGTGGGCAAAGGTGAACCC
TGTGGGCAAAGGTGAACCCC
TGTGGGCAAAGGTGAACCCCG
TGTGGGCAAAGGTGAACCCCGA
TGTGGGCAAAGGTGAACCCCGAT
TGTGGGCAAAGGTGAACCCCGATG
TGTGGGCAAAGGTGAACCCCGATGA
TGTGGGCAAAGGTGAACCCCGATGAA
TGTGGGCAAAGGTGAACCCCGATGAAG
TGTGGGCAAAGGTGAACCCCGATGAAGT
TTCACCTTT
TTCACCTTTG
TTCACCTTTGC
TTCACCTTTGCC
TTCACCTTTGCCC
TTCACCTTTGCCCA
TTCACCTTTGCCCAC
TTCACCTTTGCCCACA
TTCACCTTTGCCCACAG
TTCACCTTTGCCCACAGG
TTCACCTTTGCCCACAGGC
TTCACCTTTGCCCACAGGCA
TTCACCTTTGCCCACAGGCAA
TTCACCTTTGCCCACAGGCAAG
TTCACCTTTGCCCACAGGCAAGA
TTCACCTTTGCCCACAGGCAAGAG
TTCACCTTTGCCCACAGGCAAGAGA
TTCACCTTTGCCCACAGGCAAGAGAC
TTCACCTTTGCCCACAGGCAAGAGACA
TTCACCTTTGCCCACAGGCAAGAGACAG
TTCATCG
TTCATCGG
TTCATCGGG
TTCATCGGGG
TTCATCGGGGT
TTCATCGGGGTT
TTCATCGGGGTTC
TTCATCGGGGTTCA
TTCATCGGGGTTCAC
TTCATCGGGGTTCACC
TTCATCGGGGTTCACCT
TTCATCGGGGTTCACCTT
TTCATCGGGGTTCACCTTT
TTCATCGGGGTTCACCTTTG
TTCATCGGGGTTCACCTTTGC
TTCATCGGGGTTCACCTTTGCC
TTCATCGGGGTTCACCTTTGCCC
TTCATCGGGGTTCACCTTTGCCCA
TTCATCGGGGTTCACCTTTGCCCAC
TTCATCGGGGTTCACCTTTGCCCACA
TTCATCGGGGTTCACCTTTGCCCACAG
TTCATCGGGGTTCACCTTTGCCCACAGG
TTCTCA
TTCTCAG
TTCTCAGC
TTCTCAGCA
TTCTCAGCAT
TTCTCAGCATC
TTCTCAGCATCA
TTCTCAGCATCAG
TTCTCAGCATCAGT
TTCTCAGCATCAGTC
TTCTCAGCATCAGTCA
TTCTCAGCATCAGTCAG
TTCTCAGCATCAGTCAGG
TTCTCAGCATCAGTCAGGT
TTCTCAGCATCAGTCAGGTG
TTCTCAGCATCAGTCAGGTGC
TTCTCAGCATCAGTCAGGTGCA
TTCTCAGCATCAGTCAGGTGCAA
TTCTCAGCATCAGTCAGGTGCAAC
TTCTCAGCATCAGTCAGGTGCAACC
TTCTCAGCATCAGTCAGGTGCAACCA
TTGCA
TTGCAC
TTGCACC
TTGCACCT
TTGCACCTG
TTGCACCTGA
TTGCACCTGAC
TTGCACCTGACT
TTGCACCTGACTG
TTGCACCTGACTGA
TTGCACCTGACTGAT
TTGCACCTGACTGATG
TTGCACCTGACTGATGC
TTGCACCTGACTGATGCT
TTGCACCTGACTGATGCTG
TTGCACCTGACTGATGCTGA
TTGCACCTGACTGATGCTGAG
TTGCACCTGACTGATGCTGAGA
TTGCACCTGACTGATGCTGAGAA
TTGCACCTGACTGATGCTGAGAAG
TTGCACCTGACTGATGCTGAGAAGT
TTGCACCTGACTGATGCTGAGAAGTC
TTGCACCTGACTGATGCTGAGAAGTCT
TTGCACCTGACTGATGCTGAGAAGTCTG
TTGCCCA
TTGCCCAC
TTGCCCACA
TTGCCCACAG
TTGCCCACAGG
TTGCCCACAGGC
TTGCCCACAGGCA
TTGCCCACAGGCAA
TTGCCCACAGGCAAG
TTGCCCACAGGCAAGA
TTGCCCACAGGCAAGAG
TTGCCCACAGGCAAGAGA
TTGCCCACAGGCAAGAGAC
TTGCCCACAGGCAAGAGACA
TTGCCCACAGGCAAGAGACAG
TTGCCCACAGGCAAGAGACAGC
TTGCCCACAGGCAAGAGACAGCA
TTGCCCACAGGCAAGAGACAGCAG
TTGCCCACAGGCAAGAGACAGCAGA
TTGCCCACAGGCAAGAGACAGCAGAC
TTGCCCACAGGCAAGAGACAGCAGACT
TTGCCCACAGGCAAGAGACAGCAGACTT
TTGCCT
TTGCCTG
TTGCCTGT
TTGCCTGTG
TTGCCTGTGG
TTGCCTGTGGG
TTGCCTGTGGGC
TTGCCTGTGGGCA
TTGCCTGTGGGCAA
TTGCCTGTGGGCAAA
TTGCCTGTGGGCAAAG
TTGCCTGTGGGCAAAGG
TTGCCTGTGGGCAAAGGT
TTGCCTGTGGGCAAAGGTG
TTGCCTGTGGGCAAAGGTGA
TTGCCTGTGGGCAAAGGTGAA
TTGCCTGTGGGCAAAGGTGAAC
TTGCCTGTGGGCAAAGGTGAACC
TTGCCTGTGGGCAAAGGTGAACCC
TTGCCTGTGGGCAAAGGTGAACCCC
TTGCCTGTGGGCAAAGGTGAACCCCG
TTGCCTGTGGGCAAAGGTGAACCCCGA
TTGCCTGTGGGCAAAGGTGAACCCCGAT
TTGGTGG
TTGGTGGT
TTGGTGGTG
TTGGTGGTGA
TTGGTGGTGAG
TTGGTGGTGAGG
TTGGTGGTGAGGC
TTGGTGGTGAGGCC
TTGGTGGTGAGGCCC
TTGGTGGTGAGGCCCT
TTGGTGGTGAGGCCCTG
TTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGG
TTGGTGGTGAGGCCCTGGGC
TTGGTGGTGAGGCCCTGGGCA
TTGGTGGTGAGGCCCTGGGCAG
TTTG
TTTGC
TTTGCC
TTTGCCC
TTTGCCCA
TTTGCCCAC
TTTGCCCACA
TTTGCCCACAG
TTTGCCCACAGG
TTTGCCCACAGGC
TTTGCCCACAGGCA
TTTGCCCACAGGCAA
TTTGCCCACAGGCAAG
TTTGCCCACAGGCAAGA
TTTGCCCACAGGCAAGAG
TTTGCCCACAGGCAAGAGA
TTTGCCCACAGGCAAGAGAC
TTTGCCCACAGGCAAGAGACA
TTTGCCCACAGGCAAGAGACAG
TTTGCCCACAGGCAAGAGACAGC
TTTGCCCACAGGCAAGAGACAGCA
TTTGCCCACAGGCAAGAGACAGCAG
TTTGCCCACAGGCAAGAGACAGCAGA
TTTGCCCACAGGCAAGAGACAGCAGAC
TTTGCCCACAGGCAAGAGACAGCAGACT

