AAAATGG
AAAATGGT
AAAATGGTG
AAAATGGTGC
AAAATGGTGCA
AAAATGGTGCAT
AAAATGGTGCATC
AAAATGGTGCATCT
AAAATGGTGCATCTG
AAAATGGTGCATCTGT
AAAATGGTGCATCTGTC
AAAATGGTGCATCTGTCC
AAAATGGTGCATCTGTCCA
AAAATGGTGCATCTGTCCAG
AAAATGGTGCATCTGTCCAGT
AAAATGGTGCATCTGTCCAGTG
AAAATGGTGCATCTGTCCAGTGA
AAAATGGTGCATCTGTCCAGTGAG
AAAATGGTGCATCTGTCCAGTGAGG
AAAATGGTGCATCTGTCCAGTGAGGA
AAAATGGTGCATCTGTCCAGTGAGGAG
AAAATGGTGCATCTGTCCAGTGAGGAGA
AAAGC
AAAGCC
AAAGCCC
AAAGCCCA
AAAGCCCAG
AAAGCCCAGG
AAAGCCCAGGG
AAAGCCCAGGGC
AAAGCCCAGGGCC
AAAGCCCAGGGCCT
AAAGCCCAGGGCCTC
AAAGCCCAGGGCCTCA
AAAGCCCAGGGCCTCAC
AAAGCCCAGGGCCTCACC
AAAGCCCAGGGCCTCACCA
AAAGCCCAGGGCCTCACCAC
AAAGCCCAGGGCCTCACCACC
AAAGCCCAGGGCCTCACCACCA
AAAGCCCAGGGCCTCACCACCAA
AAAGCCCAGGGCCTCACCACCAAC
AAAGCCCAGGGCCTCACCACCAACT
AAAGCCCAGGGCCTCACCACCAACTT
AAAGCCCAGGGCCTCACCACCAACTTC
AAAGCCCAGGGCCTCACCACCAACTTCT
AAATGG
AAATGGT
AAATGGTG
AAATGGTGC
AAATGGTGCA
AAATGGTGCAT
AAATGGTGCATC
AAATGGTGCATCT
AAATGGTGCATCTG
AAATGGTGCATCTGT
AAATGGTGCATCTGTC
AAATGGTGCATCTGTCC
AAATGGTGCATCTGTCCA
AAATGGTGCATCTGTCCAG
AAATGGTGCATCTGTCCAGT
AAATGGTGCATCTGTCCAGTG
AAATGGTGCATCTGTCCAGTGA
AAATGGTGCATCTGTCCAGTGAG
AAATGGTGCATCTGTCCAGTGAGG
AAATGGTGCATCTGTCCAGTGAGGA
AAATGGTGCATCTGTCCAGTGAGGAG
AAATGGTGCATCTGTCCAGTGAGGAGA
AAATGGTGCATCTGTCCAGTGAGGAGAA
AACTTCT
AACTTCTT
AACTTCTTC
AACTTCTTCC
AACTTCTTCCA
AACTTCTTCCAC
AACTTCTTCCACA
AACTTCTTCCACAT
AACTTCTTCCACATT
AACTTCTTCCACATTC
AACTTCTTCCACATTCA
AACTTCTTCCACATTCAC
AACTTCTTCCACATTCACC
AACTTCTTCCACATTCACCT
AACTTCTTCCACATTCACCTT
AACTTCTTCCACATTCACCTTG
AACTTCTTCCACATTCACCTTGC
AACTTCTTCCACATTCACCTTGCC
AACTTCTTCCACATTCACCTTGCCC
AACTTCTTCCACATTCACCTTGCCCC
AACTTCTTCCACATTCACCTTGCCCCA
AACTTCTTCCACATTCACCTTGCCCCAC
AAGA
AAGAA
AAGAAG
AAGAAGT
AAGAAGTT
AAGAAGTTG
AAGAAGTTGG
AAGAAGTTGGT
AAGAAGTTGGTG
AAGAAGTTGGTGG
AAGAAGTTGGTGGT
AAGAAGTTGGTGGTG
AAGAAGTTGGTGGTGA
AAGAAGTTGGTGGTGAG
AAGAAGTTGGTGGTGAGG
AAGAAGTTGGTGGTGAGGC
AAGAAGTTGGTGGTGAGGCC
AAGAAGTTGGTGGTGAGGCCC
AAGAAGTTGGTGGTGAGGCCCT
AAGAAGTTGGTGGTGAGGCCCTG
AAGAAGTTGGTGGTGAGGCCCTGG
AAGAAGTTGGTGGTGAGGCCCTGGG
AAGCCC
AAGCCCA
AAGCCCAG
AAGCCCAGG
AAGCCCAGGG
AAGCCCAGGGC
AAGCCCAGGGCC
AAGCCCAGGGCCT
AAGCCCAGGGCCTC
AAGCCCAGGGCCTCA
AAGCCCAGGGCCTCAC
AAGCCCAGGGCCTCACC
AAGCCCAGGGCCTCACCA
AAGCCCAGGGCCTCACCAC
AAGCCCAGGGCCTCACCACC
AAGCCCAGGGCCTCACCACCA
AAGCCCAGGGCCTCACCACCAA
AAGCCCAGGGCCTCACCACCAAC
AAGCCCAGGGCCTCACCACCAACT
AAGCCCAGGGCCTCACCACCAACTT
AAGCCCAGGGCCTCACCACCAACTTC
AAGCCCAGGGCCTCACCACCAACTTCT
AAGCCCAGGGCCTCACCACCAACTTCTT
AAGGTGAAT
AAGGTGAATG
AAGGTGAATGT
AAGGTGAATGTG
AAGGTGAATGTGG
AAGGTGAATGTGGA
AAGGTGAATGTGGAA
AAGGTGAATGTGGAAG
AAGGTGAATGTGGAAGA
AAGGTGAATGTGGAAGAA
AAGGTGAATGTGGAAGAAG
AAGGTGAATGTGGAAGAAGT
AAGGTGAATGTGGAAGAAGTT
AAGGTGAATGTGGAAGAAGTTG
AAGGTGAATGTGGAAGAAGTTGG
AAGGTGAATGTGGAAGAAGTTGGT
AAGGTGAATGTGGAAGAAGTTGGTG
AAGGTGAATGTGGAAGAAGTTGGTGG
AAGGTGAATGTGGAAGAAGTTGGTGGT
AAGGTGAATGTGGAAGAAGTTGGTGGTG
AAGTC
AAGTCT
AAGTCTG
AAGTCTGC
AAGTCTGCG
AAGTCTGCGG
AAGTCTGCGGT
AAGTCTGCGGTC
AAGTCTGCGGTCA
AAGTCTGCGGTCAC
AAGTCTGCGGTCACT
AAGTCTGCGGTCACTG
AAGTCTGCGGTCACTGC
AAGTCTGCGGTCACTGCC
AAGTCTGCGGTCACTGCCC
AAGTCTGCGGTCACTGCCCT
AAGTCTGCGGTCACTGCCCTG
AAGTCTGCGGTCACTGCCCTGT
AAGTCTGCGGTCACTGCCCTGTG
AAGTCTGCGGTCACTGCCCTGTGG
AAGTCTGCGGTCACTGCCCTGTGGG
AAGTCTGCGGTCACTGCCCTGTGGGG
AAGTCTGCGGTCACTGCCCTGTGGGGC
AAGTCTGCGGTCACTGCCCTGTGGGGCA
AAGTTGGTGG
AAGTTGGTGGT
AAGTTGGTGGTG
AAGTTGGTGGTGA
AAGTTGGTGGTGAG
AAGTTGGTGGTGAGG
AAGTTGGTGGTGAGGC
AAGTTGGTGGTGAGGCC
AAGTTGGTGGTGAGGCCC
AAGTTGGTGGTGAGGCCCT
AAGTTGGTGGTGAGGCCCTG
AAGTTGGTGGTGAGGCCCTGG
AAGTTGGTGGTGAGGCCCTGGG
AATGG
AATGGT
AATGGTG
AATGGTGC
AATGGTGCA
AATGGTGCAT
AATGGTGCATC
AATGGTGCATCT
AATGGTGCATCTG
AATGGTGCATCTGT
AATGGTGCATCTGTC
AATGGTGCATCTGTCC
AATGGTGCATCTGTCCA
AATGGTGCATCTGTCCAG
AATGGTGCATCTGTCCAGT
AATGGTGCATCTGTCCAGTG
AATGGTGCATCTGTCCAGTGA
AATGGTGCATCTGTCCAGTGAG
AATGGTGCATCTGTCCAGTGAGG
AATGGTGCATCTGTCCAGTGAGGA
AATGGTGCATCTGTCCAGTGAGGAG
AATGGTGCATCTGTCCAGTGAGGAGA
AATGGTGCATCTGTCCAGTGAGGAGAA
AATGGTGCATCTGTCCAGTGAGGAGAAG
AATGT
AATGTG
AATGTGG
AATGTGGA
AATGTGGAA
AATGTGGAAG
AATGTGGAAGA
AATGTGGAAGAA
AATGTGGAAGAAG
AATGTGGAAGAAGT
AATGTGGAAGAAGTT
AATGTGGAAGAAGTTG
AATGTGGAAGAAGTTGG
AATGTGGAAGAAGTTGGT
AATGTGGAAGAAGTTGGTG
AATGTGGAAGAAGTTGGTGG
AATGTGGAAGAAGTTGGTGGT
AATGTGGAAGAAGTTGGTGGTG
AATGTGGAAGAAGTTGGTGGTGA
AATGTGGAAGAAGTTGGTGGTGAG
AATGTGGAAGAAGTTGGTGGTGAGG
AATGTGGAAGAAGTTGGTGGTGAGGC
AATGTGGAAGAAGTTGGTGGTGAGGCC
AATGTGGAAGAAGTTGGTGGTGAGGCCC
ACA
ACAG
ACAGA
ACAGAT
ACAGATG
ACAGATGC
ACAGATGCA
ACAGATGCAC
ACAGATGCACC
ACAGATGCACCA
ACAGG
ACAGGG
ACAGGGC
ACAGGGCA
ACAGGGCAG
ACAGGGCAGT
ACAGGGCAGTG
ACAGGGCAGTGA
ACAGGGCAGTGAC
ACAGGGCAGTGACC
ACAGGGCAGTGACCG
ACAGGGCAGTGACCGC
ACAGGGCAGTGACCGCA
ACAGGGCAGTGACCGCAG
ACAGGGCAGTGACCGCAGA
ACAGGGCAGTGACCGCAGAC
ACAGGGCAGTGACCGCAGACT
ACAGGGCAGTGACCGCAGACTT
ACAGGGCAGTGACCGCAGACTTC
ACAGGGCAGTGACCGCAGACTTCT
ACAGGGCAGTGACCGCAGACTTCTC
ACAGGGCAGTGACCGCAGACTTCTCC
ACAGGGCAGTGACCGCAGACTTCTCCT
ACAGGGCAGTGACCGCAGACTTCTCCTC
ACAT
ACATT
ACATTC
ACATTCA
ACATTCAC
ACATTCACC
ACATTCACCT
ACATTCACCTT
ACATTCACCTTG
ACATTCACCTTGC
ACATTCACCTTGCC
ACATTCACCTTGCCC
ACATTCACCTTGCCCC
ACATTCACCTTGCCCCA
ACATTCACCTTGCCCCAC
ACATTCACCTTGCCCCACA
ACATTCACCTTGCCCCACAG
ACATTCACCTTGCCCCACAGG
ACATTCACCTTGCCCCACAGGG
ACATTCACCTTGCCCCACAGGGC
ACATTCACCTTGCCCCACAGGGCA
ACATTCACCTTGCCCCACAGGGCAG
ACATTCACCTTGCCCCACAGGGCAGT
ACATTCACCTTGCCCCACAGGGCAGTG
ACATTCACCTTGCCCCACAGGGCAGTGA
ACCAACTTCT
ACCAACTTCTT
ACCAACTTCTTC
ACCAACTTCTTCC
ACCAACTTCTTCCA
ACCAACTTCTTCCAC
ACCAACTTCTTCCACA
ACCAACTTCTTCCACAT
ACCAACTTCTTCCACATT
ACCAACTTCTTCCACATTC
ACCAACTTCTTCCACATTCA
ACCAACTTCTTCCACATTCAC
ACCAACTTCTTCCACATTCACC
ACCAACTTCTTCCACATTCACCT
ACCAACTTCTTCCACATTCACCTT
ACCAACTTCTTCCACATTCACCTTG
ACCAACTTCTTCCACATTCACCTTGC
ACCAACTTCTTCCACATTCACCTTGCC
ACCAACTTCTTCCACATTCACCTTGCCC
ACCAC
ACCACC
ACCACCA
ACCACCAA
ACCACCAAC
ACCACCAACT
ACCACCAACTT
ACCACCAACTTC
ACCACCAACTTCT
ACCACCAACTTCTT
ACCACCAACTTCTTC
ACCACCAACTTCTTCC
ACCACCAACTTCTTCCA
ACCACCAACTTCTTCCAC
ACCACCAACTTCTTCCACA
ACCACCAACTTCTTCCACAT
ACCACCAACTTCTTCCACATT
ACCACCAACTTCTTCCACATTC
ACCACCAACTTCTTCCACATTCA
ACCACCAACTTCTTCCACATTCAC
ACCACCAACTTCTTCCACATTCACC
ACCACCAACTTCTTCCACATTCACCT
ACCACCAACTTCTTCCACATTCACCTT
ACCACCAACTTCTTCCACATTCACCTTG
ACCGC
ACCGCA
ACCGCAG
ACCGCAGA
ACCGCAGAC
ACCGCAGACT
ACCGCAGACTT
ACCGCAGACTTC
ACCGCAGACTTCT
ACCGCAGACTTCTC
ACCGCAGACTTCTCC
ACCGCAGACTTCTCCT
ACCGCAGACTTCTCCTC
ACCGCAGACTTCTCCTCA
ACCGCAGACTTCTCCTCAC
ACCGCAGACTTCTCCTCACT
ACCGCAGACTTCTCCTCACTG
ACCGCAGACTTCTCCTCACTGG
ACCGCAGACTTCTCCTCACTGGA
ACCGCAGACTTCTCCTCACTGGAC
ACCGCAGACTTCTCCTCACTGGACA
ACCGCAGACTTCTCCTCACTGGACAG
ACCGCAGACTTCTCCTCACTGGACAGA
ACCGCAGACTTCTCCTCACTGGACAGAT
ACCTTGCCCCAC
ACCTTGCCCCACA
ACCTTGCCCCACAG
ACCTTGCCCCACAGG
ACCTTGCCCCACAGGG
ACCTTGCCCCACAGGGC
ACCTTGCCCCACAGGGCA
ACCTTGCCCCACAGGGCAG
ACCTTGCCCCACAGGGCAGT
ACCTTGCCCCACAGGGCAGTG
ACCTTGCCCCACAGGGCAGTGA
ACCTTGCCCCACAGGGCAGTGAC
ACCTTGCCCCACAGGGCAGTGACC
ACCTTGCCCCACAGGGCAGTGACCG
ACCTTGCCCCACAGGGCAGTGACCGC
ACCTTGCCCCACAGGGCAGTGACCGCA
ACCTTGCCCCACAGGGCAGTGACCGCAG
ACTGCC
ACTGCCC
ACTGCCCT
ACTGCCCTG
ACTGCCCTGT
ACTGCCCTGTG
ACTGCCCTGTGG
ACTGCCCTGTGGG
ACTGCCCTGTGGGG
ACTGCCCTGTGGGGC
ACTGCCCTGTGGGGCA
ACTGCCCTGTGGGGCAA
ACTGCCCTGTGGGGCAAG
ACTGCCCTGTGGGGCAAGG
ACTGCCCTGTGGGGCAAGGT
ACTGCCCTGTGGGGCAAGGTG
ACTGCCCTGTGGGGCAAGGTGA
ACTGCCCTGTGGGGCAAGGTGAA
ACTGCCCTGTGGGGCAAGGTGAAT
ACTGCCCTGTGGGGCAAGGTGAATG
ACTGCCCTGTGGGGCAAGGTGAATGT
ACTGCCCTGTGGGGCAAGGTGAATGTG
ACTGCCCTGTGGGGCAAGGTGAATGTGG
ACTGG
ACTGGA
ACTGGAC
ACTGGACA
ACTGGACAG
ACTGGACAGA
ACTGGACAGAT
ACTGGACAGATG
ACTGGACAGATGC
ACTGGACAGATGCA
ACTGGACAGATGCAC
ACTGGACAGATGCACC
ACTGGACAGATGCACCA
ACTTCT
ACTTCTC
ACTTCTCC
ACTTCTCCT
ACTTCTCCTC
ACTTCTCCTCA
ACTTCTCCTCAC
ACTTCTCCTCACT
ACTTCTCCTCACTG
ACTTCTCCTCACTGG
ACTTCTCCTCACTGGA
ACTTCTCCTCACTGGAC
ACTTCTCCTCACTGGACA
ACTTCTCCTCACTGGACAG
ACTTCTCCTCACTGGACAGA
ACTTCTCCTCACTGGACAGAT
ACTTCTCCTCACTGGACAGATG
ACTTCTCCTCACTGGACAGATGC
ACTTCTCCTCACTGGACAGATGCA
ACTTCTCCTCACTGGACAGATGCAC
ACTTCTCCTCACTGGACAGATGCACC
ACTTCTCCTCACTGGACAGATGCACCA
ACTTCTT
ACTTCTTC
ACTTCTTCC
ACTTCTTCCA
ACTTCTTCCAC
ACTTCTTCCACA
ACTTCTTCCACAT
ACTTCTTCCACATT
ACTTCTTCCACATTC
ACTTCTTCCACATTCA
ACTTCTTCCACATTCAC
ACTTCTTCCACATTCACC
ACTTCTTCCACATTCACCT
ACTTCTTCCACATTCACCTT
ACTTCTTCCACATTCACCTTG
ACTTCTTCCACATTCACCTTGC
ACTTCTTCCACATTCACCTTGCC
ACTTCTTCCACATTCACCTTGCCC
ACTTCTTCCACATTCACCTTGCCCC
ACTTCTTCCACATTCACCTTGCCCCA
ACTTCTTCCACATTCACCTTGCCCCAC
ACTTCTTCCACATTCACCTTGCCCCACA
AGAAGT
AGAAGTC
AGAAGTCT
AGAAGTCTG
AGAAGTCTGC
AGAAGTCTGCG
AGAAGTCTGCGG
AGAAGTCTGCGGT
AGAAGTCTGCGGTC
AGAAGTCTGCGGTCA
AGAAGTCTGCGGTCAC
AGAAGTCTGCGGTCACT
AGAAGTCTGCGGTCACTG
AGAAGTCTGCGGTCACTGC
AGAAGTCTGCGGTCACTGCC
AGAAGTCTGCGGTCACTGCCC
AGAAGTCTGCGGTCACTGCCCT
AGAAGTCTGCGGTCACTGCCCTG
AGAAGTCTGCGGTCACTGCCCTGT
AGAAGTCTGCGGTCACTGCCCTGTG
AGAAGTCTGCGGTCACTGCCCTGTGG
AGAAGTCTGCGGTCACTGCCCTGTGGG
AGAAGTCTGCGGTCACTGCCCTGTGGGG
AGAAGTT
AGAAGTTG
AGAAGTTGG
AGAAGTTGGT
AGAAGTTGGTG
AGAAGTTGGTGG
AGAAGTTGGTGGT
AGAAGTTGGTGGTG
AGAAGTTGGTGGTGA
AGAAGTTGGTGGTGAG
AGAAGTTGGTGGTGAGG
AGAAGTTGGTGGTGAGGC
AGAAGTTGGTGGTGAGGCC
AGAAGTTGGTGGTGAGGCCC
AGAAGTTGGTGGTGAGGCCCT
AGAAGTTGGTGGTGAGGCCCTG
AGAAGTTGGTGGTGAGGCCCTGG
AGAAGTTGGTGGTGAGGCCCTGGG
AGAC
AGACT
AGACTT
AGACTTC
AGACTTCT
AGACTTCTC
AGACTTCTCC
AGACTTCTCCT
AGACTTCTCCTC
AGACTTCTCCTCA
AGACTTCTCCTCAC
AGACTTCTCCTCACT
AGACTTCTCCTCACTG
AGACTTCTCCTCACTGG
AGACTTCTCCTCACTGGA
AGACTTCTCCTCACTGGAC
AGACTTCTCCTCACTGGACA
AGACTTCTCCTCACTGGACAG
AGACTTCTCCTCACTGGACAGA
AGACTTCTCCTCACTGGACAGAT
AGACTTCTCCTCACTGGACAGATG
AGACTTCTCCTCACTGGACAGATGC
AGACTTCTCCTCACTGGACAGATGCA
AGACTTCTCCTCACTGGACAGATGCAC
AGACTTCTCCTCACTGGACAGATGCACC
AGAT
AGATG
AGATGC
AGATGCA
AGATGCAC
AGATGCACC
AGATGCACCA
AGCCC
AGCCCA
AGCCCAG
AGCCCAGG
AGCCCAGGG
AGCCCAGGGC
AGCCCAGGGCC
AGCCCAGGGCCT
AGCCCAGGGCCTC
AGCCCAGGGCCTCA
AGCCCAGGGCCTCAC
AGCCCAGGGCCTCACC
AGCCCAGGGCCTCACCA
AGCCCAGGGCCTCACCAC
AGCCCAGGGCCTCACCACC
AGCCCAGGGCCTCACCACCA
AGCCCAGGGCCTCACCACCAA
AGCCCAGGGCCTCACCACCAAC
AGCCCAGGGCCTCACCACCAACT
AGCCCAGGGCCTCACCACCAACTT
AGCCCAGGGCCTCACCACCAACTTC
AGCCCAGGGCCTCACCACCAACTTCT
AGCCCAGGGCCTCACCACCAACTTCTT
AGCCCAGGGCCTCACCACCAACTTCTTC
AGGAGAAGT
AGGAGAAGTC
AGGAGAAGTCT
AGGAGAAGTCTG
AGGAGAAGTCTGC
AGGAGAAGTCTGCG
AGGAGAAGTCTGCGG
AGGAGAAGTCTGCGGT
AGGAGAAGTCTGCGGTC
AGGAGAAGTCTGCGGTCA
AGGAGAAGTCTGCGGTCAC
AGGAGAAGTCTGCGGTCACT
AGGAGAAGTCTGCGGTCACTG
AGGAGAAGTCTGCGGTCACTGC
AGGAGAAGTCTGCGGTCACTGCC
AGGAGAAGTCTGCGGTCACTGCCC
AGGAGAAGTCTGCGGTCACTGCCCT
AGGAGAAGTCTGCGGTCACTGCCCTG
AGGAGAAGTCTGCGGTCACTGCCCTGT
AGGAGAAGTCTGCGGTCACTGCCCTGTG
AGGGCA
AGGGCAG
AGGGCAGT
AGGGCAGTG
AGGGCAGTGA
AGGGCAGTGAC
AGGGCAGTGACC
AGGGCAGTGACCG
AGGGCAGTGACCGC
AGGGCAGTGACCGCA
AGGGCAGTGACCGCAG
AGGGCAGTGACCGCAGA
AGGGCAGTGACCGCAGAC
AGGGCAGTGACCGCAGACT
AGGGCAGTGACCGCAGACTT
AGGGCAGTGACCGCAGACTTC
AGGGCAGTGACCGCAGACTTCT
AGGGCAGTGACCGCAGACTTCTC
AGGGCAGTGACCGCAGACTTCTCC
AGGGCAGTGACCGCAGACTTCTCCT
AGGGCAGTGACCGCAGACTTCTCCTC
AGGGCAGTGACCGCAGACTTCTCCTCA
AGGGCAGTGACCGCAGACTTCTCCTCAC
AGGGCCTCAC
AGGGCCTCACC
AGGGCCTCACCA
AGGGCCTCACCAC
AGGGCCTCACCACC
AGGGCCTCACCACCA
AGGGCCTCACCACCAA
AGGGCCTCACCACCAAC
AGGGCCTCACCACCAACT
AGGGCCTCACCACCAACTT
AGGGCCTCACCACCAACTTC
AGGGCCTCACCACCAACTTCT
AGGGCCTCACCACCAACTTCTT
AGGGCCTCACCACCAACTTCTTC
AGGGCCTCACCACCAACTTCTTCC
AGGGCCTCACCACCAACTTCTTCCA
AGGGCCTCACCACCAACTTCTTCCAC
AGGGCCTCACCACCAACTTCTTCCACA
AGGGCCTCACCACCAACTTCTTCCACAT
AGGTGAAT
AGGTGAATG
AGGTGAATGT
AGGTGAATGTG
AGGTGAATGTGG
AGGTGAATGTGGA
AGGTGAATGTGGAA
AGGTGAATGTGGAAG
AGGTGAATGTGGAAGA
AGGTGAATGTGGAAGAA
AGGTGAATGTGGAAGAAG
AGGTGAATGTGGAAGAAGT
AGGTGAATGTGGAAGAAGTT
AGGTGAATGTGGAAGAAGTTG
AGGTGAATGTGGAAGAAGTTGG
AGGTGAATGTGGAAGAAGTTGGT
AGGTGAATGTGGAAGAAGTTGGTG
AGGTGAATGTGGAAGAAGTTGGTGG
AGGTGAATGTGGAAGAAGTTGGTGGT
AGGTGAATGTGGAAGAAGTTGGTGGTG
AGGTGAATGTGGAAGAAGTTGGTGGTGA
AGTCT
AGTCTG
AGTCTGC
AGTCTGCG
AGTCTGCGG
AGTCTGCGGT
AGTCTGCGGTC
AGTCTGCGGTCA
AGTCTGCGGTCAC
AGTCTGCGGTCACT
AGTCTGCGGTCACTG
AGTCTGCGGTCACTGC
AGTCTGCGGTCACTGCC
AGTCTGCGGTCACTGCCC
AGTCTGCGGTCACTGCCCT
AGTCTGCGGTCACTGCCCTG
AGTCTGCGGTCACTGCCCTGT
AGTCTGCGGTCACTGCCCTGTG
AGTCTGCGGTCACTGCCCTGTGG
AGTCTGCGGTCACTGCCCTGTGGG
AGTCTGCGGTCACTGCCCTGTGGGG
AGTCTGCGGTCACTGCCCTGTGGGGC
AGTCTGCGGTCACTGCCCTGTGGGGCA
AGTCTGCGGTCACTGCCCTGTGGGGCAA
AGTGA
AGTGAC
AGTGACC
AGTGACCG
AGTGACCGC
AGTGACCGCA
AGTGACCGCAG
AGTGACCGCAGA
AGTGACCGCAGAC
AGTGACCGCAGACT
AGTGACCGCAGACTT
AGTGACCGCAGACTTC
AGTGACCGCAGACTTCT
AGTGACCGCAGACTTCTC
AGTGACCGCAGACTTCTCC
AGTGACCGCAGACTTCTCCT
AGTGACCGCAGACTTCTCCTC
AGTGACCGCAGACTTCTCCTCA
AGTGACCGCAGACTTCTCCTCAC
AGTGACCGCAGACTTCTCCTCACT
AGTGACCGCAGACTTCTCCTCACTG
AGTGACCGCAGACTTCTCCTCACTGG
AGTGACCGCAGACTTCTCCTCACTGGA
AGTGACCGCAGACTTCTCCTCACTGGAC
AGTGAG
AGTGAGG
AGTGAGGA
AGTGAGGAG
AGTGAGGAGA
AGTGAGGAGAA
AGTGAGGAGAAG
AGTGAGGAGAAGT
AGTGAGGAGAAGTC
AGTGAGGAGAAGTCT
AGTGAGGAGAAGTCTG
AGTGAGGAGAAGTCTGC
AGTGAGGAGAAGTCTGCG
AGTGAGGAGAAGTCTGCGG
AGTGAGGAGAAGTCTGCGGT
AGTGAGGAGAAGTCTGCGGTC
AGTGAGGAGAAGTCTGCGGTCA
AGTGAGGAGAAGTCTGCGGTCAC
AGTGAGGAGAAGTCTGCGGTCACT
AGTGAGGAGAAGTCTGCGGTCACTG
AGTGAGGAGAAGTCTGCGGTCACTGC
AGTGAGGAGAAGTCTGCGGTCACTGCC
AGTGAGGAGAAGTCTGCGGTCACTGCCC
AGTTGGTGG
AGTTGGTGGT
AGTTGGTGGTG
AGTTGGTGGTGA
AGTTGGTGGTGAG
AGTTGGTGGTGAGG
AGTTGGTGGTGAGGC
AGTTGGTGGTGAGGCC
AGTTGGTGGTGAGGCCC
AGTTGGTGGTGAGGCCCT
AGTTGGTGGTGAGGCCCTG
AGTTGGTGGTGAGGCCCTGG
AGTTGGTGGTGAGGCCCTGGG
ATCT
ATCTG
ATCTGT
ATCTGTC
ATCTGTCC
ATCTGTCCA
ATCTGTCCAG
ATCTGTCCAGT
ATCTGTCCAGTG
ATCTGTCCAGTGA
ATCTGTCCAGTGAG
ATCTGTCCAGTGAGG
ATCTGTCCAGTGAGGA
ATCTGTCCAGTGAGGAG
ATCTGTCCAGTGAGGAGA
ATCTGTCCAGTGAGGAGAA
ATCTGTCCAGTGAGGAGAAG
ATCTGTCCAGTGAGGAGAAGT
ATCTGTCCAGTGAGGAGAAGTC
ATCTGTCCAGTGAGGAGAAGTCT
ATCTGTCCAGTGAGGAGAAGTCTG
ATCTGTCCAGTGAGGAGAAGTCTGC
ATCTGTCCAGTGAGGAGAAGTCTGCG
ATCTGTCCAGTGAGGAGAAGTCTGCGG
ATCTGTCCAGTGAGGAGAAGTCTGCGGT
ATGCA
ATGCAC
ATGCACC
ATGCACCA
ATGG
ATGGT
ATGGTG
ATGGTGC
ATGGTGCA
ATGGTGCAT
ATGGTGCATC
ATGGTGCATCT
ATGGTGCATCTG
ATGGTGCATCTGT
ATGGTGCATCTGTC
ATGGTGCATCTGTCC
ATGGTGCATCTGTCCA
ATGGTGCATCTGTCCAG
ATGGTGCATCTGTCCAGT
ATGGTGCATCTGTCCAGTG
ATGGTGCATCTGTCCAGTGA
ATGGTGCATCTGTCCAGTGAG
ATGGTGCATCTGTCCAGTGAGG
ATGGTGCATCTGTCCAGTGAGGA
ATGGTGCATCTGTCCAGTGAGGAG
ATGGTGCATCTGTCCAGTGAGGAGA
ATGGTGCATCTGTCCAGTGAGGAGAA
ATGGTGCATCTGTCCAGTGAGGAGAAG
ATGGTGCATCTGTCCAGTGAGGAGAAGT
ATGT
ATGTG
ATGTGG
ATGTGGA
ATGTGGAA
ATGTGGAAG
ATGTGGAAGA
ATGTGGAAGAA
ATGTGGAAGAAG
ATGTGGAAGAAGT
ATGTGGAAGAAGTT
ATGTGGAAGAAGTTG
ATGTGGAAGAAGTTGG
ATGTGGAAGAAGTTGGT
ATGTGGAAGAAGTTGGTG
ATGTGGAAGAAGTTGGTGG
ATGTGGAAGAAGTTGGTGGT
ATGTGGAAGAAGTTGGTGGTG
ATGTGGAAGAAGTTGGTGGTGA
ATGTGGAAGAAGTTGGTGGTGAG
ATGTGGAAGAAGTTGGTGGTGAGG
ATGTGGAAGAAGTTGGTGGTGAGGC
ATGTGGAAGAAGTTGGTGGTGAGGCC
ATGTGGAAGAAGTTGGTGGTGAGGCCC
ATGTGGAAGAAGTTGGTGGTGAGGCCCT
ATT
ATTC
ATTCA
ATTCAC
ATTCACC
ATTCACCT
ATTCACCTT
ATTCACCTTG
ATTCACCTTGC
ATTCACCTTGCC
ATTCACCTTGCCC
ATTCACCTTGCCCC
ATTCACCTTGCCCCA
ATTCACCTTGCCCCAC
ATTCACCTTGCCCCACA
ATTCACCTTGCCCCACAG
ATTCACCTTGCCCCACAGG
ATTCACCTTGCCCCACAGGG
ATTCACCTTGCCCCACAGGGC
ATTCACCTTGCCCCACAGGGCA
ATTCACCTTGCCCCACAGGGCAG
ATTCACCTTGCCCCACAGGGCAGT
ATTCACCTTGCCCCACAGGGCAGTG
ATTCACCTTGCCCCACAGGGCAGTGA
ATTCACCTTGCCCCACAGGGCAGTGAC
ATTCACCTTGCCCCACAGGGCAGTGACC
CAACTTCT
CAACTTCTT
CAACTTCTTC
CAACTTCTTCC
CAACTTCTTCCA
CAACTTCTTCCAC
CAACTTCTTCCACA
CAACTTCTTCCACAT
CAACTTCTTCCACATT
CAACTTCTTCCACATTC
CAACTTCTTCCACATTCA
CAACTTCTTCCACATTCAC
CAACTTCTTCCACATTCACC
CAACTTCTTCCACATTCACCT
CAACTTCTTCCACATTCACCTT
CAACTTCTTCCACATTCACCTTG
CAACTTCTTCCACATTCACCTTGC
CAACTTCTTCCACATTCACCTTGCC
CAACTTCTTCCACATTCACCTTGCCC
CAACTTCTTCCACATTCACCTTGCCCC
CAACTTCTTCCACATTCACCTTGCCCCA
CAAGGTGAAT
CAAGGTGAATG
CAAGGTGAATGT
CAAGGTGAATGTG
CAAGGTGAATGTGG
CAAGGTGAATGTGGA
CAAGGTGAATGTGGAA
CAAGGTGAATGTGGAAG
CAAGGTGAATGTGGAAGA
CAAGGTGAATGTGGAAGAA
CAAGGTGAATGTGGAAGAAG
CAAGGTGAATGTGGAAGAAGT
CAAGGTGAATGTGGAAGAAGTT
CAAGGTGAATGTGGAAGAAGTTG
CAAGGTGAATGTGGAAGAAGTTGG
CAAGGTGAATGTGGAAGAAGTTGGT
CAAGGTGAATGTGGAAGAAGTTGGTG
CAAGGTGAATGTGGAAGAAGTTGGTGG
CAAGGTGAATGTGGAAGAAGTTGGTGGT
CACA
CACAG
CACAGG
CACAGGG
CACAGGGC
CACAGGGCA
CACAGGGCAG
CACAGGGCAGT
CACAGGGCAGTG
CACAGGGCAGTGA
CACAGGGCAGTGAC
CACAGGGCAGTGACC
CACAGGGCAGTGACCG
CACAGGGCAGTGACCGC
CACAGGGCAGTGACCGCA
CACAGGGCAGTGACCGCAG
CACAGGGCAGTGACCGCAGA
CACAGGGCAGTGACCGCAGAC
CACAGGGCAGTGACCGCAGACT
CACAGGGCAGTGACCGCAGACTT
CACAGGGCAGTGACCGCAGACTTC
CACAGGGCAGTGACCGCAGACTTCT
CACAGGGCAGTGACCGCAGACTTCTC
CACAGGGCAGTGACCGCAGACTTCTCC
CACAGGGCAGTGACCGCAGACTTCTCCT
CACAT
CACATT
CACATTC
CACATTCA
CACATTCAC
CACATTCACC
CACATTCACCT
CACATTCACCTT
CACATTCACCTTG
CACATTCACCTTGC
CACATTCACCTTGCC
CACATTCACCTTGCCC
CACATTCACCTTGCCCC
CACATTCACCTTGCCCCA
CACATTCACCTTGCCCCAC
CACATTCACCTTGCCCCACA
CACATTCACCTTGCCCCACAG
CACATTCACCTTGCCCCACAGG
CACATTCACCTTGCCCCACAGGG
CACATTCACCTTGCCCCACAGGGC
CACATTCACCTTGCCCCACAGGGCA
CACATTCACCTTGCCCCACAGGGCAG
CACATTCACCTTGCCCCACAGGGCAGT
CACATTCACCTTGCCCCACAGGGCAGTG
CACCAACTTCT
CACCAACTTCTT
CACCAACTTCTTC
CACCAACTTCTTCC
CACCAACTTCTTCCA
CACCAACTTCTTCCAC
CACCAACTTCTTCCACA
CACCAACTTCTTCCACAT
CACCAACTTCTTCCACATT
CACCAACTTCTTCCACATTC
CACCAACTTCTTCCACATTCA
CACCAACTTCTTCCACATTCAC
CACCAACTTCTTCCACATTCACC
CACCAACTTCTTCCACATTCACCT
CACCAACTTCTTCCACATTCACCTT
CACCAACTTCTTCCACATTCACCTTG
CACCAACTTCTTCCACATTCACCTTGC
CACCAACTTCTTCCACATTCACCTTGCC
CACCAC
CACCACC
CACCACCA
CACCACCAA
CACCACCAAC
CACCACCAACT
CACCACCAACTT
CACCACCAACTTC
CACCACCAACTTCT
CACCACCAACTTCTT
CACCACCAACTTCTTC
CACCACCAACTTCTTCC
CACCACCAACTTCTTCCA
CACCACCAACTTCTTCCAC
CACCACCAACTTCTTCCACA
CACCACCAACTTCTTCCACAT
CACCACCAACTTCTTCCACATT
CACCACCAACTTCTTCCACATTC
CACCACCAACTTCTTCCACATTCA
CACCACCAACTTCTTCCACATTCAC
CACCACCAACTTCTTCCACATTCACC
CACCACCAACTTCTTCCACATTCACCT
CACCACCAACTTCTTCCACATTCACCTT
CACCTTGCCCCAC
CACCTTGCCCCACA
CACCTTGCCCCACAG
CACCTTGCCCCACAGG
CACCTTGCCCCACAGGG
CACCTTGCCCCACAGGGC
CACCTTGCCCCACAGGGCA
CACCTTGCCCCACAGGGCAG
CACCTTGCCCCACAGGGCAGT
CACCTTGCCCCACAGGGCAGTG
CACCTTGCCCCACAGGGCAGTGA
CACCTTGCCCCACAGGGCAGTGAC
CACCTTGCCCCACAGGGCAGTGACC
CACCTTGCCCCACAGGGCAGTGACCG
CACCTTGCCCCACAGGGCAGTGACCGC
CACCTTGCCCCACAGGGCAGTGACCGCA
CACTG
CACTGC
CACTGCC
CACTGCCC
CACTGCCCT
CACTGCCCTG
CACTGCCCTGT
CACTGCCCTGTG
CACTGCCCTGTGG
CACTGCCCTGTGGG
CACTGCCCTGTGGGG
CACTGCCCTGTGGGGC
CACTGCCCTGTGGGGCA
CACTGCCCTGTGGGGCAA
CACTGCCCTGTGGGGCAAG
CACTGCCCTGTGGGGCAAGG
CACTGCCCTGTGGGGCAAGGT
CACTGCCCTGTGGGGCAAGGTG
CACTGCCCTGTGGGGCAAGGTGA
CACTGCCCTGTGGGGCAAGGTGAA
CACTGCCCTGTGGGGCAAGGTGAAT
CACTGCCCTGTGGGGCAAGGTGAATG
CACTGCCCTGTGGGGCAAGGTGAATGT
CACTGCCCTGTGGGGCAAGGTGAATGTG
CACTGG
CACTGGA
CACTGGAC
CACTGGACA
CACTGGACAG
CACTGGACAGA
CACTGGACAGAT
CACTGGACAGATG
CACTGGACAGATGC
CACTGGACAGATGCA
CACTGGACAGATGCAC
CACTGGACAGATGCACC
CACTGGACAGATGCACCA
CAGAC
CAGACT
CAGACTT
CAGACTTC
CAGACTTCT
CAGACTTCTC
CAGACTTCTCC
CAGACTTCTCCT
CAGACTTCTCCTC
CAGACTTCTCCTCA
CAGACTTCTCCTCAC
CAGACTTCTCCTCACT
CAGACTTCTCCTCACTG
CAGACTTCTCCTCACTGG
CAGACTTCTCCTCACTGGA
CAGACTTCTCCTCACTGGAC
CAGACTTCTCCTCACTGGACA
CAGACTTCTCCTCACTGGACAG
CAGACTTCTCCTCACTGGACAGA
CAGACTTCTCCTCACTGGACAGAT
CAGACTTCTCCTCACTGGACAGATG
CAGACTTCTCCTCACTGGACAGATGC
CAGACTTCTCCTCACTGGACAGATGCA
CAGACTTCTCCTCACTGGACAGATGCAC
CAGAT
CAGATG
CAGATGC
CAGATGCA
CAGATGCAC
CAGATGCACC
CAGATGCACCA
CAGGGCA
CAGGGCAG
CAGGGCAGT
CAGGGCAGTG
CAGGGCAGTGA
CAGGGCAGTGAC
CAGGGCAGTGACC
CAGGGCAGTGACCG
CAGGGCAGTGACCGC
CAGGGCAGTGACCGCA
CAGGGCAGTGACCGCAG
CAGGGCAGTGACCGCAGA
CAGGGCAGTGACCGCAGAC
CAGGGCAGTGACCGCAGACT
CAGGGCAGTGACCGCAGACTT
CAGGGCAGTGACCGCAGACTTC
CAGGGCAGTGACCGCAGACTTCT
CAGGGCAGTGACCGCAGACTTCTC
CAGGGCAGTGACCGCAGACTTCTCC
CAGGGCAGTGACCGCAGACTTCTCCT
CAGGGCAGTGACCGCAGACTTCTCCTC
CAGGGCAGTGACCGCAGACTTCTCCTCA
CAGGGCCTCAC
CAGGGCCTCACC
CAGGGCCTCACCA
CAGGGCCTCACCAC
CAGGGCCTCACCACC
CAGGGCCTCACCACCA
CAGGGCCTCACCACCAA
CAGGGCCTCACCACCAAC
CAGGGCCTCACCACCAACT
CAGGGCCTCACCACCAACTT
CAGGGCCTCACCACCAACTTC
CAGGGCCTCACCACCAACTTCT
CAGGGCCTCACCACCAACTTCTT
CAGGGCCTCACCACCAACTTCTTC
CAGGGCCTCACCACCAACTTCTTCC
CAGGGCCTCACCACCAACTTCTTCCA
CAGGGCCTCACCACCAACTTCTTCCAC
CAGGGCCTCACCACCAACTTCTTCCACA
CAGTG
CAGTGA
CAGTGAC
CAGTGACC
CAGTGACCG
CAGTGACCGC
CAGTGACCGCA
CAGTGACCGCAG
CAGTGACCGCAGA
CAGTGACCGCAGAC
CAGTGACCGCAGACT
CAGTGACCGCAGACTT
CAGTGACCGCAGACTTC
CAGTGACCGCAGACTTCT
CAGTGACCGCAGACTTCTC
CAGTGACCGCAGACTTCTCC
CAGTGACCGCAGACTTCTCCT
CAGTGACCGCAGACTTCTCCTC
CAGTGACCGCAGACTTCTCCTCA
CAGTGACCGCAGACTTCTCCTCAC
CAGTGACCGCAGACTTCTCCTCACT
CAGTGACCGCAGACTTCTCCTCACTG
CAGTGACCGCAGACTTCTCCTCACTGG
CAGTGACCGCAGACTTCTCCTCACTGGA
CAGTGAG
CAGTGAGG
CAGTGAGGA
CAGTGAGGAG
CAGTGAGGAGA
CAGTGAGGAGAA
CAGTGAGGAGAAG
CAGTGAGGAGAAGT
CAGTGAGGAGAAGTC
CAGTGAGGAGAAGTCT
CAGTGAGGAGAAGTCTG
CAGTGAGGAGAAGTCTGC
CAGTGAGGAGAAGTCTGCG
CAGTGAGGAGAAGTCTGCGG
CAGTGAGGAGAAGTCTGCGGT
CAGTGAGGAGAAGTCTGCGGTC
CAGTGAGGAGAAGTCTGCGGTCA
CAGTGAGGAGAAGTCTGCGGTCAC
CAGTGAGGAGAAGTCTGCGGTCACT
CAGTGAGGAGAAGTCTGCGGTCACTG
CAGTGAGGAGAAGTCTGCGGTCACTGC
CAGTGAGGAGAAGTCTGCGGTCACTGCC
CATCT
CATCTG
CATCTGT
CATCTGTC
CATCTGTCC
CATCTGTCCA
CATCTGTCCAG
CATCTGTCCAGT
CATCTGTCCAGTG
CATCTGTCCAGTGA
CATCTGTCCAGTGAG
CATCTGTCCAGTGAGG
CATCTGTCCAGTGAGGA
CATCTGTCCAGTGAGGAG
CATCTGTCCAGTGAGGAGA
CATCTGTCCAGTGAGGAGAA
CATCTGTCCAGTGAGGAGAAG
CATCTGTCCAGTGAGGAGAAGT
CATCTGTCCAGTGAGGAGAAGTC
CATCTGTCCAGTGAGGAGAAGTCT
CATCTGTCCAGTGAGGAGAAGTCTG
CATCTGTCCAGTGAGGAGAAGTCTGC
CATCTGTCCAGTGAGGAGAAGTCTGCG
CATCTGTCCAGTGAGGAGAAGTCTGCGG
CATTC
CATTCA
CATTCAC
CATTCACC
CATTCACCT
CATTCACCTT
CATTCACCTTG
CATTCACCTTGC
CATTCACCTTGCC
CATTCACCTTGCCC
CATTCACCTTGCCCC
CATTCACCTTGCCCCA
CATTCACCTTGCCCCAC
CATTCACCTTGCCCCACA
CATTCACCTTGCCCCACAG
CATTCACCTTGCCCCACAGG
CATTCACCTTGCCCCACAGGG
CATTCACCTTGCCCCACAGGGC
CATTCACCTTGCCCCACAGGGCA
CATTCACCTTGCCCCACAGGGCAG
CATTCACCTTGCCCCACAGGGCAGT
CATTCACCTTGCCCCACAGGGCAGTG
CATTCACCTTGCCCCACAGGGCAGTGA
CATTCACCTTGCCCCACAGGGCAGTGAC
CCAACTTCT
CCAACTTCTT
CCAACTTCTTC
CCAACTTCTTCC
CCAACTTCTTCCA
CCAACTTCTTCCAC
CCAACTTCTTCCACA
CCAACTTCTTCCACAT
CCAACTTCTTCCACATT
CCAACTTCTTCCACATTC
CCAACTTCTTCCACATTCA
CCAACTTCTTCCACATTCAC
CCAACTTCTTCCACATTCACC
CCAACTTCTTCCACATTCACCT
CCAACTTCTTCCACATTCACCTT
CCAACTTCTTCCACATTCACCTTG
CCAACTTCTTCCACATTCACCTTGC
CCAACTTCTTCCACATTCACCTTGCC
CCAACTTCTTCCACATTCACCTTGCCC
CCAACTTCTTCCACATTCACCTTGCCCC
CCACA
CCACAG
CCACAGG
CCACAGGG
CCACAGGGC
CCACAGGGCA
CCACAGGGCAG
CCACAGGGCAGT
CCACAGGGCAGTG
CCACAGGGCAGTGA
CCACAGGGCAGTGAC
CCACAGGGCAGTGACC
CCACAGGGCAGTGACCG
CCACAGGGCAGTGACCGC
CCACAGGGCAGTGACCGCA
CCACAGGGCAGTGACCGCAG
CCACAGGGCAGTGACCGCAGA
CCACAGGGCAGTGACCGCAGAC
CCACAGGGCAGTGACCGCAGACT
CCACAGGGCAGTGACCGCAGACTT
CCACAGGGCAGTGACCGCAGACTTC
CCACAGGGCAGTGACCGCAGACTTCT
CCACAGGGCAGTGACCGCAGACTTCTC
CCACAGGGCAGTGACCGCAGACTTCTCC
CCACAT
CCACATT
CCACATTC
CCACATTCA
CCACATTCAC
CCACATTCACC
CCACATTCACCT
CCACATTCACCTT
CCACATTCACCTTG
CCACATTCACCTTGC
CCACATTCACCTTGCC
CCACATTCACCTTGCCC
CCACATTCACCTTGCCCC
CCACATTCACCTTGCCCCA
CCACATTCACCTTGCCCCAC
CCACATTCACCTTGCCCCACA
CCACATTCACCTTGCCCCACAG
CCACATTCACCTTGCCCCACAGG
CCACATTCACCTTGCCCCACAGGG
CCACATTCACCTTGCCCCACAGGGC
CCACATTCACCTTGCCCCACAGGGCA
CCACATTCACCTTGCCCCACAGGGCAG
CCACATTCACCTTGCCCCACAGGGCAGT
CCACC
CCACCA
CCACCAA
CCACCAAC
CCACCAACT
CCACCAACTT
CCACCAACTTC
CCACCAACTTCT
CCACCAACTTCTT
CCACCAACTTCTTC
CCACCAACTTCTTCC
CCACCAACTTCTTCCA
CCACCAACTTCTTCCAC
CCACCAACTTCTTCCACA
CCACCAACTTCTTCCACAT
CCACCAACTTCTTCCACATT
CCACCAACTTCTTCCACATTC
CCACCAACTTCTTCCACATTCA
CCACCAACTTCTTCCACATTCAC
CCACCAACTTCTTCCACATTCACC
CCACCAACTTCTTCCACATTCACCT
CCACCAACTTCTTCCACATTCACCTT
CCACCAACTTCTTCCACATTCACCTTG
CCACCAACTTCTTCCACATTCACCTTGC
CCAGGGCCTCAC
CCAGGGCCTCACC
CCAGGGCCTCACCA
CCAGGGCCTCACCAC
CCAGGGCCTCACCACC
CCAGGGCCTCACCACCA
CCAGGGCCTCACCACCAA
CCAGGGCCTCACCACCAAC
CCAGGGCCTCACCACCAACT
CCAGGGCCTCACCACCAACTT
CCAGGGCCTCACCACCAACTTC
CCAGGGCCTCACCACCAACTTCT
CCAGGGCCTCACCACCAACTTCTT
CCAGGGCCTCACCACCAACTTCTTC
CCAGGGCCTCACCACCAACTTCTTCC
CCAGGGCCTCACCACCAACTTCTTCCA
CCAGGGCCTCACCACCAACTTCTTCCAC
CCAGT
CCAGTG
CCAGTGA
CCAGTGAG
CCAGTGAGG
CCAGTGAGGA
CCAGTGAGGAG
CCAGTGAGGAGA
CCAGTGAGGAGAA
CCAGTGAGGAGAAG
CCAGTGAGGAGAAGT
CCAGTGAGGAGAAGTC
CCAGTGAGGAGAAGTCT
CCAGTGAGGAGAAGTCTG
CCAGTGAGGAGAAGTCTGC
CCAGTGAGGAGAAGTCTGCG
CCAGTGAGGAGAAGTCTGCGG
CCAGTGAGGAGAAGTCTGCGGT
CCAGTGAGGAGAAGTCTGCGGTC
CCAGTGAGGAGAAGTCTGCGGTCA
CCAGTGAGGAGAAGTCTGCGGTCAC
CCAGTGAGGAGAAGTCTGCGGTCACT
CCAGTGAGGAGAAGTCTGCGGTCACTG
CCAGTGAGGAGAAGTCTGCGGTCACTGC
CCCAC
CCCACA
CCCACAG
CCCACAGG
CCCACAGGG
CCCACAGGGC
CCCACAGGGCA
CCCACAGGGCAG
CCCACAGGGCAGT
CCCACAGGGCAGTG
CCCACAGGGCAGTGA
CCCACAGGGCAGTGAC
CCCACAGGGCAGTGACC
CCCACAGGGCAGTGACCG
CCCACAGGGCAGTGACCGC
CCCACAGGGCAGTGACCGCA
CCCACAGGGCAGTGACCGCAG
CCCACAGGGCAGTGACCGCAGA
CCCACAGGGCAGTGACCGCAGAC
CCCACAGGGCAGTGACCGCAGACT
CCCACAGGGCAGTGACCGCAGACTT
CCCACAGGGCAGTGACCGCAGACTTC
CCCACAGGGCAGTGACCGCAGACTTCT
CCCACAGGGCAGTGACCGCAGACTTCTC
CCCAGGGCCTCAC
CCCAGGGCCTCACC
CCCAGGGCCTCACCA
CCCAGGGCCTCACCAC
CCCAGGGCCTCACCACC
CCCAGGGCCTCACCACCA
CCCAGGGCCTCACCACCAA
CCCAGGGCCTCACCACCAAC
CCCAGGGCCTCACCACCAACT
CCCAGGGCCTCACCACCAACTT
CCCAGGGCCTCACCACCAACTTC
CCCAGGGCCTCACCACCAACTTCT
CCCAGGGCCTCACCACCAACTTCTT
CCCAGGGCCTCACCACCAACTTCTTC
CCCAGGGCCTCACCACCAACTTCTTCC
CCCAGGGCCTCACCACCAACTTCTTCCA
CCCCAC
CCCCACA
CCCCACAG
CCCCACAGG
CCCCACAGGG
CCCCACAGGGC
CCCCACAGGGCA
CCCCACAGGGCAG
CCCCACAGGGCAGT
CCCCACAGGGCAGTG
CCCCACAGGGCAGTGA
CCCCACAGGGCAGTGAC
CCCCACAGGGCAGTGACC
CCCCACAGGGCAGTGACCG
CCCCACAGGGCAGTGACCGC
CCCCACAGGGCAGTGACCGCA
CCCCACAGGGCAGTGACCGCAG
CCCCACAGGGCAGTGACCGCAGA
CCCCACAGGGCAGTGACCGCAGAC
CCCCACAGGGCAGTGACCGCAGACT
CCCCACAGGGCAGTGACCGCAGACTT
CCCCACAGGGCAGTGACCGCAGACTTC
CCCCACAGGGCAGTGACCGCAGACTTCT
CCCTGT
CCCTGTG
CCCTGTGG
CCCTGTGGG
CCCTGTGGGG
CCCTGTGGGGC
CCCTGTGGGGCA
CCCTGTGGGGCAA
CCCTGTGGGGCAAG
CCCTGTGGGGCAAGG
CCCTGTGGGGCAAGGT
CCCTGTGGGGCAAGGTG
CCCTGTGGGGCAAGGTGA
CCCTGTGGGGCAAGGTGAA
CCCTGTGGGGCAAGGTGAAT
CCCTGTGGGGCAAGGTGAATG
CCCTGTGGGGCAAGGTGAATGT
CCCTGTGGGGCAAGGTGAATGTG
CCCTGTGGGGCAAGGTGAATGTGG
CCCTGTGGGGCAAGGTGAATGTGGA
CCCTGTGGGGCAAGGTGAATGTGGAA
CCCTGTGGGGCAAGGTGAATGTGGAAG
CCCTGTGGGGCAAGGTGAATGTGGAAGA
CCGC
CCGCA
CCGCAG
CCGCAGA
CCGCAGAC
CCGCAGACT
CCGCAGACTT
CCGCAGACTTC
CCGCAGACTTCT
CCGCAGACTTCTC
CCGCAGACTTCTCC
CCGCAGACTTCTCCT
CCGCAGACTTCTCCTC
CCGCAGACTTCTCCTCA
CCGCAGACTTCTCCTCAC
CCGCAGACTTCTCCTCACT
CCGCAGACTTCTCCTCACTG
CCGCAGACTTCTCCTCACTGG
CCGCAGACTTCTCCTCACTGGA
CCGCAGACTTCTCCTCACTGGAC
CCGCAGACTTCTCCTCACTGGACA
CCGCAGACTTCTCCTCACTGGACAG
CCGCAGACTTCTCCTCACTGGACAGA
CCGCAGACTTCTCCTCACTGGACAGAT
CCGCAGACTTCTCCTCACTGGACAGATG
CCTCAC
CCTCACC
CCTCACCA
CCTCACCAC
CCTCACCACC
CCTCACCACCA
CCTCACCACCAA
CCTCACCACCAAC
CCTCACCACCAACT
CCTCACCACCAACTT
CCTCACCACCAACTTC
CCTCACCACCAACTTCT
CCTCACCACCAACTTCTT
CCTCACCACCAACTTCTTC
CCTCACCACCAACTTCTTCC
CCTCACCACCAACTTCTTCCA
CCTCACCACCAACTTCTTCCAC
CCTCACCACCAACTTCTTCCACA
CCTCACCACCAACTTCTTCCACAT
CCTCACCACCAACTTCTTCCACATT
CCTCACCACCAACTTCTTCCACATTC
CCTCACCACCAACTTCTTCCACATTCA
CCTCACCACCAACTTCTTCCACATTCAC
CCTCACT
CCTCACTG
CCTCACTGG
CCTCACTGGA
CCTCACTGGAC
CCTCACTGGACA
CCTCACTGGACAG
CCTCACTGGACAGA
CCTCACTGGACAGAT
CCTCACTGGACAGATG
CCTCACTGGACAGATGC
CCTCACTGGACAGATGCA
CCTCACTGGACAGATGCAC
CCTCACTGGACAGATGCACC
CCTCACTGGACAGATGCACCA
CCTGT
CCTGTG
CCTGTGG
CCTGTGGG
CCTGTGGGG
CCTGTGGGGC
CCTGTGGGGCA
CCTGTGGGGCAA
CCTGTGGGGCAAG
CCTGTGGGGCAAGG
CCTGTGGGGCAAGGT
CCTGTGGGGCAAGGTG
CCTGTGGGGCAAGGTGA
CCTGTGGGGCAAGGTGAA
CCTGTGGGGCAAGGTGAAT
CCTGTGGGGCAAGGTGAATG
CCTGTGGGGCAAGGTGAATGT
CCTGTGGGGCAAGGTGAATGTG
CCTGTGGGGCAAGGTGAATGTGG
CCTGTGGGGCAAGGTGAATGTGGA
CCTGTGGGGCAAGGTGAATGTGGAA
CCTGTGGGGCAAGGTGAATGTGGAAG
CCTGTGGGGCAAGGTGAATGTGGAAGA
CCTGTGGGGCAAGGTGAATGTGGAAGAA
CCTTGCCCCAC
CCTTGCCCCACA
CCTTGCCCCACAG
CCTTGCCCCACAGG
CCTTGCCCCACAGGG
CCTTGCCCCACAGGGC
CCTTGCCCCACAGGGCA
CCTTGCCCCACAGGGCAG
CCTTGCCCCACAGGGCAGT
CCTTGCCCCACAGGGCAGTG
CCTTGCCCCACAGGGCAGTGA
CCTTGCCCCACAGGGCAGTGAC
CCTTGCCCCACAGGGCAGTGACC
CCTTGCCCCACAGGGCAGTGACCG
CCTTGCCCCACAGGGCAGTGACCGC
CCTTGCCCCACAGGGCAGTGACCGCA
CCTTGCCCCACAGGGCAGTGACCGCAG
CCTTGCCCCACAGGGCAGTGACCGCAGA
CGC
CGCA
CGCAG
CGCAGA
CGCAGAC
CGCAGACT
CGCAGACTT
CGCAGACTTC
CGCAGACTTCT
CGCAGACTTCTC
CGCAGACTTCTCC
CGCAGACTTCTCCT
CGCAGACTTCTCCTC
CGCAGACTTCTCCTCA
CGCAGACTTCTCCTCAC
CGCAGACTTCTCCTCACT
CGCAGACTTCTCCTCACTG
CGCAGACTTCTCCTCACTGG
CGCAGACTTCTCCTCACTGGA
CGCAGACTTCTCCTCACTGGAC
CGCAGACTTCTCCTCACTGGACA
CGCAGACTTCTCCTCACTGGACAG
CGCAGACTTCTCCTCACTGGACAGA
CGCAGACTTCTCCTCACTGGACAGAT
CGCAGACTTCTCCTCACTGGACAGATG
CGCAGACTTCTCCTCACTGGACAGATGC
CGGTC
CGGTCA
CGGTCAC
CGGTCACT
CGGTCACTG
CGGTCACTGC
CGGTCACTGCC
CGGTCACTGCCC
CGGTCACTGCCCT
CGGTCACTGCCCTG
CGGTCACTGCCCTGT
CGGTCACTGCCCTGTG
CGGTCACTGCCCTGTGG
CGGTCACTGCCCTGTGGG
CGGTCACTGCCCTGTGGGG
CGGTCACTGCCCTGTGGGGC
CGGTCACTGCCCTGTGGGGCA
CGGTCACTGCCCTGTGGGGCAA
CGGTCACTGCCCTGTGGGGCAAG
CGGTCACTGCCCTGTGGGGCAAGG
CGGTCACTGCCCTGTGGGGCAAGGT
CGGTCACTGCCCTGTGGGGCAAGGTG
CGGTCACTGCCCTGTGGGGCAAGGTGA
CGGTCACTGCCCTGTGGGGCAAGGTGAA
CTCAC
CTCACC
CTCACCA
CTCACCAC
CTCACCACC
CTCACCACCA
CTCACCACCAA
CTCACCACCAAC
CTCACCACCAACT
CTCACCACCAACTT
CTCACCACCAACTTC
CTCACCACCAACTTCT
CTCACCACCAACTTCTT
CTCACCACCAACTTCTTC
CTCACCACCAACTTCTTCC
CTCACCACCAACTTCTTCCA
CTCACCACCAACTTCTTCCAC
CTCACCACCAACTTCTTCCACA
CTCACCACCAACTTCTTCCACAT
CTCACCACCAACTTCTTCCACATT
CTCACCACCAACTTCTTCCACATTC
CTCACCACCAACTTCTTCCACATTCA
CTCACCACCAACTTCTTCCACATTCAC
CTCACCACCAACTTCTTCCACATTCACC
CTCACT
CTCACTG
CTCACTGG
CTCACTGGA
CTCACTGGAC
CTCACTGGACA
CTCACTGGACAG
CTCACTGGACAGA
CTCACTGGACAGAT
CTCACTGGACAGATG
CTCACTGGACAGATGC
CTCACTGGACAGATGCA
CTCACTGGACAGATGCAC
CTCACTGGACAGATGCACC
CTCACTGGACAGATGCACCA
CTCCTCAC
CTCCTCACT
CTCCTCACTG
CTCCTCACTGG
CTCCTCACTGGA
CTCCTCACTGGAC
CTCCTCACTGGACA
CTCCTCACTGGACAG
CTCCTCACTGGACAGA
CTCCTCACTGGACAGAT
CTCCTCACTGGACAGATG
CTCCTCACTGGACAGATGC
CTCCTCACTGGACAGATGCA
CTCCTCACTGGACAGATGCAC
CTCCTCACTGGACAGATGCACC
CTCCTCACTGGACAGATGCACCA
CTGCCCT
CTGCCCTG
CTGCCCTGT
CTGCCCTGTG
CTGCCCTGTGG
CTGCCCTGTGGG
CTGCCCTGTGGGG
CTGCCCTGTGGGGC
CTGCCCTGTGGGGCA
CTGCCCTGTGGGGCAA
CTGCCCTGTGGGGCAAG
CTGCCCTGTGGGGCAAGG
CTGCCCTGTGGGGCAAGGT
CTGCCCTGTGGGGCAAGGTG
CTGCCCTGTGGGGCAAGGTGA
CTGCCCTGTGGGGCAAGGTGAA
CTGCCCTGTGGGGCAAGGTGAAT
CTGCCCTGTGGGGCAAGGTGAATG
CTGCCCTGTGGGGCAAGGTGAATGT
CTGCCCTGTGGGGCAAGGTGAATGTG
CTGCCCTGTGGGGCAAGGTGAATGTGG
CTGCCCTGTGGGGCAAGGTGAATGTGGA
CTGCG
CTGCGG
CTGCGGT
CTGCGGTC
CTGCGGTCA
CTGCGGTCAC
CTGCGGTCACT
CTGCGGTCACTG
CTGCGGTCACTGC
CTGCGGTCACTGCC
CTGCGGTCACTGCCC
CTGCGGTCACTGCCCT
CTGCGGTCACTGCCCTG
CTGCGGTCACTGCCCTGT
CTGCGGTCACTGCCCTGTG
CTGCGGTCACTGCCCTGTGG
CTGCGGTCACTGCCCTGTGGG
CTGCGGTCACTGCCCTGTGGGG
CTGCGGTCACTGCCCTGTGGGGC
CTGCGGTCACTGCCCTGTGGGGCA
CTGCGGTCACTGCCCTGTGGGGCAA
CTGCGGTCACTGCCCTGTGGGGCAAG
CTGCGGTCACTGCCCTGTGGGGCAAGG
CTGCGGTCACTGCCCTGTGGGGCAAGGT
CTGGA
CTGGAC
CTGGACA
CTGGACAG
CTGGACAGA
CTGGACAGAT
CTGGACAGATG
CTGGACAGATGC
CTGGACAGATGCA
CTGGACAGATGCAC
CTGGACAGATGCACC
CTGGACAGATGCACCA
CTGT
CTGTC
CTGTCC
CTGTCCA
CTGTCCAG
CTGTCCAGT
CTGTCCAGTG
CTGTCCAGTGA
CTGTCCAGTGAG
CTGTCCAGTGAGG
CTGTCCAGTGAGGA
CTGTCCAGTGAGGAG
CTGTCCAGTGAGGAGA
CTGTCCAGTGAGGAGAA
CTGTCCAGTGAGGAGAAG
CTGTCCAGTGAGGAGAAGT
CTGTCCAGTGAGGAGAAGTC
CTGTCCAGTGAGGAGAAGTCT
CTGTCCAGTGAGGAGAAGTCTG
CTGTCCAGTGAGGAGAAGTCTGC
CTGTCCAGTGAGGAGAAGTCTGCG
CTGTCCAGTGAGGAGAAGTCTGCGG
CTGTCCAGTGAGGAGAAGTCTGCGGT
CTGTCCAGTGAGGAGAAGTCTGCGGTC
CTGTCCAGTGAGGAGAAGTCTGCGGTCA
CTGTG
CTGTGG
CTGTGGG
CTGTGGGG
CTGTGGGGC
CTGTGGGGCA
CTGTGGGGCAA
CTGTGGGGCAAG
CTGTGGGGCAAGG
CTGTGGGGCAAGGT
CTGTGGGGCAAGGTG
CTGTGGGGCAAGGTGA
CTGTGGGGCAAGGTGAA
CTGTGGGGCAAGGTGAAT
CTGTGGGGCAAGGTGAATG
CTGTGGGGCAAGGTGAATGT
CTGTGGGGCAAGGTGAATGTG
CTGTGGGGCAAGGTGAATGTGG
CTGTGGGGCAAGGTGAATGTGGA
CTGTGGGGCAAGGTGAATGTGGAA
CTGTGGGGCAAGGTGAATGTGGAAG
CTGTGGGGCAAGGTGAATGTGGAAGA
CTGTGGGGCAAGGTGAATGTGGAAGAA
CTGTGGGGCAAGGTGAATGTGGAAGAAG
CTTCC
CTTCCA
CTTCCAC
CTTCCACA
CTTCCACAT
CTTCCACATT
CTTCCACATTC
CTTCCACATTCA
CTTCCACATTCAC
CTTCCACATTCACC
CTTCCACATTCACCT
CTTCCACATTCACCTT
CTTCCACATTCACCTTG
CTTCCACATTCACCTTGC
CTTCCACATTCACCTTGCC
CTTCCACATTCACCTTGCCC
CTTCCACATTCACCTTGCCCC
CTTCCACATTCACCTTGCCCCA
CTTCCACATTCACCTTGCCCCAC
CTTCCACATTCACCTTGCCCCACA
CTTCCACATTCACCTTGCCCCACAG
CTTCCACATTCACCTTGCCCCACAGG
CTTCCACATTCACCTTGCCCCACAGGG
CTTCCACATTCACCTTGCCCCACAGGGC
CTTCTCCTCAC
CTTCTCCTCACT
CTTCTCCTCACTG
CTTCTCCTCACTGG
CTTCTCCTCACTGGA
CTTCTCCTCACTGGAC
CTTCTCCTCACTGGACA
CTTCTCCTCACTGGACAG
CTTCTCCTCACTGGACAGA
CTTCTCCTCACTGGACAGAT
CTTCTCCTCACTGGACAGATG
CTTCTCCTCACTGGACAGATGC
CTTCTCCTCACTGGACAGATGCA
CTTCTCCTCACTGGACAGATGCAC
CTTCTCCTCACTGGACAGATGCACC
CTTCTCCTCACTGGACAGATGCACCA
CTTCTT
CTTCTTC
CTTCTTCC
CTTCTTCCA
CTTCTTCCAC
CTTCTTCCACA
CTTCTTCCACAT
CTTCTTCCACATT
CTTCTTCCACATTC
CTTCTTCCACATTCA
CTTCTTCCACATTCAC
CTTCTTCCACATTCACC
CTTCTTCCACATTCACCT
CTTCTTCCACATTCACCTT
CTTCTTCCACATTCACCTTG
CTTCTTCCACATTCACCTTGC
CTTCTTCCACATTCACCTTGCC
CTTCTTCCACATTCACCTTGCCC
CTTCTTCCACATTCACCTTGCCCC
CTTCTTCCACATTCACCTTGCCCCA
CTTCTTCCACATTCACCTTGCCCCAC
CTTCTTCCACATTCACCTTGCCCCACA
CTTCTTCCACATTCACCTTGCCCCACAG
CTTGCCCCAC
CTTGCCCCACA
CTTGCCCCACAG
CTTGCCCCACAGG
CTTGCCCCACAGGG
CTTGCCCCACAGGGC
CTTGCCCCACAGGGCA
CTTGCCCCACAGGGCAG
CTTGCCCCACAGGGCAGT
CTTGCCCCACAGGGCAGTG
CTTGCCCCACAGGGCAGTGA
CTTGCCCCACAGGGCAGTGAC
CTTGCCCCACAGGGCAGTGACC
CTTGCCCCACAGGGCAGTGACCG
CTTGCCCCACAGGGCAGTGACCGC
CTTGCCCCACAGGGCAGTGACCGCA
CTTGCCCCACAGGGCAGTGACCGCAG
CTTGCCCCACAGGGCAGTGACCGCAGA
CTTGCCCCACAGGGCAGTGACCGCAGAC
GAAGA
GAAGAA
GAAGAAG
GAAGAAGT
GAAGAAGTT
GAAGAAGTTG
GAAGAAGTTGG
GAAGAAGTTGGT
GAAGAAGTTGGTG
GAAGAAGTTGGTGG
GAAGAAGTTGGTGGT
GAAGAAGTTGGTGGTG
GAAGAAGTTGGTGGTGA
GAAGAAGTTGGTGGTGAG
GAAGAAGTTGGTGGTGAGG
GAAGAAGTTGGTGGTGAGGC
GAAGAAGTTGGTGGTGAGGCC
GAAGAAGTTGGTGGTGAGGCCC
GAAGAAGTTGGTGGTGAGGCCCT
GAAGAAGTTGGTGGTGAGGCCCTG
GAAGAAGTTGGTGGTGAGGCCCTGG
GAAGAAGTTGGTGGTGAGGCCCTGGG
GAAGTC
GAAGTCT
GAAGTCTG
GAAGTCTGC
GAAGTCTGCG
GAAGTCTGCGG
GAAGTCTGCGGT
GAAGTCTGCGGTC
GAAGTCTGCGGTCA
GAAGTCTGCGGTCAC
GAAGTCTGCGGTCACT
GAAGTCTGCGGTCACTG
GAAGTCTGCGGTCACTGC
GAAGTCTGCGGTCACTGCC
GAAGTCTGCGGTCACTGCCC
GAAGTCTGCGGTCACTGCCCT
GAAGTCTGCGGTCACTGCCCTG
GAAGTCTGCGGTCACTGCCCTGT
GAAGTCTGCGGTCACTGCCCTGTG
GAAGTCTGCGGTCACTGCCCTGTGG
GAAGTCTGCGGTCACTGCCCTGTGGG
GAAGTCTGCGGTCACTGCCCTGTGGGG
GAAGTCTGCGGTCACTGCCCTGTGGGGC
GAAGTTGGTGG
GAAGTTGGTGGT
GAAGTTGGTGGTG
GAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
GAAT
GAATG
GAATGT
GAATGTG
GAATGTGG
GAATGTGGA
GAATGTGGAA
GAATGTGGAAG
GAATGTGGAAGA
GAATGTGGAAGAA
GAATGTGGAAGAAG
GAATGTGGAAGAAGT
GAATGTGGAAGAAGTT
GAATGTGGAAGAAGTTG
GAATGTGGAAGAAGTTGG
GAATGTGGAAGAAGTTGGT
GAATGTGGAAGAAGTTGGTG
GAATGTGGAAGAAGTTGGTGG
GAATGTGGAAGAAGTTGGTGGT
GAATGTGGAAGAAGTTGGTGGTG
GAATGTGGAAGAAGTTGGTGGTGA
GAATGTGGAAGAAGTTGGTGGTGAG
GAATGTGGAAGAAGTTGGTGGTGAGG
GAATGTGGAAGAAGTTGGTGGTGAGGC
GAATGTGGAAGAAGTTGGTGGTGAGGCC
GACA
GACAG
GACAGA
GACAGAT
GACAGATG
GACAGATGC
GACAGATGCA
GACAGATGCAC
GACAGATGCACC
GACAGATGCACCA
GACC
GACCG
GACCGC
GACCGCA
GACCGCAG
GACCGCAGA
GACCGCAGAC
GACCGCAGACT
GACCGCAGACTT
GACCGCAGACTTC
GACCGCAGACTTCT
GACCGCAGACTTCTC
GACCGCAGACTTCTCC
GACCGCAGACTTCTCCT
GACCGCAGACTTCTCCTC
GACCGCAGACTTCTCCTCA
GACCGCAGACTTCTCCTCAC
GACCGCAGACTTCTCCTCACT
GACCGCAGACTTCTCCTCACTG
GACCGCAGACTTCTCCTCACTGG
GACCGCAGACTTCTCCTCACTGGA
GACCGCAGACTTCTCCTCACTGGAC
GACCGCAGACTTCTCCTCACTGGACA
GACCGCAGACTTCTCCTCACTGGACAG
GACCGCAGACTTCTCCTCACTGGACAGA
GACTT
GACTTC
GACTTCT
GACTTCTC
GACTTCTCC
GACTTCTCCT
GACTTCTCCTC
GACTTCTCCTCA
GACTTCTCCTCAC
GACTTCTCCTCACT
GACTTCTCCTCACTG
GACTTCTCCTCACTGG
GACTTCTCCTCACTGGA
GACTTCTCCTCACTGGAC
GACTTCTCCTCACTGGACA
GACTTCTCCTCACTGGACAG
GACTTCTCCTCACTGGACAGA
GACTTCTCCTCACTGGACAGAT
GACTTCTCCTCACTGGACAGATG
GACTTCTCCTCACTGGACAGATGC
GACTTCTCCTCACTGGACAGATGCA
GACTTCTCCTCACTGGACAGATGCAC
GACTTCTCCTCACTGGACAGATGCACC
GACTTCTCCTCACTGGACAGATGCACCA
GAGAAGT
GAGAAGTC
GAGAAGTCT
GAGAAGTCTG
GAGAAGTCTGC
GAGAAGTCTGCG
GAGAAGTCTGCGG
GAGAAGTCTGCGGT
GAGAAGTCTGCGGTC
GAGAAGTCTGCGGTCA
GAGAAGTCTGCGGTCAC
GAGAAGTCTGCGGTCACT
GAGAAGTCTGCGGTCACTG
GAGAAGTCTGCGGTCACTGC
GAGAAGTCTGCGGTCACTGCC
GAGAAGTCTGCGGTCACTGCCC
GAGAAGTCTGCGGTCACTGCCCT
GAGAAGTCTGCGGTCACTGCCCTG
GAGAAGTCTGCGGTCACTGCCCTGT
GAGAAGTCTGCGGTCACTGCCCTGTG
GAGAAGTCTGCGGTCACTGCCCTGTGG
GAGAAGTCTGCGGTCACTGCCCTGTGGG
GAGGAGAAGT
GAGGAGAAGTC
GAGGAGAAGTCT
GAGGAGAAGTCTG
GAGGAGAAGTCTGC
GAGGAGAAGTCTGCG
GAGGAGAAGTCTGCGG
GAGGAGAAGTCTGCGGT
GAGGAGAAGTCTGCGGTC
GAGGAGAAGTCTGCGGTCA
GAGGAGAAGTCTGCGGTCAC
GAGGAGAAGTCTGCGGTCACT
GAGGAGAAGTCTGCGGTCACTG
GAGGAGAAGTCTGCGGTCACTGC
GAGGAGAAGTCTGCGGTCACTGCC
GAGGAGAAGTCTGCGGTCACTGCCC
GAGGAGAAGTCTGCGGTCACTGCCCT
GAGGAGAAGTCTGCGGTCACTGCCCTG
GAGGAGAAGTCTGCGGTCACTGCCCTGT
GATGC
GATGCA
GATGCAC
GATGCACC
GATGCACCA
GCAAGGTGAAT
GCAAGGTGAATG
GCAAGGTGAATGT
GCAAGGTGAATGTG
GCAAGGTGAATGTGG
GCAAGGTGAATGTGGA
GCAAGGTGAATGTGGAA
GCAAGGTGAATGTGGAAG
GCAAGGTGAATGTGGAAGA
GCAAGGTGAATGTGGAAGAA
GCAAGGTGAATGTGGAAGAAG
GCAAGGTGAATGTGGAAGAAGT
GCAAGGTGAATGTGGAAGAAGTT
GCAAGGTGAATGTGGAAGAAGTTG
GCAAGGTGAATGTGGAAGAAGTTGG
GCAAGGTGAATGTGGAAGAAGTTGGT
GCAAGGTGAATGTGGAAGAAGTTGGTG
GCAAGGTGAATGTGGAAGAAGTTGGTGG
GCAGA
GCAGAC
GCAGACT
GCAGACTT
GCAGACTTC
GCAGACTTCT
GCAGACTTCTC
GCAGACTTCTCC
GCAGACTTCTCCT
GCAGACTTCTCCTC
GCAGACTTCTCCTCA
GCAGACTTCTCCTCAC
GCAGACTTCTCCTCACT
GCAGACTTCTCCTCACTG
GCAGACTTCTCCTCACTGG
GCAGACTTCTCCTCACTGGA
GCAGACTTCTCCTCACTGGAC
GCAGACTTCTCCTCACTGGACA
GCAGACTTCTCCTCACTGGACAG
GCAGACTTCTCCTCACTGGACAGA
GCAGACTTCTCCTCACTGGACAGAT
GCAGACTTCTCCTCACTGGACAGATG
GCAGACTTCTCCTCACTGGACAGATGC
GCAGACTTCTCCTCACTGGACAGATGCA
GCAGTG
GCAGTGA
GCAGTGAC
GCAGTGACC
GCAGTGACCG
GCAGTGACCGC
GCAGTGACCGCA
GCAGTGACCGCAG
GCAGTGACCGCAGA
GCAGTGACCGCAGAC
GCAGTGACCGCAGACT
GCAGTGACCGCAGACTT
GCAGTGACCGCAGACTTC
GCAGTGACCGCAGACTTCT
GCAGTGACCGCAGACTTCTC
GCAGTGACCGCAGACTTCTCC
GCAGTGACCGCAGACTTCTCCT
GCAGTGACCGCAGACTTCTCCTC
GCAGTGACCGCAGACTTCTCCTCA
GCAGTGACCGCAGACTTCTCCTCAC
GCAGTGACCGCAGACTTCTCCTCACT
GCAGTGACCGCAGACTTCTCCTCACTG
GCAGTGACCGCAGACTTCTCCTCACTGG
GCATC
GCATCT
GCATCTG
GCATCTGT
GCATCTGTC
GCATCTGTCC
GCATCTGTCCA
GCATCTGTCCAG
GCATCTGTCCAGT
GCATCTGTCCAGTG
GCATCTGTCCAGTGA
GCATCTGTCCAGTGAG
GCATCTGTCCAGTGAGG
GCATCTGTCCAGTGAGGA
GCATCTGTCCAGTGAGGAG
GCATCTGTCCAGTGAGGAGA
GCATCTGTCCAGTGAGGAGAA
GCATCTGTCCAGTGAGGAGAAG
GCATCTGTCCAGTGAGGAGAAGT
GCATCTGTCCAGTGAGGAGAAGTC
GCATCTGTCCAGTGAGGAGAAGTCT
GCATCTGTCCAGTGAGGAGAAGTCTG
GCATCTGTCCAGTGAGGAGAAGTCTGC
GCATCTGTCCAGTGAGGAGAAGTCTGCG
GCCCAGGGCCTCAC
GCCCAGGGCCTCACC
GCCCAGGGCCTCACCA
GCCCAGGGCCTCACCAC
GCCCAGGGCCTCACCACC
GCCCAGGGCCTCACCACCA
GCCCAGGGCCTCACCACCAA
GCCCAGGGCCTCACCACCAAC
GCCCAGGGCCTCACCACCAACT
GCCCAGGGCCTCACCACCAACTT
GCCCAGGGCCTCACCACCAACTTC
GCCCAGGGCCTCACCACCAACTTCT
GCCCAGGGCCTCACCACCAACTTCTT
GCCCAGGGCCTCACCACCAACTTCTTC
GCCCAGGGCCTCACCACCAACTTCTTCC
GCCCCAC
GCCCCACA
GCCCCACAG
GCCCCACAGG
GCCCCACAGGG
GCCCCACAGGGC
GCCCCACAGGGCA
GCCCCACAGGGCAG
GCCCCACAGGGCAGT
GCCCCACAGGGCAGTG
GCCCCACAGGGCAGTGA
GCCCCACAGGGCAGTGAC
GCCCCACAGGGCAGTGACC
GCCCCACAGGGCAGTGACCG
GCCCCACAGGGCAGTGACCGC
GCCCCACAGGGCAGTGACCGCA
GCCCCACAGGGCAGTGACCGCAG
GCCCCACAGGGCAGTGACCGCAGA
GCCCCACAGGGCAGTGACCGCAGAC
GCCCCACAGGGCAGTGACCGCAGACT
GCCCCACAGGGCAGTGACCGCAGACTT
GCCCCACAGGGCAGTGACCGCAGACTTC
GCCCTGT
GCCCTGTG
GCCCTGTGG
GCCCTGTGGG
GCCCTGTGGGG
GCCCTGTGGGGC
GCCCTGTGGGGCA
GCCCTGTGGGGCAA
GCCCTGTGGGGCAAG
GCCCTGTGGGGCAAGG
GCCCTGTGGGGCAAGGT
GCCCTGTGGGGCAAGGTG
GCCCTGTGGGGCAAGGTGA
GCCCTGTGGGGCAAGGTGAA
GCCCTGTGGGGCAAGGTGAAT
GCCCTGTGGGGCAAGGTGAATG
GCCCTGTGGGGCAAGGTGAATGT
GCCCTGTGGGGCAAGGTGAATGTG
GCCCTGTGGGGCAAGGTGAATGTGG
GCCCTGTGGGGCAAGGTGAATGTGGA
GCCCTGTGGGGCAAGGTGAATGTGGAA
GCCCTGTGGGGCAAGGTGAATGTGGAAG
GCCTCAC
GCCTCACC
GCCTCACCA
GCCTCACCAC
GCCTCACCACC
GCCTCACCACCA
GCCTCACCACCAA
GCCTCACCACCAAC
GCCTCACCACCAACT
GCCTCACCACCAACTT
GCCTCACCACCAACTTC
GCCTCACCACCAACTTCT
GCCTCACCACCAACTTCTT
GCCTCACCACCAACTTCTTC
GCCTCACCACCAACTTCTTCC
GCCTCACCACCAACTTCTTCCA
GCCTCACCACCAACTTCTTCCAC
GCCTCACCACCAACTTCTTCCACA
GCCTCACCACCAACTTCTTCCACAT
GCCTCACCACCAACTTCTTCCACATT
GCCTCACCACCAACTTCTTCCACATTC
GCCTCACCACCAACTTCTTCCACATTCA
GCG
GCGG
GCGGT
GCGGTC
GCGGTCA
GCGGTCAC
GCGGTCACT
GCGGTCACTG
GCGGTCACTGC
GCGGTCACTGCC
GCGGTCACTGCCC
GCGGTCACTGCCCT
GCGGTCACTGCCCTG
GCGGTCACTGCCCTGT
GCGGTCACTGCCCTGTG
GCGGTCACTGCCCTGTGG
GCGGTCACTGCCCTGTGGG
GCGGTCACTGCCCTGTGGGG
GCGGTCACTGCCCTGTGGGGC
GCGGTCACTGCCCTGTGGGGCA
GCGGTCACTGCCCTGTGGGGCAA
GCGGTCACTGCCCTGTGGGGCAAG
GCGGTCACTGCCCTGTGGGGCAAGG
GCGGTCACTGCCCTGTGGGGCAAGGT
GCGGTCACTGCCCTGTGGGGCAAGGTG
GCGGTCACTGCCCTGTGGGGCAAGGTGA
GGAA
GGAAG
GGAAGA
GGAAGAA
GGAAGAAG
GGAAGAAGT
GGAAGAAGTT
GGAAGAAGTTG
GGAAGAAGTTGG
GGAAGAAGTTGGT
GGAAGAAGTTGGTG
GGAAGAAGTTGGTGG
GGAAGAAGTTGGTGGT
GGAAGAAGTTGGTGGTG
GGAAGAAGTTGGTGGTGA
GGAAGAAGTTGGTGGTGAG
GGAAGAAGTTGGTGGTGAGG
GGAAGAAGTTGGTGGTGAGGC
GGAAGAAGTTGGTGGTGAGGCC
GGAAGAAGTTGGTGGTGAGGCCC
GGAAGAAGTTGGTGGTGAGGCCCT
GGAAGAAGTTGGTGGTGAGGCCCTG
GGAAGAAGTTGGTGGTGAGGCCCTGG
GGAAGAAGTTGGTGGTGAGGCCCTGGG
GGAC
GGACA
GGACAG
GGACAGA
GGACAGAT
GGACAGATG
GGACAGATGC
GGACAGATGCA
GGACAGATGCAC
GGACAGATGCACC
GGACAGATGCACCA
GGAGAAGT
GGAGAAGTC
GGAGAAGTCT
GGAGAAGTCTG
GGAGAAGTCTGC
GGAGAAGTCTGCG
GGAGAAGTCTGCGG
GGAGAAGTCTGCGGT
GGAGAAGTCTGCGGTC
GGAGAAGTCTGCGGTCA
GGAGAAGTCTGCGGTCAC
GGAGAAGTCTGCGGTCACT
GGAGAAGTCTGCGGTCACTG
GGAGAAGTCTGCGGTCACTGC
GGAGAAGTCTGCGGTCACTGCC
GGAGAAGTCTGCGGTCACTGCCC
GGAGAAGTCTGCGGTCACTGCCCT
GGAGAAGTCTGCGGTCACTGCCCTG
GGAGAAGTCTGCGGTCACTGCCCTGT
GGAGAAGTCTGCGGTCACTGCCCTGTG
GGAGAAGTCTGCGGTCACTGCCCTGTGG
GGCAAGGTGAAT
GGCAAGGTGAATG
GGCAAGGTGAATGT
GGCAAGGTGAATGTG
GGCAAGGTGAATGTGG
GGCAAGGTGAATGTGGA
GGCAAGGTGAATGTGGAA
GGCAAGGTGAATGTGGAAG
GGCAAGGTGAATGTGGAAGA
GGCAAGGTGAATGTGGAAGAA
GGCAAGGTGAATGTGGAAGAAG
GGCAAGGTGAATGTGGAAGAAGT
GGCAAGGTGAATGTGGAAGAAGTT
GGCAAGGTGAATGTGGAAGAAGTTG
GGCAAGGTGAATGTGGAAGAAGTTGG
GGCAAGGTGAATGTGGAAGAAGTTGGT
GGCAAGGTGAATGTGGAAGAAGTTGGTG
GGCAGT
GGCAGTG
GGCAGTGA
GGCAGTGAC
GGCAGTGACC
GGCAGTGACCG
GGCAGTGACCGC
GGCAGTGACCGCA
GGCAGTGACCGCAG
GGCAGTGACCGCAGA
GGCAGTGACCGCAGAC
GGCAGTGACCGCAGACT
GGCAGTGACCGCAGACTT
GGCAGTGACCGCAGACTTC
GGCAGTGACCGCAGACTTCT
GGCAGTGACCGCAGACTTCTC
GGCAGTGACCGCAGACTTCTCC
GGCAGTGACCGCAGACTTCTCCT
GGCAGTGACCGCAGACTTCTCCTC
GGCAGTGACCGCAGACTTCTCCTCA
GGCAGTGACCGCAGACTTCTCCTCAC
GGCAGTGACCGCAGACTTCTCCTCACT
GGCAGTGACCGCAGACTTCTCCTCACTG
GGCCTCAC
GGCCTCACC
GGCCTCACCA
GGCCTCACCAC
GGCCTCACCACC
GGCCTCACCACCA
GGCCTCACCACCAA
GGCCTCACCACCAAC
GGCCTCACCACCAACT
GGCCTCACCACCAACTT
GGCCTCACCACCAACTTC
GGCCTCACCACCAACTTCT
GGCCTCACCACCAACTTCTT
GGCCTCACCACCAACTTCTTC
GGCCTCACCACCAACTTCTTCC
GGCCTCACCACCAACTTCTTCCA
GGCCTCACCACCAACTTCTTCCAC
GGCCTCACCACCAACTTCTTCCACA
GGCCTCACCACCAACTTCTTCCACAT
GGCCTCACCACCAACTTCTTCCACATT
GGCCTCACCACCAACTTCTTCCACATTC
GGGCAAGGTGAAT
GGGCAAGGTGAATG
GGGCAAGGTGAATGT
GGGCAAGGTGAATGTG
GGGCAAGGTGAATGTGG
GGGCAAGGTGAATGTGGA
GGGCAAGGTGAATGTGGAA
GGGCAAGGTGAATGTGGAAG
GGGCAAGGTGAATGTGGAAGA
GGGCAAGGTGAATGTGGAAGAA
GGGCAAGGTGAATGTGGAAGAAG
GGGCAAGGTGAATGTGGAAGAAGT
GGGCAAGGTGAATGTGGAAGAAGTT
GGGCAAGGTGAATGTGGAAGAAGTTG
GGGCAAGGTGAATGTGGAAGAAGTTGG
GGGCAAGGTGAATGTGGAAGAAGTTGGT
GGGCAG
GGGCAGT
GGGCAGTG
GGGCAGTGA
GGGCAGTGAC
GGGCAGTGACC
GGGCAGTGACCG
GGGCAGTGACCGC
GGGCAGTGACCGCA
GGGCAGTGACCGCAG
GGGCAGTGACCGCAGA
GGGCAGTGACCGCAGAC
GGGCAGTGACCGCAGACT
GGGCAGTGACCGCAGACTT
GGGCAGTGACCGCAGACTTC
GGGCAGTGACCGCAGACTTCT
GGGCAGTGACCGCAGACTTCTC
GGGCAGTGACCGCAGACTTCTCC
GGGCAGTGACCGCAGACTTCTCCT
GGGCAGTGACCGCAGACTTCTCCTC
GGGCAGTGACCGCAGACTTCTCCTCA
GGGCAGTGACCGCAGACTTCTCCTCAC
GGGCAGTGACCGCAGACTTCTCCTCACT
GGGCCTCAC
GGGCCTCACC
GGGCCTCACCA
GGGCCTCACCAC
GGGCCTCACCACC
GGGCCTCACCACCA
GGGCCTCACCACCAA
GGGCCTCACCACCAAC
GGGCCTCACCACCAACT
GGGCCTCACCACCAACTT
GGGCCTCACCACCAACTTC
GGGCCTCACCACCAACTTCT
GGGCCTCACCACCAACTTCTT
GGGCCTCACCACCAACTTCTTC
GGGCCTCACCACCAACTTCTTCC
GGGCCTCACCACCAACTTCTTCCA
GGGCCTCACCACCAACTTCTTCCAC
GGGCCTCACCACCAACTTCTTCCACA
GGGCCTCACCACCAACTTCTTCCACAT
GGGCCTCACCACCAACTTCTTCCACATT
GGGGCAAGGTGAAT
GGGGCAAGGTGAATG
GGGGCAAGGTGAATGT
GGGGCAAGGTGAATGTG
GGGGCAAGGTGAATGTGG
GGGGCAAGGTGAATGTGGA
GGGGCAAGGTGAATGTGGAA
GGGGCAAGGTGAATGTGGAAG
GGGGCAAGGTGAATGTGGAAGA
GGGGCAAGGTGAATGTGGAAGAA
GGGGCAAGGTGAATGTGGAAGAAG
GGGGCAAGGTGAATGTGGAAGAAGT
GGGGCAAGGTGAATGTGGAAGAAGTT
GGGGCAAGGTGAATGTGGAAGAAGTTG
GGGGCAAGGTGAATGTGGAAGAAGTTGG
GGTC
GGTCA
GGTCAC
GGTCACT
GGTCACTG
GGTCACTGC
GGTCACTGCC
GGTCACTGCCC
GGTCACTGCCCT
GGTCACTGCCCTG
GGTCACTGCCCTGT
GGTCACTGCCCTGTG
GGTCACTGCCCTGTGG
GGTCACTGCCCTGTGGG
GGTCACTGCCCTGTGGGG
GGTCACTGCCCTGTGGGGC
GGTCACTGCCCTGTGGGGCA
GGTCACTGCCCTGTGGGGCAA
GGTCACTGCCCTGTGGGGCAAG
GGTCACTGCCCTGTGGGGCAAGG
GGTCACTGCCCTGTGGGGCAAGGT
GGTCACTGCCCTGTGGGGCAAGGTG
GGTCACTGCCCTGTGGGGCAAGGTGA
GGTCACTGCCCTGTGGGGCAAGGTGAA
GGTCACTGCCCTGTGGGGCAAGGTGAAT
GGTGAAT
GGTGAATG
GGTGAATGT
GGTGAATGTG
GGTGAATGTGG
GGTGAATGTGGA
GGTGAATGTGGAA
GGTGAATGTGGAAG
GGTGAATGTGGAAGA
GGTGAATGTGGAAGAA
GGTGAATGTGGAAGAAG
GGTGAATGTGGAAGAAGT
GGTGAATGTGGAAGAAGTT
GGTGAATGTGGAAGAAGTTG
GGTGAATGTGGAAGAAGTTGG
GGTGAATGTGGAAGAAGTTGGT
GGTGAATGTGGAAGAAGTTGGTG
GGTGAATGTGGAAGAAGTTGGTGG
GGTGAATGTGGAAGAAGTTGGTGGT
GGTGAATGTGGAAGAAGTTGGTGGTG
GGTGAATGTGGAAGAAGTTGGTGGTGA
GGTGAATGTGGAAGAAGTTGGTGGTGAG
GGTGAG
GGTGAGG
GGTGAGGC
GGTGAGGCC
GGTGAGGCCC
GGTGAGGCCCT
GGTGAGGCCCTG
GGTGAGGCCCTGG
GGTGAGGCCCTGGG
GGTGCA
GGTGCAT
GGTGCATC
GGTGCATCT
GGTGCATCTG
GGTGCATCTGT
GGTGCATCTGTC
GGTGCATCTGTCC
GGTGCATCTGTCCA
GGTGCATCTGTCCAG
GGTGCATCTGTCCAGT
GGTGCATCTGTCCAGTG
GGTGCATCTGTCCAGTGA
GGTGCATCTGTCCAGTGAG
GGTGCATCTGTCCAGTGAGG
GGTGCATCTGTCCAGTGAGGA
GGTGCATCTGTCCAGTGAGGAG
GGTGCATCTGTCCAGTGAGGAGA
GGTGCATCTGTCCAGTGAGGAGAA
GGTGCATCTGTCCAGTGAGGAGAAG
GGTGCATCTGTCCAGTGAGGAGAAGT
GGTGCATCTGTCCAGTGAGGAGAAGTC
GGTGCATCTGTCCAGTGAGGAGAAGTCT
GGTGG
GGTGGT
GGTGGTG
GGTGGTGA
GGTGGTGAG
GGTGGTGAGG
GGTGGTGAGGC
GGTGGTGAGGCC
GGTGGTGAGGCCC
GGTGGTGAGGCCCT
GGTGGTGAGGCCCTG
GGTGGTGAGGCCCTGG
GGTGGTGAGGCCCTGGG
GTCACT
GTCACTG
GTCACTGC
GTCACTGCC
GTCACTGCCC
GTCACTGCCCT
GTCACTGCCCTG
GTCACTGCCCTGT
GTCACTGCCCTGTG
GTCACTGCCCTGTGG
GTCACTGCCCTGTGGG
GTCACTGCCCTGTGGGG
GTCACTGCCCTGTGGGGC
GTCACTGCCCTGTGGGGCA
GTCACTGCCCTGTGGGGCAA
GTCACTGCCCTGTGGGGCAAG
GTCACTGCCCTGTGGGGCAAGG
GTCACTGCCCTGTGGGGCAAGGT
GTCACTGCCCTGTGGGGCAAGGTG
GTCACTGCCCTGTGGGGCAAGGTGA
GTCACTGCCCTGTGGGGCAAGGTGAA
GTCACTGCCCTGTGGGGCAAGGTGAAT
GTCACTGCCCTGTGGGGCAAGGTGAATG
GTCC
GTCCA
GTCCAG
GTCCAGT
GTCCAGTG
GTCCAGTGA
GTCCAGTGAG
GTCCAGTGAGG
GTCCAGTGAGGA
GTCCAGTGAGGAG
GTCCAGTGAGGAGA
GTCCAGTGAGGAGAA
GTCCAGTGAGGAGAAG
GTCCAGTGAGGAGAAGT
GTCCAGTGAGGAGAAGTC
GTCCAGTGAGGAGAAGTCT
GTCCAGTGAGGAGAAGTCTG
GTCCAGTGAGGAGAAGTCTGC
GTCCAGTGAGGAGAAGTCTGCG
GTCCAGTGAGGAGAAGTCTGCGG
GTCCAGTGAGGAGAAGTCTGCGGT
GTCCAGTGAGGAGAAGTCTGCGGTC
GTCCAGTGAGGAGAAGTCTGCGGTCA
GTCCAGTGAGGAGAAGTCTGCGGTCAC
GTCCAGTGAGGAGAAGTCTGCGGTCACT
GTCT
GTCTG
GTCTGC
GTCTGCG
GTCTGCGG
GTCTGCGGT
GTCTGCGGTC
GTCTGCGGTCA
GTCTGCGGTCAC
GTCTGCGGTCACT
GTCTGCGGTCACTG
GTCTGCGGTCACTGC
GTCTGCGGTCACTGCC
GTCTGCGGTCACTGCCC
GTCTGCGGTCACTGCCCT
GTCTGCGGTCACTGCCCTG
GTCTGCGGTCACTGCCCTGT
GTCTGCGGTCACTGCCCTGTG
GTCTGCGGTCACTGCCCTGTGG
GTCTGCGGTCACTGCCCTGTGGG
GTCTGCGGTCACTGCCCTGTGGGG
GTCTGCGGTCACTGCCCTGTGGGGC
GTCTGCGGTCACTGCCCTGTGGGGCA
GTCTGCGGTCACTGCCCTGTGGGGCAA
GTCTGCGGTCACTGCCCTGTGGGGCAAG
GTGAAT
GTGAATG
GTGAATGT
GTGAATGTG
GTGAATGTGG
GTGAATGTGGA
GTGAATGTGGAA
GTGAATGTGGAAG
GTGAATGTGGAAGA
GTGAATGTGGAAGAA
GTGAATGTGGAAGAAG
GTGAATGTGGAAGAAGT
GTGAATGTGGAAGAAGTT
GTGAATGTGGAAGAAGTTG
GTGAATGTGGAAGAAGTTGG
GTGAATGTGGAAGAAGTTGGT
GTGAATGTGGAAGAAGTTGGTG
GTGAATGTGGAAGAAGTTGGTGG
GTGAATGTGGAAGAAGTTGGTGGT
GTGAATGTGGAAGAAGTTGGTGGTG
GTGAATGTGGAAGAAGTTGGTGGTGA
GTGAATGTGGAAGAAGTTGGTGGTGAG
GTGAATGTGGAAGAAGTTGGTGGTGAGG
GTGACC
GTGACCG
GTGACCGC
GTGACCGCA
GTGACCGCAG
GTGACCGCAGA
GTGACCGCAGAC
GTGACCGCAGACT
GTGACCGCAGACTT
GTGACCGCAGACTTC
GTGACCGCAGACTTCT
GTGACCGCAGACTTCTC
GTGACCGCAGACTTCTCC
GTGACCGCAGACTTCTCCT
GTGACCGCAGACTTCTCCTC
GTGACCGCAGACTTCTCCTCA
GTGACCGCAGACTTCTCCTCAC
GTGACCGCAGACTTCTCCTCACT
GTGACCGCAGACTTCTCCTCACTG
GTGACCGCAGACTTCTCCTCACTGG
GTGACCGCAGACTTCTCCTCACTGGA
GTGACCGCAGACTTCTCCTCACTGGAC
GTGACCGCAGACTTCTCCTCACTGGACA
GTGAG
GTGAGG
GTGAGGA
GTGAGGAG
GTGAGGAGA
GTGAGGAGAA
GTGAGGAGAAG
GTGAGGAGAAGT
GTGAGGAGAAGTC
GTGAGGAGAAGTCT
GTGAGGAGAAGTCTG
GTGAGGAGAAGTCTGC
GTGAGGAGAAGTCTGCG
GTGAGGAGAAGTCTGCGG
GTGAGGAGAAGTCTGCGGT
GTGAGGAGAAGTCTGCGGTC
GTGAGGAGAAGTCTGCGGTCA
GTGAGGAGAAGTCTGCGGTCAC
GTGAGGAGAAGTCTGCGGTCACT
GTGAGGAGAAGTCTGCGGTCACTG
GTGAGGAGAAGTCTGCGGTCACTGC
GTGAGGAGAAGTCTGCGGTCACTGCC
GTGAGGAGAAGTCTGCGGTCACTGCCC
GTGAGGAGAAGTCTGCGGTCACTGCCCT
GTGAGGC
GTGAGGCC
GTGAGGCCC
GTGAGGCCCT
GTGAGGCCCTG
GTGAGGCCCTGG
GTGAGGCCCTGGG
GTGCA
GTGCAT
GTGCATC
GTGCATCT
GTGCATCTG
GTGCATCTGT
GTGCATCTGTC
GTGCATCTGTCC
GTGCATCTGTCCA
GTGCATCTGTCCAG
GTGCATCTGTCCAGT
GTGCATCTGTCCAGTG
GTGCATCTGTCCAGTGA
GTGCATCTGTCCAGTGAG
GTGCATCTGTCCAGTGAGG
GTGCATCTGTCCAGTGAGGA
GTGCATCTGTCCAGTGAGGAG
GTGCATCTGTCCAGTGAGGAGA
GTGCATCTGTCCAGTGAGGAGAA
GTGCATCTGTCCAGTGAGGAGAAG
GTGCATCTGTCCAGTGAGGAGAAGT
GTGCATCTGTCCAGTGAGGAGAAGTC
GTGCATCTGTCCAGTGAGGAGAAGTCT
GTGCATCTGTCCAGTGAGGAGAAGTCTG
GTGGAA
GTGGAAG
GTGGAAGA
GTGGAAGAA
GTGGAAGAAG
GTGGAAGAAGT
GTGGAAGAAGTT
GTGGAAGAAGTTG
GTGGAAGAAGTTGG
GTGGAAGAAGTTGGT
GTGGAAGAAGTTGGTG
GTGGAAGAAGTTGGTGG
GTGGAAGAAGTTGGTGGT
GTGGAAGAAGTTGGTGGTG
GTGGAAGAAGTTGGTGGTGA
GTGGAAGAAGTTGGTGGTGAG
GTGGAAGAAGTTGGTGGTGAGG
GTGGAAGAAGTTGGTGGTGAGGC
GTGGAAGAAGTTGGTGGTGAGGCC
GTGGAAGAAGTTGGTGGTGAGGCCC
GTGGAAGAAGTTGGTGGTGAGGCCCT
GTGGAAGAAGTTGGTGGTGAGGCCCTG
GTGGAAGAAGTTGGTGGTGAGGCCCTGG
GTGGG
GTGGGG
GTGGGGC
GTGGGGCA
GTGGGGCAA
GTGGGGCAAG
GTGGGGCAAGG
GTGGGGCAAGGT
GTGGGGCAAGGTG
GTGGGGCAAGGTGA
GTGGGGCAAGGTGAA
GTGGGGCAAGGTGAAT
GTGGGGCAAGGTGAATG
GTGGGGCAAGGTGAATGT
GTGGGGCAAGGTGAATGTG
GTGGGGCAAGGTGAATGTGG
GTGGGGCAAGGTGAATGTGGA
GTGGGGCAAGGTGAATGTGGAA
GTGGGGCAAGGTGAATGTGGAAG
GTGGGGCAAGGTGAATGTGGAAGA
GTGGGGCAAGGTGAATGTGGAAGAA
GTGGGGCAAGGTGAATGTGGAAGAAG
GTGGGGCAAGGTGAATGTGGAAGAAGT
GTGGGGCAAGGTGAATGTGGAAGAAGTT
GTGGT
GTGGTG
GTGGTGA
GTGGTGAG
GTGGTGAGG
GTGGTGAGGC
GTGGTGAGGCC
GTGGTGAGGCCC
GTGGTGAGGCCCT
GTGGTGAGGCCCTG
GTGGTGAGGCCCTGG
GTGGTGAGGCCCTGGG
GTTGGTGG
GTTGGTGGT
GTTGGTGGTG
GTTGGTGGTGA
GTTGGTGGTGAG
GTTGGTGGTGAGG
GTTGGTGGTGAGGC
GTTGGTGGTGAGGCC
GTTGGTGGTGAGGCCC
GTTGGTGGTGAGGCCCT
GTTGGTGGTGAGGCCCTG
GTTGGTGGTGAGGCCCTGG
GTTGGTGGTGAGGCCCTGGG
TCACCA
TCACCAC
TCACCACC
TCACCACCA
TCACCACCAA
TCACCACCAAC
TCACCACCAACT
TCACCACCAACTT
TCACCACCAACTTC
TCACCACCAACTTCT
TCACCACCAACTTCTT
TCACCACCAACTTCTTC
TCACCACCAACTTCTTCC
TCACCACCAACTTCTTCCA
TCACCACCAACTTCTTCCAC
TCACCACCAACTTCTTCCACA
TCACCACCAACTTCTTCCACAT
TCACCACCAACTTCTTCCACATT
TCACCACCAACTTCTTCCACATTC
TCACCACCAACTTCTTCCACATTCA
TCACCACCAACTTCTTCCACATTCAC
TCACCACCAACTTCTTCCACATTCACC
TCACCACCAACTTCTTCCACATTCACCT
TCACCTTGCCCCAC
TCACCTTGCCCCACA
TCACCTTGCCCCACAG
TCACCTTGCCCCACAGG
TCACCTTGCCCCACAGGG
TCACCTTGCCCCACAGGGC
TCACCTTGCCCCACAGGGCA
TCACCTTGCCCCACAGGGCAG
TCACCTTGCCCCACAGGGCAGT
TCACCTTGCCCCACAGGGCAGTG
TCACCTTGCCCCACAGGGCAGTGA
TCACCTTGCCCCACAGGGCAGTGAC
TCACCTTGCCCCACAGGGCAGTGACC
TCACCTTGCCCCACAGGGCAGTGACCG
TCACCTTGCCCCACAGGGCAGTGACCGC
TCACT
TCACTG
TCACTGC
TCACTGCC
TCACTGCCC
TCACTGCCCT
TCACTGCCCTG
TCACTGCCCTGT
TCACTGCCCTGTG
TCACTGCCCTGTGG
TCACTGCCCTGTGGG
TCACTGCCCTGTGGGG
TCACTGCCCTGTGGGGC
TCACTGCCCTGTGGGGCA
TCACTGCCCTGTGGGGCAA
TCACTGCCCTGTGGGGCAAG
TCACTGCCCTGTGGGGCAAGG
TCACTGCCCTGTGGGGCAAGGT
TCACTGCCCTGTGGGGCAAGGTG
TCACTGCCCTGTGGGGCAAGGTGA
TCACTGCCCTGTGGGGCAAGGTGAA
TCACTGCCCTGTGGGGCAAGGTGAAT
TCACTGCCCTGTGGGGCAAGGTGAATG
TCACTGCCCTGTGGGGCAAGGTGAATGT
TCACTGG
TCACTGGA
TCACTGGAC
TCACTGGACA
TCACTGGACAG
TCACTGGACAGA
TCACTGGACAGAT
TCACTGGACAGATG
TCACTGGACAGATGC
TCACTGGACAGATGCA
TCACTGGACAGATGCAC
TCACTGGACAGATGCACC
TCACTGGACAGATGCACCA
TCCACA
TCCACAT
TCCACATT
TCCACATTC
TCCACATTCA
TCCACATTCAC
TCCACATTCACC
TCCACATTCACCT
TCCACATTCACCTT
TCCACATTCACCTTG
TCCACATTCACCTTGC
TCCACATTCACCTTGCC
TCCACATTCACCTTGCCC
TCCACATTCACCTTGCCCC
TCCACATTCACCTTGCCCCA
TCCACATTCACCTTGCCCCAC
TCCACATTCACCTTGCCCCACA
TCCACATTCACCTTGCCCCACAG
TCCACATTCACCTTGCCCCACAGG
TCCACATTCACCTTGCCCCACAGGG
TCCACATTCACCTTGCCCCACAGGGC
TCCACATTCACCTTGCCCCACAGGGCA
TCCACATTCACCTTGCCCCACAGGGCAG
TCCAG
TCCAGT
TCCAGTG
TCCAGTGA
TCCAGTGAG
TCCAGTGAGG
TCCAGTGAGGA
TCCAGTGAGGAG
TCCAGTGAGGAGA
TCCAGTGAGGAGAA
TCCAGTGAGGAGAAG
TCCAGTGAGGAGAAGT
TCCAGTGAGGAGAAGTC
TCCAGTGAGGAGAAGTCT
TCCAGTGAGGAGAAGTCTG
TCCAGTGAGGAGAAGTCTGC
TCCAGTGAGGAGAAGTCTGCG
TCCAGTGAGGAGAAGTCTGCGG
TCCAGTGAGGAGAAGTCTGCGGT
TCCAGTGAGGAGAAGTCTGCGGTC
TCCAGTGAGGAGAAGTCTGCGGTCA
TCCAGTGAGGAGAAGTCTGCGGTCAC
TCCAGTGAGGAGAAGTCTGCGGTCACT
TCCAGTGAGGAGAAGTCTGCGGTCACTG
TCCTCAC
TCCTCACT
TCCTCACTG
TCCTCACTGG
TCCTCACTGGA
TCCTCACTGGAC
TCCTCACTGGACA
TCCTCACTGGACAG
TCCTCACTGGACAGA
TCCTCACTGGACAGAT
TCCTCACTGGACAGATG
TCCTCACTGGACAGATGC
TCCTCACTGGACAGATGCA
TCCTCACTGGACAGATGCAC
TCCTCACTGGACAGATGCACC
TCCTCACTGGACAGATGCACCA
TCTCCTCAC
TCTCCTCACT
TCTCCTCACTG
TCTCCTCACTGG
TCTCCTCACTGGA
TCTCCTCACTGGAC
TCTCCTCACTGGACA
TCTCCTCACTGGACAG
TCTCCTCACTGGACAGA
TCTCCTCACTGGACAGAT
TCTCCTCACTGGACAGATG
TCTCCTCACTGGACAGATGC
TCTCCTCACTGGACAGATGCA
TCTCCTCACTGGACAGATGCAC
TCTCCTCACTGGACAGATGCACC
TCTCCTCACTGGACAGATGCACCA
TCTGC
TCTGCG
TCTGCGG
TCTGCGGT
TCTGCGGTC
TCTGCGGTCA
TCTGCGGTCAC
TCTGCGGTCACT
TCTGCGGTCACTG
TCTGCGGTCACTGC
TCTGCGGTCACTGCC
TCTGCGGTCACTGCCC
TCTGCGGTCACTGCCCT
TCTGCGGTCACTGCCCTG
TCTGCGGTCACTGCCCTGT
TCTGCGGTCACTGCCCTGTG
TCTGCGGTCACTGCCCTGTGG
TCTGCGGTCACTGCCCTGTGGG
TCTGCGGTCACTGCCCTGTGGGG
TCTGCGGTCACTGCCCTGTGGGGC
TCTGCGGTCACTGCCCTGTGGGGCA
TCTGCGGTCACTGCCCTGTGGGGCAA
TCTGCGGTCACTGCCCTGTGGGGCAAG
TCTGCGGTCACTGCCCTGTGGGGCAAGG
TCTGT
TCTGTC
TCTGTCC
TCTGTCCA
TCTGTCCAG
TCTGTCCAGT
TCTGTCCAGTG
TCTGTCCAGTGA
TCTGTCCAGTGAG
TCTGTCCAGTGAGG
TCTGTCCAGTGAGGA
TCTGTCCAGTGAGGAG
TCTGTCCAGTGAGGAGA
TCTGTCCAGTGAGGAGAA
TCTGTCCAGTGAGGAGAAG
TCTGTCCAGTGAGGAGAAGT
TCTGTCCAGTGAGGAGAAGTC
TCTGTCCAGTGAGGAGAAGTCT
TCTGTCCAGTGAGGAGAAGTCTG
TCTGTCCAGTGAGGAGAAGTCTGC
TCTGTCCAGTGAGGAGAAGTCTGCG
TCTGTCCAGTGAGGAGAAGTCTGCGG
TCTGTCCAGTGAGGAGAAGTCTGCGGT
TCTGTCCAGTGAGGAGAAGTCTGCGGTC
TCTT
TCTTC
TCTTCC
TCTTCCA
TCTTCCAC
TCTTCCACA
TCTTCCACAT
TCTTCCACATT
TCTTCCACATTC
TCTTCCACATTCA
TCTTCCACATTCAC
TCTTCCACATTCACC
TCTTCCACATTCACCT
TCTTCCACATTCACCTT
TCTTCCACATTCACCTTG
TCTTCCACATTCACCTTGC
TCTTCCACATTCACCTTGCC
TCTTCCACATTCACCTTGCCC
TCTTCCACATTCACCTTGCCCC
TCTTCCACATTCACCTTGCCCCA
TCTTCCACATTCACCTTGCCCCAC
TCTTCCACATTCACCTTGCCCCACA
TCTTCCACATTCACCTTGCCCCACAG
TCTTCCACATTCACCTTGCCCCACAGG
TCTTCCACATTCACCTTGCCCCACAGGG
TGAAT
TGAATG
TGAATGT
TGAATGTG
TGAATGTGG
TGAATGTGGA
TGAATGTGGAA
TGAATGTGGAAG
TGAATGTGGAAGA
TGAATGTGGAAGAA
TGAATGTGGAAGAAG
TGAATGTGGAAGAAGT
TGAATGTGGAAGAAGTT
TGAATGTGGAAGAAGTTG
TGAATGTGGAAGAAGTTGG
TGAATGTGGAAGAAGTTGGT
TGAATGTGGAAGAAGTTGGTG
TGAATGTGGAAGAAGTTGGTGG
TGAATGTGGAAGAAGTTGGTGGT
TGAATGTGGAAGAAGTTGGTGGTG
TGAATGTGGAAGAAGTTGGTGGTGA
TGAATGTGGAAGAAGTTGGTGGTGAG
TGAATGTGGAAGAAGTTGGTGGTGAGG
TGAATGTGGAAGAAGTTGGTGGTGAGGC
TGACC
TGACCG
TGACCGC
TGACCGCA
TGACCGCAG
TGACCGCAGA
TGACCGCAGAC
TGACCGCAGACT
TGACCGCAGACTT
TGACCGCAGACTTC
TGACCGCAGACTTCT
TGACCGCAGACTTCTC
TGACCGCAGACTTCTCC
TGACCGCAGACTTCTCCT
TGACCGCAGACTTCTCCTC
TGACCGCAGACTTCTCCTCA
TGACCGCAGACTTCTCCTCAC
TGACCGCAGACTTCTCCTCACT
TGACCGCAGACTTCTCCTCACTG
TGACCGCAGACTTCTCCTCACTGG
TGACCGCAGACTTCTCCTCACTGGA
TGACCGCAGACTTCTCCTCACTGGAC
TGACCGCAGACTTCTCCTCACTGGACA
TGACCGCAGACTTCTCCTCACTGGACAG
TGAGGAGAAGT
TGAGGAGAAGTC
TGAGGAGAAGTCT
TGAGGAGAAGTCTG
TGAGGAGAAGTCTGC
TGAGGAGAAGTCTGCG
TGAGGAGAAGTCTGCGG
TGAGGAGAAGTCTGCGGT
TGAGGAGAAGTCTGCGGTC
TGAGGAGAAGTCTGCGGTCA
TGAGGAGAAGTCTGCGGTCAC
TGAGGAGAAGTCTGCGGTCACT
TGAGGAGAAGTCTGCGGTCACTG
TGAGGAGAAGTCTGCGGTCACTGC
TGAGGAGAAGTCTGCGGTCACTGCC
TGAGGAGAAGTCTGCGGTCACTGCCC
TGAGGAGAAGTCTGCGGTCACTGCCCT
TGAGGAGAAGTCTGCGGTCACTGCCCTG
TGCA
TGCAC
TGCACC
TGCACCA
TGCAT
TGCATC
TGCATCT
TGCATCTG
TGCATCTGT
TGCATCTGTC
TGCATCTGTCC
TGCATCTGTCCA
TGCATCTGTCCAG
TGCATCTGTCCAGT
TGCATCTGTCCAGTG
TGCATCTGTCCAGTGA
TGCATCTGTCCAGTGAG
TGCATCTGTCCAGTGAGG
TGCATCTGTCCAGTGAGGA
TGCATCTGTCCAGTGAGGAG
TGCATCTGTCCAGTGAGGAGA
TGCATCTGTCCAGTGAGGAGAA
TGCATCTGTCCAGTGAGGAGAAG
TGCATCTGTCCAGTGAGGAGAAGT
TGCATCTGTCCAGTGAGGAGAAGTC
TGCATCTGTCCAGTGAGGAGAAGTCT
TGCATCTGTCCAGTGAGGAGAAGTCTG
TGCATCTGTCCAGTGAGGAGAAGTCTGC
TGCCCCAC
TGCCCCACA
TGCCCCACAG
TGCCCCACAGG
TGCCCCACAGGG
TGCCCCACAGGGC
TGCCCCACAGGGCA
TGCCCCACAGGGCAG
TGCCCCACAGGGCAGT
TGCCCCACAGGGCAGTG
TGCCCCACAGGGCAGTGA
TGCCCCACAGGGCAGTGAC
TGCCCCACAGGGCAGTGACC
TGCCCCACAGGGCAGTGACCG
TGCCCCACAGGGCAGTGACCGC
TGCCCCACAGGGCAGTGACCGCA
TGCCCCACAGGGCAGTGACCGCAG
TGCCCCACAGGGCAGTGACCGCAGA
TGCCCCACAGGGCAGTGACCGCAGAC
TGCCCCACAGGGCAGTGACCGCAGACT
TGCCCCACAGGGCAGTGACCGCAGACTT
TGCCCT
TGCCCTG
TGCCCTGT
TGCCCTGTG
TGCCCTGTGG
TGCCCTGTGGG
TGCCCTGTGGGG
TGCCCTGTGGGGC
TGCCCTGTGGGGCA
TGCCCTGTGGGGCAA
TGCCCTGTGGGGCAAG
TGCCCTGTGGGGCAAGG
TGCCCTGTGGGGCAAGGT
TGCCCTGTGGGGCAAGGTG
TGCCCTGTGGGGCAAGGTGA
TGCCCTGTGGGGCAAGGTGAA
TGCCCTGTGGGGCAAGGTGAAT
TGCCCTGTGGGGCAAGGTGAATG
TGCCCTGTGGGGCAAGGTGAATGT
TGCCCTGTGGGGCAAGGTGAATGTG
TGCCCTGTGGGGCAAGGTGAATGTGG
TGCCCTGTGGGGCAAGGTGAATGTGGA
TGCCCTGTGGGGCAAGGTGAATGTGGAA
TGCG
TGCGG
TGCGGT
TGCGGTC
TGCGGTCA
TGCGGTCAC
TGCGGTCACT
TGCGGTCACTG
TGCGGTCACTGC
TGCGGTCACTGCC
TGCGGTCACTGCCC
TGCGGTCACTGCCCT
TGCGGTCACTGCCCTG
TGCGGTCACTGCCCTGT
TGCGGTCACTGCCCTGTG
TGCGGTCACTGCCCTGTGG
TGCGGTCACTGCCCTGTGGG
TGCGGTCACTGCCCTGTGGGG
TGCGGTCACTGCCCTGTGGGGC
TGCGGTCACTGCCCTGTGGGGCA
TGCGGTCACTGCCCTGTGGGGCAA
TGCGGTCACTGCCCTGTGGGGCAAG
TGCGGTCACTGCCCTGTGGGGCAAGG
TGCGGTCACTGCCCTGTGGGGCAAGGT
TGCGGTCACTGCCCTGTGGGGCAAGGTG
TGGAA
TGGAAG
TGGAAGA
TGGAAGAA
TGGAAGAAG
TGGAAGAAGT
TGGAAGAAGTT
TGGAAGAAGTTG
TGGAAGAAGTTGG
TGGAAGAAGTTGGT
TGGAAGAAGTTGGTG
TGGAAGAAGTTGGTGG
TGGAAGAAGTTGGTGGT
TGGAAGAAGTTGGTGGTG
TGGAAGAAGTTGGTGGTGA
TGGAAGAAGTTGGTGGTGAG
TGGAAGAAGTTGGTGGTGAGG
TGGAAGAAGTTGGTGGTGAGGC
TGGAAGAAGTTGGTGGTGAGGCC
TGGAAGAAGTTGGTGGTGAGGCCC
TGGAAGAAGTTGGTGGTGAGGCCCT
TGGAAGAAGTTGGTGGTGAGGCCCTG
TGGAAGAAGTTGGTGGTGAGGCCCTGG
TGGAAGAAGTTGGTGGTGAGGCCCTGGG
TGGAC
TGGACA
TGGACAG
TGGACAGA
TGGACAGAT
TGGACAGATG
TGGACAGATGC
TGGACAGATGCA
TGGACAGATGCAC
TGGACAGATGCACC
TGGACAGATGCACCA
TGGGGCAAGGTGAAT
TGGGGCAAGGTGAATG
TGGGGCAAGGTGAATGT
TGGGGCAAGGTGAATGTG
TGGGGCAAGGTGAATGTGG
TGGGGCAAGGTGAATGTGGA
TGGGGCAAGGTGAATGTGGAA
TGGGGCAAGGTGAATGTGGAAG
TGGGGCAAGGTGAATGTGGAAGA
TGGGGCAAGGTGAATGTGGAAGAA
TGGGGCAAGGTGAATGTGGAAGAAG
TGGGGCAAGGTGAATGTGGAAGAAGT
TGGGGCAAGGTGAATGTGGAAGAAGTT
TGGGGCAAGGTGAATGTGGAAGAAGTTG
TGGTGA
TGGTGAG
TGGTGAGG
TGGTGAGGC
TGGTGAGGCC
TGGTGAGGCCC
TGGTGAGGCCCT
TGGTGAGGCCCTG
TGGTGAGGCCCTGG
TGGTGAGGCCCTGGG
TGGTGCA
TGGTGCAT
TGGTGCATC
TGGTGCATCT
TGGTGCATCTG
TGGTGCATCTGT
TGGTGCATCTGTC
TGGTGCATCTGTCC
TGGTGCATCTGTCCA
TGGTGCATCTGTCCAG
TGGTGCATCTGTCCAGT
TGGTGCATCTGTCCAGTG
TGGTGCATCTGTCCAGTGA
TGGTGCATCTGTCCAGTGAG
TGGTGCATCTGTCCAGTGAGG
TGGTGCATCTGTCCAGTGAGGA
TGGTGCATCTGTCCAGTGAGGAG
TGGTGCATCTGTCCAGTGAGGAGA
TGGTGCATCTGTCCAGTGAGGAGAA
TGGTGCATCTGTCCAGTGAGGAGAAG
TGGTGCATCTGTCCAGTGAGGAGAAGT
TGGTGCATCTGTCCAGTGAGGAGAAGTC
TGGTGG
TGGTGGT
TGGTGGTG
TGGTGGTGA
TGGTGGTGAG
TGGTGGTGAGG
TGGTGGTGAGGC
TGGTGGTGAGGCC
TGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGG
TGGTGGTGAGGCCCTGGG
TGT
TGTC
TGTCC
TGTCCA
TGTCCAG
TGTCCAGT
TGTCCAGTG
TGTCCAGTGA
TGTCCAGTGAG
TGTCCAGTGAGG
TGTCCAGTGAGGA
TGTCCAGTGAGGAG
TGTCCAGTGAGGAGA
TGTCCAGTGAGGAGAA
TGTCCAGTGAGGAGAAG
TGTCCAGTGAGGAGAAGT
TGTCCAGTGAGGAGAAGTC
TGTCCAGTGAGGAGAAGTCT
TGTCCAGTGAGGAGAAGTCTG
TGTCCAGTGAGGAGAAGTCTGC
TGTCCAGTGAGGAGAAGTCTGCG
TGTCCAGTGAGGAGAAGTCTGCGG
TGTCCAGTGAGGAGAAGTCTGCGGT
TGTCCAGTGAGGAGAAGTCTGCGGTC
TGTCCAGTGAGGAGAAGTCTGCGGTCA
TGTCCAGTGAGGAGAAGTCTGCGGTCAC
TGTG
TGTGG
TGTGGA
TGTGGAA
TGTGGAAG
TGTGGAAGA
TGTGGAAGAA
TGTGGAAGAAG
TGTGGAAGAAGT
TGTGGAAGAAGTT
TGTGGAAGAAGTTG
TGTGGAAGAAGTTGG
TGTGGAAGAAGTTGGT
TGTGGAAGAAGTTGGTG
TGTGGAAGAAGTTGGTGG
TGTGGAAGAAGTTGGTGGT
TGTGGAAGAAGTTGGTGGTG
TGTGGAAGAAGTTGGTGGTGA
TGTGGAAGAAGTTGGTGGTGAG
TGTGGAAGAAGTTGGTGGTGAGG
TGTGGAAGAAGTTGGTGGTGAGGC
TGTGGAAGAAGTTGGTGGTGAGGCC
TGTGGAAGAAGTTGGTGGTGAGGCCC
TGTGGAAGAAGTTGGTGGTGAGGCCCT
TGTGGAAGAAGTTGGTGGTGAGGCCCTG
TGTGGG
TGTGGGG
TGTGGGGC
TGTGGGGCA
TGTGGGGCAA
TGTGGGGCAAG
TGTGGGGCAAGG
TGTGGGGCAAGGT
TGTGGGGCAAGGTG
TGTGGGGCAAGGTGA
TGTGGGGCAAGGTGAA
TGTGGGGCAAGGTGAAT
TGTGGGGCAAGGTGAATG
TGTGGGGCAAGGTGAATGT
TGTGGGGCAAGGTGAATGTG
TGTGGGGCAAGGTGAATGTGG
TGTGGGGCAAGGTGAATGTGGA
TGTGGGGCAAGGTGAATGTGGAA
TGTGGGGCAAGGTGAATGTGGAAG
TGTGGGGCAAGGTGAATGTGGAAGA
TGTGGGGCAAGGTGAATGTGGAAGAA
TGTGGGGCAAGGTGAATGTGGAAGAAG
TGTGGGGCAAGGTGAATGTGGAAGAAGT
TTCACCTTGCCCCAC
TTCACCTTGCCCCACA
TTCACCTTGCCCCACAG
TTCACCTTGCCCCACAGG
TTCACCTTGCCCCACAGGG
TTCACCTTGCCCCACAGGGC
TTCACCTTGCCCCACAGGGCA
TTCACCTTGCCCCACAGGGCAG
TTCACCTTGCCCCACAGGGCAGT
TTCACCTTGCCCCACAGGGCAGTG
TTCACCTTGCCCCACAGGGCAGTGA
TTCACCTTGCCCCACAGGGCAGTGAC
TTCACCTTGCCCCACAGGGCAGTGACC
TTCACCTTGCCCCACAGGGCAGTGACCG
TTCC
TTCCA
TTCCAC
TTCCACA
TTCCACAT
TTCCACATT
TTCCACATTC
TTCCACATTCA
TTCCACATTCAC
TTCCACATTCACC
TTCCACATTCACCT
TTCCACATTCACCTT
TTCCACATTCACCTTG
TTCCACATTCACCTTGC
TTCCACATTCACCTTGCC
TTCCACATTCACCTTGCCC
TTCCACATTCACCTTGCCCC
TTCCACATTCACCTTGCCCCA
TTCCACATTCACCTTGCCCCAC
TTCCACATTCACCTTGCCCCACA
TTCCACATTCACCTTGCCCCACAG
TTCCACATTCACCTTGCCCCACAGG
TTCCACATTCACCTTGCCCCACAGGG
TTCCACATTCACCTTGCCCCACAGGGC
TTCCACATTCACCTTGCCCCACAGGGCA
TTCTCCTCAC
TTCTCCTCACT
TTCTCCTCACTG
TTCTCCTCACTGG
TTCTCCTCACTGGA
TTCTCCTCACTGGAC
TTCTCCTCACTGGACA
TTCTCCTCACTGGACAG
TTCTCCTCACTGGACAGA
TTCTCCTCACTGGACAGAT
TTCTCCTCACTGGACAGATG
TTCTCCTCACTGGACAGATGC
TTCTCCTCACTGGACAGATGCA
TTCTCCTCACTGGACAGATGCAC
TTCTCCTCACTGGACAGATGCACC
TTCTCCTCACTGGACAGATGCACCA
TTCTT
TTCTTC
TTCTTCC
TTCTTCCA
TTCTTCCAC
TTCTTCCACA
TTCTTCCACAT
TTCTTCCACATT
TTCTTCCACATTC
TTCTTCCACATTCA
TTCTTCCACATTCAC
TTCTTCCACATTCACC
TTCTTCCACATTCACCT
TTCTTCCACATTCACCTT
TTCTTCCACATTCACCTTG
TTCTTCCACATTCACCTTGC
TTCTTCCACATTCACCTTGCC
TTCTTCCACATTCACCTTGCCC
TTCTTCCACATTCACCTTGCCCC
TTCTTCCACATTCACCTTGCCCCA
TTCTTCCACATTCACCTTGCCCCAC
TTCTTCCACATTCACCTTGCCCCACA
TTCTTCCACATTCACCTTGCCCCACAG
TTCTTCCACATTCACCTTGCCCCACAGG
TTGCCCCAC
TTGCCCCACA
TTGCCCCACAG
TTGCCCCACAGG
TTGCCCCACAGGG
TTGCCCCACAGGGC
TTGCCCCACAGGGCA
TTGCCCCACAGGGCAG
TTGCCCCACAGGGCAGT
TTGCCCCACAGGGCAGTG
TTGCCCCACAGGGCAGTGA
TTGCCCCACAGGGCAGTGAC
TTGCCCCACAGGGCAGTGACC
TTGCCCCACAGGGCAGTGACCG
TTGCCCCACAGGGCAGTGACCGC
TTGCCCCACAGGGCAGTGACCGCA
TTGCCCCACAGGGCAGTGACCGCAG
TTGCCCCACAGGGCAGTGACCGCAGA
TTGCCCCACAGGGCAGTGACCGCAGAC
TTGCCCCACAGGGCAGTGACCGCAGACT
TTGGTGG
TTGGTGGT
TTGGTGGTG
TTGGTGGTGA
TTGGTGGTGAG
TTGGTGGTGAGG
TTGGTGGTGAGGC
TTGGTGGTGAGGCC
TTGGTGGTGAGGCCC
TTGGTGGTGAGGCCCT
TTGGTGGTGAGGCCCTG
TTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGG

