AAAA
AAAAA
AAAC
AAAGG
AAAGTT
AAC
AACC
AACG
AACTTT
AAGA
AAGC
AAGGA
AAGGCC
AAGGG
AAGT
AAT
ACA
ACCAAA
ACCACT
ACCAG
ACCC
ACCGT
ACCT
ACCTC
ACCTTC
ACG
ACGGT
ACTC
ACTG
ACTGA
ACTGCC
ACTGG
ACTT
ACTTCT
ACTTG
AGA
AGAAA
AGAAGT
AGAC
AGAG
AGAT
AGC
AGCAGC
AGCCC
AGCCTC
AGCG
AGGAT
AGGCA
AGGCC
AGGG
AGGT
AGGTGAG
AGGTGG
AGTC
AGTG
AGTGA
AGTGGT
ATC
ATCA
ATCCT
ATCT
ATG
ATGAAA
ATGAC
ATGAG
ATGCC
ATGCTGAG
ATGG
ATT
CAAA
CAAAG
CAAG
CAAGGC
CAAGT
CACG
CACT
CACTTC
CAGA
CAGG
CAGGC
CAGT
CAT
CCA
CCACCAC
CCACCT
CCAGC
CCAGT
CCAT
CCCAAC
CCCAC
CCCC
CCCCAG
CCCCC
CCCG
CCCT
CCCTT
CCG
CCTCC
CCTG
CCTGA
CCTGC
CCTTCA
CCTTT
CGA
CGC
CGCA
CGCCC
CGCCG
CGCT
CGG
CGGCC
CGGCG
CGGG
CGT
CGTG
CGTT
CTC
CTCACCT
CTCAGCAT
CTCAT
CTCCA
CTCT
CTGA
CTGAA
CTGAGGC
CTGCCCC
CTGCTGAC
CTGGA
CTGGGG
CTGGT
CTTCAC
CTTG
CTTTG
GAA
GAAGGT
GAAGTG
GACC
GACT
GAG
GAGGCT
GAGGT
GAGT
GAT
GATGC
GCAA
GCAC
GCAGCA
GCAGG
GCATC
GCCA
GCCCAA
GCCGC
GCCTCAG
GCCTG
GCCTTG
GCG
GCGGC
GCT
GCTGCT
GCTGG
GCTT
GGA
GGAA
GGAC
GGAGG
GGCAGT
GGCAT
GGCCC
GGCCG
GGCCT
GGCCTT
GGCTGA
GGGA
GGGCA
GGGCC
GGGCG
GGGCT
GGGG
GGGGCAG
GGGGG
GGGT
GGTC
GGTGGA
GGTT
GTCAC
GTCAGCAG
GTCAT
GTCC
GTCT
GTGAAG
GTGAC
GTGAGGA
GTGC
GTGGG
GTGGTGG
GTT
GTTGGG
GTTT
TA
TCAA
TCACCAA
TCACT
TCAG
TCAGCC
TCAGG
TCAGT
TCC
TCCAA
TCCACC
TCCAG
TCCC
TCCTCAC
TCCTT
TCG
TCT
TCTCA
TCTG
TCTT
TGAAGG
TGAGA
TGAT
TGCA
TGCCC
TGCCT
TGCG
TGCTGC
TGG
TGGAG
TGGC
TGGGCAA
TGGTGAA
TGT
TTC
TTCACCA
TTCAG
TTCC
TTGA
TTGC
TTGCCCA
TTGGA
TTGGGC
TTGGTGA
TTTCAT
TTTCT
TTTG
TTTGGT
TTTT
TTTTT

