AAA
AACA
AACC
AACCA
AACCTT
AACGT
AACT
AACTTCT
AAG
AAGA
AAGGA
AAGGC
AAGGTT
AAT
ACA
ACAA
ACAC
ACAGA
ACAGGA
ACAGGGCC
ACAGGT
ACAGT
ACAT
ACCACA
ACCACG
ACCAG
ACCC
ACCG
ACCTC
ACCTGAG
ACCTGG
ACCTGT
ACCTTGA
ACGTT
ACTC
ACTG
ACTGA
ACTGCCG
ACTGG
ACTGT
ACTTG
AGAAC
AGAAGTT
AGAC
AGAG
AGAT
AGC
AGGAT
AGGC
AGGCA
AGGG
AGGTA
AGGTGAG
AGGTGC
AGGTGG
AGTA
AGTG
AGTT
AGTTA
AGTTGGTA
ATA
ATAA
ATCA
ATCC
ATCCT
ATCT
ATG
ATGAAC
ATGAC
ATGAG
ATGC
ATGGA
ATGGG
ATGGTA
ATGGTGA
ATGGTGG
ATGT
ATT
CAAC
CAACG
CAAGT
CACCAACC
CACCTG
CACG
CACGG
CACT
CAGA
CAGGA
CAGGC
CAGGTG
CAGT
CAGTC
CAT
CATA
CCA
CCACCAC
CCACCAT
CCACCT
CCAGA
CCAGGA
CCAGGGCA
CCAGGT
CCAGT
CCATC
CCCAA
CCCACC
CCCACG
CCCAT
CCCC
CCCCAG
CCCCC
CCCG
CCCT
CCCTGA
CCG
CCGTG
CCTC
CCTCC
CCTGC
CCTTC
CGA
CGC
CGG
CGGA
CGGCAGT
CGGCC
CGGG
CGGT
CGTA
CGTC
CGTG
CGTGA
CGTGC
CGTGGG
CGTGGT
CGTTG
CTA
CTCA
CTCACCT
CTCAGGT
CTCAT
CTCCA
CTCT
CTGA
CTGAA
CTGAGGC
CTGCA
CTGCCCC
CTGGA
CTGGGG
CTGGT
CTT
CTTCAC
GAA
GAAGG
GACA
GACC
GACG
GACTG
GACTTCA
GAGA
GAGG
GAGGT
GAGT
GAGTA
GATC
GATGG
GCAA
GCACA
GCACCAA
GCACCAC
GCACCT
GCACG
GCAGG
GCAT
GCCA
GCCCAC
GCCT
GCCTCAG
GCCTG
GCCTT
GCG
GCT
GGAA
GGAC
GGAGG
GGAT
GGCAC
GGCCC
GGCCCTGT
GGCCG
GGGA
GGGCAGA
GGGCC
GGGG
GGGGCAG
GGGGG
GGGT
GGTA
GGTC
GGTGGA
GGTGGG
GGTT
GGTTA
GGTTGGTG
GTAC
GTCA
GTCAC
GTCAGGA
GTCAT
GTCC
GTCT
GTGA
GTGAAG
GTGAC
GTGAGGA
GTGCC
GTGGGC
GTGGTA
GTGGTGC
GTGGTGG
GTGT
GTTCAT
GTTCT
GTTG
TAA
TAACC
TAACT
TACA
TACC
TACCAACT
TACCAC
TACCAT
TACCT
TACG
TACT
TACTC
TAG
TAT
TATG
TCAA
TCAAGGT
TCAC
TCACA
TCACCAA
TCACCAT
TCACG
TCAG
TCAGA
TCAGGG
TCAGT
TCCAA
TCCACA
TCCACC
TCCAG
TCCAT
TCCC
TCCG
TCCTCAC
TCCTG
TCCTGAC
TCCTGG
TCCTGT
TCCTT
TCG
TCTC
TCTCA
TCTG
TCTGA
TCTGCCC
TCTGG
TCTGT
TCTT
TGAAGTC
TGAC
TGAG
TGAGA
TGAT
TGCAA
TGCAG
TGCCCTGG
TGCCT
TGG
TGGAG
TGGC
TGGGCAA
TGGTGAA
TGGTT
TGT
TGTA
TGTC
TGTGA
TGTGC
TGTGGA
TGTGGT
TGTT
TTA
TTAT
TTC
TTCACCA
TTCAG
TTCC
TTGA
TTGC
TTGCA
TTGCCCA
TTGGA
TTGGG
TTGGTGA
TTGGTGC
TTGT
TTT

