AA
AAA
AAC
AAGA
AAGCT
AAGGA
AATC
AATGG
ACA
ACAC
ACAG
ACCA
ACCAC
ACCAG
ACCC
ACCG
ACCGA
ACCT
ACCTC
ACG
ACT
ACTC
ACTGA
ACTGGC
ACTGGG
AGAAGCC
AGAAT
AGAC
AGAG
AGAGC
AGAT
AGCAA
AGCAC
AGCC
AGCCA
AGCCG
AGCCT
AGCTG
AGCTT
AGGAC
AGGC
AGGCCA
AGGCCC
AGGCT
AGGG
AGGT
AGGTG
AGT
AGTGA
ATC
ATCAA
ATCAT
ATCT
ATGA
ATGAC
ATGAT
ATGC
ATGG
ATGGA
ATGGC
ATGGG
ATTCGGCCC
ATTCT
ATTGC
CAAGC
CAATGTGGG
CACCT
CACTGC
CAGA
CAGCA
CAGCC
CAGCT
CAGG
CAGGC
CATG
CCAA
CCAC
CCACC
CCAGC
CCAGTC
CCAT
CCATT
CCCA
CCCACATTG
CCCAGG
CCCAGT
CCCAT
CCCC
CCCCC
CCCG
CCCT
CCCTC
CCGGC
CCTCA
CCTCC
CCTG
CCTGA
CCTGC
CCTGGA
CCTGGG
CCTTC
CGA
CGAAGCA
CGAC
CGAG
CGC
CGGA
CGGCA
CGGCCA
CGGCCAG
CGGCCG
CGGCT
CGGG
CGGT
CGT
CTCAA
CTCAC
CTCCA
CTCG
CTCT
CTGA
CTGCA
CTGCC
CTGGCCG
CTGGGGCC
CTGGT
CTGT
CTTCGGCCA
CTTGA
GAAGG
GAATGTGGC
GACA
GACC
GACCA
GACTGG
GAGA
GAGC
GAGCA
GAGGG
GAGGT
GAGT
GAT
GATT
GCAAT
GCACA
GCACC
GCAGA
GCAGC
GCAGG
GCAGTG
GCAT
GCCACATTC
GCCAGA
GCCAGT
GCCAT
GCCCA
GCCGG
GCCT
GCCTG
GCG
GCTC
GCTCT
GCTGC
GCTGG
GCTTG
GGA
GGAA
GGAGG
GGCA
GGCAC
GGCAG
GGCCC
GGCCCCAG
GGCT
GGCTG
GGCTTCT
GGGA
GGGCC
GGGCCA
GGGCCGAAT
GGGCCT
GGGG
GGGGG
GGGT
GGTC
GGTGC
GGTGG
GTCA
GTCAC
GTCAT
GTCCT
GTCG
GTCT
GTGA
GTGAC
GTGAG
GTGCC
GTGCT
GTGG
GTGGA
GTGGCCA
GTGGGGCA
GTGGT
GTGT
GTT
TA
TCAAG
TCAC
TCACT
TCAG
TCAGA
TCAGG
TCAGT
TCAT
TCC
TCCAC
TCCAGA
TCCAGG
TCCAT
TCCC
TCCG
TCCTT
TCG
TCGGT
TCTC
TCTCA
TCTG
TCTGA
TCTGC
TCTGGA
TCTGGC
TCTT
TGAA
TGAC
TGAGA
TGAGG
TGCAA
TGCAG
TGCC
TGCCA
TGCCCCAC
TGCCG
TGCTC
TGCTG
TGCTTCG
TGGAG
TGGCA
TGGCCAC
TGGCCC
TGGCCG
TGGCCGAAG
TGGCCT
TGGCT
TGGG
TGGGC
TGGT
TGGTC
TGT
TGTC
TGTGC
TT
TTCA
TTCC
TTGAG
TTGAT
TTGCA
TTGCT
TTGG
TTT

