AAA
AAAA
AAAGG
AAAGTT
AAC
AACC
AACG
AACTTT
AAGA
AAGCA
AAGCCT
AAGG
AAGGA
AAGGCC
AAGT
AAT
ACA
ACCAC
ACCAG
ACCC
ACCG
ACCGT
ACCT
ACCTC
ACCTTC
ACG
ACGGT
ACTC
ACTG
ACTGA
ACTGCC
ACTGG
ACTT
ACTTCT
ACTTG
AGAAA
AGAAGT
AGAC
AGAG
AGAT
AGC
AGCAGC
AGCCC
AGCCTC
AGGAT
AGGC
AGGCA
AGGCTT
AGGG
AGGT
AGGTGC
AGTC
AGTG
AGTGA
AGTGC
ATC
ATCA
ATCCT
ATCT
ATG
ATGAAA
ATGAC
ATGAG
ATGCC
ATGCTGAG
ATGG
ATT
CAAA
CAAG
CAAGGC
CAAGT
CACG
CACT
CACTTC
CAGA
CAGCCG
CAGG
CAGT
CAT
CCA
CCACC
CCAGC
CCAGT
CCAT
CCCAA
CCCAC
CCCC
CCCCAGG
CCCCC
CCCG
CCCT
CCGGC
CCTCC
CCTG
CCTGA
CCTGC
CCTGGGG
CCTT
CCTTCA
CCTTT
CGA
CGC
CGGA
CGGCA
CGGCC
CGGCTG
CGGG
CGGT
CGT
CGTG
CGTT
CTC
CTCAC
CTCAGCAT
CTCAT
CTCCA
CTCT
CTGA
CTGAA
CTGCCCC
CTGCTGAC
CTGCTGAGGC
CTGGA
CTGGT
CTTCAC
CTTG
GAAC
GAAGGT
GAAGTG
GACC
GACT
GAG
GAGGCT
GAGGT
GAGT
GAT
GATGC
GCAA
GCAC
GCACCT
GCACT
GCAGA
GCAGCA
GCAGG
GCATC
GCCA
GCCCAGA
GCCGG
GCCT
GCCTCAGCAG
GCCTTG
GCG
GCT
GCTGCT
GCTGG
GGA
GGAA
GGAC
GGAGG
GGCAC
GGCAGT
GGCAT
GGCCC
GGCCG
GGCCTT
GGCTGA
GGGA
GGGCA
GGGCC
GGGCT
GGGG
GGGGCAG
GGGGG
GGGT
GGTC
GGTGG
GGTT
GTCAC
GTCAGCAC
GTCAGCAG
GTCAT
GTCC
GTCT
GTGAAG
GTGAC
GTGAG
GTGC
GTGCC
GTGCTGAC
GTGCTGAGGA
GTGGG
GTGGT
GTT
GTTC
TA
TCAA
TCACCA
TCACT
TCAG
TCAGA
TCAGCC
TCAGG
TCAGT
TCC
TCCAA
TCCAG
TCCC
TCCG
TCCTCAGCAC
TCCTT
TCG
TCTCA
TCTG
TCTGA
TCTGC
TCTGGGC
TCTT
TGAA
TGAAGG
TGAGA
TGAT
TGCA
TGCCC
TGCCG
TGCCT
TGCTGC
TGCTT
TGG
TGGAG
TGGC
TGGGCAA
TGGTGA
TGT
TTCA
TTCAG
TTCC
TTGA
TTGC
TTGCCCA
TTGGA
TTGGG
TTT
TTTCAT
TTTCT
TTTG
TTTT

