AAA
AACA
AACC
AACGT
AACT
AACTTCT
AAG
AAGA
AAGGA
AAGGC
AAT
ACA
ACAA
ACAC
ACAGA
ACAGGA
ACAGGGCC
ACAGGT
ACAGT
ACAT
ACCACA
ACCACG
ACCAG
ACCC
ACCG
ACCTC
ACCTG
ACCTGAG
ACCTGG
ACCTGT
ACGTT
ACTC
ACTG
ACTGA
ACTGCCG
ACTGG
ACTGT
ACTTG
AGAAC
AGAAGTT
AGAC
AGAG
AGAT
AGC
AGGAT
AGGC
AGGCA
AGGG
AGGTGAG
AGGTGC
AGGTGG
AGTG
AGTT
AGTTA
ATA
ATC
ATCA
ATCCT
ATCT
ATG
ATGAAC
ATGAC
ATGAG
ATGC
ATGGA
ATGGG
ATGGTGA
ATGGTGG
ATGT
ATT
CAAC
CAACG
CAAGT
CACG
CACGG
CACT
CAGA
CAGGA
CAGGC
CAGGT
CAGT
CAGTC
CAT
CCA
CCACCAC
CCACCAT
CCACCT
CCAGA
CCAGGA
CCAGGGCA
CCAGGT
CCAGT
CCATC
CCCAA
CCCACC
CCCACG
CCCAT
CCCC
CCCCAG
CCCCC
CCCG
CCCT
CCCTGA
CCG
CCGTG
CCTC
CCTCC
CCTGC
CCTTC
CGA
CGC
CGG
CGGA
CGGCAGT
CGGCC
CGGG
CGGT
CGTA
CGTC
CGTG
CGTGA
CGTGC
CGTGGG
CGTGGT
CGTTG
CTA
CTCACCT
CTCAGGT
CTCAT
CTCCA
CTCT
CTGAA
CTGAGGC
CTGCA
CTGCCCC
CTGGA
CTGGGG
CTGGT
CTT
CTTCAC
GAA
GAAGG
GACA
GACC
GACG
GACTG
GACTTCA
GAGA
GAGG
GAGGT
GAGT
GAGTA
GAT
GATGG
GCAA
GCACA
GCACCAA
GCACCAC
GCACCT
GCACG
GCAGG
GCAT
GCCA
GCCCAC
GCCT
GCCTCAG
GCCTG
GCCTT
GCG
GCT
GGAA
GGAC
GGAGG
GGCAC
GGCCC
GGCCCTGT
GGCCG
GGGA
GGGCAGA
GGGCC
GGGG
GGGGCAG
GGGGG
GGGT
GGTA
GGTC
GGTGGA
GGTGGG
GGTT
GTA
GTCAC
GTCAGGA
GTCAT
GTCC
GTCT
GTGAAG
GTGAC
GTGAGGA
GTGCC
GTGGGC
GTGGTGC
GTGGTGG
GTGT
GTTCAT
GTTCT
GTTG
TAA
TAACT
TAC
TACC
TACG
TACTC
TAG
TAT
TCA
TCAA
TCACA
TCACCAA
TCACCAT
TCACG
TCAGA
TCAGGG
TCAGT
TCCAA
TCCACA
TCCACC
TCCAG
TCCAT
TCCC
TCCG
TCCTCAC
TCCTG
TCCTGAC
TCCTGG
TCCTGT
TCCTT
TCG
TCTC
TCTCA
TCTG
TCTGA
TCTGCCC
TCTGG
TCTGT
TCTT
TGA
TGAAGTC
TGAGA
TGAT
TGCAA
TGCAG
TGCCCTGG
TGCCT
TGG
TGGAG
TGGC
TGGGCAA
TGGTGAA
TGT
TGTC
TGTGA
TGTGC
TGTGGA
TGTGGT
TGTT
TTA
TTC
TTCACCA
TTCAG
TTCC
TTGA
TTGC
TTGCA
TTGCCCA
TTGGA
TTGGG
TTGGTGA
TTGGTGC
TTGT
TTT

