AAA
AACA
AACC
AACGT
AACT
AACTTC
AAG
AAGA
AAGGA
AAGGC
AAT
ACA
ACAA
ACAC
ACAGA
ACAGGA
ACAGGGCC
ACAGGT
ACAGT
ACAT
ACCACA
ACCACG
ACCAG
ACCC
ACCG
ACCTC
ACCTGAG
ACCTGG
ACCTGT
ACGTT
ACTC
ACTG
ACTGA
ACTGCCG
ACTGG
ACTGT
ACTTG
AGAAC
AGAC
AGAG
AGAT
AGC
AGGAT
AGGC
AGGCA
AGGG
AGGTGAG
AGGTGC
AGGTGG
AGTG
AGTT
AGTTA
ATA
ATC
ATCA
ATCCT
ATCT
ATG
ATGA
ATGC
ATGGA
ATGGG
ATGGTGA
ATGGTGG
ATGT
ATT
ATTAC
ATTG
CAAC
CAACG
CAAGT
CAAT
CACG
CACGG
CACT
CAGA
CAGG
CAGT
CAGTC
CAT
CATC
CCA
CCACCAC
CCACCAT
CCACCT
CCAGA
CCAGGA
CCAGGGCA
CCAGGT
CCAGT
CCCAA
CCCACC
CCCACG
CCCAT
CCCC
CCCCAG
CCCCC
CCCG
CCCT
CCCTGA
CCG
CCGTG
CCTC
CCTCC
CCTG
CCTGC
CCTTA
CCTTC
CGA
CGC
CGG
CGGA
CGGCAGT
CGGCC
CGGG
CGGT
CGTA
CGTC
CGTG
CGTGA
CGTGC
CGTGGG
CGTGGT
CGTTG
CTA
CTCACCT
CTCAGGT
CTCCA
CTCT
CTGAA
CTGAGGC
CTGCA
CTGCCCC
CTGGA
CTGGGG
CTGGT
CTT
CTTCA
GAA
GAAGG
GAAGTT
GACA
GACC
GACG
GACTG
GACTTA
GAGA
GAGG
GAGGT
GAGT
GAGTA
GAT
GATG
GCAA
GCACA
GCACCAA
GCACCAC
GCACCT
GCACG
GCAGG
GCAT
GCCA
GCCCAC
GCCT
GCCTCAG
GCCTT
GCG
GCT
GGAA
GGAC
GGAGG
GGCAC
GGCCC
GGCCCTGT
GGCCG
GGGA
GGGCAGA
GGGCC
GGGG
GGGGCAG
GGGGG
GGGT
GGTA
GGTC
GGTGGA
GGTGGG
GGTT
GTA
GTAAT
GTCAC
GTCAGGA
GTCC
GTCT
GTGAC
GTGAGGA
GTGCC
GTGGGC
GTGGTGC
GTGGTGG
GTGT
GTTA
GTTAA
GTTCT
GTTG
TAAC
TAACT
TAAGG
TAAGTC
TAC
TACC
TACG
TACTC
TAG
TAT
TCA
TCAA
TCACA
TCACCAA
TCACCAT
TCACG
TCAGA
TCAGGG
TCAGT
TCAT
TCCAA
TCCACA
TCCACC
TCCAG
TCCAT
TCCC
TCCG
TCCTCAC
TCCTGAC
TCCTGG
TCCTGT
TCCTT
TCG
TCTC
TCTCA
TCTG
TCTGA
TCTGCCC
TCTGG
TCTGT
TCTT
TGA
TGAAG
TGAGA
TGAT
TGCAA
TGCAG
TGCCCTGG
TGCCT
TGG
TGGAG
TGGC
TGGGCAA
TGGTGAA
TGT
TGTC
TGTGA
TGTGC
TGTGGA
TGTGGT
TGTT
TTAAC
TTC
TTCACCA
TTCAG
TTCC
TTGA
TTGC
TTGCA
TTGCCCA
TTGGA
TTGGG
TTGGTGA
TTGGTGC
TTGT
TTT

