AAAA
AAAC
AAAGG
AAAT
AAC
AACA
AACC
AACTC
AAGA
AAGC
AAGGA
AAGGC
AAGGT
AAGTG
AAT
AATGA
AATGT
ACA
ACAA
ACAC
ACAGC
ACATT
ACCAAG
ACCAC
ACCC
ACCTC
ACCTT
ACG
ACTA
ACTC
ACTCAGCAC
ACTCC
ACTCG
ACTCT
ACTG
ACTTG
AGAC
AGAGAAT
AGAGC
AGAGG
AGAGT
AGAT
AGC
AGCC
AGGAT
AGGCA
AGGCG
AGGG
AGGTGGC
AGTA
AGTC
AGTG
AGTGG
ATA
ATC
ATCA
ATCCT
ATCG
ATCT
ATGAC
ATGAG
ATGC
ATGCTG
ATGG
ATGTG
ATT
ATTCTCT
ATTG
ATTT
CAAA
CAAGT
CAAT
CACAT
CACT
CACTT
CAGA
CAGAGG
CAGCAT
CAGG
CAGT
CATGA
CATGC
CATGTA
CCA
CCAAA
CCACT
CCAG
CCAT
CCC
CCCAAC
CCCACC
CCCCAA
CCCCC
CCCT
CCG
CCTA
CCTCA
CCTCAGCAA
CCTCC
CCTCT
CCTCTG
CCTG
CCTTT
CGA
CGAA
CGAC
CGAGA
CGAGGA
CGAGT
CGAT
CGC
CGCA
CGCCC
CGCCT
CGG
CGT
CTA
CTCAC
CTCAT
CTCCA
CTCTC
CTGA
CTGAC
CTGC
CTGCCCC
CTGG
CTGTA
CTGTC
CTTC
CTTGC
CTTGGT
GAA
GAAG
GACAG
GACATC
GACC
GACT
GAGAG
GAGAGA
GAGCAA
GAGCAC
GAGGC
GAGGT
GAGT
GAGTT
GAT
GATGA
GATGC
GATGTC
GCAAC
GCAAG
GCAC
GCACA
GCACC
GCAG
GCAT
GCATC
GCATG
GCCAA
GCCACA
GCCACCT
GCCCAC
GCCTC
GCCTCA
GCCTT
GCG
GCT
GCTCT
GCTGT
GCTT
GGA
GGAA
GGAC
GGAGAAA
GGAGG
GGAGT
GGCA
GGCCA
GGCCC
GGCT
GGG
GGGA
GGGCC
GGGCG
GGGGCAG
GGGGG
GGGT
GGTA
GGTC
GGTGC
GGTGGG
GGTT
GTA
GTCAG
GTCAT
GTCC
GTCG
GTCT
GTGA
GTGAG
GTGC
GTGCTC
GTGCTGAGT
GTGGGC
GTGGT
GTGT
GTT
GTTGC
GTTGGG
GTTT
TAA
TAC
TACAG
TACATG
TACC
TACT
TAG
TAGAA
TAGG
TAGT
TAT
TCAA
TCAC
TCAG
TCAGA
TCATC
TCATG
TCATT
TCC
TCCAA
TCCACA
TCCACCA
TCCC
TCCTCG
TCCTT
TCG
TCTCA
TCTCG
TCTCTC
TCTG
TCTGA
TCTT
TGAA
TGAGA
TGAGG
TGAGGC
TGAT
TGCA
TGCC
TGCCA
TGCCT
TGCG
TGG
TGGAG
TGGCA
TGGCC
TGGGCAA
TGGTGGA
TGT
TGTGC
TGTGGA
TGTGGC
TGTT
TTA
TTC
TTCA
TTCC
TTCG
TTCTA
TTGA
TTGCCCA
TTGCTC
TTGCTGAGG
TTGGA
TTGGC
TTGGGG
TTGT
TTTCTCC
TTTG
TTTGG
TTTT

