AAA
AAAA
AAAC
AAAGT
AACA
AACCAA
AACCAC
AACCT
AACT
AACTTCT
AAGA
AAGAC
AAGC
AAGG
AAGGC
AAGT
AAT
ACA
ACAA
ACAC
ACAGA
ACAGCAT
ACAGGG
ACAGGT
ACAGT
ACAT
ACCACA
ACCAG
ACCC
ACCCG
ACCCT
ACCG
ACCTC
ACCTG
ACCTGG
ACCTGT
ACG
ACTC
ACTG
ACTGAC
ACTGAG
ACTGC
ACTGG
ACTGT
ACTT
ACTTT
AGAAC
AGAAGTT
AGAC
AGAG
AGAT
AGC
AGCAA
AGCC
AGGCA
AGGCC
AGGG
AGGGG
AGGGT
AGGTGAG
AGGTGG
AGGTT
AGTCTC
AGTG
AGTT
AGTTGC
ATC
ATCAC
ATCAGC
ATCAGG
ATCAT
ATCT
ATG
ATGAAC
ATGAC
ATGAG
ATGAT
ATGCA
ATGCC
ATGCTGT
ATGGG
ATGGTG
ATGT
ATT
CAAC
CAAG
CACAGC
CACCAT
CACCC
CACT
CAGA
CAGACA
CAGAG
CAGGC
CAGGT
CAGT
CAT
CCA
CCAACC
CCAAG
CCACCAC
CCACCT
CCAGA
CCAGC
CCAGGC
CCAGGT
CCAGT
CCATC
CCCAA
CCCACC
CCCAT
CCCC
CCCCC
CCCCT
CCCT
CCCTGA
CCCTGT
CCG
CCTC
CCTCAG
CCTGAG
CCTGAT
CCTGC
CCTGTC
CCTT
CCTTC
CGA
CGAA
CGAC
CGAG
CGATGC
CGC
CGG
CGGC
CGGGC
CGGGT
CGGT
CGT
CTCACCT
CTCAGG
CTCAGT
CTCAT
CTCG
CTCT
CTCTC
CTCTG
CTGAA
CTGAGG
CTGCA
CTGCC
CTGCCCAC
CTGCTGA
CTGGGCAA
CTGGT
CTTCAC
CTTG
CTTGCA
CTTGG
GAA
GAAA
GAAGG
GACAGG
GACC
GACTTCA
GAGACT
GAGAG
GAGC
GAGG
GAGGT
GAGT
GAT
GATGG
GCAACT
GCAC
GCAGC
GCAGG
GCAGT
GCATCG
GCCA
GCCCC
GCCCG
GCCG
GCCTG
GCCTGA
GCCTGG
GCCTT
GCG
GCT
GCTC
GCTGAC
GCTGAT
GCTGC
GCTGG
GCTGTG
GCTT
GGA
GGCAAC
GGCAC
GGCAG
GGCAT
GGCCC
GGCCT
GGCT
GGGCA
GGGCC
GGGG
GGGGC
GGGGG
GGGT
GGGTG
GGTC
GGTGGG
GGTTGG
GTCAC
GTCAGC
GTCAGT
GTCAT
GTCG
GTCT
GTCTT
GTGAAG
GTGAC
GTGAGA
GTGAT
GTGC
GTGCC
GTGGGCAG
GTGGTGG
GTGGTT
GTGT
GTTCAT
GTTCT
GTTG
GTTGCC
GTTT
TA
TCA
TCAA
TCACA
TCACCAA
TCAGA
TCAGCAG
TCAGGC
TCAGGG
TCATCA
TCC
TCG
TCTCAC
TCTG
TCTGA
TCTGG
TCTGT
TCTT
TGA
TGAAGTC
TGATGA
TGCAA
TGCAAG
TGCAG
TGCAT
TGCCC
TGCCT
TGG
TGGC
TGGTGAA
TGT
TGTCTG
TGTGA
TGTGGT
TGTT
TTC
TTCACCA
TTCAG
TTCG
TTGA
TTGCA
TTGCCCAG
TTGCT
TTGGG
TTGGTGA
TTGGTT
TTGT
TTT
TTTC
TTTT

