AAA
AACC
AACCA
AACCTT
AACTA
AACTGG
AACTT
AAGA
AAGAAG
AAGAC
AAGGA
AAGGC
AAGGTT
AAGTCT
AAGTGA
AAGTT
AAT
ACA
ACCAA
ACCC
ACCT
ACCTC
ACT
ACTAA
ACTGA
ACTGGTC
ACTTGG
AGACC
AGACTT
AGAG
AGATGC
AGC
AGGC
AGGCA
AGGT
AGGTC
AGGTGA
AGGTGCAC
AGGTGG
AGT
AGTA
AGTCAAC
ATA
ATC
ATCTA
ATCTGA
ATGA
ATGC
ATGCAC
ATGCC
ATGGC
ATGGTC
ATGGTGA
ATGGTGG
ATT
CAA
CAAGTC
CACC
CACCAGA
CACCTG
CACTG
CACTTC
CAGAA
CAGAC
CAGG
CAGGA
CAGGC
CAGGTG
CAGTCA
CAGTG
CATG
CCAAC
CCAAGT
CCAC
CCACCAC
CCACCAT
CCACCT
CCAGAA
CCAGG
CCAGTT
CCATCA
CCC
CCCA
CCCC
CCTA
CCTCC
CCTG
CCTGCC
CCTGG
CCTTC
CCTTGA
CG
CTA
CTC
CTCAA
CTCT
CTGA
CTGAC
CTGAGGC
CTGCAC
CTGCACCA
CTGCAG
CTGGC
CTGGTA
CTGGTGA
CTGGTGC
CTTCTT
CTTGACC
GAAC
GAAGG
GAAGTG
GACCAC
GACCAGT
GACCAT
GACCT
GACTA
GACTGC
GACTTG
GAG
GAGAAC
GAGAC
GAGGT
GAT
GCAA
GCACCAC
GCACCAG
GCACTA
GCAGA
GCAGTC
GCAT
GCATCT
GCCA
GCCAC
GCCAG
GCCAT
GCCT
GCCTCAG
GCCTG
GCCTT
GCT
GGA
GGAA
GGAC
GGAGG
GGCA
GGCAC
GGCAGG
GGCAT
GGCCA
GGG
GGGG
GGGT
GGTCAAG
GGTCT
GGTG
GGTT
GTA
GTAGA
GTCA
GTCAC
GTCAG
GTCC
GTCTC
GTCTG
GTCTT
GTGAC
GTGAGGA
GTGCACCT
GTGCAG
GTGCAT
GTGCC
GTGG
GTGGC
GTGGTC
GTGGTGC
GTGGTGG
GTTA
GTTC
GTTCTC
GTTGACT
GTTGG
TAA
TAAC
TAAGA
TAC
TACCAG
TACT
TAG
TAGAA
TAGAT
TAGG
TAGTC
TAGTGC
TAGTT
TAT
TCAAGG
TCACCAG
TCACCAT
TCACCT
TCACTT
TCAG
TCAGAT
TCAGT
TCAT
TCC
TCCA
TCCTCAC
TCCTG
TCCTT
TCTAC
TCTCA
TCTGC
TCTGGTG
TCTT
TCTTA
TGAA
TGAC
TGACTG
TGAGA
TGATGG
TGCC
TGCCT
TGGA
TGGC
TGGCC
TGGG
TGGTGCAG
TGGTT
TGT
TTA
TTAGT
TTCA
TTCC
TTCTA
TTCTG
TTCTGG
TTG
TTGAG
TTGC
TTGGT
TTT

