AAA
AAC
AACA
AACC
AACTG
AACTTCTC
AAG
AAGAAGTC
AAGGA
AAGGC
AAGTG
AAT
AATC
AATGG
ACA
ACAA
ACAC
ACAGAC
ACAGGGCC
ACAGT
ACC
ACCACA
ACCAG
ACCC
ACCTC
ACG
ACTC
ACTGCG
ACTGG
ACTGT
ACTTCC
ACTTG
AGAAGA
AGAAT
AGACA
AGACC
AGAG
AGC
AGGA
AGGAA
AGGC
AGGCA
AGGG
AGGTC
AGGTGAG
AGGTGC
AGGTGG
AGTCA
AGTCC
AGTGAA
AGTGAGGC
AGTGC
AGTGG
ATC
ATCA
ATCC
ATCTGC
ATGA
ATGC
ATGCC
ATGG
ATGGA
ATGGG
ATGGTGA
ATGGTGG
ATGTC
ATGTGGG
ATT
ATTCC
ATTCT
ATTG
CAAGA
CAAGT
CAAT
CACAGA
CACCG
CACTT
CAGA
CAGG
CAGTC
CAGTT
CATG
CCAA
CCAC
CCACCAC
CCACCAT
CCACCT
CCACT
CCAGA
CCAGGGCA
CCAGT
CCAT
CCATT
CCCA
CCCAA
CCCACAT
CCCACC
CCCAT
CCCC
CCCCAG
CCCCC
CCCG
CCCT
CCG
CCTCC
CCTG
CCTGC
CCTGTC
CCTTC
CGA
CGC
CGCAC
CGCAGT
CGCC
CGG
CGGA
CGGC
CGGG
CGGTG
CGT
CTC
CTCACCT
CTCCA
CTCT
CTGA
CTGC
CTGCA
CTGGA
CTGGGG
CTGGT
CTGTGGA
CTT
CTTCA
GAA
GAAGG
GAC
GACAGG
GACAT
GACCA
GACCT
GACTG
GACTTCTT
GAG
GAGAAGTT
GAGGT
GAGT
GAT
GATT
GCAA
GCAC
GCACA
GCACCAA
GCACCAC
GCACCT
GCACT
GCAG
GCAGAT
GCAGG
GCAT
GCCA
GCCCAC
GCCG
GCCT
GCCTCACT
GCCTT
GCG
GCT
GGAAGT
GGAAT
GGACC
GGACT
GGAGG
GGAT
GGCAC
GGCAGA
GGCAT
GGCCC
GGCCCTGT
GGCG
GGGA
GGGCC
GGGG
GGGGG
GGGT
GGT
GGTCC
GGTCT
GGTGAGGA
GGTGGA
GGTGGG
GGTT
GTC
GTCTGT
GTGC
GTGCC
GTGCG
GTGG
GTGGGC
GTGGTGC
GTGGTGG
GTGT
GTT
TA
TCAA
TCACA
TCACCAA
TCACCAT
TCAG
TCAT
TCCAA
TCCACAG
TCCACC
TCCAG
TCCAT
TCCC
TCCG
TCCT
TCCTCACC
TCCTT
TCG
TCTCA
TCTG
TCTGCC
TCTGG
TCTGTG
TCTTCT
TCTTG
TGAAG
TGACA
TGACT
TGAGA
TGAT
TGCAA
TGCAG
TGCCCA
TGCCCTGG
TGCCT
TGGAG
TGGC
TGGG
TGGGCA
TGGTC
TGGTGAA
TGT
TGTCA
TGTCT
TGTGA
TGTGC
TGTGGT
TGTT
TTC
TTCACCA
TTCACT
TTCCT
TTGA
TTGC
TTGCA
TTGG
TTGGA
TTGGG
TTGGTGA
TTGGTGC
TTGT
TTT

