AAA
AAAA
AAAC
AAAGGC
AAAT
AACAGG
AACC
AACCT
AACT
AACTGT
AAG
AAGA
AAGGCC
AAGT
AAT
AATA
AATGC
AATGG
ACA
ACAA
ACAC
ACAGC
ACAGGG
ACAGTT
ACATC
ACCAA
ACCAC
ACCAG
ACCC
ACCCTGG
ACCTC
ACCTG
ACCTTC
ACG
ACTA
ACTC
ACTG
ACTGAG
ACTGATA
ACTGG
ACTGTG
ACTT
AGAAA
AGAAC
AGAG
AGAT
AGC
AGCAC
AGCCA
AGCCC
AGCCTC
AGGA
AGGCA
AGGCCT
AGGCG
AGGG
AGGTGC
AGGTT
AGTG
AGTGA
AGTGC
AGTGGG
AGTT
AGTTC
ATA
ATAAC
ATAC
ATAG
ATCAC
ATCAGC
ATCC
ATCT
ATG
ATGA
ATGCA
ATGGC
ATGGG
ATGTG
ATGTTA
ATT
ATTAG
ATTC
ATTT
CAA
CAACAG
CACAGT
CACAT
CACCC
CACT
CAGA
CAGCC
CAGG
CAGGT
CAGT
CAT
CATCAGG
CCA
CCACC
CCAGC
CCAGGC
CCAGGGT
CCAGT
CCATC
CCATT
CCCAA
CCCACT
CCCAT
CCCC
CCCCAG
CCCCC
CCCT
CCCTA
CCCTGT
CCG
CCTA
CCTAC
CCTCAGCA
CCTG
CCTGAG
CCTGATG
CCTGTT
CGA
CGCA
CGCC
CGCCAC
CGCCC
CGCCT
CGCG
CGCTA
CGCTGAGA
CGG
CGT
CTAAT
CTAG
CTAT
CTCAC
CTCAGG
CTCAGT
CTCC
CTCT
CTGAA
CTGC
CTGCA
CTGGC
CTGGGG
CTGGT
CTGTTG
CTT
CTTA
CTTCA
CTTCC
GA
GAACT
GAAGGT
GAAT
GAC
GAGGCT
GAGGT
GAGT
GATGG
GATGT
GCAA
GCACA
GCACCT
GCACT
GCAG
GCATT
GCCACA
GCCAG
GCCAT
GCCCAC
GCCCC
GCCCTGA
GCCTA
GCCTGA
GCCTGG
GCCTTT
GCT
GCTAA
GCTGAT
GCTGG
GCTGT
GGAAC
GGAAG
GGAG
GGAT
GGCA
GGCAC
GGCCAA
GGCCC
GGCCTT
GGCG
GGCTG
GGGCC
GGGCCA
GGGCG
GGGCT
GGGG
GGGGC
GGGGG
GGGT
GGGTG
GGTA
GGTGG
GGTT
GGTTA
GTA
GTAA
GTAGG
GTAT
GTC
GTGAG
GTGAT
GTGCC
GTGCT
GTGGCG
GTGGGC
GTGGT
GTGT
GTTAT
GTTCC
GTTCT
GTTT
TAAA
TAACAT
TAACC
TAAG
TAC
TACC
TACTGA
TAGA
TAGCA
TAGCG
TAGG
TAGGC
TAGGG
TAGT
TAT
TATCAGT
TATT
TC
TCAA
TCACA
TCACCA
TCACT
TCAGGC
TCAGGGC
TCAGTA
TCAT
TCCA
TCCCA
TCCT
TCG
TCTA
TCTCAGCG
TCTG
TCTT
TGAAA
TGAAG
TGCAG
TGCAT
TGCC
TGCCA
TGCCT
TGCG
TGCTA
TGCTGAGG
TGG
TGGA
TGGCA
TGGCCC
TGGCT
TGGGA
TGGTGA
TGT
TGTGA
TGTGC
TGTGGC
TTAA
TTAC
TTAGC
TTCAG
TTG
TTGA
TTGC
TTGGCC
TTGGG
TTGGT
TTGT
TTT
TTTA
TTTCA
TTTCT
TTTT

