AACGTGGATG
ACGTGGATGA
CGTGGATGAA
GTGGATGAAG
TGGATGAAGT
GGATGAAGTT
GATGAAGTTG
ATGAAGTTGG
TGAAGTTGGT
GAAGTTGGTG
CCCTGGGCAG
CCTGGGCAGG
CTGGGCAGGT
TGGGCAGGTT
GGGCAGGTTG
GGCAGGTTGG
GCAGGTTGGT
CAGGTTGGTA
AGGTTGGTAT
GGTTGGTATC
GTTGGTATCA
TTGGTATCAA
TGGTATCAAG
GAACGTGGATG
AACGTGGATGA
ACGTGGATGAA
CGTGGATGAAG
GTGGATGAAGT
TGGATGAAGTT
GGATGAAGTTG
GATGAAGTTGG
ATGAAGTTGGT
TGAAGTTGGTG
GAAGTTGGTGG
GCCCTGGGCAG
CCCTGGGCAGG
CCTGGGCAGGT
CTGGGCAGGTT
TGGGCAGGTTG
GGGCAGGTTGG
GGCAGGTTGGT
GCAGGTTGGTA
CAGGTTGGTAT
AGGTTGGTATC
GGTTGGTATCA
GTTGGTATCAA
TTGGTATCAAG
TGAACGTGGATG
GAACGTGGATGA
AACGTGGATGAA
ACGTGGATGAAG
CGTGGATGAAGT
GTGGATGAAGTT
TGGATGAAGTTG
GGATGAAGTTGG
GATGAAGTTGGT
ATGAAGTTGGTG
TGAAGTTGGTGG
GAAGTTGGTGGT
GGCCCTGGGCAG
GCCCTGGGCAGG
CCCTGGGCAGGT
CCTGGGCAGGTT
CTGGGCAGGTTG
TGGGCAGGTTGG
GGGCAGGTTGGT
GGCAGGTTGGTA
GCAGGTTGGTAT
CAGGTTGGTATC
AGGTTGGTATCA
GGTTGGTATCAA
GTTGGTATCAAG
GTGAACGTGGATG
TGAACGTGGATGA
GAACGTGGATGAA
AACGTGGATGAAG
ACGTGGATGAAGT
CGTGGATGAAGTT
GTGGATGAAGTTG
TGGATGAAGTTGG
GGATGAAGTTGGT
GATGAAGTTGGTG
ATGAAGTTGGTGG
TGAAGTTGGTGGT
GAAGTTGGTGGTG
AGGCCCTGGGCAG
GGCCCTGGGCAGG
GCCCTGGGCAGGT
CCCTGGGCAGGTT
CCTGGGCAGGTTG
CTGGGCAGGTTGG
TGGGCAGGTTGGT
GGGCAGGTTGGTA
GGCAGGTTGGTAT
GCAGGTTGGTATC
CAGGTTGGTATCA
AGGTTGGTATCAA
GGTTGGTATCAAG
GGTGAACGTGGATG
GTGAACGTGGATGA
TGAACGTGGATGAA
GAACGTGGATGAAG
AACGTGGATGAAGT
ACGTGGATGAAGTT
CGTGGATGAAGTTG
GTGGATGAAGTTGG
TGGATGAAGTTGGT
GGATGAAGTTGGTG
GATGAAGTTGGTGG
ATGAAGTTGGTGGT
TGAAGTTGGTGGTG
GAAGTTGGTGGTGA
GAGGCCCTGGGCAG
AGGCCCTGGGCAGG
GGCCCTGGGCAGGT
GCCCTGGGCAGGTT
CCCTGGGCAGGTTG
CCTGGGCAGGTTGG
CTGGGCAGGTTGGT
TGGGCAGGTTGGTA
GGGCAGGTTGGTAT
GGCAGGTTGGTATC
GCAGGTTGGTATCA
CAGGTTGGTATCAA
AGGTTGGTATCAAG
AGGTGAACGTGGATG
GGTGAACGTGGATGA
GTGAACGTGGATGAA
TGAACGTGGATGAAG
GAACGTGGATGAAGT
AACGTGGATGAAGTT
ACGTGGATGAAGTTG
CGTGGATGAAGTTGG
GTGGATGAAGTTGGT
TGGATGAAGTTGGTG
GGATGAAGTTGGTGG
GATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
TGAGGCCCTGGGCAG
GAGGCCCTGGGCAGG
AGGCCCTGGGCAGGT
GGCCCTGGGCAGGTT
GCCCTGGGCAGGTTG
CCCTGGGCAGGTTGG
CCTGGGCAGGTTGGT
CTGGGCAGGTTGGTA
TGGGCAGGTTGGTAT
GGGCAGGTTGGTATC
GGCAGGTTGGTATCA
GCAGGTTGGTATCAA
CAGGTTGGTATCAAG
AAGGTGAACGTGGATG
AGGTGAACGTGGATGA
GGTGAACGTGGATGAA
GTGAACGTGGATGAAG
TGAACGTGGATGAAGT
GAACGTGGATGAAGTT
AACGTGGATGAAGTTG
ACGTGGATGAAGTTGG
CGTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
TGGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
GTGAGGCCCTGGGCAG
TGAGGCCCTGGGCAGG
GAGGCCCTGGGCAGGT
AGGCCCTGGGCAGGTT
GGCCCTGGGCAGGTTG
GCCCTGGGCAGGTTGG
CCCTGGGCAGGTTGGT
CCTGGGCAGGTTGGTA
CTGGGCAGGTTGGTAT
TGGGCAGGTTGGTATC
GGGCAGGTTGGTATCA
GGCAGGTTGGTATCAA
GCAGGTTGGTATCAAG
CAAGGTGAACGTGGATG
AAGGTGAACGTGGATGA
AGGTGAACGTGGATGAA
GGTGAACGTGGATGAAG
GTGAACGTGGATGAAGT
TGAACGTGGATGAAGTT
GAACGTGGATGAAGTTG
AACGTGGATGAAGTTGG
ACGTGGATGAAGTTGGT
CGTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
GGTGAGGCCCTGGGCAG
GTGAGGCCCTGGGCAGG
TGAGGCCCTGGGCAGGT
GAGGCCCTGGGCAGGTT
AGGCCCTGGGCAGGTTG
GGCCCTGGGCAGGTTGG
GCCCTGGGCAGGTTGGT
CCCTGGGCAGGTTGGTA
CCTGGGCAGGTTGGTAT
CTGGGCAGGTTGGTATC
TGGGCAGGTTGGTATCA
GGGCAGGTTGGTATCAA
GGCAGGTTGGTATCAAG
GCAAGGTGAACGTGGATG
CAAGGTGAACGTGGATGA
AAGGTGAACGTGGATGAA
AGGTGAACGTGGATGAAG
GGTGAACGTGGATGAAGT
GTGAACGTGGATGAAGTT
TGAACGTGGATGAAGTTG
GAACGTGGATGAAGTTGG
AACGTGGATGAAGTTGGT
ACGTGGATGAAGTTGGTG
CGTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
TGGTGAGGCCCTGGGCAG
GGTGAGGCCCTGGGCAGG
GTGAGGCCCTGGGCAGGT
TGAGGCCCTGGGCAGGTT
GAGGCCCTGGGCAGGTTG
AGGCCCTGGGCAGGTTGG
GGCCCTGGGCAGGTTGGT
GCCCTGGGCAGGTTGGTA
CCCTGGGCAGGTTGGTAT
CCTGGGCAGGTTGGTATC
CTGGGCAGGTTGGTATCA
TGGGCAGGTTGGTATCAA
GGGCAGGTTGGTATCAAG
GGCAAGGTGAACGTGGATG
GCAAGGTGAACGTGGATGA
CAAGGTGAACGTGGATGAA
AAGGTGAACGTGGATGAAG
AGGTGAACGTGGATGAAGT
GGTGAACGTGGATGAAGTT
GTGAACGTGGATGAAGTTG
TGAACGTGGATGAAGTTGG
GAACGTGGATGAAGTTGGT
AACGTGGATGAAGTTGGTG
ACGTGGATGAAGTTGGTGG
CGTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
GTGGTGAGGCCCTGGGCAG
TGGTGAGGCCCTGGGCAGG
GGTGAGGCCCTGGGCAGGT
GTGAGGCCCTGGGCAGGTT
TGAGGCCCTGGGCAGGTTG
GAGGCCCTGGGCAGGTTGG
AGGCCCTGGGCAGGTTGGT
GGCCCTGGGCAGGTTGGTA
GCCCTGGGCAGGTTGGTAT
CCCTGGGCAGGTTGGTATC
CCTGGGCAGGTTGGTATCA
CTGGGCAGGTTGGTATCAA
TGGGCAGGTTGGTATCAAG
GGGCAAGGTGAACGTGGATG
GGCAAGGTGAACGTGGATGA
GCAAGGTGAACGTGGATGAA
CAAGGTGAACGTGGATGAAG
AAGGTGAACGTGGATGAAGT
AGGTGAACGTGGATGAAGTT
GGTGAACGTGGATGAAGTTG
GTGAACGTGGATGAAGTTGG
TGAACGTGGATGAAGTTGGT
GAACGTGGATGAAGTTGGTG
AACGTGGATGAAGTTGGTGG
ACGTGGATGAAGTTGGTGGT
CGTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
GGTGGTGAGGCCCTGGGCAG
GTGGTGAGGCCCTGGGCAGG
TGGTGAGGCCCTGGGCAGGT
GGTGAGGCCCTGGGCAGGTT
GTGAGGCCCTGGGCAGGTTG
TGAGGCCCTGGGCAGGTTGG
GAGGCCCTGGGCAGGTTGGT
AGGCCCTGGGCAGGTTGGTA
GGCCCTGGGCAGGTTGGTAT
GCCCTGGGCAGGTTGGTATC
CCCTGGGCAGGTTGGTATCA
CCTGGGCAGGTTGGTATCAA
CTGGGCAGGTTGGTATCAAG
GGGGCAAGGTGAACGTGGATG
GGGCAAGGTGAACGTGGATGA
GGCAAGGTGAACGTGGATGAA
GCAAGGTGAACGTGGATGAAG
CAAGGTGAACGTGGATGAAGT
AAGGTGAACGTGGATGAAGTT
AGGTGAACGTGGATGAAGTTG
GGTGAACGTGGATGAAGTTGG
GTGAACGTGGATGAAGTTGGT
TGAACGTGGATGAAGTTGGTG
GAACGTGGATGAAGTTGGTGG
AACGTGGATGAAGTTGGTGGT
ACGTGGATGAAGTTGGTGGTG
CGTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGGGCAG
GGTGGTGAGGCCCTGGGCAGG
GTGGTGAGGCCCTGGGCAGGT
TGGTGAGGCCCTGGGCAGGTT
GGTGAGGCCCTGGGCAGGTTG
GTGAGGCCCTGGGCAGGTTGG
TGAGGCCCTGGGCAGGTTGGT
GAGGCCCTGGGCAGGTTGGTA
AGGCCCTGGGCAGGTTGGTAT
GGCCCTGGGCAGGTTGGTATC
GCCCTGGGCAGGTTGGTATCA
CCCTGGGCAGGTTGGTATCAA
CCTGGGCAGGTTGGTATCAAG
TGGGGCAAGGTGAACGTGGATG
GGGGCAAGGTGAACGTGGATGA
GGGCAAGGTGAACGTGGATGAA
GGCAAGGTGAACGTGGATGAAG
GCAAGGTGAACGTGGATGAAGT
CAAGGTGAACGTGGATGAAGTT
AAGGTGAACGTGGATGAAGTTG
AGGTGAACGTGGATGAAGTTGG
GGTGAACGTGGATGAAGTTGGT
GTGAACGTGGATGAAGTTGGTG
TGAACGTGGATGAAGTTGGTGG
GAACGTGGATGAAGTTGGTGGT
AACGTGGATGAAGTTGGTGGTG
ACGTGGATGAAGTTGGTGGTGA
CGTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGGCAG
TGGTGGTGAGGCCCTGGGCAGG
GGTGGTGAGGCCCTGGGCAGGT
GTGGTGAGGCCCTGGGCAGGTT
TGGTGAGGCCCTGGGCAGGTTG
GGTGAGGCCCTGGGCAGGTTGG
GTGAGGCCCTGGGCAGGTTGGT
TGAGGCCCTGGGCAGGTTGGTA
GAGGCCCTGGGCAGGTTGGTAT
AGGCCCTGGGCAGGTTGGTATC
GGCCCTGGGCAGGTTGGTATCA
GCCCTGGGCAGGTTGGTATCAA
CCCTGGGCAGGTTGGTATCAAG
GTGGGGCAAGGTGAACGTGGATG
TGGGGCAAGGTGAACGTGGATGA
GGGGCAAGGTGAACGTGGATGAA
GGGCAAGGTGAACGTGGATGAAG
GGCAAGGTGAACGTGGATGAAGT
GCAAGGTGAACGTGGATGAAGTT
CAAGGTGAACGTGGATGAAGTTG
AAGGTGAACGTGGATGAAGTTGG
AGGTGAACGTGGATGAAGTTGGT
GGTGAACGTGGATGAAGTTGGTG
GTGAACGTGGATGAAGTTGGTGG
TGAACGTGGATGAAGTTGGTGGT
GAACGTGGATGAAGTTGGTGGTG
AACGTGGATGAAGTTGGTGGTGA
ACGTGGATGAAGTTGGTGGTGAG
CGTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGCAG
TTGGTGGTGAGGCCCTGGGCAGG
TGGTGGTGAGGCCCTGGGCAGGT
GGTGGTGAGGCCCTGGGCAGGTT
GTGGTGAGGCCCTGGGCAGGTTG
TGGTGAGGCCCTGGGCAGGTTGG
GGTGAGGCCCTGGGCAGGTTGGT
GTGAGGCCCTGGGCAGGTTGGTA
TGAGGCCCTGGGCAGGTTGGTAT
GAGGCCCTGGGCAGGTTGGTATC
AGGCCCTGGGCAGGTTGGTATCA
GGCCCTGGGCAGGTTGGTATCAA
GCCCTGGGCAGGTTGGTATCAAG
TGTGGGGCAAGGTGAACGTGGATG
GTGGGGCAAGGTGAACGTGGATGA
TGGGGCAAGGTGAACGTGGATGAA
GGGGCAAGGTGAACGTGGATGAAG
GGGCAAGGTGAACGTGGATGAAGT
GGCAAGGTGAACGTGGATGAAGTT
GCAAGGTGAACGTGGATGAAGTTG
CAAGGTGAACGTGGATGAAGTTGG
AAGGTGAACGTGGATGAAGTTGGT
AGGTGAACGTGGATGAAGTTGGTG
GGTGAACGTGGATGAAGTTGGTGG
GTGAACGTGGATGAAGTTGGTGGT
TGAACGTGGATGAAGTTGGTGGTG
GAACGTGGATGAAGTTGGTGGTGA
AACGTGGATGAAGTTGGTGGTGAG
ACGTGGATGAAGTTGGTGGTGAGG
CGTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCAG
GTTGGTGGTGAGGCCCTGGGCAGG
TTGGTGGTGAGGCCCTGGGCAGGT
TGGTGGTGAGGCCCTGGGCAGGTT
GGTGGTGAGGCCCTGGGCAGGTTG
GTGGTGAGGCCCTGGGCAGGTTGG
TGGTGAGGCCCTGGGCAGGTTGGT
GGTGAGGCCCTGGGCAGGTTGGTA
GTGAGGCCCTGGGCAGGTTGGTAT
TGAGGCCCTGGGCAGGTTGGTATC
GAGGCCCTGGGCAGGTTGGTATCA
AGGCCCTGGGCAGGTTGGTATCAA
GGCCCTGGGCAGGTTGGTATCAAG
CTGTGGGGCAAGGTGAACGTGGATG
TGTGGGGCAAGGTGAACGTGGATGA
GTGGGGCAAGGTGAACGTGGATGAA
TGGGGCAAGGTGAACGTGGATGAAG
GGGGCAAGGTGAACGTGGATGAAGT
GGGCAAGGTGAACGTGGATGAAGTT
GGCAAGGTGAACGTGGATGAAGTTG
GCAAGGTGAACGTGGATGAAGTTGG
CAAGGTGAACGTGGATGAAGTTGGT
AAGGTGAACGTGGATGAAGTTGGTG
AGGTGAACGTGGATGAAGTTGGTGG
GGTGAACGTGGATGAAGTTGGTGGT
GTGAACGTGGATGAAGTTGGTGGTG
TGAACGTGGATGAAGTTGGTGGTGA
GAACGTGGATGAAGTTGGTGGTGAG
AACGTGGATGAAGTTGGTGGTGAGG
ACGTGGATGAAGTTGGTGGTGAGGC
CGTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
AAGTTGGTGGTGAGGCCCTGGGCAG
AGTTGGTGGTGAGGCCCTGGGCAGG
GTTGGTGGTGAGGCCCTGGGCAGGT
TTGGTGGTGAGGCCCTGGGCAGGTT
TGGTGGTGAGGCCCTGGGCAGGTTG
GGTGGTGAGGCCCTGGGCAGGTTGG
GTGGTGAGGCCCTGGGCAGGTTGGT
TGGTGAGGCCCTGGGCAGGTTGGTA
GGTGAGGCCCTGGGCAGGTTGGTAT
GTGAGGCCCTGGGCAGGTTGGTATC
TGAGGCCCTGGGCAGGTTGGTATCA
GAGGCCCTGGGCAGGTTGGTATCAA
AGGCCCTGGGCAGGTTGGTATCAAG
CCTGTGGGGCAAGGTGAACGTGGATG
CTGTGGGGCAAGGTGAACGTGGATGA
TGTGGGGCAAGGTGAACGTGGATGAA
GTGGGGCAAGGTGAACGTGGATGAAG
TGGGGCAAGGTGAACGTGGATGAAGT
GGGGCAAGGTGAACGTGGATGAAGTT
GGGCAAGGTGAACGTGGATGAAGTTG
GGCAAGGTGAACGTGGATGAAGTTGG
GCAAGGTGAACGTGGATGAAGTTGGT
CAAGGTGAACGTGGATGAAGTTGGTG
AAGGTGAACGTGGATGAAGTTGGTGG
AGGTGAACGTGGATGAAGTTGGTGGT
GGTGAACGTGGATGAAGTTGGTGGTG
GTGAACGTGGATGAAGTTGGTGGTGA
TGAACGTGGATGAAGTTGGTGGTGAG
GAACGTGGATGAAGTTGGTGGTGAGG
AACGTGGATGAAGTTGGTGGTGAGGC
ACGTGGATGAAGTTGGTGGTGAGGCC
CGTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
GAAGTTGGTGGTGAGGCCCTGGGCAG
AAGTTGGTGGTGAGGCCCTGGGCAGG
AGTTGGTGGTGAGGCCCTGGGCAGGT
GTTGGTGGTGAGGCCCTGGGCAGGTT
TTGGTGGTGAGGCCCTGGGCAGGTTG
TGGTGGTGAGGCCCTGGGCAGGTTGG
GGTGGTGAGGCCCTGGGCAGGTTGGT
GTGGTGAGGCCCTGGGCAGGTTGGTA
TGGTGAGGCCCTGGGCAGGTTGGTAT
GGTGAGGCCCTGGGCAGGTTGGTATC
GTGAGGCCCTGGGCAGGTTGGTATCA
TGAGGCCCTGGGCAGGTTGGTATCAA
GAGGCCCTGGGCAGGTTGGTATCAAG
CCCTGTGGGGCAAGGTGAACGTGGATG
CCTGTGGGGCAAGGTGAACGTGGATGA
CTGTGGGGCAAGGTGAACGTGGATGAA
TGTGGGGCAAGGTGAACGTGGATGAAG
GTGGGGCAAGGTGAACGTGGATGAAGT
TGGGGCAAGGTGAACGTGGATGAAGTT
GGGGCAAGGTGAACGTGGATGAAGTTG
GGGCAAGGTGAACGTGGATGAAGTTGG
GGCAAGGTGAACGTGGATGAAGTTGGT
GCAAGGTGAACGTGGATGAAGTTGGTG
CAAGGTGAACGTGGATGAAGTTGGTGG
AAGGTGAACGTGGATGAAGTTGGTGGT
AGGTGAACGTGGATGAAGTTGGTGGTG
GGTGAACGTGGATGAAGTTGGTGGTGA
GTGAACGTGGATGAAGTTGGTGGTGAG
TGAACGTGGATGAAGTTGGTGGTGAGG
GAACGTGGATGAAGTTGGTGGTGAGGC
AACGTGGATGAAGTTGGTGGTGAGGCC
ACGTGGATGAAGTTGGTGGTGAGGCCC
CGTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
TGAAGTTGGTGGTGAGGCCCTGGGCAG
GAAGTTGGTGGTGAGGCCCTGGGCAGG
AAGTTGGTGGTGAGGCCCTGGGCAGGT
AGTTGGTGGTGAGGCCCTGGGCAGGTT
GTTGGTGGTGAGGCCCTGGGCAGGTTG
TTGGTGGTGAGGCCCTGGGCAGGTTGG
TGGTGGTGAGGCCCTGGGCAGGTTGGT
GGTGGTGAGGCCCTGGGCAGGTTGGTA
GTGGTGAGGCCCTGGGCAGGTTGGTAT
TGGTGAGGCCCTGGGCAGGTTGGTATC
GGTGAGGCCCTGGGCAGGTTGGTATCA
GTGAGGCCCTGGGCAGGTTGGTATCAA
TGAGGCCCTGGGCAGGTTGGTATCAAG
GCCCTGTGGGGCAAGGTGAACGTGGATG
CCCTGTGGGGCAAGGTGAACGTGGATGA
CCTGTGGGGCAAGGTGAACGTGGATGAA
CTGTGGGGCAAGGTGAACGTGGATGAAG
TGTGGGGCAAGGTGAACGTGGATGAAGT
GTGGGGCAAGGTGAACGTGGATGAAGTT
TGGGGCAAGGTGAACGTGGATGAAGTTG
GGGGCAAGGTGAACGTGGATGAAGTTGG
GGGCAAGGTGAACGTGGATGAAGTTGGT
GGCAAGGTGAACGTGGATGAAGTTGGTG
GCAAGGTGAACGTGGATGAAGTTGGTGG
CAAGGTGAACGTGGATGAAGTTGGTGGT
AAGGTGAACGTGGATGAAGTTGGTGGTG
AGGTGAACGTGGATGAAGTTGGTGGTGA
GGTGAACGTGGATGAAGTTGGTGGTGAG
GTGAACGTGGATGAAGTTGGTGGTGAGG
TGAACGTGGATGAAGTTGGTGGTGAGGC
GAACGTGGATGAAGTTGGTGGTGAGGCC
AACGTGGATGAAGTTGGTGGTGAGGCCC
ACGTGGATGAAGTTGGTGGTGAGGCCCT
CGTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGAAGTTGGTGGTGAGGCCCTGGGCAG
TGAAGTTGGTGGTGAGGCCCTGGGCAGG
GAAGTTGGTGGTGAGGCCCTGGGCAGGT
AAGTTGGTGGTGAGGCCCTGGGCAGGTT
AGTTGGTGGTGAGGCCCTGGGCAGGTTG
GTTGGTGGTGAGGCCCTGGGCAGGTTGG
TTGGTGGTGAGGCCCTGGGCAGGTTGGT
TGGTGGTGAGGCCCTGGGCAGGTTGGTA
GGTGGTGAGGCCCTGGGCAGGTTGGTAT
GTGGTGAGGCCCTGGGCAGGTTGGTATC
TGGTGAGGCCCTGGGCAGGTTGGTATCA
GGTGAGGCCCTGGGCAGGTTGGTATCAA
GTGAGGCCCTGGGCAGGTTGGTATCAAG
TAT
GATG
ATGA
GGTT
GGTA
GTAT
TATC
ATCA
TCAA
GGATG
GATGA
ATGAA
TGAAG
GCAGG
AGGTT
GGTTG
TGGTA
GGTAT
GTATC
TATCA
ATCAA
TCAAG
TGGATG
GGATGA
GATGAA
ATGAAG
TGAAGT
GAAGTT
GGCAGG
GCAGGT
CAGGTT
AGGTTG
GGTTGG
TTGGTA
TGGTAT
GGTATC
GTATCA
TATCAA
ATCAAG
GTGGATG
TGGATGA
GGATGAA
GATGAAG
ATGAAGT
TGAAGTT
GAAGTTG
TGGGCAG
GGGCAGG
GGCAGGT
GCAGGTT
CAGGTTG
AGGTTGG
GGTTGGT
GTTGGTA
TTGGTAT
TGGTATC
GGTATCA
GTATCAA
TATCAAG
CGTGGATG
GTGGATGA
TGGATGAA
GGATGAAG
GATGAAGT
ATGAAGTT
TGAAGTTG
GAAGTTGG
CTGGGCAG
TGGGCAGG
GGGCAGGT
GGCAGGTT
GCAGGTTG
CAGGTTGG
AGGTTGGT
GGTTGGTA
GTTGGTAT
TTGGTATC
TGGTATCA
GGTATCAA
GTATCAAG
ACGTGGATG
CGTGGATGA
GTGGATGAA
TGGATGAAG
GGATGAAGT
GATGAAGTT
ATGAAGTTG
TGAAGTTGG
GAAGTTGGT
CCTGGGCAG
CTGGGCAGG
TGGGCAGGT
GGGCAGGTT
GGCAGGTTG
GCAGGTTGG
CAGGTTGGT
AGGTTGGTA
GGTTGGTAT
GTTGGTATC
TTGGTATCA
TGGTATCAA
GGTATCAAG

