AACGTGGATG
ACGTGGATGA
CGTGGATGAA
GTGGATGAAG
TGGATGAAGT
GGATGAAGTT
GATGAAGTTG
ATGAAGTTGG
TGAAGTTGGT
GAAGTTGGTG
CCCTGGGCAG
GAACGTGGATG
AACGTGGATGA
ACGTGGATGAA
CGTGGATGAAG
GTGGATGAAGT
TGGATGAAGTT
GGATGAAGTTG
GATGAAGTTGG
ATGAAGTTGGT
TGAAGTTGGTG
GAAGTTGGTGG
GCCCTGGGCAG
TGAACGTGGATG
GAACGTGGATGA
AACGTGGATGAA
ACGTGGATGAAG
CGTGGATGAAGT
GTGGATGAAGTT
TGGATGAAGTTG
GGATGAAGTTGG
GATGAAGTTGGT
ATGAAGTTGGTG
TGAAGTTGGTGG
GAAGTTGGTGGT
GGCCCTGGGCAG
GTGAACGTGGATG
TGAACGTGGATGA
GAACGTGGATGAA
AACGTGGATGAAG
ACGTGGATGAAGT
CGTGGATGAAGTT
GTGGATGAAGTTG
TGGATGAAGTTGG
GGATGAAGTTGGT
GATGAAGTTGGTG
ATGAAGTTGGTGG
TGAAGTTGGTGGT
GAAGTTGGTGGTG
AGGCCCTGGGCAG
GGTGAACGTGGATG
GTGAACGTGGATGA
TGAACGTGGATGAA
GAACGTGGATGAAG
AACGTGGATGAAGT
ACGTGGATGAAGTT
CGTGGATGAAGTTG
GTGGATGAAGTTGG
TGGATGAAGTTGGT
GGATGAAGTTGGTG
GATGAAGTTGGTGG
ATGAAGTTGGTGGT
TGAAGTTGGTGGTG
GAAGTTGGTGGTGA
GAGGCCCTGGGCAG
AGGTGAACGTGGATG
GGTGAACGTGGATGA
GTGAACGTGGATGAA
TGAACGTGGATGAAG
GAACGTGGATGAAGT
AACGTGGATGAAGTT
ACGTGGATGAAGTTG
CGTGGATGAAGTTGG
GTGGATGAAGTTGGT
TGGATGAAGTTGGTG
GGATGAAGTTGGTGG
GATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
TGAGGCCCTGGGCAG
AAGGTGAACGTGGATG
AGGTGAACGTGGATGA
GGTGAACGTGGATGAA
GTGAACGTGGATGAAG
TGAACGTGGATGAAGT
GAACGTGGATGAAGTT
AACGTGGATGAAGTTG
ACGTGGATGAAGTTGG
CGTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
TGGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
GTGAGGCCCTGGGCAG
CAAGGTGAACGTGGATG
AAGGTGAACGTGGATGA
AGGTGAACGTGGATGAA
GGTGAACGTGGATGAAG
GTGAACGTGGATGAAGT
TGAACGTGGATGAAGTT
GAACGTGGATGAAGTTG
AACGTGGATGAAGTTGG
ACGTGGATGAAGTTGGT
CGTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
GGTGAGGCCCTGGGCAG
GCAAGGTGAACGTGGATG
CAAGGTGAACGTGGATGA
AAGGTGAACGTGGATGAA
AGGTGAACGTGGATGAAG
GGTGAACGTGGATGAAGT
GTGAACGTGGATGAAGTT
TGAACGTGGATGAAGTTG
GAACGTGGATGAAGTTGG
AACGTGGATGAAGTTGGT
ACGTGGATGAAGTTGGTG
CGTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
TGGTGAGGCCCTGGGCAG
GGCAAGGTGAACGTGGATG
GCAAGGTGAACGTGGATGA
CAAGGTGAACGTGGATGAA
AAGGTGAACGTGGATGAAG
AGGTGAACGTGGATGAAGT
GGTGAACGTGGATGAAGTT
GTGAACGTGGATGAAGTTG
TGAACGTGGATGAAGTTGG
GAACGTGGATGAAGTTGGT
AACGTGGATGAAGTTGGTG
ACGTGGATGAAGTTGGTGG
CGTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
GTGGTGAGGCCCTGGGCAG
GGGCAAGGTGAACGTGGATG
GGCAAGGTGAACGTGGATGA
GCAAGGTGAACGTGGATGAA
CAAGGTGAACGTGGATGAAG
AAGGTGAACGTGGATGAAGT
AGGTGAACGTGGATGAAGTT
GGTGAACGTGGATGAAGTTG
GTGAACGTGGATGAAGTTGG
TGAACGTGGATGAAGTTGGT
GAACGTGGATGAAGTTGGTG
AACGTGGATGAAGTTGGTGG
ACGTGGATGAAGTTGGTGGT
CGTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
GGTGGTGAGGCCCTGGGCAG
GGGGCAAGGTGAACGTGGATG
GGGCAAGGTGAACGTGGATGA
GGCAAGGTGAACGTGGATGAA
GCAAGGTGAACGTGGATGAAG
CAAGGTGAACGTGGATGAAGT
AAGGTGAACGTGGATGAAGTT
AGGTGAACGTGGATGAAGTTG
GGTGAACGTGGATGAAGTTGG
GTGAACGTGGATGAAGTTGGT
TGAACGTGGATGAAGTTGGTG
GAACGTGGATGAAGTTGGTGG
AACGTGGATGAAGTTGGTGGT
ACGTGGATGAAGTTGGTGGTG
CGTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGGGCAG
TGGGGCAAGGTGAACGTGGATG
GGGGCAAGGTGAACGTGGATGA
GGGCAAGGTGAACGTGGATGAA
GGCAAGGTGAACGTGGATGAAG
GCAAGGTGAACGTGGATGAAGT
CAAGGTGAACGTGGATGAAGTT
AAGGTGAACGTGGATGAAGTTG
AGGTGAACGTGGATGAAGTTGG
GGTGAACGTGGATGAAGTTGGT
GTGAACGTGGATGAAGTTGGTG
TGAACGTGGATGAAGTTGGTGG
GAACGTGGATGAAGTTGGTGGT
AACGTGGATGAAGTTGGTGGTG
ACGTGGATGAAGTTGGTGGTGA
CGTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGGCAG
GTGGGGCAAGGTGAACGTGGATG
TGGGGCAAGGTGAACGTGGATGA
GGGGCAAGGTGAACGTGGATGAA
GGGCAAGGTGAACGTGGATGAAG
GGCAAGGTGAACGTGGATGAAGT
GCAAGGTGAACGTGGATGAAGTT
CAAGGTGAACGTGGATGAAGTTG
AAGGTGAACGTGGATGAAGTTGG
AGGTGAACGTGGATGAAGTTGGT
GGTGAACGTGGATGAAGTTGGTG
GTGAACGTGGATGAAGTTGGTGG
TGAACGTGGATGAAGTTGGTGGT
GAACGTGGATGAAGTTGGTGGTG
AACGTGGATGAAGTTGGTGGTGA
ACGTGGATGAAGTTGGTGGTGAG
CGTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGCAG
TGTGGGGCAAGGTGAACGTGGATG
GTGGGGCAAGGTGAACGTGGATGA
TGGGGCAAGGTGAACGTGGATGAA
GGGGCAAGGTGAACGTGGATGAAG
GGGCAAGGTGAACGTGGATGAAGT
GGCAAGGTGAACGTGGATGAAGTT
GCAAGGTGAACGTGGATGAAGTTG
CAAGGTGAACGTGGATGAAGTTGG
AAGGTGAACGTGGATGAAGTTGGT
AGGTGAACGTGGATGAAGTTGGTG
GGTGAACGTGGATGAAGTTGGTGG
GTGAACGTGGATGAAGTTGGTGGT
TGAACGTGGATGAAGTTGGTGGTG
GAACGTGGATGAAGTTGGTGGTGA
AACGTGGATGAAGTTGGTGGTGAG
ACGTGGATGAAGTTGGTGGTGAGG
CGTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCAG
CTGTGGGGCAAGGTGAACGTGGATG
TGTGGGGCAAGGTGAACGTGGATGA
GTGGGGCAAGGTGAACGTGGATGAA
TGGGGCAAGGTGAACGTGGATGAAG
GGGGCAAGGTGAACGTGGATGAAGT
GGGCAAGGTGAACGTGGATGAAGTT
GGCAAGGTGAACGTGGATGAAGTTG
GCAAGGTGAACGTGGATGAAGTTGG
CAAGGTGAACGTGGATGAAGTTGGT
AAGGTGAACGTGGATGAAGTTGGTG
AGGTGAACGTGGATGAAGTTGGTGG
GGTGAACGTGGATGAAGTTGGTGGT
GTGAACGTGGATGAAGTTGGTGGTG
TGAACGTGGATGAAGTTGGTGGTGA
GAACGTGGATGAAGTTGGTGGTGAG
AACGTGGATGAAGTTGGTGGTGAGG
ACGTGGATGAAGTTGGTGGTGAGGC
CGTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
AAGTTGGTGGTGAGGCCCTGGGCAG
CCTGTGGGGCAAGGTGAACGTGGATG
CTGTGGGGCAAGGTGAACGTGGATGA
TGTGGGGCAAGGTGAACGTGGATGAA
GTGGGGCAAGGTGAACGTGGATGAAG
TGGGGCAAGGTGAACGTGGATGAAGT
GGGGCAAGGTGAACGTGGATGAAGTT
GGGCAAGGTGAACGTGGATGAAGTTG
GGCAAGGTGAACGTGGATGAAGTTGG
GCAAGGTGAACGTGGATGAAGTTGGT
CAAGGTGAACGTGGATGAAGTTGGTG
AAGGTGAACGTGGATGAAGTTGGTGG
AGGTGAACGTGGATGAAGTTGGTGGT
GGTGAACGTGGATGAAGTTGGTGGTG
GTGAACGTGGATGAAGTTGGTGGTGA
TGAACGTGGATGAAGTTGGTGGTGAG
GAACGTGGATGAAGTTGGTGGTGAGG
AACGTGGATGAAGTTGGTGGTGAGGC
ACGTGGATGAAGTTGGTGGTGAGGCC
CGTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
GAAGTTGGTGGTGAGGCCCTGGGCAG
CCCTGTGGGGCAAGGTGAACGTGGATG
CCTGTGGGGCAAGGTGAACGTGGATGA
CTGTGGGGCAAGGTGAACGTGGATGAA
TGTGGGGCAAGGTGAACGTGGATGAAG
GTGGGGCAAGGTGAACGTGGATGAAGT
TGGGGCAAGGTGAACGTGGATGAAGTT
GGGGCAAGGTGAACGTGGATGAAGTTG
GGGCAAGGTGAACGTGGATGAAGTTGG
GGCAAGGTGAACGTGGATGAAGTTGGT
GCAAGGTGAACGTGGATGAAGTTGGTG
CAAGGTGAACGTGGATGAAGTTGGTGG
AAGGTGAACGTGGATGAAGTTGGTGGT
AGGTGAACGTGGATGAAGTTGGTGGTG
GGTGAACGTGGATGAAGTTGGTGGTGA
GTGAACGTGGATGAAGTTGGTGGTGAG
TGAACGTGGATGAAGTTGGTGGTGAGG
GAACGTGGATGAAGTTGGTGGTGAGGC
AACGTGGATGAAGTTGGTGGTGAGGCC
ACGTGGATGAAGTTGGTGGTGAGGCCC
CGTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
TGAAGTTGGTGGTGAGGCCCTGGGCAG
GCCCTGTGGGGCAAGGTGAACGTGGATG
CCCTGTGGGGCAAGGTGAACGTGGATGA
CCTGTGGGGCAAGGTGAACGTGGATGAA
CTGTGGGGCAAGGTGAACGTGGATGAAG
TGTGGGGCAAGGTGAACGTGGATGAAGT
GTGGGGCAAGGTGAACGTGGATGAAGTT
TGGGGCAAGGTGAACGTGGATGAAGTTG
GGGGCAAGGTGAACGTGGATGAAGTTGG
GGGCAAGGTGAACGTGGATGAAGTTGGT
GGCAAGGTGAACGTGGATGAAGTTGGTG
GCAAGGTGAACGTGGATGAAGTTGGTGG
CAAGGTGAACGTGGATGAAGTTGGTGGT
AAGGTGAACGTGGATGAAGTTGGTGGTG
AGGTGAACGTGGATGAAGTTGGTGGTGA
GGTGAACGTGGATGAAGTTGGTGGTGAG
GTGAACGTGGATGAAGTTGGTGGTGAGG
TGAACGTGGATGAAGTTGGTGGTGAGGC
GAACGTGGATGAAGTTGGTGGTGAGGCC
AACGTGGATGAAGTTGGTGGTGAGGCCC
ACGTGGATGAAGTTGGTGGTGAGGCCCT
CGTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGAAGTTGGTGGTGAGGCCCTGGGCAG
GATG
ATGA
GGATG
GATGA
ATGAA
TGAAG
TGGATG
GGATGA
GATGAA
ATGAAG
TGAAGT
GAAGTT
GTGGATG
TGGATGA
GGATGAA
GATGAAG
ATGAAGT
TGAAGTT
GAAGTTG
TGGGCAG
CGTGGATG
GTGGATGA
TGGATGAA
GGATGAAG
GATGAAGT
ATGAAGTT
TGAAGTTG
GAAGTTGG
CTGGGCAG
ACGTGGATG
CGTGGATGA
GTGGATGAA
TGGATGAAG
GGATGAAGT
GATGAAGTT
ATGAAGTTG
TGAAGTTGG
GAAGTTGGT
CCTGGGCAG

