AAAATGG
AAAATGGT
AAAATGGTG
AAAATGGTGC
AAAATGGTGCA
AAAATGGTGCAC
AAAATGGTGCACT
AAAATGGTGCACTT
AAAATGGTGCACTTG
AAAATGGTGCACTTGA
AAAATGGTGCACTTGAC
AAAATGGTGCACTTGACT
AAAATGGTGCACTTGACTT
AAAATGGTGCACTTGACTTC
AAAATGGTGCACTTGACTTCT
AAAATGGTGCACTTGACTTCTG
AAAATGGTGCACTTGACTTCTGA
AAAATGGTGCACTTGACTTCTGAG
AAAATGGTGCACTTGACTTCTGAGG
AAAATGGTGCACTTGACTTCTGAGGA
AAAATGGTGCACTTGACTTCTGAGGAG
AAAATGGTGCACTTGACTTCTGAGGAGA
AAACTGCCA
AAACTGCCAA
AAACTGCCAAG
AAACTGCCAAGG
AAACTGCCAAGGG
AAACTGCCAAGGGC
AAACTGCCAAGGGCC
AAACTGCCAAGGGCCT
AAACTGCCAAGGGCCTC
AAACTGCCAAGGGCCTCA
AAACTGCCAAGGGCCTCAC
AAACTGCCAAGGGCCTCACC
AAACTGCCAAGGGCCTCACCA
AAACTGCCAAGGGCCTCACCAC
AAACTGCCAAGGGCCTCACCACC
AAACTGCCAAGGGCCTCACCACCA
AAACTGCCAAGGGCCTCACCACCAG
AAACTGCCAAGGGCCTCACCACCAGT
AAACTGCCAAGGGCCTCACCACCAGTC
AAACTGCCAAGGGCCTCACCACCAGTCT
AAATGG
AAATGGT
AAATGGTG
AAATGGTGC
AAATGGTGCA
AAATGGTGCAC
AAATGGTGCACT
AAATGGTGCACTT
AAATGGTGCACTTG
AAATGGTGCACTTGA
AAATGGTGCACTTGAC
AAATGGTGCACTTGACT
AAATGGTGCACTTGACTT
AAATGGTGCACTTGACTTC
AAATGGTGCACTTGACTTCT
AAATGGTGCACTTGACTTCTG
AAATGGTGCACTTGACTTCTGA
AAATGGTGCACTTGACTTCTGAG
AAATGGTGCACTTGACTTCTGAGG
AAATGGTGCACTTGACTTCTGAGGA
AAATGGTGCACTTGACTTCTGAGGAG
AAATGGTGCACTTGACTTCTGAGGAGA
AAATGGTGCACTTGACTTCTGAGGAGAA
AACC
AACCT
AACCTG
AACCTGC
AACCTGCA
AACCTGCAC
AACCTGCACC
AACCTGCACCT
AACCTGCACCTT
AACCTGCACCTTA
AACCTGCACCTTAG
AACCTGCACCTTAGA
AACCTGCACCTTAGAC
AACCTGCACCTTAGACC
AACCTGCACCTTAGACCA
AACCTGCACCTTAGACCAG
AACCTGCACCTTAGACCAGA
AACCTGCACCTTAGACCAGAT
AACCTGCACCTTAGACCAGATG
AACCTGCACCTTAGACCAGATGG
AACCTGCACCTTAGACCAGATGGT
AACCTGCACCTTAGACCAGATGGTA
AACCTGCACCTTAGACCAGATGGTAG
AACCTGCACCTTAGACCAGATGGTAGT
AACCTGCACCTTAGACCAGATGGTAGTG
AACTG
AACTGC
AACTGCA
AACTGCAT
AACTGCATC
AACTGCATCA
AACTGCATCAC
AACTGCATCACT
AACTGCATCACTA
AACTGCATCACTAC
AACTGCATCACTACC
AACTGCATCACTACCA
AACTGCATCACTACCAT
AACTGCATCACTACCATC
AACTGCATCACTACCATCT
AACTGCATCACTACCATCTG
AACTGCATCACTACCATCTGG
AACTGCATCACTACCATCTGGT
AACTGCATCACTACCATCTGGTC
AACTGCATCACTACCATCTGGTCT
AACTGCATCACTACCATCTGGTCTA
AACTGCATCACTACCATCTGGTCTAA
AACTGCATCACTACCATCTGGTCTAAG
AACTGCATCACTACCATCTGGTCTAAGG
AACTGCCA
AACTGCCAA
AACTGCCAAG
AACTGCCAAGG
AACTGCCAAGGG
AACTGCCAAGGGC
AACTGCCAAGGGCC
AACTGCCAAGGGCCT
AACTGCCAAGGGCCTC
AACTGCCAAGGGCCTCA
AACTGCCAAGGGCCTCAC
AACTGCCAAGGGCCTCACC
AACTGCCAAGGGCCTCACCA
AACTGCCAAGGGCCTCACCAC
AACTGCCAAGGGCCTCACCACC
AACTGCCAAGGGCCTCACCACCA
AACTGCCAAGGGCCTCACCACCAG
AACTGCCAAGGGCCTCACCACCAGT
AACTGCCAAGGGCCTCACCACCAGTC
AACTGCCAAGGGCCTCACCACCAGTCT
AACTGCCAAGGGCCTCACCACCAGTCTG
AAGA
AAGAA
AAGAAC
AAGAACT
AAGAACTG
AAGAACTGC
AAGAACTGCA
AAGAACTGCAT
AAGAACTGCATC
AAGAACTGCATCA
AAGAACTGCATCAC
AAGAACTGCATCACT
AAGAACTGCATCACTA
AAGAACTGCATCACTAC
AAGAACTGCATCACTACC
AAGAACTGCATCACTACCA
AAGAACTGCATCACTACCAT
AAGAACTGCATCACTACCATC
AAGAACTGCATCACTACCATCT
AAGAACTGCATCACTACCATCTG
AAGAACTGCATCACTACCATCTGG
AAGAACTGCATCACTACCATCTGGT
AAGAACTGCATCACTACCATCTGGTC
AAGAACTGCATCACTACCATCTGGTCT
AAGAACTGCATCACTACCATCTGGTCTA
AAGGG
AAGGGC
AAGGGCC
AAGGGCCT
AAGGGCCTC
AAGGGCCTCA
AAGGGCCTCAC
AAGGGCCTCACC
AAGGGCCTCACCA
AAGGGCCTCACCAC
AAGGGCCTCACCACC
AAGGGCCTCACCACCA
AAGGGCCTCACCACCAG
AAGGGCCTCACCACCAGT
AAGGGCCTCACCACCAGTC
AAGGGCCTCACCACCAGTCT
AAGGGCCTCACCACCAGTCTG
AAGGGCCTCACCACCAGTCTGG
AAGGGCCTCACCACCAGTCTGGT
AAGGGCCTCACCACCAGTCTGGTC
AAGGGCCTCACCACCAGTCTGGTCA
AAGGGCCTCACCACCAGTCTGGTCAA
AAGGGCCTCACCACCAGTCTGGTCAAC
AAGGGCCTCACCACCAGTCTGGTCAACC
AAGGTGC
AAGGTGCA
AAGGTGCAG
AAGGTGCAGG
AAGGTGCAGGT
AAGGTGCAGGTT
AAGGTGCAGGTTG
AAGGTGCAGGTTGA
AAGGTGCAGGTTGAC
AAGGTGCAGGTTGACC
AAGGTGCAGGTTGACCA
AAGGTGCAGGTTGACCAG
AAGGTGCAGGTTGACCAGA
AAGGTGCAGGTTGACCAGAC
AAGGTGCAGGTTGACCAGACT
AAGGTGCAGGTTGACCAGACTG
AAGGTGCAGGTTGACCAGACTGG
AAGGTGCAGGTTGACCAGACTGGT
AAGGTGCAGGTTGACCAGACTGGTG
AAGGTGCAGGTTGACCAGACTGGTGG
AAGGTGCAGGTTGACCAGACTGGTGGT
AAGGTGCAGGTTGACCAGACTGGTGGTG
AAGTCAA
AAGTCAAG
AAGTCAAGT
AAGTCAAGTG
AAGTCAAGTGC
AAGTCAAGTGCA
AAGTCAAGTGCAC
AAGTCAAGTGCACC
AAGTCAAGTGCACCA
AAGTG
AAGTGC
AAGTGCA
AAGTGCAC
AAGTGCACC
AAGTGCACCA
AATGG
AATGGT
AATGGTG
AATGGTGC
AATGGTGCA
AATGGTGCAC
AATGGTGCACT
AATGGTGCACTT
AATGGTGCACTTG
AATGGTGCACTTGA
AATGGTGCACTTGAC
AATGGTGCACTTGACT
AATGGTGCACTTGACTT
AATGGTGCACTTGACTTC
AATGGTGCACTTGACTTCT
AATGGTGCACTTGACTTCTG
AATGGTGCACTTGACTTCTGA
AATGGTGCACTTGACTTCTGAG
AATGGTGCACTTGACTTCTGAGG
AATGGTGCACTTGACTTCTGAGGA
AATGGTGCACTTGACTTCTGAGGAG
AATGGTGCACTTGACTTCTGAGGAGA
AATGGTGCACTTGACTTCTGAGGAGAA
AATGGTGCACTTGACTTCTGAGGAGAAG
ACCAC
ACCACC
ACCACCA
ACCACCAG
ACCACCAGT
ACCACCAGTC
ACCACCAGTCT
ACCACCAGTCTG
ACCACCAGTCTGG
ACCACCAGTCTGGT
ACCACCAGTCTGGTC
ACCACCAGTCTGGTCA
ACCACCAGTCTGGTCAA
ACCACCAGTCTGGTCAAC
ACCACCAGTCTGGTCAACC
ACCACCAGTCTGGTCAACCT
ACCACCAGTCTGGTCAACCTG
ACCACCAGTCTGGTCAACCTGC
ACCACCAGTCTGGTCAACCTGCA
ACCACCAGTCTGGTCAACCTGCAC
ACCACCAGTCTGGTCAACCTGCACC
ACCACCAGTCTGGTCAACCTGCACCT
ACCACCAGTCTGGTCAACCTGCACCTT
ACCACCAGTCTGGTCAACCTGCACCTTA
ACCAG
ACCAGA
ACCAGAC
ACCAGACT
ACCAGACTG
ACCAGACTGG
ACCAGACTGGT
ACCAGACTGGTG
ACCAGACTGGTGG
ACCAGACTGGTGGT
ACCAGACTGGTGGTG
ACCAGACTGGTGGTGA
ACCAGACTGGTGGTGAG
ACCAGACTGGTGGTGAGG
ACCAGACTGGTGGTGAGGC
ACCAGACTGGTGGTGAGGCC
ACCAGACTGGTGGTGAGGCCC
ACCAGACTGGTGGTGAGGCCCT
ACCAGACTGGTGGTGAGGCCCTT
ACCAGACTGGTGGTGAGGCCCTTG
ACCAGACTGGTGGTGAGGCCCTTGG
ACCAGACTGGTGGTGAGGCCCTTGGC
ACCAGACTGGTGGTGAGGCCCTTGGCA
ACCAGAT
ACCAGATG
ACCAGATGG
ACCAGATGGT
ACCAGATGGTA
ACCAGATGGTAG
ACCAGATGGTAGT
ACCAGATGGTAGTG
ACCAGATGGTAGTGA
ACCAGATGGTAGTGAT
ACCAGATGGTAGTGATG
ACCAGATGGTAGTGATGC
ACCAGATGGTAGTGATGCA
ACCAGATGGTAGTGATGCAG
ACCAGATGGTAGTGATGCAGT
ACCAGATGGTAGTGATGCAGTT
ACCAGATGGTAGTGATGCAGTTC
ACCAGATGGTAGTGATGCAGTTCT
ACCAGATGGTAGTGATGCAGTTCTT
ACCAGATGGTAGTGATGCAGTTCTTC
ACCAGATGGTAGTGATGCAGTTCTTCT
ACCAGATGGTAGTGATGCAGTTCTTCTC
ACCAGT
ACCAGTC
ACCAGTCT
ACCAGTCTG
ACCAGTCTGG
ACCAGTCTGGT
ACCAGTCTGGTC
ACCAGTCTGGTCA
ACCAGTCTGGTCAA
ACCAGTCTGGTCAAC
ACCAGTCTGGTCAACC
ACCAGTCTGGTCAACCT
ACCAGTCTGGTCAACCTG
ACCAGTCTGGTCAACCTGC
ACCAGTCTGGTCAACCTGCA
ACCAGTCTGGTCAACCTGCAC
ACCAGTCTGGTCAACCTGCACC
ACCAGTCTGGTCAACCTGCACCT
ACCAGTCTGGTCAACCTGCACCTT
ACCAGTCTGGTCAACCTGCACCTTA
ACCAGTCTGGTCAACCTGCACCTTAG
ACCAGTCTGGTCAACCTGCACCTTAGA
ACCAGTCTGGTCAACCTGCACCTTAGAC
ACCAT
ACCATC
ACCATCT
ACCATCTG
ACCATCTGG
ACCATCTGGT
ACCATCTGGTC
ACCATCTGGTCT
ACCATCTGGTCTA
ACCATCTGGTCTAA
ACCATCTGGTCTAAG
ACCATCTGGTCTAAGG
ACCATCTGGTCTAAGGT
ACCATCTGGTCTAAGGTG
ACCATCTGGTCTAAGGTGC
ACCATCTGGTCTAAGGTGCA
ACCATCTGGTCTAAGGTGCAG
ACCATCTGGTCTAAGGTGCAGG
ACCATCTGGTCTAAGGTGCAGGT
ACCATCTGGTCTAAGGTGCAGGTT
ACCATCTGGTCTAAGGTGCAGGTTG
ACCATCTGGTCTAAGGTGCAGGTTGA
ACCATCTGGTCTAAGGTGCAGGTTGAC
ACCATCTGGTCTAAGGTGCAGGTTGACC
ACCTG
ACCTGC
ACCTGCA
ACCTGCAC
ACCTGCACC
ACCTGCACCT
ACCTGCACCTT
ACCTGCACCTTA
ACCTGCACCTTAG
ACCTGCACCTTAGA
ACCTGCACCTTAGAC
ACCTGCACCTTAGACC
ACCTGCACCTTAGACCA
ACCTGCACCTTAGACCAG
ACCTGCACCTTAGACCAGA
ACCTGCACCTTAGACCAGAT
ACCTGCACCTTAGACCAGATG
ACCTGCACCTTAGACCAGATGG
ACCTGCACCTTAGACCAGATGGT
ACCTGCACCTTAGACCAGATGGTA
ACCTGCACCTTAGACCAGATGGTAG
ACCTGCACCTTAGACCAGATGGTAGT
ACCTGCACCTTAGACCAGATGGTAGTG
ACCTGCACCTTAGACCAGATGGTAGTGA
ACCTTA
ACCTTAG
ACCTTAGA
ACCTTAGAC
ACCTTAGACC
ACCTTAGACCA
ACCTTAGACCAG
ACCTTAGACCAGA
ACCTTAGACCAGAT
ACCTTAGACCAGATG
ACCTTAGACCAGATGG
ACCTTAGACCAGATGGT
ACCTTAGACCAGATGGTA
ACCTTAGACCAGATGGTAG
ACCTTAGACCAGATGGTAGT
ACCTTAGACCAGATGGTAGTG
ACCTTAGACCAGATGGTAGTGA
ACCTTAGACCAGATGGTAGTGAT
ACCTTAGACCAGATGGTAGTGATG
ACCTTAGACCAGATGGTAGTGATGC
ACCTTAGACCAGATGGTAGTGATGCA
ACCTTAGACCAGATGGTAGTGATGCAG
ACCTTAGACCAGATGGTAGTGATGCAGT
ACTA
ACTAC
ACTACC
ACTACCA
ACTACCAT
ACTACCATC
ACTACCATCT
ACTACCATCTG
ACTACCATCTGG
ACTACCATCTGGT
ACTACCATCTGGTC
ACTACCATCTGGTCT
ACTACCATCTGGTCTA
ACTACCATCTGGTCTAA
ACTACCATCTGGTCTAAG
ACTACCATCTGGTCTAAGG
ACTACCATCTGGTCTAAGGT
ACTACCATCTGGTCTAAGGTG
ACTACCATCTGGTCTAAGGTGC
ACTACCATCTGGTCTAAGGTGCA
ACTACCATCTGGTCTAAGGTGCAG
ACTACCATCTGGTCTAAGGTGCAGG
ACTACCATCTGGTCTAAGGTGCAGGT
ACTACCATCTGGTCTAAGGTGCAGGTT
ACTACCATCTGGTCTAAGGTGCAGGTTG
ACTG
ACTGC
ACTGCA
ACTGCAT
ACTGCATC
ACTGCATCA
ACTGCATCAC
ACTGCATCACT
ACTGCATCACTA
ACTGCATCACTAC
ACTGCATCACTACC
ACTGCATCACTACCA
ACTGCATCACTACCAT
ACTGCATCACTACCATC
ACTGCATCACTACCATCT
ACTGCATCACTACCATCTG
ACTGCATCACTACCATCTGG
ACTGCATCACTACCATCTGGT
ACTGCATCACTACCATCTGGTC
ACTGCATCACTACCATCTGGTCT
ACTGCATCACTACCATCTGGTCTA
ACTGCATCACTACCATCTGGTCTAA
ACTGCATCACTACCATCTGGTCTAAG
ACTGCATCACTACCATCTGGTCTAAGG
ACTGCATCACTACCATCTGGTCTAAGGT
ACTGCCA
ACTGCCAA
ACTGCCAAG
ACTGCCAAGG
ACTGCCAAGGG
ACTGCCAAGGGC
ACTGCCAAGGGCC
ACTGCCAAGGGCCT
ACTGCCAAGGGCCTC
ACTGCCAAGGGCCTCA
ACTGCCAAGGGCCTCAC
ACTGCCAAGGGCCTCACC
ACTGCCAAGGGCCTCACCA
ACTGCCAAGGGCCTCACCAC
ACTGCCAAGGGCCTCACCACC
ACTGCCAAGGGCCTCACCACCA
ACTGCCAAGGGCCTCACCACCAG
ACTGCCAAGGGCCTCACCACCAGT
ACTGCCAAGGGCCTCACCACCAGTC
ACTGCCAAGGGCCTCACCACCAGTCT
ACTGCCAAGGGCCTCACCACCAGTCTG
ACTGCCAAGGGCCTCACCACCAGTCTGG
ACTGG
ACTGGT
ACTGGTG
ACTGGTGG
ACTGGTGGT
ACTGGTGGTG
ACTGGTGGTGA
ACTGGTGGTGAG
ACTGGTGGTGAGG
ACTGGTGGTGAGGC
ACTGGTGGTGAGGCC
ACTGGTGGTGAGGCCC
ACTGGTGGTGAGGCCCT
ACTGGTGGTGAGGCCCTT
ACTGGTGGTGAGGCCCTTG
ACTGGTGGTGAGGCCCTTGG
ACTGGTGGTGAGGCCCTTGGC
ACTGGTGGTGAGGCCCTTGGCA
ACTTC
ACTTCT
ACTTCTG
ACTTCTGA
ACTTCTGAG
ACTTCTGAGG
ACTTCTGAGGA
ACTTCTGAGGAG
ACTTCTGAGGAGA
ACTTCTGAGGAGAA
ACTTCTGAGGAGAAG
ACTTCTGAGGAGAAGA
ACTTCTGAGGAGAAGAA
ACTTCTGAGGAGAAGAAC
ACTTCTGAGGAGAAGAACT
ACTTCTGAGGAGAAGAACTG
ACTTCTGAGGAGAAGAACTGC
ACTTCTGAGGAGAAGAACTGCA
ACTTCTGAGGAGAAGAACTGCAT
ACTTCTGAGGAGAAGAACTGCATC
ACTTCTGAGGAGAAGAACTGCATCA
ACTTCTGAGGAGAAGAACTGCATCAC
ACTTCTGAGGAGAAGAACTGCATCACT
ACTTCTGAGGAGAAGAACTGCATCACTA
ACTTG
ACTTGA
ACTTGAC
ACTTGACT
ACTTGACTT
ACTTGACTTC
ACTTGACTTCT
ACTTGACTTCTG
ACTTGACTTCTGA
ACTTGACTTCTGAG
ACTTGACTTCTGAGG
ACTTGACTTCTGAGGA
ACTTGACTTCTGAGGAG
ACTTGACTTCTGAGGAGA
ACTTGACTTCTGAGGAGAA
ACTTGACTTCTGAGGAGAAG
ACTTGACTTCTGAGGAGAAGA
ACTTGACTTCTGAGGAGAAGAA
ACTTGACTTCTGAGGAGAAGAAC
ACTTGACTTCTGAGGAGAAGAACT
ACTTGACTTCTGAGGAGAAGAACTG
ACTTGACTTCTGAGGAGAAGAACTGC
ACTTGACTTCTGAGGAGAAGAACTGCA
ACTTGACTTCTGAGGAGAAGAACTGCAT
AGAAC
AGAACT
AGAACTG
AGAACTGC
AGAACTGCA
AGAACTGCAT
AGAACTGCATC
AGAACTGCATCA
AGAACTGCATCAC
AGAACTGCATCACT
AGAACTGCATCACTA
AGAACTGCATCACTAC
AGAACTGCATCACTACC
AGAACTGCATCACTACCA
AGAACTGCATCACTACCAT
AGAACTGCATCACTACCATC
AGAACTGCATCACTACCATCT
AGAACTGCATCACTACCATCTG
AGAACTGCATCACTACCATCTGG
AGAACTGCATCACTACCATCTGGT
AGAACTGCATCACTACCATCTGGTC
AGAACTGCATCACTACCATCTGGTCT
AGAACTGCATCACTACCATCTGGTCTA
AGAACTGCATCACTACCATCTGGTCTAA
AGAAG
AGAAGA
AGAAGAA
AGAAGAAC
AGAAGAACT
AGAAGAACTG
AGAAGAACTGC
AGAAGAACTGCA
AGAAGAACTGCAT
AGAAGAACTGCATC
AGAAGAACTGCATCA
AGAAGAACTGCATCAC
AGAAGAACTGCATCACT
AGAAGAACTGCATCACTA
AGAAGAACTGCATCACTAC
AGAAGAACTGCATCACTACC
AGAAGAACTGCATCACTACCA
AGAAGAACTGCATCACTACCAT
AGAAGAACTGCATCACTACCATC
AGAAGAACTGCATCACTACCATCT
AGAAGAACTGCATCACTACCATCTG
AGAAGAACTGCATCACTACCATCTGG
AGAAGAACTGCATCACTACCATCTGGT
AGAAGAACTGCATCACTACCATCTGGTC
AGAAGT
AGAAGTC
AGAAGTCA
AGAAGTCAA
AGAAGTCAAG
AGAAGTCAAGT
AGAAGTCAAGTG
AGAAGTCAAGTGC
AGAAGTCAAGTGCA
AGAAGTCAAGTGCAC
AGAAGTCAAGTGCACC
AGAAGTCAAGTGCACCA
AGAC
AGACC
AGACCA
AGACCAG
AGACCAGA
AGACCAGAT
AGACCAGATG
AGACCAGATGG
AGACCAGATGGT
AGACCAGATGGTA
AGACCAGATGGTAG
AGACCAGATGGTAGT
AGACCAGATGGTAGTG
AGACCAGATGGTAGTGA
AGACCAGATGGTAGTGAT
AGACCAGATGGTAGTGATG
AGACCAGATGGTAGTGATGC
AGACCAGATGGTAGTGATGCA
AGACCAGATGGTAGTGATGCAG
AGACCAGATGGTAGTGATGCAGT
AGACCAGATGGTAGTGATGCAGTT
AGACCAGATGGTAGTGATGCAGTTC
AGACCAGATGGTAGTGATGCAGTTCT
AGACCAGATGGTAGTGATGCAGTTCTT
AGACCAGATGGTAGTGATGCAGTTCTTC
AGACT
AGACTG
AGACTGG
AGACTGGT
AGACTGGTG
AGACTGGTGG
AGACTGGTGGT
AGACTGGTGGTG
AGACTGGTGGTGA
AGACTGGTGGTGAG
AGACTGGTGGTGAGG
AGACTGGTGGTGAGGC
AGACTGGTGGTGAGGCC
AGACTGGTGGTGAGGCCC
AGACTGGTGGTGAGGCCCT
AGACTGGTGGTGAGGCCCTT
AGACTGGTGGTGAGGCCCTTG
AGACTGGTGGTGAGGCCCTTGG
AGACTGGTGGTGAGGCCCTTGGC
AGACTGGTGGTGAGGCCCTTGGCA
AGAT
AGATG
AGATGG
AGATGGT
AGATGGTA
AGATGGTAG
AGATGGTAGT
AGATGGTAGTG
AGATGGTAGTGA
AGATGGTAGTGAT
AGATGGTAGTGATG
AGATGGTAGTGATGC
AGATGGTAGTGATGCA
AGATGGTAGTGATGCAG
AGATGGTAGTGATGCAGT
AGATGGTAGTGATGCAGTT
AGATGGTAGTGATGCAGTTC
AGATGGTAGTGATGCAGTTCT
AGATGGTAGTGATGCAGTTCTT
AGATGGTAGTGATGCAGTTCTTC
AGATGGTAGTGATGCAGTTCTTCT
AGATGGTAGTGATGCAGTTCTTCTC
AGATGGTAGTGATGCAGTTCTTCTCC
AGATGGTAGTGATGCAGTTCTTCTCCT
AGATGGTAGTGATGCAGTTCTTCTCCTC
AGGAGAAG
AGGAGAAGA
AGGAGAAGAA
AGGAGAAGAAC
AGGAGAAGAACT
AGGAGAAGAACTG
AGGAGAAGAACTGC
AGGAGAAGAACTGCA
AGGAGAAGAACTGCAT
AGGAGAAGAACTGCATC
AGGAGAAGAACTGCATCA
AGGAGAAGAACTGCATCAC
AGGAGAAGAACTGCATCACT
AGGAGAAGAACTGCATCACTA
AGGAGAAGAACTGCATCACTAC
AGGAGAAGAACTGCATCACTACC
AGGAGAAGAACTGCATCACTACCA
AGGAGAAGAACTGCATCACTACCAT
AGGAGAAGAACTGCATCACTACCATC
AGGAGAAGAACTGCATCACTACCATCT
AGGAGAAGAACTGCATCACTACCATCTG
AGGCCC
AGGCCCT
AGGCCCTT
AGGCCCTTG
AGGCCCTTGG
AGGCCCTTGGC
AGGCCCTTGGCA
AGGG
AGGGC
AGGGCC
AGGGCCT
AGGGCCTC
AGGGCCTCA
AGGGCCTCAC
AGGGCCTCACC
AGGGCCTCACCA
AGGGCCTCACCAC
AGGGCCTCACCACC
AGGGCCTCACCACCA
AGGGCCTCACCACCAG
AGGGCCTCACCACCAGT
AGGGCCTCACCACCAGTC
AGGGCCTCACCACCAGTCT
AGGGCCTCACCACCAGTCTG
AGGGCCTCACCACCAGTCTGG
AGGGCCTCACCACCAGTCTGGT
AGGGCCTCACCACCAGTCTGGTC
AGGGCCTCACCACCAGTCTGGTCA
AGGGCCTCACCACCAGTCTGGTCAA
AGGGCCTCACCACCAGTCTGGTCAAC
AGGGCCTCACCACCAGTCTGGTCAACC
AGGGCCTCACCACCAGTCTGGTCAACCT
AGGTGC
AGGTGCA
AGGTGCAG
AGGTGCAGG
AGGTGCAGGT
AGGTGCAGGTT
AGGTGCAGGTTG
AGGTGCAGGTTGA
AGGTGCAGGTTGAC
AGGTGCAGGTTGACC
AGGTGCAGGTTGACCA
AGGTGCAGGTTGACCAG
AGGTGCAGGTTGACCAGA
AGGTGCAGGTTGACCAGAC
AGGTGCAGGTTGACCAGACT
AGGTGCAGGTTGACCAGACTG
AGGTGCAGGTTGACCAGACTGG
AGGTGCAGGTTGACCAGACTGGT
AGGTGCAGGTTGACCAGACTGGTG
AGGTGCAGGTTGACCAGACTGGTGG
AGGTGCAGGTTGACCAGACTGGTGGT
AGGTGCAGGTTGACCAGACTGGTGGTG
AGGTGCAGGTTGACCAGACTGGTGGTGA
AGGTT
AGGTTG
AGGTTGA
AGGTTGAC
AGGTTGACC
AGGTTGACCA
AGGTTGACCAG
AGGTTGACCAGA
AGGTTGACCAGAC
AGGTTGACCAGACT
AGGTTGACCAGACTG
AGGTTGACCAGACTGG
AGGTTGACCAGACTGGT
AGGTTGACCAGACTGGTG
AGGTTGACCAGACTGGTGG
AGGTTGACCAGACTGGTGGT
AGGTTGACCAGACTGGTGGTG
AGGTTGACCAGACTGGTGGTGA
AGGTTGACCAGACTGGTGGTGAG
AGGTTGACCAGACTGGTGGTGAGG
AGGTTGACCAGACTGGTGGTGAGGC
AGGTTGACCAGACTGGTGGTGAGGCC
AGGTTGACCAGACTGGTGGTGAGGCCC
AGGTTGACCAGACTGGTGGTGAGGCCCT
AGTCAA
AGTCAAG
AGTCAAGT
AGTCAAGTG
AGTCAAGTGC
AGTCAAGTGCA
AGTCAAGTGCAC
AGTCAAGTGCACC
AGTCAAGTGCACCA
AGTCT
AGTCTG
AGTCTGG
AGTCTGGT
AGTCTGGTC
AGTCTGGTCA
AGTCTGGTCAA
AGTCTGGTCAAC
AGTCTGGTCAACC
AGTCTGGTCAACCT
AGTCTGGTCAACCTG
AGTCTGGTCAACCTGC
AGTCTGGTCAACCTGCA
AGTCTGGTCAACCTGCAC
AGTCTGGTCAACCTGCACC
AGTCTGGTCAACCTGCACCT
AGTCTGGTCAACCTGCACCTT
AGTCTGGTCAACCTGCACCTTA
AGTCTGGTCAACCTGCACCTTAG
AGTCTGGTCAACCTGCACCTTAGA
AGTCTGGTCAACCTGCACCTTAGAC
AGTCTGGTCAACCTGCACCTTAGACC
AGTCTGGTCAACCTGCACCTTAGACCA
AGTCTGGTCAACCTGCACCTTAGACCAG
AGTGA
AGTGAT
AGTGATG
AGTGATGC
AGTGATGCA
AGTGATGCAG
AGTGATGCAGT
AGTGATGCAGTT
AGTGATGCAGTTC
AGTGATGCAGTTCT
AGTGATGCAGTTCTT
AGTGATGCAGTTCTTC
AGTGATGCAGTTCTTCT
AGTGATGCAGTTCTTCTC
AGTGATGCAGTTCTTCTCC
AGTGATGCAGTTCTTCTCCT
AGTGATGCAGTTCTTCTCCTC
AGTGATGCAGTTCTTCTCCTCA
AGTGATGCAGTTCTTCTCCTCAG
AGTGATGCAGTTCTTCTCCTCAGA
AGTGATGCAGTTCTTCTCCTCAGAA
AGTGATGCAGTTCTTCTCCTCAGAAG
AGTGATGCAGTTCTTCTCCTCAGAAGT
AGTGATGCAGTTCTTCTCCTCAGAAGTC
AGTGCA
AGTGCAC
AGTGCACC
AGTGCACCA
AGTTC
AGTTCT
AGTTCTT
AGTTCTTC
AGTTCTTCT
AGTTCTTCTC
AGTTCTTCTCC
AGTTCTTCTCCT
AGTTCTTCTCCTC
AGTTCTTCTCCTCA
AGTTCTTCTCCTCAG
AGTTCTTCTCCTCAGA
AGTTCTTCTCCTCAGAA
AGTTCTTCTCCTCAGAAG
AGTTCTTCTCCTCAGAAGT
AGTTCTTCTCCTCAGAAGTC
AGTTCTTCTCCTCAGAAGTCA
AGTTCTTCTCCTCAGAAGTCAA
AGTTCTTCTCCTCAGAAGTCAAG
AGTTCTTCTCCTCAGAAGTCAAGT
AGTTCTTCTCCTCAGAAGTCAAGTG
AGTTCTTCTCCTCAGAAGTCAAGTGC
AGTTCTTCTCCTCAGAAGTCAAGTGCA
AGTTCTTCTCCTCAGAAGTCAAGTGCAC
ATCA
ATCAC
ATCACT
ATCACTA
ATCACTAC
ATCACTACC
ATCACTACCA
ATCACTACCAT
ATCACTACCATC
ATCACTACCATCT
ATCACTACCATCTG
ATCACTACCATCTGG
ATCACTACCATCTGGT
ATCACTACCATCTGGTC
ATCACTACCATCTGGTCT
ATCACTACCATCTGGTCTA
ATCACTACCATCTGGTCTAA
ATCACTACCATCTGGTCTAAG
ATCACTACCATCTGGTCTAAGG
ATCACTACCATCTGGTCTAAGGT
ATCACTACCATCTGGTCTAAGGTG
ATCACTACCATCTGGTCTAAGGTGC
ATCACTACCATCTGGTCTAAGGTGCA
ATCACTACCATCTGGTCTAAGGTGCAG
ATCACTACCATCTGGTCTAAGGTGCAGG
ATCT
ATCTG
ATCTGG
ATCTGGT
ATCTGGTC
ATCTGGTCT
ATCTGGTCTA
ATCTGGTCTAA
ATCTGGTCTAAG
ATCTGGTCTAAGG
ATCTGGTCTAAGGT
ATCTGGTCTAAGGTG
ATCTGGTCTAAGGTGC
ATCTGGTCTAAGGTGCA
ATCTGGTCTAAGGTGCAG
ATCTGGTCTAAGGTGCAGG
ATCTGGTCTAAGGTGCAGGT
ATCTGGTCTAAGGTGCAGGTT
ATCTGGTCTAAGGTGCAGGTTG
ATCTGGTCTAAGGTGCAGGTTGA
ATCTGGTCTAAGGTGCAGGTTGAC
ATCTGGTCTAAGGTGCAGGTTGACC
ATCTGGTCTAAGGTGCAGGTTGACCA
ATCTGGTCTAAGGTGCAGGTTGACCAG
ATCTGGTCTAAGGTGCAGGTTGACCAGA
ATGCA
ATGCAG
ATGCAGT
ATGCAGTT
ATGCAGTTC
ATGCAGTTCT
ATGCAGTTCTT
ATGCAGTTCTTC
ATGCAGTTCTTCT
ATGCAGTTCTTCTC
ATGCAGTTCTTCTCC
ATGCAGTTCTTCTCCT
ATGCAGTTCTTCTCCTC
ATGCAGTTCTTCTCCTCA
ATGCAGTTCTTCTCCTCAG
ATGCAGTTCTTCTCCTCAGA
ATGCAGTTCTTCTCCTCAGAA
ATGCAGTTCTTCTCCTCAGAAG
ATGCAGTTCTTCTCCTCAGAAGT
ATGCAGTTCTTCTCCTCAGAAGTC
ATGCAGTTCTTCTCCTCAGAAGTCA
ATGCAGTTCTTCTCCTCAGAAGTCAA
ATGCAGTTCTTCTCCTCAGAAGTCAAG
ATGCAGTTCTTCTCCTCAGAAGTCAAGT
ATGG
ATGGT
ATGGTA
ATGGTAG
ATGGTAGT
ATGGTAGTG
ATGGTAGTGA
ATGGTAGTGAT
ATGGTAGTGATG
ATGGTAGTGATGC
ATGGTAGTGATGCA
ATGGTAGTGATGCAG
ATGGTAGTGATGCAGT
ATGGTAGTGATGCAGTT
ATGGTAGTGATGCAGTTC
ATGGTAGTGATGCAGTTCT
ATGGTAGTGATGCAGTTCTT
ATGGTAGTGATGCAGTTCTTC
ATGGTAGTGATGCAGTTCTTCT
ATGGTAGTGATGCAGTTCTTCTC
ATGGTAGTGATGCAGTTCTTCTCC
ATGGTAGTGATGCAGTTCTTCTCCT
ATGGTAGTGATGCAGTTCTTCTCCTC
ATGGTAGTGATGCAGTTCTTCTCCTCA
ATGGTAGTGATGCAGTTCTTCTCCTCAG
ATGGTG
ATGGTGC
ATGGTGCA
ATGGTGCAC
ATGGTGCACT
ATGGTGCACTT
ATGGTGCACTTG
ATGGTGCACTTGA
ATGGTGCACTTGAC
ATGGTGCACTTGACT
ATGGTGCACTTGACTT
ATGGTGCACTTGACTTC
ATGGTGCACTTGACTTCT
ATGGTGCACTTGACTTCTG
ATGGTGCACTTGACTTCTGA
ATGGTGCACTTGACTTCTGAG
ATGGTGCACTTGACTTCTGAGG
ATGGTGCACTTGACTTCTGAGGA
ATGGTGCACTTGACTTCTGAGGAG
ATGGTGCACTTGACTTCTGAGGAGA
ATGGTGCACTTGACTTCTGAGGAGAA
ATGGTGCACTTGACTTCTGAGGAGAAG
ATGGTGCACTTGACTTCTGAGGAGAAGA
CAACC
CAACCT
CAACCTG
CAACCTGC
CAACCTGCA
CAACCTGCAC
CAACCTGCACC
CAACCTGCACCT
CAACCTGCACCTT
CAACCTGCACCTTA
CAACCTGCACCTTAG
CAACCTGCACCTTAGA
CAACCTGCACCTTAGAC
CAACCTGCACCTTAGACC
CAACCTGCACCTTAGACCA
CAACCTGCACCTTAGACCAG
CAACCTGCACCTTAGACCAGA
CAACCTGCACCTTAGACCAGAT
CAACCTGCACCTTAGACCAGATG
CAACCTGCACCTTAGACCAGATGG
CAACCTGCACCTTAGACCAGATGGT
CAACCTGCACCTTAGACCAGATGGTA
CAACCTGCACCTTAGACCAGATGGTAG
CAACCTGCACCTTAGACCAGATGGTAGT
CAAGGG
CAAGGGC
CAAGGGCC
CAAGGGCCT
CAAGGGCCTC
CAAGGGCCTCA
CAAGGGCCTCAC
CAAGGGCCTCACC
CAAGGGCCTCACCA
CAAGGGCCTCACCAC
CAAGGGCCTCACCACC
CAAGGGCCTCACCACCA
CAAGGGCCTCACCACCAG
CAAGGGCCTCACCACCAGT
CAAGGGCCTCACCACCAGTC
CAAGGGCCTCACCACCAGTCT
CAAGGGCCTCACCACCAGTCTG
CAAGGGCCTCACCACCAGTCTGG
CAAGGGCCTCACCACCAGTCTGGT
CAAGGGCCTCACCACCAGTCTGGTC
CAAGGGCCTCACCACCAGTCTGGTCA
CAAGGGCCTCACCACCAGTCTGGTCAA
CAAGGGCCTCACCACCAGTCTGGTCAAC
CAAGT
CAAGTG
CAAGTGC
CAAGTGCA
CAAGTGCAC
CAAGTGCACC
CAAGTGCACCA
CACCAC
CACCACC
CACCACCA
CACCACCAG
CACCACCAGT
CACCACCAGTC
CACCACCAGTCT
CACCACCAGTCTG
CACCACCAGTCTGG
CACCACCAGTCTGGT
CACCACCAGTCTGGTC
CACCACCAGTCTGGTCA
CACCACCAGTCTGGTCAA
CACCACCAGTCTGGTCAAC
CACCACCAGTCTGGTCAACC
CACCACCAGTCTGGTCAACCT
CACCACCAGTCTGGTCAACCTG
CACCACCAGTCTGGTCAACCTGC
CACCACCAGTCTGGTCAACCTGCA
CACCACCAGTCTGGTCAACCTGCAC
CACCACCAGTCTGGTCAACCTGCACC
CACCACCAGTCTGGTCAACCTGCACCT
CACCACCAGTCTGGTCAACCTGCACCTT
CACCAG
CACCAGT
CACCAGTC
CACCAGTCT
CACCAGTCTG
CACCAGTCTGG
CACCAGTCTGGT
CACCAGTCTGGTC
CACCAGTCTGGTCA
CACCAGTCTGGTCAA
CACCAGTCTGGTCAAC
CACCAGTCTGGTCAACC
CACCAGTCTGGTCAACCT
CACCAGTCTGGTCAACCTG
CACCAGTCTGGTCAACCTGC
CACCAGTCTGGTCAACCTGCA
CACCAGTCTGGTCAACCTGCAC
CACCAGTCTGGTCAACCTGCACC
CACCAGTCTGGTCAACCTGCACCT
CACCAGTCTGGTCAACCTGCACCTT
CACCAGTCTGGTCAACCTGCACCTTA
CACCAGTCTGGTCAACCTGCACCTTAG
CACCAGTCTGGTCAACCTGCACCTTAGA
CACCTTA
CACCTTAG
CACCTTAGA
CACCTTAGAC
CACCTTAGACC
CACCTTAGACCA
CACCTTAGACCAG
CACCTTAGACCAGA
CACCTTAGACCAGAT
CACCTTAGACCAGATG
CACCTTAGACCAGATGG
CACCTTAGACCAGATGGT
CACCTTAGACCAGATGGTA
CACCTTAGACCAGATGGTAG
CACCTTAGACCAGATGGTAGT
CACCTTAGACCAGATGGTAGTG
CACCTTAGACCAGATGGTAGTGA
CACCTTAGACCAGATGGTAGTGAT
CACCTTAGACCAGATGGTAGTGATG
CACCTTAGACCAGATGGTAGTGATGC
CACCTTAGACCAGATGGTAGTGATGCA
CACCTTAGACCAGATGGTAGTGATGCAG
CACTA
CACTAC
CACTACC
CACTACCA
CACTACCAT
CACTACCATC
CACTACCATCT
CACTACCATCTG
CACTACCATCTGG
CACTACCATCTGGT
CACTACCATCTGGTC
CACTACCATCTGGTCT
CACTACCATCTGGTCTA
CACTACCATCTGGTCTAA
CACTACCATCTGGTCTAAG
CACTACCATCTGGTCTAAGG
CACTACCATCTGGTCTAAGGT
CACTACCATCTGGTCTAAGGTG
CACTACCATCTGGTCTAAGGTGC
CACTACCATCTGGTCTAAGGTGCA
CACTACCATCTGGTCTAAGGTGCAG
CACTACCATCTGGTCTAAGGTGCAGG
CACTACCATCTGGTCTAAGGTGCAGGT
CACTACCATCTGGTCTAAGGTGCAGGTT
CACTT
CACTTG
CACTTGA
CACTTGAC
CACTTGACT
CACTTGACTT
CACTTGACTTC
CACTTGACTTCT
CACTTGACTTCTG
CACTTGACTTCTGA
CACTTGACTTCTGAG
CACTTGACTTCTGAGG
CACTTGACTTCTGAGGA
CACTTGACTTCTGAGGAG
CACTTGACTTCTGAGGAGA
CACTTGACTTCTGAGGAGAA
CACTTGACTTCTGAGGAGAAG
CACTTGACTTCTGAGGAGAAGA
CACTTGACTTCTGAGGAGAAGAA
CACTTGACTTCTGAGGAGAAGAAC
CACTTGACTTCTGAGGAGAAGAACT
CACTTGACTTCTGAGGAGAAGAACTG
CACTTGACTTCTGAGGAGAAGAACTGC
CACTTGACTTCTGAGGAGAAGAACTGCA
CAGAA
CAGAAG
CAGAAGT
CAGAAGTC
CAGAAGTCA
CAGAAGTCAA
CAGAAGTCAAG
CAGAAGTCAAGT
CAGAAGTCAAGTG
CAGAAGTCAAGTGC
CAGAAGTCAAGTGCA
CAGAAGTCAAGTGCAC
CAGAAGTCAAGTGCACC
CAGAAGTCAAGTGCACCA
CAGAC
CAGACT
CAGACTG
CAGACTGG
CAGACTGGT
CAGACTGGTG
CAGACTGGTGG
CAGACTGGTGGT
CAGACTGGTGGTG
CAGACTGGTGGTGA
CAGACTGGTGGTGAG
CAGACTGGTGGTGAGG
CAGACTGGTGGTGAGGC
CAGACTGGTGGTGAGGCC
CAGACTGGTGGTGAGGCCC
CAGACTGGTGGTGAGGCCCT
CAGACTGGTGGTGAGGCCCTT
CAGACTGGTGGTGAGGCCCTTG
CAGACTGGTGGTGAGGCCCTTGG
CAGACTGGTGGTGAGGCCCTTGGC
CAGACTGGTGGTGAGGCCCTTGGCA
CAGAT
CAGATG
CAGATGG
CAGATGGT
CAGATGGTA
CAGATGGTAG
CAGATGGTAGT
CAGATGGTAGTG
CAGATGGTAGTGA
CAGATGGTAGTGAT
CAGATGGTAGTGATG
CAGATGGTAGTGATGC
CAGATGGTAGTGATGCA
CAGATGGTAGTGATGCAG
CAGATGGTAGTGATGCAGT
CAGATGGTAGTGATGCAGTT
CAGATGGTAGTGATGCAGTTC
CAGATGGTAGTGATGCAGTTCT
CAGATGGTAGTGATGCAGTTCTT
CAGATGGTAGTGATGCAGTTCTTC
CAGATGGTAGTGATGCAGTTCTTCT
CAGATGGTAGTGATGCAGTTCTTCTC
CAGATGGTAGTGATGCAGTTCTTCTCC
CAGATGGTAGTGATGCAGTTCTTCTCCT
CAGG
CAGGT
CAGGTT
CAGGTTG
CAGGTTGA
CAGGTTGAC
CAGGTTGACC
CAGGTTGACCA
CAGGTTGACCAG
CAGGTTGACCAGA
CAGGTTGACCAGAC
CAGGTTGACCAGACT
CAGGTTGACCAGACTG
CAGGTTGACCAGACTGG
CAGGTTGACCAGACTGGT
CAGGTTGACCAGACTGGTG
CAGGTTGACCAGACTGGTGG
CAGGTTGACCAGACTGGTGGT
CAGGTTGACCAGACTGGTGGTG
CAGGTTGACCAGACTGGTGGTGA
CAGGTTGACCAGACTGGTGGTGAG
CAGGTTGACCAGACTGGTGGTGAGG
CAGGTTGACCAGACTGGTGGTGAGGC
CAGGTTGACCAGACTGGTGGTGAGGCC
CAGGTTGACCAGACTGGTGGTGAGGCCC
CAGT
CAGTC
CAGTCT
CAGTCTG
CAGTCTGG
CAGTCTGGT
CAGTCTGGTC
CAGTCTGGTCA
CAGTCTGGTCAA
CAGTCTGGTCAAC
CAGTCTGGTCAACC
CAGTCTGGTCAACCT
CAGTCTGGTCAACCTG
CAGTCTGGTCAACCTGC
CAGTCTGGTCAACCTGCA
CAGTCTGGTCAACCTGCAC
CAGTCTGGTCAACCTGCACC
CAGTCTGGTCAACCTGCACCT
CAGTCTGGTCAACCTGCACCTT
CAGTCTGGTCAACCTGCACCTTA
CAGTCTGGTCAACCTGCACCTTAG
CAGTCTGGTCAACCTGCACCTTAGA
CAGTCTGGTCAACCTGCACCTTAGAC
CAGTCTGGTCAACCTGCACCTTAGACC
CAGTCTGGTCAACCTGCACCTTAGACCA
CAGTT
CAGTTC
CAGTTCT
CAGTTCTT
CAGTTCTTC
CAGTTCTTCT
CAGTTCTTCTC
CAGTTCTTCTCC
CAGTTCTTCTCCT
CAGTTCTTCTCCTC
CAGTTCTTCTCCTCA
CAGTTCTTCTCCTCAG
CAGTTCTTCTCCTCAGA
CAGTTCTTCTCCTCAGAA
CAGTTCTTCTCCTCAGAAG
CAGTTCTTCTCCTCAGAAGT
CAGTTCTTCTCCTCAGAAGTC
CAGTTCTTCTCCTCAGAAGTCA
CAGTTCTTCTCCTCAGAAGTCAA
CAGTTCTTCTCCTCAGAAGTCAAG
CAGTTCTTCTCCTCAGAAGTCAAGT
CAGTTCTTCTCCTCAGAAGTCAAGTG
CAGTTCTTCTCCTCAGAAGTCAAGTGC
CAGTTCTTCTCCTCAGAAGTCAAGTGCA
CATCA
CATCAC
CATCACT
CATCACTA
CATCACTAC
CATCACTACC
CATCACTACCA
CATCACTACCAT
CATCACTACCATC
CATCACTACCATCT
CATCACTACCATCTG
CATCACTACCATCTGG
CATCACTACCATCTGGT
CATCACTACCATCTGGTC
CATCACTACCATCTGGTCT
CATCACTACCATCTGGTCTA
CATCACTACCATCTGGTCTAA
CATCACTACCATCTGGTCTAAG
CATCACTACCATCTGGTCTAAGG
CATCACTACCATCTGGTCTAAGGT
CATCACTACCATCTGGTCTAAGGTG
CATCACTACCATCTGGTCTAAGGTGC
CATCACTACCATCTGGTCTAAGGTGCA
CATCACTACCATCTGGTCTAAGGTGCAG
CATCT
CATCTG
CATCTGG
CATCTGGT
CATCTGGTC
CATCTGGTCT
CATCTGGTCTA
CATCTGGTCTAA
CATCTGGTCTAAG
CATCTGGTCTAAGG
CATCTGGTCTAAGGT
CATCTGGTCTAAGGTG
CATCTGGTCTAAGGTGC
CATCTGGTCTAAGGTGCA
CATCTGGTCTAAGGTGCAG
CATCTGGTCTAAGGTGCAGG
CATCTGGTCTAAGGTGCAGGT
CATCTGGTCTAAGGTGCAGGTT
CATCTGGTCTAAGGTGCAGGTTG
CATCTGGTCTAAGGTGCAGGTTGA
CATCTGGTCTAAGGTGCAGGTTGAC
CATCTGGTCTAAGGTGCAGGTTGACC
CATCTGGTCTAAGGTGCAGGTTGACCA
CATCTGGTCTAAGGTGCAGGTTGACCAG
CCAAGGG
CCAAGGGC
CCAAGGGCC
CCAAGGGCCT
CCAAGGGCCTC
CCAAGGGCCTCA
CCAAGGGCCTCAC
CCAAGGGCCTCACC
CCAAGGGCCTCACCA
CCAAGGGCCTCACCAC
CCAAGGGCCTCACCACC
CCAAGGGCCTCACCACCA
CCAAGGGCCTCACCACCAG
CCAAGGGCCTCACCACCAGT
CCAAGGGCCTCACCACCAGTC
CCAAGGGCCTCACCACCAGTCT
CCAAGGGCCTCACCACCAGTCTG
CCAAGGGCCTCACCACCAGTCTGG
CCAAGGGCCTCACCACCAGTCTGGT
CCAAGGGCCTCACCACCAGTCTGGTC
CCAAGGGCCTCACCACCAGTCTGGTCA
CCAAGGGCCTCACCACCAGTCTGGTCAA
CCACCAG
CCACCAGT
CCACCAGTC
CCACCAGTCT
CCACCAGTCTG
CCACCAGTCTGG
CCACCAGTCTGGT
CCACCAGTCTGGTC
CCACCAGTCTGGTCA
CCACCAGTCTGGTCAA
CCACCAGTCTGGTCAAC
CCACCAGTCTGGTCAACC
CCACCAGTCTGGTCAACCT
CCACCAGTCTGGTCAACCTG
CCACCAGTCTGGTCAACCTGC
CCACCAGTCTGGTCAACCTGCA
CCACCAGTCTGGTCAACCTGCAC
CCACCAGTCTGGTCAACCTGCACC
CCACCAGTCTGGTCAACCTGCACCT
CCACCAGTCTGGTCAACCTGCACCTT
CCACCAGTCTGGTCAACCTGCACCTTA
CCACCAGTCTGGTCAACCTGCACCTTAG
CCAG
CCAGA
CCAGAC
CCAGACT
CCAGACTG
CCAGACTGG
CCAGACTGGT
CCAGACTGGTG
CCAGACTGGTGG
CCAGACTGGTGGT
CCAGACTGGTGGTG
CCAGACTGGTGGTGA
CCAGACTGGTGGTGAG
CCAGACTGGTGGTGAGG
CCAGACTGGTGGTGAGGC
CCAGACTGGTGGTGAGGCC
CCAGACTGGTGGTGAGGCCC
CCAGACTGGTGGTGAGGCCCT
CCAGACTGGTGGTGAGGCCCTT
CCAGACTGGTGGTGAGGCCCTTG
CCAGACTGGTGGTGAGGCCCTTGG
CCAGACTGGTGGTGAGGCCCTTGGC
CCAGACTGGTGGTGAGGCCCTTGGCA
CCAGAT
CCAGATG
CCAGATGG
CCAGATGGT
CCAGATGGTA
CCAGATGGTAG
CCAGATGGTAGT
CCAGATGGTAGTG
CCAGATGGTAGTGA
CCAGATGGTAGTGAT
CCAGATGGTAGTGATG
CCAGATGGTAGTGATGC
CCAGATGGTAGTGATGCA
CCAGATGGTAGTGATGCAG
CCAGATGGTAGTGATGCAGT
CCAGATGGTAGTGATGCAGTT
CCAGATGGTAGTGATGCAGTTC
CCAGATGGTAGTGATGCAGTTCT
CCAGATGGTAGTGATGCAGTTCTT
CCAGATGGTAGTGATGCAGTTCTTC
CCAGATGGTAGTGATGCAGTTCTTCT
CCAGATGGTAGTGATGCAGTTCTTCTC
CCAGATGGTAGTGATGCAGTTCTTCTCC
CCAGT
CCAGTC
CCAGTCT
CCAGTCTG
CCAGTCTGG
CCAGTCTGGT
CCAGTCTGGTC
CCAGTCTGGTCA
CCAGTCTGGTCAA
CCAGTCTGGTCAAC
CCAGTCTGGTCAACC
CCAGTCTGGTCAACCT
CCAGTCTGGTCAACCTG
CCAGTCTGGTCAACCTGC
CCAGTCTGGTCAACCTGCA
CCAGTCTGGTCAACCTGCAC
CCAGTCTGGTCAACCTGCACC
CCAGTCTGGTCAACCTGCACCT
CCAGTCTGGTCAACCTGCACCTT
CCAGTCTGGTCAACCTGCACCTTA
CCAGTCTGGTCAACCTGCACCTTAG
CCAGTCTGGTCAACCTGCACCTTAGA
CCAGTCTGGTCAACCTGCACCTTAGAC
CCAGTCTGGTCAACCTGCACCTTAGACC
CCAT
CCATC
CCATCT
CCATCTG
CCATCTGG
CCATCTGGT
CCATCTGGTC
CCATCTGGTCT
CCATCTGGTCTA
CCATCTGGTCTAA
CCATCTGGTCTAAG
CCATCTGGTCTAAGG
CCATCTGGTCTAAGGT
CCATCTGGTCTAAGGTG
CCATCTGGTCTAAGGTGC
CCATCTGGTCTAAGGTGCA
CCATCTGGTCTAAGGTGCAG
CCATCTGGTCTAAGGTGCAGG
CCATCTGGTCTAAGGTGCAGGT
CCATCTGGTCTAAGGTGCAGGTT
CCATCTGGTCTAAGGTGCAGGTTG
CCATCTGGTCTAAGGTGCAGGTTGA
CCATCTGGTCTAAGGTGCAGGTTGAC
CCATCTGGTCTAAGGTGCAGGTTGACC
CCATCTGGTCTAAGGTGCAGGTTGACCA
CCCT
CCCTT
CCCTTG
CCCTTGG
CCCTTGGC
CCCTTGGCA
CCTCAC
CCTCACC
CCTCACCA
CCTCACCAC
CCTCACCACC
CCTCACCACCA
CCTCACCACCAG
CCTCACCACCAGT
CCTCACCACCAGTC
CCTCACCACCAGTCT
CCTCACCACCAGTCTG
CCTCACCACCAGTCTGG
CCTCACCACCAGTCTGGT
CCTCACCACCAGTCTGGTC
CCTCACCACCAGTCTGGTCA
CCTCACCACCAGTCTGGTCAA
CCTCACCACCAGTCTGGTCAAC
CCTCACCACCAGTCTGGTCAACC
CCTCACCACCAGTCTGGTCAACCT
CCTCACCACCAGTCTGGTCAACCTG
CCTCACCACCAGTCTGGTCAACCTGC
CCTCACCACCAGTCTGGTCAACCTGCA
CCTCACCACCAGTCTGGTCAACCTGCAC
CCTCAGA
CCTCAGAA
CCTCAGAAG
CCTCAGAAGT
CCTCAGAAGTC
CCTCAGAAGTCA
CCTCAGAAGTCAA
CCTCAGAAGTCAAG
CCTCAGAAGTCAAGT
CCTCAGAAGTCAAGTG
CCTCAGAAGTCAAGTGC
CCTCAGAAGTCAAGTGCA
CCTCAGAAGTCAAGTGCAC
CCTCAGAAGTCAAGTGCACC
CCTCAGAAGTCAAGTGCACCA
CCTG
CCTGC
CCTGCA
CCTGCAC
CCTGCACC
CCTGCACCT
CCTGCACCTT
CCTGCACCTTA
CCTGCACCTTAG
CCTGCACCTTAGA
CCTGCACCTTAGAC
CCTGCACCTTAGACC
CCTGCACCTTAGACCA
CCTGCACCTTAGACCAG
CCTGCACCTTAGACCAGA
CCTGCACCTTAGACCAGAT
CCTGCACCTTAGACCAGATG
CCTGCACCTTAGACCAGATGG
CCTGCACCTTAGACCAGATGGT
CCTGCACCTTAGACCAGATGGTA
CCTGCACCTTAGACCAGATGGTAG
CCTGCACCTTAGACCAGATGGTAGT
CCTGCACCTTAGACCAGATGGTAGTG
CCTGCACCTTAGACCAGATGGTAGTGA
CCTGCACCTTAGACCAGATGGTAGTGAT
CCTTA
CCTTAG
CCTTAGA
CCTTAGAC
CCTTAGACC
CCTTAGACCA
CCTTAGACCAG
CCTTAGACCAGA
CCTTAGACCAGAT
CCTTAGACCAGATG
CCTTAGACCAGATGG
CCTTAGACCAGATGGT
CCTTAGACCAGATGGTA
CCTTAGACCAGATGGTAG
CCTTAGACCAGATGGTAGT
CCTTAGACCAGATGGTAGTG
CCTTAGACCAGATGGTAGTGA
CCTTAGACCAGATGGTAGTGAT
CCTTAGACCAGATGGTAGTGATG
CCTTAGACCAGATGGTAGTGATGC
CCTTAGACCAGATGGTAGTGATGCA
CCTTAGACCAGATGGTAGTGATGCAG
CCTTAGACCAGATGGTAGTGATGCAGT
CCTTAGACCAGATGGTAGTGATGCAGTT
CCTTGGC
CCTTGGCA
CTAA
CTAAG
CTAAGG
CTAAGGT
CTAAGGTG
CTAAGGTGC
CTAAGGTGCA
CTAAGGTGCAG
CTAAGGTGCAGG
CTAAGGTGCAGGT
CTAAGGTGCAGGTT
CTAAGGTGCAGGTTG
CTAAGGTGCAGGTTGA
CTAAGGTGCAGGTTGAC
CTAAGGTGCAGGTTGACC
CTAAGGTGCAGGTTGACCA
CTAAGGTGCAGGTTGACCAG
CTAAGGTGCAGGTTGACCAGA
CTAAGGTGCAGGTTGACCAGAC
CTAAGGTGCAGGTTGACCAGACT
CTAAGGTGCAGGTTGACCAGACTG
CTAAGGTGCAGGTTGACCAGACTGG
CTAAGGTGCAGGTTGACCAGACTGGT
CTAAGGTGCAGGTTGACCAGACTGGTG
CTAAGGTGCAGGTTGACCAGACTGGTGG
CTACC
CTACCA
CTACCAT
CTACCATC
CTACCATCT
CTACCATCTG
CTACCATCTGG
CTACCATCTGGT
CTACCATCTGGTC
CTACCATCTGGTCT
CTACCATCTGGTCTA
CTACCATCTGGTCTAA
CTACCATCTGGTCTAAG
CTACCATCTGGTCTAAGG
CTACCATCTGGTCTAAGGT
CTACCATCTGGTCTAAGGTG
CTACCATCTGGTCTAAGGTGC
CTACCATCTGGTCTAAGGTGCA
CTACCATCTGGTCTAAGGTGCAG
CTACCATCTGGTCTAAGGTGCAGG
CTACCATCTGGTCTAAGGTGCAGGT
CTACCATCTGGTCTAAGGTGCAGGTT
CTACCATCTGGTCTAAGGTGCAGGTTG
CTACCATCTGGTCTAAGGTGCAGGTTGA
CTCAC
CTCACC
CTCACCA
CTCACCAC
CTCACCACC
CTCACCACCA
CTCACCACCAG
CTCACCACCAGT
CTCACCACCAGTC
CTCACCACCAGTCT
CTCACCACCAGTCTG
CTCACCACCAGTCTGG
CTCACCACCAGTCTGGT
CTCACCACCAGTCTGGTC
CTCACCACCAGTCTGGTCA
CTCACCACCAGTCTGGTCAA
CTCACCACCAGTCTGGTCAAC
CTCACCACCAGTCTGGTCAACC
CTCACCACCAGTCTGGTCAACCT
CTCACCACCAGTCTGGTCAACCTG
CTCACCACCAGTCTGGTCAACCTGC
CTCACCACCAGTCTGGTCAACCTGCA
CTCACCACCAGTCTGGTCAACCTGCAC
CTCACCACCAGTCTGGTCAACCTGCACC
CTCAGA
CTCAGAA
CTCAGAAG
CTCAGAAGT
CTCAGAAGTC
CTCAGAAGTCA
CTCAGAAGTCAA
CTCAGAAGTCAAG
CTCAGAAGTCAAGT
CTCAGAAGTCAAGTG
CTCAGAAGTCAAGTGC
CTCAGAAGTCAAGTGCA
CTCAGAAGTCAAGTGCAC
CTCAGAAGTCAAGTGCACC
CTCAGAAGTCAAGTGCACCA
CTCCTCAGA
CTCCTCAGAA
CTCCTCAGAAG
CTCCTCAGAAGT
CTCCTCAGAAGTC
CTCCTCAGAAGTCA
CTCCTCAGAAGTCAA
CTCCTCAGAAGTCAAG
CTCCTCAGAAGTCAAGT
CTCCTCAGAAGTCAAGTG
CTCCTCAGAAGTCAAGTGC
CTCCTCAGAAGTCAAGTGCA
CTCCTCAGAAGTCAAGTGCAC
CTCCTCAGAAGTCAAGTGCACC
CTCCTCAGAAGTCAAGTGCACCA
CTGAGGAGAAG
CTGAGGAGAAGA
CTGAGGAGAAGAA
CTGAGGAGAAGAAC
CTGAGGAGAAGAACT
CTGAGGAGAAGAACTG
CTGAGGAGAAGAACTGC
CTGAGGAGAAGAACTGCA
CTGAGGAGAAGAACTGCAT
CTGAGGAGAAGAACTGCATC
CTGAGGAGAAGAACTGCATCA
CTGAGGAGAAGAACTGCATCAC
CTGAGGAGAAGAACTGCATCACT
CTGAGGAGAAGAACTGCATCACTA
CTGAGGAGAAGAACTGCATCACTAC
CTGAGGAGAAGAACTGCATCACTACC
CTGAGGAGAAGAACTGCATCACTACCA
CTGAGGAGAAGAACTGCATCACTACCAT
CTGCA
CTGCAC
CTGCACC
CTGCACCT
CTGCACCTT
CTGCACCTTA
CTGCACCTTAG
CTGCACCTTAGA
CTGCACCTTAGAC
CTGCACCTTAGACC
CTGCACCTTAGACCA
CTGCACCTTAGACCAG
CTGCACCTTAGACCAGA
CTGCACCTTAGACCAGAT
CTGCACCTTAGACCAGATG
CTGCACCTTAGACCAGATGG
CTGCACCTTAGACCAGATGGT
CTGCACCTTAGACCAGATGGTA
CTGCACCTTAGACCAGATGGTAG
CTGCACCTTAGACCAGATGGTAGT
CTGCACCTTAGACCAGATGGTAGTG
CTGCACCTTAGACCAGATGGTAGTGA
CTGCACCTTAGACCAGATGGTAGTGAT
CTGCACCTTAGACCAGATGGTAGTGATG
CTGCAT
CTGCATC
CTGCATCA
CTGCATCAC
CTGCATCACT
CTGCATCACTA
CTGCATCACTAC
CTGCATCACTACC
CTGCATCACTACCA
CTGCATCACTACCAT
CTGCATCACTACCATC
CTGCATCACTACCATCT
CTGCATCACTACCATCTG
CTGCATCACTACCATCTGG
CTGCATCACTACCATCTGGT
CTGCATCACTACCATCTGGTC
CTGCATCACTACCATCTGGTCT
CTGCATCACTACCATCTGGTCTA
CTGCATCACTACCATCTGGTCTAA
CTGCATCACTACCATCTGGTCTAAG
CTGCATCACTACCATCTGGTCTAAGG
CTGCATCACTACCATCTGGTCTAAGGT
CTGCATCACTACCATCTGGTCTAAGGTG
CTGCCA
CTGCCAA
CTGCCAAG
CTGCCAAGG
CTGCCAAGGG
CTGCCAAGGGC
CTGCCAAGGGCC
CTGCCAAGGGCCT
CTGCCAAGGGCCTC
CTGCCAAGGGCCTCA
CTGCCAAGGGCCTCAC
CTGCCAAGGGCCTCACC
CTGCCAAGGGCCTCACCA
CTGCCAAGGGCCTCACCAC
CTGCCAAGGGCCTCACCACC
CTGCCAAGGGCCTCACCACCA
CTGCCAAGGGCCTCACCACCAG
CTGCCAAGGGCCTCACCACCAGT
CTGCCAAGGGCCTCACCACCAGTC
CTGCCAAGGGCCTCACCACCAGTCT
CTGCCAAGGGCCTCACCACCAGTCTG
CTGCCAAGGGCCTCACCACCAGTCTGG
CTGCCAAGGGCCTCACCACCAGTCTGGT
CTGG
CTGGT
CTGGTC
CTGGTCA
CTGGTCAA
CTGGTCAAC
CTGGTCAACC
CTGGTCAACCT
CTGGTCAACCTG
CTGGTCAACCTGC
CTGGTCAACCTGCA
CTGGTCAACCTGCAC
CTGGTCAACCTGCACC
CTGGTCAACCTGCACCT
CTGGTCAACCTGCACCTT
CTGGTCAACCTGCACCTTA
CTGGTCAACCTGCACCTTAG
CTGGTCAACCTGCACCTTAGA
CTGGTCAACCTGCACCTTAGAC
CTGGTCAACCTGCACCTTAGACC
CTGGTCAACCTGCACCTTAGACCA
CTGGTCAACCTGCACCTTAGACCAG
CTGGTCAACCTGCACCTTAGACCAGA
CTGGTCAACCTGCACCTTAGACCAGAT
CTGGTCAACCTGCACCTTAGACCAGATG
CTGGTCT
CTGGTCTA
CTGGTCTAA
CTGGTCTAAG
CTGGTCTAAGG
CTGGTCTAAGGT
CTGGTCTAAGGTG
CTGGTCTAAGGTGC
CTGGTCTAAGGTGCA
CTGGTCTAAGGTGCAG
CTGGTCTAAGGTGCAGG
CTGGTCTAAGGTGCAGGT
CTGGTCTAAGGTGCAGGTT
CTGGTCTAAGGTGCAGGTTG
CTGGTCTAAGGTGCAGGTTGA
CTGGTCTAAGGTGCAGGTTGAC
CTGGTCTAAGGTGCAGGTTGACC
CTGGTCTAAGGTGCAGGTTGACCA
CTGGTCTAAGGTGCAGGTTGACCAG
CTGGTCTAAGGTGCAGGTTGACCAGA
CTGGTCTAAGGTGCAGGTTGACCAGAC
CTGGTCTAAGGTGCAGGTTGACCAGACT
CTGGTG
CTGGTGG
CTGGTGGT
CTGGTGGTG
CTGGTGGTGA
CTGGTGGTGAG
CTGGTGGTGAGG
CTGGTGGTGAGGC
CTGGTGGTGAGGCC
CTGGTGGTGAGGCCC
CTGGTGGTGAGGCCCT
CTGGTGGTGAGGCCCTT
CTGGTGGTGAGGCCCTTG
CTGGTGGTGAGGCCCTTGG
CTGGTGGTGAGGCCCTTGGC
CTGGTGGTGAGGCCCTTGGCA
CTTA
CTTAG
CTTAGA
CTTAGAC
CTTAGACC
CTTAGACCA
CTTAGACCAG
CTTAGACCAGA
CTTAGACCAGAT
CTTAGACCAGATG
CTTAGACCAGATGG
CTTAGACCAGATGGT
CTTAGACCAGATGGTA
CTTAGACCAGATGGTAG
CTTAGACCAGATGGTAGT
CTTAGACCAGATGGTAGTG
CTTAGACCAGATGGTAGTGA
CTTAGACCAGATGGTAGTGAT
CTTAGACCAGATGGTAGTGATG
CTTAGACCAGATGGTAGTGATGC
CTTAGACCAGATGGTAGTGATGCA
CTTAGACCAGATGGTAGTGATGCAG
CTTAGACCAGATGGTAGTGATGCAGT
CTTAGACCAGATGGTAGTGATGCAGTT
CTTAGACCAGATGGTAGTGATGCAGTTC
CTTC
CTTCT
CTTCTC
CTTCTCC
CTTCTCCT
CTTCTCCTC
CTTCTCCTCA
CTTCTCCTCAG
CTTCTCCTCAGA
CTTCTCCTCAGAA
CTTCTCCTCAGAAG
CTTCTCCTCAGAAGT
CTTCTCCTCAGAAGTC
CTTCTCCTCAGAAGTCA
CTTCTCCTCAGAAGTCAA
CTTCTCCTCAGAAGTCAAG
CTTCTCCTCAGAAGTCAAGT
CTTCTCCTCAGAAGTCAAGTG
CTTCTCCTCAGAAGTCAAGTGC
CTTCTCCTCAGAAGTCAAGTGCA
CTTCTCCTCAGAAGTCAAGTGCAC
CTTCTCCTCAGAAGTCAAGTGCACC
CTTCTCCTCAGAAGTCAAGTGCACCA
CTTCTG
CTTCTGA
CTTCTGAG
CTTCTGAGG
CTTCTGAGGA
CTTCTGAGGAG
CTTCTGAGGAGA
CTTCTGAGGAGAA
CTTCTGAGGAGAAG
CTTCTGAGGAGAAGA
CTTCTGAGGAGAAGAA
CTTCTGAGGAGAAGAAC
CTTCTGAGGAGAAGAACT
CTTCTGAGGAGAAGAACTG
CTTCTGAGGAGAAGAACTGC
CTTCTGAGGAGAAGAACTGCA
CTTCTGAGGAGAAGAACTGCAT
CTTCTGAGGAGAAGAACTGCATC
CTTCTGAGGAGAAGAACTGCATCA
CTTCTGAGGAGAAGAACTGCATCAC
CTTCTGAGGAGAAGAACTGCATCACT
CTTCTGAGGAGAAGAACTGCATCACTA
CTTCTGAGGAGAAGAACTGCATCACTAC
CTTGA
CTTGAC
CTTGACT
CTTGACTT
CTTGACTTC
CTTGACTTCT
CTTGACTTCTG
CTTGACTTCTGA
CTTGACTTCTGAG
CTTGACTTCTGAGG
CTTGACTTCTGAGGA
CTTGACTTCTGAGGAG
CTTGACTTCTGAGGAGA
CTTGACTTCTGAGGAGAA
CTTGACTTCTGAGGAGAAG
CTTGACTTCTGAGGAGAAGA
CTTGACTTCTGAGGAGAAGAA
CTTGACTTCTGAGGAGAAGAAC
CTTGACTTCTGAGGAGAAGAACT
CTTGACTTCTGAGGAGAAGAACTG
CTTGACTTCTGAGGAGAAGAACTGC
CTTGACTTCTGAGGAGAAGAACTGCA
CTTGACTTCTGAGGAGAAGAACTGCAT
CTTGACTTCTGAGGAGAAGAACTGCATC
CTTGGC
CTTGGCA
GAAC
GAACT
GAACTG
GAACTGC
GAACTGCA
GAACTGCAT
GAACTGCATC
GAACTGCATCA
GAACTGCATCAC
GAACTGCATCACT
GAACTGCATCACTA
GAACTGCATCACTAC
GAACTGCATCACTACC
GAACTGCATCACTACCA
GAACTGCATCACTACCAT
GAACTGCATCACTACCATC
GAACTGCATCACTACCATCT
GAACTGCATCACTACCATCTG
GAACTGCATCACTACCATCTGG
GAACTGCATCACTACCATCTGGT
GAACTGCATCACTACCATCTGGTC
GAACTGCATCACTACCATCTGGTCT
GAACTGCATCACTACCATCTGGTCTA
GAACTGCATCACTACCATCTGGTCTAA
GAACTGCATCACTACCATCTGGTCTAAG
GAAG
GAAGA
GAAGAA
GAAGAAC
GAAGAACT
GAAGAACTG
GAAGAACTGC
GAAGAACTGCA
GAAGAACTGCAT
GAAGAACTGCATC
GAAGAACTGCATCA
GAAGAACTGCATCAC
GAAGAACTGCATCACT
GAAGAACTGCATCACTA
GAAGAACTGCATCACTAC
GAAGAACTGCATCACTACC
GAAGAACTGCATCACTACCA
GAAGAACTGCATCACTACCAT
GAAGAACTGCATCACTACCATC
GAAGAACTGCATCACTACCATCT
GAAGAACTGCATCACTACCATCTG
GAAGAACTGCATCACTACCATCTGG
GAAGAACTGCATCACTACCATCTGGT
GAAGAACTGCATCACTACCATCTGGTC
GAAGAACTGCATCACTACCATCTGGTCT
GAAGT
GAAGTC
GAAGTCA
GAAGTCAA
GAAGTCAAG
GAAGTCAAGT
GAAGTCAAGTG
GAAGTCAAGTGC
GAAGTCAAGTGCA
GAAGTCAAGTGCAC
GAAGTCAAGTGCACC
GAAGTCAAGTGCACCA
GACC
GACCA
GACCAG
GACCAGA
GACCAGAC
GACCAGACT
GACCAGACTG
GACCAGACTGG
GACCAGACTGGT
GACCAGACTGGTG
GACCAGACTGGTGG
GACCAGACTGGTGGT
GACCAGACTGGTGGTG
GACCAGACTGGTGGTGA
GACCAGACTGGTGGTGAG
GACCAGACTGGTGGTGAGG
GACCAGACTGGTGGTGAGGC
GACCAGACTGGTGGTGAGGCC
GACCAGACTGGTGGTGAGGCCC
GACCAGACTGGTGGTGAGGCCCT
GACCAGACTGGTGGTGAGGCCCTT
GACCAGACTGGTGGTGAGGCCCTTG
GACCAGACTGGTGGTGAGGCCCTTGG
GACCAGACTGGTGGTGAGGCCCTTGGC
GACCAGACTGGTGGTGAGGCCCTTGGCA
GACCAGAT
GACCAGATG
GACCAGATGG
GACCAGATGGT
GACCAGATGGTA
GACCAGATGGTAG
GACCAGATGGTAGT
GACCAGATGGTAGTG
GACCAGATGGTAGTGA
GACCAGATGGTAGTGAT
GACCAGATGGTAGTGATG
GACCAGATGGTAGTGATGC
GACCAGATGGTAGTGATGCA
GACCAGATGGTAGTGATGCAG
GACCAGATGGTAGTGATGCAGT
GACCAGATGGTAGTGATGCAGTT
GACCAGATGGTAGTGATGCAGTTC
GACCAGATGGTAGTGATGCAGTTCT
GACCAGATGGTAGTGATGCAGTTCTT
GACCAGATGGTAGTGATGCAGTTCTTC
GACCAGATGGTAGTGATGCAGTTCTTCT
GACTG
GACTGG
GACTGGT
GACTGGTG
GACTGGTGG
GACTGGTGGT
GACTGGTGGTG
GACTGGTGGTGA
GACTGGTGGTGAG
GACTGGTGGTGAGG
GACTGGTGGTGAGGC
GACTGGTGGTGAGGCC
GACTGGTGGTGAGGCCC
GACTGGTGGTGAGGCCCT
GACTGGTGGTGAGGCCCTT
GACTGGTGGTGAGGCCCTTG
GACTGGTGGTGAGGCCCTTGG
GACTGGTGGTGAGGCCCTTGGC
GACTGGTGGTGAGGCCCTTGGCA
GACTTC
GACTTCT
GACTTCTG
GACTTCTGA
GACTTCTGAG
GACTTCTGAGG
GACTTCTGAGGA
GACTTCTGAGGAG
GACTTCTGAGGAGA
GACTTCTGAGGAGAA
GACTTCTGAGGAGAAG
GACTTCTGAGGAGAAGA
GACTTCTGAGGAGAAGAA
GACTTCTGAGGAGAAGAAC
GACTTCTGAGGAGAAGAACT
GACTTCTGAGGAGAAGAACTG
GACTTCTGAGGAGAAGAACTGC
GACTTCTGAGGAGAAGAACTGCA
GACTTCTGAGGAGAAGAACTGCAT
GACTTCTGAGGAGAAGAACTGCATC
GACTTCTGAGGAGAAGAACTGCATCA
GACTTCTGAGGAGAAGAACTGCATCAC
GACTTCTGAGGAGAAGAACTGCATCACT
GAGAAG
GAGAAGA
GAGAAGAA
GAGAAGAAC
GAGAAGAACT
GAGAAGAACTG
GAGAAGAACTGC
GAGAAGAACTGCA
GAGAAGAACTGCAT
GAGAAGAACTGCATC
GAGAAGAACTGCATCA
GAGAAGAACTGCATCAC
GAGAAGAACTGCATCACT
GAGAAGAACTGCATCACTA
GAGAAGAACTGCATCACTAC
GAGAAGAACTGCATCACTACC
GAGAAGAACTGCATCACTACCA
GAGAAGAACTGCATCACTACCAT
GAGAAGAACTGCATCACTACCATC
GAGAAGAACTGCATCACTACCATCT
GAGAAGAACTGCATCACTACCATCTG
GAGAAGAACTGCATCACTACCATCTGG
GAGAAGAACTGCATCACTACCATCTGGT
GAGGAGAAG
GAGGAGAAGA
GAGGAGAAGAA
GAGGAGAAGAAC
GAGGAGAAGAACT
GAGGAGAAGAACTG
GAGGAGAAGAACTGC
GAGGAGAAGAACTGCA
GAGGAGAAGAACTGCAT
GAGGAGAAGAACTGCATC
GAGGAGAAGAACTGCATCA
GAGGAGAAGAACTGCATCAC
GAGGAGAAGAACTGCATCACT
GAGGAGAAGAACTGCATCACTA
GAGGAGAAGAACTGCATCACTAC
GAGGAGAAGAACTGCATCACTACC
GAGGAGAAGAACTGCATCACTACCA
GAGGAGAAGAACTGCATCACTACCAT
GAGGAGAAGAACTGCATCACTACCATC
GAGGAGAAGAACTGCATCACTACCATCT
GAGGCCC
GAGGCCCT
GAGGCCCTT
GAGGCCCTTG
GAGGCCCTTGG
GAGGCCCTTGGC
GAGGCCCTTGGCA
GATGC
GATGCA
GATGCAG
GATGCAGT
GATGCAGTT
GATGCAGTTC
GATGCAGTTCT
GATGCAGTTCTT
GATGCAGTTCTTC
GATGCAGTTCTTCT
GATGCAGTTCTTCTC
GATGCAGTTCTTCTCC
GATGCAGTTCTTCTCCT
GATGCAGTTCTTCTCCTC
GATGCAGTTCTTCTCCTCA
GATGCAGTTCTTCTCCTCAG
GATGCAGTTCTTCTCCTCAGA
GATGCAGTTCTTCTCCTCAGAA
GATGCAGTTCTTCTCCTCAGAAG
GATGCAGTTCTTCTCCTCAGAAGT
GATGCAGTTCTTCTCCTCAGAAGTC
GATGCAGTTCTTCTCCTCAGAAGTCA
GATGCAGTTCTTCTCCTCAGAAGTCAA
GATGCAGTTCTTCTCCTCAGAAGTCAAG
GATGG
GATGGT
GATGGTA
GATGGTAG
GATGGTAGT
GATGGTAGTG
GATGGTAGTGA
GATGGTAGTGAT
GATGGTAGTGATG
GATGGTAGTGATGC
GATGGTAGTGATGCA
GATGGTAGTGATGCAG
GATGGTAGTGATGCAGT
GATGGTAGTGATGCAGTT
GATGGTAGTGATGCAGTTC
GATGGTAGTGATGCAGTTCT
GATGGTAGTGATGCAGTTCTT
GATGGTAGTGATGCAGTTCTTC
GATGGTAGTGATGCAGTTCTTCT
GATGGTAGTGATGCAGTTCTTCTC
GATGGTAGTGATGCAGTTCTTCTCC
GATGGTAGTGATGCAGTTCTTCTCCT
GATGGTAGTGATGCAGTTCTTCTCCTC
GATGGTAGTGATGCAGTTCTTCTCCTCA
GCACC
GCACCA
GCACCT
GCACCTT
GCACCTTA
GCACCTTAG
GCACCTTAGA
GCACCTTAGAC
GCACCTTAGACC
GCACCTTAGACCA
GCACCTTAGACCAG
GCACCTTAGACCAGA
GCACCTTAGACCAGAT
GCACCTTAGACCAGATG
GCACCTTAGACCAGATGG
GCACCTTAGACCAGATGGT
GCACCTTAGACCAGATGGTA
GCACCTTAGACCAGATGGTAG
GCACCTTAGACCAGATGGTAGT
GCACCTTAGACCAGATGGTAGTG
GCACCTTAGACCAGATGGTAGTGA
GCACCTTAGACCAGATGGTAGTGAT
GCACCTTAGACCAGATGGTAGTGATG
GCACCTTAGACCAGATGGTAGTGATGC
GCACCTTAGACCAGATGGTAGTGATGCA
GCACTT
GCACTTG
GCACTTGA
GCACTTGAC
GCACTTGACT
GCACTTGACTT
GCACTTGACTTC
GCACTTGACTTCT
GCACTTGACTTCTG
GCACTTGACTTCTGA
GCACTTGACTTCTGAG
GCACTTGACTTCTGAGG
GCACTTGACTTCTGAGGA
GCACTTGACTTCTGAGGAG
GCACTTGACTTCTGAGGAGA
GCACTTGACTTCTGAGGAGAA
GCACTTGACTTCTGAGGAGAAG
GCACTTGACTTCTGAGGAGAAGA
GCACTTGACTTCTGAGGAGAAGAA
GCACTTGACTTCTGAGGAGAAGAAC
GCACTTGACTTCTGAGGAGAAGAACT
GCACTTGACTTCTGAGGAGAAGAACTG
GCACTTGACTTCTGAGGAGAAGAACTGC
GCAG
GCAGG
GCAGGT
GCAGGTT
GCAGGTTG
GCAGGTTGA
GCAGGTTGAC
GCAGGTTGACC
GCAGGTTGACCA
GCAGGTTGACCAG
GCAGGTTGACCAGA
GCAGGTTGACCAGAC
GCAGGTTGACCAGACT
GCAGGTTGACCAGACTG
GCAGGTTGACCAGACTGG
GCAGGTTGACCAGACTGGT
GCAGGTTGACCAGACTGGTG
GCAGGTTGACCAGACTGGTGG
GCAGGTTGACCAGACTGGTGGT
GCAGGTTGACCAGACTGGTGGTG
GCAGGTTGACCAGACTGGTGGTGA
GCAGGTTGACCAGACTGGTGGTGAG
GCAGGTTGACCAGACTGGTGGTGAGG
GCAGGTTGACCAGACTGGTGGTGAGGC
GCAGGTTGACCAGACTGGTGGTGAGGCC
GCAGT
GCAGTT
GCAGTTC
GCAGTTCT
GCAGTTCTT
GCAGTTCTTC
GCAGTTCTTCT
GCAGTTCTTCTC
GCAGTTCTTCTCC
GCAGTTCTTCTCCT
GCAGTTCTTCTCCTC
GCAGTTCTTCTCCTCA
GCAGTTCTTCTCCTCAG
GCAGTTCTTCTCCTCAGA
GCAGTTCTTCTCCTCAGAA
GCAGTTCTTCTCCTCAGAAG
GCAGTTCTTCTCCTCAGAAGT
GCAGTTCTTCTCCTCAGAAGTC
GCAGTTCTTCTCCTCAGAAGTCA
GCAGTTCTTCTCCTCAGAAGTCAA
GCAGTTCTTCTCCTCAGAAGTCAAG
GCAGTTCTTCTCCTCAGAAGTCAAGT
GCAGTTCTTCTCCTCAGAAGTCAAGTG
GCAGTTCTTCTCCTCAGAAGTCAAGTGC
GCATC
GCATCA
GCATCAC
GCATCACT
GCATCACTA
GCATCACTAC
GCATCACTACC
GCATCACTACCA
GCATCACTACCAT
GCATCACTACCATC
GCATCACTACCATCT
GCATCACTACCATCTG
GCATCACTACCATCTGG
GCATCACTACCATCTGGT
GCATCACTACCATCTGGTC
GCATCACTACCATCTGGTCT
GCATCACTACCATCTGGTCTA
GCATCACTACCATCTGGTCTAA
GCATCACTACCATCTGGTCTAAG
GCATCACTACCATCTGGTCTAAGG
GCATCACTACCATCTGGTCTAAGGT
GCATCACTACCATCTGGTCTAAGGTG
GCATCACTACCATCTGGTCTAAGGTGC
GCATCACTACCATCTGGTCTAAGGTGCA
GCCAA
GCCAAG
GCCAAGG
GCCAAGGG
GCCAAGGGC
GCCAAGGGCC
GCCAAGGGCCT
GCCAAGGGCCTC
GCCAAGGGCCTCA
GCCAAGGGCCTCAC
GCCAAGGGCCTCACC
GCCAAGGGCCTCACCA
GCCAAGGGCCTCACCAC
GCCAAGGGCCTCACCACC
GCCAAGGGCCTCACCACCA
GCCAAGGGCCTCACCACCAG
GCCAAGGGCCTCACCACCAGT
GCCAAGGGCCTCACCACCAGTC
GCCAAGGGCCTCACCACCAGTCT
GCCAAGGGCCTCACCACCAGTCTG
GCCAAGGGCCTCACCACCAGTCTGG
GCCAAGGGCCTCACCACCAGTCTGGT
GCCAAGGGCCTCACCACCAGTCTGGTC
GCCAAGGGCCTCACCACCAGTCTGGTCA
GCCCT
GCCCTT
GCCCTTG
GCCCTTGG
GCCCTTGGC
GCCCTTGGCA
GCCTCA
GCCTCAC
GCCTCACC
GCCTCACCA
GCCTCACCAC
GCCTCACCACC
GCCTCACCACCA
GCCTCACCACCAG
GCCTCACCACCAGT
GCCTCACCACCAGTC
GCCTCACCACCAGTCT
GCCTCACCACCAGTCTG
GCCTCACCACCAGTCTGG
GCCTCACCACCAGTCTGGT
GCCTCACCACCAGTCTGGTC
GCCTCACCACCAGTCTGGTCA
GCCTCACCACCAGTCTGGTCAA
GCCTCACCACCAGTCTGGTCAAC
GCCTCACCACCAGTCTGGTCAACC
GCCTCACCACCAGTCTGGTCAACCT
GCCTCACCACCAGTCTGGTCAACCTG
GCCTCACCACCAGTCTGGTCAACCTGC
GCCTCACCACCAGTCTGGTCAACCTGCA
GGAGAAG
GGAGAAGA
GGAGAAGAA
GGAGAAGAAC
GGAGAAGAACT
GGAGAAGAACTG
GGAGAAGAACTGC
GGAGAAGAACTGCA
GGAGAAGAACTGCAT
GGAGAAGAACTGCATC
GGAGAAGAACTGCATCA
GGAGAAGAACTGCATCAC
GGAGAAGAACTGCATCACT
GGAGAAGAACTGCATCACTA
GGAGAAGAACTGCATCACTAC
GGAGAAGAACTGCATCACTACC
GGAGAAGAACTGCATCACTACCA
GGAGAAGAACTGCATCACTACCAT
GGAGAAGAACTGCATCACTACCATC
GGAGAAGAACTGCATCACTACCATCT
GGAGAAGAACTGCATCACTACCATCTG
GGAGAAGAACTGCATCACTACCATCTGG
GGCCC
GGCCCT
GGCCCTT
GGCCCTTG
GGCCCTTGG
GGCCCTTGGC
GGCCCTTGGCA
GGCCTCA
GGCCTCAC
GGCCTCACC
GGCCTCACCA
GGCCTCACCAC
GGCCTCACCACC
GGCCTCACCACCA
GGCCTCACCACCAG
GGCCTCACCACCAGT
GGCCTCACCACCAGTC
GGCCTCACCACCAGTCT
GGCCTCACCACCAGTCTG
GGCCTCACCACCAGTCTGG
GGCCTCACCACCAGTCTGGT
GGCCTCACCACCAGTCTGGTC
GGCCTCACCACCAGTCTGGTCA
GGCCTCACCACCAGTCTGGTCAA
GGCCTCACCACCAGTCTGGTCAAC
GGCCTCACCACCAGTCTGGTCAACC
GGCCTCACCACCAGTCTGGTCAACCT
GGCCTCACCACCAGTCTGGTCAACCTG
GGCCTCACCACCAGTCTGGTCAACCTGC
GGGCC
GGGCCT
GGGCCTC
GGGCCTCA
GGGCCTCAC
GGGCCTCACC
GGGCCTCACCA
GGGCCTCACCAC
GGGCCTCACCACC
GGGCCTCACCACCA
GGGCCTCACCACCAG
GGGCCTCACCACCAGT
GGGCCTCACCACCAGTC
GGGCCTCACCACCAGTCT
GGGCCTCACCACCAGTCTG
GGGCCTCACCACCAGTCTGG
GGGCCTCACCACCAGTCTGGT
GGGCCTCACCACCAGTCTGGTC
GGGCCTCACCACCAGTCTGGTCA
GGGCCTCACCACCAGTCTGGTCAA
GGGCCTCACCACCAGTCTGGTCAAC
GGGCCTCACCACCAGTCTGGTCAACC
GGGCCTCACCACCAGTCTGGTCAACCT
GGGCCTCACCACCAGTCTGGTCAACCTG
GGTA
GGTAG
GGTAGT
GGTAGTG
GGTAGTGA
GGTAGTGAT
GGTAGTGATG
GGTAGTGATGC
GGTAGTGATGCA
GGTAGTGATGCAG
GGTAGTGATGCAGT
GGTAGTGATGCAGTT
GGTAGTGATGCAGTTC
GGTAGTGATGCAGTTCT
GGTAGTGATGCAGTTCTT
GGTAGTGATGCAGTTCTTC
GGTAGTGATGCAGTTCTTCT
GGTAGTGATGCAGTTCTTCTC
GGTAGTGATGCAGTTCTTCTCC
GGTAGTGATGCAGTTCTTCTCCT
GGTAGTGATGCAGTTCTTCTCCTC
GGTAGTGATGCAGTTCTTCTCCTCA
GGTAGTGATGCAGTTCTTCTCCTCAG
GGTAGTGATGCAGTTCTTCTCCTCAGA
GGTAGTGATGCAGTTCTTCTCCTCAGAA
GGTC
GGTCA
GGTCAA
GGTCAAC
GGTCAACC
GGTCAACCT
GGTCAACCTG
GGTCAACCTGC
GGTCAACCTGCA
GGTCAACCTGCAC
GGTCAACCTGCACC
GGTCAACCTGCACCT
GGTCAACCTGCACCTT
GGTCAACCTGCACCTTA
GGTCAACCTGCACCTTAG
GGTCAACCTGCACCTTAGA
GGTCAACCTGCACCTTAGAC
GGTCAACCTGCACCTTAGACC
GGTCAACCTGCACCTTAGACCA
GGTCAACCTGCACCTTAGACCAG
GGTCAACCTGCACCTTAGACCAGA
GGTCAACCTGCACCTTAGACCAGAT
GGTCAACCTGCACCTTAGACCAGATG
GGTCAACCTGCACCTTAGACCAGATGG
GGTCAACCTGCACCTTAGACCAGATGGT
GGTCT
GGTCTA
GGTCTAA
GGTCTAAG
GGTCTAAGG
GGTCTAAGGT
GGTCTAAGGTG
GGTCTAAGGTGC
GGTCTAAGGTGCA
GGTCTAAGGTGCAG
GGTCTAAGGTGCAGG
GGTCTAAGGTGCAGGT
GGTCTAAGGTGCAGGTT
GGTCTAAGGTGCAGGTTG
GGTCTAAGGTGCAGGTTGA
GGTCTAAGGTGCAGGTTGAC
GGTCTAAGGTGCAGGTTGACC
GGTCTAAGGTGCAGGTTGACCA
GGTCTAAGGTGCAGGTTGACCAG
GGTCTAAGGTGCAGGTTGACCAGA
GGTCTAAGGTGCAGGTTGACCAGAC
GGTCTAAGGTGCAGGTTGACCAGACT
GGTCTAAGGTGCAGGTTGACCAGACTG
GGTCTAAGGTGCAGGTTGACCAGACTGG
GGTGAG
GGTGAGG
GGTGAGGC
GGTGAGGCC
GGTGAGGCCC
GGTGAGGCCCT
GGTGAGGCCCTT
GGTGAGGCCCTTG
GGTGAGGCCCTTGG
GGTGAGGCCCTTGGC
GGTGAGGCCCTTGGCA
GGTGC
GGTGCA
GGTGCAC
GGTGCACT
GGTGCACTT
GGTGCACTTG
GGTGCACTTGA
GGTGCACTTGAC
GGTGCACTTGACT
GGTGCACTTGACTT
GGTGCACTTGACTTC
GGTGCACTTGACTTCT
GGTGCACTTGACTTCTG
GGTGCACTTGACTTCTGA
GGTGCACTTGACTTCTGAG
GGTGCACTTGACTTCTGAGG
GGTGCACTTGACTTCTGAGGA
GGTGCACTTGACTTCTGAGGAG
GGTGCACTTGACTTCTGAGGAGA
GGTGCACTTGACTTCTGAGGAGAA
GGTGCACTTGACTTCTGAGGAGAAG
GGTGCACTTGACTTCTGAGGAGAAGA
GGTGCACTTGACTTCTGAGGAGAAGAA
GGTGCACTTGACTTCTGAGGAGAAGAAC
GGTGCAG
GGTGCAGG
GGTGCAGGT
GGTGCAGGTT
GGTGCAGGTTG
GGTGCAGGTTGA
GGTGCAGGTTGAC
GGTGCAGGTTGACC
GGTGCAGGTTGACCA
GGTGCAGGTTGACCAG
GGTGCAGGTTGACCAGA
GGTGCAGGTTGACCAGAC
GGTGCAGGTTGACCAGACT
GGTGCAGGTTGACCAGACTG
GGTGCAGGTTGACCAGACTGG
GGTGCAGGTTGACCAGACTGGT
GGTGCAGGTTGACCAGACTGGTG
GGTGCAGGTTGACCAGACTGGTGG
GGTGCAGGTTGACCAGACTGGTGGT
GGTGCAGGTTGACCAGACTGGTGGTG
GGTGCAGGTTGACCAGACTGGTGGTGA
GGTGCAGGTTGACCAGACTGGTGGTGAG
GGTGGT
GGTGGTG
GGTGGTGA
GGTGGTGAG
GGTGGTGAGG
GGTGGTGAGGC
GGTGGTGAGGCC
GGTGGTGAGGCCC
GGTGGTGAGGCCCT
GGTGGTGAGGCCCTT
GGTGGTGAGGCCCTTG
GGTGGTGAGGCCCTTGG
GGTGGTGAGGCCCTTGGC
GGTGGTGAGGCCCTTGGCA
GGTT
GGTTG
GGTTGA
GGTTGAC
GGTTGACC
GGTTGACCA
GGTTGACCAG
GGTTGACCAGA
GGTTGACCAGAC
GGTTGACCAGACT
GGTTGACCAGACTG
GGTTGACCAGACTGG
GGTTGACCAGACTGGT
GGTTGACCAGACTGGTG
GGTTGACCAGACTGGTGG
GGTTGACCAGACTGGTGGT
GGTTGACCAGACTGGTGGTG
GGTTGACCAGACTGGTGGTGA
GGTTGACCAGACTGGTGGTGAG
GGTTGACCAGACTGGTGGTGAGG
GGTTGACCAGACTGGTGGTGAGGC
GGTTGACCAGACTGGTGGTGAGGCC
GGTTGACCAGACTGGTGGTGAGGCCC
GGTTGACCAGACTGGTGGTGAGGCCCT
GGTTGACCAGACTGGTGGTGAGGCCCTT
GTAGT
GTAGTG
GTAGTGA
GTAGTGAT
GTAGTGATG
GTAGTGATGC
GTAGTGATGCA
GTAGTGATGCAG
GTAGTGATGCAGT
GTAGTGATGCAGTT
GTAGTGATGCAGTTC
GTAGTGATGCAGTTCT
GTAGTGATGCAGTTCTT
GTAGTGATGCAGTTCTTC
GTAGTGATGCAGTTCTTCT
GTAGTGATGCAGTTCTTCTC
GTAGTGATGCAGTTCTTCTCC
GTAGTGATGCAGTTCTTCTCCT
GTAGTGATGCAGTTCTTCTCCTC
GTAGTGATGCAGTTCTTCTCCTCA
GTAGTGATGCAGTTCTTCTCCTCAG
GTAGTGATGCAGTTCTTCTCCTCAGA
GTAGTGATGCAGTTCTTCTCCTCAGAA
GTAGTGATGCAGTTCTTCTCCTCAGAAG
GTCAA
GTCAAC
GTCAACC
GTCAACCT
GTCAACCTG
GTCAACCTGC
GTCAACCTGCA
GTCAACCTGCAC
GTCAACCTGCACC
GTCAACCTGCACCT
GTCAACCTGCACCTT
GTCAACCTGCACCTTA
GTCAACCTGCACCTTAG
GTCAACCTGCACCTTAGA
GTCAACCTGCACCTTAGAC
GTCAACCTGCACCTTAGACC
GTCAACCTGCACCTTAGACCA
GTCAACCTGCACCTTAGACCAG
GTCAACCTGCACCTTAGACCAGA
GTCAACCTGCACCTTAGACCAGAT
GTCAACCTGCACCTTAGACCAGATG
GTCAACCTGCACCTTAGACCAGATGG
GTCAACCTGCACCTTAGACCAGATGGT
GTCAACCTGCACCTTAGACCAGATGGTA
GTCAAG
GTCAAGT
GTCAAGTG
GTCAAGTGC
GTCAAGTGCA
GTCAAGTGCAC
GTCAAGTGCACC
GTCAAGTGCACCA
GTCT
GTCTA
GTCTAA
GTCTAAG
GTCTAAGG
GTCTAAGGT
GTCTAAGGTG
GTCTAAGGTGC
GTCTAAGGTGCA
GTCTAAGGTGCAG
GTCTAAGGTGCAGG
GTCTAAGGTGCAGGT
GTCTAAGGTGCAGGTT
GTCTAAGGTGCAGGTTG
GTCTAAGGTGCAGGTTGA
GTCTAAGGTGCAGGTTGAC
GTCTAAGGTGCAGGTTGACC
GTCTAAGGTGCAGGTTGACCA
GTCTAAGGTGCAGGTTGACCAG
GTCTAAGGTGCAGGTTGACCAGA
GTCTAAGGTGCAGGTTGACCAGAC
GTCTAAGGTGCAGGTTGACCAGACT
GTCTAAGGTGCAGGTTGACCAGACTG
GTCTAAGGTGCAGGTTGACCAGACTGG
GTCTAAGGTGCAGGTTGACCAGACTGGT
GTCTG
GTCTGG
GTCTGGT
GTCTGGTC
GTCTGGTCA
GTCTGGTCAA
GTCTGGTCAAC
GTCTGGTCAACC
GTCTGGTCAACCT
GTCTGGTCAACCTG
GTCTGGTCAACCTGC
GTCTGGTCAACCTGCA
GTCTGGTCAACCTGCAC
GTCTGGTCAACCTGCACC
GTCTGGTCAACCTGCACCT
GTCTGGTCAACCTGCACCTT
GTCTGGTCAACCTGCACCTTA
GTCTGGTCAACCTGCACCTTAG
GTCTGGTCAACCTGCACCTTAGA
GTCTGGTCAACCTGCACCTTAGAC
GTCTGGTCAACCTGCACCTTAGACC
GTCTGGTCAACCTGCACCTTAGACCA
GTCTGGTCAACCTGCACCTTAGACCAG
GTCTGGTCAACCTGCACCTTAGACCAGA
GTGAG
GTGAGG
GTGAGGC
GTGAGGCC
GTGAGGCCC
GTGAGGCCCT
GTGAGGCCCTT
GTGAGGCCCTTG
GTGAGGCCCTTGG
GTGAGGCCCTTGGC
GTGAGGCCCTTGGCA
GTGAT
GTGATG
GTGATGC
GTGATGCA
GTGATGCAG
GTGATGCAGT
GTGATGCAGTT
GTGATGCAGTTC
GTGATGCAGTTCT
GTGATGCAGTTCTT
GTGATGCAGTTCTTC
GTGATGCAGTTCTTCT
GTGATGCAGTTCTTCTC
GTGATGCAGTTCTTCTCC
GTGATGCAGTTCTTCTCCT
GTGATGCAGTTCTTCTCCTC
GTGATGCAGTTCTTCTCCTCA
GTGATGCAGTTCTTCTCCTCAG
GTGATGCAGTTCTTCTCCTCAGA
GTGATGCAGTTCTTCTCCTCAGAA
GTGATGCAGTTCTTCTCCTCAGAAG
GTGATGCAGTTCTTCTCCTCAGAAGT
GTGATGCAGTTCTTCTCCTCAGAAGTC
GTGATGCAGTTCTTCTCCTCAGAAGTCA
GTGCA
GTGCAC
GTGCACC
GTGCACCA
GTGCACT
GTGCACTT
GTGCACTTG
GTGCACTTGA
GTGCACTTGAC
GTGCACTTGACT
GTGCACTTGACTT
GTGCACTTGACTTC
GTGCACTTGACTTCT
GTGCACTTGACTTCTG
GTGCACTTGACTTCTGA
GTGCACTTGACTTCTGAG
GTGCACTTGACTTCTGAGG
GTGCACTTGACTTCTGAGGA
GTGCACTTGACTTCTGAGGAG
GTGCACTTGACTTCTGAGGAGA
GTGCACTTGACTTCTGAGGAGAA
GTGCACTTGACTTCTGAGGAGAAG
GTGCACTTGACTTCTGAGGAGAAGA
GTGCACTTGACTTCTGAGGAGAAGAA
GTGCACTTGACTTCTGAGGAGAAGAAC
GTGCACTTGACTTCTGAGGAGAAGAACT
GTGCAG
GTGCAGG
GTGCAGGT
GTGCAGGTT
GTGCAGGTTG
GTGCAGGTTGA
GTGCAGGTTGAC
GTGCAGGTTGACC
GTGCAGGTTGACCA
GTGCAGGTTGACCAG
GTGCAGGTTGACCAGA
GTGCAGGTTGACCAGAC
GTGCAGGTTGACCAGACT
GTGCAGGTTGACCAGACTG
GTGCAGGTTGACCAGACTGG
GTGCAGGTTGACCAGACTGGT
GTGCAGGTTGACCAGACTGGTG
GTGCAGGTTGACCAGACTGGTGG
GTGCAGGTTGACCAGACTGGTGGT
GTGCAGGTTGACCAGACTGGTGGTG
GTGCAGGTTGACCAGACTGGTGGTGA
GTGCAGGTTGACCAGACTGGTGGTGAG
GTGCAGGTTGACCAGACTGGTGGTGAGG
GTGGT
GTGGTG
GTGGTGA
GTGGTGAG
GTGGTGAGG
GTGGTGAGGC
GTGGTGAGGCC
GTGGTGAGGCCC
GTGGTGAGGCCCT
GTGGTGAGGCCCTT
GTGGTGAGGCCCTTG
GTGGTGAGGCCCTTGG
GTGGTGAGGCCCTTGGC
GTGGTGAGGCCCTTGGCA
GTTC
GTTCT
GTTCTT
GTTCTTC
GTTCTTCT
GTTCTTCTC
GTTCTTCTCC
GTTCTTCTCCT
GTTCTTCTCCTC
GTTCTTCTCCTCA
GTTCTTCTCCTCAG
GTTCTTCTCCTCAGA
GTTCTTCTCCTCAGAA
GTTCTTCTCCTCAGAAG
GTTCTTCTCCTCAGAAGT
GTTCTTCTCCTCAGAAGTC
GTTCTTCTCCTCAGAAGTCA
GTTCTTCTCCTCAGAAGTCAA
GTTCTTCTCCTCAGAAGTCAAG
GTTCTTCTCCTCAGAAGTCAAGT
GTTCTTCTCCTCAGAAGTCAAGTG
GTTCTTCTCCTCAGAAGTCAAGTGC
GTTCTTCTCCTCAGAAGTCAAGTGCA
GTTCTTCTCCTCAGAAGTCAAGTGCAC
GTTCTTCTCCTCAGAAGTCAAGTGCACC
GTTGA
GTTGAC
GTTGACC
GTTGACCA
GTTGACCAG
GTTGACCAGA
GTTGACCAGAC
GTTGACCAGACT
GTTGACCAGACTG
GTTGACCAGACTGG
GTTGACCAGACTGGT
GTTGACCAGACTGGTG
GTTGACCAGACTGGTGG
GTTGACCAGACTGGTGGT
GTTGACCAGACTGGTGGTG
GTTGACCAGACTGGTGGTGA
GTTGACCAGACTGGTGGTGAG
GTTGACCAGACTGGTGGTGAGG
GTTGACCAGACTGGTGGTGAGGC
GTTGACCAGACTGGTGGTGAGGCC
GTTGACCAGACTGGTGGTGAGGCCC
GTTGACCAGACTGGTGGTGAGGCCCT
GTTGACCAGACTGGTGGTGAGGCCCTT
GTTGACCAGACTGGTGGTGAGGCCCTTG
TAA
TAAG
TAAGG
TAAGGT
TAAGGTG
TAAGGTGC
TAAGGTGCA
TAAGGTGCAG
TAAGGTGCAGG
TAAGGTGCAGGT
TAAGGTGCAGGTT
TAAGGTGCAGGTTG
TAAGGTGCAGGTTGA
TAAGGTGCAGGTTGAC
TAAGGTGCAGGTTGACC
TAAGGTGCAGGTTGACCA
TAAGGTGCAGGTTGACCAG
TAAGGTGCAGGTTGACCAGA
TAAGGTGCAGGTTGACCAGAC
TAAGGTGCAGGTTGACCAGACT
TAAGGTGCAGGTTGACCAGACTG
TAAGGTGCAGGTTGACCAGACTGG
TAAGGTGCAGGTTGACCAGACTGGT
TAAGGTGCAGGTTGACCAGACTGGTG
TAAGGTGCAGGTTGACCAGACTGGTGG
TAAGGTGCAGGTTGACCAGACTGGTGGT
TACC
TACCA
TACCAT
TACCATC
TACCATCT
TACCATCTG
TACCATCTGG
TACCATCTGGT
TACCATCTGGTC
TACCATCTGGTCT
TACCATCTGGTCTA
TACCATCTGGTCTAA
TACCATCTGGTCTAAG
TACCATCTGGTCTAAGG
TACCATCTGGTCTAAGGT
TACCATCTGGTCTAAGGTG
TACCATCTGGTCTAAGGTGC
TACCATCTGGTCTAAGGTGCA
TACCATCTGGTCTAAGGTGCAG
TACCATCTGGTCTAAGGTGCAGG
TACCATCTGGTCTAAGGTGCAGGT
TACCATCTGGTCTAAGGTGCAGGTT
TACCATCTGGTCTAAGGTGCAGGTTG
TACCATCTGGTCTAAGGTGCAGGTTGA
TACCATCTGGTCTAAGGTGCAGGTTGAC
TAGAC
TAGACC
TAGACCA
TAGACCAG
TAGACCAGA
TAGACCAGAT
TAGACCAGATG
TAGACCAGATGG
TAGACCAGATGGT
TAGACCAGATGGTA
TAGACCAGATGGTAG
TAGACCAGATGGTAGT
TAGACCAGATGGTAGTG
TAGACCAGATGGTAGTGA
TAGACCAGATGGTAGTGAT
TAGACCAGATGGTAGTGATG
TAGACCAGATGGTAGTGATGC
TAGACCAGATGGTAGTGATGCA
TAGACCAGATGGTAGTGATGCAG
TAGACCAGATGGTAGTGATGCAGT
TAGACCAGATGGTAGTGATGCAGTT
TAGACCAGATGGTAGTGATGCAGTTC
TAGACCAGATGGTAGTGATGCAGTTCT
TAGACCAGATGGTAGTGATGCAGTTCTT
TAGT
TAGTG
TAGTGA
TAGTGAT
TAGTGATG
TAGTGATGC
TAGTGATGCA
TAGTGATGCAG
TAGTGATGCAGT
TAGTGATGCAGTT
TAGTGATGCAGTTC
TAGTGATGCAGTTCT
TAGTGATGCAGTTCTT
TAGTGATGCAGTTCTTC
TAGTGATGCAGTTCTTCT
TAGTGATGCAGTTCTTCTC
TAGTGATGCAGTTCTTCTCC
TAGTGATGCAGTTCTTCTCCT
TAGTGATGCAGTTCTTCTCCTC
TAGTGATGCAGTTCTTCTCCTCA
TAGTGATGCAGTTCTTCTCCTCAG
TAGTGATGCAGTTCTTCTCCTCAGA
TAGTGATGCAGTTCTTCTCCTCAGAA
TAGTGATGCAGTTCTTCTCCTCAGAAG
TAGTGATGCAGTTCTTCTCCTCAGAAGT
TCAA
TCAAC
TCAACC
TCAACCT
TCAACCTG
TCAACCTGC
TCAACCTGCA
TCAACCTGCAC
TCAACCTGCACC
TCAACCTGCACCT
TCAACCTGCACCTT
TCAACCTGCACCTTA
TCAACCTGCACCTTAG
TCAACCTGCACCTTAGA
TCAACCTGCACCTTAGAC
TCAACCTGCACCTTAGACC
TCAACCTGCACCTTAGACCA
TCAACCTGCACCTTAGACCAG
TCAACCTGCACCTTAGACCAGA
TCAACCTGCACCTTAGACCAGAT
TCAACCTGCACCTTAGACCAGATG
TCAACCTGCACCTTAGACCAGATGG
TCAACCTGCACCTTAGACCAGATGGT
TCAACCTGCACCTTAGACCAGATGGTA
TCAACCTGCACCTTAGACCAGATGGTAG
TCAAG
TCAAGT
TCAAGTG
TCAAGTGC
TCAAGTGCA
TCAAGTGCAC
TCAAGTGCACC
TCAAGTGCACCA
TCACCA
TCACCAC
TCACCACC
TCACCACCA
TCACCACCAG
TCACCACCAGT
TCACCACCAGTC
TCACCACCAGTCT
TCACCACCAGTCTG
TCACCACCAGTCTGG
TCACCACCAGTCTGGT
TCACCACCAGTCTGGTC
TCACCACCAGTCTGGTCA
TCACCACCAGTCTGGTCAA
TCACCACCAGTCTGGTCAAC
TCACCACCAGTCTGGTCAACC
TCACCACCAGTCTGGTCAACCT
TCACCACCAGTCTGGTCAACCTG
TCACCACCAGTCTGGTCAACCTGC
TCACCACCAGTCTGGTCAACCTGCA
TCACCACCAGTCTGGTCAACCTGCAC
TCACCACCAGTCTGGTCAACCTGCACC
TCACCACCAGTCTGGTCAACCTGCACCT
TCACT
TCACTA
TCACTAC
TCACTACC
TCACTACCA
TCACTACCAT
TCACTACCATC
TCACTACCATCT
TCACTACCATCTG
TCACTACCATCTGG
TCACTACCATCTGGT
TCACTACCATCTGGTC
TCACTACCATCTGGTCT
TCACTACCATCTGGTCTA
TCACTACCATCTGGTCTAA
TCACTACCATCTGGTCTAAG
TCACTACCATCTGGTCTAAGG
TCACTACCATCTGGTCTAAGGT
TCACTACCATCTGGTCTAAGGTG
TCACTACCATCTGGTCTAAGGTGC
TCACTACCATCTGGTCTAAGGTGCA
TCACTACCATCTGGTCTAAGGTGCAG
TCACTACCATCTGGTCTAAGGTGCAGG
TCACTACCATCTGGTCTAAGGTGCAGGT
TCAGA
TCAGAA
TCAGAAG
TCAGAAGT
TCAGAAGTC
TCAGAAGTCA
TCAGAAGTCAA
TCAGAAGTCAAG
TCAGAAGTCAAGT
TCAGAAGTCAAGTG
TCAGAAGTCAAGTGC
TCAGAAGTCAAGTGCA
TCAGAAGTCAAGTGCAC
TCAGAAGTCAAGTGCACC
TCAGAAGTCAAGTGCACCA
TCCTCAGA
TCCTCAGAA
TCCTCAGAAG
TCCTCAGAAGT
TCCTCAGAAGTC
TCCTCAGAAGTCA
TCCTCAGAAGTCAA
TCCTCAGAAGTCAAG
TCCTCAGAAGTCAAGT
TCCTCAGAAGTCAAGTG
TCCTCAGAAGTCAAGTGC
TCCTCAGAAGTCAAGTGCA
TCCTCAGAAGTCAAGTGCAC
TCCTCAGAAGTCAAGTGCACC
TCCTCAGAAGTCAAGTGCACCA
TCTAA
TCTAAG
TCTAAGG
TCTAAGGT
TCTAAGGTG
TCTAAGGTGC
TCTAAGGTGCA
TCTAAGGTGCAG
TCTAAGGTGCAGG
TCTAAGGTGCAGGT
TCTAAGGTGCAGGTT
TCTAAGGTGCAGGTTG
TCTAAGGTGCAGGTTGA
TCTAAGGTGCAGGTTGAC
TCTAAGGTGCAGGTTGACC
TCTAAGGTGCAGGTTGACCA
TCTAAGGTGCAGGTTGACCAG
TCTAAGGTGCAGGTTGACCAGA
TCTAAGGTGCAGGTTGACCAGAC
TCTAAGGTGCAGGTTGACCAGACT
TCTAAGGTGCAGGTTGACCAGACTG
TCTAAGGTGCAGGTTGACCAGACTGG
TCTAAGGTGCAGGTTGACCAGACTGGT
TCTAAGGTGCAGGTTGACCAGACTGGTG
TCTCCTCAGA
TCTCCTCAGAA
TCTCCTCAGAAG
TCTCCTCAGAAGT
TCTCCTCAGAAGTC
TCTCCTCAGAAGTCA
TCTCCTCAGAAGTCAA
TCTCCTCAGAAGTCAAG
TCTCCTCAGAAGTCAAGT
TCTCCTCAGAAGTCAAGTG
TCTCCTCAGAAGTCAAGTGC
TCTCCTCAGAAGTCAAGTGCA
TCTCCTCAGAAGTCAAGTGCAC
TCTCCTCAGAAGTCAAGTGCACC
TCTCCTCAGAAGTCAAGTGCACCA
TCTGA
TCTGAG
TCTGAGG
TCTGAGGA
TCTGAGGAG
TCTGAGGAGA
TCTGAGGAGAA
TCTGAGGAGAAG
TCTGAGGAGAAGA
TCTGAGGAGAAGAA
TCTGAGGAGAAGAAC
TCTGAGGAGAAGAACT
TCTGAGGAGAAGAACTG
TCTGAGGAGAAGAACTGC
TCTGAGGAGAAGAACTGCA
TCTGAGGAGAAGAACTGCAT
TCTGAGGAGAAGAACTGCATC
TCTGAGGAGAAGAACTGCATCA
TCTGAGGAGAAGAACTGCATCAC
TCTGAGGAGAAGAACTGCATCACT
TCTGAGGAGAAGAACTGCATCACTA
TCTGAGGAGAAGAACTGCATCACTAC
TCTGAGGAGAAGAACTGCATCACTACC
TCTGAGGAGAAGAACTGCATCACTACCA
TCTGG
TCTGGT
TCTGGTC
TCTGGTCA
TCTGGTCAA
TCTGGTCAAC
TCTGGTCAACC
TCTGGTCAACCT
TCTGGTCAACCTG
TCTGGTCAACCTGC
TCTGGTCAACCTGCA
TCTGGTCAACCTGCAC
TCTGGTCAACCTGCACC
TCTGGTCAACCTGCACCT
TCTGGTCAACCTGCACCTT
TCTGGTCAACCTGCACCTTA
TCTGGTCAACCTGCACCTTAG
TCTGGTCAACCTGCACCTTAGA
TCTGGTCAACCTGCACCTTAGAC
TCTGGTCAACCTGCACCTTAGACC
TCTGGTCAACCTGCACCTTAGACCA
TCTGGTCAACCTGCACCTTAGACCAG
TCTGGTCAACCTGCACCTTAGACCAGA
TCTGGTCAACCTGCACCTTAGACCAGAT
TCTGGTCT
TCTGGTCTA
TCTGGTCTAA
TCTGGTCTAAG
TCTGGTCTAAGG
TCTGGTCTAAGGT
TCTGGTCTAAGGTG
TCTGGTCTAAGGTGC
TCTGGTCTAAGGTGCA
TCTGGTCTAAGGTGCAG
TCTGGTCTAAGGTGCAGG
TCTGGTCTAAGGTGCAGGT
TCTGGTCTAAGGTGCAGGTT
TCTGGTCTAAGGTGCAGGTTG
TCTGGTCTAAGGTGCAGGTTGA
TCTGGTCTAAGGTGCAGGTTGAC
TCTGGTCTAAGGTGCAGGTTGACC
TCTGGTCTAAGGTGCAGGTTGACCA
TCTGGTCTAAGGTGCAGGTTGACCAG
TCTGGTCTAAGGTGCAGGTTGACCAGA
TCTGGTCTAAGGTGCAGGTTGACCAGAC
TCTT
TCTTC
TCTTCT
TCTTCTC
TCTTCTCC
TCTTCTCCT
TCTTCTCCTC
TCTTCTCCTCA
TCTTCTCCTCAG
TCTTCTCCTCAGA
TCTTCTCCTCAGAA
TCTTCTCCTCAGAAG
TCTTCTCCTCAGAAGT
TCTTCTCCTCAGAAGTC
TCTTCTCCTCAGAAGTCA
TCTTCTCCTCAGAAGTCAA
TCTTCTCCTCAGAAGTCAAG
TCTTCTCCTCAGAAGTCAAGT
TCTTCTCCTCAGAAGTCAAGTG
TCTTCTCCTCAGAAGTCAAGTGC
TCTTCTCCTCAGAAGTCAAGTGCA
TCTTCTCCTCAGAAGTCAAGTGCAC
TCTTCTCCTCAGAAGTCAAGTGCACC
TCTTCTCCTCAGAAGTCAAGTGCACCA
TGACC
TGACCA
TGACCAG
TGACCAGA
TGACCAGAC
TGACCAGACT
TGACCAGACTG
TGACCAGACTGG
TGACCAGACTGGT
TGACCAGACTGGTG
TGACCAGACTGGTGG
TGACCAGACTGGTGGT
TGACCAGACTGGTGGTG
TGACCAGACTGGTGGTGA
TGACCAGACTGGTGGTGAG
TGACCAGACTGGTGGTGAGG
TGACCAGACTGGTGGTGAGGC
TGACCAGACTGGTGGTGAGGCC
TGACCAGACTGGTGGTGAGGCCC
TGACCAGACTGGTGGTGAGGCCCT
TGACCAGACTGGTGGTGAGGCCCTT
TGACCAGACTGGTGGTGAGGCCCTTG
TGACCAGACTGGTGGTGAGGCCCTTGG
TGACCAGACTGGTGGTGAGGCCCTTGGC
TGACTTC
TGACTTCT
TGACTTCTG
TGACTTCTGA
TGACTTCTGAG
TGACTTCTGAGG
TGACTTCTGAGGA
TGACTTCTGAGGAG
TGACTTCTGAGGAGA
TGACTTCTGAGGAGAA
TGACTTCTGAGGAGAAG
TGACTTCTGAGGAGAAGA
TGACTTCTGAGGAGAAGAA
TGACTTCTGAGGAGAAGAAC
TGACTTCTGAGGAGAAGAACT
TGACTTCTGAGGAGAAGAACTG
TGACTTCTGAGGAGAAGAACTGC
TGACTTCTGAGGAGAAGAACTGCA
TGACTTCTGAGGAGAAGAACTGCAT
TGACTTCTGAGGAGAAGAACTGCATC
TGACTTCTGAGGAGAAGAACTGCATCA
TGACTTCTGAGGAGAAGAACTGCATCAC
TGAGGAGAAG
TGAGGAGAAGA
TGAGGAGAAGAA
TGAGGAGAAGAAC
TGAGGAGAAGAACT
TGAGGAGAAGAACTG
TGAGGAGAAGAACTGC
TGAGGAGAAGAACTGCA
TGAGGAGAAGAACTGCAT
TGAGGAGAAGAACTGCATC
TGAGGAGAAGAACTGCATCA
TGAGGAGAAGAACTGCATCAC
TGAGGAGAAGAACTGCATCACT
TGAGGAGAAGAACTGCATCACTA
TGAGGAGAAGAACTGCATCACTAC
TGAGGAGAAGAACTGCATCACTACC
TGAGGAGAAGAACTGCATCACTACCA
TGAGGAGAAGAACTGCATCACTACCAT
TGAGGAGAAGAACTGCATCACTACCATC
TGAGGC
TGAGGCC
TGAGGCCC
TGAGGCCCT
TGAGGCCCTT
TGAGGCCCTTG
TGAGGCCCTTGG
TGAGGCCCTTGGC
TGAGGCCCTTGGCA
TGAT
TGATG
TGATGC
TGATGCA
TGATGCAG
TGATGCAGT
TGATGCAGTT
TGATGCAGTTC
TGATGCAGTTCT
TGATGCAGTTCTT
TGATGCAGTTCTTC
TGATGCAGTTCTTCT
TGATGCAGTTCTTCTC
TGATGCAGTTCTTCTCC
TGATGCAGTTCTTCTCCT
TGATGCAGTTCTTCTCCTC
TGATGCAGTTCTTCTCCTCA
TGATGCAGTTCTTCTCCTCAG
TGATGCAGTTCTTCTCCTCAGA
TGATGCAGTTCTTCTCCTCAGAA
TGATGCAGTTCTTCTCCTCAGAAG
TGATGCAGTTCTTCTCCTCAGAAGT
TGATGCAGTTCTTCTCCTCAGAAGTC
TGATGCAGTTCTTCTCCTCAGAAGTCA
TGATGCAGTTCTTCTCCTCAGAAGTCAA
TGCA
TGCAC
TGCACC
TGCACCA
TGCACCT
TGCACCTT
TGCACCTTA
TGCACCTTAG
TGCACCTTAGA
TGCACCTTAGAC
TGCACCTTAGACC
TGCACCTTAGACCA
TGCACCTTAGACCAG
TGCACCTTAGACCAGA
TGCACCTTAGACCAGAT
TGCACCTTAGACCAGATG
TGCACCTTAGACCAGATGG
TGCACCTTAGACCAGATGGT
TGCACCTTAGACCAGATGGTA
TGCACCTTAGACCAGATGGTAG
TGCACCTTAGACCAGATGGTAGT
TGCACCTTAGACCAGATGGTAGTG
TGCACCTTAGACCAGATGGTAGTGA
TGCACCTTAGACCAGATGGTAGTGAT
TGCACCTTAGACCAGATGGTAGTGATG
TGCACCTTAGACCAGATGGTAGTGATGC
TGCACT
TGCACTT
TGCACTTG
TGCACTTGA
TGCACTTGAC
TGCACTTGACT
TGCACTTGACTT
TGCACTTGACTTC
TGCACTTGACTTCT
TGCACTTGACTTCTG
TGCACTTGACTTCTGA
TGCACTTGACTTCTGAG
TGCACTTGACTTCTGAGG
TGCACTTGACTTCTGAGGA
TGCACTTGACTTCTGAGGAG
TGCACTTGACTTCTGAGGAGA
TGCACTTGACTTCTGAGGAGAA
TGCACTTGACTTCTGAGGAGAAG
TGCACTTGACTTCTGAGGAGAAGA
TGCACTTGACTTCTGAGGAGAAGAA
TGCACTTGACTTCTGAGGAGAAGAAC
TGCACTTGACTTCTGAGGAGAAGAACT
TGCACTTGACTTCTGAGGAGAAGAACTG
TGCAG
TGCAGG
TGCAGGT
TGCAGGTT
TGCAGGTTG
TGCAGGTTGA
TGCAGGTTGAC
TGCAGGTTGACC
TGCAGGTTGACCA
TGCAGGTTGACCAG
TGCAGGTTGACCAGA
TGCAGGTTGACCAGAC
TGCAGGTTGACCAGACT
TGCAGGTTGACCAGACTG
TGCAGGTTGACCAGACTGG
TGCAGGTTGACCAGACTGGT
TGCAGGTTGACCAGACTGGTG
TGCAGGTTGACCAGACTGGTGG
TGCAGGTTGACCAGACTGGTGGT
TGCAGGTTGACCAGACTGGTGGTG
TGCAGGTTGACCAGACTGGTGGTGA
TGCAGGTTGACCAGACTGGTGGTGAG
TGCAGGTTGACCAGACTGGTGGTGAGG
TGCAGGTTGACCAGACTGGTGGTGAGGC
TGCAGT
TGCAGTT
TGCAGTTC
TGCAGTTCT
TGCAGTTCTT
TGCAGTTCTTC
TGCAGTTCTTCT
TGCAGTTCTTCTC
TGCAGTTCTTCTCC
TGCAGTTCTTCTCCT
TGCAGTTCTTCTCCTC
TGCAGTTCTTCTCCTCA
TGCAGTTCTTCTCCTCAG
TGCAGTTCTTCTCCTCAGA
TGCAGTTCTTCTCCTCAGAA
TGCAGTTCTTCTCCTCAGAAG
TGCAGTTCTTCTCCTCAGAAGT
TGCAGTTCTTCTCCTCAGAAGTC
TGCAGTTCTTCTCCTCAGAAGTCA
TGCAGTTCTTCTCCTCAGAAGTCAA
TGCAGTTCTTCTCCTCAGAAGTCAAG
TGCAGTTCTTCTCCTCAGAAGTCAAGT
TGCAGTTCTTCTCCTCAGAAGTCAAGTG
TGCAT
TGCATC
TGCATCA
TGCATCAC
TGCATCACT
TGCATCACTA
TGCATCACTAC
TGCATCACTACC
TGCATCACTACCA
TGCATCACTACCAT
TGCATCACTACCATC
TGCATCACTACCATCT
TGCATCACTACCATCTG
TGCATCACTACCATCTGG
TGCATCACTACCATCTGGT
TGCATCACTACCATCTGGTC
TGCATCACTACCATCTGGTCT
TGCATCACTACCATCTGGTCTA
TGCATCACTACCATCTGGTCTAA
TGCATCACTACCATCTGGTCTAAG
TGCATCACTACCATCTGGTCTAAGG
TGCATCACTACCATCTGGTCTAAGGT
TGCATCACTACCATCTGGTCTAAGGTG
TGCATCACTACCATCTGGTCTAAGGTGC
TGCCA
TGCCAA
TGCCAAG
TGCCAAGG
TGCCAAGGG
TGCCAAGGGC
TGCCAAGGGCC
TGCCAAGGGCCT
TGCCAAGGGCCTC
TGCCAAGGGCCTCA
TGCCAAGGGCCTCAC
TGCCAAGGGCCTCACC
TGCCAAGGGCCTCACCA
TGCCAAGGGCCTCACCAC
TGCCAAGGGCCTCACCACC
TGCCAAGGGCCTCACCACCA
TGCCAAGGGCCTCACCACCAG
TGCCAAGGGCCTCACCACCAGT
TGCCAAGGGCCTCACCACCAGTC
TGCCAAGGGCCTCACCACCAGTCT
TGCCAAGGGCCTCACCACCAGTCTG
TGCCAAGGGCCTCACCACCAGTCTGG
TGCCAAGGGCCTCACCACCAGTCTGGT
TGCCAAGGGCCTCACCACCAGTCTGGTC
TGGCA
TGGTA
TGGTAG
TGGTAGT
TGGTAGTG
TGGTAGTGA
TGGTAGTGAT
TGGTAGTGATG
TGGTAGTGATGC
TGGTAGTGATGCA
TGGTAGTGATGCAG
TGGTAGTGATGCAGT
TGGTAGTGATGCAGTT
TGGTAGTGATGCAGTTC
TGGTAGTGATGCAGTTCT
TGGTAGTGATGCAGTTCTT
TGGTAGTGATGCAGTTCTTC
TGGTAGTGATGCAGTTCTTCT
TGGTAGTGATGCAGTTCTTCTC
TGGTAGTGATGCAGTTCTTCTCC
TGGTAGTGATGCAGTTCTTCTCCT
TGGTAGTGATGCAGTTCTTCTCCTC
TGGTAGTGATGCAGTTCTTCTCCTCA
TGGTAGTGATGCAGTTCTTCTCCTCAG
TGGTAGTGATGCAGTTCTTCTCCTCAGA
TGGTC
TGGTCA
TGGTCAA
TGGTCAAC
TGGTCAACC
TGGTCAACCT
TGGTCAACCTG
TGGTCAACCTGC
TGGTCAACCTGCA
TGGTCAACCTGCAC
TGGTCAACCTGCACC
TGGTCAACCTGCACCT
TGGTCAACCTGCACCTT
TGGTCAACCTGCACCTTA
TGGTCAACCTGCACCTTAG
TGGTCAACCTGCACCTTAGA
TGGTCAACCTGCACCTTAGAC
TGGTCAACCTGCACCTTAGACC
TGGTCAACCTGCACCTTAGACCA
TGGTCAACCTGCACCTTAGACCAG
TGGTCAACCTGCACCTTAGACCAGA
TGGTCAACCTGCACCTTAGACCAGAT
TGGTCAACCTGCACCTTAGACCAGATG
TGGTCAACCTGCACCTTAGACCAGATGG
TGGTCT
TGGTCTA
TGGTCTAA
TGGTCTAAG
TGGTCTAAGG
TGGTCTAAGGT
TGGTCTAAGGTG
TGGTCTAAGGTGC
TGGTCTAAGGTGCA
TGGTCTAAGGTGCAG
TGGTCTAAGGTGCAGG
TGGTCTAAGGTGCAGGT
TGGTCTAAGGTGCAGGTT
TGGTCTAAGGTGCAGGTTG
TGGTCTAAGGTGCAGGTTGA
TGGTCTAAGGTGCAGGTTGAC
TGGTCTAAGGTGCAGGTTGACC
TGGTCTAAGGTGCAGGTTGACCA
TGGTCTAAGGTGCAGGTTGACCAG
TGGTCTAAGGTGCAGGTTGACCAGA
TGGTCTAAGGTGCAGGTTGACCAGAC
TGGTCTAAGGTGCAGGTTGACCAGACT
TGGTCTAAGGTGCAGGTTGACCAGACTG
TGGTGA
TGGTGAG
TGGTGAGG
TGGTGAGGC
TGGTGAGGCC
TGGTGAGGCCC
TGGTGAGGCCCT
TGGTGAGGCCCTT
TGGTGAGGCCCTTG
TGGTGAGGCCCTTGG
TGGTGAGGCCCTTGGC
TGGTGAGGCCCTTGGCA
TGGTGC
TGGTGCA
TGGTGCAC
TGGTGCACT
TGGTGCACTT
TGGTGCACTTG
TGGTGCACTTGA
TGGTGCACTTGAC
TGGTGCACTTGACT
TGGTGCACTTGACTT
TGGTGCACTTGACTTC
TGGTGCACTTGACTTCT
TGGTGCACTTGACTTCTG
TGGTGCACTTGACTTCTGA
TGGTGCACTTGACTTCTGAG
TGGTGCACTTGACTTCTGAGG
TGGTGCACTTGACTTCTGAGGA
TGGTGCACTTGACTTCTGAGGAG
TGGTGCACTTGACTTCTGAGGAGA
TGGTGCACTTGACTTCTGAGGAGAA
TGGTGCACTTGACTTCTGAGGAGAAG
TGGTGCACTTGACTTCTGAGGAGAAGA
TGGTGCACTTGACTTCTGAGGAGAAGAA
TGGTGGT
TGGTGGTG
TGGTGGTGA
TGGTGGTGAG
TGGTGGTGAGG
TGGTGGTGAGGC
TGGTGGTGAGGCC
TGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTT
TGGTGGTGAGGCCCTTG
TGGTGGTGAGGCCCTTGG
TGGTGGTGAGGCCCTTGGC
TGGTGGTGAGGCCCTTGGCA
TTA
TTAG
TTAGA
TTAGAC
TTAGACC
TTAGACCA
TTAGACCAG
TTAGACCAGA
TTAGACCAGAT
TTAGACCAGATG
TTAGACCAGATGG
TTAGACCAGATGGT
TTAGACCAGATGGTA
TTAGACCAGATGGTAG
TTAGACCAGATGGTAGT
TTAGACCAGATGGTAGTG
TTAGACCAGATGGTAGTGA
TTAGACCAGATGGTAGTGAT
TTAGACCAGATGGTAGTGATG
TTAGACCAGATGGTAGTGATGC
TTAGACCAGATGGTAGTGATGCA
TTAGACCAGATGGTAGTGATGCAG
TTAGACCAGATGGTAGTGATGCAGT
TTAGACCAGATGGTAGTGATGCAGTT
TTAGACCAGATGGTAGTGATGCAGTTC
TTAGACCAGATGGTAGTGATGCAGTTCT
TTCTCCTCAGA
TTCTCCTCAGAA
TTCTCCTCAGAAG
TTCTCCTCAGAAGT
TTCTCCTCAGAAGTC
TTCTCCTCAGAAGTCA
TTCTCCTCAGAAGTCAA
TTCTCCTCAGAAGTCAAG
TTCTCCTCAGAAGTCAAGT
TTCTCCTCAGAAGTCAAGTG
TTCTCCTCAGAAGTCAAGTGC
TTCTCCTCAGAAGTCAAGTGCA
TTCTCCTCAGAAGTCAAGTGCAC
TTCTCCTCAGAAGTCAAGTGCACC
TTCTCCTCAGAAGTCAAGTGCACCA
TTCTG
TTCTGA
TTCTGAG
TTCTGAGG
TTCTGAGGA
TTCTGAGGAG
TTCTGAGGAGA
TTCTGAGGAGAA
TTCTGAGGAGAAG
TTCTGAGGAGAAGA
TTCTGAGGAGAAGAA
TTCTGAGGAGAAGAAC
TTCTGAGGAGAAGAACT
TTCTGAGGAGAAGAACTG
TTCTGAGGAGAAGAACTGC
TTCTGAGGAGAAGAACTGCA
TTCTGAGGAGAAGAACTGCAT
TTCTGAGGAGAAGAACTGCATC
TTCTGAGGAGAAGAACTGCATCA
TTCTGAGGAGAAGAACTGCATCAC
TTCTGAGGAGAAGAACTGCATCACT
TTCTGAGGAGAAGAACTGCATCACTA
TTCTGAGGAGAAGAACTGCATCACTAC
TTCTGAGGAGAAGAACTGCATCACTACC
TTCTT
TTCTTC
TTCTTCT
TTCTTCTC
TTCTTCTCC
TTCTTCTCCT
TTCTTCTCCTC
TTCTTCTCCTCA
TTCTTCTCCTCAG
TTCTTCTCCTCAGA
TTCTTCTCCTCAGAA
TTCTTCTCCTCAGAAG
TTCTTCTCCTCAGAAGT
TTCTTCTCCTCAGAAGTC
TTCTTCTCCTCAGAAGTCA
TTCTTCTCCTCAGAAGTCAA
TTCTTCTCCTCAGAAGTCAAG
TTCTTCTCCTCAGAAGTCAAGT
TTCTTCTCCTCAGAAGTCAAGTG
TTCTTCTCCTCAGAAGTCAAGTGC
TTCTTCTCCTCAGAAGTCAAGTGCA
TTCTTCTCCTCAGAAGTCAAGTGCAC
TTCTTCTCCTCAGAAGTCAAGTGCACC
TTCTTCTCCTCAGAAGTCAAGTGCACCA
TTGA
TTGAC
TTGACC
TTGACCA
TTGACCAG
TTGACCAGA
TTGACCAGAC
TTGACCAGACT
TTGACCAGACTG
TTGACCAGACTGG
TTGACCAGACTGGT
TTGACCAGACTGGTG
TTGACCAGACTGGTGG
TTGACCAGACTGGTGGT
TTGACCAGACTGGTGGTG
TTGACCAGACTGGTGGTGA
TTGACCAGACTGGTGGTGAG
TTGACCAGACTGGTGGTGAGG
TTGACCAGACTGGTGGTGAGGC
TTGACCAGACTGGTGGTGAGGCC
TTGACCAGACTGGTGGTGAGGCCC
TTGACCAGACTGGTGGTGAGGCCCT
TTGACCAGACTGGTGGTGAGGCCCTT
TTGACCAGACTGGTGGTGAGGCCCTTG
TTGACCAGACTGGTGGTGAGGCCCTTGG
TTGACT
TTGACTT
TTGACTTC
TTGACTTCT
TTGACTTCTG
TTGACTTCTGA
TTGACTTCTGAG
TTGACTTCTGAGG
TTGACTTCTGAGGA
TTGACTTCTGAGGAG
TTGACTTCTGAGGAGA
TTGACTTCTGAGGAGAA
TTGACTTCTGAGGAGAAG
TTGACTTCTGAGGAGAAGA
TTGACTTCTGAGGAGAAGAA
TTGACTTCTGAGGAGAAGAAC
TTGACTTCTGAGGAGAAGAACT
TTGACTTCTGAGGAGAAGAACTG
TTGACTTCTGAGGAGAAGAACTGC
TTGACTTCTGAGGAGAAGAACTGCA
TTGACTTCTGAGGAGAAGAACTGCAT
TTGACTTCTGAGGAGAAGAACTGCATC
TTGACTTCTGAGGAGAAGAACTGCATCA
TTGGC
TTGGCA

