CCGTCACCGG
CGTCACCGGC
GTCACCGGCT
TCACCGGCTT
CACCGGCTTC
ACCGGCTTCT
CCGGCTTCTG
CGGCTTCTGG
GGCTTCTGGG
GCTTCTGGGG
CTTCTGGGGC
TTCTGGGGCA
TCTGGGGCAA
CTGGGGCAAG
AAGTTGGTGC
AGTTGGTGCT
GTTGGTGCTG
TTGGTGCTGA
TGGTGCTGAG
GGTGCTGAGG
GTGCTGAGGC
TGCTGAGGCC
GCTGAGGCCC
CTGAGGCCCT
GCCGTCACCGG
CCGTCACCGGC
CGTCACCGGCT
GTCACCGGCTT
TCACCGGCTTC
CACCGGCTTCT
ACCGGCTTCTG
CCGGCTTCTGG
CGGCTTCTGGG
GGCTTCTGGGG
GCTTCTGGGGC
CTTCTGGGGCA
TTCTGGGGCAA
TCTGGGGCAAG
CTGGGGCAAGG
GAAGTTGGTGC
AAGTTGGTGCT
AGTTGGTGCTG
GTTGGTGCTGA
TTGGTGCTGAG
TGGTGCTGAGG
GGTGCTGAGGC
GTGCTGAGGCC
TGCTGAGGCCC
GCTGAGGCCCT
CTGAGGCCCTG
TGCCGTCACCGG
GCCGTCACCGGC
CCGTCACCGGCT
CGTCACCGGCTT
GTCACCGGCTTC
TCACCGGCTTCT
CACCGGCTTCTG
ACCGGCTTCTGG
CCGGCTTCTGGG
CGGCTTCTGGGG
GGCTTCTGGGGC
GCTTCTGGGGCA
CTTCTGGGGCAA
TTCTGGGGCAAG
TCTGGGGCAAGG
CTGGGGCAAGGT
TGAAGTTGGTGC
GAAGTTGGTGCT
AAGTTGGTGCTG
AGTTGGTGCTGA
GTTGGTGCTGAG
TTGGTGCTGAGG
TGGTGCTGAGGC
GGTGCTGAGGCC
GTGCTGAGGCCC
TGCTGAGGCCCT
GCTGAGGCCCTG
CTGAGGCCCTGG
CTGCCGTCACCGG
TGCCGTCACCGGC
GCCGTCACCGGCT
CCGTCACCGGCTT
CGTCACCGGCTTC
GTCACCGGCTTCT
TCACCGGCTTCTG
CACCGGCTTCTGG
ACCGGCTTCTGGG
CCGGCTTCTGGGG
CGGCTTCTGGGGC
GGCTTCTGGGGCA
GCTTCTGGGGCAA
CTTCTGGGGCAAG
TTCTGGGGCAAGG
TCTGGGGCAAGGT
CTGGGGCAAGGTG
ATGAAGTTGGTGC
TGAAGTTGGTGCT
GAAGTTGGTGCTG
AAGTTGGTGCTGA
AGTTGGTGCTGAG
GTTGGTGCTGAGG
TTGGTGCTGAGGC
TGGTGCTGAGGCC
GGTGCTGAGGCCC
GTGCTGAGGCCCT
TGCTGAGGCCCTG
GCTGAGGCCCTGG
CTGAGGCCCTGGG
GCTGCCGTCACCGG
CTGCCGTCACCGGC
TGCCGTCACCGGCT
GCCGTCACCGGCTT
CCGTCACCGGCTTC
CGTCACCGGCTTCT
GTCACCGGCTTCTG
TCACCGGCTTCTGG
CACCGGCTTCTGGG
ACCGGCTTCTGGGG
CCGGCTTCTGGGGC
CGGCTTCTGGGGCA
GGCTTCTGGGGCAA
GCTTCTGGGGCAAG
CTTCTGGGGCAAGG
TTCTGGGGCAAGGT
TCTGGGGCAAGGTG
CTGGGGCAAGGTGA
GATGAAGTTGGTGC
ATGAAGTTGGTGCT
TGAAGTTGGTGCTG
GAAGTTGGTGCTGA
AAGTTGGTGCTGAG
AGTTGGTGCTGAGG
GTTGGTGCTGAGGC
TTGGTGCTGAGGCC
TGGTGCTGAGGCCC
GGTGCTGAGGCCCT
GTGCTGAGGCCCTG
TGCTGAGGCCCTGG
GCTGAGGCCCTGGG
CTGAGGCCCTGGGC
GGCTGCCGTCACCGG
GCTGCCGTCACCGGC
CTGCCGTCACCGGCT
TGCCGTCACCGGCTT
GCCGTCACCGGCTTC
CCGTCACCGGCTTCT
CGTCACCGGCTTCTG
GTCACCGGCTTCTGG
TCACCGGCTTCTGGG
CACCGGCTTCTGGGG
ACCGGCTTCTGGGGC
CCGGCTTCTGGGGCA
CGGCTTCTGGGGCAA
GGCTTCTGGGGCAAG
GCTTCTGGGGCAAGG
CTTCTGGGGCAAGGT
TTCTGGGGCAAGGTG
TCTGGGGCAAGGTGA
CTGGGGCAAGGTGAA
GGATGAAGTTGGTGC
GATGAAGTTGGTGCT
ATGAAGTTGGTGCTG
TGAAGTTGGTGCTGA
GAAGTTGGTGCTGAG
AAGTTGGTGCTGAGG
AGTTGGTGCTGAGGC
GTTGGTGCTGAGGCC
TTGGTGCTGAGGCCC
TGGTGCTGAGGCCCT
GGTGCTGAGGCCCTG
GTGCTGAGGCCCTGG
TGCTGAGGCCCTGGG
GCTGAGGCCCTGGGC
CTGAGGCCCTGGGCA
AGGCTGCCGTCACCGG
GGCTGCCGTCACCGGC
GCTGCCGTCACCGGCT
CTGCCGTCACCGGCTT
TGCCGTCACCGGCTTC
GCCGTCACCGGCTTCT
CCGTCACCGGCTTCTG
CGTCACCGGCTTCTGG
GTCACCGGCTTCTGGG
TCACCGGCTTCTGGGG
CACCGGCTTCTGGGGC
ACCGGCTTCTGGGGCA
CCGGCTTCTGGGGCAA
CGGCTTCTGGGGCAAG
GGCTTCTGGGGCAAGG
GCTTCTGGGGCAAGGT
CTTCTGGGGCAAGGTG
TTCTGGGGCAAGGTGA
TCTGGGGCAAGGTGAA
CTGGGGCAAGGTGAAA
TGGATGAAGTTGGTGC
GGATGAAGTTGGTGCT
GATGAAGTTGGTGCTG
ATGAAGTTGGTGCTGA
TGAAGTTGGTGCTGAG
GAAGTTGGTGCTGAGG
AAGTTGGTGCTGAGGC
AGTTGGTGCTGAGGCC
GTTGGTGCTGAGGCCC
TTGGTGCTGAGGCCCT
TGGTGCTGAGGCCCTG
GGTGCTGAGGCCCTGG
GTGCTGAGGCCCTGGG
TGCTGAGGCCCTGGGC
GCTGAGGCCCTGGGCA
AAGGCTGCCGTCACCGG
AGGCTGCCGTCACCGGC
GGCTGCCGTCACCGGCT
GCTGCCGTCACCGGCTT
CTGCCGTCACCGGCTTC
TGCCGTCACCGGCTTCT
GCCGTCACCGGCTTCTG
CCGTCACCGGCTTCTGG
CGTCACCGGCTTCTGGG
GTCACCGGCTTCTGGGG
TCACCGGCTTCTGGGGC
CACCGGCTTCTGGGGCA
ACCGGCTTCTGGGGCAA
CCGGCTTCTGGGGCAAG
CGGCTTCTGGGGCAAGG
GGCTTCTGGGGCAAGGT
GCTTCTGGGGCAAGGTG
CTTCTGGGGCAAGGTGA
TTCTGGGGCAAGGTGAA
TCTGGGGCAAGGTGAAA
CTGGGGCAAGGTGAAAG
GTGGATGAAGTTGGTGC
TGGATGAAGTTGGTGCT
GGATGAAGTTGGTGCTG
GATGAAGTTGGTGCTGA
ATGAAGTTGGTGCTGAG
TGAAGTTGGTGCTGAGG
GAAGTTGGTGCTGAGGC
AAGTTGGTGCTGAGGCC
AGTTGGTGCTGAGGCCC
GTTGGTGCTGAGGCCCT
TTGGTGCTGAGGCCCTG
TGGTGCTGAGGCCCTGG
GGTGCTGAGGCCCTGGG
GTGCTGAGGCCCTGGGC
TGCTGAGGCCCTGGGCA
GAAGGCTGCCGTCACCGG
AAGGCTGCCGTCACCGGC
AGGCTGCCGTCACCGGCT
GGCTGCCGTCACCGGCTT
GCTGCCGTCACCGGCTTC
CTGCCGTCACCGGCTTCT
TGCCGTCACCGGCTTCTG
GCCGTCACCGGCTTCTGG
CCGTCACCGGCTTCTGGG
CGTCACCGGCTTCTGGGG
GTCACCGGCTTCTGGGGC
TCACCGGCTTCTGGGGCA
CACCGGCTTCTGGGGCAA
ACCGGCTTCTGGGGCAAG
CCGGCTTCTGGGGCAAGG
CGGCTTCTGGGGCAAGGT
GGCTTCTGGGGCAAGGTG
GCTTCTGGGGCAAGGTGA
CTTCTGGGGCAAGGTGAA
TTCTGGGGCAAGGTGAAA
TCTGGGGCAAGGTGAAAG
CTGGGGCAAGGTGAAAGT
AGTGGATGAAGTTGGTGC
GTGGATGAAGTTGGTGCT
TGGATGAAGTTGGTGCTG
GGATGAAGTTGGTGCTGA
GATGAAGTTGGTGCTGAG
ATGAAGTTGGTGCTGAGG
TGAAGTTGGTGCTGAGGC
GAAGTTGGTGCTGAGGCC
AAGTTGGTGCTGAGGCCC
AGTTGGTGCTGAGGCCCT
GTTGGTGCTGAGGCCCTG
TTGGTGCTGAGGCCCTGG
TGGTGCTGAGGCCCTGGG
GGTGCTGAGGCCCTGGGC
GTGCTGAGGCCCTGGGCA
AGAAGGCTGCCGTCACCGG
GAAGGCTGCCGTCACCGGC
AAGGCTGCCGTCACCGGCT
AGGCTGCCGTCACCGGCTT
GGCTGCCGTCACCGGCTTC
GCTGCCGTCACCGGCTTCT
CTGCCGTCACCGGCTTCTG
TGCCGTCACCGGCTTCTGG
GCCGTCACCGGCTTCTGGG
CCGTCACCGGCTTCTGGGG
CGTCACCGGCTTCTGGGGC
GTCACCGGCTTCTGGGGCA
TCACCGGCTTCTGGGGCAA
CACCGGCTTCTGGGGCAAG
ACCGGCTTCTGGGGCAAGG
CCGGCTTCTGGGGCAAGGT
CGGCTTCTGGGGCAAGGTG
GGCTTCTGGGGCAAGGTGA
GCTTCTGGGGCAAGGTGAA
CTTCTGGGGCAAGGTGAAA
TTCTGGGGCAAGGTGAAAG
TCTGGGGCAAGGTGAAAGT
CTGGGGCAAGGTGAAAGTG
AAGTGGATGAAGTTGGTGC
AGTGGATGAAGTTGGTGCT
GTGGATGAAGTTGGTGCTG
TGGATGAAGTTGGTGCTGA
GGATGAAGTTGGTGCTGAG
GATGAAGTTGGTGCTGAGG
ATGAAGTTGGTGCTGAGGC
TGAAGTTGGTGCTGAGGCC
GAAGTTGGTGCTGAGGCCC
AAGTTGGTGCTGAGGCCCT
AGTTGGTGCTGAGGCCCTG
GTTGGTGCTGAGGCCCTGG
TTGGTGCTGAGGCCCTGGG
TGGTGCTGAGGCCCTGGGC
GGTGCTGAGGCCCTGGGCA
GAGAAGGCTGCCGTCACCGG
AGAAGGCTGCCGTCACCGGC
GAAGGCTGCCGTCACCGGCT
AAGGCTGCCGTCACCGGCTT
AGGCTGCCGTCACCGGCTTC
GGCTGCCGTCACCGGCTTCT
GCTGCCGTCACCGGCTTCTG
CTGCCGTCACCGGCTTCTGG
TGCCGTCACCGGCTTCTGGG
GCCGTCACCGGCTTCTGGGG
CCGTCACCGGCTTCTGGGGC
CGTCACCGGCTTCTGGGGCA
GTCACCGGCTTCTGGGGCAA
TCACCGGCTTCTGGGGCAAG
CACCGGCTTCTGGGGCAAGG
ACCGGCTTCTGGGGCAAGGT
CCGGCTTCTGGGGCAAGGTG
CGGCTTCTGGGGCAAGGTGA
GGCTTCTGGGGCAAGGTGAA
GCTTCTGGGGCAAGGTGAAA
CTTCTGGGGCAAGGTGAAAG
TTCTGGGGCAAGGTGAAAGT
TCTGGGGCAAGGTGAAAGTG
CTGGGGCAAGGTGAAAGTGG
AAAGTGGATGAAGTTGGTGC
AAGTGGATGAAGTTGGTGCT
AGTGGATGAAGTTGGTGCTG
GTGGATGAAGTTGGTGCTGA
TGGATGAAGTTGGTGCTGAG
GGATGAAGTTGGTGCTGAGG
GATGAAGTTGGTGCTGAGGC
ATGAAGTTGGTGCTGAGGCC
TGAAGTTGGTGCTGAGGCCC
GAAGTTGGTGCTGAGGCCCT
AAGTTGGTGCTGAGGCCCTG
AGTTGGTGCTGAGGCCCTGG
GTTGGTGCTGAGGCCCTGGG
TTGGTGCTGAGGCCCTGGGC
TGGTGCTGAGGCCCTGGGCA
GGAGAAGGCTGCCGTCACCGG
GAGAAGGCTGCCGTCACCGGC
AGAAGGCTGCCGTCACCGGCT
GAAGGCTGCCGTCACCGGCTT
AAGGCTGCCGTCACCGGCTTC
AGGCTGCCGTCACCGGCTTCT
GGCTGCCGTCACCGGCTTCTG
GCTGCCGTCACCGGCTTCTGG
CTGCCGTCACCGGCTTCTGGG
TGCCGTCACCGGCTTCTGGGG
GCCGTCACCGGCTTCTGGGGC
CCGTCACCGGCTTCTGGGGCA
CGTCACCGGCTTCTGGGGCAA
GTCACCGGCTTCTGGGGCAAG
TCACCGGCTTCTGGGGCAAGG
CACCGGCTTCTGGGGCAAGGT
ACCGGCTTCTGGGGCAAGGTG
CCGGCTTCTGGGGCAAGGTGA
CGGCTTCTGGGGCAAGGTGAA
GGCTTCTGGGGCAAGGTGAAA
GCTTCTGGGGCAAGGTGAAAG
CTTCTGGGGCAAGGTGAAAGT
TTCTGGGGCAAGGTGAAAGTG
TCTGGGGCAAGGTGAAAGTGG
CTGGGGCAAGGTGAAAGTGGA
GAAAGTGGATGAAGTTGGTGC
AAAGTGGATGAAGTTGGTGCT
AAGTGGATGAAGTTGGTGCTG
AGTGGATGAAGTTGGTGCTGA
GTGGATGAAGTTGGTGCTGAG
TGGATGAAGTTGGTGCTGAGG
GGATGAAGTTGGTGCTGAGGC
GATGAAGTTGGTGCTGAGGCC
ATGAAGTTGGTGCTGAGGCCC
TGAAGTTGGTGCTGAGGCCCT
GAAGTTGGTGCTGAGGCCCTG
AAGTTGGTGCTGAGGCCCTGG
AGTTGGTGCTGAGGCCCTGGG
GTTGGTGCTGAGGCCCTGGGC
TTGGTGCTGAGGCCCTGGGCA
AGGAGAAGGCTGCCGTCACCGG
GGAGAAGGCTGCCGTCACCGGC
GAGAAGGCTGCCGTCACCGGCT
AGAAGGCTGCCGTCACCGGCTT
GAAGGCTGCCGTCACCGGCTTC
AAGGCTGCCGTCACCGGCTTCT
AGGCTGCCGTCACCGGCTTCTG
GGCTGCCGTCACCGGCTTCTGG
GCTGCCGTCACCGGCTTCTGGG
CTGCCGTCACCGGCTTCTGGGG
TGCCGTCACCGGCTTCTGGGGC
GCCGTCACCGGCTTCTGGGGCA
CCGTCACCGGCTTCTGGGGCAA
CGTCACCGGCTTCTGGGGCAAG
GTCACCGGCTTCTGGGGCAAGG
TCACCGGCTTCTGGGGCAAGGT
CACCGGCTTCTGGGGCAAGGTG
ACCGGCTTCTGGGGCAAGGTGA
CCGGCTTCTGGGGCAAGGTGAA
CGGCTTCTGGGGCAAGGTGAAA
GGCTTCTGGGGCAAGGTGAAAG
GCTTCTGGGGCAAGGTGAAAGT
CTTCTGGGGCAAGGTGAAAGTG
TTCTGGGGCAAGGTGAAAGTGG
TCTGGGGCAAGGTGAAAGTGGA
CTGGGGCAAGGTGAAAGTGGAT
TGAAAGTGGATGAAGTTGGTGC
GAAAGTGGATGAAGTTGGTGCT
AAAGTGGATGAAGTTGGTGCTG
AAGTGGATGAAGTTGGTGCTGA
AGTGGATGAAGTTGGTGCTGAG
GTGGATGAAGTTGGTGCTGAGG
TGGATGAAGTTGGTGCTGAGGC
GGATGAAGTTGGTGCTGAGGCC
GATGAAGTTGGTGCTGAGGCCC
ATGAAGTTGGTGCTGAGGCCCT
TGAAGTTGGTGCTGAGGCCCTG
GAAGTTGGTGCTGAGGCCCTGG
AAGTTGGTGCTGAGGCCCTGGG
AGTTGGTGCTGAGGCCCTGGGC
GTTGGTGCTGAGGCCCTGGGCA
GAGGAGAAGGCTGCCGTCACCGG
AGGAGAAGGCTGCCGTCACCGGC
GGAGAAGGCTGCCGTCACCGGCT
GAGAAGGCTGCCGTCACCGGCTT
AGAAGGCTGCCGTCACCGGCTTC
GAAGGCTGCCGTCACCGGCTTCT
AAGGCTGCCGTCACCGGCTTCTG
AGGCTGCCGTCACCGGCTTCTGG
GGCTGCCGTCACCGGCTTCTGGG
GCTGCCGTCACCGGCTTCTGGGG
CTGCCGTCACCGGCTTCTGGGGC
TGCCGTCACCGGCTTCTGGGGCA
GCCGTCACCGGCTTCTGGGGCAA
CCGTCACCGGCTTCTGGGGCAAG
CGTCACCGGCTTCTGGGGCAAGG
GTCACCGGCTTCTGGGGCAAGGT
TCACCGGCTTCTGGGGCAAGGTG
CACCGGCTTCTGGGGCAAGGTGA
ACCGGCTTCTGGGGCAAGGTGAA
CCGGCTTCTGGGGCAAGGTGAAA
CGGCTTCTGGGGCAAGGTGAAAG
GGCTTCTGGGGCAAGGTGAAAGT
GCTTCTGGGGCAAGGTGAAAGTG
CTTCTGGGGCAAGGTGAAAGTGG
TTCTGGGGCAAGGTGAAAGTGGA
TCTGGGGCAAGGTGAAAGTGGAT
CTGGGGCAAGGTGAAAGTGGATG
GTGAAAGTGGATGAAGTTGGTGC
TGAAAGTGGATGAAGTTGGTGCT
GAAAGTGGATGAAGTTGGTGCTG
AAAGTGGATGAAGTTGGTGCTGA
AAGTGGATGAAGTTGGTGCTGAG
AGTGGATGAAGTTGGTGCTGAGG
GTGGATGAAGTTGGTGCTGAGGC
TGGATGAAGTTGGTGCTGAGGCC
GGATGAAGTTGGTGCTGAGGCCC
GATGAAGTTGGTGCTGAGGCCCT
ATGAAGTTGGTGCTGAGGCCCTG
TGAAGTTGGTGCTGAGGCCCTGG
GAAGTTGGTGCTGAGGCCCTGGG
AAGTTGGTGCTGAGGCCCTGGGC
AGTTGGTGCTGAGGCCCTGGGCA
TGAGGAGAAGGCTGCCGTCACCGG
GAGGAGAAGGCTGCCGTCACCGGC
AGGAGAAGGCTGCCGTCACCGGCT
GGAGAAGGCTGCCGTCACCGGCTT
GAGAAGGCTGCCGTCACCGGCTTC
AGAAGGCTGCCGTCACCGGCTTCT
GAAGGCTGCCGTCACCGGCTTCTG
AAGGCTGCCGTCACCGGCTTCTGG
AGGCTGCCGTCACCGGCTTCTGGG
GGCTGCCGTCACCGGCTTCTGGGG
GCTGCCGTCACCGGCTTCTGGGGC
CTGCCGTCACCGGCTTCTGGGGCA
TGCCGTCACCGGCTTCTGGGGCAA
GCCGTCACCGGCTTCTGGGGCAAG
CCGTCACCGGCTTCTGGGGCAAGG
CGTCACCGGCTTCTGGGGCAAGGT
GTCACCGGCTTCTGGGGCAAGGTG
TCACCGGCTTCTGGGGCAAGGTGA
CACCGGCTTCTGGGGCAAGGTGAA
ACCGGCTTCTGGGGCAAGGTGAAA
CCGGCTTCTGGGGCAAGGTGAAAG
CGGCTTCTGGGGCAAGGTGAAAGT
GGCTTCTGGGGCAAGGTGAAAGTG
GCTTCTGGGGCAAGGTGAAAGTGG
CTTCTGGGGCAAGGTGAAAGTGGA
TTCTGGGGCAAGGTGAAAGTGGAT
TCTGGGGCAAGGTGAAAGTGGATG
CTGGGGCAAGGTGAAAGTGGATGA
GGTGAAAGTGGATGAAGTTGGTGC
GTGAAAGTGGATGAAGTTGGTGCT
TGAAAGTGGATGAAGTTGGTGCTG
GAAAGTGGATGAAGTTGGTGCTGA
AAAGTGGATGAAGTTGGTGCTGAG
AAGTGGATGAAGTTGGTGCTGAGG
AGTGGATGAAGTTGGTGCTGAGGC
GTGGATGAAGTTGGTGCTGAGGCC
TGGATGAAGTTGGTGCTGAGGCCC
GGATGAAGTTGGTGCTGAGGCCCT
GATGAAGTTGGTGCTGAGGCCCTG
ATGAAGTTGGTGCTGAGGCCCTGG
TGAAGTTGGTGCTGAGGCCCTGGG
GAAGTTGGTGCTGAGGCCCTGGGC
AAGTTGGTGCTGAGGCCCTGGGCA
CTGAGGAGAAGGCTGCCGTCACCGG
TGAGGAGAAGGCTGCCGTCACCGGC
GAGGAGAAGGCTGCCGTCACCGGCT
AGGAGAAGGCTGCCGTCACCGGCTT
GGAGAAGGCTGCCGTCACCGGCTTC
GAGAAGGCTGCCGTCACCGGCTTCT
AGAAGGCTGCCGTCACCGGCTTCTG
GAAGGCTGCCGTCACCGGCTTCTGG
AAGGCTGCCGTCACCGGCTTCTGGG
AGGCTGCCGTCACCGGCTTCTGGGG
GGCTGCCGTCACCGGCTTCTGGGGC
GCTGCCGTCACCGGCTTCTGGGGCA
CTGCCGTCACCGGCTTCTGGGGCAA
TGCCGTCACCGGCTTCTGGGGCAAG
GCCGTCACCGGCTTCTGGGGCAAGG
CCGTCACCGGCTTCTGGGGCAAGGT
CGTCACCGGCTTCTGGGGCAAGGTG
GTCACCGGCTTCTGGGGCAAGGTGA
TCACCGGCTTCTGGGGCAAGGTGAA
CACCGGCTTCTGGGGCAAGGTGAAA
ACCGGCTTCTGGGGCAAGGTGAAAG
CCGGCTTCTGGGGCAAGGTGAAAGT
CGGCTTCTGGGGCAAGGTGAAAGTG
GGCTTCTGGGGCAAGGTGAAAGTGG
GCTTCTGGGGCAAGGTGAAAGTGGA
CTTCTGGGGCAAGGTGAAAGTGGAT
TTCTGGGGCAAGGTGAAAGTGGATG
TCTGGGGCAAGGTGAAAGTGGATGA
CTGGGGCAAGGTGAAAGTGGATGAA
AGGTGAAAGTGGATGAAGTTGGTGC
GGTGAAAGTGGATGAAGTTGGTGCT
GTGAAAGTGGATGAAGTTGGTGCTG
TGAAAGTGGATGAAGTTGGTGCTGA
GAAAGTGGATGAAGTTGGTGCTGAG
AAAGTGGATGAAGTTGGTGCTGAGG
AAGTGGATGAAGTTGGTGCTGAGGC
AGTGGATGAAGTTGGTGCTGAGGCC
GTGGATGAAGTTGGTGCTGAGGCCC
TGGATGAAGTTGGTGCTGAGGCCCT
GGATGAAGTTGGTGCTGAGGCCCTG
GATGAAGTTGGTGCTGAGGCCCTGG
ATGAAGTTGGTGCTGAGGCCCTGGG
TGAAGTTGGTGCTGAGGCCCTGGGC
GAAGTTGGTGCTGAGGCCCTGGGCA
GCTGAGGAGAAGGCTGCCGTCACCGG
CTGAGGAGAAGGCTGCCGTCACCGGC
TGAGGAGAAGGCTGCCGTCACCGGCT
GAGGAGAAGGCTGCCGTCACCGGCTT
AGGAGAAGGCTGCCGTCACCGGCTTC
GGAGAAGGCTGCCGTCACCGGCTTCT
GAGAAGGCTGCCGTCACCGGCTTCTG
AGAAGGCTGCCGTCACCGGCTTCTGG
GAAGGCTGCCGTCACCGGCTTCTGGG
AAGGCTGCCGTCACCGGCTTCTGGGG
AGGCTGCCGTCACCGGCTTCTGGGGC
GGCTGCCGTCACCGGCTTCTGGGGCA
GCTGCCGTCACCGGCTTCTGGGGCAA
CTGCCGTCACCGGCTTCTGGGGCAAG
TGCCGTCACCGGCTTCTGGGGCAAGG
GCCGTCACCGGCTTCTGGGGCAAGGT
CCGTCACCGGCTTCTGGGGCAAGGTG
CGTCACCGGCTTCTGGGGCAAGGTGA
GTCACCGGCTTCTGGGGCAAGGTGAA
TCACCGGCTTCTGGGGCAAGGTGAAA
CACCGGCTTCTGGGGCAAGGTGAAAG
ACCGGCTTCTGGGGCAAGGTGAAAGT
CCGGCTTCTGGGGCAAGGTGAAAGTG
CGGCTTCTGGGGCAAGGTGAAAGTGG
GGCTTCTGGGGCAAGGTGAAAGTGGA
GCTTCTGGGGCAAGGTGAAAGTGGAT
CTTCTGGGGCAAGGTGAAAGTGGATG
TTCTGGGGCAAGGTGAAAGTGGATGA
TCTGGGGCAAGGTGAAAGTGGATGAA
CTGGGGCAAGGTGAAAGTGGATGAAG
AAGGTGAAAGTGGATGAAGTTGGTGC
AGGTGAAAGTGGATGAAGTTGGTGCT
GGTGAAAGTGGATGAAGTTGGTGCTG
GTGAAAGTGGATGAAGTTGGTGCTGA
TGAAAGTGGATGAAGTTGGTGCTGAG
GAAAGTGGATGAAGTTGGTGCTGAGG
AAAGTGGATGAAGTTGGTGCTGAGGC
AAGTGGATGAAGTTGGTGCTGAGGCC
AGTGGATGAAGTTGGTGCTGAGGCCC
GTGGATGAAGTTGGTGCTGAGGCCCT
TGGATGAAGTTGGTGCTGAGGCCCTG
GGATGAAGTTGGTGCTGAGGCCCTGG
GATGAAGTTGGTGCTGAGGCCCTGGG
ATGAAGTTGGTGCTGAGGCCCTGGGC
TGAAGTTGGTGCTGAGGCCCTGGGCA
TGCTGAGGAGAAGGCTGCCGTCACCGG
GCTGAGGAGAAGGCTGCCGTCACCGGC
CTGAGGAGAAGGCTGCCGTCACCGGCT
TGAGGAGAAGGCTGCCGTCACCGGCTT
GAGGAGAAGGCTGCCGTCACCGGCTTC
AGGAGAAGGCTGCCGTCACCGGCTTCT
GGAGAAGGCTGCCGTCACCGGCTTCTG
GAGAAGGCTGCCGTCACCGGCTTCTGG
AGAAGGCTGCCGTCACCGGCTTCTGGG
GAAGGCTGCCGTCACCGGCTTCTGGGG
AAGGCTGCCGTCACCGGCTTCTGGGGC
AGGCTGCCGTCACCGGCTTCTGGGGCA
GGCTGCCGTCACCGGCTTCTGGGGCAA
GCTGCCGTCACCGGCTTCTGGGGCAAG
CTGCCGTCACCGGCTTCTGGGGCAAGG
TGCCGTCACCGGCTTCTGGGGCAAGGT
GCCGTCACCGGCTTCTGGGGCAAGGTG
CCGTCACCGGCTTCTGGGGCAAGGTGA
CGTCACCGGCTTCTGGGGCAAGGTGAA
GTCACCGGCTTCTGGGGCAAGGTGAAA
TCACCGGCTTCTGGGGCAAGGTGAAAG
CACCGGCTTCTGGGGCAAGGTGAAAGT
ACCGGCTTCTGGGGCAAGGTGAAAGTG
CCGGCTTCTGGGGCAAGGTGAAAGTGG
CGGCTTCTGGGGCAAGGTGAAAGTGGA
GGCTTCTGGGGCAAGGTGAAAGTGGAT
GCTTCTGGGGCAAGGTGAAAGTGGATG
CTTCTGGGGCAAGGTGAAAGTGGATGA
TTCTGGGGCAAGGTGAAAGTGGATGAA
TCTGGGGCAAGGTGAAAGTGGATGAAG
CTGGGGCAAGGTGAAAGTGGATGAAGT
CAAGGTGAAAGTGGATGAAGTTGGTGC
AAGGTGAAAGTGGATGAAGTTGGTGCT
AGGTGAAAGTGGATGAAGTTGGTGCTG
GGTGAAAGTGGATGAAGTTGGTGCTGA
GTGAAAGTGGATGAAGTTGGTGCTGAG
TGAAAGTGGATGAAGTTGGTGCTGAGG
GAAAGTGGATGAAGTTGGTGCTGAGGC
AAAGTGGATGAAGTTGGTGCTGAGGCC
AAGTGGATGAAGTTGGTGCTGAGGCCC
AGTGGATGAAGTTGGTGCTGAGGCCCT
GTGGATGAAGTTGGTGCTGAGGCCCTG
TGGATGAAGTTGGTGCTGAGGCCCTGG
GGATGAAGTTGGTGCTGAGGCCCTGGG
GATGAAGTTGGTGCTGAGGCCCTGGGC
ATGAAGTTGGTGCTGAGGCCCTGGGCA
CTGCTGAGGAGAAGGCTGCCGTCACCGG
TGCTGAGGAGAAGGCTGCCGTCACCGGC
GCTGAGGAGAAGGCTGCCGTCACCGGCT
CTGAGGAGAAGGCTGCCGTCACCGGCTT
TGAGGAGAAGGCTGCCGTCACCGGCTTC
GAGGAGAAGGCTGCCGTCACCGGCTTCT
AGGAGAAGGCTGCCGTCACCGGCTTCTG
GGAGAAGGCTGCCGTCACCGGCTTCTGG
GAGAAGGCTGCCGTCACCGGCTTCTGGG
AGAAGGCTGCCGTCACCGGCTTCTGGGG
GAAGGCTGCCGTCACCGGCTTCTGGGGC
AAGGCTGCCGTCACCGGCTTCTGGGGCA
AGGCTGCCGTCACCGGCTTCTGGGGCAA
GGCTGCCGTCACCGGCTTCTGGGGCAAG
GCTGCCGTCACCGGCTTCTGGGGCAAGG
CTGCCGTCACCGGCTTCTGGGGCAAGGT
TGCCGTCACCGGCTTCTGGGGCAAGGTG
GCCGTCACCGGCTTCTGGGGCAAGGTGA
CCGTCACCGGCTTCTGGGGCAAGGTGAA
CGTCACCGGCTTCTGGGGCAAGGTGAAA
GTCACCGGCTTCTGGGGCAAGGTGAAAG
TCACCGGCTTCTGGGGCAAGGTGAAAGT
CACCGGCTTCTGGGGCAAGGTGAAAGTG
ACCGGCTTCTGGGGCAAGGTGAAAGTGG
CCGGCTTCTGGGGCAAGGTGAAAGTGGA
CGGCTTCTGGGGCAAGGTGAAAGTGGAT
GGCTTCTGGGGCAAGGTGAAAGTGGATG
GCTTCTGGGGCAAGGTGAAAGTGGATGA
CTTCTGGGGCAAGGTGAAAGTGGATGAA
TTCTGGGGCAAGGTGAAAGTGGATGAAG
TCTGGGGCAAGGTGAAAGTGGATGAAGT
CTGGGGCAAGGTGAAAGTGGATGAAGTT
GCAAGGTGAAAGTGGATGAAGTTGGTGC
CAAGGTGAAAGTGGATGAAGTTGGTGCT
AAGGTGAAAGTGGATGAAGTTGGTGCTG
AGGTGAAAGTGGATGAAGTTGGTGCTGA
GGTGAAAGTGGATGAAGTTGGTGCTGAG
GTGAAAGTGGATGAAGTTGGTGCTGAGG
TGAAAGTGGATGAAGTTGGTGCTGAGGC
GAAAGTGGATGAAGTTGGTGCTGAGGCC
AAAGTGGATGAAGTTGGTGCTGAGGCCC
AAGTGGATGAAGTTGGTGCTGAGGCCCT
AGTGGATGAAGTTGGTGCTGAGGCCCTG
GTGGATGAAGTTGGTGCTGAGGCCCTGG
TGGATGAAGTTGGTGCTGAGGCCCTGGG
GGATGAAGTTGGTGCTGAGGCCCTGGGC
GATGAAGTTGGTGCTGAGGCCCTGGGCA
CCGG
GCTT
TCTG
GTGC
ACCGG
CCGGC
CGGCT
GGCTT
GCTTC
TTCTG
TCTGG
GGTGC
GTGCT
CACCGG
ACCGGC
CCGGCT
CGGCTT
GGCTTC
GCTTCT
CTTCTG
TTCTGG
TCTGGG
CTGGGG
TGGTGC
GGTGCT
GTGCTG
TCACCGG
CACCGGC
ACCGGCT
CCGGCTT
CGGCTTC
GGCTTCT
GCTTCTG
CTTCTGG
TTCTGGG
TCTGGGG
CTGGGGC
TTGGTGC
TGGTGCT
GGTGCTG
GTGCTGA
CTGAGGC
GTCACCGG
TCACCGGC
CACCGGCT
ACCGGCTT
CCGGCTTC
CGGCTTCT
GGCTTCTG
GCTTCTGG
CTTCTGGG
TTCTGGGG
TCTGGGGC
CTGGGGCA
GTTGGTGC
TTGGTGCT
TGGTGCTG
GGTGCTGA
GTGCTGAG
GCTGAGGC
CTGAGGCC
CGTCACCGG
GTCACCGGC
TCACCGGCT
CACCGGCTT
ACCGGCTTC
CCGGCTTCT
CGGCTTCTG
GGCTTCTGG
GCTTCTGGG
CTTCTGGGG
TTCTGGGGC
TCTGGGGCA
CTGGGGCAA
AGTTGGTGC
GTTGGTGCT
TTGGTGCTG
TGGTGCTGA
GGTGCTGAG
GTGCTGAGG
TGCTGAGGC
GCTGAGGCC
CTGAGGCCC

