AAAATGGTG
AAAATGGTGC
AAAATGGTGCA
AAAATGGTGCAC
AAAATGGTGCACC
AAAATGGTGCACCT
AAAATGGTGCACCTG
AAAATGGTGCACCTGA
AAAATGGTGCACCTGAC
AAAATGGTGCACCTGACT
AAAATGGTGCACCTGACTC
AAAATGGTGCACCTGACTCC
AAAATGGTGCACCTGACTCCT
AAAATGGTGCACCTGACTCCTG
AAAATGGTGCACCTGACTCCTGA
AAAATGGTGCACCTGACTCCTGAG
AAAATGGTGCACCTGACTCCTGAGG
AAAATGGTGCACCTGACTCCTGAGGA
AAAATGGTGCACCTGACTCCTGAGGAG
AAAATGGTGCACCTGACTCCTGAGGAGA
AAACT
AAACTG
AAACTGC
AAACTGCC
AAACTGCCC
AAACTGCCCA
AAACTGCCCAG
AAACTGCCCAGG
AAACTGCCCAGGG
AAACTGCCCAGGGC
AAACTGCCCAGGGCC
AAACTGCCCAGGGCCT
AAACTGCCCAGGGCCTC
AAACTGCCCAGGGCCTCA
AAACTGCCCAGGGCCTCAC
AAACTGCCCAGGGCCTCACC
AAACTGCCCAGGGCCTCACCA
AAACTGCCCAGGGCCTCACCAC
AAACTGCCCAGGGCCTCACCACC
AAACTGCCCAGGGCCTCACCACCA
AAACTGCCCAGGGCCTCACCACCAA
AAACTGCCCAGGGCCTCACCACCAAC
AAACTGCCCAGGGCCTCACCACCAACT
AAACTGCCCAGGGCCTCACCACCAACTT
AAATGGTG
AAATGGTGC
AAATGGTGCA
AAATGGTGCAC
AAATGGTGCACC
AAATGGTGCACCT
AAATGGTGCACCTG
AAATGGTGCACCTGA
AAATGGTGCACCTGAC
AAATGGTGCACCTGACT
AAATGGTGCACCTGACTC
AAATGGTGCACCTGACTCC
AAATGGTGCACCTGACTCCT
AAATGGTGCACCTGACTCCTG
AAATGGTGCACCTGACTCCTGA
AAATGGTGCACCTGACTCCTGAG
AAATGGTGCACCTGACTCCTGAGG
AAATGGTGCACCTGACTCCTGAGGA
AAATGGTGCACCTGACTCCTGAGGAG
AAATGGTGCACCTGACTCCTGAGGAGA
AAATGGTGCACCTGACTCCTGAGGAGAA
AACG
AACGG
AACGGC
AACGGCA
AACGGCAG
AACGGCAGA
AACGGCAGAC
AACGGCAGACT
AACGGCAGACTT
AACGGCAGACTTC
AACGGCAGACTTCT
AACGGCAGACTTCTC
AACGGCAGACTTCTCC
AACGGCAGACTTCTCCT
AACGGCAGACTTCTCCTC
AACGGCAGACTTCTCCTCA
AACGGCAGACTTCTCCTCAG
AACGGCAGACTTCTCCTCAGG
AACGGCAGACTTCTCCTCAGGA
AACGGCAGACTTCTCCTCAGGAG
AACGGCAGACTTCTCCTCAGGAGT
AACGGCAGACTTCTCCTCAGGAGTC
AACGGCAGACTTCTCCTCAGGAGTCA
AACGGCAGACTTCTCCTCAGGAGTCAG
AACGGCAGACTTCTCCTCAGGAGTCAGG
AACGT
AACGTG
AACGTGG
AACGTGGA
AACGTGGAT
AACGTGGATT
AACGTGGATTA
AACGTGGATTAA
AACGTGGATTAAG
AACGTGGATTAAGT
AACGTGGATTAAGTT
AACGTGGATTAAGTTG
AACGTGGATTAAGTTGG
AACGTGGATTAAGTTGGT
AACGTGGATTAAGTTGGTG
AACGTGGATTAAGTTGGTGG
AACGTGGATTAAGTTGGTGGT
AACGTGGATTAAGTTGGTGGTG
AACGTGGATTAAGTTGGTGGTGA
AACGTGGATTAAGTTGGTGGTGAG
AACGTGGATTAAGTTGGTGGTGAGG
AACGTGGATTAAGTTGGTGGTGAGGC
AACGTGGATTAAGTTGGTGGTGAGGCC
AACGTGGATTAAGTTGGTGGTGAGGCCC
AACTG
AACTGC
AACTGCC
AACTGCCC
AACTGCCCA
AACTGCCCAG
AACTGCCCAGG
AACTGCCCAGGG
AACTGCCCAGGGC
AACTGCCCAGGGCC
AACTGCCCAGGGCCT
AACTGCCCAGGGCCTC
AACTGCCCAGGGCCTCA
AACTGCCCAGGGCCTCAC
AACTGCCCAGGGCCTCACC
AACTGCCCAGGGCCTCACCA
AACTGCCCAGGGCCTCACCAC
AACTGCCCAGGGCCTCACCACC
AACTGCCCAGGGCCTCACCACCA
AACTGCCCAGGGCCTCACCACCAA
AACTGCCCAGGGCCTCACCACCAAC
AACTGCCCAGGGCCTCACCACCAACT
AACTGCCCAGGGCCTCACCACCAACTT
AACTGCCCAGGGCCTCACCACCAACTTA
AACTTA
AACTTAA
AACTTAAT
AACTTAATC
AACTTAATCC
AACTTAATCCA
AACTTAATCCAC
AACTTAATCCACG
AACTTAATCCACGT
AACTTAATCCACGTT
AACTTAATCCACGTTC
AACTTAATCCACGTTCA
AACTTAATCCACGTTCAC
AACTTAATCCACGTTCACC
AACTTAATCCACGTTCACCT
AACTTAATCCACGTTCACCTT
AACTTAATCCACGTTCACCTTG
AACTTAATCCACGTTCACCTTGC
AACTTAATCCACGTTCACCTTGCC
AACTTAATCCACGTTCACCTTGCCC
AACTTAATCCACGTTCACCTTGCCCC
AACTTAATCCACGTTCACCTTGCCCCA
AACTTAATCCACGTTCACCTTGCCCCAC
AAGGTGAACG
AAGGTGAACGT
AAGGTGAACGTG
AAGGTGAACGTGG
AAGGTGAACGTGGA
AAGGTGAACGTGGAT
AAGGTGAACGTGGATT
AAGGTGAACGTGGATTA
AAGGTGAACGTGGATTAA
AAGGTGAACGTGGATTAAG
AAGGTGAACGTGGATTAAGT
AAGGTGAACGTGGATTAAGTT
AAGGTGAACGTGGATTAAGTTG
AAGGTGAACGTGGATTAAGTTGG
AAGGTGAACGTGGATTAAGTTGGT
AAGGTGAACGTGGATTAAGTTGGTG
AAGGTGAACGTGGATTAAGTTGGTGG
AAGGTGAACGTGGATTAAGTTGGTGGT
AAGGTGAACGTGGATTAAGTTGGTGGTG
AAGTCTGCC
AAGTCTGCCG
AAGTCTGCCGT
AAGTCTGCCGTT
AAGTCTGCCGTTA
AAGTCTGCCGTTAC
AAGTCTGCCGTTACT
AAGTCTGCCGTTACTG
AAGTCTGCCGTTACTGC
AAGTCTGCCGTTACTGCC
AAGTCTGCCGTTACTGCCC
AAGTCTGCCGTTACTGCCCT
AAGTCTGCCGTTACTGCCCTG
AAGTCTGCCGTTACTGCCCTGT
AAGTCTGCCGTTACTGCCCTGTG
AAGTCTGCCGTTACTGCCCTGTGG
AAGTCTGCCGTTACTGCCCTGTGGG
AAGTCTGCCGTTACTGCCCTGTGGGG
AAGTCTGCCGTTACTGCCCTGTGGGGC
AAGTCTGCCGTTACTGCCCTGTGGGGCA
AAT
AATC
AATCC
AATCCA
AATCCAC
AATCCACG
AATCCACGT
AATCCACGTT
AATCCACGTTC
AATCCACGTTCA
AATCCACGTTCAC
AATCCACGTTCACC
AATCCACGTTCACCT
AATCCACGTTCACCTT
AATCCACGTTCACCTTG
AATCCACGTTCACCTTGC
AATCCACGTTCACCTTGCC
AATCCACGTTCACCTTGCCC
AATCCACGTTCACCTTGCCCC
AATCCACGTTCACCTTGCCCCA
AATCCACGTTCACCTTGCCCCAC
AATCCACGTTCACCTTGCCCCACA
AATCCACGTTCACCTTGCCCCACAG
AATCCACGTTCACCTTGCCCCACAGG
AATCCACGTTCACCTTGCCCCACAGGG
AATCCACGTTCACCTTGCCCCACAGGGC
AATGGTG
AATGGTGC
AATGGTGCA
AATGGTGCAC
AATGGTGCACC
AATGGTGCACCT
AATGGTGCACCTG
AATGGTGCACCTGA
AATGGTGCACCTGAC
AATGGTGCACCTGACT
AATGGTGCACCTGACTC
AATGGTGCACCTGACTCC
AATGGTGCACCTGACTCCT
AATGGTGCACCTGACTCCTG
AATGGTGCACCTGACTCCTGA
AATGGTGCACCTGACTCCTGAG
AATGGTGCACCTGACTCCTGAGG
AATGGTGCACCTGACTCCTGAGGA
AATGGTGCACCTGACTCCTGAGGAG
AATGGTGCACCTGACTCCTGAGGAGA
AATGGTGCACCTGACTCCTGAGGAGAA
AATGGTGCACCTGACTCCTGAGGAGAAG
ACAGGG
ACAGGGC
ACAGGGCA
ACAGGGCAG
ACAGGGCAGT
ACAGGGCAGTA
ACAGGGCAGTAA
ACAGGGCAGTAAC
ACAGGGCAGTAACG
ACAGGGCAGTAACGG
ACAGGGCAGTAACGGC
ACAGGGCAGTAACGGCA
ACAGGGCAGTAACGGCAG
ACAGGGCAGTAACGGCAGA
ACAGGGCAGTAACGGCAGAC
ACAGGGCAGTAACGGCAGACT
ACAGGGCAGTAACGGCAGACTT
ACAGGGCAGTAACGGCAGACTTC
ACAGGGCAGTAACGGCAGACTTCT
ACAGGGCAGTAACGGCAGACTTCTC
ACAGGGCAGTAACGGCAGACTTCTCC
ACAGGGCAGTAACGGCAGACTTCTCCT
ACAGGGCAGTAACGGCAGACTTCTCCTC
ACCAACTTA
ACCAACTTAA
ACCAACTTAAT
ACCAACTTAATC
ACCAACTTAATCC
ACCAACTTAATCCA
ACCAACTTAATCCAC
ACCAACTTAATCCACG
ACCAACTTAATCCACGT
ACCAACTTAATCCACGTT
ACCAACTTAATCCACGTTC
ACCAACTTAATCCACGTTCA
ACCAACTTAATCCACGTTCAC
ACCAACTTAATCCACGTTCACC
ACCAACTTAATCCACGTTCACCT
ACCAACTTAATCCACGTTCACCTT
ACCAACTTAATCCACGTTCACCTTG
ACCAACTTAATCCACGTTCACCTTGC
ACCAACTTAATCCACGTTCACCTTGCC
ACCAACTTAATCCACGTTCACCTTGCCC
ACCACCAACTTA
ACCACCAACTTAA
ACCACCAACTTAAT
ACCACCAACTTAATC
ACCACCAACTTAATCC
ACCACCAACTTAATCCA
ACCACCAACTTAATCCAC
ACCACCAACTTAATCCACG
ACCACCAACTTAATCCACGT
ACCACCAACTTAATCCACGTT
ACCACCAACTTAATCCACGTTC
ACCACCAACTTAATCCACGTTCA
ACCACCAACTTAATCCACGTTCAC
ACCACCAACTTAATCCACGTTCACC
ACCACCAACTTAATCCACGTTCACCT
ACCACCAACTTAATCCACGTTCACCTT
ACCACCAACTTAATCCACGTTCACCTTG
ACCTGACTC
ACCTGACTCC
ACCTGACTCCT
ACCTGACTCCTG
ACCTGACTCCTGA
ACCTGACTCCTGAG
ACCTGACTCCTGAGG
ACCTGACTCCTGAGGA
ACCTGACTCCTGAGGAG
ACCTGACTCCTGAGGAGA
ACCTGACTCCTGAGGAGAA
ACCTGACTCCTGAGGAGAAG
ACCTGACTCCTGAGGAGAAGT
ACCTGACTCCTGAGGAGAAGTC
ACCTGACTCCTGAGGAGAAGTCT
ACCTGACTCCTGAGGAGAAGTCTG
ACCTGACTCCTGAGGAGAAGTCTGC
ACCTGACTCCTGAGGAGAAGTCTGCC
ACCTGACTCCTGAGGAGAAGTCTGCCG
ACCTGACTCCTGAGGAGAAGTCTGCCGT
ACCTTG
ACCTTGC
ACCTTGCC
ACCTTGCCC
ACCTTGCCCC
ACCTTGCCCCA
ACCTTGCCCCAC
ACCTTGCCCCACA
ACCTTGCCCCACAG
ACCTTGCCCCACAGG
ACCTTGCCCCACAGGG
ACCTTGCCCCACAGGGC
ACCTTGCCCCACAGGGCA
ACCTTGCCCCACAGGGCAG
ACCTTGCCCCACAGGGCAGT
ACCTTGCCCCACAGGGCAGTA
ACCTTGCCCCACAGGGCAGTAA
ACCTTGCCCCACAGGGCAGTAAC
ACCTTGCCCCACAGGGCAGTAACG
ACCTTGCCCCACAGGGCAGTAACGG
ACCTTGCCCCACAGGGCAGTAACGGC
ACCTTGCCCCACAGGGCAGTAACGGCA
ACCTTGCCCCACAGGGCAGTAACGGCAG
ACG
ACGG
ACGGC
ACGGCA
ACGGCAG
ACGGCAGA
ACGGCAGAC
ACGGCAGACT
ACGGCAGACTT
ACGGCAGACTTC
ACGGCAGACTTCT
ACGGCAGACTTCTC
ACGGCAGACTTCTCC
ACGGCAGACTTCTCCT
ACGGCAGACTTCTCCTC
ACGGCAGACTTCTCCTCA
ACGGCAGACTTCTCCTCAG
ACGGCAGACTTCTCCTCAGG
ACGGCAGACTTCTCCTCAGGA
ACGGCAGACTTCTCCTCAGGAG
ACGGCAGACTTCTCCTCAGGAGT
ACGGCAGACTTCTCCTCAGGAGTC
ACGGCAGACTTCTCCTCAGGAGTCA
ACGGCAGACTTCTCCTCAGGAGTCAG
ACGGCAGACTTCTCCTCAGGAGTCAGG
ACGGCAGACTTCTCCTCAGGAGTCAGGT
ACGT
ACGTG
ACGTGG
ACGTGGA
ACGTGGAT
ACGTGGATT
ACGTGGATTA
ACGTGGATTAA
ACGTGGATTAAG
ACGTGGATTAAGT
ACGTGGATTAAGTT
ACGTGGATTAAGTTG
ACGTGGATTAAGTTGG
ACGTGGATTAAGTTGGT
ACGTGGATTAAGTTGGTG
ACGTGGATTAAGTTGGTGG
ACGTGGATTAAGTTGGTGGT
ACGTGGATTAAGTTGGTGGTG
ACGTGGATTAAGTTGGTGGTGA
ACGTGGATTAAGTTGGTGGTGAG
ACGTGGATTAAGTTGGTGGTGAGG
ACGTGGATTAAGTTGGTGGTGAGGC
ACGTGGATTAAGTTGGTGGTGAGGCC
ACGTGGATTAAGTTGGTGGTGAGGCCC
ACGTGGATTAAGTTGGTGGTGAGGCCCT
ACGTT
ACGTTC
ACGTTCA
ACGTTCAC
ACGTTCACC
ACGTTCACCT
ACGTTCACCTT
ACGTTCACCTTG
ACGTTCACCTTGC
ACGTTCACCTTGCC
ACGTTCACCTTGCCC
ACGTTCACCTTGCCCC
ACGTTCACCTTGCCCCA
ACGTTCACCTTGCCCCAC
ACGTTCACCTTGCCCCACA
ACGTTCACCTTGCCCCACAG
ACGTTCACCTTGCCCCACAGG
ACGTTCACCTTGCCCCACAGGG
ACGTTCACCTTGCCCCACAGGGC
ACGTTCACCTTGCCCCACAGGGCA
ACGTTCACCTTGCCCCACAGGGCAG
ACGTTCACCTTGCCCCACAGGGCAGT
ACGTTCACCTTGCCCCACAGGGCAGTA
ACGTTCACCTTGCCCCACAGGGCAGTAA
ACTC
ACTCC
ACTCCT
ACTCCTG
ACTCCTGA
ACTCCTGAG
ACTCCTGAGG
ACTCCTGAGGA
ACTCCTGAGGAG
ACTCCTGAGGAGA
ACTCCTGAGGAGAA
ACTCCTGAGGAGAAG
ACTCCTGAGGAGAAGT
ACTCCTGAGGAGAAGTC
ACTCCTGAGGAGAAGTCT
ACTCCTGAGGAGAAGTCTG
ACTCCTGAGGAGAAGTCTGC
ACTCCTGAGGAGAAGTCTGCC
ACTCCTGAGGAGAAGTCTGCCG
ACTCCTGAGGAGAAGTCTGCCGT
ACTCCTGAGGAGAAGTCTGCCGTT
ACTCCTGAGGAGAAGTCTGCCGTTA
ACTCCTGAGGAGAAGTCTGCCGTTAC
ACTCCTGAGGAGAAGTCTGCCGTTACT
ACTCCTGAGGAGAAGTCTGCCGTTACTG
ACTGC
ACTGCC
ACTGCCC
ACTGCCCA
ACTGCCCAG
ACTGCCCAGG
ACTGCCCAGGG
ACTGCCCAGGGC
ACTGCCCAGGGCC
ACTGCCCAGGGCCT
ACTGCCCAGGGCCTC
ACTGCCCAGGGCCTCA
ACTGCCCAGGGCCTCAC
ACTGCCCAGGGCCTCACC
ACTGCCCAGGGCCTCACCA
ACTGCCCAGGGCCTCACCAC
ACTGCCCAGGGCCTCACCACC
ACTGCCCAGGGCCTCACCACCA
ACTGCCCAGGGCCTCACCACCAA
ACTGCCCAGGGCCTCACCACCAAC
ACTGCCCAGGGCCTCACCACCAACT
ACTGCCCAGGGCCTCACCACCAACTT
ACTGCCCAGGGCCTCACCACCAACTTA
ACTGCCCAGGGCCTCACCACCAACTTAA
ACTGCCCT
ACTGCCCTG
ACTGCCCTGT
ACTGCCCTGTG
ACTGCCCTGTGG
ACTGCCCTGTGGG
ACTGCCCTGTGGGG
ACTGCCCTGTGGGGC
ACTGCCCTGTGGGGCA
ACTGCCCTGTGGGGCAA
ACTGCCCTGTGGGGCAAG
ACTGCCCTGTGGGGCAAGG
ACTGCCCTGTGGGGCAAGGT
ACTGCCCTGTGGGGCAAGGTG
ACTGCCCTGTGGGGCAAGGTGA
ACTGCCCTGTGGGGCAAGGTGAA
ACTGCCCTGTGGGGCAAGGTGAAC
ACTGCCCTGTGGGGCAAGGTGAACG
ACTGCCCTGTGGGGCAAGGTGAACGT
ACTGCCCTGTGGGGCAAGGTGAACGTG
ACTGCCCTGTGGGGCAAGGTGAACGTGG
ACTTA
ACTTAA
ACTTAAT
ACTTAATC
ACTTAATCC
ACTTAATCCA
ACTTAATCCAC
ACTTAATCCACG
ACTTAATCCACGT
ACTTAATCCACGTT
ACTTAATCCACGTTC
ACTTAATCCACGTTCA
ACTTAATCCACGTTCAC
ACTTAATCCACGTTCACC
ACTTAATCCACGTTCACCT
ACTTAATCCACGTTCACCTT
ACTTAATCCACGTTCACCTTG
ACTTAATCCACGTTCACCTTGC
ACTTAATCCACGTTCACCTTGCC
ACTTAATCCACGTTCACCTTGCCC
ACTTAATCCACGTTCACCTTGCCCC
ACTTAATCCACGTTCACCTTGCCCCA
ACTTAATCCACGTTCACCTTGCCCCAC
ACTTAATCCACGTTCACCTTGCCCCACA
ACTTCTCC
ACTTCTCCT
ACTTCTCCTC
ACTTCTCCTCA
ACTTCTCCTCAG
ACTTCTCCTCAGG
ACTTCTCCTCAGGA
ACTTCTCCTCAGGAG
ACTTCTCCTCAGGAGT
ACTTCTCCTCAGGAGTC
ACTTCTCCTCAGGAGTCA
ACTTCTCCTCAGGAGTCAG
ACTTCTCCTCAGGAGTCAGG
ACTTCTCCTCAGGAGTCAGGT
ACTTCTCCTCAGGAGTCAGGTG
ACTTCTCCTCAGGAGTCAGGTGC
ACTTCTCCTCAGGAGTCAGGTGCA
ACTTCTCCTCAGGAGTCAGGTGCAC
ACTTCTCCTCAGGAGTCAGGTGCACC
ACTTCTCCTCAGGAGTCAGGTGCACCA
AGAAGTCTGCC
AGAAGTCTGCCG
AGAAGTCTGCCGT
AGAAGTCTGCCGTT
AGAAGTCTGCCGTTA
AGAAGTCTGCCGTTAC
AGAAGTCTGCCGTTACT
AGAAGTCTGCCGTTACTG
AGAAGTCTGCCGTTACTGC
AGAAGTCTGCCGTTACTGCC
AGAAGTCTGCCGTTACTGCCC
AGAAGTCTGCCGTTACTGCCCT
AGAAGTCTGCCGTTACTGCCCTG
AGAAGTCTGCCGTTACTGCCCTGT
AGAAGTCTGCCGTTACTGCCCTGTG
AGAAGTCTGCCGTTACTGCCCTGTGG
AGAAGTCTGCCGTTACTGCCCTGTGGG
AGAAGTCTGCCGTTACTGCCCTGTGGGG
AGACTTCTCC
AGACTTCTCCT
AGACTTCTCCTC
AGACTTCTCCTCA
AGACTTCTCCTCAG
AGACTTCTCCTCAGG
AGACTTCTCCTCAGGA
AGACTTCTCCTCAGGAG
AGACTTCTCCTCAGGAGT
AGACTTCTCCTCAGGAGTC
AGACTTCTCCTCAGGAGTCA
AGACTTCTCCTCAGGAGTCAG
AGACTTCTCCTCAGGAGTCAGG
AGACTTCTCCTCAGGAGTCAGGT
AGACTTCTCCTCAGGAGTCAGGTG
AGACTTCTCCTCAGGAGTCAGGTGC
AGACTTCTCCTCAGGAGTCAGGTGCA
AGACTTCTCCTCAGGAGTCAGGTGCAC
AGACTTCTCCTCAGGAGTCAGGTGCACC
AGGA
AGGAG
AGGAGA
AGGAGAA
AGGAGAAG
AGGAGAAGT
AGGAGAAGTC
AGGAGAAGTCT
AGGAGAAGTCTG
AGGAGAAGTCTGC
AGGAGAAGTCTGCC
AGGAGAAGTCTGCCG
AGGAGAAGTCTGCCGT
AGGAGAAGTCTGCCGTT
AGGAGAAGTCTGCCGTTA
AGGAGAAGTCTGCCGTTAC
AGGAGAAGTCTGCCGTTACT
AGGAGAAGTCTGCCGTTACTG
AGGAGAAGTCTGCCGTTACTGC
AGGAGAAGTCTGCCGTTACTGCC
AGGAGAAGTCTGCCGTTACTGCCC
AGGAGAAGTCTGCCGTTACTGCCCT
AGGAGAAGTCTGCCGTTACTGCCCTG
AGGAGAAGTCTGCCGTTACTGCCCTGT
AGGAGAAGTCTGCCGTTACTGCCCTGTG
AGGAGT
AGGAGTC
AGGAGTCA
AGGAGTCAG
AGGAGTCAGG
AGGAGTCAGGT
AGGAGTCAGGTG
AGGAGTCAGGTGC
AGGAGTCAGGTGCA
AGGAGTCAGGTGCAC
AGGAGTCAGGTGCACC
AGGAGTCAGGTGCACCA
AGGGCA
AGGGCAG
AGGGCAGT
AGGGCAGTA
AGGGCAGTAA
AGGGCAGTAAC
AGGGCAGTAACG
AGGGCAGTAACGG
AGGGCAGTAACGGC
AGGGCAGTAACGGCA
AGGGCAGTAACGGCAG
AGGGCAGTAACGGCAGA
AGGGCAGTAACGGCAGAC
AGGGCAGTAACGGCAGACT
AGGGCAGTAACGGCAGACTT
AGGGCAGTAACGGCAGACTTC
AGGGCAGTAACGGCAGACTTCT
AGGGCAGTAACGGCAGACTTCTC
AGGGCAGTAACGGCAGACTTCTCC
AGGGCAGTAACGGCAGACTTCTCCT
AGGGCAGTAACGGCAGACTTCTCCTC
AGGGCAGTAACGGCAGACTTCTCCTCA
AGGGCAGTAACGGCAGACTTCTCCTCAG
AGGGCCTCACCACCAACTTA
AGGGCCTCACCACCAACTTAA
AGGGCCTCACCACCAACTTAAT
AGGGCCTCACCACCAACTTAATC
AGGGCCTCACCACCAACTTAATCC
AGGGCCTCACCACCAACTTAATCCA
AGGGCCTCACCACCAACTTAATCCAC
AGGGCCTCACCACCAACTTAATCCACG
AGGGCCTCACCACCAACTTAATCCACGT
AGGTGAACG
AGGTGAACGT
AGGTGAACGTG
AGGTGAACGTGG
AGGTGAACGTGGA
AGGTGAACGTGGAT
AGGTGAACGTGGATT
AGGTGAACGTGGATTA
AGGTGAACGTGGATTAA
AGGTGAACGTGGATTAAG
AGGTGAACGTGGATTAAGT
AGGTGAACGTGGATTAAGTT
AGGTGAACGTGGATTAAGTTG
AGGTGAACGTGGATTAAGTTGG
AGGTGAACGTGGATTAAGTTGGT
AGGTGAACGTGGATTAAGTTGGTG
AGGTGAACGTGGATTAAGTTGGTGG
AGGTGAACGTGGATTAAGTTGGTGGT
AGGTGAACGTGGATTAAGTTGGTGGTG
AGGTGAACGTGGATTAAGTTGGTGGTGA
AGGTGCAC
AGGTGCACC
AGGTGCACCA
AGTA
AGTAA
AGTAAC
AGTAACG
AGTAACGG
AGTAACGGC
AGTAACGGCA
AGTAACGGCAG
AGTAACGGCAGA
AGTAACGGCAGAC
AGTAACGGCAGACT
AGTAACGGCAGACTT
AGTAACGGCAGACTTC
AGTAACGGCAGACTTCT
AGTAACGGCAGACTTCTC
AGTAACGGCAGACTTCTCC
AGTAACGGCAGACTTCTCCT
AGTAACGGCAGACTTCTCCTC
AGTAACGGCAGACTTCTCCTCA
AGTAACGGCAGACTTCTCCTCAG
AGTAACGGCAGACTTCTCCTCAGG
AGTAACGGCAGACTTCTCCTCAGGA
AGTAACGGCAGACTTCTCCTCAGGAG
AGTAACGGCAGACTTCTCCTCAGGAGT
AGTAACGGCAGACTTCTCCTCAGGAGTC
AGTCAGGTGCAC
AGTCAGGTGCACC
AGTCAGGTGCACCA
AGTCTGCC
AGTCTGCCG
AGTCTGCCGT
AGTCTGCCGTT
AGTCTGCCGTTA
AGTCTGCCGTTAC
AGTCTGCCGTTACT
AGTCTGCCGTTACTG
AGTCTGCCGTTACTGC
AGTCTGCCGTTACTGCC
AGTCTGCCGTTACTGCCC
AGTCTGCCGTTACTGCCCT
AGTCTGCCGTTACTGCCCTG
AGTCTGCCGTTACTGCCCTGT
AGTCTGCCGTTACTGCCCTGTG
AGTCTGCCGTTACTGCCCTGTGG
AGTCTGCCGTTACTGCCCTGTGGG
AGTCTGCCGTTACTGCCCTGTGGGG
AGTCTGCCGTTACTGCCCTGTGGGGC
AGTCTGCCGTTACTGCCCTGTGGGGCA
AGTCTGCCGTTACTGCCCTGTGGGGCAA
ATCC
ATCCA
ATCCAC
ATCCACG
ATCCACGT
ATCCACGTT
ATCCACGTTC
ATCCACGTTCA
ATCCACGTTCAC
ATCCACGTTCACC
ATCCACGTTCACCT
ATCCACGTTCACCTT
ATCCACGTTCACCTTG
ATCCACGTTCACCTTGC
ATCCACGTTCACCTTGCC
ATCCACGTTCACCTTGCCC
ATCCACGTTCACCTTGCCCC
ATCCACGTTCACCTTGCCCCA
ATCCACGTTCACCTTGCCCCAC
ATCCACGTTCACCTTGCCCCACA
ATCCACGTTCACCTTGCCCCACAG
ATCCACGTTCACCTTGCCCCACAGG
ATCCACGTTCACCTTGCCCCACAGGG
ATCCACGTTCACCTTGCCCCACAGGGC
ATCCACGTTCACCTTGCCCCACAGGGCA
ATGGTG
ATGGTGC
ATGGTGCA
ATGGTGCAC
ATGGTGCACC
ATGGTGCACCT
ATGGTGCACCTG
ATGGTGCACCTGA
ATGGTGCACCTGAC
ATGGTGCACCTGACT
ATGGTGCACCTGACTC
ATGGTGCACCTGACTCC
ATGGTGCACCTGACTCCT
ATGGTGCACCTGACTCCTG
ATGGTGCACCTGACTCCTGA
ATGGTGCACCTGACTCCTGAG
ATGGTGCACCTGACTCCTGAGG
ATGGTGCACCTGACTCCTGAGGA
ATGGTGCACCTGACTCCTGAGGAG
ATGGTGCACCTGACTCCTGAGGAGA
ATGGTGCACCTGACTCCTGAGGAGAA
ATGGTGCACCTGACTCCTGAGGAGAAG
ATGGTGCACCTGACTCCTGAGGAGAAGT
ATTA
ATTAA
ATTAAG
ATTAAGT
ATTAAGTT
ATTAAGTTG
ATTAAGTTGG
ATTAAGTTGGT
ATTAAGTTGGTG
ATTAAGTTGGTGG
ATTAAGTTGGTGGT
ATTAAGTTGGTGGTG
ATTAAGTTGGTGGTGA
ATTAAGTTGGTGGTGAG
ATTAAGTTGGTGGTGAGG
ATTAAGTTGGTGGTGAGGC
ATTAAGTTGGTGGTGAGGCC
ATTAAGTTGGTGGTGAGGCCC
ATTAAGTTGGTGGTGAGGCCCT
ATTAAGTTGGTGGTGAGGCCCTG
ATTAAGTTGGTGGTGAGGCCCTGG
ATTAAGTTGGTGGTGAGGCCCTGGG
ATTAAGTTGGTGGTGAGGCCCTGGGC
ATTAAGTTGGTGGTGAGGCCCTGGGCA
CAACTTA
CAACTTAA
CAACTTAAT
CAACTTAATC
CAACTTAATCC
CAACTTAATCCA
CAACTTAATCCAC
CAACTTAATCCACG
CAACTTAATCCACGT
CAACTTAATCCACGTT
CAACTTAATCCACGTTC
CAACTTAATCCACGTTCA
CAACTTAATCCACGTTCAC
CAACTTAATCCACGTTCACC
CAACTTAATCCACGTTCACCT
CAACTTAATCCACGTTCACCTT
CAACTTAATCCACGTTCACCTTG
CAACTTAATCCACGTTCACCTTGC
CAACTTAATCCACGTTCACCTTGCC
CAACTTAATCCACGTTCACCTTGCCC
CAACTTAATCCACGTTCACCTTGCCCC
CAACTTAATCCACGTTCACCTTGCCCCA
CAAGG
CAAGGT
CAAGGTG
CAAGGTGA
CAAGGTGAA
CAAGGTGAAC
CAAGGTGAACG
CAAGGTGAACGT
CAAGGTGAACGTG
CAAGGTGAACGTGG
CAAGGTGAACGTGGA
CAAGGTGAACGTGGAT
CAAGGTGAACGTGGATT
CAAGGTGAACGTGGATTA
CAAGGTGAACGTGGATTAA
CAAGGTGAACGTGGATTAAG
CAAGGTGAACGTGGATTAAGT
CAAGGTGAACGTGGATTAAGTT
CAAGGTGAACGTGGATTAAGTTG
CAAGGTGAACGTGGATTAAGTTGG
CAAGGTGAACGTGGATTAAGTTGGT
CAAGGTGAACGTGGATTAAGTTGGTG
CAAGGTGAACGTGGATTAAGTTGGTGG
CAAGGTGAACGTGGATTAAGTTGGTGGT
CACAGGG
CACAGGGC
CACAGGGCA
CACAGGGCAG
CACAGGGCAGT
CACAGGGCAGTA
CACAGGGCAGTAA
CACAGGGCAGTAAC
CACAGGGCAGTAACG
CACAGGGCAGTAACGG
CACAGGGCAGTAACGGC
CACAGGGCAGTAACGGCA
CACAGGGCAGTAACGGCAG
CACAGGGCAGTAACGGCAGA
CACAGGGCAGTAACGGCAGAC
CACAGGGCAGTAACGGCAGACT
CACAGGGCAGTAACGGCAGACTT
CACAGGGCAGTAACGGCAGACTTC
CACAGGGCAGTAACGGCAGACTTCT
CACAGGGCAGTAACGGCAGACTTCTC
CACAGGGCAGTAACGGCAGACTTCTCC
CACAGGGCAGTAACGGCAGACTTCTCCT
CACCAACTTA
CACCAACTTAA
CACCAACTTAAT
CACCAACTTAATC
CACCAACTTAATCC
CACCAACTTAATCCA
CACCAACTTAATCCAC
CACCAACTTAATCCACG
CACCAACTTAATCCACGT
CACCAACTTAATCCACGTT
CACCAACTTAATCCACGTTC
CACCAACTTAATCCACGTTCA
CACCAACTTAATCCACGTTCAC
CACCAACTTAATCCACGTTCACC
CACCAACTTAATCCACGTTCACCT
CACCAACTTAATCCACGTTCACCTT
CACCAACTTAATCCACGTTCACCTTG
CACCAACTTAATCCACGTTCACCTTGC
CACCAACTTAATCCACGTTCACCTTGCC
CACCACCAACTTA
CACCACCAACTTAA
CACCACCAACTTAAT
CACCACCAACTTAATC
CACCACCAACTTAATCC
CACCACCAACTTAATCCA
CACCACCAACTTAATCCAC
CACCACCAACTTAATCCACG
CACCACCAACTTAATCCACGT
CACCACCAACTTAATCCACGTT
CACCACCAACTTAATCCACGTTC
CACCACCAACTTAATCCACGTTCA
CACCACCAACTTAATCCACGTTCAC
CACCACCAACTTAATCCACGTTCACC
CACCACCAACTTAATCCACGTTCACCT
CACCACCAACTTAATCCACGTTCACCTT
CACCTGACTC
CACCTGACTCC
CACCTGACTCCT
CACCTGACTCCTG
CACCTGACTCCTGA
CACCTGACTCCTGAG
CACCTGACTCCTGAGG
CACCTGACTCCTGAGGA
CACCTGACTCCTGAGGAG
CACCTGACTCCTGAGGAGA
CACCTGACTCCTGAGGAGAA
CACCTGACTCCTGAGGAGAAG
CACCTGACTCCTGAGGAGAAGT
CACCTGACTCCTGAGGAGAAGTC
CACCTGACTCCTGAGGAGAAGTCT
CACCTGACTCCTGAGGAGAAGTCTG
CACCTGACTCCTGAGGAGAAGTCTGC
CACCTGACTCCTGAGGAGAAGTCTGCC
CACCTGACTCCTGAGGAGAAGTCTGCCG
CACCTTG
CACCTTGC
CACCTTGCC
CACCTTGCCC
CACCTTGCCCC
CACCTTGCCCCA
CACCTTGCCCCAC
CACCTTGCCCCACA
CACCTTGCCCCACAG
CACCTTGCCCCACAGG
CACCTTGCCCCACAGGG
CACCTTGCCCCACAGGGC
CACCTTGCCCCACAGGGCA
CACCTTGCCCCACAGGGCAG
CACCTTGCCCCACAGGGCAGT
CACCTTGCCCCACAGGGCAGTA
CACCTTGCCCCACAGGGCAGTAA
CACCTTGCCCCACAGGGCAGTAAC
CACCTTGCCCCACAGGGCAGTAACG
CACCTTGCCCCACAGGGCAGTAACGG
CACCTTGCCCCACAGGGCAGTAACGGC
CACCTTGCCCCACAGGGCAGTAACGGCA
CACG
CACGT
CACGTT
CACGTTC
CACGTTCA
CACGTTCAC
CACGTTCACC
CACGTTCACCT
CACGTTCACCTT
CACGTTCACCTTG
CACGTTCACCTTGC
CACGTTCACCTTGCC
CACGTTCACCTTGCCC
CACGTTCACCTTGCCCC
CACGTTCACCTTGCCCCA
CACGTTCACCTTGCCCCAC
CACGTTCACCTTGCCCCACA
CACGTTCACCTTGCCCCACAG
CACGTTCACCTTGCCCCACAGG
CACGTTCACCTTGCCCCACAGGG
CACGTTCACCTTGCCCCACAGGGC
CACGTTCACCTTGCCCCACAGGGCA
CACGTTCACCTTGCCCCACAGGGCAG
CACGTTCACCTTGCCCCACAGGGCAGT
CACGTTCACCTTGCCCCACAGGGCAGTA
CAGACTTCTCC
CAGACTTCTCCT
CAGACTTCTCCTC
CAGACTTCTCCTCA
CAGACTTCTCCTCAG
CAGACTTCTCCTCAGG
CAGACTTCTCCTCAGGA
CAGACTTCTCCTCAGGAG
CAGACTTCTCCTCAGGAGT
CAGACTTCTCCTCAGGAGTC
CAGACTTCTCCTCAGGAGTCA
CAGACTTCTCCTCAGGAGTCAG
CAGACTTCTCCTCAGGAGTCAGG
CAGACTTCTCCTCAGGAGTCAGGT
CAGACTTCTCCTCAGGAGTCAGGTG
CAGACTTCTCCTCAGGAGTCAGGTGC
CAGACTTCTCCTCAGGAGTCAGGTGCA
CAGACTTCTCCTCAGGAGTCAGGTGCAC
CAGGA
CAGGAG
CAGGAGT
CAGGAGTC
CAGGAGTCA
CAGGAGTCAG
CAGGAGTCAGG
CAGGAGTCAGGT
CAGGAGTCAGGTG
CAGGAGTCAGGTGC
CAGGAGTCAGGTGCA
CAGGAGTCAGGTGCAC
CAGGAGTCAGGTGCACC
CAGGAGTCAGGTGCACCA
CAGGGCA
CAGGGCAG
CAGGGCAGT
CAGGGCAGTA
CAGGGCAGTAA
CAGGGCAGTAAC
CAGGGCAGTAACG
CAGGGCAGTAACGG
CAGGGCAGTAACGGC
CAGGGCAGTAACGGCA
CAGGGCAGTAACGGCAG
CAGGGCAGTAACGGCAGA
CAGGGCAGTAACGGCAGAC
CAGGGCAGTAACGGCAGACT
CAGGGCAGTAACGGCAGACTT
CAGGGCAGTAACGGCAGACTTC
CAGGGCAGTAACGGCAGACTTCT
CAGGGCAGTAACGGCAGACTTCTC
CAGGGCAGTAACGGCAGACTTCTCC
CAGGGCAGTAACGGCAGACTTCTCCT
CAGGGCAGTAACGGCAGACTTCTCCTC
CAGGGCAGTAACGGCAGACTTCTCCTCA
CAGGGCCTCACCACCAACTTA
CAGGGCCTCACCACCAACTTAA
CAGGGCCTCACCACCAACTTAAT
CAGGGCCTCACCACCAACTTAATC
CAGGGCCTCACCACCAACTTAATCC
CAGGGCCTCACCACCAACTTAATCCA
CAGGGCCTCACCACCAACTTAATCCAC
CAGGGCCTCACCACCAACTTAATCCACG
CAGGTGCAC
CAGGTGCACC
CAGGTGCACCA
CAGTA
CAGTAA
CAGTAAC
CAGTAACG
CAGTAACGG
CAGTAACGGC
CAGTAACGGCA
CAGTAACGGCAG
CAGTAACGGCAGA
CAGTAACGGCAGAC
CAGTAACGGCAGACT
CAGTAACGGCAGACTT
CAGTAACGGCAGACTTC
CAGTAACGGCAGACTTCT
CAGTAACGGCAGACTTCTC
CAGTAACGGCAGACTTCTCC
CAGTAACGGCAGACTTCTCCT
CAGTAACGGCAGACTTCTCCTC
CAGTAACGGCAGACTTCTCCTCA
CAGTAACGGCAGACTTCTCCTCAG
CAGTAACGGCAGACTTCTCCTCAGG
CAGTAACGGCAGACTTCTCCTCAGGA
CAGTAACGGCAGACTTCTCCTCAGGAG
CAGTAACGGCAGACTTCTCCTCAGGAGT
CCAACTTA
CCAACTTAA
CCAACTTAAT
CCAACTTAATC
CCAACTTAATCC
CCAACTTAATCCA
CCAACTTAATCCAC
CCAACTTAATCCACG
CCAACTTAATCCACGT
CCAACTTAATCCACGTT
CCAACTTAATCCACGTTC
CCAACTTAATCCACGTTCA
CCAACTTAATCCACGTTCAC
CCAACTTAATCCACGTTCACC
CCAACTTAATCCACGTTCACCT
CCAACTTAATCCACGTTCACCTT
CCAACTTAATCCACGTTCACCTTG
CCAACTTAATCCACGTTCACCTTGC
CCAACTTAATCCACGTTCACCTTGCC
CCAACTTAATCCACGTTCACCTTGCCC
CCAACTTAATCCACGTTCACCTTGCCCC
CCACAGGG
CCACAGGGC
CCACAGGGCA
CCACAGGGCAG
CCACAGGGCAGT
CCACAGGGCAGTA
CCACAGGGCAGTAA
CCACAGGGCAGTAAC
CCACAGGGCAGTAACG
CCACAGGGCAGTAACGG
CCACAGGGCAGTAACGGC
CCACAGGGCAGTAACGGCA
CCACAGGGCAGTAACGGCAG
CCACAGGGCAGTAACGGCAGA
CCACAGGGCAGTAACGGCAGAC
CCACAGGGCAGTAACGGCAGACT
CCACAGGGCAGTAACGGCAGACTT
CCACAGGGCAGTAACGGCAGACTTC
CCACAGGGCAGTAACGGCAGACTTCT
CCACAGGGCAGTAACGGCAGACTTCTC
CCACAGGGCAGTAACGGCAGACTTCTCC
CCACCAACTTA
CCACCAACTTAA
CCACCAACTTAAT
CCACCAACTTAATC
CCACCAACTTAATCC
CCACCAACTTAATCCA
CCACCAACTTAATCCAC
CCACCAACTTAATCCACG
CCACCAACTTAATCCACGT
CCACCAACTTAATCCACGTT
CCACCAACTTAATCCACGTTC
CCACCAACTTAATCCACGTTCA
CCACCAACTTAATCCACGTTCAC
CCACCAACTTAATCCACGTTCACC
CCACCAACTTAATCCACGTTCACCT
CCACCAACTTAATCCACGTTCACCTT
CCACCAACTTAATCCACGTTCACCTTG
CCACCAACTTAATCCACGTTCACCTTGC
CCACG
CCACGT
CCACGTT
CCACGTTC
CCACGTTCA
CCACGTTCAC
CCACGTTCACC
CCACGTTCACCT
CCACGTTCACCTT
CCACGTTCACCTTG
CCACGTTCACCTTGC
CCACGTTCACCTTGCC
CCACGTTCACCTTGCCC
CCACGTTCACCTTGCCCC
CCACGTTCACCTTGCCCCA
CCACGTTCACCTTGCCCCAC
CCACGTTCACCTTGCCCCACA
CCACGTTCACCTTGCCCCACAG
CCACGTTCACCTTGCCCCACAGG
CCACGTTCACCTTGCCCCACAGGG
CCACGTTCACCTTGCCCCACAGGGC
CCACGTTCACCTTGCCCCACAGGGCA
CCACGTTCACCTTGCCCCACAGGGCAG
CCACGTTCACCTTGCCCCACAGGGCAGT
CCAGGGCCTCACCACCAACTTA
CCAGGGCCTCACCACCAACTTAA
CCAGGGCCTCACCACCAACTTAAT
CCAGGGCCTCACCACCAACTTAATC
CCAGGGCCTCACCACCAACTTAATCC
CCAGGGCCTCACCACCAACTTAATCCA
CCAGGGCCTCACCACCAACTTAATCCAC
CCCACAGGG
CCCACAGGGC
CCCACAGGGCA
CCCACAGGGCAG
CCCACAGGGCAGT
CCCACAGGGCAGTA
CCCACAGGGCAGTAA
CCCACAGGGCAGTAAC
CCCACAGGGCAGTAACG
CCCACAGGGCAGTAACGG
CCCACAGGGCAGTAACGGC
CCCACAGGGCAGTAACGGCA
CCCACAGGGCAGTAACGGCAG
CCCACAGGGCAGTAACGGCAGA
CCCACAGGGCAGTAACGGCAGAC
CCCACAGGGCAGTAACGGCAGACT
CCCACAGGGCAGTAACGGCAGACTT
CCCACAGGGCAGTAACGGCAGACTTC
CCCACAGGGCAGTAACGGCAGACTTCT
CCCACAGGGCAGTAACGGCAGACTTCTC
CCCAGGGCCTCACCACCAACTTA
CCCAGGGCCTCACCACCAACTTAA
CCCAGGGCCTCACCACCAACTTAAT
CCCAGGGCCTCACCACCAACTTAATC
CCCAGGGCCTCACCACCAACTTAATCC
CCCAGGGCCTCACCACCAACTTAATCCA
CCCCA
CCCCAC
CCCCACA
CCCCACAG
CCCCACAGG
CCCCACAGGG
CCCCACAGGGC
CCCCACAGGGCA
CCCCACAGGGCAG
CCCCACAGGGCAGT
CCCCACAGGGCAGTA
CCCCACAGGGCAGTAA
CCCCACAGGGCAGTAAC
CCCCACAGGGCAGTAACG
CCCCACAGGGCAGTAACGG
CCCCACAGGGCAGTAACGGC
CCCCACAGGGCAGTAACGGCA
CCCCACAGGGCAGTAACGGCAG
CCCCACAGGGCAGTAACGGCAGA
CCCCACAGGGCAGTAACGGCAGAC
CCCCACAGGGCAGTAACGGCAGACT
CCCCACAGGGCAGTAACGGCAGACTT
CCCCACAGGGCAGTAACGGCAGACTTC
CCCCACAGGGCAGTAACGGCAGACTTCT
CCCTGT
CCCTGTG
CCCTGTGG
CCCTGTGGG
CCCTGTGGGG
CCCTGTGGGGC
CCCTGTGGGGCA
CCCTGTGGGGCAA
CCCTGTGGGGCAAG
CCCTGTGGGGCAAGG
CCCTGTGGGGCAAGGT
CCCTGTGGGGCAAGGTG
CCCTGTGGGGCAAGGTGA
CCCTGTGGGGCAAGGTGAA
CCCTGTGGGGCAAGGTGAAC
CCCTGTGGGGCAAGGTGAACG
CCCTGTGGGGCAAGGTGAACGT
CCCTGTGGGGCAAGGTGAACGTG
CCCTGTGGGGCAAGGTGAACGTGG
CCCTGTGGGGCAAGGTGAACGTGGA
CCCTGTGGGGCAAGGTGAACGTGGAT
CCCTGTGGGGCAAGGTGAACGTGGATT
CCCTGTGGGGCAAGGTGAACGTGGATTA
CCGT
CCGTT
CCGTTA
CCGTTAC
CCGTTACT
CCGTTACTG
CCGTTACTGC
CCGTTACTGCC
CCGTTACTGCCC
CCGTTACTGCCCT
CCGTTACTGCCCTG
CCGTTACTGCCCTGT
CCGTTACTGCCCTGTG
CCGTTACTGCCCTGTGG
CCGTTACTGCCCTGTGGG
CCGTTACTGCCCTGTGGGG
CCGTTACTGCCCTGTGGGGC
CCGTTACTGCCCTGTGGGGCA
CCGTTACTGCCCTGTGGGGCAA
CCGTTACTGCCCTGTGGGGCAAG
CCGTTACTGCCCTGTGGGGCAAGG
CCGTTACTGCCCTGTGGGGCAAGGT
CCGTTACTGCCCTGTGGGGCAAGGTG
CCGTTACTGCCCTGTGGGGCAAGGTGA
CCGTTACTGCCCTGTGGGGCAAGGTGAA
CCTCACCACCAACTTA
CCTCACCACCAACTTAA
CCTCACCACCAACTTAAT
CCTCACCACCAACTTAATC
CCTCACCACCAACTTAATCC
CCTCACCACCAACTTAATCCA
CCTCACCACCAACTTAATCCAC
CCTCACCACCAACTTAATCCACG
CCTCACCACCAACTTAATCCACGT
CCTCACCACCAACTTAATCCACGTT
CCTCACCACCAACTTAATCCACGTTC
CCTCACCACCAACTTAATCCACGTTCA
CCTCACCACCAACTTAATCCACGTTCAC
CCTCAG
CCTCAGG
CCTCAGGA
CCTCAGGAG
CCTCAGGAGT
CCTCAGGAGTC
CCTCAGGAGTCA
CCTCAGGAGTCAG
CCTCAGGAGTCAGG
CCTCAGGAGTCAGGT
CCTCAGGAGTCAGGTG
CCTCAGGAGTCAGGTGC
CCTCAGGAGTCAGGTGCA
CCTCAGGAGTCAGGTGCAC
CCTCAGGAGTCAGGTGCACC
CCTCAGGAGTCAGGTGCACCA
CCTGACTC
CCTGACTCC
CCTGACTCCT
CCTGACTCCTG
CCTGACTCCTGA
CCTGACTCCTGAG
CCTGACTCCTGAGG
CCTGACTCCTGAGGA
CCTGACTCCTGAGGAG
CCTGACTCCTGAGGAGA
CCTGACTCCTGAGGAGAA
CCTGACTCCTGAGGAGAAG
CCTGACTCCTGAGGAGAAGT
CCTGACTCCTGAGGAGAAGTC
CCTGACTCCTGAGGAGAAGTCT
CCTGACTCCTGAGGAGAAGTCTG
CCTGACTCCTGAGGAGAAGTCTGC
CCTGACTCCTGAGGAGAAGTCTGCC
CCTGACTCCTGAGGAGAAGTCTGCCG
CCTGACTCCTGAGGAGAAGTCTGCCGT
CCTGACTCCTGAGGAGAAGTCTGCCGTT
CCTGAG
CCTGAGG
CCTGAGGA
CCTGAGGAG
CCTGAGGAGA
CCTGAGGAGAA
CCTGAGGAGAAG
CCTGAGGAGAAGT
CCTGAGGAGAAGTC
CCTGAGGAGAAGTCT
CCTGAGGAGAAGTCTG
CCTGAGGAGAAGTCTGC
CCTGAGGAGAAGTCTGCC
CCTGAGGAGAAGTCTGCCG
CCTGAGGAGAAGTCTGCCGT
CCTGAGGAGAAGTCTGCCGTT
CCTGAGGAGAAGTCTGCCGTTA
CCTGAGGAGAAGTCTGCCGTTAC
CCTGAGGAGAAGTCTGCCGTTACT
CCTGAGGAGAAGTCTGCCGTTACTG
CCTGAGGAGAAGTCTGCCGTTACTGC
CCTGAGGAGAAGTCTGCCGTTACTGCC
CCTGAGGAGAAGTCTGCCGTTACTGCCC
CCTGTGGGG
CCTGTGGGGC
CCTGTGGGGCA
CCTGTGGGGCAA
CCTGTGGGGCAAG
CCTGTGGGGCAAGG
CCTGTGGGGCAAGGT
CCTGTGGGGCAAGGTG
CCTGTGGGGCAAGGTGA
CCTGTGGGGCAAGGTGAA
CCTGTGGGGCAAGGTGAAC
CCTGTGGGGCAAGGTGAACG
CCTGTGGGGCAAGGTGAACGT
CCTGTGGGGCAAGGTGAACGTG
CCTGTGGGGCAAGGTGAACGTGG
CCTGTGGGGCAAGGTGAACGTGGA
CCTGTGGGGCAAGGTGAACGTGGAT
CCTGTGGGGCAAGGTGAACGTGGATT
CCTGTGGGGCAAGGTGAACGTGGATTA
CCTGTGGGGCAAGGTGAACGTGGATTAA
CCTTG
CCTTGC
CCTTGCC
CCTTGCCC
CCTTGCCCC
CCTTGCCCCA
CCTTGCCCCAC
CCTTGCCCCACA
CCTTGCCCCACAG
CCTTGCCCCACAGG
CCTTGCCCCACAGGG
CCTTGCCCCACAGGGC
CCTTGCCCCACAGGGCA
CCTTGCCCCACAGGGCAG
CCTTGCCCCACAGGGCAGT
CCTTGCCCCACAGGGCAGTA
CCTTGCCCCACAGGGCAGTAA
CCTTGCCCCACAGGGCAGTAAC
CCTTGCCCCACAGGGCAGTAACG
CCTTGCCCCACAGGGCAGTAACGG
CCTTGCCCCACAGGGCAGTAACGGC
CCTTGCCCCACAGGGCAGTAACGGCA
CCTTGCCCCACAGGGCAGTAACGGCAG
CCTTGCCCCACAGGGCAGTAACGGCAGA
CGGC
CGGCA
CGGCAG
CGGCAGA
CGGCAGAC
CGGCAGACT
CGGCAGACTT
CGGCAGACTTC
CGGCAGACTTCT
CGGCAGACTTCTC
CGGCAGACTTCTCC
CGGCAGACTTCTCCT
CGGCAGACTTCTCCTC
CGGCAGACTTCTCCTCA
CGGCAGACTTCTCCTCAG
CGGCAGACTTCTCCTCAGG
CGGCAGACTTCTCCTCAGGA
CGGCAGACTTCTCCTCAGGAG
CGGCAGACTTCTCCTCAGGAGT
CGGCAGACTTCTCCTCAGGAGTC
CGGCAGACTTCTCCTCAGGAGTCA
CGGCAGACTTCTCCTCAGGAGTCAG
CGGCAGACTTCTCCTCAGGAGTCAGG
CGGCAGACTTCTCCTCAGGAGTCAGGT
CGGCAGACTTCTCCTCAGGAGTCAGGTG
CGT
CGTG
CGTGG
CGTGGA
CGTGGAT
CGTGGATT
CGTGGATTA
CGTGGATTAA
CGTGGATTAAG
CGTGGATTAAGT
CGTGGATTAAGTT
CGTGGATTAAGTTG
CGTGGATTAAGTTGG
CGTGGATTAAGTTGGT
CGTGGATTAAGTTGGTG
CGTGGATTAAGTTGGTGG
CGTGGATTAAGTTGGTGGT
CGTGGATTAAGTTGGTGGTG
CGTGGATTAAGTTGGTGGTGA
CGTGGATTAAGTTGGTGGTGAG
CGTGGATTAAGTTGGTGGTGAGG
CGTGGATTAAGTTGGTGGTGAGGC
CGTGGATTAAGTTGGTGGTGAGGCC
CGTGGATTAAGTTGGTGGTGAGGCCC
CGTGGATTAAGTTGGTGGTGAGGCCCT
CGTGGATTAAGTTGGTGGTGAGGCCCTG
CGTT
CGTTA
CGTTAC
CGTTACT
CGTTACTG
CGTTACTGC
CGTTACTGCC
CGTTACTGCCC
CGTTACTGCCCT
CGTTACTGCCCTG
CGTTACTGCCCTGT
CGTTACTGCCCTGTG
CGTTACTGCCCTGTGG
CGTTACTGCCCTGTGGG
CGTTACTGCCCTGTGGGG
CGTTACTGCCCTGTGGGGC
CGTTACTGCCCTGTGGGGCA
CGTTACTGCCCTGTGGGGCAA
CGTTACTGCCCTGTGGGGCAAG
CGTTACTGCCCTGTGGGGCAAGG
CGTTACTGCCCTGTGGGGCAAGGT
CGTTACTGCCCTGTGGGGCAAGGTG
CGTTACTGCCCTGTGGGGCAAGGTGA
CGTTACTGCCCTGTGGGGCAAGGTGAA
CGTTACTGCCCTGTGGGGCAAGGTGAAC
CGTTC
CGTTCA
CGTTCAC
CGTTCACC
CGTTCACCT
CGTTCACCTT
CGTTCACCTTG
CGTTCACCTTGC
CGTTCACCTTGCC
CGTTCACCTTGCCC
CGTTCACCTTGCCCC
CGTTCACCTTGCCCCA
CGTTCACCTTGCCCCAC
CGTTCACCTTGCCCCACA
CGTTCACCTTGCCCCACAG
CGTTCACCTTGCCCCACAGG
CGTTCACCTTGCCCCACAGGG
CGTTCACCTTGCCCCACAGGGC
CGTTCACCTTGCCCCACAGGGCA
CGTTCACCTTGCCCCACAGGGCAG
CGTTCACCTTGCCCCACAGGGCAGT
CGTTCACCTTGCCCCACAGGGCAGTA
CGTTCACCTTGCCCCACAGGGCAGTAA
CGTTCACCTTGCCCCACAGGGCAGTAAC
CTCACCACCAACTTA
CTCACCACCAACTTAA
CTCACCACCAACTTAAT
CTCACCACCAACTTAATC
CTCACCACCAACTTAATCC
CTCACCACCAACTTAATCCA
CTCACCACCAACTTAATCCAC
CTCACCACCAACTTAATCCACG
CTCACCACCAACTTAATCCACGT
CTCACCACCAACTTAATCCACGTT
CTCACCACCAACTTAATCCACGTTC
CTCACCACCAACTTAATCCACGTTCA
CTCACCACCAACTTAATCCACGTTCAC
CTCACCACCAACTTAATCCACGTTCACC
CTCAGG
CTCAGGA
CTCAGGAG
CTCAGGAGT
CTCAGGAGTC
CTCAGGAGTCA
CTCAGGAGTCAG
CTCAGGAGTCAGG
CTCAGGAGTCAGGT
CTCAGGAGTCAGGTG
CTCAGGAGTCAGGTGC
CTCAGGAGTCAGGTGCA
CTCAGGAGTCAGGTGCAC
CTCAGGAGTCAGGTGCACC
CTCAGGAGTCAGGTGCACCA
CTCC
CTCCT
CTCCTC
CTCCTCA
CTCCTCAG
CTCCTCAGG
CTCCTCAGGA
CTCCTCAGGAG
CTCCTCAGGAGT
CTCCTCAGGAGTC
CTCCTCAGGAGTCA
CTCCTCAGGAGTCAG
CTCCTCAGGAGTCAGG
CTCCTCAGGAGTCAGGT
CTCCTCAGGAGTCAGGTG
CTCCTCAGGAGTCAGGTGC
CTCCTCAGGAGTCAGGTGCA
CTCCTCAGGAGTCAGGTGCAC
CTCCTCAGGAGTCAGGTGCACC
CTCCTCAGGAGTCAGGTGCACCA
CTCCTG
CTCCTGA
CTCCTGAG
CTCCTGAGG
CTCCTGAGGA
CTCCTGAGGAG
CTCCTGAGGAGA
CTCCTGAGGAGAA
CTCCTGAGGAGAAG
CTCCTGAGGAGAAGT
CTCCTGAGGAGAAGTC
CTCCTGAGGAGAAGTCT
CTCCTGAGGAGAAGTCTG
CTCCTGAGGAGAAGTCTGC
CTCCTGAGGAGAAGTCTGCC
CTCCTGAGGAGAAGTCTGCCG
CTCCTGAGGAGAAGTCTGCCGT
CTCCTGAGGAGAAGTCTGCCGTT
CTCCTGAGGAGAAGTCTGCCGTTA
CTCCTGAGGAGAAGTCTGCCGTTAC
CTCCTGAGGAGAAGTCTGCCGTTACT
CTCCTGAGGAGAAGTCTGCCGTTACTG
CTCCTGAGGAGAAGTCTGCCGTTACTGC
CTGACTC
CTGACTCC
CTGACTCCT
CTGACTCCTG
CTGACTCCTGA
CTGACTCCTGAG
CTGACTCCTGAGG
CTGACTCCTGAGGA
CTGACTCCTGAGGAG
CTGACTCCTGAGGAGA
CTGACTCCTGAGGAGAA
CTGACTCCTGAGGAGAAG
CTGACTCCTGAGGAGAAGT
CTGACTCCTGAGGAGAAGTC
CTGACTCCTGAGGAGAAGTCT
CTGACTCCTGAGGAGAAGTCTG
CTGACTCCTGAGGAGAAGTCTGC
CTGACTCCTGAGGAGAAGTCTGCC
CTGACTCCTGAGGAGAAGTCTGCCG
CTGACTCCTGAGGAGAAGTCTGCCGT
CTGACTCCTGAGGAGAAGTCTGCCGTT
CTGACTCCTGAGGAGAAGTCTGCCGTTA
CTGAGG
CTGAGGA
CTGAGGAG
CTGAGGAGA
CTGAGGAGAA
CTGAGGAGAAG
CTGAGGAGAAGT
CTGAGGAGAAGTC
CTGAGGAGAAGTCT
CTGAGGAGAAGTCTG
CTGAGGAGAAGTCTGC
CTGAGGAGAAGTCTGCC
CTGAGGAGAAGTCTGCCG
CTGAGGAGAAGTCTGCCGT
CTGAGGAGAAGTCTGCCGTT
CTGAGGAGAAGTCTGCCGTTA
CTGAGGAGAAGTCTGCCGTTAC
CTGAGGAGAAGTCTGCCGTTACT
CTGAGGAGAAGTCTGCCGTTACTG
CTGAGGAGAAGTCTGCCGTTACTGC
CTGAGGAGAAGTCTGCCGTTACTGCC
CTGAGGAGAAGTCTGCCGTTACTGCCC
CTGAGGAGAAGTCTGCCGTTACTGCCCT
CTGCCCAGGGCCTCACCACCAACTTA
CTGCCCAGGGCCTCACCACCAACTTAA
CTGCCCAGGGCCTCACCACCAACTTAAT
CTGCCCT
CTGCCCTG
CTGCCCTGT
CTGCCCTGTG
CTGCCCTGTGG
CTGCCCTGTGGG
CTGCCCTGTGGGG
CTGCCCTGTGGGGC
CTGCCCTGTGGGGCA
CTGCCCTGTGGGGCAA
CTGCCCTGTGGGGCAAG
CTGCCCTGTGGGGCAAGG
CTGCCCTGTGGGGCAAGGT
CTGCCCTGTGGGGCAAGGTG
CTGCCCTGTGGGGCAAGGTGA
CTGCCCTGTGGGGCAAGGTGAA
CTGCCCTGTGGGGCAAGGTGAAC
CTGCCCTGTGGGGCAAGGTGAACG
CTGCCCTGTGGGGCAAGGTGAACGT
CTGCCCTGTGGGGCAAGGTGAACGTG
CTGCCCTGTGGGGCAAGGTGAACGTGG
CTGCCCTGTGGGGCAAGGTGAACGTGGA
CTGCCG
CTGCCGT
CTGCCGTT
CTGCCGTTA
CTGCCGTTAC
CTGCCGTTACT
CTGCCGTTACTG
CTGCCGTTACTGC
CTGCCGTTACTGCC
CTGCCGTTACTGCCC
CTGCCGTTACTGCCCT
CTGCCGTTACTGCCCTG
CTGCCGTTACTGCCCTGT
CTGCCGTTACTGCCCTGTG
CTGCCGTTACTGCCCTGTGG
CTGCCGTTACTGCCCTGTGGG
CTGCCGTTACTGCCCTGTGGGG
CTGCCGTTACTGCCCTGTGGGGC
CTGCCGTTACTGCCCTGTGGGGCA
CTGCCGTTACTGCCCTGTGGGGCAA
CTGCCGTTACTGCCCTGTGGGGCAAG
CTGCCGTTACTGCCCTGTGGGGCAAGG
CTGCCGTTACTGCCCTGTGGGGCAAGGT
CTGTGGGG
CTGTGGGGC
CTGTGGGGCA
CTGTGGGGCAA
CTGTGGGGCAAG
CTGTGGGGCAAGG
CTGTGGGGCAAGGT
CTGTGGGGCAAGGTG
CTGTGGGGCAAGGTGA
CTGTGGGGCAAGGTGAA
CTGTGGGGCAAGGTGAAC
CTGTGGGGCAAGGTGAACG
CTGTGGGGCAAGGTGAACGT
CTGTGGGGCAAGGTGAACGTG
CTGTGGGGCAAGGTGAACGTGG
CTGTGGGGCAAGGTGAACGTGGA
CTGTGGGGCAAGGTGAACGTGGAT
CTGTGGGGCAAGGTGAACGTGGATT
CTGTGGGGCAAGGTGAACGTGGATTA
CTGTGGGGCAAGGTGAACGTGGATTAA
CTGTGGGGCAAGGTGAACGTGGATTAAG
CTTA
CTTAA
CTTAAT
CTTAATC
CTTAATCC
CTTAATCCA
CTTAATCCAC
CTTAATCCACG
CTTAATCCACGT
CTTAATCCACGTT
CTTAATCCACGTTC
CTTAATCCACGTTCA
CTTAATCCACGTTCAC
CTTAATCCACGTTCACC
CTTAATCCACGTTCACCT
CTTAATCCACGTTCACCTT
CTTAATCCACGTTCACCTTG
CTTAATCCACGTTCACCTTGC
CTTAATCCACGTTCACCTTGCC
CTTAATCCACGTTCACCTTGCCC
CTTAATCCACGTTCACCTTGCCCC
CTTAATCCACGTTCACCTTGCCCCA
CTTAATCCACGTTCACCTTGCCCCAC
CTTAATCCACGTTCACCTTGCCCCACA
CTTAATCCACGTTCACCTTGCCCCACAG
CTTCTCC
CTTCTCCT
CTTCTCCTC
CTTCTCCTCA
CTTCTCCTCAG
CTTCTCCTCAGG
CTTCTCCTCAGGA
CTTCTCCTCAGGAG
CTTCTCCTCAGGAGT
CTTCTCCTCAGGAGTC
CTTCTCCTCAGGAGTCA
CTTCTCCTCAGGAGTCAG
CTTCTCCTCAGGAGTCAGG
CTTCTCCTCAGGAGTCAGGT
CTTCTCCTCAGGAGTCAGGTG
CTTCTCCTCAGGAGTCAGGTGC
CTTCTCCTCAGGAGTCAGGTGCA
CTTCTCCTCAGGAGTCAGGTGCAC
CTTCTCCTCAGGAGTCAGGTGCACC
CTTCTCCTCAGGAGTCAGGTGCACCA
CTTGCCC
CTTGCCCC
CTTGCCCCA
CTTGCCCCAC
CTTGCCCCACA
CTTGCCCCACAG
CTTGCCCCACAGG
CTTGCCCCACAGGG
CTTGCCCCACAGGGC
CTTGCCCCACAGGGCA
CTTGCCCCACAGGGCAG
CTTGCCCCACAGGGCAGT
CTTGCCCCACAGGGCAGTA
CTTGCCCCACAGGGCAGTAA
CTTGCCCCACAGGGCAGTAAC
CTTGCCCCACAGGGCAGTAACG
CTTGCCCCACAGGGCAGTAACGG
CTTGCCCCACAGGGCAGTAACGGC
CTTGCCCCACAGGGCAGTAACGGCA
CTTGCCCCACAGGGCAGTAACGGCAG
CTTGCCCCACAGGGCAGTAACGGCAGA
CTTGCCCCACAGGGCAGTAACGGCAGAC
GAACG
GAACGT
GAACGTG
GAACGTGG
GAACGTGGA
GAACGTGGAT
GAACGTGGATT
GAACGTGGATTA
GAACGTGGATTAA
GAACGTGGATTAAG
GAACGTGGATTAAGT
GAACGTGGATTAAGTT
GAACGTGGATTAAGTTG
GAACGTGGATTAAGTTGG
GAACGTGGATTAAGTTGGT
GAACGTGGATTAAGTTGGTG
GAACGTGGATTAAGTTGGTGG
GAACGTGGATTAAGTTGGTGGT
GAACGTGGATTAAGTTGGTGGTG
GAACGTGGATTAAGTTGGTGGTGA
GAACGTGGATTAAGTTGGTGGTGAG
GAACGTGGATTAAGTTGGTGGTGAGG
GAACGTGGATTAAGTTGGTGGTGAGGC
GAACGTGGATTAAGTTGGTGGTGAGGCC
GAAGTCTGCC
GAAGTCTGCCG
GAAGTCTGCCGT
GAAGTCTGCCGTT
GAAGTCTGCCGTTA
GAAGTCTGCCGTTAC
GAAGTCTGCCGTTACT
GAAGTCTGCCGTTACTG
GAAGTCTGCCGTTACTGC
GAAGTCTGCCGTTACTGCC
GAAGTCTGCCGTTACTGCCC
GAAGTCTGCCGTTACTGCCCT
GAAGTCTGCCGTTACTGCCCTG
GAAGTCTGCCGTTACTGCCCTGT
GAAGTCTGCCGTTACTGCCCTGTG
GAAGTCTGCCGTTACTGCCCTGTGG
GAAGTCTGCCGTTACTGCCCTGTGGG
GAAGTCTGCCGTTACTGCCCTGTGGGG
GAAGTCTGCCGTTACTGCCCTGTGGGGC
GACTC
GACTCC
GACTCCT
GACTCCTG
GACTCCTGA
GACTCCTGAG
GACTCCTGAGG
GACTCCTGAGGA
GACTCCTGAGGAG
GACTCCTGAGGAGA
GACTCCTGAGGAGAA
GACTCCTGAGGAGAAG
GACTCCTGAGGAGAAGT
GACTCCTGAGGAGAAGTC
GACTCCTGAGGAGAAGTCT
GACTCCTGAGGAGAAGTCTG
GACTCCTGAGGAGAAGTCTGC
GACTCCTGAGGAGAAGTCTGCC
GACTCCTGAGGAGAAGTCTGCCG
GACTCCTGAGGAGAAGTCTGCCGT
GACTCCTGAGGAGAAGTCTGCCGTT
GACTCCTGAGGAGAAGTCTGCCGTTA
GACTCCTGAGGAGAAGTCTGCCGTTAC
GACTCCTGAGGAGAAGTCTGCCGTTACT
GACTTCTCC
GACTTCTCCT
GACTTCTCCTC
GACTTCTCCTCA
GACTTCTCCTCAG
GACTTCTCCTCAGG
GACTTCTCCTCAGGA
GACTTCTCCTCAGGAG
GACTTCTCCTCAGGAGT
GACTTCTCCTCAGGAGTC
GACTTCTCCTCAGGAGTCA
GACTTCTCCTCAGGAGTCAG
GACTTCTCCTCAGGAGTCAGG
GACTTCTCCTCAGGAGTCAGGT
GACTTCTCCTCAGGAGTCAGGTG
GACTTCTCCTCAGGAGTCAGGTGC
GACTTCTCCTCAGGAGTCAGGTGCA
GACTTCTCCTCAGGAGTCAGGTGCAC
GACTTCTCCTCAGGAGTCAGGTGCACC
GACTTCTCCTCAGGAGTCAGGTGCACCA
GAGAAGTCTGCC
GAGAAGTCTGCCG
GAGAAGTCTGCCGT
GAGAAGTCTGCCGTT
GAGAAGTCTGCCGTTA
GAGAAGTCTGCCGTTAC
GAGAAGTCTGCCGTTACT
GAGAAGTCTGCCGTTACTG
GAGAAGTCTGCCGTTACTGC
GAGAAGTCTGCCGTTACTGCC
GAGAAGTCTGCCGTTACTGCCC
GAGAAGTCTGCCGTTACTGCCCT
GAGAAGTCTGCCGTTACTGCCCTG
GAGAAGTCTGCCGTTACTGCCCTGT
GAGAAGTCTGCCGTTACTGCCCTGTG
GAGAAGTCTGCCGTTACTGCCCTGTGG
GAGAAGTCTGCCGTTACTGCCCTGTGGG
GAGGA
GAGGAG
GAGGAGA
GAGGAGAA
GAGGAGAAG
GAGGAGAAGT
GAGGAGAAGTC
GAGGAGAAGTCT
GAGGAGAAGTCTG
GAGGAGAAGTCTGC
GAGGAGAAGTCTGCC
GAGGAGAAGTCTGCCG
GAGGAGAAGTCTGCCGT
GAGGAGAAGTCTGCCGTT
GAGGAGAAGTCTGCCGTTA
GAGGAGAAGTCTGCCGTTAC
GAGGAGAAGTCTGCCGTTACT
GAGGAGAAGTCTGCCGTTACTG
GAGGAGAAGTCTGCCGTTACTGC
GAGGAGAAGTCTGCCGTTACTGCC
GAGGAGAAGTCTGCCGTTACTGCCC
GAGGAGAAGTCTGCCGTTACTGCCCT
GAGGAGAAGTCTGCCGTTACTGCCCTG
GAGGAGAAGTCTGCCGTTACTGCCCTGT
GAGT
GAGTC
GAGTCA
GAGTCAG
GAGTCAGG
GAGTCAGGT
GAGTCAGGTG
GAGTCAGGTGC
GAGTCAGGTGCA
GAGTCAGGTGCAC
GAGTCAGGTGCACC
GAGTCAGGTGCACCA
GATT
GATTA
GATTAA
GATTAAG
GATTAAGT
GATTAAGTT
GATTAAGTTG
GATTAAGTTGG
GATTAAGTTGGT
GATTAAGTTGGTG
GATTAAGTTGGTGG
GATTAAGTTGGTGGT
GATTAAGTTGGTGGTG
GATTAAGTTGGTGGTGA
GATTAAGTTGGTGGTGAG
GATTAAGTTGGTGGTGAGG
GATTAAGTTGGTGGTGAGGC
GATTAAGTTGGTGGTGAGGCC
GATTAAGTTGGTGGTGAGGCCC
GATTAAGTTGGTGGTGAGGCCCT
GATTAAGTTGGTGGTGAGGCCCTG
GATTAAGTTGGTGGTGAGGCCCTGG
GATTAAGTTGGTGGTGAGGCCCTGGG
GATTAAGTTGGTGGTGAGGCCCTGGGC
GATTAAGTTGGTGGTGAGGCCCTGGGCA
GCAAGG
GCAAGGT
GCAAGGTG
GCAAGGTGA
GCAAGGTGAA
GCAAGGTGAAC
GCAAGGTGAACG
GCAAGGTGAACGT
GCAAGGTGAACGTG
GCAAGGTGAACGTGG
GCAAGGTGAACGTGGA
GCAAGGTGAACGTGGAT
GCAAGGTGAACGTGGATT
GCAAGGTGAACGTGGATTA
GCAAGGTGAACGTGGATTAA
GCAAGGTGAACGTGGATTAAG
GCAAGGTGAACGTGGATTAAGT
GCAAGGTGAACGTGGATTAAGTT
GCAAGGTGAACGTGGATTAAGTTG
GCAAGGTGAACGTGGATTAAGTTGG
GCAAGGTGAACGTGGATTAAGTTGGT
GCAAGGTGAACGTGGATTAAGTTGGTG
GCAAGGTGAACGTGGATTAAGTTGGTGG
GCACCA
GCACCTGACTC
GCACCTGACTCC
GCACCTGACTCCT
GCACCTGACTCCTG
GCACCTGACTCCTGA
GCACCTGACTCCTGAG
GCACCTGACTCCTGAGG
GCACCTGACTCCTGAGGA
GCACCTGACTCCTGAGGAG
GCACCTGACTCCTGAGGAGA
GCACCTGACTCCTGAGGAGAA
GCACCTGACTCCTGAGGAGAAG
GCACCTGACTCCTGAGGAGAAGT
GCACCTGACTCCTGAGGAGAAGTC
GCACCTGACTCCTGAGGAGAAGTCT
GCACCTGACTCCTGAGGAGAAGTCTG
GCACCTGACTCCTGAGGAGAAGTCTGC
GCACCTGACTCCTGAGGAGAAGTCTGCC
GCAGACTTCTCC
GCAGACTTCTCCT
GCAGACTTCTCCTC
GCAGACTTCTCCTCA
GCAGACTTCTCCTCAG
GCAGACTTCTCCTCAGG
GCAGACTTCTCCTCAGGA
GCAGACTTCTCCTCAGGAG
GCAGACTTCTCCTCAGGAGT
GCAGACTTCTCCTCAGGAGTC
GCAGACTTCTCCTCAGGAGTCA
GCAGACTTCTCCTCAGGAGTCAG
GCAGACTTCTCCTCAGGAGTCAGG
GCAGACTTCTCCTCAGGAGTCAGGT
GCAGACTTCTCCTCAGGAGTCAGGTG
GCAGACTTCTCCTCAGGAGTCAGGTGC
GCAGACTTCTCCTCAGGAGTCAGGTGCA
GCAGT
GCAGTA
GCAGTAA
GCAGTAAC
GCAGTAACG
GCAGTAACGG
GCAGTAACGGC
GCAGTAACGGCA
GCAGTAACGGCAG
GCAGTAACGGCAGA
GCAGTAACGGCAGAC
GCAGTAACGGCAGACT
GCAGTAACGGCAGACTT
GCAGTAACGGCAGACTTC
GCAGTAACGGCAGACTTCT
GCAGTAACGGCAGACTTCTC
GCAGTAACGGCAGACTTCTCC
GCAGTAACGGCAGACTTCTCCT
GCAGTAACGGCAGACTTCTCCTC
GCAGTAACGGCAGACTTCTCCTCA
GCAGTAACGGCAGACTTCTCCTCAG
GCAGTAACGGCAGACTTCTCCTCAGG
GCAGTAACGGCAGACTTCTCCTCAGGA
GCAGTAACGGCAGACTTCTCCTCAGGAG
GCCCAGGGCCTCACCACCAACTTA
GCCCAGGGCCTCACCACCAACTTAA
GCCCAGGGCCTCACCACCAACTTAAT
GCCCAGGGCCTCACCACCAACTTAATC
GCCCAGGGCCTCACCACCAACTTAATCC
GCCCC
GCCCCA
GCCCCAC
GCCCCACA
GCCCCACAG
GCCCCACAGG
GCCCCACAGGG
GCCCCACAGGGC
GCCCCACAGGGCA
GCCCCACAGGGCAG
GCCCCACAGGGCAGT
GCCCCACAGGGCAGTA
GCCCCACAGGGCAGTAA
GCCCCACAGGGCAGTAAC
GCCCCACAGGGCAGTAACG
GCCCCACAGGGCAGTAACGG
GCCCCACAGGGCAGTAACGGC
GCCCCACAGGGCAGTAACGGCA
GCCCCACAGGGCAGTAACGGCAG
GCCCCACAGGGCAGTAACGGCAGA
GCCCCACAGGGCAGTAACGGCAGAC
GCCCCACAGGGCAGTAACGGCAGACT
GCCCCACAGGGCAGTAACGGCAGACTT
GCCCCACAGGGCAGTAACGGCAGACTTC
GCCCTGT
GCCCTGTG
GCCCTGTGG
GCCCTGTGGG
GCCCTGTGGGG
GCCCTGTGGGGC
GCCCTGTGGGGCA
GCCCTGTGGGGCAA
GCCCTGTGGGGCAAG
GCCCTGTGGGGCAAGG
GCCCTGTGGGGCAAGGT
GCCCTGTGGGGCAAGGTG
GCCCTGTGGGGCAAGGTGA
GCCCTGTGGGGCAAGGTGAA
GCCCTGTGGGGCAAGGTGAAC
GCCCTGTGGGGCAAGGTGAACG
GCCCTGTGGGGCAAGGTGAACGT
GCCCTGTGGGGCAAGGTGAACGTG
GCCCTGTGGGGCAAGGTGAACGTGG
GCCCTGTGGGGCAAGGTGAACGTGGA
GCCCTGTGGGGCAAGGTGAACGTGGAT
GCCCTGTGGGGCAAGGTGAACGTGGATT
GCCG
GCCGT
GCCGTT
GCCGTTA
GCCGTTAC
GCCGTTACT
GCCGTTACTG
GCCGTTACTGC
GCCGTTACTGCC
GCCGTTACTGCCC
GCCGTTACTGCCCT
GCCGTTACTGCCCTG
GCCGTTACTGCCCTGT
GCCGTTACTGCCCTGTG
GCCGTTACTGCCCTGTGG
GCCGTTACTGCCCTGTGGG
GCCGTTACTGCCCTGTGGGG
GCCGTTACTGCCCTGTGGGGC
GCCGTTACTGCCCTGTGGGGCA
GCCGTTACTGCCCTGTGGGGCAA
GCCGTTACTGCCCTGTGGGGCAAG
GCCGTTACTGCCCTGTGGGGCAAGG
GCCGTTACTGCCCTGTGGGGCAAGGT
GCCGTTACTGCCCTGTGGGGCAAGGTG
GCCGTTACTGCCCTGTGGGGCAAGGTGA
GCCTCACCACCAACTTA
GCCTCACCACCAACTTAA
GCCTCACCACCAACTTAAT
GCCTCACCACCAACTTAATC
GCCTCACCACCAACTTAATCC
GCCTCACCACCAACTTAATCCA
GCCTCACCACCAACTTAATCCAC
GCCTCACCACCAACTTAATCCACG
GCCTCACCACCAACTTAATCCACGT
GCCTCACCACCAACTTAATCCACGTT
GCCTCACCACCAACTTAATCCACGTTC
GCCTCACCACCAACTTAATCCACGTTCA
GGA
GGAG
GGAGA
GGAGAA
GGAGAAG
GGAGAAGT
GGAGAAGTC
GGAGAAGTCT
GGAGAAGTCTG
GGAGAAGTCTGC
GGAGAAGTCTGCC
GGAGAAGTCTGCCG
GGAGAAGTCTGCCGT
GGAGAAGTCTGCCGTT
GGAGAAGTCTGCCGTTA
GGAGAAGTCTGCCGTTAC
GGAGAAGTCTGCCGTTACT
GGAGAAGTCTGCCGTTACTG
GGAGAAGTCTGCCGTTACTGC
GGAGAAGTCTGCCGTTACTGCC
GGAGAAGTCTGCCGTTACTGCCC
GGAGAAGTCTGCCGTTACTGCCCT
GGAGAAGTCTGCCGTTACTGCCCTG
GGAGAAGTCTGCCGTTACTGCCCTGT
GGAGAAGTCTGCCGTTACTGCCCTGTG
GGAGAAGTCTGCCGTTACTGCCCTGTGG
GGAGT
GGAGTC
GGAGTCA
GGAGTCAG
GGAGTCAGG
GGAGTCAGGT
GGAGTCAGGTG
GGAGTCAGGTGC
GGAGTCAGGTGCA
GGAGTCAGGTGCAC
GGAGTCAGGTGCACC
GGAGTCAGGTGCACCA
GGAT
GGATT
GGATTA
GGATTAA
GGATTAAG
GGATTAAGT
GGATTAAGTT
GGATTAAGTTG
GGATTAAGTTGG
GGATTAAGTTGGT
GGATTAAGTTGGTG
GGATTAAGTTGGTGG
GGATTAAGTTGGTGGT
GGATTAAGTTGGTGGTG
GGATTAAGTTGGTGGTGA
GGATTAAGTTGGTGGTGAG
GGATTAAGTTGGTGGTGAGG
GGATTAAGTTGGTGGTGAGGC
GGATTAAGTTGGTGGTGAGGCC
GGATTAAGTTGGTGGTGAGGCCC
GGATTAAGTTGGTGGTGAGGCCCT
GGATTAAGTTGGTGGTGAGGCCCTG
GGATTAAGTTGGTGGTGAGGCCCTGG
GGATTAAGTTGGTGGTGAGGCCCTGGG
GGATTAAGTTGGTGGTGAGGCCCTGGGC
GGCAAGG
GGCAAGGT
GGCAAGGTG
GGCAAGGTGA
GGCAAGGTGAA
GGCAAGGTGAAC
GGCAAGGTGAACG
GGCAAGGTGAACGT
GGCAAGGTGAACGTG
GGCAAGGTGAACGTGG
GGCAAGGTGAACGTGGA
GGCAAGGTGAACGTGGAT
GGCAAGGTGAACGTGGATT
GGCAAGGTGAACGTGGATTA
GGCAAGGTGAACGTGGATTAA
GGCAAGGTGAACGTGGATTAAG
GGCAAGGTGAACGTGGATTAAGT
GGCAAGGTGAACGTGGATTAAGTT
GGCAAGGTGAACGTGGATTAAGTTG
GGCAAGGTGAACGTGGATTAAGTTGG
GGCAAGGTGAACGTGGATTAAGTTGGT
GGCAAGGTGAACGTGGATTAAGTTGGTG
GGCAG
GGCAGA
GGCAGAC
GGCAGACT
GGCAGACTT
GGCAGACTTC
GGCAGACTTCT
GGCAGACTTCTC
GGCAGACTTCTCC
GGCAGACTTCTCCT
GGCAGACTTCTCCTC
GGCAGACTTCTCCTCA
GGCAGACTTCTCCTCAG
GGCAGACTTCTCCTCAGG
GGCAGACTTCTCCTCAGGA
GGCAGACTTCTCCTCAGGAG
GGCAGACTTCTCCTCAGGAGT
GGCAGACTTCTCCTCAGGAGTC
GGCAGACTTCTCCTCAGGAGTCA
GGCAGACTTCTCCTCAGGAGTCAG
GGCAGACTTCTCCTCAGGAGTCAGG
GGCAGACTTCTCCTCAGGAGTCAGGT
GGCAGACTTCTCCTCAGGAGTCAGGTG
GGCAGACTTCTCCTCAGGAGTCAGGTGC
GGCAGT
GGCAGTA
GGCAGTAA
GGCAGTAAC
GGCAGTAACG
GGCAGTAACGG
GGCAGTAACGGC
GGCAGTAACGGCA
GGCAGTAACGGCAG
GGCAGTAACGGCAGA
GGCAGTAACGGCAGAC
GGCAGTAACGGCAGACT
GGCAGTAACGGCAGACTT
GGCAGTAACGGCAGACTTC
GGCAGTAACGGCAGACTTCT
GGCAGTAACGGCAGACTTCTC
GGCAGTAACGGCAGACTTCTCC
GGCAGTAACGGCAGACTTCTCCT
GGCAGTAACGGCAGACTTCTCCTC
GGCAGTAACGGCAGACTTCTCCTCA
GGCAGTAACGGCAGACTTCTCCTCAG
GGCAGTAACGGCAGACTTCTCCTCAGG
GGCAGTAACGGCAGACTTCTCCTCAGGA
GGCCTCACCACCAACTTA
GGCCTCACCACCAACTTAA
GGCCTCACCACCAACTTAAT
GGCCTCACCACCAACTTAATC
GGCCTCACCACCAACTTAATCC
GGCCTCACCACCAACTTAATCCA
GGCCTCACCACCAACTTAATCCAC
GGCCTCACCACCAACTTAATCCACG
GGCCTCACCACCAACTTAATCCACGT
GGCCTCACCACCAACTTAATCCACGTT
GGCCTCACCACCAACTTAATCCACGTTC
GGGCAAG
GGGCAAGG
GGGCAAGGT
GGGCAAGGTG
GGGCAAGGTGA
GGGCAAGGTGAA
GGGCAAGGTGAAC
GGGCAAGGTGAACG
GGGCAAGGTGAACGT
GGGCAAGGTGAACGTG
GGGCAAGGTGAACGTGG
GGGCAAGGTGAACGTGGA
GGGCAAGGTGAACGTGGAT
GGGCAAGGTGAACGTGGATT
GGGCAAGGTGAACGTGGATTA
GGGCAAGGTGAACGTGGATTAA
GGGCAAGGTGAACGTGGATTAAG
GGGCAAGGTGAACGTGGATTAAGT
GGGCAAGGTGAACGTGGATTAAGTT
GGGCAAGGTGAACGTGGATTAAGTTG
GGGCAAGGTGAACGTGGATTAAGTTGG
GGGCAAGGTGAACGTGGATTAAGTTGGT
GGGCAG
GGGCAGT
GGGCAGTA
GGGCAGTAA
GGGCAGTAAC
GGGCAGTAACG
GGGCAGTAACGG
GGGCAGTAACGGC
GGGCAGTAACGGCA
GGGCAGTAACGGCAG
GGGCAGTAACGGCAGA
GGGCAGTAACGGCAGAC
GGGCAGTAACGGCAGACT
GGGCAGTAACGGCAGACTT
GGGCAGTAACGGCAGACTTC
GGGCAGTAACGGCAGACTTCT
GGGCAGTAACGGCAGACTTCTC
GGGCAGTAACGGCAGACTTCTCC
GGGCAGTAACGGCAGACTTCTCCT
GGGCAGTAACGGCAGACTTCTCCTC
GGGCAGTAACGGCAGACTTCTCCTCA
GGGCAGTAACGGCAGACTTCTCCTCAG
GGGCAGTAACGGCAGACTTCTCCTCAGG
GGGCCTCACCACCAACTTA
GGGCCTCACCACCAACTTAA
GGGCCTCACCACCAACTTAAT
GGGCCTCACCACCAACTTAATC
GGGCCTCACCACCAACTTAATCC
GGGCCTCACCACCAACTTAATCCA
GGGCCTCACCACCAACTTAATCCAC
GGGCCTCACCACCAACTTAATCCACG
GGGCCTCACCACCAACTTAATCCACGT
GGGCCTCACCACCAACTTAATCCACGTT
GGGGC
GGGGCA
GGGGCAA
GGGGCAAG
GGGGCAAGG
GGGGCAAGGT
GGGGCAAGGTG
GGGGCAAGGTGA
GGGGCAAGGTGAA
GGGGCAAGGTGAAC
GGGGCAAGGTGAACG
GGGGCAAGGTGAACGT
GGGGCAAGGTGAACGTG
GGGGCAAGGTGAACGTGG
GGGGCAAGGTGAACGTGGA
GGGGCAAGGTGAACGTGGAT
GGGGCAAGGTGAACGTGGATT
GGGGCAAGGTGAACGTGGATTA
GGGGCAAGGTGAACGTGGATTAA
GGGGCAAGGTGAACGTGGATTAAG
GGGGCAAGGTGAACGTGGATTAAGT
GGGGCAAGGTGAACGTGGATTAAGTT
GGGGCAAGGTGAACGTGGATTAAGTTG
GGGGCAAGGTGAACGTGGATTAAGTTGG
GGTGAACG
GGTGAACGT
GGTGAACGTG
GGTGAACGTGG
GGTGAACGTGGA
GGTGAACGTGGAT
GGTGAACGTGGATT
GGTGAACGTGGATTA
GGTGAACGTGGATTAA
GGTGAACGTGGATTAAG
GGTGAACGTGGATTAAGT
GGTGAACGTGGATTAAGTT
GGTGAACGTGGATTAAGTTG
GGTGAACGTGGATTAAGTTGG
GGTGAACGTGGATTAAGTTGGT
GGTGAACGTGGATTAAGTTGGTG
GGTGAACGTGGATTAAGTTGGTGG
GGTGAACGTGGATTAAGTTGGTGGT
GGTGAACGTGGATTAAGTTGGTGGTG
GGTGAACGTGGATTAAGTTGGTGGTGA
GGTGAACGTGGATTAAGTTGGTGGTGAG
GGTGCAC
GGTGCACC
GGTGCACCA
GGTGCACCT
GGTGCACCTG
GGTGCACCTGA
GGTGCACCTGAC
GGTGCACCTGACT
GGTGCACCTGACTC
GGTGCACCTGACTCC
GGTGCACCTGACTCCT
GGTGCACCTGACTCCTG
GGTGCACCTGACTCCTGA
GGTGCACCTGACTCCTGAG
GGTGCACCTGACTCCTGAGG
GGTGCACCTGACTCCTGAGGA
GGTGCACCTGACTCCTGAGGAG
GGTGCACCTGACTCCTGAGGAGA
GGTGCACCTGACTCCTGAGGAGAA
GGTGCACCTGACTCCTGAGGAGAAG
GGTGCACCTGACTCCTGAGGAGAAGT
GGTGCACCTGACTCCTGAGGAGAAGTC
GGTGCACCTGACTCCTGAGGAGAAGTCT
GTA
GTAA
GTAAC
GTAACG
GTAACGG
GTAACGGC
GTAACGGCA
GTAACGGCAG
GTAACGGCAGA
GTAACGGCAGAC
GTAACGGCAGACT
GTAACGGCAGACTT
GTAACGGCAGACTTC
GTAACGGCAGACTTCT
GTAACGGCAGACTTCTC
GTAACGGCAGACTTCTCC
GTAACGGCAGACTTCTCCT
GTAACGGCAGACTTCTCCTC
GTAACGGCAGACTTCTCCTCA
GTAACGGCAGACTTCTCCTCAG
GTAACGGCAGACTTCTCCTCAGG
GTAACGGCAGACTTCTCCTCAGGA
GTAACGGCAGACTTCTCCTCAGGAG
GTAACGGCAGACTTCTCCTCAGGAGT
GTAACGGCAGACTTCTCCTCAGGAGTC
GTAACGGCAGACTTCTCCTCAGGAGTCA
GTCAGGTGCAC
GTCAGGTGCACC
GTCAGGTGCACCA
GTCTGCC
GTCTGCCG
GTCTGCCGT
GTCTGCCGTT
GTCTGCCGTTA
GTCTGCCGTTAC
GTCTGCCGTTACT
GTCTGCCGTTACTG
GTCTGCCGTTACTGC
GTCTGCCGTTACTGCC
GTCTGCCGTTACTGCCC
GTCTGCCGTTACTGCCCT
GTCTGCCGTTACTGCCCTG
GTCTGCCGTTACTGCCCTGT
GTCTGCCGTTACTGCCCTGTG
GTCTGCCGTTACTGCCCTGTGG
GTCTGCCGTTACTGCCCTGTGGG
GTCTGCCGTTACTGCCCTGTGGGG
GTCTGCCGTTACTGCCCTGTGGGGC
GTCTGCCGTTACTGCCCTGTGGGGCA
GTCTGCCGTTACTGCCCTGTGGGGCAA
GTCTGCCGTTACTGCCCTGTGGGGCAAG
GTGAACG
GTGAACGT
GTGAACGTG
GTGAACGTGG
GTGAACGTGGA
GTGAACGTGGAT
GTGAACGTGGATT
GTGAACGTGGATTA
GTGAACGTGGATTAA
GTGAACGTGGATTAAG
GTGAACGTGGATTAAGT
GTGAACGTGGATTAAGTT
GTGAACGTGGATTAAGTTG
GTGAACGTGGATTAAGTTGG
GTGAACGTGGATTAAGTTGGT
GTGAACGTGGATTAAGTTGGTG
GTGAACGTGGATTAAGTTGGTGG
GTGAACGTGGATTAAGTTGGTGGT
GTGAACGTGGATTAAGTTGGTGGTG
GTGAACGTGGATTAAGTTGGTGGTGA
GTGAACGTGGATTAAGTTGGTGGTGAG
GTGAACGTGGATTAAGTTGGTGGTGAGG
GTGCAC
GTGCACC
GTGCACCA
GTGCACCT
GTGCACCTG
GTGCACCTGA
GTGCACCTGAC
GTGCACCTGACT
GTGCACCTGACTC
GTGCACCTGACTCC
GTGCACCTGACTCCT
GTGCACCTGACTCCTG
GTGCACCTGACTCCTGA
GTGCACCTGACTCCTGAG
GTGCACCTGACTCCTGAGG
GTGCACCTGACTCCTGAGGA
GTGCACCTGACTCCTGAGGAG
GTGCACCTGACTCCTGAGGAGA
GTGCACCTGACTCCTGAGGAGAA
GTGCACCTGACTCCTGAGGAGAAG
GTGCACCTGACTCCTGAGGAGAAGT
GTGCACCTGACTCCTGAGGAGAAGTC
GTGCACCTGACTCCTGAGGAGAAGTCT
GTGCACCTGACTCCTGAGGAGAAGTCTG
GTGGA
GTGGAT
GTGGATT
GTGGATTA
GTGGATTAA
GTGGATTAAG
GTGGATTAAGT
GTGGATTAAGTT
GTGGATTAAGTTG
GTGGATTAAGTTGG
GTGGATTAAGTTGGT
GTGGATTAAGTTGGTG
GTGGATTAAGTTGGTGG
GTGGATTAAGTTGGTGGT
GTGGATTAAGTTGGTGGTG
GTGGATTAAGTTGGTGGTGA
GTGGATTAAGTTGGTGGTGAG
GTGGATTAAGTTGGTGGTGAGG
GTGGATTAAGTTGGTGGTGAGGC
GTGGATTAAGTTGGTGGTGAGGCC
GTGGATTAAGTTGGTGGTGAGGCCC
GTGGATTAAGTTGGTGGTGAGGCCCT
GTGGATTAAGTTGGTGGTGAGGCCCTG
GTGGATTAAGTTGGTGGTGAGGCCCTGG
GTGGGG
GTGGGGC
GTGGGGCA
GTGGGGCAA
GTGGGGCAAG
GTGGGGCAAGG
GTGGGGCAAGGT
GTGGGGCAAGGTG
GTGGGGCAAGGTGA
GTGGGGCAAGGTGAA
GTGGGGCAAGGTGAAC
GTGGGGCAAGGTGAACG
GTGGGGCAAGGTGAACGT
GTGGGGCAAGGTGAACGTG
GTGGGGCAAGGTGAACGTGG
GTGGGGCAAGGTGAACGTGGA
GTGGGGCAAGGTGAACGTGGAT
GTGGGGCAAGGTGAACGTGGATT
GTGGGGCAAGGTGAACGTGGATTA
GTGGGGCAAGGTGAACGTGGATTAA
GTGGGGCAAGGTGAACGTGGATTAAG
GTGGGGCAAGGTGAACGTGGATTAAGT
GTGGGGCAAGGTGAACGTGGATTAAGTT
GTTA
GTTAC
GTTACT
GTTACTG
GTTACTGC
GTTACTGCC
GTTACTGCCC
GTTACTGCCCT
GTTACTGCCCTG
GTTACTGCCCTGT
GTTACTGCCCTGTG
GTTACTGCCCTGTGG
GTTACTGCCCTGTGGG
GTTACTGCCCTGTGGGG
GTTACTGCCCTGTGGGGC
GTTACTGCCCTGTGGGGCA
GTTACTGCCCTGTGGGGCAA
GTTACTGCCCTGTGGGGCAAG
GTTACTGCCCTGTGGGGCAAGG
GTTACTGCCCTGTGGGGCAAGGT
GTTACTGCCCTGTGGGGCAAGGTG
GTTACTGCCCTGTGGGGCAAGGTGA
GTTACTGCCCTGTGGGGCAAGGTGAA
GTTACTGCCCTGTGGGGCAAGGTGAAC
GTTACTGCCCTGTGGGGCAAGGTGAACG
GTTCACCTTG
GTTCACCTTGC
GTTCACCTTGCC
GTTCACCTTGCCC
GTTCACCTTGCCCC
GTTCACCTTGCCCCA
GTTCACCTTGCCCCAC
GTTCACCTTGCCCCACA
GTTCACCTTGCCCCACAG
GTTCACCTTGCCCCACAGG
GTTCACCTTGCCCCACAGGG
GTTCACCTTGCCCCACAGGGC
GTTCACCTTGCCCCACAGGGCA
GTTCACCTTGCCCCACAGGGCAG
GTTCACCTTGCCCCACAGGGCAGT
GTTCACCTTGCCCCACAGGGCAGTA
GTTCACCTTGCCCCACAGGGCAGTAA
GTTCACCTTGCCCCACAGGGCAGTAAC
GTTCACCTTGCCCCACAGGGCAGTAACG
TA
TAA
TAAC
TAACG
TAACGG
TAACGGC
TAACGGCA
TAACGGCAG
TAACGGCAGA
TAACGGCAGAC
TAACGGCAGACT
TAACGGCAGACTT
TAACGGCAGACTTC
TAACGGCAGACTTCT
TAACGGCAGACTTCTC
TAACGGCAGACTTCTCC
TAACGGCAGACTTCTCCT
TAACGGCAGACTTCTCCTC
TAACGGCAGACTTCTCCTCA
TAACGGCAGACTTCTCCTCAG
TAACGGCAGACTTCTCCTCAGG
TAACGGCAGACTTCTCCTCAGGA
TAACGGCAGACTTCTCCTCAGGAG
TAACGGCAGACTTCTCCTCAGGAGT
TAACGGCAGACTTCTCCTCAGGAGTC
TAACGGCAGACTTCTCCTCAGGAGTCA
TAACGGCAGACTTCTCCTCAGGAGTCAG
TAAG
TAAGT
TAAGTT
TAAGTTG
TAAGTTGG
TAAGTTGGT
TAAGTTGGTG
TAAGTTGGTGG
TAAGTTGGTGGT
TAAGTTGGTGGTG
TAAGTTGGTGGTGA
TAAGTTGGTGGTGAG
TAAGTTGGTGGTGAGG
TAAGTTGGTGGTGAGGC
TAAGTTGGTGGTGAGGCC
TAAGTTGGTGGTGAGGCCC
TAAGTTGGTGGTGAGGCCCT
TAAGTTGGTGGTGAGGCCCTG
TAAGTTGGTGGTGAGGCCCTGG
TAAGTTGGTGGTGAGGCCCTGGG
TAAGTTGGTGGTGAGGCCCTGGGC
TAAGTTGGTGGTGAGGCCCTGGGCA
TAAT
TAATC
TAATCC
TAATCCA
TAATCCAC
TAATCCACG
TAATCCACGT
TAATCCACGTT
TAATCCACGTTC
TAATCCACGTTCA
TAATCCACGTTCAC
TAATCCACGTTCACC
TAATCCACGTTCACCT
TAATCCACGTTCACCTT
TAATCCACGTTCACCTTG
TAATCCACGTTCACCTTGC
TAATCCACGTTCACCTTGCC
TAATCCACGTTCACCTTGCCC
TAATCCACGTTCACCTTGCCCC
TAATCCACGTTCACCTTGCCCCA
TAATCCACGTTCACCTTGCCCCAC
TAATCCACGTTCACCTTGCCCCACA
TAATCCACGTTCACCTTGCCCCACAG
TAATCCACGTTCACCTTGCCCCACAGG
TAATCCACGTTCACCTTGCCCCACAGGG
TAC
TACT
TACTG
TACTGC
TACTGCC
TACTGCCC
TACTGCCCT
TACTGCCCTG
TACTGCCCTGT
TACTGCCCTGTG
TACTGCCCTGTGG
TACTGCCCTGTGGG
TACTGCCCTGTGGGG
TACTGCCCTGTGGGGC
TACTGCCCTGTGGGGCA
TACTGCCCTGTGGGGCAA
TACTGCCCTGTGGGGCAAG
TACTGCCCTGTGGGGCAAGG
TACTGCCCTGTGGGGCAAGGT
TACTGCCCTGTGGGGCAAGGTG
TACTGCCCTGTGGGGCAAGGTGA
TACTGCCCTGTGGGGCAAGGTGAA
TACTGCCCTGTGGGGCAAGGTGAAC
TACTGCCCTGTGGGGCAAGGTGAACG
TACTGCCCTGTGGGGCAAGGTGAACGT
TACTGCCCTGTGGGGCAAGGTGAACGTG
TCACCACCAACTTA
TCACCACCAACTTAA
TCACCACCAACTTAAT
TCACCACCAACTTAATC
TCACCACCAACTTAATCC
TCACCACCAACTTAATCCA
TCACCACCAACTTAATCCAC
TCACCACCAACTTAATCCACG
TCACCACCAACTTAATCCACGT
TCACCACCAACTTAATCCACGTT
TCACCACCAACTTAATCCACGTTC
TCACCACCAACTTAATCCACGTTCA
TCACCACCAACTTAATCCACGTTCAC
TCACCACCAACTTAATCCACGTTCACC
TCACCACCAACTTAATCCACGTTCACCT
TCACCTTG
TCACCTTGC
TCACCTTGCC
TCACCTTGCCC
TCACCTTGCCCC
TCACCTTGCCCCA
TCACCTTGCCCCAC
TCACCTTGCCCCACA
TCACCTTGCCCCACAG
TCACCTTGCCCCACAGG
TCACCTTGCCCCACAGGG
TCACCTTGCCCCACAGGGC
TCACCTTGCCCCACAGGGCA
TCACCTTGCCCCACAGGGCAG
TCACCTTGCCCCACAGGGCAGT
TCACCTTGCCCCACAGGGCAGTA
TCACCTTGCCCCACAGGGCAGTAA
TCACCTTGCCCCACAGGGCAGTAAC
TCACCTTGCCCCACAGGGCAGTAACG
TCACCTTGCCCCACAGGGCAGTAACGG
TCACCTTGCCCCACAGGGCAGTAACGGC
TCAGGA
TCAGGAG
TCAGGAGT
TCAGGAGTC
TCAGGAGTCA
TCAGGAGTCAG
TCAGGAGTCAGG
TCAGGAGTCAGGT
TCAGGAGTCAGGTG
TCAGGAGTCAGGTGC
TCAGGAGTCAGGTGCA
TCAGGAGTCAGGTGCAC
TCAGGAGTCAGGTGCACC
TCAGGAGTCAGGTGCACCA
TCAGGTGCAC
TCAGGTGCACC
TCAGGTGCACCA
TCC
TCCA
TCCAC
TCCACG
TCCACGT
TCCACGTT
TCCACGTTC
TCCACGTTCA
TCCACGTTCAC
TCCACGTTCACC
TCCACGTTCACCT
TCCACGTTCACCTT
TCCACGTTCACCTTG
TCCACGTTCACCTTGC
TCCACGTTCACCTTGCC
TCCACGTTCACCTTGCCC
TCCACGTTCACCTTGCCCC
TCCACGTTCACCTTGCCCCA
TCCACGTTCACCTTGCCCCAC
TCCACGTTCACCTTGCCCCACA
TCCACGTTCACCTTGCCCCACAG
TCCACGTTCACCTTGCCCCACAGG
TCCACGTTCACCTTGCCCCACAGGG
TCCACGTTCACCTTGCCCCACAGGGC
TCCACGTTCACCTTGCCCCACAGGGCA
TCCACGTTCACCTTGCCCCACAGGGCAG
TCCT
TCCTC
TCCTCA
TCCTCAG
TCCTCAGG
TCCTCAGGA
TCCTCAGGAG
TCCTCAGGAGT
TCCTCAGGAGTC
TCCTCAGGAGTCA
TCCTCAGGAGTCAG
TCCTCAGGAGTCAGG
TCCTCAGGAGTCAGGT
TCCTCAGGAGTCAGGTG
TCCTCAGGAGTCAGGTGC
TCCTCAGGAGTCAGGTGCA
TCCTCAGGAGTCAGGTGCAC
TCCTCAGGAGTCAGGTGCACC
TCCTCAGGAGTCAGGTGCACCA
TCCTG
TCCTGA
TCCTGAG
TCCTGAGG
TCCTGAGGA
TCCTGAGGAG
TCCTGAGGAGA
TCCTGAGGAGAA
TCCTGAGGAGAAG
TCCTGAGGAGAAGT
TCCTGAGGAGAAGTC
TCCTGAGGAGAAGTCT
TCCTGAGGAGAAGTCTG
TCCTGAGGAGAAGTCTGC
TCCTGAGGAGAAGTCTGCC
TCCTGAGGAGAAGTCTGCCG
TCCTGAGGAGAAGTCTGCCGT
TCCTGAGGAGAAGTCTGCCGTT
TCCTGAGGAGAAGTCTGCCGTTA
TCCTGAGGAGAAGTCTGCCGTTAC
TCCTGAGGAGAAGTCTGCCGTTACT
TCCTGAGGAGAAGTCTGCCGTTACTG
TCCTGAGGAGAAGTCTGCCGTTACTGC
TCCTGAGGAGAAGTCTGCCGTTACTGCC
TCTCC
TCTCCT
TCTCCTC
TCTCCTCA
TCTCCTCAG
TCTCCTCAGG
TCTCCTCAGGA
TCTCCTCAGGAG
TCTCCTCAGGAGT
TCTCCTCAGGAGTC
TCTCCTCAGGAGTCA
TCTCCTCAGGAGTCAG
TCTCCTCAGGAGTCAGG
TCTCCTCAGGAGTCAGGT
TCTCCTCAGGAGTCAGGTG
TCTCCTCAGGAGTCAGGTGC
TCTCCTCAGGAGTCAGGTGCA
TCTCCTCAGGAGTCAGGTGCAC
TCTCCTCAGGAGTCAGGTGCACC
TCTCCTCAGGAGTCAGGTGCACCA
TCTGCC
TCTGCCG
TCTGCCGT
TCTGCCGTT
TCTGCCGTTA
TCTGCCGTTAC
TCTGCCGTTACT
TCTGCCGTTACTG
TCTGCCGTTACTGC
TCTGCCGTTACTGCC
TCTGCCGTTACTGCCC
TCTGCCGTTACTGCCCT
TCTGCCGTTACTGCCCTG
TCTGCCGTTACTGCCCTGT
TCTGCCGTTACTGCCCTGTG
TCTGCCGTTACTGCCCTGTGG
TCTGCCGTTACTGCCCTGTGGG
TCTGCCGTTACTGCCCTGTGGGG
TCTGCCGTTACTGCCCTGTGGGGC
TCTGCCGTTACTGCCCTGTGGGGCA
TCTGCCGTTACTGCCCTGTGGGGCAA
TCTGCCGTTACTGCCCTGTGGGGCAAG
TCTGCCGTTACTGCCCTGTGGGGCAAGG
TGAACG
TGAACGT
TGAACGTG
TGAACGTGG
TGAACGTGGA
TGAACGTGGAT
TGAACGTGGATT
TGAACGTGGATTA
TGAACGTGGATTAA
TGAACGTGGATTAAG
TGAACGTGGATTAAGT
TGAACGTGGATTAAGTT
TGAACGTGGATTAAGTTG
TGAACGTGGATTAAGTTGG
TGAACGTGGATTAAGTTGGT
TGAACGTGGATTAAGTTGGTG
TGAACGTGGATTAAGTTGGTGG
TGAACGTGGATTAAGTTGGTGGT
TGAACGTGGATTAAGTTGGTGGTG
TGAACGTGGATTAAGTTGGTGGTGA
TGAACGTGGATTAAGTTGGTGGTGAG
TGAACGTGGATTAAGTTGGTGGTGAGG
TGAACGTGGATTAAGTTGGTGGTGAGGC
TGACTC
TGACTCC
TGACTCCT
TGACTCCTG
TGACTCCTGA
TGACTCCTGAG
TGACTCCTGAGG
TGACTCCTGAGGA
TGACTCCTGAGGAG
TGACTCCTGAGGAGA
TGACTCCTGAGGAGAA
TGACTCCTGAGGAGAAG
TGACTCCTGAGGAGAAGT
TGACTCCTGAGGAGAAGTC
TGACTCCTGAGGAGAAGTCT
TGACTCCTGAGGAGAAGTCTG
TGACTCCTGAGGAGAAGTCTGC
TGACTCCTGAGGAGAAGTCTGCC
TGACTCCTGAGGAGAAGTCTGCCG
TGACTCCTGAGGAGAAGTCTGCCGT
TGACTCCTGAGGAGAAGTCTGCCGTT
TGACTCCTGAGGAGAAGTCTGCCGTTA
TGACTCCTGAGGAGAAGTCTGCCGTTAC
TGAGGA
TGAGGAG
TGAGGAGA
TGAGGAGAA
TGAGGAGAAG
TGAGGAGAAGT
TGAGGAGAAGTC
TGAGGAGAAGTCT
TGAGGAGAAGTCTG
TGAGGAGAAGTCTGC
TGAGGAGAAGTCTGCC
TGAGGAGAAGTCTGCCG
TGAGGAGAAGTCTGCCGT
TGAGGAGAAGTCTGCCGTT
TGAGGAGAAGTCTGCCGTTA
TGAGGAGAAGTCTGCCGTTAC
TGAGGAGAAGTCTGCCGTTACT
TGAGGAGAAGTCTGCCGTTACTG
TGAGGAGAAGTCTGCCGTTACTGC
TGAGGAGAAGTCTGCCGTTACTGCC
TGAGGAGAAGTCTGCCGTTACTGCCC
TGAGGAGAAGTCTGCCGTTACTGCCCT
TGAGGAGAAGTCTGCCGTTACTGCCCTG
TGCACCA
TGCACCTGACTC
TGCACCTGACTCC
TGCACCTGACTCCT
TGCACCTGACTCCTG
TGCACCTGACTCCTGA
TGCACCTGACTCCTGAG
TGCACCTGACTCCTGAGG
TGCACCTGACTCCTGAGGA
TGCACCTGACTCCTGAGGAG
TGCACCTGACTCCTGAGGAGA
TGCACCTGACTCCTGAGGAGAA
TGCACCTGACTCCTGAGGAGAAG
TGCACCTGACTCCTGAGGAGAAGT
TGCACCTGACTCCTGAGGAGAAGTC
TGCACCTGACTCCTGAGGAGAAGTCT
TGCACCTGACTCCTGAGGAGAAGTCTG
TGCACCTGACTCCTGAGGAGAAGTCTGC
TGCCCAGGGCCTCACCACCAACTTA
TGCCCAGGGCCTCACCACCAACTTAA
TGCCCAGGGCCTCACCACCAACTTAAT
TGCCCAGGGCCTCACCACCAACTTAATC
TGCCCC
TGCCCCA
TGCCCCAC
TGCCCCACA
TGCCCCACAG
TGCCCCACAGG
TGCCCCACAGGG
TGCCCCACAGGGC
TGCCCCACAGGGCA
TGCCCCACAGGGCAG
TGCCCCACAGGGCAGT
TGCCCCACAGGGCAGTA
TGCCCCACAGGGCAGTAA
TGCCCCACAGGGCAGTAAC
TGCCCCACAGGGCAGTAACG
TGCCCCACAGGGCAGTAACGG
TGCCCCACAGGGCAGTAACGGC
TGCCCCACAGGGCAGTAACGGCA
TGCCCCACAGGGCAGTAACGGCAG
TGCCCCACAGGGCAGTAACGGCAGA
TGCCCCACAGGGCAGTAACGGCAGAC
TGCCCCACAGGGCAGTAACGGCAGACT
TGCCCCACAGGGCAGTAACGGCAGACTT
TGCCCT
TGCCCTG
TGCCCTGT
TGCCCTGTG
TGCCCTGTGG
TGCCCTGTGGG
TGCCCTGTGGGG
TGCCCTGTGGGGC
TGCCCTGTGGGGCA
TGCCCTGTGGGGCAA
TGCCCTGTGGGGCAAG
TGCCCTGTGGGGCAAGG
TGCCCTGTGGGGCAAGGT
TGCCCTGTGGGGCAAGGTG
TGCCCTGTGGGGCAAGGTGA
TGCCCTGTGGGGCAAGGTGAA
TGCCCTGTGGGGCAAGGTGAAC
TGCCCTGTGGGGCAAGGTGAACG
TGCCCTGTGGGGCAAGGTGAACGT
TGCCCTGTGGGGCAAGGTGAACGTG
TGCCCTGTGGGGCAAGGTGAACGTGG
TGCCCTGTGGGGCAAGGTGAACGTGGA
TGCCCTGTGGGGCAAGGTGAACGTGGAT
TGCCG
TGCCGT
TGCCGTT
TGCCGTTA
TGCCGTTAC
TGCCGTTACT
TGCCGTTACTG
TGCCGTTACTGC
TGCCGTTACTGCC
TGCCGTTACTGCCC
TGCCGTTACTGCCCT
TGCCGTTACTGCCCTG
TGCCGTTACTGCCCTGT
TGCCGTTACTGCCCTGTG
TGCCGTTACTGCCCTGTGG
TGCCGTTACTGCCCTGTGGG
TGCCGTTACTGCCCTGTGGGG
TGCCGTTACTGCCCTGTGGGGC
TGCCGTTACTGCCCTGTGGGGCA
TGCCGTTACTGCCCTGTGGGGCAA
TGCCGTTACTGCCCTGTGGGGCAAG
TGCCGTTACTGCCCTGTGGGGCAAGG
TGCCGTTACTGCCCTGTGGGGCAAGGT
TGCCGTTACTGCCCTGTGGGGCAAGGTG
TGGA
TGGAT
TGGATT
TGGATTA
TGGATTAA
TGGATTAAG
TGGATTAAGT
TGGATTAAGTT
TGGATTAAGTTG
TGGATTAAGTTGG
TGGATTAAGTTGGT
TGGATTAAGTTGGTG
TGGATTAAGTTGGTGG
TGGATTAAGTTGGTGGT
TGGATTAAGTTGGTGGTG
TGGATTAAGTTGGTGGTGA
TGGATTAAGTTGGTGGTGAG
TGGATTAAGTTGGTGGTGAGG
TGGATTAAGTTGGTGGTGAGGC
TGGATTAAGTTGGTGGTGAGGCC
TGGATTAAGTTGGTGGTGAGGCCC
TGGATTAAGTTGGTGGTGAGGCCCT
TGGATTAAGTTGGTGGTGAGGCCCTG
TGGATTAAGTTGGTGGTGAGGCCCTGG
TGGATTAAGTTGGTGGTGAGGCCCTGGG
TGGGG
TGGGGC
TGGGGCA
TGGGGCAA
TGGGGCAAG
TGGGGCAAGG
TGGGGCAAGGT
TGGGGCAAGGTG
TGGGGCAAGGTGA
TGGGGCAAGGTGAA
TGGGGCAAGGTGAAC
TGGGGCAAGGTGAACG
TGGGGCAAGGTGAACGT
TGGGGCAAGGTGAACGTG
TGGGGCAAGGTGAACGTGG
TGGGGCAAGGTGAACGTGGA
TGGGGCAAGGTGAACGTGGAT
TGGGGCAAGGTGAACGTGGATT
TGGGGCAAGGTGAACGTGGATTA
TGGGGCAAGGTGAACGTGGATTAA
TGGGGCAAGGTGAACGTGGATTAAG
TGGGGCAAGGTGAACGTGGATTAAGT
TGGGGCAAGGTGAACGTGGATTAAGTT
TGGGGCAAGGTGAACGTGGATTAAGTTG
TGGTGC
TGGTGCA
TGGTGCAC
TGGTGCACC
TGGTGCACCT
TGGTGCACCTG
TGGTGCACCTGA
TGGTGCACCTGAC
TGGTGCACCTGACT
TGGTGCACCTGACTC
TGGTGCACCTGACTCC
TGGTGCACCTGACTCCT
TGGTGCACCTGACTCCTG
TGGTGCACCTGACTCCTGA
TGGTGCACCTGACTCCTGAG
TGGTGCACCTGACTCCTGAGG
TGGTGCACCTGACTCCTGAGGA
TGGTGCACCTGACTCCTGAGGAG
TGGTGCACCTGACTCCTGAGGAGA
TGGTGCACCTGACTCCTGAGGAGAA
TGGTGCACCTGACTCCTGAGGAGAAG
TGGTGCACCTGACTCCTGAGGAGAAGT
TGGTGCACCTGACTCCTGAGGAGAAGTC
TGTGGGG
TGTGGGGC
TGTGGGGCA
TGTGGGGCAA
TGTGGGGCAAG
TGTGGGGCAAGG
TGTGGGGCAAGGT
TGTGGGGCAAGGTG
TGTGGGGCAAGGTGA
TGTGGGGCAAGGTGAA
TGTGGGGCAAGGTGAAC
TGTGGGGCAAGGTGAACG
TGTGGGGCAAGGTGAACGT
TGTGGGGCAAGGTGAACGTG
TGTGGGGCAAGGTGAACGTGG
TGTGGGGCAAGGTGAACGTGGA
TGTGGGGCAAGGTGAACGTGGAT
TGTGGGGCAAGGTGAACGTGGATT
TGTGGGGCAAGGTGAACGTGGATTA
TGTGGGGCAAGGTGAACGTGGATTAA
TGTGGGGCAAGGTGAACGTGGATTAAG
TGTGGGGCAAGGTGAACGTGGATTAAGT
TTA
TTAA
TTAAG
TTAAGT
TTAAGTT
TTAAGTTG
TTAAGTTGG
TTAAGTTGGT
TTAAGTTGGTG
TTAAGTTGGTGG
TTAAGTTGGTGGT
TTAAGTTGGTGGTG
TTAAGTTGGTGGTGA
TTAAGTTGGTGGTGAG
TTAAGTTGGTGGTGAGG
TTAAGTTGGTGGTGAGGC
TTAAGTTGGTGGTGAGGCC
TTAAGTTGGTGGTGAGGCCC
TTAAGTTGGTGGTGAGGCCCT
TTAAGTTGGTGGTGAGGCCCTG
TTAAGTTGGTGGTGAGGCCCTGG
TTAAGTTGGTGGTGAGGCCCTGGG
TTAAGTTGGTGGTGAGGCCCTGGGC
TTAAGTTGGTGGTGAGGCCCTGGGCA
TTAAT
TTAATC
TTAATCC
TTAATCCA
TTAATCCAC
TTAATCCACG
TTAATCCACGT
TTAATCCACGTT
TTAATCCACGTTC
TTAATCCACGTTCA
TTAATCCACGTTCAC
TTAATCCACGTTCACC
TTAATCCACGTTCACCT
TTAATCCACGTTCACCTT
TTAATCCACGTTCACCTTG
TTAATCCACGTTCACCTTGC
TTAATCCACGTTCACCTTGCC
TTAATCCACGTTCACCTTGCCC
TTAATCCACGTTCACCTTGCCCC
TTAATCCACGTTCACCTTGCCCCA
TTAATCCACGTTCACCTTGCCCCAC
TTAATCCACGTTCACCTTGCCCCACA
TTAATCCACGTTCACCTTGCCCCACAG
TTAATCCACGTTCACCTTGCCCCACAGG
TTAC
TTACT
TTACTG
TTACTGC
TTACTGCC
TTACTGCCC
TTACTGCCCT
TTACTGCCCTG
TTACTGCCCTGT
TTACTGCCCTGTG
TTACTGCCCTGTGG
TTACTGCCCTGTGGG
TTACTGCCCTGTGGGG
TTACTGCCCTGTGGGGC
TTACTGCCCTGTGGGGCA
TTACTGCCCTGTGGGGCAA
TTACTGCCCTGTGGGGCAAG
TTACTGCCCTGTGGGGCAAGG
TTACTGCCCTGTGGGGCAAGGT
TTACTGCCCTGTGGGGCAAGGTG
TTACTGCCCTGTGGGGCAAGGTGA
TTACTGCCCTGTGGGGCAAGGTGAA
TTACTGCCCTGTGGGGCAAGGTGAAC
TTACTGCCCTGTGGGGCAAGGTGAACG
TTACTGCCCTGTGGGGCAAGGTGAACGT
TTCACCTTG
TTCACCTTGC
TTCACCTTGCC
TTCACCTTGCCC
TTCACCTTGCCCC
TTCACCTTGCCCCA
TTCACCTTGCCCCAC
TTCACCTTGCCCCACA
TTCACCTTGCCCCACAG
TTCACCTTGCCCCACAGG
TTCACCTTGCCCCACAGGG
TTCACCTTGCCCCACAGGGC
TTCACCTTGCCCCACAGGGCA
TTCACCTTGCCCCACAGGGCAG
TTCACCTTGCCCCACAGGGCAGT
TTCACCTTGCCCCACAGGGCAGTA
TTCACCTTGCCCCACAGGGCAGTAA
TTCACCTTGCCCCACAGGGCAGTAAC
TTCACCTTGCCCCACAGGGCAGTAACG
TTCACCTTGCCCCACAGGGCAGTAACGG
TTCTCC
TTCTCCT
TTCTCCTC
TTCTCCTCA
TTCTCCTCAG
TTCTCCTCAGG
TTCTCCTCAGGA
TTCTCCTCAGGAG
TTCTCCTCAGGAGT
TTCTCCTCAGGAGTC
TTCTCCTCAGGAGTCA
TTCTCCTCAGGAGTCAG
TTCTCCTCAGGAGTCAGG
TTCTCCTCAGGAGTCAGGT
TTCTCCTCAGGAGTCAGGTG
TTCTCCTCAGGAGTCAGGTGC
TTCTCCTCAGGAGTCAGGTGCA
TTCTCCTCAGGAGTCAGGTGCAC
TTCTCCTCAGGAGTCAGGTGCACC
TTCTCCTCAGGAGTCAGGTGCACCA
TTGCCCC
TTGCCCCA
TTGCCCCAC
TTGCCCCACA
TTGCCCCACAG
TTGCCCCACAGG
TTGCCCCACAGGG
TTGCCCCACAGGGC
TTGCCCCACAGGGCA
TTGCCCCACAGGGCAG
TTGCCCCACAGGGCAGT
TTGCCCCACAGGGCAGTA
TTGCCCCACAGGGCAGTAA
TTGCCCCACAGGGCAGTAAC
TTGCCCCACAGGGCAGTAACG
TTGCCCCACAGGGCAGTAACGG
TTGCCCCACAGGGCAGTAACGGC
TTGCCCCACAGGGCAGTAACGGCA
TTGCCCCACAGGGCAGTAACGGCAG
TTGCCCCACAGGGCAGTAACGGCAGA
TTGCCCCACAGGGCAGTAACGGCAGAC
TTGCCCCACAGGGCAGTAACGGCAGACT

