AAAATGGTGCAC
AAAATGGTGCACC
AAAATGGTGCACCT
AAAATGGTGCACCTG
AAAATGGTGCACCTGA
AAAATGGTGCACCTGAC
AAAATGGTGCACCTGACT
AAAATGGTGCACCTGACTC
AAAATGGTGCACCTGACTCC
AAAATGGTGCACCTGACTCCT
AAAATGGTGCACCTGACTCCTG
AAAATGGTGCACCTGACTCCTGA
AAAATGGTGCACCTGACTCCTGAG
AAAATGGTGCACCTGACTCCTGAGG
AAAATGGTGCACCTGACTCCTGAGGA
AAAATGGTGCACCTGACTCCTGAGGAG
AAAATGGTGCACCTGACTCCTGAGGAGA
AAAC
AAACC
AAACCT
AAACCTT
AAACCTTG
AAACCTTGA
AAACCTTGAT
AAACCTTGATA
AAACCTTGATAC
AAACCTTGATACC
AAACCTTGATACCA
AAACCTTGATACCAA
AAACCTTGATACCAAC
AAACCTTGATACCAACC
AAACCTTGATACCAACCT
AAACCTTGATACCAACCTG
AAACCTTGATACCAACCTGC
AAACCTTGATACCAACCTGCC
AAACCTTGATACCAACCTGCCC
AAACCTTGATACCAACCTGCCCA
AAACCTTGATACCAACCTGCCCAG
AAACCTTGATACCAACCTGCCCAGG
AAACCTTGATACCAACCTGCCCAGGG
AAACCTTGATACCAACCTGCCCAGGGC
AAACCTTGATACCAACCTGCCCAGGGCC
AAATGGTGCAC
AAATGGTGCACC
AAATGGTGCACCT
AAATGGTGCACCTG
AAATGGTGCACCTGA
AAATGGTGCACCTGAC
AAATGGTGCACCTGACT
AAATGGTGCACCTGACTC
AAATGGTGCACCTGACTCC
AAATGGTGCACCTGACTCCT
AAATGGTGCACCTGACTCCTG
AAATGGTGCACCTGACTCCTGA
AAATGGTGCACCTGACTCCTGAG
AAATGGTGCACCTGACTCCTGAGG
AAATGGTGCACCTGACTCCTGAGGA
AAATGGTGCACCTGACTCCTGAGGAG
AAATGGTGCACCTGACTCCTGAGGAGA
AAATGGTGCACCTGACTCCTGAGGAGAA
AACC
AACCT
AACCTG
AACCTGC
AACCTGCC
AACCTGCCC
AACCTGCCCA
AACCTGCCCAG
AACCTGCCCAGG
AACCTGCCCAGGG
AACCTGCCCAGGGC
AACCTGCCCAGGGCC
AACCTGCCCAGGGCCT
AACCTGCCCAGGGCCTC
AACCTGCCCAGGGCCTCA
AACCTGCCCAGGGCCTCAC
AACCTGCCCAGGGCCTCACC
AACCTGCCCAGGGCCTCACCA
AACCTGCCCAGGGCCTCACCAC
AACCTGCCCAGGGCCTCACCACC
AACCTGCCCAGGGCCTCACCACCA
AACCTGCCCAGGGCCTCACCACCAA
AACCTGCCCAGGGCCTCACCACCAAC
AACCTGCCCAGGGCCTCACCACCAACT
AACCTGCCCAGGGCCTCACCACCAACTT
AACCTT
AACCTTG
AACCTTGA
AACCTTGAT
AACCTTGATA
AACCTTGATAC
AACCTTGATACC
AACCTTGATACCA
AACCTTGATACCAA
AACCTTGATACCAAC
AACCTTGATACCAACC
AACCTTGATACCAACCT
AACCTTGATACCAACCTG
AACCTTGATACCAACCTGC
AACCTTGATACCAACCTGCC
AACCTTGATACCAACCTGCCC
AACCTTGATACCAACCTGCCCA
AACCTTGATACCAACCTGCCCAG
AACCTTGATACCAACCTGCCCAGG
AACCTTGATACCAACCTGCCCAGGG
AACCTTGATACCAACCTGCCCAGGGC
AACCTTGATACCAACCTGCCCAGGGCC
AACCTTGATACCAACCTGCCCAGGGCCT
AACG
AACGG
AACGGC
AACGGCA
AACGGCAG
AACGGCAGA
AACGGCAGAC
AACGGCAGACT
AACGGCAGACTT
AACGGCAGACTTC
AACGGCAGACTTCT
AACGGCAGACTTCTC
AACGGCAGACTTCTCC
AACGGCAGACTTCTCCT
AACGGCAGACTTCTCCTC
AACGGCAGACTTCTCCTCA
AACGGCAGACTTCTCCTCAG
AACGGCAGACTTCTCCTCAGG
AACGGCAGACTTCTCCTCAGGA
AACGGCAGACTTCTCCTCAGGAG
AACGGCAGACTTCTCCTCAGGAGT
AACGGCAGACTTCTCCTCAGGAGTC
AACGGCAGACTTCTCCTCAGGAGTCA
AACGGCAGACTTCTCCTCAGGAGTCAG
AACGGCAGACTTCTCCTCAGGAGTCAGG
AACGT
AACGTG
AACGTGG
AACGTGGA
AACGTGGAT
AACGTGGATG
AACGTGGATGA
AACGTGGATGAA
AACGTGGATGAAG
AACGTGGATGAAGT
AACGTGGATGAAGTT
AACGTGGATGAAGTTG
AACGTGGATGAAGTTGG
AACGTGGATGAAGTTGGT
AACGTGGATGAAGTTGGTG
AACGTGGATGAAGTTGGTGG
AACGTGGATGAAGTTGGTGGT
AACGTGGATGAAGTTGGTGGTG
AACGTGGATGAAGTTGGTGGTGA
AACGTGGATGAAGTTGGTGGTGAG
AACGTGGATGAAGTTGGTGGTGAGG
AACGTGGATGAAGTTGGTGGTGAGGC
AACGTGGATGAAGTTGGTGGTGAGGCC
AACGTGGATGAAGTTGGTGGTGAGGCCC
AACTTCA
AACTTCAT
AACTTCATC
AACTTCATCC
AACTTCATCCA
AACTTCATCCAC
AACTTCATCCACG
AACTTCATCCACGT
AACTTCATCCACGTT
AACTTCATCCACGTTC
AACTTCATCCACGTTCA
AACTTCATCCACGTTCAC
AACTTCATCCACGTTCACC
AACTTCATCCACGTTCACCT
AACTTCATCCACGTTCACCTT
AACTTCATCCACGTTCACCTTG
AACTTCATCCACGTTCACCTTGC
AACTTCATCCACGTTCACCTTGCC
AACTTCATCCACGTTCACCTTGCCC
AACTTCATCCACGTTCACCTTGCCCC
AACTTCATCCACGTTCACCTTGCCCCA
AACTTCATCCACGTTCACCTTGCCCCAC
AAGGTGAAC
AAGGTGAACG
AAGGTGAACGT
AAGGTGAACGTG
AAGGTGAACGTGG
AAGGTGAACGTGGA
AAGGTGAACGTGGAT
AAGGTGAACGTGGATG
AAGGTGAACGTGGATGA
AAGGTGAACGTGGATGAA
AAGGTGAACGTGGATGAAG
AAGGTGAACGTGGATGAAGT
AAGGTGAACGTGGATGAAGTT
AAGGTGAACGTGGATGAAGTTG
AAGGTGAACGTGGATGAAGTTGG
AAGGTGAACGTGGATGAAGTTGGT
AAGGTGAACGTGGATGAAGTTGGTG
AAGGTGAACGTGGATGAAGTTGGTGG
AAGGTGAACGTGGATGAAGTTGGTGGT
AAGGTGAACGTGGATGAAGTTGGTGGTG
AAGTCTGCC
AAGTCTGCCG
AAGTCTGCCGT
AAGTCTGCCGTT
AAGTCTGCCGTTA
AAGTCTGCCGTTAC
AAGTCTGCCGTTACT
AAGTCTGCCGTTACTG
AAGTCTGCCGTTACTGC
AAGTCTGCCGTTACTGCC
AAGTCTGCCGTTACTGCCC
AAGTCTGCCGTTACTGCCCT
AAGTCTGCCGTTACTGCCCTG
AAGTCTGCCGTTACTGCCCTGT
AAGTCTGCCGTTACTGCCCTGTG
AAGTCTGCCGTTACTGCCCTGTGG
AAGTCTGCCGTTACTGCCCTGTGGG
AAGTCTGCCGTTACTGCCCTGTGGGG
AAGTCTGCCGTTACTGCCCTGTGGGGC
AAGTCTGCCGTTACTGCCCTGTGGGGCA
AAGTTGGTGGTGAGGCCCTGGGC
AAGTTGGTGGTGAGGCCCTGGGCA
AAGTTGGTGGTGAGGCCCTGGGCAG
AAGTTGGTGGTGAGGCCCTGGGCAGG
AAGTTGGTGGTGAGGCCCTGGGCAGGT
AAGTTGGTGGTGAGGCCCTGGGCAGGTT
AATGGTGCAC
AATGGTGCACC
AATGGTGCACCT
AATGGTGCACCTG
AATGGTGCACCTGA
AATGGTGCACCTGAC
AATGGTGCACCTGACT
AATGGTGCACCTGACTC
AATGGTGCACCTGACTCC
AATGGTGCACCTGACTCCT
AATGGTGCACCTGACTCCTG
AATGGTGCACCTGACTCCTGA
AATGGTGCACCTGACTCCTGAG
AATGGTGCACCTGACTCCTGAGG
AATGGTGCACCTGACTCCTGAGGA
AATGGTGCACCTGACTCCTGAGGAG
AATGGTGCACCTGACTCCTGAGGAGA
AATGGTGCACCTGACTCCTGAGGAGAA
AATGGTGCACCTGACTCCTGAGGAGAAG
ACAGGGCAGTA
ACAGGGCAGTAA
ACAGGGCAGTAAC
ACAGGGCAGTAACG
ACAGGGCAGTAACGG
ACAGGGCAGTAACGGC
ACAGGGCAGTAACGGCA
ACAGGGCAGTAACGGCAG
ACAGGGCAGTAACGGCAGA
ACAGGGCAGTAACGGCAGAC
ACAGGGCAGTAACGGCAGACT
ACAGGGCAGTAACGGCAGACTT
ACAGGGCAGTAACGGCAGACTTC
ACAGGGCAGTAACGGCAGACTTCT
ACAGGGCAGTAACGGCAGACTTCTC
ACAGGGCAGTAACGGCAGACTTCTCC
ACAGGGCAGTAACGGCAGACTTCTCCT
ACAGGGCAGTAACGGCAGACTTCTCCTC
ACCAACC
ACCAACCT
ACCAACCTG
ACCAACCTGC
ACCAACCTGCC
ACCAACCTGCCC
ACCAACCTGCCCA
ACCAACCTGCCCAG
ACCAACCTGCCCAGG
ACCAACCTGCCCAGGG
ACCAACCTGCCCAGGGC
ACCAACCTGCCCAGGGCC
ACCAACCTGCCCAGGGCCT
ACCAACCTGCCCAGGGCCTC
ACCAACCTGCCCAGGGCCTCA
ACCAACCTGCCCAGGGCCTCAC
ACCAACCTGCCCAGGGCCTCACC
ACCAACCTGCCCAGGGCCTCACCA
ACCAACCTGCCCAGGGCCTCACCAC
ACCAACCTGCCCAGGGCCTCACCACC
ACCAACCTGCCCAGGGCCTCACCACCA
ACCAACCTGCCCAGGGCCTCACCACCAA
ACCAACTTCA
ACCAACTTCAT
ACCAACTTCATC
ACCAACTTCATCC
ACCAACTTCATCCA
ACCAACTTCATCCAC
ACCAACTTCATCCACG
ACCAACTTCATCCACGT
ACCAACTTCATCCACGTT
ACCAACTTCATCCACGTTC
ACCAACTTCATCCACGTTCA
ACCAACTTCATCCACGTTCAC
ACCAACTTCATCCACGTTCACC
ACCAACTTCATCCACGTTCACCT
ACCAACTTCATCCACGTTCACCTT
ACCAACTTCATCCACGTTCACCTTG
ACCAACTTCATCCACGTTCACCTTGC
ACCAACTTCATCCACGTTCACCTTGCC
ACCAACTTCATCCACGTTCACCTTGCCC
ACCACCAACTTCA
ACCACCAACTTCAT
ACCACCAACTTCATC
ACCACCAACTTCATCC
ACCACCAACTTCATCCA
ACCACCAACTTCATCCAC
ACCACCAACTTCATCCACG
ACCACCAACTTCATCCACGT
ACCACCAACTTCATCCACGTT
ACCACCAACTTCATCCACGTTC
ACCACCAACTTCATCCACGTTCA
ACCACCAACTTCATCCACGTTCAC
ACCACCAACTTCATCCACGTTCACC
ACCACCAACTTCATCCACGTTCACCT
ACCACCAACTTCATCCACGTTCACCTT
ACCACCAACTTCATCCACGTTCACCTTG
ACCTG
ACCTGA
ACCTGAC
ACCTGACT
ACCTGACTC
ACCTGACTCC
ACCTGACTCCT
ACCTGACTCCTG
ACCTGACTCCTGA
ACCTGACTCCTGAG
ACCTGACTCCTGAGG
ACCTGACTCCTGAGGA
ACCTGACTCCTGAGGAG
ACCTGACTCCTGAGGAGA
ACCTGACTCCTGAGGAGAA
ACCTGACTCCTGAGGAGAAG
ACCTGACTCCTGAGGAGAAGT
ACCTGACTCCTGAGGAGAAGTC
ACCTGACTCCTGAGGAGAAGTCT
ACCTGACTCCTGAGGAGAAGTCTG
ACCTGACTCCTGAGGAGAAGTCTGC
ACCTGACTCCTGAGGAGAAGTCTGCC
ACCTGACTCCTGAGGAGAAGTCTGCCG
ACCTGACTCCTGAGGAGAAGTCTGCCGT
ACCTGC
ACCTGCC
ACCTGCCC
ACCTGCCCA
ACCTGCCCAG
ACCTGCCCAGG
ACCTGCCCAGGG
ACCTGCCCAGGGC
ACCTGCCCAGGGCC
ACCTGCCCAGGGCCT
ACCTGCCCAGGGCCTC
ACCTGCCCAGGGCCTCA
ACCTGCCCAGGGCCTCAC
ACCTGCCCAGGGCCTCACC
ACCTGCCCAGGGCCTCACCA
ACCTGCCCAGGGCCTCACCAC
ACCTGCCCAGGGCCTCACCACC
ACCTGCCCAGGGCCTCACCACCA
ACCTGCCCAGGGCCTCACCACCAA
ACCTGCCCAGGGCCTCACCACCAAC
ACCTGCCCAGGGCCTCACCACCAACT
ACCTGCCCAGGGCCTCACCACCAACTT
ACCTGCCCAGGGCCTCACCACCAACTTC
ACCTTGA
ACCTTGAT
ACCTTGATA
ACCTTGATAC
ACCTTGATACC
ACCTTGATACCA
ACCTTGATACCAA
ACCTTGATACCAAC
ACCTTGATACCAACC
ACCTTGATACCAACCT
ACCTTGATACCAACCTG
ACCTTGATACCAACCTGC
ACCTTGATACCAACCTGCC
ACCTTGATACCAACCTGCCC
ACCTTGATACCAACCTGCCCA
ACCTTGATACCAACCTGCCCAG
ACCTTGATACCAACCTGCCCAGG
ACCTTGATACCAACCTGCCCAGGG
ACCTTGATACCAACCTGCCCAGGGC
ACCTTGATACCAACCTGCCCAGGGCC
ACCTTGATACCAACCTGCCCAGGGCCT
ACCTTGATACCAACCTGCCCAGGGCCTC
ACCTTGCCCCACAGGGCAGTA
ACCTTGCCCCACAGGGCAGTAA
ACCTTGCCCCACAGGGCAGTAAC
ACCTTGCCCCACAGGGCAGTAACG
ACCTTGCCCCACAGGGCAGTAACGG
ACCTTGCCCCACAGGGCAGTAACGGC
ACCTTGCCCCACAGGGCAGTAACGGCA
ACCTTGCCCCACAGGGCAGTAACGGCAG
ACG
ACGG
ACGGC
ACGGCA
ACGGCAG
ACGGCAGA
ACGGCAGAC
ACGGCAGACT
ACGGCAGACTT
ACGGCAGACTTC
ACGGCAGACTTCT
ACGGCAGACTTCTC
ACGGCAGACTTCTCC
ACGGCAGACTTCTCCT
ACGGCAGACTTCTCCTC
ACGGCAGACTTCTCCTCA
ACGGCAGACTTCTCCTCAG
ACGGCAGACTTCTCCTCAGG
ACGGCAGACTTCTCCTCAGGA
ACGGCAGACTTCTCCTCAGGAG
ACGGCAGACTTCTCCTCAGGAGT
ACGGCAGACTTCTCCTCAGGAGTC
ACGGCAGACTTCTCCTCAGGAGTCA
ACGGCAGACTTCTCCTCAGGAGTCAG
ACGGCAGACTTCTCCTCAGGAGTCAGG
ACGGCAGACTTCTCCTCAGGAGTCAGGT
ACGT
ACGTG
ACGTGG
ACGTGGA
ACGTGGAT
ACGTGGATG
ACGTGGATGA
ACGTGGATGAA
ACGTGGATGAAG
ACGTGGATGAAGT
ACGTGGATGAAGTT
ACGTGGATGAAGTTG
ACGTGGATGAAGTTGG
ACGTGGATGAAGTTGGT
ACGTGGATGAAGTTGGTG
ACGTGGATGAAGTTGGTGG
ACGTGGATGAAGTTGGTGGT
ACGTGGATGAAGTTGGTGGTG
ACGTGGATGAAGTTGGTGGTGA
ACGTGGATGAAGTTGGTGGTGAG
ACGTGGATGAAGTTGGTGGTGAGG
ACGTGGATGAAGTTGGTGGTGAGGC
ACGTGGATGAAGTTGGTGGTGAGGCC
ACGTGGATGAAGTTGGTGGTGAGGCCC
ACGTGGATGAAGTTGGTGGTGAGGCCCT
ACGTT
ACGTTC
ACGTTCA
ACGTTCAC
ACGTTCACC
ACGTTCACCT
ACGTTCACCTT
ACGTTCACCTTG
ACGTTCACCTTGC
ACGTTCACCTTGCC
ACGTTCACCTTGCCC
ACGTTCACCTTGCCCC
ACGTTCACCTTGCCCCA
ACGTTCACCTTGCCCCAC
ACGTTCACCTTGCCCCACA
ACGTTCACCTTGCCCCACAG
ACGTTCACCTTGCCCCACAGG
ACGTTCACCTTGCCCCACAGGG
ACGTTCACCTTGCCCCACAGGGC
ACGTTCACCTTGCCCCACAGGGCA
ACGTTCACCTTGCCCCACAGGGCAG
ACGTTCACCTTGCCCCACAGGGCAGT
ACGTTCACCTTGCCCCACAGGGCAGTA
ACGTTCACCTTGCCCCACAGGGCAGTAA
ACTC
ACTCC
ACTCCT
ACTCCTG
ACTCCTGA
ACTCCTGAG
ACTCCTGAGG
ACTCCTGAGGA
ACTCCTGAGGAG
ACTCCTGAGGAGA
ACTCCTGAGGAGAA
ACTCCTGAGGAGAAG
ACTCCTGAGGAGAAGT
ACTCCTGAGGAGAAGTC
ACTCCTGAGGAGAAGTCT
ACTCCTGAGGAGAAGTCTG
ACTCCTGAGGAGAAGTCTGC
ACTCCTGAGGAGAAGTCTGCC
ACTCCTGAGGAGAAGTCTGCCG
ACTCCTGAGGAGAAGTCTGCCGT
ACTCCTGAGGAGAAGTCTGCCGTT
ACTCCTGAGGAGAAGTCTGCCGTTA
ACTCCTGAGGAGAAGTCTGCCGTTAC
ACTCCTGAGGAGAAGTCTGCCGTTACT
ACTCCTGAGGAGAAGTCTGCCGTTACTG
ACTGCCCTGTGGGGCAAGGTGAAC
ACTGCCCTGTGGGGCAAGGTGAACG
ACTGCCCTGTGGGGCAAGGTGAACGT
ACTGCCCTGTGGGGCAAGGTGAACGTG
ACTGCCCTGTGGGGCAAGGTGAACGTGG
ACTTCA
ACTTCAT
ACTTCATC
ACTTCATCC
ACTTCATCCA
ACTTCATCCAC
ACTTCATCCACG
ACTTCATCCACGT
ACTTCATCCACGTT
ACTTCATCCACGTTC
ACTTCATCCACGTTCA
ACTTCATCCACGTTCAC
ACTTCATCCACGTTCACC
ACTTCATCCACGTTCACCT
ACTTCATCCACGTTCACCTT
ACTTCATCCACGTTCACCTTG
ACTTCATCCACGTTCACCTTGC
ACTTCATCCACGTTCACCTTGCC
ACTTCATCCACGTTCACCTTGCCC
ACTTCATCCACGTTCACCTTGCCCC
ACTTCATCCACGTTCACCTTGCCCCA
ACTTCATCCACGTTCACCTTGCCCCAC
ACTTCATCCACGTTCACCTTGCCCCACA
ACTTCTCCTCAG
ACTTCTCCTCAGG
ACTTCTCCTCAGGA
ACTTCTCCTCAGGAG
ACTTCTCCTCAGGAGT
ACTTCTCCTCAGGAGTC
ACTTCTCCTCAGGAGTCA
ACTTCTCCTCAGGAGTCAG
ACTTCTCCTCAGGAGTCAGG
ACTTCTCCTCAGGAGTCAGGT
ACTTCTCCTCAGGAGTCAGGTG
ACTTCTCCTCAGGAGTCAGGTGC
ACTTCTCCTCAGGAGTCAGGTGCA
ACTTCTCCTCAGGAGTCAGGTGCAC
ACTTCTCCTCAGGAGTCAGGTGCACC
ACTTCTCCTCAGGAGTCAGGTGCACCA
AGAAGTCTGCC
AGAAGTCTGCCG
AGAAGTCTGCCGT
AGAAGTCTGCCGTT
AGAAGTCTGCCGTTA
AGAAGTCTGCCGTTAC
AGAAGTCTGCCGTTACT
AGAAGTCTGCCGTTACTG
AGAAGTCTGCCGTTACTGC
AGAAGTCTGCCGTTACTGCC
AGAAGTCTGCCGTTACTGCCC
AGAAGTCTGCCGTTACTGCCCT
AGAAGTCTGCCGTTACTGCCCTG
AGAAGTCTGCCGTTACTGCCCTGT
AGAAGTCTGCCGTTACTGCCCTGTG
AGAAGTCTGCCGTTACTGCCCTGTGG
AGAAGTCTGCCGTTACTGCCCTGTGGG
AGAAGTCTGCCGTTACTGCCCTGTGGGG
AGACTTCTCCTCAG
AGACTTCTCCTCAGG
AGACTTCTCCTCAGGA
AGACTTCTCCTCAGGAG
AGACTTCTCCTCAGGAGT
AGACTTCTCCTCAGGAGTC
AGACTTCTCCTCAGGAGTCA
AGACTTCTCCTCAGGAGTCAG
AGACTTCTCCTCAGGAGTCAGG
AGACTTCTCCTCAGGAGTCAGGT
AGACTTCTCCTCAGGAGTCAGGTG
AGACTTCTCCTCAGGAGTCAGGTGC
AGACTTCTCCTCAGGAGTCAGGTGCA
AGACTTCTCCTCAGGAGTCAGGTGCAC
AGACTTCTCCTCAGGAGTCAGGTGCACC
AGGAGAAGTCTGCC
AGGAGAAGTCTGCCG
AGGAGAAGTCTGCCGT
AGGAGAAGTCTGCCGTT
AGGAGAAGTCTGCCGTTA
AGGAGAAGTCTGCCGTTAC
AGGAGAAGTCTGCCGTTACT
AGGAGAAGTCTGCCGTTACTG
AGGAGAAGTCTGCCGTTACTGC
AGGAGAAGTCTGCCGTTACTGCC
AGGAGAAGTCTGCCGTTACTGCCC
AGGAGAAGTCTGCCGTTACTGCCCT
AGGAGAAGTCTGCCGTTACTGCCCTG
AGGAGAAGTCTGCCGTTACTGCCCTGT
AGGAGAAGTCTGCCGTTACTGCCCTGTG
AGGAGT
AGGAGTC
AGGAGTCA
AGGAGTCAG
AGGAGTCAGG
AGGAGTCAGGT
AGGAGTCAGGTG
AGGAGTCAGGTGC
AGGAGTCAGGTGCA
AGGAGTCAGGTGCAC
AGGAGTCAGGTGCACC
AGGAGTCAGGTGCACCA
AGGCCCTGGGC
AGGCCCTGGGCA
AGGCCCTGGGCAG
AGGCCCTGGGCAGG
AGGCCCTGGGCAGGT
AGGCCCTGGGCAGGTT
AGGCCCTGGGCAGGTTG
AGGCCCTGGGCAGGTTGG
AGGCCCTGGGCAGGTTGGT
AGGCCCTGGGCAGGTTGGTA
AGGCCCTGGGCAGGTTGGTAT
AGGCCCTGGGCAGGTTGGTATC
AGGCCCTGGGCAGGTTGGTATCA
AGGCCCTGGGCAGGTTGGTATCAA
AGGCCCTGGGCAGGTTGGTATCAAG
AGGGCAGTA
AGGGCAGTAA
AGGGCAGTAAC
AGGGCAGTAACG
AGGGCAGTAACGG
AGGGCAGTAACGGC
AGGGCAGTAACGGCA
AGGGCAGTAACGGCAG
AGGGCAGTAACGGCAGA
AGGGCAGTAACGGCAGAC
AGGGCAGTAACGGCAGACT
AGGGCAGTAACGGCAGACTT
AGGGCAGTAACGGCAGACTTC
AGGGCAGTAACGGCAGACTTCT
AGGGCAGTAACGGCAGACTTCTC
AGGGCAGTAACGGCAGACTTCTCC
AGGGCAGTAACGGCAGACTTCTCCT
AGGGCAGTAACGGCAGACTTCTCCTC
AGGGCAGTAACGGCAGACTTCTCCTCA
AGGGCAGTAACGGCAGACTTCTCCTCAG
AGGGCCTCACCACCAACTTCA
AGGGCCTCACCACCAACTTCAT
AGGGCCTCACCACCAACTTCATC
AGGGCCTCACCACCAACTTCATCC
AGGGCCTCACCACCAACTTCATCCA
AGGGCCTCACCACCAACTTCATCCAC
AGGGCCTCACCACCAACTTCATCCACG
AGGGCCTCACCACCAACTTCATCCACGT
AGGTGAAC
AGGTGAACG
AGGTGAACGT
AGGTGAACGTG
AGGTGAACGTGG
AGGTGAACGTGGA
AGGTGAACGTGGAT
AGGTGAACGTGGATG
AGGTGAACGTGGATGA
AGGTGAACGTGGATGAA
AGGTGAACGTGGATGAAG
AGGTGAACGTGGATGAAGT
AGGTGAACGTGGATGAAGTT
AGGTGAACGTGGATGAAGTTG
AGGTGAACGTGGATGAAGTTGG
AGGTGAACGTGGATGAAGTTGGT
AGGTGAACGTGGATGAAGTTGGTG
AGGTGAACGTGGATGAAGTTGGTGG
AGGTGAACGTGGATGAAGTTGGTGGT
AGGTGAACGTGGATGAAGTTGGTGGTG
AGGTGAACGTGGATGAAGTTGGTGGTGA
AGGTGC
AGGTGCA
AGGTGCAC
AGGTGCACC
AGGTGCACCA
AGGTT
AGGTTG
AGGTTGG
AGGTTGGT
AGGTTGGTA
AGGTTGGTAT
AGGTTGGTATC
AGGTTGGTATCA
AGGTTGGTATCAA
AGGTTGGTATCAAG
AGTA
AGTAA
AGTAAC
AGTAACG
AGTAACGG
AGTAACGGC
AGTAACGGCA
AGTAACGGCAG
AGTAACGGCAGA
AGTAACGGCAGAC
AGTAACGGCAGACT
AGTAACGGCAGACTT
AGTAACGGCAGACTTC
AGTAACGGCAGACTTCT
AGTAACGGCAGACTTCTC
AGTAACGGCAGACTTCTCC
AGTAACGGCAGACTTCTCCT
AGTAACGGCAGACTTCTCCTC
AGTAACGGCAGACTTCTCCTCA
AGTAACGGCAGACTTCTCCTCAG
AGTAACGGCAGACTTCTCCTCAGG
AGTAACGGCAGACTTCTCCTCAGGA
AGTAACGGCAGACTTCTCCTCAGGAG
AGTAACGGCAGACTTCTCCTCAGGAGT
AGTAACGGCAGACTTCTCCTCAGGAGTC
AGTCA
AGTCAG
AGTCAGG
AGTCAGGT
AGTCAGGTG
AGTCAGGTGC
AGTCAGGTGCA
AGTCAGGTGCAC
AGTCAGGTGCACC
AGTCAGGTGCACCA
AGTCTGCC
AGTCTGCCG
AGTCTGCCGT
AGTCTGCCGTT
AGTCTGCCGTTA
AGTCTGCCGTTAC
AGTCTGCCGTTACT
AGTCTGCCGTTACTG
AGTCTGCCGTTACTGC
AGTCTGCCGTTACTGCC
AGTCTGCCGTTACTGCCC
AGTCTGCCGTTACTGCCCT
AGTCTGCCGTTACTGCCCTG
AGTCTGCCGTTACTGCCCTGT
AGTCTGCCGTTACTGCCCTGTG
AGTCTGCCGTTACTGCCCTGTGG
AGTCTGCCGTTACTGCCCTGTGGG
AGTCTGCCGTTACTGCCCTGTGGGG
AGTCTGCCGTTACTGCCCTGTGGGGC
AGTCTGCCGTTACTGCCCTGTGGGGCA
AGTCTGCCGTTACTGCCCTGTGGGGCAA
AGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCA
AGTTGGTGGTGAGGCCCTGGGCAG
AGTTGGTGGTGAGGCCCTGGGCAGG
AGTTGGTGGTGAGGCCCTGGGCAGGT
AGTTGGTGGTGAGGCCCTGGGCAGGTT
AGTTGGTGGTGAGGCCCTGGGCAGGTTG
ATA
ATAC
ATACC
ATACCA
ATACCAA
ATACCAAC
ATACCAACC
ATACCAACCT
ATACCAACCTG
ATACCAACCTGC
ATACCAACCTGCC
ATACCAACCTGCCC
ATACCAACCTGCCCA
ATACCAACCTGCCCAG
ATACCAACCTGCCCAGG
ATACCAACCTGCCCAGGG
ATACCAACCTGCCCAGGGC
ATACCAACCTGCCCAGGGCC
ATACCAACCTGCCCAGGGCCT
ATACCAACCTGCCCAGGGCCTC
ATACCAACCTGCCCAGGGCCTCA
ATACCAACCTGCCCAGGGCCTCAC
ATACCAACCTGCCCAGGGCCTCACC
ATACCAACCTGCCCAGGGCCTCACCA
ATACCAACCTGCCCAGGGCCTCACCAC
ATACCAACCTGCCCAGGGCCTCACCACC
ATCA
ATCAA
ATCAAG
ATCC
ATCCA
ATCCAC
ATCCACG
ATCCACGT
ATCCACGTT
ATCCACGTTC
ATCCACGTTCA
ATCCACGTTCAC
ATCCACGTTCACC
ATCCACGTTCACCT
ATCCACGTTCACCTT
ATCCACGTTCACCTTG
ATCCACGTTCACCTTGC
ATCCACGTTCACCTTGCC
ATCCACGTTCACCTTGCCC
ATCCACGTTCACCTTGCCCC
ATCCACGTTCACCTTGCCCCA
ATCCACGTTCACCTTGCCCCAC
ATCCACGTTCACCTTGCCCCACA
ATCCACGTTCACCTTGCCCCACAG
ATCCACGTTCACCTTGCCCCACAGG
ATCCACGTTCACCTTGCCCCACAGGG
ATCCACGTTCACCTTGCCCCACAGGGC
ATCCACGTTCACCTTGCCCCACAGGGCA
ATGA
ATGAA
ATGAAG
ATGAAGT
ATGAAGTT
ATGAAGTTG
ATGAAGTTGG
ATGAAGTTGGT
ATGAAGTTGGTG
ATGAAGTTGGTGG
ATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGAAGTTGGTGGTGAGGCCCTGGGCAG
ATGGTGCAC
ATGGTGCACC
ATGGTGCACCT
ATGGTGCACCTG
ATGGTGCACCTGA
ATGGTGCACCTGAC
ATGGTGCACCTGACT
ATGGTGCACCTGACTC
ATGGTGCACCTGACTCC
ATGGTGCACCTGACTCCT
ATGGTGCACCTGACTCCTG
ATGGTGCACCTGACTCCTGA
ATGGTGCACCTGACTCCTGAG
ATGGTGCACCTGACTCCTGAGG
ATGGTGCACCTGACTCCTGAGGA
ATGGTGCACCTGACTCCTGAGGAG
ATGGTGCACCTGACTCCTGAGGAGA
ATGGTGCACCTGACTCCTGAGGAGAA
ATGGTGCACCTGACTCCTGAGGAGAAG
ATGGTGCACCTGACTCCTGAGGAGAAGT
CAACC
CAACCT
CAACCTG
CAACCTGC
CAACCTGCC
CAACCTGCCC
CAACCTGCCCA
CAACCTGCCCAG
CAACCTGCCCAGG
CAACCTGCCCAGGG
CAACCTGCCCAGGGC
CAACCTGCCCAGGGCC
CAACCTGCCCAGGGCCT
CAACCTGCCCAGGGCCTC
CAACCTGCCCAGGGCCTCA
CAACCTGCCCAGGGCCTCAC
CAACCTGCCCAGGGCCTCACC
CAACCTGCCCAGGGCCTCACCA
CAACCTGCCCAGGGCCTCACCAC
CAACCTGCCCAGGGCCTCACCACC
CAACCTGCCCAGGGCCTCACCACCA
CAACCTGCCCAGGGCCTCACCACCAA
CAACCTGCCCAGGGCCTCACCACCAAC
CAACCTGCCCAGGGCCTCACCACCAACT
CAACTTCA
CAACTTCAT
CAACTTCATC
CAACTTCATCC
CAACTTCATCCA
CAACTTCATCCAC
CAACTTCATCCACG
CAACTTCATCCACGT
CAACTTCATCCACGTT
CAACTTCATCCACGTTC
CAACTTCATCCACGTTCA
CAACTTCATCCACGTTCAC
CAACTTCATCCACGTTCACC
CAACTTCATCCACGTTCACCT
CAACTTCATCCACGTTCACCTT
CAACTTCATCCACGTTCACCTTG
CAACTTCATCCACGTTCACCTTGC
CAACTTCATCCACGTTCACCTTGCC
CAACTTCATCCACGTTCACCTTGCCC
CAACTTCATCCACGTTCACCTTGCCCC
CAACTTCATCCACGTTCACCTTGCCCCA
CAAGGTGAAC
CAAGGTGAACG
CAAGGTGAACGT
CAAGGTGAACGTG
CAAGGTGAACGTGG
CAAGGTGAACGTGGA
CAAGGTGAACGTGGAT
CAAGGTGAACGTGGATG
CAAGGTGAACGTGGATGA
CAAGGTGAACGTGGATGAA
CAAGGTGAACGTGGATGAAG
CAAGGTGAACGTGGATGAAGT
CAAGGTGAACGTGGATGAAGTT
CAAGGTGAACGTGGATGAAGTTG
CAAGGTGAACGTGGATGAAGTTGG
CAAGGTGAACGTGGATGAAGTTGGT
CAAGGTGAACGTGGATGAAGTTGGTG
CAAGGTGAACGTGGATGAAGTTGGTGG
CAAGGTGAACGTGGATGAAGTTGGTGGT
CACAGGGCAGTA
CACAGGGCAGTAA
CACAGGGCAGTAAC
CACAGGGCAGTAACG
CACAGGGCAGTAACGG
CACAGGGCAGTAACGGC
CACAGGGCAGTAACGGCA
CACAGGGCAGTAACGGCAG
CACAGGGCAGTAACGGCAGA
CACAGGGCAGTAACGGCAGAC
CACAGGGCAGTAACGGCAGACT
CACAGGGCAGTAACGGCAGACTT
CACAGGGCAGTAACGGCAGACTTC
CACAGGGCAGTAACGGCAGACTTCT
CACAGGGCAGTAACGGCAGACTTCTC
CACAGGGCAGTAACGGCAGACTTCTCC
CACAGGGCAGTAACGGCAGACTTCTCCT
CACCAACTTCA
CACCAACTTCAT
CACCAACTTCATC
CACCAACTTCATCC
CACCAACTTCATCCA
CACCAACTTCATCCAC
CACCAACTTCATCCACG
CACCAACTTCATCCACGT
CACCAACTTCATCCACGTT
CACCAACTTCATCCACGTTC
CACCAACTTCATCCACGTTCA
CACCAACTTCATCCACGTTCAC
CACCAACTTCATCCACGTTCACC
CACCAACTTCATCCACGTTCACCT
CACCAACTTCATCCACGTTCACCTT
CACCAACTTCATCCACGTTCACCTTG
CACCAACTTCATCCACGTTCACCTTGC
CACCAACTTCATCCACGTTCACCTTGCC
CACCACCAACTTCA
CACCACCAACTTCAT
CACCACCAACTTCATC
CACCACCAACTTCATCC
CACCACCAACTTCATCCA
CACCACCAACTTCATCCAC
CACCACCAACTTCATCCACG
CACCACCAACTTCATCCACGT
CACCACCAACTTCATCCACGTT
CACCACCAACTTCATCCACGTTC
CACCACCAACTTCATCCACGTTCA
CACCACCAACTTCATCCACGTTCAC
CACCACCAACTTCATCCACGTTCACC
CACCACCAACTTCATCCACGTTCACCT
CACCACCAACTTCATCCACGTTCACCTT
CACCTG
CACCTGA
CACCTGAC
CACCTGACT
CACCTGACTC
CACCTGACTCC
CACCTGACTCCT
CACCTGACTCCTG
CACCTGACTCCTGA
CACCTGACTCCTGAG
CACCTGACTCCTGAGG
CACCTGACTCCTGAGGA
CACCTGACTCCTGAGGAG
CACCTGACTCCTGAGGAGA
CACCTGACTCCTGAGGAGAA
CACCTGACTCCTGAGGAGAAG
CACCTGACTCCTGAGGAGAAGT
CACCTGACTCCTGAGGAGAAGTC
CACCTGACTCCTGAGGAGAAGTCT
CACCTGACTCCTGAGGAGAAGTCTG
CACCTGACTCCTGAGGAGAAGTCTGC
CACCTGACTCCTGAGGAGAAGTCTGCC
CACCTGACTCCTGAGGAGAAGTCTGCCG
CACCTTGCCCCACAGGGCAGTA
CACCTTGCCCCACAGGGCAGTAA
CACCTTGCCCCACAGGGCAGTAAC
CACCTTGCCCCACAGGGCAGTAACG
CACCTTGCCCCACAGGGCAGTAACGG
CACCTTGCCCCACAGGGCAGTAACGGC
CACCTTGCCCCACAGGGCAGTAACGGCA
CACG
CACGT
CACGTT
CACGTTC
CACGTTCA
CACGTTCAC
CACGTTCACC
CACGTTCACCT
CACGTTCACCTT
CACGTTCACCTTG
CACGTTCACCTTGC
CACGTTCACCTTGCC
CACGTTCACCTTGCCC
CACGTTCACCTTGCCCC
CACGTTCACCTTGCCCCA
CACGTTCACCTTGCCCCAC
CACGTTCACCTTGCCCCACA
CACGTTCACCTTGCCCCACAG
CACGTTCACCTTGCCCCACAGG
CACGTTCACCTTGCCCCACAGGG
CACGTTCACCTTGCCCCACAGGGC
CACGTTCACCTTGCCCCACAGGGCA
CACGTTCACCTTGCCCCACAGGGCAG
CACGTTCACCTTGCCCCACAGGGCAGT
CACGTTCACCTTGCCCCACAGGGCAGTA
CAGACTTCTCCTCAG
CAGACTTCTCCTCAGG
CAGACTTCTCCTCAGGA
CAGACTTCTCCTCAGGAG
CAGACTTCTCCTCAGGAGT
CAGACTTCTCCTCAGGAGTC
CAGACTTCTCCTCAGGAGTCA
CAGACTTCTCCTCAGGAGTCAG
CAGACTTCTCCTCAGGAGTCAGG
CAGACTTCTCCTCAGGAGTCAGGT
CAGACTTCTCCTCAGGAGTCAGGTG
CAGACTTCTCCTCAGGAGTCAGGTGC
CAGACTTCTCCTCAGGAGTCAGGTGCA
CAGACTTCTCCTCAGGAGTCAGGTGCAC
CAGGA
CAGGAG
CAGGAGT
CAGGAGTC
CAGGAGTCA
CAGGAGTCAG
CAGGAGTCAGG
CAGGAGTCAGGT
CAGGAGTCAGGTG
CAGGAGTCAGGTGC
CAGGAGTCAGGTGCA
CAGGAGTCAGGTGCAC
CAGGAGTCAGGTGCACC
CAGGAGTCAGGTGCACCA
CAGGGCAGTA
CAGGGCAGTAA
CAGGGCAGTAAC
CAGGGCAGTAACG
CAGGGCAGTAACGG
CAGGGCAGTAACGGC
CAGGGCAGTAACGGCA
CAGGGCAGTAACGGCAG
CAGGGCAGTAACGGCAGA
CAGGGCAGTAACGGCAGAC
CAGGGCAGTAACGGCAGACT
CAGGGCAGTAACGGCAGACTT
CAGGGCAGTAACGGCAGACTTC
CAGGGCAGTAACGGCAGACTTCT
CAGGGCAGTAACGGCAGACTTCTC
CAGGGCAGTAACGGCAGACTTCTCC
CAGGGCAGTAACGGCAGACTTCTCCT
CAGGGCAGTAACGGCAGACTTCTCCTC
CAGGGCAGTAACGGCAGACTTCTCCTCA
CAGGGCCTCACCACCAACTTCA
CAGGGCCTCACCACCAACTTCAT
CAGGGCCTCACCACCAACTTCATC
CAGGGCCTCACCACCAACTTCATCC
CAGGGCCTCACCACCAACTTCATCCA
CAGGGCCTCACCACCAACTTCATCCAC
CAGGGCCTCACCACCAACTTCATCCACG
CAGGT
CAGGTG
CAGGTGC
CAGGTGCA
CAGGTGCAC
CAGGTGCACC
CAGGTGCACCA
CAGGTT
CAGGTTG
CAGGTTGG
CAGGTTGGT
CAGGTTGGTA
CAGGTTGGTAT
CAGGTTGGTATC
CAGGTTGGTATCA
CAGGTTGGTATCAA
CAGGTTGGTATCAAG
CAGTA
CAGTAA
CAGTAAC
CAGTAACG
CAGTAACGG
CAGTAACGGC
CAGTAACGGCA
CAGTAACGGCAG
CAGTAACGGCAGA
CAGTAACGGCAGAC
CAGTAACGGCAGACT
CAGTAACGGCAGACTT
CAGTAACGGCAGACTTC
CAGTAACGGCAGACTTCT
CAGTAACGGCAGACTTCTC
CAGTAACGGCAGACTTCTCC
CAGTAACGGCAGACTTCTCCT
CAGTAACGGCAGACTTCTCCTC
CAGTAACGGCAGACTTCTCCTCA
CAGTAACGGCAGACTTCTCCTCAG
CAGTAACGGCAGACTTCTCCTCAGG
CAGTAACGGCAGACTTCTCCTCAGGA
CAGTAACGGCAGACTTCTCCTCAGGAG
CAGTAACGGCAGACTTCTCCTCAGGAGT
CATCC
CATCCA
CATCCAC
CATCCACG
CATCCACGT
CATCCACGTT
CATCCACGTTC
CATCCACGTTCA
CATCCACGTTCAC
CATCCACGTTCACC
CATCCACGTTCACCT
CATCCACGTTCACCTT
CATCCACGTTCACCTTG
CATCCACGTTCACCTTGC
CATCCACGTTCACCTTGCC
CATCCACGTTCACCTTGCCC
CATCCACGTTCACCTTGCCCC
CATCCACGTTCACCTTGCCCCA
CATCCACGTTCACCTTGCCCCAC
CATCCACGTTCACCTTGCCCCACA
CATCCACGTTCACCTTGCCCCACAG
CATCCACGTTCACCTTGCCCCACAGG
CATCCACGTTCACCTTGCCCCACAGGG
CATCCACGTTCACCTTGCCCCACAGGGC
CCAACC
CCAACCT
CCAACCTG
CCAACCTGC
CCAACCTGCC
CCAACCTGCCC
CCAACCTGCCCA
CCAACCTGCCCAG
CCAACCTGCCCAGG
CCAACCTGCCCAGGG
CCAACCTGCCCAGGGC
CCAACCTGCCCAGGGCC
CCAACCTGCCCAGGGCCT
CCAACCTGCCCAGGGCCTC
CCAACCTGCCCAGGGCCTCA
CCAACCTGCCCAGGGCCTCAC
CCAACCTGCCCAGGGCCTCACC
CCAACCTGCCCAGGGCCTCACCA
CCAACCTGCCCAGGGCCTCACCAC
CCAACCTGCCCAGGGCCTCACCACC
CCAACCTGCCCAGGGCCTCACCACCA
CCAACCTGCCCAGGGCCTCACCACCAA
CCAACCTGCCCAGGGCCTCACCACCAAC
CCAACTTCA
CCAACTTCAT
CCAACTTCATC
CCAACTTCATCC
CCAACTTCATCCA
CCAACTTCATCCAC
CCAACTTCATCCACG
CCAACTTCATCCACGT
CCAACTTCATCCACGTT
CCAACTTCATCCACGTTC
CCAACTTCATCCACGTTCA
CCAACTTCATCCACGTTCAC
CCAACTTCATCCACGTTCACC
CCAACTTCATCCACGTTCACCT
CCAACTTCATCCACGTTCACCTT
CCAACTTCATCCACGTTCACCTTG
CCAACTTCATCCACGTTCACCTTGC
CCAACTTCATCCACGTTCACCTTGCC
CCAACTTCATCCACGTTCACCTTGCCC
CCAACTTCATCCACGTTCACCTTGCCCC
CCACAGGGCAGTA
CCACAGGGCAGTAA
CCACAGGGCAGTAAC
CCACAGGGCAGTAACG
CCACAGGGCAGTAACGG
CCACAGGGCAGTAACGGC
CCACAGGGCAGTAACGGCA
CCACAGGGCAGTAACGGCAG
CCACAGGGCAGTAACGGCAGA
CCACAGGGCAGTAACGGCAGAC
CCACAGGGCAGTAACGGCAGACT
CCACAGGGCAGTAACGGCAGACTT
CCACAGGGCAGTAACGGCAGACTTC
CCACAGGGCAGTAACGGCAGACTTCT
CCACAGGGCAGTAACGGCAGACTTCTC
CCACAGGGCAGTAACGGCAGACTTCTCC
CCACCAACTTCA
CCACCAACTTCAT
CCACCAACTTCATC
CCACCAACTTCATCC
CCACCAACTTCATCCA
CCACCAACTTCATCCAC
CCACCAACTTCATCCACG
CCACCAACTTCATCCACGT
CCACCAACTTCATCCACGTT
CCACCAACTTCATCCACGTTC
CCACCAACTTCATCCACGTTCA
CCACCAACTTCATCCACGTTCAC
CCACCAACTTCATCCACGTTCACC
CCACCAACTTCATCCACGTTCACCT
CCACCAACTTCATCCACGTTCACCTT
CCACCAACTTCATCCACGTTCACCTTG
CCACCAACTTCATCCACGTTCACCTTGC
CCACG
CCACGT
CCACGTT
CCACGTTC
CCACGTTCA
CCACGTTCAC
CCACGTTCACC
CCACGTTCACCT
CCACGTTCACCTT
CCACGTTCACCTTG
CCACGTTCACCTTGC
CCACGTTCACCTTGCC
CCACGTTCACCTTGCCC
CCACGTTCACCTTGCCCC
CCACGTTCACCTTGCCCCA
CCACGTTCACCTTGCCCCAC
CCACGTTCACCTTGCCCCACA
CCACGTTCACCTTGCCCCACAG
CCACGTTCACCTTGCCCCACAGG
CCACGTTCACCTTGCCCCACAGGG
CCACGTTCACCTTGCCCCACAGGGC
CCACGTTCACCTTGCCCCACAGGGCA
CCACGTTCACCTTGCCCCACAGGGCAG
CCACGTTCACCTTGCCCCACAGGGCAGT
CCAGGGCCTCACCACCAACTTCA
CCAGGGCCTCACCACCAACTTCAT
CCAGGGCCTCACCACCAACTTCATC
CCAGGGCCTCACCACCAACTTCATCC
CCAGGGCCTCACCACCAACTTCATCCA
CCAGGGCCTCACCACCAACTTCATCCAC
CCCACAGGGCAGTA
CCCACAGGGCAGTAA
CCCACAGGGCAGTAAC
CCCACAGGGCAGTAACG
CCCACAGGGCAGTAACGG
CCCACAGGGCAGTAACGGC
CCCACAGGGCAGTAACGGCA
CCCACAGGGCAGTAACGGCAG
CCCACAGGGCAGTAACGGCAGA
CCCACAGGGCAGTAACGGCAGAC
CCCACAGGGCAGTAACGGCAGACT
CCCACAGGGCAGTAACGGCAGACTT
CCCACAGGGCAGTAACGGCAGACTTC
CCCACAGGGCAGTAACGGCAGACTTCT
CCCACAGGGCAGTAACGGCAGACTTCTC
CCCAGGGCCTCACCACCAACTTCA
CCCAGGGCCTCACCACCAACTTCAT
CCCAGGGCCTCACCACCAACTTCATC
CCCAGGGCCTCACCACCAACTTCATCC
CCCAGGGCCTCACCACCAACTTCATCCA
CCCCACAGGGCAGTA
CCCCACAGGGCAGTAA
CCCCACAGGGCAGTAAC
CCCCACAGGGCAGTAACG
CCCCACAGGGCAGTAACGG
CCCCACAGGGCAGTAACGGC
CCCCACAGGGCAGTAACGGCA
CCCCACAGGGCAGTAACGGCAG
CCCCACAGGGCAGTAACGGCAGA
CCCCACAGGGCAGTAACGGCAGAC
CCCCACAGGGCAGTAACGGCAGACT
CCCCACAGGGCAGTAACGGCAGACTT
CCCCACAGGGCAGTAACGGCAGACTTC
CCCCACAGGGCAGTAACGGCAGACTTCT
CCCTGGGC
CCCTGGGCA
CCCTGGGCAG
CCCTGGGCAGG
CCCTGGGCAGGT
CCCTGGGCAGGTT
CCCTGGGCAGGTTG
CCCTGGGCAGGTTGG
CCCTGGGCAGGTTGGT
CCCTGGGCAGGTTGGTA
CCCTGGGCAGGTTGGTAT
CCCTGGGCAGGTTGGTATC
CCCTGGGCAGGTTGGTATCA
CCCTGGGCAGGTTGGTATCAA
CCCTGGGCAGGTTGGTATCAAG
CCCTGTGGGGCAAGGTGAAC
CCCTGTGGGGCAAGGTGAACG
CCCTGTGGGGCAAGGTGAACGT
CCCTGTGGGGCAAGGTGAACGTG
CCCTGTGGGGCAAGGTGAACGTGG
CCCTGTGGGGCAAGGTGAACGTGGA
CCCTGTGGGGCAAGGTGAACGTGGAT
CCCTGTGGGGCAAGGTGAACGTGGATG
CCCTGTGGGGCAAGGTGAACGTGGATGA
CCGT
CCGTT
CCGTTA
CCGTTAC
CCGTTACT
CCGTTACTG
CCGTTACTGC
CCGTTACTGCC
CCGTTACTGCCC
CCGTTACTGCCCT
CCGTTACTGCCCTG
CCGTTACTGCCCTGT
CCGTTACTGCCCTGTG
CCGTTACTGCCCTGTGG
CCGTTACTGCCCTGTGGG
CCGTTACTGCCCTGTGGGG
CCGTTACTGCCCTGTGGGGC
CCGTTACTGCCCTGTGGGGCA
CCGTTACTGCCCTGTGGGGCAA
CCGTTACTGCCCTGTGGGGCAAG
CCGTTACTGCCCTGTGGGGCAAGG
CCGTTACTGCCCTGTGGGGCAAGGT
CCGTTACTGCCCTGTGGGGCAAGGTG
CCGTTACTGCCCTGTGGGGCAAGGTGA
CCGTTACTGCCCTGTGGGGCAAGGTGAA
CCTCACCACCAACTTCA
CCTCACCACCAACTTCAT
CCTCACCACCAACTTCATC
CCTCACCACCAACTTCATCC
CCTCACCACCAACTTCATCCA
CCTCACCACCAACTTCATCCAC
CCTCACCACCAACTTCATCCACG
CCTCACCACCAACTTCATCCACGT
CCTCACCACCAACTTCATCCACGTT
CCTCACCACCAACTTCATCCACGTTC
CCTCACCACCAACTTCATCCACGTTCA
CCTCACCACCAACTTCATCCACGTTCAC
CCTCAG
CCTCAGG
CCTCAGGA
CCTCAGGAG
CCTCAGGAGT
CCTCAGGAGTC
CCTCAGGAGTCA
CCTCAGGAGTCAG
CCTCAGGAGTCAGG
CCTCAGGAGTCAGGT
CCTCAGGAGTCAGGTG
CCTCAGGAGTCAGGTGC
CCTCAGGAGTCAGGTGCA
CCTCAGGAGTCAGGTGCAC
CCTCAGGAGTCAGGTGCACC
CCTCAGGAGTCAGGTGCACCA
CCTGA
CCTGAC
CCTGACT
CCTGACTC
CCTGACTCC
CCTGACTCCT
CCTGACTCCTG
CCTGACTCCTGA
CCTGACTCCTGAG
CCTGACTCCTGAGG
CCTGACTCCTGAGGA
CCTGACTCCTGAGGAG
CCTGACTCCTGAGGAGA
CCTGACTCCTGAGGAGAA
CCTGACTCCTGAGGAGAAG
CCTGACTCCTGAGGAGAAGT
CCTGACTCCTGAGGAGAAGTC
CCTGACTCCTGAGGAGAAGTCT
CCTGACTCCTGAGGAGAAGTCTG
CCTGACTCCTGAGGAGAAGTCTGC
CCTGACTCCTGAGGAGAAGTCTGCC
CCTGACTCCTGAGGAGAAGTCTGCCG
CCTGACTCCTGAGGAGAAGTCTGCCGT
CCTGACTCCTGAGGAGAAGTCTGCCGTT
CCTGAG
CCTGAGG
CCTGAGGA
CCTGAGGAG
CCTGAGGAGA
CCTGAGGAGAA
CCTGAGGAGAAG
CCTGAGGAGAAGT
CCTGAGGAGAAGTC
CCTGAGGAGAAGTCT
CCTGAGGAGAAGTCTG
CCTGAGGAGAAGTCTGC
CCTGAGGAGAAGTCTGCC
CCTGAGGAGAAGTCTGCCG
CCTGAGGAGAAGTCTGCCGT
CCTGAGGAGAAGTCTGCCGTT
CCTGAGGAGAAGTCTGCCGTTA
CCTGAGGAGAAGTCTGCCGTTAC
CCTGAGGAGAAGTCTGCCGTTACT
CCTGAGGAGAAGTCTGCCGTTACTG
CCTGAGGAGAAGTCTGCCGTTACTGC
CCTGAGGAGAAGTCTGCCGTTACTGCC
CCTGAGGAGAAGTCTGCCGTTACTGCCC
CCTGC
CCTGCC
CCTGCCC
CCTGCCCA
CCTGCCCAG
CCTGCCCAGG
CCTGCCCAGGG
CCTGCCCAGGGC
CCTGCCCAGGGCC
CCTGCCCAGGGCCT
CCTGCCCAGGGCCTC
CCTGCCCAGGGCCTCA
CCTGCCCAGGGCCTCAC
CCTGCCCAGGGCCTCACC
CCTGCCCAGGGCCTCACCA
CCTGCCCAGGGCCTCACCAC
CCTGCCCAGGGCCTCACCACC
CCTGCCCAGGGCCTCACCACCA
CCTGCCCAGGGCCTCACCACCAA
CCTGCCCAGGGCCTCACCACCAAC
CCTGCCCAGGGCCTCACCACCAACT
CCTGCCCAGGGCCTCACCACCAACTT
CCTGCCCAGGGCCTCACCACCAACTTC
CCTGCCCAGGGCCTCACCACCAACTTCA
CCTGGGC
CCTGGGCA
CCTGGGCAG
CCTGGGCAGG
CCTGGGCAGGT
CCTGGGCAGGTT
CCTGGGCAGGTTG
CCTGGGCAGGTTGG
CCTGGGCAGGTTGGT
CCTGGGCAGGTTGGTA
CCTGGGCAGGTTGGTAT
CCTGGGCAGGTTGGTATC
CCTGGGCAGGTTGGTATCA
CCTGGGCAGGTTGGTATCAA
CCTGGGCAGGTTGGTATCAAG
CCTGTGGGGCAAGGTGAAC
CCTGTGGGGCAAGGTGAACG
CCTGTGGGGCAAGGTGAACGT
CCTGTGGGGCAAGGTGAACGTG
CCTGTGGGGCAAGGTGAACGTGG
CCTGTGGGGCAAGGTGAACGTGGA
CCTGTGGGGCAAGGTGAACGTGGAT
CCTGTGGGGCAAGGTGAACGTGGATG
CCTGTGGGGCAAGGTGAACGTGGATGA
CCTGTGGGGCAAGGTGAACGTGGATGAA
CCTTGA
CCTTGAT
CCTTGATA
CCTTGATAC
CCTTGATACC
CCTTGATACCA
CCTTGATACCAA
CCTTGATACCAAC
CCTTGATACCAACC
CCTTGATACCAACCT
CCTTGATACCAACCTG
CCTTGATACCAACCTGC
CCTTGATACCAACCTGCC
CCTTGATACCAACCTGCCC
CCTTGATACCAACCTGCCCA
CCTTGATACCAACCTGCCCAG
CCTTGATACCAACCTGCCCAGG
CCTTGATACCAACCTGCCCAGGG
CCTTGATACCAACCTGCCCAGGGC
CCTTGATACCAACCTGCCCAGGGCC
CCTTGATACCAACCTGCCCAGGGCCT
CCTTGATACCAACCTGCCCAGGGCCTC
CCTTGATACCAACCTGCCCAGGGCCTCA
CCTTGCCCCACAGGGCAGTA
CCTTGCCCCACAGGGCAGTAA
CCTTGCCCCACAGGGCAGTAAC
CCTTGCCCCACAGGGCAGTAACG
CCTTGCCCCACAGGGCAGTAACGG
CCTTGCCCCACAGGGCAGTAACGGC
CCTTGCCCCACAGGGCAGTAACGGCA
CCTTGCCCCACAGGGCAGTAACGGCAG
CCTTGCCCCACAGGGCAGTAACGGCAGA
CGGC
CGGCA
CGGCAG
CGGCAGA
CGGCAGAC
CGGCAGACT
CGGCAGACTT
CGGCAGACTTC
CGGCAGACTTCT
CGGCAGACTTCTC
CGGCAGACTTCTCC
CGGCAGACTTCTCCT
CGGCAGACTTCTCCTC
CGGCAGACTTCTCCTCA
CGGCAGACTTCTCCTCAG
CGGCAGACTTCTCCTCAGG
CGGCAGACTTCTCCTCAGGA
CGGCAGACTTCTCCTCAGGAG
CGGCAGACTTCTCCTCAGGAGT
CGGCAGACTTCTCCTCAGGAGTC
CGGCAGACTTCTCCTCAGGAGTCA
CGGCAGACTTCTCCTCAGGAGTCAG
CGGCAGACTTCTCCTCAGGAGTCAGG
CGGCAGACTTCTCCTCAGGAGTCAGGT
CGGCAGACTTCTCCTCAGGAGTCAGGTG
CGT
CGTG
CGTGG
CGTGGA
CGTGGAT
CGTGGATG
CGTGGATGA
CGTGGATGAA
CGTGGATGAAG
CGTGGATGAAGT
CGTGGATGAAGTT
CGTGGATGAAGTTG
CGTGGATGAAGTTGG
CGTGGATGAAGTTGGT
CGTGGATGAAGTTGGTG
CGTGGATGAAGTTGGTGG
CGTGGATGAAGTTGGTGGT
CGTGGATGAAGTTGGTGGTG
CGTGGATGAAGTTGGTGGTGA
CGTGGATGAAGTTGGTGGTGAG
CGTGGATGAAGTTGGTGGTGAGG
CGTGGATGAAGTTGGTGGTGAGGC
CGTGGATGAAGTTGGTGGTGAGGCC
CGTGGATGAAGTTGGTGGTGAGGCCC
CGTGGATGAAGTTGGTGGTGAGGCCCT
CGTGGATGAAGTTGGTGGTGAGGCCCTG
CGTT
CGTTA
CGTTAC
CGTTACT
CGTTACTG
CGTTACTGC
CGTTACTGCC
CGTTACTGCCC
CGTTACTGCCCT
CGTTACTGCCCTG
CGTTACTGCCCTGT
CGTTACTGCCCTGTG
CGTTACTGCCCTGTGG
CGTTACTGCCCTGTGGG
CGTTACTGCCCTGTGGGG
CGTTACTGCCCTGTGGGGC
CGTTACTGCCCTGTGGGGCA
CGTTACTGCCCTGTGGGGCAA
CGTTACTGCCCTGTGGGGCAAG
CGTTACTGCCCTGTGGGGCAAGG
CGTTACTGCCCTGTGGGGCAAGGT
CGTTACTGCCCTGTGGGGCAAGGTG
CGTTACTGCCCTGTGGGGCAAGGTGA
CGTTACTGCCCTGTGGGGCAAGGTGAA
CGTTACTGCCCTGTGGGGCAAGGTGAAC
CGTTC
CGTTCA
CGTTCAC
CGTTCACC
CGTTCACCT
CGTTCACCTT
CGTTCACCTTG
CGTTCACCTTGC
CGTTCACCTTGCC
CGTTCACCTTGCCC
CGTTCACCTTGCCCC
CGTTCACCTTGCCCCA
CGTTCACCTTGCCCCAC
CGTTCACCTTGCCCCACA
CGTTCACCTTGCCCCACAG
CGTTCACCTTGCCCCACAGG
CGTTCACCTTGCCCCACAGGG
CGTTCACCTTGCCCCACAGGGC
CGTTCACCTTGCCCCACAGGGCA
CGTTCACCTTGCCCCACAGGGCAG
CGTTCACCTTGCCCCACAGGGCAGT
CGTTCACCTTGCCCCACAGGGCAGTA
CGTTCACCTTGCCCCACAGGGCAGTAA
CGTTCACCTTGCCCCACAGGGCAGTAAC
CTCACCACCAACTTCA
CTCACCACCAACTTCAT
CTCACCACCAACTTCATC
CTCACCACCAACTTCATCC
CTCACCACCAACTTCATCCA
CTCACCACCAACTTCATCCAC
CTCACCACCAACTTCATCCACG
CTCACCACCAACTTCATCCACGT
CTCACCACCAACTTCATCCACGTT
CTCACCACCAACTTCATCCACGTTC
CTCACCACCAACTTCATCCACGTTCA
CTCACCACCAACTTCATCCACGTTCAC
CTCACCACCAACTTCATCCACGTTCACC
CTCAG
CTCAGG
CTCAGGA
CTCAGGAG
CTCAGGAGT
CTCAGGAGTC
CTCAGGAGTCA
CTCAGGAGTCAG
CTCAGGAGTCAGG
CTCAGGAGTCAGGT
CTCAGGAGTCAGGTG
CTCAGGAGTCAGGTGC
CTCAGGAGTCAGGTGCA
CTCAGGAGTCAGGTGCAC
CTCAGGAGTCAGGTGCACC
CTCAGGAGTCAGGTGCACCA
CTCCTCAG
CTCCTCAGG
CTCCTCAGGA
CTCCTCAGGAG
CTCCTCAGGAGT
CTCCTCAGGAGTC
CTCCTCAGGAGTCA
CTCCTCAGGAGTCAG
CTCCTCAGGAGTCAGG
CTCCTCAGGAGTCAGGT
CTCCTCAGGAGTCAGGTG
CTCCTCAGGAGTCAGGTGC
CTCCTCAGGAGTCAGGTGCA
CTCCTCAGGAGTCAGGTGCAC
CTCCTCAGGAGTCAGGTGCACC
CTCCTCAGGAGTCAGGTGCACCA
CTCCTG
CTCCTGA
CTCCTGAG
CTCCTGAGG
CTCCTGAGGA
CTCCTGAGGAG
CTCCTGAGGAGA
CTCCTGAGGAGAA
CTCCTGAGGAGAAG
CTCCTGAGGAGAAGT
CTCCTGAGGAGAAGTC
CTCCTGAGGAGAAGTCT
CTCCTGAGGAGAAGTCTG
CTCCTGAGGAGAAGTCTGC
CTCCTGAGGAGAAGTCTGCC
CTCCTGAGGAGAAGTCTGCCG
CTCCTGAGGAGAAGTCTGCCGT
CTCCTGAGGAGAAGTCTGCCGTT
CTCCTGAGGAGAAGTCTGCCGTTA
CTCCTGAGGAGAAGTCTGCCGTTAC
CTCCTGAGGAGAAGTCTGCCGTTACT
CTCCTGAGGAGAAGTCTGCCGTTACTG
CTCCTGAGGAGAAGTCTGCCGTTACTGC
CTGA
CTGAC
CTGACT
CTGACTC
CTGACTCC
CTGACTCCT
CTGACTCCTG
CTGACTCCTGA
CTGACTCCTGAG
CTGACTCCTGAGG
CTGACTCCTGAGGA
CTGACTCCTGAGGAG
CTGACTCCTGAGGAGA
CTGACTCCTGAGGAGAA
CTGACTCCTGAGGAGAAG
CTGACTCCTGAGGAGAAGT
CTGACTCCTGAGGAGAAGTC
CTGACTCCTGAGGAGAAGTCT
CTGACTCCTGAGGAGAAGTCTG
CTGACTCCTGAGGAGAAGTCTGC
CTGACTCCTGAGGAGAAGTCTGCC
CTGACTCCTGAGGAGAAGTCTGCCG
CTGACTCCTGAGGAGAAGTCTGCCGT
CTGACTCCTGAGGAGAAGTCTGCCGTT
CTGACTCCTGAGGAGAAGTCTGCCGTTA
CTGAG
CTGAGG
CTGAGGA
CTGAGGAG
CTGAGGAGA
CTGAGGAGAA
CTGAGGAGAAG
CTGAGGAGAAGT
CTGAGGAGAAGTC
CTGAGGAGAAGTCT
CTGAGGAGAAGTCTG
CTGAGGAGAAGTCTGC
CTGAGGAGAAGTCTGCC
CTGAGGAGAAGTCTGCCG
CTGAGGAGAAGTCTGCCGT
CTGAGGAGAAGTCTGCCGTT
CTGAGGAGAAGTCTGCCGTTA
CTGAGGAGAAGTCTGCCGTTAC
CTGAGGAGAAGTCTGCCGTTACT
CTGAGGAGAAGTCTGCCGTTACTG
CTGAGGAGAAGTCTGCCGTTACTGC
CTGAGGAGAAGTCTGCCGTTACTGCC
CTGAGGAGAAGTCTGCCGTTACTGCCC
CTGAGGAGAAGTCTGCCGTTACTGCCCT
CTGCCCA
CTGCCCAG
CTGCCCAGG
CTGCCCAGGG
CTGCCCAGGGC
CTGCCCAGGGCC
CTGCCCAGGGCCT
CTGCCCAGGGCCTC
CTGCCCAGGGCCTCA
CTGCCCAGGGCCTCAC
CTGCCCAGGGCCTCACC
CTGCCCAGGGCCTCACCA
CTGCCCAGGGCCTCACCAC
CTGCCCAGGGCCTCACCACC
CTGCCCAGGGCCTCACCACCA
CTGCCCAGGGCCTCACCACCAA
CTGCCCAGGGCCTCACCACCAAC
CTGCCCAGGGCCTCACCACCAACT
CTGCCCAGGGCCTCACCACCAACTT
CTGCCCAGGGCCTCACCACCAACTTC
CTGCCCAGGGCCTCACCACCAACTTCA
CTGCCCAGGGCCTCACCACCAACTTCAT
CTGCCCTGTGGGGCAAGGTGAAC
CTGCCCTGTGGGGCAAGGTGAACG
CTGCCCTGTGGGGCAAGGTGAACGT
CTGCCCTGTGGGGCAAGGTGAACGTG
CTGCCCTGTGGGGCAAGGTGAACGTGG
CTGCCCTGTGGGGCAAGGTGAACGTGGA
CTGCCG
CTGCCGT
CTGCCGTT
CTGCCGTTA
CTGCCGTTAC
CTGCCGTTACT
CTGCCGTTACTG
CTGCCGTTACTGC
CTGCCGTTACTGCC
CTGCCGTTACTGCCC
CTGCCGTTACTGCCCT
CTGCCGTTACTGCCCTG
CTGCCGTTACTGCCCTGT
CTGCCGTTACTGCCCTGTG
CTGCCGTTACTGCCCTGTGG
CTGCCGTTACTGCCCTGTGGG
CTGCCGTTACTGCCCTGTGGGG
CTGCCGTTACTGCCCTGTGGGGC
CTGCCGTTACTGCCCTGTGGGGCA
CTGCCGTTACTGCCCTGTGGGGCAA
CTGCCGTTACTGCCCTGTGGGGCAAG
CTGCCGTTACTGCCCTGTGGGGCAAGG
CTGCCGTTACTGCCCTGTGGGGCAAGGT
CTGGGC
CTGGGCA
CTGGGCAG
CTGGGCAGG
CTGGGCAGGT
CTGGGCAGGTT
CTGGGCAGGTTG
CTGGGCAGGTTGG
CTGGGCAGGTTGGT
CTGGGCAGGTTGGTA
CTGGGCAGGTTGGTAT
CTGGGCAGGTTGGTATC
CTGGGCAGGTTGGTATCA
CTGGGCAGGTTGGTATCAA
CTGGGCAGGTTGGTATCAAG
CTGTGGGGCAAGGTGAAC
CTGTGGGGCAAGGTGAACG
CTGTGGGGCAAGGTGAACGT
CTGTGGGGCAAGGTGAACGTG
CTGTGGGGCAAGGTGAACGTGG
CTGTGGGGCAAGGTGAACGTGGA
CTGTGGGGCAAGGTGAACGTGGAT
CTGTGGGGCAAGGTGAACGTGGATG
CTGTGGGGCAAGGTGAACGTGGATGA
CTGTGGGGCAAGGTGAACGTGGATGAA
CTGTGGGGCAAGGTGAACGTGGATGAAG
CTTCA
CTTCAT
CTTCATC
CTTCATCC
CTTCATCCA
CTTCATCCAC
CTTCATCCACG
CTTCATCCACGT
CTTCATCCACGTT
CTTCATCCACGTTC
CTTCATCCACGTTCA
CTTCATCCACGTTCAC
CTTCATCCACGTTCACC
CTTCATCCACGTTCACCT
CTTCATCCACGTTCACCTT
CTTCATCCACGTTCACCTTG
CTTCATCCACGTTCACCTTGC
CTTCATCCACGTTCACCTTGCC
CTTCATCCACGTTCACCTTGCCC
CTTCATCCACGTTCACCTTGCCCC
CTTCATCCACGTTCACCTTGCCCCA
CTTCATCCACGTTCACCTTGCCCCAC
CTTCATCCACGTTCACCTTGCCCCACA
CTTCATCCACGTTCACCTTGCCCCACAG
CTTCTCCTCAG
CTTCTCCTCAGG
CTTCTCCTCAGGA
CTTCTCCTCAGGAG
CTTCTCCTCAGGAGT
CTTCTCCTCAGGAGTC
CTTCTCCTCAGGAGTCA
CTTCTCCTCAGGAGTCAG
CTTCTCCTCAGGAGTCAGG
CTTCTCCTCAGGAGTCAGGT
CTTCTCCTCAGGAGTCAGGTG
CTTCTCCTCAGGAGTCAGGTGC
CTTCTCCTCAGGAGTCAGGTGCA
CTTCTCCTCAGGAGTCAGGTGCAC
CTTCTCCTCAGGAGTCAGGTGCACC
CTTCTCCTCAGGAGTCAGGTGCACCA
CTTGA
CTTGAT
CTTGATA
CTTGATAC
CTTGATACC
CTTGATACCA
CTTGATACCAA
CTTGATACCAAC
CTTGATACCAACC
CTTGATACCAACCT
CTTGATACCAACCTG
CTTGATACCAACCTGC
CTTGATACCAACCTGCC
CTTGATACCAACCTGCCC
CTTGATACCAACCTGCCCA
CTTGATACCAACCTGCCCAG
CTTGATACCAACCTGCCCAGG
CTTGATACCAACCTGCCCAGGG
CTTGATACCAACCTGCCCAGGGC
CTTGATACCAACCTGCCCAGGGCC
CTTGATACCAACCTGCCCAGGGCCT
CTTGATACCAACCTGCCCAGGGCCTC
CTTGATACCAACCTGCCCAGGGCCTCA
CTTGATACCAACCTGCCCAGGGCCTCAC
CTTGCCCCACAGGGCAGTA
CTTGCCCCACAGGGCAGTAA
CTTGCCCCACAGGGCAGTAAC
CTTGCCCCACAGGGCAGTAACG
CTTGCCCCACAGGGCAGTAACGG
CTTGCCCCACAGGGCAGTAACGGC
CTTGCCCCACAGGGCAGTAACGGCA
CTTGCCCCACAGGGCAGTAACGGCAG
CTTGCCCCACAGGGCAGTAACGGCAGA
CTTGCCCCACAGGGCAGTAACGGCAGAC
GAAC
GAACG
GAACGT
GAACGTG
GAACGTGG
GAACGTGGA
GAACGTGGAT
GAACGTGGATG
GAACGTGGATGA
GAACGTGGATGAA
GAACGTGGATGAAG
GAACGTGGATGAAGT
GAACGTGGATGAAGTT
GAACGTGGATGAAGTTG
GAACGTGGATGAAGTTGG
GAACGTGGATGAAGTTGGT
GAACGTGGATGAAGTTGGTG
GAACGTGGATGAAGTTGGTGG
GAACGTGGATGAAGTTGGTGGT
GAACGTGGATGAAGTTGGTGGTG
GAACGTGGATGAAGTTGGTGGTGA
GAACGTGGATGAAGTTGGTGGTGAG
GAACGTGGATGAAGTTGGTGGTGAGG
GAACGTGGATGAAGTTGGTGGTGAGGC
GAACGTGGATGAAGTTGGTGGTGAGGCC
GAAGTCTGCC
GAAGTCTGCCG
GAAGTCTGCCGT
GAAGTCTGCCGTT
GAAGTCTGCCGTTA
GAAGTCTGCCGTTAC
GAAGTCTGCCGTTACT
GAAGTCTGCCGTTACTG
GAAGTCTGCCGTTACTGC
GAAGTCTGCCGTTACTGCC
GAAGTCTGCCGTTACTGCCC
GAAGTCTGCCGTTACTGCCCT
GAAGTCTGCCGTTACTGCCCTG
GAAGTCTGCCGTTACTGCCCTGT
GAAGTCTGCCGTTACTGCCCTGTG
GAAGTCTGCCGTTACTGCCCTGTGG
GAAGTCTGCCGTTACTGCCCTGTGGG
GAAGTCTGCCGTTACTGCCCTGTGGGG
GAAGTCTGCCGTTACTGCCCTGTGGGGC
GAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
GAAGTTGGTGGTGAGGCCCTGGGCAG
GAAGTTGGTGGTGAGGCCCTGGGCAGG
GAAGTTGGTGGTGAGGCCCTGGGCAGGT
GACTC
GACTCC
GACTCCT
GACTCCTG
GACTCCTGA
GACTCCTGAG
GACTCCTGAGG
GACTCCTGAGGA
GACTCCTGAGGAG
GACTCCTGAGGAGA
GACTCCTGAGGAGAA
GACTCCTGAGGAGAAG
GACTCCTGAGGAGAAGT
GACTCCTGAGGAGAAGTC
GACTCCTGAGGAGAAGTCT
GACTCCTGAGGAGAAGTCTG
GACTCCTGAGGAGAAGTCTGC
GACTCCTGAGGAGAAGTCTGCC
GACTCCTGAGGAGAAGTCTGCCG
GACTCCTGAGGAGAAGTCTGCCGT
GACTCCTGAGGAGAAGTCTGCCGTT
GACTCCTGAGGAGAAGTCTGCCGTTA
GACTCCTGAGGAGAAGTCTGCCGTTAC
GACTCCTGAGGAGAAGTCTGCCGTTACT
GACTTCTCCTCAG
GACTTCTCCTCAGG
GACTTCTCCTCAGGA
GACTTCTCCTCAGGAG
GACTTCTCCTCAGGAGT
GACTTCTCCTCAGGAGTC
GACTTCTCCTCAGGAGTCA
GACTTCTCCTCAGGAGTCAG
GACTTCTCCTCAGGAGTCAGG
GACTTCTCCTCAGGAGTCAGGT
GACTTCTCCTCAGGAGTCAGGTG
GACTTCTCCTCAGGAGTCAGGTGC
GACTTCTCCTCAGGAGTCAGGTGCA
GACTTCTCCTCAGGAGTCAGGTGCAC
GACTTCTCCTCAGGAGTCAGGTGCACC
GACTTCTCCTCAGGAGTCAGGTGCACCA
GAGAAGTCTGCC
GAGAAGTCTGCCG
GAGAAGTCTGCCGT
GAGAAGTCTGCCGTT
GAGAAGTCTGCCGTTA
GAGAAGTCTGCCGTTAC
GAGAAGTCTGCCGTTACT
GAGAAGTCTGCCGTTACTG
GAGAAGTCTGCCGTTACTGC
GAGAAGTCTGCCGTTACTGCC
GAGAAGTCTGCCGTTACTGCCC
GAGAAGTCTGCCGTTACTGCCCT
GAGAAGTCTGCCGTTACTGCCCTG
GAGAAGTCTGCCGTTACTGCCCTGT
GAGAAGTCTGCCGTTACTGCCCTGTG
GAGAAGTCTGCCGTTACTGCCCTGTGG
GAGAAGTCTGCCGTTACTGCCCTGTGGG
GAGGAGAAGTCTGCC
GAGGAGAAGTCTGCCG
GAGGAGAAGTCTGCCGT
GAGGAGAAGTCTGCCGTT
GAGGAGAAGTCTGCCGTTA
GAGGAGAAGTCTGCCGTTAC
GAGGAGAAGTCTGCCGTTACT
GAGGAGAAGTCTGCCGTTACTG
GAGGAGAAGTCTGCCGTTACTGC
GAGGAGAAGTCTGCCGTTACTGCC
GAGGAGAAGTCTGCCGTTACTGCCC
GAGGAGAAGTCTGCCGTTACTGCCCT
GAGGAGAAGTCTGCCGTTACTGCCCTG
GAGGAGAAGTCTGCCGTTACTGCCCTGT
GAGGCCCTGGGC
GAGGCCCTGGGCA
GAGGCCCTGGGCAG
GAGGCCCTGGGCAGG
GAGGCCCTGGGCAGGT
GAGGCCCTGGGCAGGTT
GAGGCCCTGGGCAGGTTG
GAGGCCCTGGGCAGGTTGG
GAGGCCCTGGGCAGGTTGGT
GAGGCCCTGGGCAGGTTGGTA
GAGGCCCTGGGCAGGTTGGTAT
GAGGCCCTGGGCAGGTTGGTATC
GAGGCCCTGGGCAGGTTGGTATCA
GAGGCCCTGGGCAGGTTGGTATCAA
GAGGCCCTGGGCAGGTTGGTATCAAG
GAGT
GAGTC
GAGTCA
GAGTCAG
GAGTCAGG
GAGTCAGGT
GAGTCAGGTG
GAGTCAGGTGC
GAGTCAGGTGCA
GAGTCAGGTGCAC
GAGTCAGGTGCACC
GAGTCAGGTGCACCA
GATA
GATAC
GATACC
GATACCA
GATACCAA
GATACCAAC
GATACCAACC
GATACCAACCT
GATACCAACCTG
GATACCAACCTGC
GATACCAACCTGCC
GATACCAACCTGCCC
GATACCAACCTGCCCA
GATACCAACCTGCCCAG
GATACCAACCTGCCCAGG
GATACCAACCTGCCCAGGG
GATACCAACCTGCCCAGGGC
GATACCAACCTGCCCAGGGCC
GATACCAACCTGCCCAGGGCCT
GATACCAACCTGCCCAGGGCCTC
GATACCAACCTGCCCAGGGCCTCA
GATACCAACCTGCCCAGGGCCTCAC
GATACCAACCTGCCCAGGGCCTCACC
GATACCAACCTGCCCAGGGCCTCACCA
GATACCAACCTGCCCAGGGCCTCACCAC
GATGA
GATGAA
GATGAAG
GATGAAGT
GATGAAGTT
GATGAAGTTG
GATGAAGTTGG
GATGAAGTTGGT
GATGAAGTTGGTG
GATGAAGTTGGTGG
GATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
GCAAGGTGAAC
GCAAGGTGAACG
GCAAGGTGAACGT
GCAAGGTGAACGTG
GCAAGGTGAACGTGG
GCAAGGTGAACGTGGA
GCAAGGTGAACGTGGAT
GCAAGGTGAACGTGGATG
GCAAGGTGAACGTGGATGA
GCAAGGTGAACGTGGATGAA
GCAAGGTGAACGTGGATGAAG
GCAAGGTGAACGTGGATGAAGT
GCAAGGTGAACGTGGATGAAGTT
GCAAGGTGAACGTGGATGAAGTTG
GCAAGGTGAACGTGGATGAAGTTGG
GCAAGGTGAACGTGGATGAAGTTGGT
GCAAGGTGAACGTGGATGAAGTTGGTG
GCAAGGTGAACGTGGATGAAGTTGGTGG
GCACCT
GCACCTG
GCACCTGA
GCACCTGAC
GCACCTGACT
GCACCTGACTC
GCACCTGACTCC
GCACCTGACTCCT
GCACCTGACTCCTG
GCACCTGACTCCTGA
GCACCTGACTCCTGAG
GCACCTGACTCCTGAGG
GCACCTGACTCCTGAGGA
GCACCTGACTCCTGAGGAG
GCACCTGACTCCTGAGGAGA
GCACCTGACTCCTGAGGAGAA
GCACCTGACTCCTGAGGAGAAG
GCACCTGACTCCTGAGGAGAAGT
GCACCTGACTCCTGAGGAGAAGTC
GCACCTGACTCCTGAGGAGAAGTCT
GCACCTGACTCCTGAGGAGAAGTCTG
GCACCTGACTCCTGAGGAGAAGTCTGC
GCACCTGACTCCTGAGGAGAAGTCTGCC
GCAGACTTCTCCTCAG
GCAGACTTCTCCTCAGG
GCAGACTTCTCCTCAGGA
GCAGACTTCTCCTCAGGAG
GCAGACTTCTCCTCAGGAGT
GCAGACTTCTCCTCAGGAGTC
GCAGACTTCTCCTCAGGAGTCA
GCAGACTTCTCCTCAGGAGTCAG
GCAGACTTCTCCTCAGGAGTCAGG
GCAGACTTCTCCTCAGGAGTCAGGT
GCAGACTTCTCCTCAGGAGTCAGGTG
GCAGACTTCTCCTCAGGAGTCAGGTGC
GCAGACTTCTCCTCAGGAGTCAGGTGCA
GCAGG
GCAGGT
GCAGGTT
GCAGGTTG
GCAGGTTGG
GCAGGTTGGT
GCAGGTTGGTA
GCAGGTTGGTAT
GCAGGTTGGTATC
GCAGGTTGGTATCA
GCAGGTTGGTATCAA
GCAGGTTGGTATCAAG
GCAGTA
GCAGTAA
GCAGTAAC
GCAGTAACG
GCAGTAACGG
GCAGTAACGGC
GCAGTAACGGCA
GCAGTAACGGCAG
GCAGTAACGGCAGA
GCAGTAACGGCAGAC
GCAGTAACGGCAGACT
GCAGTAACGGCAGACTT
GCAGTAACGGCAGACTTC
GCAGTAACGGCAGACTTCT
GCAGTAACGGCAGACTTCTC
GCAGTAACGGCAGACTTCTCC
GCAGTAACGGCAGACTTCTCCT
GCAGTAACGGCAGACTTCTCCTC
GCAGTAACGGCAGACTTCTCCTCA
GCAGTAACGGCAGACTTCTCCTCAG
GCAGTAACGGCAGACTTCTCCTCAGG
GCAGTAACGGCAGACTTCTCCTCAGGA
GCAGTAACGGCAGACTTCTCCTCAGGAG
GCCCAGGGCCTCACCACCAACTTCA
GCCCAGGGCCTCACCACCAACTTCAT
GCCCAGGGCCTCACCACCAACTTCATC
GCCCAGGGCCTCACCACCAACTTCATCC
GCCCCACAGGGCAGTA
GCCCCACAGGGCAGTAA
GCCCCACAGGGCAGTAAC
GCCCCACAGGGCAGTAACG
GCCCCACAGGGCAGTAACGG
GCCCCACAGGGCAGTAACGGC
GCCCCACAGGGCAGTAACGGCA
GCCCCACAGGGCAGTAACGGCAG
GCCCCACAGGGCAGTAACGGCAGA
GCCCCACAGGGCAGTAACGGCAGAC
GCCCCACAGGGCAGTAACGGCAGACT
GCCCCACAGGGCAGTAACGGCAGACTT
GCCCCACAGGGCAGTAACGGCAGACTTC
GCCCTGGGC
GCCCTGGGCA
GCCCTGGGCAG
GCCCTGGGCAGG
GCCCTGGGCAGGT
GCCCTGGGCAGGTT
GCCCTGGGCAGGTTG
GCCCTGGGCAGGTTGG
GCCCTGGGCAGGTTGGT
GCCCTGGGCAGGTTGGTA
GCCCTGGGCAGGTTGGTAT
GCCCTGGGCAGGTTGGTATC
GCCCTGGGCAGGTTGGTATCA
GCCCTGGGCAGGTTGGTATCAA
GCCCTGGGCAGGTTGGTATCAAG
GCCCTGTGGGGCAAGGTGAAC
GCCCTGTGGGGCAAGGTGAACG
GCCCTGTGGGGCAAGGTGAACGT
GCCCTGTGGGGCAAGGTGAACGTG
GCCCTGTGGGGCAAGGTGAACGTGG
GCCCTGTGGGGCAAGGTGAACGTGGA
GCCCTGTGGGGCAAGGTGAACGTGGAT
GCCCTGTGGGGCAAGGTGAACGTGGATG
GCCG
GCCGT
GCCGTT
GCCGTTA
GCCGTTAC
GCCGTTACT
GCCGTTACTG
GCCGTTACTGC
GCCGTTACTGCC
GCCGTTACTGCCC
GCCGTTACTGCCCT
GCCGTTACTGCCCTG
GCCGTTACTGCCCTGT
GCCGTTACTGCCCTGTG
GCCGTTACTGCCCTGTGG
GCCGTTACTGCCCTGTGGG
GCCGTTACTGCCCTGTGGGG
GCCGTTACTGCCCTGTGGGGC
GCCGTTACTGCCCTGTGGGGCA
GCCGTTACTGCCCTGTGGGGCAA
GCCGTTACTGCCCTGTGGGGCAAG
GCCGTTACTGCCCTGTGGGGCAAGG
GCCGTTACTGCCCTGTGGGGCAAGGT
GCCGTTACTGCCCTGTGGGGCAAGGTG
GCCGTTACTGCCCTGTGGGGCAAGGTGA
GCCTCACCACCAACTTCA
GCCTCACCACCAACTTCAT
GCCTCACCACCAACTTCATC
GCCTCACCACCAACTTCATCC
GCCTCACCACCAACTTCATCCA
GCCTCACCACCAACTTCATCCAC
GCCTCACCACCAACTTCATCCACG
GCCTCACCACCAACTTCATCCACGT
GCCTCACCACCAACTTCATCCACGTT
GCCTCACCACCAACTTCATCCACGTTC
GCCTCACCACCAACTTCATCCACGTTCA
GGAGAAGTCTGCC
GGAGAAGTCTGCCG
GGAGAAGTCTGCCGT
GGAGAAGTCTGCCGTT
GGAGAAGTCTGCCGTTA
GGAGAAGTCTGCCGTTAC
GGAGAAGTCTGCCGTTACT
GGAGAAGTCTGCCGTTACTG
GGAGAAGTCTGCCGTTACTGC
GGAGAAGTCTGCCGTTACTGCC
GGAGAAGTCTGCCGTTACTGCCC
GGAGAAGTCTGCCGTTACTGCCCT
GGAGAAGTCTGCCGTTACTGCCCTG
GGAGAAGTCTGCCGTTACTGCCCTGT
GGAGAAGTCTGCCGTTACTGCCCTGTG
GGAGAAGTCTGCCGTTACTGCCCTGTGG
GGAGT
GGAGTC
GGAGTCA
GGAGTCAG
GGAGTCAGG
GGAGTCAGGT
GGAGTCAGGTG
GGAGTCAGGTGC
GGAGTCAGGTGCA
GGAGTCAGGTGCAC
GGAGTCAGGTGCACC
GGAGTCAGGTGCACCA
GGAT
GGATG
GGATGA
GGATGAA
GGATGAAG
GGATGAAGT
GGATGAAGTT
GGATGAAGTTG
GGATGAAGTTGG
GGATGAAGTTGGT
GGATGAAGTTGGTG
GGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GGCAAGGTGAAC
GGCAAGGTGAACG
GGCAAGGTGAACGT
GGCAAGGTGAACGTG
GGCAAGGTGAACGTGG
GGCAAGGTGAACGTGGA
GGCAAGGTGAACGTGGAT
GGCAAGGTGAACGTGGATG
GGCAAGGTGAACGTGGATGA
GGCAAGGTGAACGTGGATGAA
GGCAAGGTGAACGTGGATGAAG
GGCAAGGTGAACGTGGATGAAGT
GGCAAGGTGAACGTGGATGAAGTT
GGCAAGGTGAACGTGGATGAAGTTG
GGCAAGGTGAACGTGGATGAAGTTGG
GGCAAGGTGAACGTGGATGAAGTTGGT
GGCAAGGTGAACGTGGATGAAGTTGGTG
GGCAGA
GGCAGAC
GGCAGACT
GGCAGACTT
GGCAGACTTC
GGCAGACTTCT
GGCAGACTTCTC
GGCAGACTTCTCC
GGCAGACTTCTCCT
GGCAGACTTCTCCTC
GGCAGACTTCTCCTCA
GGCAGACTTCTCCTCAG
GGCAGACTTCTCCTCAGG
GGCAGACTTCTCCTCAGGA
GGCAGACTTCTCCTCAGGAG
GGCAGACTTCTCCTCAGGAGT
GGCAGACTTCTCCTCAGGAGTC
GGCAGACTTCTCCTCAGGAGTCA
GGCAGACTTCTCCTCAGGAGTCAG
GGCAGACTTCTCCTCAGGAGTCAGG
GGCAGACTTCTCCTCAGGAGTCAGGT
GGCAGACTTCTCCTCAGGAGTCAGGTG
GGCAGACTTCTCCTCAGGAGTCAGGTGC
GGCAGG
GGCAGGT
GGCAGGTT
GGCAGGTTG
GGCAGGTTGG
GGCAGGTTGGT
GGCAGGTTGGTA
GGCAGGTTGGTAT
GGCAGGTTGGTATC
GGCAGGTTGGTATCA
GGCAGGTTGGTATCAA
GGCAGGTTGGTATCAAG
GGCAGTA
GGCAGTAA
GGCAGTAAC
GGCAGTAACG
GGCAGTAACGG
GGCAGTAACGGC
GGCAGTAACGGCA
GGCAGTAACGGCAG
GGCAGTAACGGCAGA
GGCAGTAACGGCAGAC
GGCAGTAACGGCAGACT
GGCAGTAACGGCAGACTT
GGCAGTAACGGCAGACTTC
GGCAGTAACGGCAGACTTCT
GGCAGTAACGGCAGACTTCTC
GGCAGTAACGGCAGACTTCTCC
GGCAGTAACGGCAGACTTCTCCT
GGCAGTAACGGCAGACTTCTCCTC
GGCAGTAACGGCAGACTTCTCCTCA
GGCAGTAACGGCAGACTTCTCCTCAG
GGCAGTAACGGCAGACTTCTCCTCAGG
GGCAGTAACGGCAGACTTCTCCTCAGGA
GGCCCTGGGC
GGCCCTGGGCA
GGCCCTGGGCAG
GGCCCTGGGCAGG
GGCCCTGGGCAGGT
GGCCCTGGGCAGGTT
GGCCCTGGGCAGGTTG
GGCCCTGGGCAGGTTGG
GGCCCTGGGCAGGTTGGT
GGCCCTGGGCAGGTTGGTA
GGCCCTGGGCAGGTTGGTAT
GGCCCTGGGCAGGTTGGTATC
GGCCCTGGGCAGGTTGGTATCA
GGCCCTGGGCAGGTTGGTATCAA
GGCCCTGGGCAGGTTGGTATCAAG
GGCCTCACCACCAACTTCA
GGCCTCACCACCAACTTCAT
GGCCTCACCACCAACTTCATC
GGCCTCACCACCAACTTCATCC
GGCCTCACCACCAACTTCATCCA
GGCCTCACCACCAACTTCATCCAC
GGCCTCACCACCAACTTCATCCACG
GGCCTCACCACCAACTTCATCCACGT
GGCCTCACCACCAACTTCATCCACGTT
GGCCTCACCACCAACTTCATCCACGTTC
GGGCAAGGTGAAC
GGGCAAGGTGAACG
GGGCAAGGTGAACGT
GGGCAAGGTGAACGTG
GGGCAAGGTGAACGTGG
GGGCAAGGTGAACGTGGA
GGGCAAGGTGAACGTGGAT
GGGCAAGGTGAACGTGGATG
GGGCAAGGTGAACGTGGATGA
GGGCAAGGTGAACGTGGATGAA
GGGCAAGGTGAACGTGGATGAAG
GGGCAAGGTGAACGTGGATGAAGT
GGGCAAGGTGAACGTGGATGAAGTT
GGGCAAGGTGAACGTGGATGAAGTTG
GGGCAAGGTGAACGTGGATGAAGTTGG
GGGCAAGGTGAACGTGGATGAAGTTGGT
GGGCAGG
GGGCAGGT
GGGCAGGTT
GGGCAGGTTG
GGGCAGGTTGG
GGGCAGGTTGGT
GGGCAGGTTGGTA
GGGCAGGTTGGTAT
GGGCAGGTTGGTATC
GGGCAGGTTGGTATCA
GGGCAGGTTGGTATCAA
GGGCAGGTTGGTATCAAG
GGGCAGTA
GGGCAGTAA
GGGCAGTAAC
GGGCAGTAACG
GGGCAGTAACGG
GGGCAGTAACGGC
GGGCAGTAACGGCA
GGGCAGTAACGGCAG
GGGCAGTAACGGCAGA
GGGCAGTAACGGCAGAC
GGGCAGTAACGGCAGACT
GGGCAGTAACGGCAGACTT
GGGCAGTAACGGCAGACTTC
GGGCAGTAACGGCAGACTTCT
GGGCAGTAACGGCAGACTTCTC
GGGCAGTAACGGCAGACTTCTCC
GGGCAGTAACGGCAGACTTCTCCT
GGGCAGTAACGGCAGACTTCTCCTC
GGGCAGTAACGGCAGACTTCTCCTCA
GGGCAGTAACGGCAGACTTCTCCTCAG
GGGCAGTAACGGCAGACTTCTCCTCAGG
GGGCCTCACCACCAACTTCA
GGGCCTCACCACCAACTTCAT
GGGCCTCACCACCAACTTCATC
GGGCCTCACCACCAACTTCATCC
GGGCCTCACCACCAACTTCATCCA
GGGCCTCACCACCAACTTCATCCAC
GGGCCTCACCACCAACTTCATCCACG
GGGCCTCACCACCAACTTCATCCACGT
GGGCCTCACCACCAACTTCATCCACGTT
GGGGCAAGGTGAAC
GGGGCAAGGTGAACG
GGGGCAAGGTGAACGT
GGGGCAAGGTGAACGTG
GGGGCAAGGTGAACGTGG
GGGGCAAGGTGAACGTGGA
GGGGCAAGGTGAACGTGGAT
GGGGCAAGGTGAACGTGGATG
GGGGCAAGGTGAACGTGGATGA
GGGGCAAGGTGAACGTGGATGAA
GGGGCAAGGTGAACGTGGATGAAG
GGGGCAAGGTGAACGTGGATGAAGT
GGGGCAAGGTGAACGTGGATGAAGTT
GGGGCAAGGTGAACGTGGATGAAGTTG
GGGGCAAGGTGAACGTGGATGAAGTTGG
GGTA
GGTAT
GGTATC
GGTATCA
GGTATCAA
GGTATCAAG
GGTGAAC
GGTGAACG
GGTGAACGT
GGTGAACGTG
GGTGAACGTGG
GGTGAACGTGGA
GGTGAACGTGGAT
GGTGAACGTGGATG
GGTGAACGTGGATGA
GGTGAACGTGGATGAA
GGTGAACGTGGATGAAG
GGTGAACGTGGATGAAGT
GGTGAACGTGGATGAAGTT
GGTGAACGTGGATGAAGTTG
GGTGAACGTGGATGAAGTTGG
GGTGAACGTGGATGAAGTTGGT
GGTGAACGTGGATGAAGTTGGTG
GGTGAACGTGGATGAAGTTGGTGG
GGTGAACGTGGATGAAGTTGGTGGT
GGTGAACGTGGATGAAGTTGGTGGTG
GGTGAACGTGGATGAAGTTGGTGGTGA
GGTGAACGTGGATGAAGTTGGTGGTGAG
GGTGAGGCCCTGGGC
GGTGAGGCCCTGGGCA
GGTGAGGCCCTGGGCAG
GGTGAGGCCCTGGGCAGG
GGTGAGGCCCTGGGCAGGT
GGTGAGGCCCTGGGCAGGTT
GGTGAGGCCCTGGGCAGGTTG
GGTGAGGCCCTGGGCAGGTTGG
GGTGAGGCCCTGGGCAGGTTGGT
GGTGAGGCCCTGGGCAGGTTGGTA
GGTGAGGCCCTGGGCAGGTTGGTAT
GGTGAGGCCCTGGGCAGGTTGGTATC
GGTGAGGCCCTGGGCAGGTTGGTATCA
GGTGAGGCCCTGGGCAGGTTGGTATCAA
GGTGCAC
GGTGCACC
GGTGCACCA
GGTGCACCT
GGTGCACCTG
GGTGCACCTGA
GGTGCACCTGAC
GGTGCACCTGACT
GGTGCACCTGACTC
GGTGCACCTGACTCC
GGTGCACCTGACTCCT
GGTGCACCTGACTCCTG
GGTGCACCTGACTCCTGA
GGTGCACCTGACTCCTGAG
GGTGCACCTGACTCCTGAGG
GGTGCACCTGACTCCTGAGGA
GGTGCACCTGACTCCTGAGGAG
GGTGCACCTGACTCCTGAGGAGA
GGTGCACCTGACTCCTGAGGAGAA
GGTGCACCTGACTCCTGAGGAGAAG
GGTGCACCTGACTCCTGAGGAGAAGT
GGTGCACCTGACTCCTGAGGAGAAGTC
GGTGCACCTGACTCCTGAGGAGAAGTCT
GGTGGTGAGGCCCTGGGC
GGTGGTGAGGCCCTGGGCA
GGTGGTGAGGCCCTGGGCAG
GGTGGTGAGGCCCTGGGCAGG
GGTGGTGAGGCCCTGGGCAGGT
GGTGGTGAGGCCCTGGGCAGGTT
GGTGGTGAGGCCCTGGGCAGGTTG
GGTGGTGAGGCCCTGGGCAGGTTGG
GGTGGTGAGGCCCTGGGCAGGTTGGT
GGTGGTGAGGCCCTGGGCAGGTTGGTA
GGTGGTGAGGCCCTGGGCAGGTTGGTAT
GGTT
GGTTG
GGTTGG
GGTTGGT
GGTTGGTA
GGTTGGTAT
GGTTGGTATC
GGTTGGTATCA
GGTTGGTATCAA
GGTTGGTATCAAG
GTA
GTAA
GTAAC
GTAACG
GTAACGG
GTAACGGC
GTAACGGCA
GTAACGGCAG
GTAACGGCAGA
GTAACGGCAGAC
GTAACGGCAGACT
GTAACGGCAGACTT
GTAACGGCAGACTTC
GTAACGGCAGACTTCT
GTAACGGCAGACTTCTC
GTAACGGCAGACTTCTCC
GTAACGGCAGACTTCTCCT
GTAACGGCAGACTTCTCCTC
GTAACGGCAGACTTCTCCTCA
GTAACGGCAGACTTCTCCTCAG
GTAACGGCAGACTTCTCCTCAGG
GTAACGGCAGACTTCTCCTCAGGA
GTAACGGCAGACTTCTCCTCAGGAG
GTAACGGCAGACTTCTCCTCAGGAGT
GTAACGGCAGACTTCTCCTCAGGAGTC
GTAACGGCAGACTTCTCCTCAGGAGTCA
GTAT
GTATC
GTATCA
GTATCAA
GTATCAAG
GTCAG
GTCAGG
GTCAGGT
GTCAGGTG
GTCAGGTGC
GTCAGGTGCA
GTCAGGTGCAC
GTCAGGTGCACC
GTCAGGTGCACCA
GTCTGCC
GTCTGCCG
GTCTGCCGT
GTCTGCCGTT
GTCTGCCGTTA
GTCTGCCGTTAC
GTCTGCCGTTACT
GTCTGCCGTTACTG
GTCTGCCGTTACTGC
GTCTGCCGTTACTGCC
GTCTGCCGTTACTGCCC
GTCTGCCGTTACTGCCCT
GTCTGCCGTTACTGCCCTG
GTCTGCCGTTACTGCCCTGT
GTCTGCCGTTACTGCCCTGTG
GTCTGCCGTTACTGCCCTGTGG
GTCTGCCGTTACTGCCCTGTGGG
GTCTGCCGTTACTGCCCTGTGGGG
GTCTGCCGTTACTGCCCTGTGGGGC
GTCTGCCGTTACTGCCCTGTGGGGCA
GTCTGCCGTTACTGCCCTGTGGGGCAA
GTCTGCCGTTACTGCCCTGTGGGGCAAG
GTGAAC
GTGAACG
GTGAACGT
GTGAACGTG
GTGAACGTGG
GTGAACGTGGA
GTGAACGTGGAT
GTGAACGTGGATG
GTGAACGTGGATGA
GTGAACGTGGATGAA
GTGAACGTGGATGAAG
GTGAACGTGGATGAAGT
GTGAACGTGGATGAAGTT
GTGAACGTGGATGAAGTTG
GTGAACGTGGATGAAGTTGG
GTGAACGTGGATGAAGTTGGT
GTGAACGTGGATGAAGTTGGTG
GTGAACGTGGATGAAGTTGGTGG
GTGAACGTGGATGAAGTTGGTGGT
GTGAACGTGGATGAAGTTGGTGGTG
GTGAACGTGGATGAAGTTGGTGGTGA
GTGAACGTGGATGAAGTTGGTGGTGAG
GTGAACGTGGATGAAGTTGGTGGTGAGG
GTGAGGCCCTGGGC
GTGAGGCCCTGGGCA
GTGAGGCCCTGGGCAG
GTGAGGCCCTGGGCAGG
GTGAGGCCCTGGGCAGGT
GTGAGGCCCTGGGCAGGTT
GTGAGGCCCTGGGCAGGTTG
GTGAGGCCCTGGGCAGGTTGG
GTGAGGCCCTGGGCAGGTTGGT
GTGAGGCCCTGGGCAGGTTGGTA
GTGAGGCCCTGGGCAGGTTGGTAT
GTGAGGCCCTGGGCAGGTTGGTATC
GTGAGGCCCTGGGCAGGTTGGTATCA
GTGAGGCCCTGGGCAGGTTGGTATCAA
GTGAGGCCCTGGGCAGGTTGGTATCAAG
GTGCAC
GTGCACC
GTGCACCA
GTGCACCT
GTGCACCTG
GTGCACCTGA
GTGCACCTGAC
GTGCACCTGACT
GTGCACCTGACTC
GTGCACCTGACTCC
GTGCACCTGACTCCT
GTGCACCTGACTCCTG
GTGCACCTGACTCCTGA
GTGCACCTGACTCCTGAG
GTGCACCTGACTCCTGAGG
GTGCACCTGACTCCTGAGGA
GTGCACCTGACTCCTGAGGAG
GTGCACCTGACTCCTGAGGAGA
GTGCACCTGACTCCTGAGGAGAA
GTGCACCTGACTCCTGAGGAGAAG
GTGCACCTGACTCCTGAGGAGAAGT
GTGCACCTGACTCCTGAGGAGAAGTC
GTGCACCTGACTCCTGAGGAGAAGTCT
GTGCACCTGACTCCTGAGGAGAAGTCTG
GTGGAT
GTGGATG
GTGGATGA
GTGGATGAA
GTGGATGAAG
GTGGATGAAGT
GTGGATGAAGTT
GTGGATGAAGTTG
GTGGATGAAGTTGG
GTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
GTGGGGCAAGGTGAAC
GTGGGGCAAGGTGAACG
GTGGGGCAAGGTGAACGT
GTGGGGCAAGGTGAACGTG
GTGGGGCAAGGTGAACGTGG
GTGGGGCAAGGTGAACGTGGA
GTGGGGCAAGGTGAACGTGGAT
GTGGGGCAAGGTGAACGTGGATG
GTGGGGCAAGGTGAACGTGGATGA
GTGGGGCAAGGTGAACGTGGATGAA
GTGGGGCAAGGTGAACGTGGATGAAG
GTGGGGCAAGGTGAACGTGGATGAAGT
GTGGGGCAAGGTGAACGTGGATGAAGTT
GTGGTGAGGCCCTGGGC
GTGGTGAGGCCCTGGGCA
GTGGTGAGGCCCTGGGCAG
GTGGTGAGGCCCTGGGCAGG
GTGGTGAGGCCCTGGGCAGGT
GTGGTGAGGCCCTGGGCAGGTT
GTGGTGAGGCCCTGGGCAGGTTG
GTGGTGAGGCCCTGGGCAGGTTGG
GTGGTGAGGCCCTGGGCAGGTTGGT
GTGGTGAGGCCCTGGGCAGGTTGGTA
GTGGTGAGGCCCTGGGCAGGTTGGTAT
GTGGTGAGGCCCTGGGCAGGTTGGTATC
GTTA
GTTAC
GTTACT
GTTACTG
GTTACTGC
GTTACTGCC
GTTACTGCCC
GTTACTGCCCT
GTTACTGCCCTG
GTTACTGCCCTGT
GTTACTGCCCTGTG
GTTACTGCCCTGTGG
GTTACTGCCCTGTGGG
GTTACTGCCCTGTGGGG
GTTACTGCCCTGTGGGGC
GTTACTGCCCTGTGGGGCA
GTTACTGCCCTGTGGGGCAA
GTTACTGCCCTGTGGGGCAAG
GTTACTGCCCTGTGGGGCAAGG
GTTACTGCCCTGTGGGGCAAGGT
GTTACTGCCCTGTGGGGCAAGGTG
GTTACTGCCCTGTGGGGCAAGGTGA
GTTACTGCCCTGTGGGGCAAGGTGAA
GTTACTGCCCTGTGGGGCAAGGTGAAC
GTTACTGCCCTGTGGGGCAAGGTGAACG
GTTC
GTTCA
GTTCAC
GTTCACC
GTTCACCT
GTTCACCTT
GTTCACCTTG
GTTCACCTTGC
GTTCACCTTGCC
GTTCACCTTGCCC
GTTCACCTTGCCCC
GTTCACCTTGCCCCA
GTTCACCTTGCCCCAC
GTTCACCTTGCCCCACA
GTTCACCTTGCCCCACAG
GTTCACCTTGCCCCACAGG
GTTCACCTTGCCCCACAGGG
GTTCACCTTGCCCCACAGGGC
GTTCACCTTGCCCCACAGGGCA
GTTCACCTTGCCCCACAGGGCAG
GTTCACCTTGCCCCACAGGGCAGT
GTTCACCTTGCCCCACAGGGCAGTA
GTTCACCTTGCCCCACAGGGCAGTAA
GTTCACCTTGCCCCACAGGGCAGTAAC
GTTCACCTTGCCCCACAGGGCAGTAACG
GTTGGTA
GTTGGTAT
GTTGGTATC
GTTGGTATCA
GTTGGTATCAA
GTTGGTATCAAG
GTTGGTGGTGAGGCCCTGGGC
GTTGGTGGTGAGGCCCTGGGCA
GTTGGTGGTGAGGCCCTGGGCAG
GTTGGTGGTGAGGCCCTGGGCAGG
GTTGGTGGTGAGGCCCTGGGCAGGT
GTTGGTGGTGAGGCCCTGGGCAGGTT
GTTGGTGGTGAGGCCCTGGGCAGGTTG
GTTGGTGGTGAGGCCCTGGGCAGGTTGG
TA
TAA
TAAC
TAACG
TAACGG
TAACGGC
TAACGGCA
TAACGGCAG
TAACGGCAGA
TAACGGCAGAC
TAACGGCAGACT
TAACGGCAGACTT
TAACGGCAGACTTC
TAACGGCAGACTTCT
TAACGGCAGACTTCTC
TAACGGCAGACTTCTCC
TAACGGCAGACTTCTCCT
TAACGGCAGACTTCTCCTC
TAACGGCAGACTTCTCCTCA
TAACGGCAGACTTCTCCTCAG
TAACGGCAGACTTCTCCTCAGG
TAACGGCAGACTTCTCCTCAGGA
TAACGGCAGACTTCTCCTCAGGAG
TAACGGCAGACTTCTCCTCAGGAGT
TAACGGCAGACTTCTCCTCAGGAGTC
TAACGGCAGACTTCTCCTCAGGAGTCA
TAACGGCAGACTTCTCCTCAGGAGTCAG
TAC
TACC
TACCA
TACCAA
TACCAAC
TACCAACC
TACCAACCT
TACCAACCTG
TACCAACCTGC
TACCAACCTGCC
TACCAACCTGCCC
TACCAACCTGCCCA
TACCAACCTGCCCAG
TACCAACCTGCCCAGG
TACCAACCTGCCCAGGG
TACCAACCTGCCCAGGGC
TACCAACCTGCCCAGGGCC
TACCAACCTGCCCAGGGCCT
TACCAACCTGCCCAGGGCCTC
TACCAACCTGCCCAGGGCCTCA
TACCAACCTGCCCAGGGCCTCAC
TACCAACCTGCCCAGGGCCTCACC
TACCAACCTGCCCAGGGCCTCACCA
TACCAACCTGCCCAGGGCCTCACCAC
TACCAACCTGCCCAGGGCCTCACCACC
TACCAACCTGCCCAGGGCCTCACCACCA
TACT
TACTG
TACTGC
TACTGCC
TACTGCCC
TACTGCCCT
TACTGCCCTG
TACTGCCCTGT
TACTGCCCTGTG
TACTGCCCTGTGG
TACTGCCCTGTGGG
TACTGCCCTGTGGGG
TACTGCCCTGTGGGGC
TACTGCCCTGTGGGGCA
TACTGCCCTGTGGGGCAA
TACTGCCCTGTGGGGCAAG
TACTGCCCTGTGGGGCAAGG
TACTGCCCTGTGGGGCAAGGT
TACTGCCCTGTGGGGCAAGGTG
TACTGCCCTGTGGGGCAAGGTGA
TACTGCCCTGTGGGGCAAGGTGAA
TACTGCCCTGTGGGGCAAGGTGAAC
TACTGCCCTGTGGGGCAAGGTGAACG
TACTGCCCTGTGGGGCAAGGTGAACGT
TACTGCCCTGTGGGGCAAGGTGAACGTG
TAT
TATC
TATCA
TATCAA
TATCAAG
TCAA
TCAAG
TCACCACCAACTTCA
TCACCACCAACTTCAT
TCACCACCAACTTCATC
TCACCACCAACTTCATCC
TCACCACCAACTTCATCCA
TCACCACCAACTTCATCCAC
TCACCACCAACTTCATCCACG
TCACCACCAACTTCATCCACGT
TCACCACCAACTTCATCCACGTT
TCACCACCAACTTCATCCACGTTC
TCACCACCAACTTCATCCACGTTCA
TCACCACCAACTTCATCCACGTTCAC
TCACCACCAACTTCATCCACGTTCACC
TCACCACCAACTTCATCCACGTTCACCT
TCACCTTGCCCCACAGGGCAGTA
TCACCTTGCCCCACAGGGCAGTAA
TCACCTTGCCCCACAGGGCAGTAAC
TCACCTTGCCCCACAGGGCAGTAACG
TCACCTTGCCCCACAGGGCAGTAACGG
TCACCTTGCCCCACAGGGCAGTAACGGC
TCAG
TCAGG
TCAGGA
TCAGGAG
TCAGGAGT
TCAGGAGTC
TCAGGAGTCA
TCAGGAGTCAG
TCAGGAGTCAGG
TCAGGAGTCAGGT
TCAGGAGTCAGGTG
TCAGGAGTCAGGTGC
TCAGGAGTCAGGTGCA
TCAGGAGTCAGGTGCAC
TCAGGAGTCAGGTGCACC
TCAGGAGTCAGGTGCACCA
TCAGGT
TCAGGTG
TCAGGTGC
TCAGGTGCA
TCAGGTGCAC
TCAGGTGCACC
TCAGGTGCACCA
TCAT
TCATC
TCATCC
TCATCCA
TCATCCAC
TCATCCACG
TCATCCACGT
TCATCCACGTT
TCATCCACGTTC
TCATCCACGTTCA
TCATCCACGTTCAC
TCATCCACGTTCACC
TCATCCACGTTCACCT
TCATCCACGTTCACCTT
TCATCCACGTTCACCTTG
TCATCCACGTTCACCTTGC
TCATCCACGTTCACCTTGCC
TCATCCACGTTCACCTTGCCC
TCATCCACGTTCACCTTGCCCC
TCATCCACGTTCACCTTGCCCCA
TCATCCACGTTCACCTTGCCCCAC
TCATCCACGTTCACCTTGCCCCACA
TCATCCACGTTCACCTTGCCCCACAG
TCATCCACGTTCACCTTGCCCCACAGG
TCATCCACGTTCACCTTGCCCCACAGGG
TCCACG
TCCACGT
TCCACGTT
TCCACGTTC
TCCACGTTCA
TCCACGTTCAC
TCCACGTTCACC
TCCACGTTCACCT
TCCACGTTCACCTT
TCCACGTTCACCTTG
TCCACGTTCACCTTGC
TCCACGTTCACCTTGCC
TCCACGTTCACCTTGCCC
TCCACGTTCACCTTGCCCC
TCCACGTTCACCTTGCCCCA
TCCACGTTCACCTTGCCCCAC
TCCACGTTCACCTTGCCCCACA
TCCACGTTCACCTTGCCCCACAG
TCCACGTTCACCTTGCCCCACAGG
TCCACGTTCACCTTGCCCCACAGGG
TCCACGTTCACCTTGCCCCACAGGGC
TCCACGTTCACCTTGCCCCACAGGGCA
TCCACGTTCACCTTGCCCCACAGGGCAG
TCCTCAG
TCCTCAGG
TCCTCAGGA
TCCTCAGGAG
TCCTCAGGAGT
TCCTCAGGAGTC
TCCTCAGGAGTCA
TCCTCAGGAGTCAG
TCCTCAGGAGTCAGG
TCCTCAGGAGTCAGGT
TCCTCAGGAGTCAGGTG
TCCTCAGGAGTCAGGTGC
TCCTCAGGAGTCAGGTGCA
TCCTCAGGAGTCAGGTGCAC
TCCTCAGGAGTCAGGTGCACC
TCCTCAGGAGTCAGGTGCACCA
TCCTG
TCCTGA
TCCTGAG
TCCTGAGG
TCCTGAGGA
TCCTGAGGAG
TCCTGAGGAGA
TCCTGAGGAGAA
TCCTGAGGAGAAG
TCCTGAGGAGAAGT
TCCTGAGGAGAAGTC
TCCTGAGGAGAAGTCT
TCCTGAGGAGAAGTCTG
TCCTGAGGAGAAGTCTGC
TCCTGAGGAGAAGTCTGCC
TCCTGAGGAGAAGTCTGCCG
TCCTGAGGAGAAGTCTGCCGT
TCCTGAGGAGAAGTCTGCCGTT
TCCTGAGGAGAAGTCTGCCGTTA
TCCTGAGGAGAAGTCTGCCGTTAC
TCCTGAGGAGAAGTCTGCCGTTACT
TCCTGAGGAGAAGTCTGCCGTTACTG
TCCTGAGGAGAAGTCTGCCGTTACTGC
TCCTGAGGAGAAGTCTGCCGTTACTGCC
TCTCCTCAG
TCTCCTCAGG
TCTCCTCAGGA
TCTCCTCAGGAG
TCTCCTCAGGAGT
TCTCCTCAGGAGTC
TCTCCTCAGGAGTCA
TCTCCTCAGGAGTCAG
TCTCCTCAGGAGTCAGG
TCTCCTCAGGAGTCAGGT
TCTCCTCAGGAGTCAGGTG
TCTCCTCAGGAGTCAGGTGC
TCTCCTCAGGAGTCAGGTGCA
TCTCCTCAGGAGTCAGGTGCAC
TCTCCTCAGGAGTCAGGTGCACC
TCTCCTCAGGAGTCAGGTGCACCA
TCTGCC
TCTGCCG
TCTGCCGT
TCTGCCGTT
TCTGCCGTTA
TCTGCCGTTAC
TCTGCCGTTACT
TCTGCCGTTACTG
TCTGCCGTTACTGC
TCTGCCGTTACTGCC
TCTGCCGTTACTGCCC
TCTGCCGTTACTGCCCT
TCTGCCGTTACTGCCCTG
TCTGCCGTTACTGCCCTGT
TCTGCCGTTACTGCCCTGTG
TCTGCCGTTACTGCCCTGTGG
TCTGCCGTTACTGCCCTGTGGG
TCTGCCGTTACTGCCCTGTGGGG
TCTGCCGTTACTGCCCTGTGGGGC
TCTGCCGTTACTGCCCTGTGGGGCA
TCTGCCGTTACTGCCCTGTGGGGCAA
TCTGCCGTTACTGCCCTGTGGGGCAAG
TCTGCCGTTACTGCCCTGTGGGGCAAGG
TGAAC
TGAACG
TGAACGT
TGAACGTG
TGAACGTGG
TGAACGTGGA
TGAACGTGGAT
TGAACGTGGATG
TGAACGTGGATGA
TGAACGTGGATGAA
TGAACGTGGATGAAG
TGAACGTGGATGAAGT
TGAACGTGGATGAAGTT
TGAACGTGGATGAAGTTG
TGAACGTGGATGAAGTTGG
TGAACGTGGATGAAGTTGGT
TGAACGTGGATGAAGTTGGTG
TGAACGTGGATGAAGTTGGTGG
TGAACGTGGATGAAGTTGGTGGT
TGAACGTGGATGAAGTTGGTGGTG
TGAACGTGGATGAAGTTGGTGGTGA
TGAACGTGGATGAAGTTGGTGGTGAG
TGAACGTGGATGAAGTTGGTGGTGAGG
TGAACGTGGATGAAGTTGGTGGTGAGGC
TGAAG
TGAAGT
TGAAGTT
TGAAGTTG
TGAAGTTGG
TGAAGTTGGT
TGAAGTTGGTG
TGAAGTTGGTGG
TGAAGTTGGTGGT
TGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
TGAAGTTGGTGGTGAGGCCCTGGGCAG
TGAAGTTGGTGGTGAGGCCCTGGGCAGG
TGACT
TGACTC
TGACTCC
TGACTCCT
TGACTCCTG
TGACTCCTGA
TGACTCCTGAG
TGACTCCTGAGG
TGACTCCTGAGGA
TGACTCCTGAGGAG
TGACTCCTGAGGAGA
TGACTCCTGAGGAGAA
TGACTCCTGAGGAGAAG
TGACTCCTGAGGAGAAGT
TGACTCCTGAGGAGAAGTC
TGACTCCTGAGGAGAAGTCT
TGACTCCTGAGGAGAAGTCTG
TGACTCCTGAGGAGAAGTCTGC
TGACTCCTGAGGAGAAGTCTGCC
TGACTCCTGAGGAGAAGTCTGCCG
TGACTCCTGAGGAGAAGTCTGCCGT
TGACTCCTGAGGAGAAGTCTGCCGTT
TGACTCCTGAGGAGAAGTCTGCCGTTA
TGACTCCTGAGGAGAAGTCTGCCGTTAC
TGAGGAGAAGTCTGCC
TGAGGAGAAGTCTGCCG
TGAGGAGAAGTCTGCCGT
TGAGGAGAAGTCTGCCGTT
TGAGGAGAAGTCTGCCGTTA
TGAGGAGAAGTCTGCCGTTAC
TGAGGAGAAGTCTGCCGTTACT
TGAGGAGAAGTCTGCCGTTACTG
TGAGGAGAAGTCTGCCGTTACTGC
TGAGGAGAAGTCTGCCGTTACTGCC
TGAGGAGAAGTCTGCCGTTACTGCCC
TGAGGAGAAGTCTGCCGTTACTGCCCT
TGAGGAGAAGTCTGCCGTTACTGCCCTG
TGAGGCCCTGGGC
TGAGGCCCTGGGCA
TGAGGCCCTGGGCAG
TGAGGCCCTGGGCAGG
TGAGGCCCTGGGCAGGT
TGAGGCCCTGGGCAGGTT
TGAGGCCCTGGGCAGGTTG
TGAGGCCCTGGGCAGGTTGG
TGAGGCCCTGGGCAGGTTGGT
TGAGGCCCTGGGCAGGTTGGTA
TGAGGCCCTGGGCAGGTTGGTAT
TGAGGCCCTGGGCAGGTTGGTATC
TGAGGCCCTGGGCAGGTTGGTATCA
TGAGGCCCTGGGCAGGTTGGTATCAA
TGAGGCCCTGGGCAGGTTGGTATCAAG
TGAT
TGATA
TGATAC
TGATACC
TGATACCA
TGATACCAA
TGATACCAAC
TGATACCAACC
TGATACCAACCT
TGATACCAACCTG
TGATACCAACCTGC
TGATACCAACCTGCC
TGATACCAACCTGCCC
TGATACCAACCTGCCCA
TGATACCAACCTGCCCAG
TGATACCAACCTGCCCAGG
TGATACCAACCTGCCCAGGG
TGATACCAACCTGCCCAGGGC
TGATACCAACCTGCCCAGGGCC
TGATACCAACCTGCCCAGGGCCT
TGATACCAACCTGCCCAGGGCCTC
TGATACCAACCTGCCCAGGGCCTCA
TGATACCAACCTGCCCAGGGCCTCAC
TGATACCAACCTGCCCAGGGCCTCACC
TGATACCAACCTGCCCAGGGCCTCACCA
TGCACC
TGCACCT
TGCACCTG
TGCACCTGA
TGCACCTGAC
TGCACCTGACT
TGCACCTGACTC
TGCACCTGACTCC
TGCACCTGACTCCT
TGCACCTGACTCCTG
TGCACCTGACTCCTGA
TGCACCTGACTCCTGAG
TGCACCTGACTCCTGAGG
TGCACCTGACTCCTGAGGA
TGCACCTGACTCCTGAGGAG
TGCACCTGACTCCTGAGGAGA
TGCACCTGACTCCTGAGGAGAA
TGCACCTGACTCCTGAGGAGAAG
TGCACCTGACTCCTGAGGAGAAGT
TGCACCTGACTCCTGAGGAGAAGTC
TGCACCTGACTCCTGAGGAGAAGTCT
TGCACCTGACTCCTGAGGAGAAGTCTG
TGCACCTGACTCCTGAGGAGAAGTCTGC
TGCCCA
TGCCCAG
TGCCCAGG
TGCCCAGGG
TGCCCAGGGC
TGCCCAGGGCC
TGCCCAGGGCCT
TGCCCAGGGCCTC
TGCCCAGGGCCTCA
TGCCCAGGGCCTCAC
TGCCCAGGGCCTCACC
TGCCCAGGGCCTCACCA
TGCCCAGGGCCTCACCAC
TGCCCAGGGCCTCACCACC
TGCCCAGGGCCTCACCACCA
TGCCCAGGGCCTCACCACCAA
TGCCCAGGGCCTCACCACCAAC
TGCCCAGGGCCTCACCACCAACT
TGCCCAGGGCCTCACCACCAACTT
TGCCCAGGGCCTCACCACCAACTTC
TGCCCAGGGCCTCACCACCAACTTCA
TGCCCAGGGCCTCACCACCAACTTCAT
TGCCCAGGGCCTCACCACCAACTTCATC
TGCCCCACAGGGCAGTA
TGCCCCACAGGGCAGTAA
TGCCCCACAGGGCAGTAAC
TGCCCCACAGGGCAGTAACG
TGCCCCACAGGGCAGTAACGG
TGCCCCACAGGGCAGTAACGGC
TGCCCCACAGGGCAGTAACGGCA
TGCCCCACAGGGCAGTAACGGCAG
TGCCCCACAGGGCAGTAACGGCAGA
TGCCCCACAGGGCAGTAACGGCAGAC
TGCCCCACAGGGCAGTAACGGCAGACT
TGCCCCACAGGGCAGTAACGGCAGACTT
TGCCCTGTGGGGCAAGGTGAAC
TGCCCTGTGGGGCAAGGTGAACG
TGCCCTGTGGGGCAAGGTGAACGT
TGCCCTGTGGGGCAAGGTGAACGTG
TGCCCTGTGGGGCAAGGTGAACGTGG
TGCCCTGTGGGGCAAGGTGAACGTGGA
TGCCCTGTGGGGCAAGGTGAACGTGGAT
TGCCG
TGCCGT
TGCCGTT
TGCCGTTA
TGCCGTTAC
TGCCGTTACT
TGCCGTTACTG
TGCCGTTACTGC
TGCCGTTACTGCC
TGCCGTTACTGCCC
TGCCGTTACTGCCCT
TGCCGTTACTGCCCTG
TGCCGTTACTGCCCTGT
TGCCGTTACTGCCCTGTG
TGCCGTTACTGCCCTGTGG
TGCCGTTACTGCCCTGTGGG
TGCCGTTACTGCCCTGTGGGG
TGCCGTTACTGCCCTGTGGGGC
TGCCGTTACTGCCCTGTGGGGCA
TGCCGTTACTGCCCTGTGGGGCAA
TGCCGTTACTGCCCTGTGGGGCAAG
TGCCGTTACTGCCCTGTGGGGCAAGG
TGCCGTTACTGCCCTGTGGGGCAAGGT
TGCCGTTACTGCCCTGTGGGGCAAGGTG
TGGAT
TGGATG
TGGATGA
TGGATGAA
TGGATGAAG
TGGATGAAGT
TGGATGAAGTT
TGGATGAAGTTG
TGGATGAAGTTGG
TGGATGAAGTTGGT
TGGATGAAGTTGGTG
TGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
TGGGC
TGGGCA
TGGGCAG
TGGGCAGG
TGGGCAGGT
TGGGCAGGTT
TGGGCAGGTTG
TGGGCAGGTTGG
TGGGCAGGTTGGT
TGGGCAGGTTGGTA
TGGGCAGGTTGGTAT
TGGGCAGGTTGGTATC
TGGGCAGGTTGGTATCA
TGGGCAGGTTGGTATCAA
TGGGCAGGTTGGTATCAAG
TGGGGCAAGGTGAAC
TGGGGCAAGGTGAACG
TGGGGCAAGGTGAACGT
TGGGGCAAGGTGAACGTG
TGGGGCAAGGTGAACGTGG
TGGGGCAAGGTGAACGTGGA
TGGGGCAAGGTGAACGTGGAT
TGGGGCAAGGTGAACGTGGATG
TGGGGCAAGGTGAACGTGGATGA
TGGGGCAAGGTGAACGTGGATGAA
TGGGGCAAGGTGAACGTGGATGAAG
TGGGGCAAGGTGAACGTGGATGAAGT
TGGGGCAAGGTGAACGTGGATGAAGTT
TGGGGCAAGGTGAACGTGGATGAAGTTG
TGGTA
TGGTAT
TGGTATC
TGGTATCA
TGGTATCAA
TGGTATCAAG
TGGTGAGGCCCTGGGC
TGGTGAGGCCCTGGGCA
TGGTGAGGCCCTGGGCAG
TGGTGAGGCCCTGGGCAGG
TGGTGAGGCCCTGGGCAGGT
TGGTGAGGCCCTGGGCAGGTT
TGGTGAGGCCCTGGGCAGGTTG
TGGTGAGGCCCTGGGCAGGTTGG
TGGTGAGGCCCTGGGCAGGTTGGT
TGGTGAGGCCCTGGGCAGGTTGGTA
TGGTGAGGCCCTGGGCAGGTTGGTAT
TGGTGAGGCCCTGGGCAGGTTGGTATC
TGGTGAGGCCCTGGGCAGGTTGGTATCA
TGGTGCAC
TGGTGCACC
TGGTGCACCT
TGGTGCACCTG
TGGTGCACCTGA
TGGTGCACCTGAC
TGGTGCACCTGACT
TGGTGCACCTGACTC
TGGTGCACCTGACTCC
TGGTGCACCTGACTCCT
TGGTGCACCTGACTCCTG
TGGTGCACCTGACTCCTGA
TGGTGCACCTGACTCCTGAG
TGGTGCACCTGACTCCTGAGG
TGGTGCACCTGACTCCTGAGGA
TGGTGCACCTGACTCCTGAGGAG
TGGTGCACCTGACTCCTGAGGAGA
TGGTGCACCTGACTCCTGAGGAGAA
TGGTGCACCTGACTCCTGAGGAGAAG
TGGTGCACCTGACTCCTGAGGAGAAGT
TGGTGCACCTGACTCCTGAGGAGAAGTC
TGGTGGTGAGGCCCTGGGC
TGGTGGTGAGGCCCTGGGCA
TGGTGGTGAGGCCCTGGGCAG
TGGTGGTGAGGCCCTGGGCAGG
TGGTGGTGAGGCCCTGGGCAGGT
TGGTGGTGAGGCCCTGGGCAGGTT
TGGTGGTGAGGCCCTGGGCAGGTTG
TGGTGGTGAGGCCCTGGGCAGGTTGG
TGGTGGTGAGGCCCTGGGCAGGTTGGT
TGGTGGTGAGGCCCTGGGCAGGTTGGTA
TGTGGGGCAAGGTGAAC
TGTGGGGCAAGGTGAACG
TGTGGGGCAAGGTGAACGT
TGTGGGGCAAGGTGAACGTG
TGTGGGGCAAGGTGAACGTGG
TGTGGGGCAAGGTGAACGTGGA
TGTGGGGCAAGGTGAACGTGGAT
TGTGGGGCAAGGTGAACGTGGATG
TGTGGGGCAAGGTGAACGTGGATGA
TGTGGGGCAAGGTGAACGTGGATGAA
TGTGGGGCAAGGTGAACGTGGATGAAG
TGTGGGGCAAGGTGAACGTGGATGAAGT
TTA
TTAC
TTACT
TTACTG
TTACTGC
TTACTGCC
TTACTGCCC
TTACTGCCCT
TTACTGCCCTG
TTACTGCCCTGT
TTACTGCCCTGTG
TTACTGCCCTGTGG
TTACTGCCCTGTGGG
TTACTGCCCTGTGGGG
TTACTGCCCTGTGGGGC
TTACTGCCCTGTGGGGCA
TTACTGCCCTGTGGGGCAA
TTACTGCCCTGTGGGGCAAG
TTACTGCCCTGTGGGGCAAGG
TTACTGCCCTGTGGGGCAAGGT
TTACTGCCCTGTGGGGCAAGGTG
TTACTGCCCTGTGGGGCAAGGTGA
TTACTGCCCTGTGGGGCAAGGTGAA
TTACTGCCCTGTGGGGCAAGGTGAAC
TTACTGCCCTGTGGGGCAAGGTGAACG
TTACTGCCCTGTGGGGCAAGGTGAACGT
TTCACCTTGCCCCACAGGGCAGTA
TTCACCTTGCCCCACAGGGCAGTAA
TTCACCTTGCCCCACAGGGCAGTAAC
TTCACCTTGCCCCACAGGGCAGTAACG
TTCACCTTGCCCCACAGGGCAGTAACGG
TTCAT
TTCATC
TTCATCC
TTCATCCA
TTCATCCAC
TTCATCCACG
TTCATCCACGT
TTCATCCACGTT
TTCATCCACGTTC
TTCATCCACGTTCA
TTCATCCACGTTCAC
TTCATCCACGTTCACC
TTCATCCACGTTCACCT
TTCATCCACGTTCACCTT
TTCATCCACGTTCACCTTG
TTCATCCACGTTCACCTTGC
TTCATCCACGTTCACCTTGCC
TTCATCCACGTTCACCTTGCCC
TTCATCCACGTTCACCTTGCCCC
TTCATCCACGTTCACCTTGCCCCA
TTCATCCACGTTCACCTTGCCCCAC
TTCATCCACGTTCACCTTGCCCCACA
TTCATCCACGTTCACCTTGCCCCACAG
TTCATCCACGTTCACCTTGCCCCACAGG
TTCTCCTCAG
TTCTCCTCAGG
TTCTCCTCAGGA
TTCTCCTCAGGAG
TTCTCCTCAGGAGT
TTCTCCTCAGGAGTC
TTCTCCTCAGGAGTCA
TTCTCCTCAGGAGTCAG
TTCTCCTCAGGAGTCAGG
TTCTCCTCAGGAGTCAGGT
TTCTCCTCAGGAGTCAGGTG
TTCTCCTCAGGAGTCAGGTGC
TTCTCCTCAGGAGTCAGGTGCA
TTCTCCTCAGGAGTCAGGTGCAC
TTCTCCTCAGGAGTCAGGTGCACC
TTCTCCTCAGGAGTCAGGTGCACCA
TTGA
TTGAT
TTGATA
TTGATAC
TTGATACC
TTGATACCA
TTGATACCAA
TTGATACCAAC
TTGATACCAACC
TTGATACCAACCT
TTGATACCAACCTG
TTGATACCAACCTGC
TTGATACCAACCTGCC
TTGATACCAACCTGCCC
TTGATACCAACCTGCCCA
TTGATACCAACCTGCCCAG
TTGATACCAACCTGCCCAGG
TTGATACCAACCTGCCCAGGG
TTGATACCAACCTGCCCAGGGC
TTGATACCAACCTGCCCAGGGCC
TTGATACCAACCTGCCCAGGGCCT
TTGATACCAACCTGCCCAGGGCCTC
TTGATACCAACCTGCCCAGGGCCTCA
TTGATACCAACCTGCCCAGGGCCTCAC
TTGATACCAACCTGCCCAGGGCCTCACC
TTGCCCCACAGGGCAGTA
TTGCCCCACAGGGCAGTAA
TTGCCCCACAGGGCAGTAAC
TTGCCCCACAGGGCAGTAACG
TTGCCCCACAGGGCAGTAACGG
TTGCCCCACAGGGCAGTAACGGC
TTGCCCCACAGGGCAGTAACGGCA
TTGCCCCACAGGGCAGTAACGGCAG
TTGCCCCACAGGGCAGTAACGGCAGA
TTGCCCCACAGGGCAGTAACGGCAGAC
TTGCCCCACAGGGCAGTAACGGCAGACT
TTGGTA
TTGGTAT
TTGGTATC
TTGGTATCA
TTGGTATCAA
TTGGTATCAAG
TTGGTGGTGAGGCCCTGGGC
TTGGTGGTGAGGCCCTGGGCA
TTGGTGGTGAGGCCCTGGGCAG
TTGGTGGTGAGGCCCTGGGCAGG
TTGGTGGTGAGGCCCTGGGCAGGT
TTGGTGGTGAGGCCCTGGGCAGGTT
TTGGTGGTGAGGCCCTGGGCAGGTTG
TTGGTGGTGAGGCCCTGGGCAGGTTGG
TTGGTGGTGAGGCCCTGGGCAGGTTGGT

