AAAATGC
AAAATGCT
AAAATGCTG
AAAATGCTGA
AAAATGCTGAC
AAAATGCTGACT
AAAATGCTGACTG
AAAATGCTGACTGC
AAAATGCTGACTGCT
AAAATGCTGACTGCTG
AAAATGCTGACTGCTGA
AAAATGCTGACTGCTGAG
AAAATGCTGACTGCTGAGG
AAAATGCTGACTGCTGAGGA
AAAATGCTGACTGCTGAGGAG
AAAATGCTGACTGCTGAGGAGA
AAAATGCTGACTGCTGAGGAGAA
AAAATGCTGACTGCTGAGGAGAAG
AAAATGCTGACTGCTGAGGAGAAGG
AAAATGCTGACTGCTGAGGAGAAGGC
AAAATGCTGACTGCTGAGGAGAAGGCT
AAAATGCTGACTGCTGAGGAGAAGGCTG
AAAC
AAACT
AAACTG
AAACTGC
AAACTGCC
AAACTGCCC
AAACTGCCCA
AAACTGCCCAG
AAACTGCCCAGG
AAACTGCCCAGGG
AAACTGCCCAGGGC
AAACTGCCCAGGGCC
AAACTGCCCAGGGCCT
AAACTGCCCAGGGCCTC
AAACTGCCCAGGGCCTCA
AAACTGCCCAGGGCCTCAG
AAACTGCCCAGGGCCTCAGC
AAACTGCCCAGGGCCTCAGCA
AAACTGCCCAGGGCCTCAGCAC
AAACTGCCCAGGGCCTCAGCACC
AAACTGCCCAGGGCCTCAGCACCA
AAACTGCCCAGGGCCTCAGCACCAA
AAACTGCCCAGGGCCTCAGCACCAAC
AAACTGCCCAGGGCCTCAGCACCAACT
AAACTGCCCAGGGCCTCAGCACCAACTT
AAAG
AAAGT
AAAGTG
AAAGTGG
AAAGTGGA
AAAGTGGAT
AAAGTGGATG
AAAGTGGATGA
AAAGTGGATGAA
AAAGTGGATGAAG
AAAGTGGATGAAGT
AAAGTGGATGAAGTT
AAAGTGGATGAAGTTG
AAAGTGGATGAAGTTGG
AAAGTGGATGAAGTTGGT
AAAGTGGATGAAGTTGGTG
AAAGTGGATGAAGTTGGTGC
AAAGTGGATGAAGTTGGTGCT
AAAGTGGATGAAGTTGGTGCTG
AAAGTGGATGAAGTTGGTGCTGA
AAAGTGGATGAAGTTGGTGCTGAG
AAAGTGGATGAAGTTGGTGCTGAGG
AAAGTGGATGAAGTTGGTGCTGAGGC
AAAGTGGATGAAGTTGGTGCTGAGGCC
AAAGTGGATGAAGTTGGTGCTGAGGCCC
AAATGC
AAATGCT
AAATGCTG
AAATGCTGA
AAATGCTGAC
AAATGCTGACT
AAATGCTGACTG
AAATGCTGACTGC
AAATGCTGACTGCT
AAATGCTGACTGCTG
AAATGCTGACTGCTGA
AAATGCTGACTGCTGAG
AAATGCTGACTGCTGAGG
AAATGCTGACTGCTGAGGA
AAATGCTGACTGCTGAGGAG
AAATGCTGACTGCTGAGGAGA
AAATGCTGACTGCTGAGGAGAA
AAATGCTGACTGCTGAGGAGAAG
AAATGCTGACTGCTGAGGAGAAGG
AAATGCTGACTGCTGAGGAGAAGGC
AAATGCTGACTGCTGAGGAGAAGGCT
AAATGCTGACTGCTGAGGAGAAGGCTG
AAATGCTGACTGCTGAGGAGAAGGCTGC
AACTG
AACTGC
AACTGCC
AACTGCCC
AACTGCCCA
AACTGCCCAG
AACTGCCCAGG
AACTGCCCAGGG
AACTGCCCAGGGC
AACTGCCCAGGGCC
AACTGCCCAGGGCCT
AACTGCCCAGGGCCTC
AACTGCCCAGGGCCTCA
AACTGCCCAGGGCCTCAG
AACTGCCCAGGGCCTCAGC
AACTGCCCAGGGCCTCAGCA
AACTGCCCAGGGCCTCAGCAC
AACTGCCCAGGGCCTCAGCACC
AACTGCCCAGGGCCTCAGCACCA
AACTGCCCAGGGCCTCAGCACCAA
AACTGCCCAGGGCCTCAGCACCAAC
AACTGCCCAGGGCCTCAGCACCAACT
AACTGCCCAGGGCCTCAGCACCAACTT
AACTGCCCAGGGCCTCAGCACCAACTTC
AACTTCA
AACTTCAT
AACTTCATC
AACTTCATCC
AACTTCATCCA
AACTTCATCCAC
AACTTCATCCACT
AACTTCATCCACTT
AACTTCATCCACTTT
AACTTCATCCACTTTC
AACTTCATCCACTTTCA
AACTTCATCCACTTTCAC
AACTTCATCCACTTTCACC
AACTTCATCCACTTTCACCT
AACTTCATCCACTTTCACCTT
AACTTCATCCACTTTCACCTTG
AACTTCATCCACTTTCACCTTGC
AACTTCATCCACTTTCACCTTGCC
AACTTCATCCACTTTCACCTTGCCC
AACTTCATCCACTTTCACCTTGCCCC
AACTTCATCCACTTTCACCTTGCCCCA
AACTTCATCCACTTTCACCTTGCCCCAG
AAGCCG
AAGCCGG
AAGCCGGT
AAGCCGGTG
AAGCCGGTGA
AAGCCGGTGAC
AAGCCGGTGACG
AAGCCGGTGACGG
AAGCCGGTGACGGC
AAGCCGGTGACGGCA
AAGCCGGTGACGGCAG
AAGCCGGTGACGGCAGC
AAGCCGGTGACGGCAGCC
AAGCCGGTGACGGCAGCCT
AAGCCGGTGACGGCAGCCTT
AAGCCGGTGACGGCAGCCTTC
AAGCCGGTGACGGCAGCCTTCT
AAGCCGGTGACGGCAGCCTTCTC
AAGCCGGTGACGGCAGCCTTCTCC
AAGCCGGTGACGGCAGCCTTCTCCT
AAGCCGGTGACGGCAGCCTTCTCCTC
AAGCCGGTGACGGCAGCCTTCTCCTCA
AAGCCGGTGACGGCAGCCTTCTCCTCAG
AAGGC
AAGGCT
AAGGCTG
AAGGCTGC
AAGGCTGCC
AAGGCTGCCG
AAGGCTGCCGT
AAGGCTGCCGTC
AAGGCTGCCGTCA
AAGGCTGCCGTCAC
AAGGCTGCCGTCACC
AAGGCTGCCGTCACCG
AAGGCTGCCGTCACCGG
AAGGCTGCCGTCACCGGC
AAGGCTGCCGTCACCGGCT
AAGGCTGCCGTCACCGGCTT
AAGGCTGCCGTCACCGGCTTC
AAGGCTGCCGTCACCGGCTTCT
AAGGCTGCCGTCACCGGCTTCTG
AAGGCTGCCGTCACCGGCTTCTGG
AAGGCTGCCGTCACCGGCTTCTGGG
AAGGCTGCCGTCACCGGCTTCTGGGG
AAGGCTGCCGTCACCGGCTTCTGGGGC
AAGGCTGCCGTCACCGGCTTCTGGGGCA
AAGGTGAAA
AAGGTGAAAG
AAGGTGAAAGT
AAGGTGAAAGTG
AAGGTGAAAGTGG
AAGGTGAAAGTGGA
AAGGTGAAAGTGGAT
AAGGTGAAAGTGGATG
AAGGTGAAAGTGGATGA
AAGGTGAAAGTGGATGAA
AAGGTGAAAGTGGATGAAG
AAGGTGAAAGTGGATGAAGT
AAGGTGAAAGTGGATGAAGTT
AAGGTGAAAGTGGATGAAGTTG
AAGGTGAAAGTGGATGAAGTTGG
AAGGTGAAAGTGGATGAAGTTGGT
AAGGTGAAAGTGGATGAAGTTGGTG
AAGGTGAAAGTGGATGAAGTTGGTGC
AAGGTGAAAGTGGATGAAGTTGGTGCT
AAGGTGAAAGTGGATGAAGTTGGTGCTG
AAGTG
AAGTGG
AAGTGGA
AAGTGGAT
AAGTGGATG
AAGTGGATGA
AAGTGGATGAA
AAGTGGATGAAG
AAGTGGATGAAGT
AAGTGGATGAAGTT
AAGTGGATGAAGTTG
AAGTGGATGAAGTTGG
AAGTGGATGAAGTTGGT
AAGTGGATGAAGTTGGTG
AAGTGGATGAAGTTGGTGC
AAGTGGATGAAGTTGGTGCT
AAGTGGATGAAGTTGGTGCTG
AAGTGGATGAAGTTGGTGCTGA
AAGTGGATGAAGTTGGTGCTGAG
AAGTGGATGAAGTTGGTGCTGAGG
AAGTGGATGAAGTTGGTGCTGAGGC
AAGTGGATGAAGTTGGTGCTGAGGCC
AAGTGGATGAAGTTGGTGCTGAGGCCC
AAGTGGATGAAGTTGGTGCTGAGGCCCT
AAGTTGGTGC
AAGTTGGTGCT
AAGTTGGTGCTG
AAGTTGGTGCTGA
AAGTTGGTGCTGAG
AAGTTGGTGCTGAGG
AAGTTGGTGCTGAGGC
AAGTTGGTGCTGAGGCC
AAGTTGGTGCTGAGGCCC
AAGTTGGTGCTGAGGCCCT
AAGTTGGTGCTGAGGCCCTG
AAGTTGGTGCTGAGGCCCTGG
AAGTTGGTGCTGAGGCCCTGGG
AAGTTGGTGCTGAGGCCCTGGGC
AAGTTGGTGCTGAGGCCCTGGGCA
AATGC
AATGCT
AATGCTG
AATGCTGA
AATGCTGAC
AATGCTGACT
AATGCTGACTG
AATGCTGACTGC
AATGCTGACTGCT
AATGCTGACTGCTG
AATGCTGACTGCTGA
AATGCTGACTGCTGAG
AATGCTGACTGCTGAGG
AATGCTGACTGCTGAGGA
AATGCTGACTGCTGAGGAG
AATGCTGACTGCTGAGGAGA
AATGCTGACTGCTGAGGAGAA
AATGCTGACTGCTGAGGAGAAG
AATGCTGACTGCTGAGGAGAAGG
AATGCTGACTGCTGAGGAGAAGGC
AATGCTGACTGCTGAGGAGAAGGCT
AATGCTGACTGCTGAGGAGAAGGCTG
AATGCTGACTGCTGAGGAGAAGGCTGC
AATGCTGACTGCTGAGGAGAAGGCTGCC
ACCAACTTCA
ACCAACTTCAT
ACCAACTTCATC
ACCAACTTCATCC
ACCAACTTCATCCA
ACCAACTTCATCCAC
ACCAACTTCATCCACT
ACCAACTTCATCCACTT
ACCAACTTCATCCACTTT
ACCAACTTCATCCACTTTC
ACCAACTTCATCCACTTTCA
ACCAACTTCATCCACTTTCAC
ACCAACTTCATCCACTTTCACC
ACCAACTTCATCCACTTTCACCT
ACCAACTTCATCCACTTTCACCTT
ACCAACTTCATCCACTTTCACCTTG
ACCAACTTCATCCACTTTCACCTTGC
ACCAACTTCATCCACTTTCACCTTGCC
ACCAACTTCATCCACTTTCACCTTGCCC
ACCGG
ACCGGC
ACCGGCT
ACCGGCTT
ACCGGCTTC
ACCGGCTTCT
ACCGGCTTCTG
ACCGGCTTCTGG
ACCGGCTTCTGGG
ACCGGCTTCTGGGG
ACCGGCTTCTGGGGC
ACCGGCTTCTGGGGCA
ACCGGCTTCTGGGGCAA
ACCGGCTTCTGGGGCAAG
ACCGGCTTCTGGGGCAAGG
ACCGGCTTCTGGGGCAAGGT
ACCGGCTTCTGGGGCAAGGTG
ACCGGCTTCTGGGGCAAGGTGA
ACCGGCTTCTGGGGCAAGGTGAA
ACCGGCTTCTGGGGCAAGGTGAAA
ACCGGCTTCTGGGGCAAGGTGAAAG
ACCGGCTTCTGGGGCAAGGTGAAAGT
ACCGGCTTCTGGGGCAAGGTGAAAGTG
ACCGGCTTCTGGGGCAAGGTGAAAGTGG
ACCTTGCCCCAG
ACCTTGCCCCAGA
ACCTTGCCCCAGAA
ACCTTGCCCCAGAAG
ACCTTGCCCCAGAAGC
ACCTTGCCCCAGAAGCC
ACCTTGCCCCAGAAGCCG
ACCTTGCCCCAGAAGCCGG
ACCTTGCCCCAGAAGCCGGT
ACCTTGCCCCAGAAGCCGGTG
ACCTTGCCCCAGAAGCCGGTGA
ACCTTGCCCCAGAAGCCGGTGAC
ACCTTGCCCCAGAAGCCGGTGACG
ACCTTGCCCCAGAAGCCGGTGACGG
ACCTTGCCCCAGAAGCCGGTGACGGC
ACCTTGCCCCAGAAGCCGGTGACGGCA
ACCTTGCCCCAGAAGCCGGTGACGGCAG
ACG
ACGG
ACGGC
ACGGCA
ACGGCAG
ACGGCAGC
ACGGCAGCC
ACGGCAGCCT
ACGGCAGCCTT
ACGGCAGCCTTC
ACGGCAGCCTTCT
ACGGCAGCCTTCTC
ACGGCAGCCTTCTCC
ACGGCAGCCTTCTCCT
ACGGCAGCCTTCTCCTC
ACGGCAGCCTTCTCCTCA
ACGGCAGCCTTCTCCTCAG
ACGGCAGCCTTCTCCTCAGC
ACGGCAGCCTTCTCCTCAGCA
ACGGCAGCCTTCTCCTCAGCAG
ACGGCAGCCTTCTCCTCAGCAGT
ACGGCAGCCTTCTCCTCAGCAGTC
ACGGCAGCCTTCTCCTCAGCAGTCA
ACGGCAGCCTTCTCCTCAGCAGTCAG
ACGGCAGCCTTCTCCTCAGCAGTCAGC
ACGGCAGCCTTCTCCTCAGCAGTCAGCA
ACTGCCCA
ACTGCCCAG
ACTGCCCAGG
ACTGCCCAGGG
ACTGCCCAGGGC
ACTGCCCAGGGCC
ACTGCCCAGGGCCT
ACTGCCCAGGGCCTC
ACTGCCCAGGGCCTCA
ACTGCCCAGGGCCTCAG
ACTGCCCAGGGCCTCAGC
ACTGCCCAGGGCCTCAGCA
ACTGCCCAGGGCCTCAGCAC
ACTGCCCAGGGCCTCAGCACC
ACTGCCCAGGGCCTCAGCACCA
ACTGCCCAGGGCCTCAGCACCAA
ACTGCCCAGGGCCTCAGCACCAAC
ACTGCCCAGGGCCTCAGCACCAACT
ACTGCCCAGGGCCTCAGCACCAACTT
ACTGCCCAGGGCCTCAGCACCAACTTC
ACTGCCCAGGGCCTCAGCACCAACTTCA
ACTGCT
ACTGCTG
ACTGCTGA
ACTGCTGAG
ACTGCTGAGG
ACTGCTGAGGA
ACTGCTGAGGAG
ACTGCTGAGGAGA
ACTGCTGAGGAGAA
ACTGCTGAGGAGAAG
ACTGCTGAGGAGAAGG
ACTGCTGAGGAGAAGGC
ACTGCTGAGGAGAAGGCT
ACTGCTGAGGAGAAGGCTG
ACTGCTGAGGAGAAGGCTGC
ACTGCTGAGGAGAAGGCTGCC
ACTGCTGAGGAGAAGGCTGCCG
ACTGCTGAGGAGAAGGCTGCCGT
ACTGCTGAGGAGAAGGCTGCCGTC
ACTGCTGAGGAGAAGGCTGCCGTCA
ACTGCTGAGGAGAAGGCTGCCGTCAC
ACTGCTGAGGAGAAGGCTGCCGTCACC
ACTGCTGAGGAGAAGGCTGCCGTCACCG
ACTTCA
ACTTCAT
ACTTCATC
ACTTCATCC
ACTTCATCCA
ACTTCATCCAC
ACTTCATCCACT
ACTTCATCCACTT
ACTTCATCCACTTT
ACTTCATCCACTTTC
ACTTCATCCACTTTCA
ACTTCATCCACTTTCAC
ACTTCATCCACTTTCACC
ACTTCATCCACTTTCACCT
ACTTCATCCACTTTCACCTT
ACTTCATCCACTTTCACCTTG
ACTTCATCCACTTTCACCTTGC
ACTTCATCCACTTTCACCTTGCC
ACTTCATCCACTTTCACCTTGCCC
ACTTCATCCACTTTCACCTTGCCCC
ACTTCATCCACTTTCACCTTGCCCCA
ACTTCATCCACTTTCACCTTGCCCCAG
ACTTCATCCACTTTCACCTTGCCCCAGA
ACTTT
ACTTTC
ACTTTCA
ACTTTCAC
ACTTTCACC
ACTTTCACCT
ACTTTCACCTT
ACTTTCACCTTG
ACTTTCACCTTGC
ACTTTCACCTTGCC
ACTTTCACCTTGCCC
ACTTTCACCTTGCCCC
ACTTTCACCTTGCCCCA
ACTTTCACCTTGCCCCAG
ACTTTCACCTTGCCCCAGA
ACTTTCACCTTGCCCCAGAA
ACTTTCACCTTGCCCCAGAAG
ACTTTCACCTTGCCCCAGAAGC
ACTTTCACCTTGCCCCAGAAGCC
ACTTTCACCTTGCCCCAGAAGCCG
ACTTTCACCTTGCCCCAGAAGCCGG
ACTTTCACCTTGCCCCAGAAGCCGGT
ACTTTCACCTTGCCCCAGAAGCCGGTG
ACTTTCACCTTGCCCCAGAAGCCGGTGA
AGAAGC
AGAAGCC
AGAAGCCG
AGAAGCCGG
AGAAGCCGGT
AGAAGCCGGTG
AGAAGCCGGTGA
AGAAGCCGGTGAC
AGAAGCCGGTGACG
AGAAGCCGGTGACGG
AGAAGCCGGTGACGGC
AGAAGCCGGTGACGGCA
AGAAGCCGGTGACGGCAG
AGAAGCCGGTGACGGCAGC
AGAAGCCGGTGACGGCAGCC
AGAAGCCGGTGACGGCAGCCT
AGAAGCCGGTGACGGCAGCCTT
AGAAGCCGGTGACGGCAGCCTTC
AGAAGCCGGTGACGGCAGCCTTCT
AGAAGCCGGTGACGGCAGCCTTCTC
AGAAGCCGGTGACGGCAGCCTTCTCC
AGAAGCCGGTGACGGCAGCCTTCTCCT
AGAAGCCGGTGACGGCAGCCTTCTCCTC
AGAAGG
AGAAGGC
AGAAGGCT
AGAAGGCTG
AGAAGGCTGC
AGAAGGCTGCC
AGAAGGCTGCCG
AGAAGGCTGCCGT
AGAAGGCTGCCGTC
AGAAGGCTGCCGTCA
AGAAGGCTGCCGTCAC
AGAAGGCTGCCGTCACC
AGAAGGCTGCCGTCACCG
AGAAGGCTGCCGTCACCGG
AGAAGGCTGCCGTCACCGGC
AGAAGGCTGCCGTCACCGGCT
AGAAGGCTGCCGTCACCGGCTT
AGAAGGCTGCCGTCACCGGCTTC
AGAAGGCTGCCGTCACCGGCTTCT
AGAAGGCTGCCGTCACCGGCTTCTG
AGAAGGCTGCCGTCACCGGCTTCTGG
AGAAGGCTGCCGTCACCGGCTTCTGGG
AGAAGGCTGCCGTCACCGGCTTCTGGGG
AGCA
AGCAC
AGCACC
AGCACCA
AGCACCAA
AGCACCAAC
AGCACCAACT
AGCACCAACTT
AGCACCAACTTC
AGCACCAACTTCA
AGCACCAACTTCAT
AGCACCAACTTCATC
AGCACCAACTTCATCC
AGCACCAACTTCATCCA
AGCACCAACTTCATCCAC
AGCACCAACTTCATCCACT
AGCACCAACTTCATCCACTT
AGCACCAACTTCATCCACTTT
AGCACCAACTTCATCCACTTTC
AGCACCAACTTCATCCACTTTCA
AGCACCAACTTCATCCACTTTCAC
AGCACCAACTTCATCCACTTTCACC
AGCACCAACTTCATCCACTTTCACCT
AGCACCAACTTCATCCACTTTCACCTT
AGCACCAACTTCATCCACTTTCACCTTG
AGCAG
AGCAGT
AGCAGTC
AGCAGTCA
AGCAGTCAG
AGCAGTCAGC
AGCAGTCAGCA
AGCCG
AGCCGG
AGCCGGT
AGCCGGTG
AGCCGGTGA
AGCCGGTGAC
AGCCGGTGACG
AGCCGGTGACGG
AGCCGGTGACGGC
AGCCGGTGACGGCA
AGCCGGTGACGGCAG
AGCCGGTGACGGCAGC
AGCCGGTGACGGCAGCC
AGCCGGTGACGGCAGCCT
AGCCGGTGACGGCAGCCTT
AGCCGGTGACGGCAGCCTTC
AGCCGGTGACGGCAGCCTTCT
AGCCGGTGACGGCAGCCTTCTC
AGCCGGTGACGGCAGCCTTCTCC
AGCCGGTGACGGCAGCCTTCTCCT
AGCCGGTGACGGCAGCCTTCTCCTC
AGCCGGTGACGGCAGCCTTCTCCTCA
AGCCGGTGACGGCAGCCTTCTCCTCAG
AGCCGGTGACGGCAGCCTTCTCCTCAGC
AGCCT
AGCCTT
AGCCTTC
AGCCTTCT
AGCCTTCTC
AGCCTTCTCC
AGCCTTCTCCT
AGCCTTCTCCTC
AGCCTTCTCCTCA
AGCCTTCTCCTCAG
AGCCTTCTCCTCAGC
AGCCTTCTCCTCAGCA
AGCCTTCTCCTCAGCAG
AGCCTTCTCCTCAGCAGT
AGCCTTCTCCTCAGCAGTC
AGCCTTCTCCTCAGCAGTCA
AGCCTTCTCCTCAGCAGTCAG
AGCCTTCTCCTCAGCAGTCAGC
AGCCTTCTCCTCAGCAGTCAGCA
AGGAGAAGG
AGGAGAAGGC
AGGAGAAGGCT
AGGAGAAGGCTG
AGGAGAAGGCTGC
AGGAGAAGGCTGCC
AGGAGAAGGCTGCCG
AGGAGAAGGCTGCCGT
AGGAGAAGGCTGCCGTC
AGGAGAAGGCTGCCGTCA
AGGAGAAGGCTGCCGTCAC
AGGAGAAGGCTGCCGTCACC
AGGAGAAGGCTGCCGTCACCG
AGGAGAAGGCTGCCGTCACCGG
AGGAGAAGGCTGCCGTCACCGGC
AGGAGAAGGCTGCCGTCACCGGCT
AGGAGAAGGCTGCCGTCACCGGCTT
AGGAGAAGGCTGCCGTCACCGGCTTC
AGGAGAAGGCTGCCGTCACCGGCTTCT
AGGAGAAGGCTGCCGTCACCGGCTTCTG
AGGCCCTGGGC
AGGCCCTGGGCA
AGGCT
AGGCTG
AGGCTGC
AGGCTGCC
AGGCTGCCG
AGGCTGCCGT
AGGCTGCCGTC
AGGCTGCCGTCA
AGGCTGCCGTCAC
AGGCTGCCGTCACC
AGGCTGCCGTCACCG
AGGCTGCCGTCACCGG
AGGCTGCCGTCACCGGC
AGGCTGCCGTCACCGGCT
AGGCTGCCGTCACCGGCTT
AGGCTGCCGTCACCGGCTTC
AGGCTGCCGTCACCGGCTTCT
AGGCTGCCGTCACCGGCTTCTG
AGGCTGCCGTCACCGGCTTCTGG
AGGCTGCCGTCACCGGCTTCTGGG
AGGCTGCCGTCACCGGCTTCTGGGG
AGGCTGCCGTCACCGGCTTCTGGGGC
AGGCTGCCGTCACCGGCTTCTGGGGCA
AGGCTGCCGTCACCGGCTTCTGGGGCAA
AGGGCCTCAG
AGGGCCTCAGC
AGGGCCTCAGCA
AGGGCCTCAGCAC
AGGGCCTCAGCACC
AGGGCCTCAGCACCA
AGGGCCTCAGCACCAA
AGGGCCTCAGCACCAAC
AGGGCCTCAGCACCAACT
AGGGCCTCAGCACCAACTT
AGGGCCTCAGCACCAACTTC
AGGGCCTCAGCACCAACTTCA
AGGGCCTCAGCACCAACTTCAT
AGGGCCTCAGCACCAACTTCATC
AGGGCCTCAGCACCAACTTCATCC
AGGGCCTCAGCACCAACTTCATCCA
AGGGCCTCAGCACCAACTTCATCCAC
AGGGCCTCAGCACCAACTTCATCCACT
AGGGCCTCAGCACCAACTTCATCCACTT
AGGTGAAA
AGGTGAAAG
AGGTGAAAGT
AGGTGAAAGTG
AGGTGAAAGTGG
AGGTGAAAGTGGA
AGGTGAAAGTGGAT
AGGTGAAAGTGGATG
AGGTGAAAGTGGATGA
AGGTGAAAGTGGATGAA
AGGTGAAAGTGGATGAAG
AGGTGAAAGTGGATGAAGT
AGGTGAAAGTGGATGAAGTT
AGGTGAAAGTGGATGAAGTTG
AGGTGAAAGTGGATGAAGTTGG
AGGTGAAAGTGGATGAAGTTGGT
AGGTGAAAGTGGATGAAGTTGGTG
AGGTGAAAGTGGATGAAGTTGGTGC
AGGTGAAAGTGGATGAAGTTGGTGCT
AGGTGAAAGTGGATGAAGTTGGTGCTG
AGGTGAAAGTGGATGAAGTTGGTGCTGA
AGTCA
AGTCAG
AGTCAGC
AGTCAGCA
AGTGG
AGTGGA
AGTGGAT
AGTGGATG
AGTGGATGA
AGTGGATGAA
AGTGGATGAAG
AGTGGATGAAGT
AGTGGATGAAGTT
AGTGGATGAAGTTG
AGTGGATGAAGTTGG
AGTGGATGAAGTTGGT
AGTGGATGAAGTTGGTG
AGTGGATGAAGTTGGTGC
AGTGGATGAAGTTGGTGCT
AGTGGATGAAGTTGGTGCTG
AGTGGATGAAGTTGGTGCTGA
AGTGGATGAAGTTGGTGCTGAG
AGTGGATGAAGTTGGTGCTGAGG
AGTGGATGAAGTTGGTGCTGAGGC
AGTGGATGAAGTTGGTGCTGAGGCC
AGTGGATGAAGTTGGTGCTGAGGCCC
AGTGGATGAAGTTGGTGCTGAGGCCCT
AGTGGATGAAGTTGGTGCTGAGGCCCTG
AGTTGGTGC
AGTTGGTGCT
AGTTGGTGCTG
AGTTGGTGCTGA
AGTTGGTGCTGAG
AGTTGGTGCTGAGG
AGTTGGTGCTGAGGC
AGTTGGTGCTGAGGCC
AGTTGGTGCTGAGGCCC
AGTTGGTGCTGAGGCCCT
AGTTGGTGCTGAGGCCCTG
AGTTGGTGCTGAGGCCCTGG
AGTTGGTGCTGAGGCCCTGGG
AGTTGGTGCTGAGGCCCTGGGC
AGTTGGTGCTGAGGCCCTGGGCA
ATCC
ATCCA
ATCCAC
ATCCACT
ATCCACTT
ATCCACTTT
ATCCACTTTC
ATCCACTTTCA
ATCCACTTTCAC
ATCCACTTTCACC
ATCCACTTTCACCT
ATCCACTTTCACCTT
ATCCACTTTCACCTTG
ATCCACTTTCACCTTGC
ATCCACTTTCACCTTGCC
ATCCACTTTCACCTTGCCC
ATCCACTTTCACCTTGCCCC
ATCCACTTTCACCTTGCCCCA
ATCCACTTTCACCTTGCCCCAG
ATCCACTTTCACCTTGCCCCAGA
ATCCACTTTCACCTTGCCCCAGAA
ATCCACTTTCACCTTGCCCCAGAAG
ATCCACTTTCACCTTGCCCCAGAAGC
ATCCACTTTCACCTTGCCCCAGAAGCC
ATCCACTTTCACCTTGCCCCAGAAGCCG
ATGA
ATGAA
ATGAAG
ATGAAGT
ATGAAGTT
ATGAAGTTG
ATGAAGTTGG
ATGAAGTTGGT
ATGAAGTTGGTG
ATGAAGTTGGTGC
ATGAAGTTGGTGCT
ATGAAGTTGGTGCTG
ATGAAGTTGGTGCTGA
ATGAAGTTGGTGCTGAG
ATGAAGTTGGTGCTGAGG
ATGAAGTTGGTGCTGAGGC
ATGAAGTTGGTGCTGAGGCC
ATGAAGTTGGTGCTGAGGCCC
ATGAAGTTGGTGCTGAGGCCCT
ATGAAGTTGGTGCTGAGGCCCTG
ATGAAGTTGGTGCTGAGGCCCTGG
ATGAAGTTGGTGCTGAGGCCCTGGG
ATGAAGTTGGTGCTGAGGCCCTGGGC
ATGAAGTTGGTGCTGAGGCCCTGGGCA
ATGCT
ATGCTG
ATGCTGA
ATGCTGAC
ATGCTGACT
ATGCTGACTG
ATGCTGACTGC
ATGCTGACTGCT
ATGCTGACTGCTG
ATGCTGACTGCTGA
ATGCTGACTGCTGAG
ATGCTGACTGCTGAGG
ATGCTGACTGCTGAGGA
ATGCTGACTGCTGAGGAG
ATGCTGACTGCTGAGGAGA
ATGCTGACTGCTGAGGAGAA
ATGCTGACTGCTGAGGAGAAG
ATGCTGACTGCTGAGGAGAAGG
ATGCTGACTGCTGAGGAGAAGGC
ATGCTGACTGCTGAGGAGAAGGCT
ATGCTGACTGCTGAGGAGAAGGCTG
ATGCTGACTGCTGAGGAGAAGGCTGC
ATGCTGACTGCTGAGGAGAAGGCTGCC
ATGCTGACTGCTGAGGAGAAGGCTGCCG
CAACTTCA
CAACTTCAT
CAACTTCATC
CAACTTCATCC
CAACTTCATCCA
CAACTTCATCCAC
CAACTTCATCCACT
CAACTTCATCCACTT
CAACTTCATCCACTTT
CAACTTCATCCACTTTC
CAACTTCATCCACTTTCA
CAACTTCATCCACTTTCAC
CAACTTCATCCACTTTCACC
CAACTTCATCCACTTTCACCT
CAACTTCATCCACTTTCACCTT
CAACTTCATCCACTTTCACCTTG
CAACTTCATCCACTTTCACCTTGC
CAACTTCATCCACTTTCACCTTGCC
CAACTTCATCCACTTTCACCTTGCCC
CAACTTCATCCACTTTCACCTTGCCCC
CAACTTCATCCACTTTCACCTTGCCCCA
CAAGGTGAAA
CAAGGTGAAAG
CAAGGTGAAAGT
CAAGGTGAAAGTG
CAAGGTGAAAGTGG
CAAGGTGAAAGTGGA
CAAGGTGAAAGTGGAT
CAAGGTGAAAGTGGATG
CAAGGTGAAAGTGGATGA
CAAGGTGAAAGTGGATGAA
CAAGGTGAAAGTGGATGAAG
CAAGGTGAAAGTGGATGAAGT
CAAGGTGAAAGTGGATGAAGTT
CAAGGTGAAAGTGGATGAAGTTG
CAAGGTGAAAGTGGATGAAGTTGG
CAAGGTGAAAGTGGATGAAGTTGGT
CAAGGTGAAAGTGGATGAAGTTGGTG
CAAGGTGAAAGTGGATGAAGTTGGTGC
CAAGGTGAAAGTGGATGAAGTTGGTGCT
CACCAACTTCA
CACCAACTTCAT
CACCAACTTCATC
CACCAACTTCATCC
CACCAACTTCATCCA
CACCAACTTCATCCAC
CACCAACTTCATCCACT
CACCAACTTCATCCACTT
CACCAACTTCATCCACTTT
CACCAACTTCATCCACTTTC
CACCAACTTCATCCACTTTCA
CACCAACTTCATCCACTTTCAC
CACCAACTTCATCCACTTTCACC
CACCAACTTCATCCACTTTCACCT
CACCAACTTCATCCACTTTCACCTT
CACCAACTTCATCCACTTTCACCTTG
CACCAACTTCATCCACTTTCACCTTGC
CACCAACTTCATCCACTTTCACCTTGCC
CACCG
CACCGG
CACCGGC
CACCGGCT
CACCGGCTT
CACCGGCTTC
CACCGGCTTCT
CACCGGCTTCTG
CACCGGCTTCTGG
CACCGGCTTCTGGG
CACCGGCTTCTGGGG
CACCGGCTTCTGGGGC
CACCGGCTTCTGGGGCA
CACCGGCTTCTGGGGCAA
CACCGGCTTCTGGGGCAAG
CACCGGCTTCTGGGGCAAGG
CACCGGCTTCTGGGGCAAGGT
CACCGGCTTCTGGGGCAAGGTG
CACCGGCTTCTGGGGCAAGGTGA
CACCGGCTTCTGGGGCAAGGTGAA
CACCGGCTTCTGGGGCAAGGTGAAA
CACCGGCTTCTGGGGCAAGGTGAAAG
CACCGGCTTCTGGGGCAAGGTGAAAGT
CACCGGCTTCTGGGGCAAGGTGAAAGTG
CACCTTGCCCCAG
CACCTTGCCCCAGA
CACCTTGCCCCAGAA
CACCTTGCCCCAGAAG
CACCTTGCCCCAGAAGC
CACCTTGCCCCAGAAGCC
CACCTTGCCCCAGAAGCCG
CACCTTGCCCCAGAAGCCGG
CACCTTGCCCCAGAAGCCGGT
CACCTTGCCCCAGAAGCCGGTG
CACCTTGCCCCAGAAGCCGGTGA
CACCTTGCCCCAGAAGCCGGTGAC
CACCTTGCCCCAGAAGCCGGTGACG
CACCTTGCCCCAGAAGCCGGTGACGG
CACCTTGCCCCAGAAGCCGGTGACGGC
CACCTTGCCCCAGAAGCCGGTGACGGCA
CACTT
CACTTT
CACTTTC
CACTTTCA
CACTTTCAC
CACTTTCACC
CACTTTCACCT
CACTTTCACCTT
CACTTTCACCTTG
CACTTTCACCTTGC
CACTTTCACCTTGCC
CACTTTCACCTTGCCC
CACTTTCACCTTGCCCC
CACTTTCACCTTGCCCCA
CACTTTCACCTTGCCCCAG
CACTTTCACCTTGCCCCAGA
CACTTTCACCTTGCCCCAGAA
CACTTTCACCTTGCCCCAGAAG
CACTTTCACCTTGCCCCAGAAGC
CACTTTCACCTTGCCCCAGAAGCC
CACTTTCACCTTGCCCCAGAAGCCG
CACTTTCACCTTGCCCCAGAAGCCGG
CACTTTCACCTTGCCCCAGAAGCCGGT
CACTTTCACCTTGCCCCAGAAGCCGGTG
CAGAA
CAGAAG
CAGAAGC
CAGAAGCC
CAGAAGCCG
CAGAAGCCGG
CAGAAGCCGGT
CAGAAGCCGGTG
CAGAAGCCGGTGA
CAGAAGCCGGTGAC
CAGAAGCCGGTGACG
CAGAAGCCGGTGACGG
CAGAAGCCGGTGACGGC
CAGAAGCCGGTGACGGCA
CAGAAGCCGGTGACGGCAG
CAGAAGCCGGTGACGGCAGC
CAGAAGCCGGTGACGGCAGCC
CAGAAGCCGGTGACGGCAGCCT
CAGAAGCCGGTGACGGCAGCCTT
CAGAAGCCGGTGACGGCAGCCTTC
CAGAAGCCGGTGACGGCAGCCTTCT
CAGAAGCCGGTGACGGCAGCCTTCTC
CAGAAGCCGGTGACGGCAGCCTTCTCC
CAGAAGCCGGTGACGGCAGCCTTCTCCT
CAGC
CAGCA
CAGCAC
CAGCACC
CAGCACCA
CAGCACCAA
CAGCACCAAC
CAGCACCAACT
CAGCACCAACTT
CAGCACCAACTTC
CAGCACCAACTTCA
CAGCACCAACTTCAT
CAGCACCAACTTCATC
CAGCACCAACTTCATCC
CAGCACCAACTTCATCCA
CAGCACCAACTTCATCCAC
CAGCACCAACTTCATCCACT
CAGCACCAACTTCATCCACTT
CAGCACCAACTTCATCCACTTT
CAGCACCAACTTCATCCACTTTC
CAGCACCAACTTCATCCACTTTCA
CAGCACCAACTTCATCCACTTTCAC
CAGCACCAACTTCATCCACTTTCACC
CAGCACCAACTTCATCCACTTTCACCT
CAGCACCAACTTCATCCACTTTCACCTT
CAGCAG
CAGCAGT
CAGCAGTC
CAGCAGTCA
CAGCAGTCAG
CAGCAGTCAGC
CAGCAGTCAGCA
CAGCC
CAGCCT
CAGCCTT
CAGCCTTC
CAGCCTTCT
CAGCCTTCTC
CAGCCTTCTCC
CAGCCTTCTCCT
CAGCCTTCTCCTC
CAGCCTTCTCCTCA
CAGCCTTCTCCTCAG
CAGCCTTCTCCTCAGC
CAGCCTTCTCCTCAGCA
CAGCCTTCTCCTCAGCAG
CAGCCTTCTCCTCAGCAGT
CAGCCTTCTCCTCAGCAGTC
CAGCCTTCTCCTCAGCAGTCA
CAGCCTTCTCCTCAGCAGTCAG
CAGCCTTCTCCTCAGCAGTCAGC
CAGCCTTCTCCTCAGCAGTCAGCA
CAGGGCCTCAG
CAGGGCCTCAGC
CAGGGCCTCAGCA
CAGGGCCTCAGCAC
CAGGGCCTCAGCACC
CAGGGCCTCAGCACCA
CAGGGCCTCAGCACCAA
CAGGGCCTCAGCACCAAC
CAGGGCCTCAGCACCAACT
CAGGGCCTCAGCACCAACTT
CAGGGCCTCAGCACCAACTTC
CAGGGCCTCAGCACCAACTTCA
CAGGGCCTCAGCACCAACTTCAT
CAGGGCCTCAGCACCAACTTCATC
CAGGGCCTCAGCACCAACTTCATCC
CAGGGCCTCAGCACCAACTTCATCCA
CAGGGCCTCAGCACCAACTTCATCCAC
CAGGGCCTCAGCACCAACTTCATCCACT
CAGTC
CAGTCA
CAGTCAG
CAGTCAGC
CAGTCAGCA
CATCC
CATCCA
CATCCAC
CATCCACT
CATCCACTT
CATCCACTTT
CATCCACTTTC
CATCCACTTTCA
CATCCACTTTCAC
CATCCACTTTCACC
CATCCACTTTCACCT
CATCCACTTTCACCTT
CATCCACTTTCACCTTG
CATCCACTTTCACCTTGC
CATCCACTTTCACCTTGCC
CATCCACTTTCACCTTGCCC
CATCCACTTTCACCTTGCCCC
CATCCACTTTCACCTTGCCCCA
CATCCACTTTCACCTTGCCCCAG
CATCCACTTTCACCTTGCCCCAGA
CATCCACTTTCACCTTGCCCCAGAA
CATCCACTTTCACCTTGCCCCAGAAG
CATCCACTTTCACCTTGCCCCAGAAGC
CATCCACTTTCACCTTGCCCCAGAAGCC
CCAACTTCA
CCAACTTCAT
CCAACTTCATC
CCAACTTCATCC
CCAACTTCATCCA
CCAACTTCATCCAC
CCAACTTCATCCACT
CCAACTTCATCCACTT
CCAACTTCATCCACTTT
CCAACTTCATCCACTTTC
CCAACTTCATCCACTTTCA
CCAACTTCATCCACTTTCAC
CCAACTTCATCCACTTTCACC
CCAACTTCATCCACTTTCACCT
CCAACTTCATCCACTTTCACCTT
CCAACTTCATCCACTTTCACCTTG
CCAACTTCATCCACTTTCACCTTGC
CCAACTTCATCCACTTTCACCTTGCC
CCAACTTCATCCACTTTCACCTTGCCC
CCAACTTCATCCACTTTCACCTTGCCCC
CCACT
CCACTT
CCACTTT
CCACTTTC
CCACTTTCA
CCACTTTCAC
CCACTTTCACC
CCACTTTCACCT
CCACTTTCACCTT
CCACTTTCACCTTG
CCACTTTCACCTTGC
CCACTTTCACCTTGCC
CCACTTTCACCTTGCCC
CCACTTTCACCTTGCCCC
CCACTTTCACCTTGCCCCA
CCACTTTCACCTTGCCCCAG
CCACTTTCACCTTGCCCCAGA
CCACTTTCACCTTGCCCCAGAA
CCACTTTCACCTTGCCCCAGAAG
CCACTTTCACCTTGCCCCAGAAGC
CCACTTTCACCTTGCCCCAGAAGCC
CCACTTTCACCTTGCCCCAGAAGCCG
CCACTTTCACCTTGCCCCAGAAGCCGG
CCACTTTCACCTTGCCCCAGAAGCCGGT
CCAGA
CCAGAA
CCAGAAG
CCAGAAGC
CCAGAAGCC
CCAGAAGCCG
CCAGAAGCCGG
CCAGAAGCCGGT
CCAGAAGCCGGTG
CCAGAAGCCGGTGA
CCAGAAGCCGGTGAC
CCAGAAGCCGGTGACG
CCAGAAGCCGGTGACGG
CCAGAAGCCGGTGACGGC
CCAGAAGCCGGTGACGGCA
CCAGAAGCCGGTGACGGCAG
CCAGAAGCCGGTGACGGCAGC
CCAGAAGCCGGTGACGGCAGCC
CCAGAAGCCGGTGACGGCAGCCT
CCAGAAGCCGGTGACGGCAGCCTT
CCAGAAGCCGGTGACGGCAGCCTTC
CCAGAAGCCGGTGACGGCAGCCTTCT
CCAGAAGCCGGTGACGGCAGCCTTCTC
CCAGAAGCCGGTGACGGCAGCCTTCTCC
CCAGGGCCTCAG
CCAGGGCCTCAGC
CCAGGGCCTCAGCA
CCAGGGCCTCAGCAC
CCAGGGCCTCAGCACC
CCAGGGCCTCAGCACCA
CCAGGGCCTCAGCACCAA
CCAGGGCCTCAGCACCAAC
CCAGGGCCTCAGCACCAACT
CCAGGGCCTCAGCACCAACTT
CCAGGGCCTCAGCACCAACTTC
CCAGGGCCTCAGCACCAACTTCA
CCAGGGCCTCAGCACCAACTTCAT
CCAGGGCCTCAGCACCAACTTCATC
CCAGGGCCTCAGCACCAACTTCATCC
CCAGGGCCTCAGCACCAACTTCATCCA
CCAGGGCCTCAGCACCAACTTCATCCAC
CCCAGA
CCCAGAA
CCCAGAAG
CCCAGAAGC
CCCAGAAGCC
CCCAGAAGCCG
CCCAGAAGCCGG
CCCAGAAGCCGGT
CCCAGAAGCCGGTG
CCCAGAAGCCGGTGA
CCCAGAAGCCGGTGAC
CCCAGAAGCCGGTGACG
CCCAGAAGCCGGTGACGG
CCCAGAAGCCGGTGACGGC
CCCAGAAGCCGGTGACGGCA
CCCAGAAGCCGGTGACGGCAG
CCCAGAAGCCGGTGACGGCAGC
CCCAGAAGCCGGTGACGGCAGCC
CCCAGAAGCCGGTGACGGCAGCCT
CCCAGAAGCCGGTGACGGCAGCCTT
CCCAGAAGCCGGTGACGGCAGCCTTC
CCCAGAAGCCGGTGACGGCAGCCTTCT
CCCAGAAGCCGGTGACGGCAGCCTTCTC
CCCAGGGCCTCAG
CCCAGGGCCTCAGC
CCCAGGGCCTCAGCA
CCCAGGGCCTCAGCAC
CCCAGGGCCTCAGCACC
CCCAGGGCCTCAGCACCA
CCCAGGGCCTCAGCACCAA
CCCAGGGCCTCAGCACCAAC
CCCAGGGCCTCAGCACCAACT
CCCAGGGCCTCAGCACCAACTT
CCCAGGGCCTCAGCACCAACTTC
CCCAGGGCCTCAGCACCAACTTCA
CCCAGGGCCTCAGCACCAACTTCAT
CCCAGGGCCTCAGCACCAACTTCATC
CCCAGGGCCTCAGCACCAACTTCATCC
CCCAGGGCCTCAGCACCAACTTCATCCA
CCCCAG
CCCCAGA
CCCCAGAA
CCCCAGAAG
CCCCAGAAGC
CCCCAGAAGCC
CCCCAGAAGCCG
CCCCAGAAGCCGG
CCCCAGAAGCCGGT
CCCCAGAAGCCGGTG
CCCCAGAAGCCGGTGA
CCCCAGAAGCCGGTGAC
CCCCAGAAGCCGGTGACG
CCCCAGAAGCCGGTGACGG
CCCCAGAAGCCGGTGACGGC
CCCCAGAAGCCGGTGACGGCA
CCCCAGAAGCCGGTGACGGCAG
CCCCAGAAGCCGGTGACGGCAGC
CCCCAGAAGCCGGTGACGGCAGCC
CCCCAGAAGCCGGTGACGGCAGCCT
CCCCAGAAGCCGGTGACGGCAGCCTT
CCCCAGAAGCCGGTGACGGCAGCCTTC
CCCCAGAAGCCGGTGACGGCAGCCTTCT
CCCTGGGC
CCCTGGGCA
CCGG
CCGGC
CCGGCT
CCGGCTT
CCGGCTTC
CCGGCTTCT
CCGGCTTCTG
CCGGCTTCTGG
CCGGCTTCTGGG
CCGGCTTCTGGGG
CCGGCTTCTGGGGC
CCGGCTTCTGGGGCA
CCGGCTTCTGGGGCAA
CCGGCTTCTGGGGCAAG
CCGGCTTCTGGGGCAAGG
CCGGCTTCTGGGGCAAGGT
CCGGCTTCTGGGGCAAGGTG
CCGGCTTCTGGGGCAAGGTGA
CCGGCTTCTGGGGCAAGGTGAA
CCGGCTTCTGGGGCAAGGTGAAA
CCGGCTTCTGGGGCAAGGTGAAAG
CCGGCTTCTGGGGCAAGGTGAAAGT
CCGGCTTCTGGGGCAAGGTGAAAGTG
CCGGCTTCTGGGGCAAGGTGAAAGTGG
CCGGCTTCTGGGGCAAGGTGAAAGTGGA
CCGGT
CCGGTG
CCGGTGA
CCGGTGAC
CCGGTGACG
CCGGTGACGG
CCGGTGACGGC
CCGGTGACGGCA
CCGGTGACGGCAG
CCGGTGACGGCAGC
CCGGTGACGGCAGCC
CCGGTGACGGCAGCCT
CCGGTGACGGCAGCCTT
CCGGTGACGGCAGCCTTC
CCGGTGACGGCAGCCTTCT
CCGGTGACGGCAGCCTTCTC
CCGGTGACGGCAGCCTTCTCC
CCGGTGACGGCAGCCTTCTCCT
CCGGTGACGGCAGCCTTCTCCTC
CCGGTGACGGCAGCCTTCTCCTCA
CCGGTGACGGCAGCCTTCTCCTCAG
CCGGTGACGGCAGCCTTCTCCTCAGC
CCGGTGACGGCAGCCTTCTCCTCAGCA
CCGGTGACGGCAGCCTTCTCCTCAGCAG
CCGT
CCGTC
CCGTCA
CCGTCAC
CCGTCACC
CCGTCACCG
CCGTCACCGG
CCGTCACCGGC
CCGTCACCGGCT
CCGTCACCGGCTT
CCGTCACCGGCTTC
CCGTCACCGGCTTCT
CCGTCACCGGCTTCTG
CCGTCACCGGCTTCTGG
CCGTCACCGGCTTCTGGG
CCGTCACCGGCTTCTGGGG
CCGTCACCGGCTTCTGGGGC
CCGTCACCGGCTTCTGGGGCA
CCGTCACCGGCTTCTGGGGCAA
CCGTCACCGGCTTCTGGGGCAAG
CCGTCACCGGCTTCTGGGGCAAGG
CCGTCACCGGCTTCTGGGGCAAGGT
CCGTCACCGGCTTCTGGGGCAAGGTG
CCGTCACCGGCTTCTGGGGCAAGGTGA
CCGTCACCGGCTTCTGGGGCAAGGTGAA
CCTCAG
CCTCAGC
CCTCAGCA
CCTCAGCAC
CCTCAGCACC
CCTCAGCACCA
CCTCAGCACCAA
CCTCAGCACCAAC
CCTCAGCACCAACT
CCTCAGCACCAACTT
CCTCAGCACCAACTTC
CCTCAGCACCAACTTCA
CCTCAGCACCAACTTCAT
CCTCAGCACCAACTTCATC
CCTCAGCACCAACTTCATCC
CCTCAGCACCAACTTCATCCA
CCTCAGCACCAACTTCATCCAC
CCTCAGCACCAACTTCATCCACT
CCTCAGCACCAACTTCATCCACTT
CCTCAGCACCAACTTCATCCACTTT
CCTCAGCACCAACTTCATCCACTTTC
CCTCAGCACCAACTTCATCCACTTTCA
CCTCAGCACCAACTTCATCCACTTTCAC
CCTCAGCAG
CCTCAGCAGT
CCTCAGCAGTC
CCTCAGCAGTCA
CCTCAGCAGTCAG
CCTCAGCAGTCAGC
CCTCAGCAGTCAGCA
CCTGGGC
CCTGGGCA
CCTTC
CCTTCT
CCTTCTC
CCTTCTCC
CCTTCTCCT
CCTTCTCCTC
CCTTCTCCTCA
CCTTCTCCTCAG
CCTTCTCCTCAGC
CCTTCTCCTCAGCA
CCTTCTCCTCAGCAG
CCTTCTCCTCAGCAGT
CCTTCTCCTCAGCAGTC
CCTTCTCCTCAGCAGTCA
CCTTCTCCTCAGCAGTCAG
CCTTCTCCTCAGCAGTCAGC
CCTTCTCCTCAGCAGTCAGCA
CCTTGCCCCAG
CCTTGCCCCAGA
CCTTGCCCCAGAA
CCTTGCCCCAGAAG
CCTTGCCCCAGAAGC
CCTTGCCCCAGAAGCC
CCTTGCCCCAGAAGCCG
CCTTGCCCCAGAAGCCGG
CCTTGCCCCAGAAGCCGGT
CCTTGCCCCAGAAGCCGGTG
CCTTGCCCCAGAAGCCGGTGA
CCTTGCCCCAGAAGCCGGTGAC
CCTTGCCCCAGAAGCCGGTGACG
CCTTGCCCCAGAAGCCGGTGACGG
CCTTGCCCCAGAAGCCGGTGACGGC
CCTTGCCCCAGAAGCCGGTGACGGCA
CCTTGCCCCAGAAGCCGGTGACGGCAG
CCTTGCCCCAGAAGCCGGTGACGGCAGC
CGGC
CGGCA
CGGCAG
CGGCAGC
CGGCAGCC
CGGCAGCCT
CGGCAGCCTT
CGGCAGCCTTC
CGGCAGCCTTCT
CGGCAGCCTTCTC
CGGCAGCCTTCTCC
CGGCAGCCTTCTCCT
CGGCAGCCTTCTCCTC
CGGCAGCCTTCTCCTCA
CGGCAGCCTTCTCCTCAG
CGGCAGCCTTCTCCTCAGC
CGGCAGCCTTCTCCTCAGCA
CGGCAGCCTTCTCCTCAGCAG
CGGCAGCCTTCTCCTCAGCAGT
CGGCAGCCTTCTCCTCAGCAGTC
CGGCAGCCTTCTCCTCAGCAGTCA
CGGCAGCCTTCTCCTCAGCAGTCAG
CGGCAGCCTTCTCCTCAGCAGTCAGC
CGGCAGCCTTCTCCTCAGCAGTCAGCA
CGGCT
CGGCTT
CGGCTTC
CGGCTTCT
CGGCTTCTG
CGGCTTCTGG
CGGCTTCTGGG
CGGCTTCTGGGG
CGGCTTCTGGGGC
CGGCTTCTGGGGCA
CGGCTTCTGGGGCAA
CGGCTTCTGGGGCAAG
CGGCTTCTGGGGCAAGG
CGGCTTCTGGGGCAAGGT
CGGCTTCTGGGGCAAGGTG
CGGCTTCTGGGGCAAGGTGA
CGGCTTCTGGGGCAAGGTGAA
CGGCTTCTGGGGCAAGGTGAAA
CGGCTTCTGGGGCAAGGTGAAAG
CGGCTTCTGGGGCAAGGTGAAAGT
CGGCTTCTGGGGCAAGGTGAAAGTG
CGGCTTCTGGGGCAAGGTGAAAGTGG
CGGCTTCTGGGGCAAGGTGAAAGTGGA
CGGCTTCTGGGGCAAGGTGAAAGTGGAT
CGGTG
CGGTGA
CGGTGAC
CGGTGACG
CGGTGACGG
CGGTGACGGC
CGGTGACGGCA
CGGTGACGGCAG
CGGTGACGGCAGC
CGGTGACGGCAGCC
CGGTGACGGCAGCCT
CGGTGACGGCAGCCTT
CGGTGACGGCAGCCTTC
CGGTGACGGCAGCCTTCT
CGGTGACGGCAGCCTTCTC
CGGTGACGGCAGCCTTCTCC
CGGTGACGGCAGCCTTCTCCT
CGGTGACGGCAGCCTTCTCCTC
CGGTGACGGCAGCCTTCTCCTCA
CGGTGACGGCAGCCTTCTCCTCAG
CGGTGACGGCAGCCTTCTCCTCAGC
CGGTGACGGCAGCCTTCTCCTCAGCA
CGGTGACGGCAGCCTTCTCCTCAGCAG
CGGTGACGGCAGCCTTCTCCTCAGCAGT
CGT
CGTC
CGTCA
CGTCAC
CGTCACC
CGTCACCG
CGTCACCGG
CGTCACCGGC
CGTCACCGGCT
CGTCACCGGCTT
CGTCACCGGCTTC
CGTCACCGGCTTCT
CGTCACCGGCTTCTG
CGTCACCGGCTTCTGG
CGTCACCGGCTTCTGGG
CGTCACCGGCTTCTGGGG
CGTCACCGGCTTCTGGGGC
CGTCACCGGCTTCTGGGGCA
CGTCACCGGCTTCTGGGGCAA
CGTCACCGGCTTCTGGGGCAAG
CGTCACCGGCTTCTGGGGCAAGG
CGTCACCGGCTTCTGGGGCAAGGT
CGTCACCGGCTTCTGGGGCAAGGTG
CGTCACCGGCTTCTGGGGCAAGGTGA
CGTCACCGGCTTCTGGGGCAAGGTGAA
CGTCACCGGCTTCTGGGGCAAGGTGAAA
CTCAG
CTCAGC
CTCAGCA
CTCAGCAC
CTCAGCACC
CTCAGCACCA
CTCAGCACCAA
CTCAGCACCAAC
CTCAGCACCAACT
CTCAGCACCAACTT
CTCAGCACCAACTTC
CTCAGCACCAACTTCA
CTCAGCACCAACTTCAT
CTCAGCACCAACTTCATC
CTCAGCACCAACTTCATCC
CTCAGCACCAACTTCATCCA
CTCAGCACCAACTTCATCCAC
CTCAGCACCAACTTCATCCACT
CTCAGCACCAACTTCATCCACTT
CTCAGCACCAACTTCATCCACTTT
CTCAGCACCAACTTCATCCACTTTC
CTCAGCACCAACTTCATCCACTTTCA
CTCAGCACCAACTTCATCCACTTTCAC
CTCAGCACCAACTTCATCCACTTTCACC
CTCAGCAG
CTCAGCAGT
CTCAGCAGTC
CTCAGCAGTCA
CTCAGCAGTCAG
CTCAGCAGTCAGC
CTCAGCAGTCAGCA
CTCCTCAG
CTCCTCAGC
CTCCTCAGCA
CTCCTCAGCAG
CTCCTCAGCAGT
CTCCTCAGCAGTC
CTCCTCAGCAGTCA
CTCCTCAGCAGTCAG
CTCCTCAGCAGTCAGC
CTCCTCAGCAGTCAGCA
CTGA
CTGAC
CTGACT
CTGACTG
CTGACTGC
CTGACTGCT
CTGACTGCTG
CTGACTGCTGA
CTGACTGCTGAG
CTGACTGCTGAGG
CTGACTGCTGAGGA
CTGACTGCTGAGGAG
CTGACTGCTGAGGAGA
CTGACTGCTGAGGAGAA
CTGACTGCTGAGGAGAAG
CTGACTGCTGAGGAGAAGG
CTGACTGCTGAGGAGAAGGC
CTGACTGCTGAGGAGAAGGCT
CTGACTGCTGAGGAGAAGGCTG
CTGACTGCTGAGGAGAAGGCTGC
CTGACTGCTGAGGAGAAGGCTGCC
CTGACTGCTGAGGAGAAGGCTGCCG
CTGACTGCTGAGGAGAAGGCTGCCGT
CTGACTGCTGAGGAGAAGGCTGCCGTC
CTGACTGCTGAGGAGAAGGCTGCCGTCA
CTGAG
CTGAGG
CTGAGGA
CTGAGGAG
CTGAGGAGA
CTGAGGAGAA
CTGAGGAGAAG
CTGAGGAGAAGG
CTGAGGAGAAGGC
CTGAGGAGAAGGCT
CTGAGGAGAAGGCTG
CTGAGGAGAAGGCTGC
CTGAGGAGAAGGCTGCC
CTGAGGAGAAGGCTGCCG
CTGAGGAGAAGGCTGCCGT
CTGAGGAGAAGGCTGCCGTC
CTGAGGAGAAGGCTGCCGTCA
CTGAGGAGAAGGCTGCCGTCAC
CTGAGGAGAAGGCTGCCGTCACC
CTGAGGAGAAGGCTGCCGTCACCG
CTGAGGAGAAGGCTGCCGTCACCGG
CTGAGGAGAAGGCTGCCGTCACCGGC
CTGAGGAGAAGGCTGCCGTCACCGGCT
CTGAGGAGAAGGCTGCCGTCACCGGCTT
CTGAGGC
CTGAGGCC
CTGAGGCCC
CTGAGGCCCT
CTGAGGCCCTG
CTGAGGCCCTGG
CTGAGGCCCTGGG
CTGAGGCCCTGGGC
CTGAGGCCCTGGGCA
CTGCCCA
CTGCCCAG
CTGCCCAGG
CTGCCCAGGG
CTGCCCAGGGC
CTGCCCAGGGCC
CTGCCCAGGGCCT
CTGCCCAGGGCCTC
CTGCCCAGGGCCTCA
CTGCCCAGGGCCTCAG
CTGCCCAGGGCCTCAGC
CTGCCCAGGGCCTCAGCA
CTGCCCAGGGCCTCAGCAC
CTGCCCAGGGCCTCAGCACC
CTGCCCAGGGCCTCAGCACCA
CTGCCCAGGGCCTCAGCACCAA
CTGCCCAGGGCCTCAGCACCAAC
CTGCCCAGGGCCTCAGCACCAACT
CTGCCCAGGGCCTCAGCACCAACTT
CTGCCCAGGGCCTCAGCACCAACTTC
CTGCCCAGGGCCTCAGCACCAACTTCA
CTGCCCAGGGCCTCAGCACCAACTTCAT
CTGCCG
CTGCCGT
CTGCCGTC
CTGCCGTCA
CTGCCGTCAC
CTGCCGTCACC
CTGCCGTCACCG
CTGCCGTCACCGG
CTGCCGTCACCGGC
CTGCCGTCACCGGCT
CTGCCGTCACCGGCTT
CTGCCGTCACCGGCTTC
CTGCCGTCACCGGCTTCT
CTGCCGTCACCGGCTTCTG
CTGCCGTCACCGGCTTCTGG
CTGCCGTCACCGGCTTCTGGG
CTGCCGTCACCGGCTTCTGGGG
CTGCCGTCACCGGCTTCTGGGGC
CTGCCGTCACCGGCTTCTGGGGCA
CTGCCGTCACCGGCTTCTGGGGCAA
CTGCCGTCACCGGCTTCTGGGGCAAG
CTGCCGTCACCGGCTTCTGGGGCAAGG
CTGCCGTCACCGGCTTCTGGGGCAAGGT
CTGCT
CTGCTG
CTGCTGA
CTGCTGAG
CTGCTGAGG
CTGCTGAGGA
CTGCTGAGGAG
CTGCTGAGGAGA
CTGCTGAGGAGAA
CTGCTGAGGAGAAG
CTGCTGAGGAGAAGG
CTGCTGAGGAGAAGGC
CTGCTGAGGAGAAGGCT
CTGCTGAGGAGAAGGCTG
CTGCTGAGGAGAAGGCTGC
CTGCTGAGGAGAAGGCTGCC
CTGCTGAGGAGAAGGCTGCCG
CTGCTGAGGAGAAGGCTGCCGT
CTGCTGAGGAGAAGGCTGCCGTC
CTGCTGAGGAGAAGGCTGCCGTCA
CTGCTGAGGAGAAGGCTGCCGTCAC
CTGCTGAGGAGAAGGCTGCCGTCACC
CTGCTGAGGAGAAGGCTGCCGTCACCG
CTGCTGAGGAGAAGGCTGCCGTCACCGG
CTGGGC
CTGGGCA
CTGGGG
CTGGGGC
CTGGGGCA
CTGGGGCAA
CTGGGGCAAG
CTGGGGCAAGG
CTGGGGCAAGGT
CTGGGGCAAGGTG
CTGGGGCAAGGTGA
CTGGGGCAAGGTGAA
CTGGGGCAAGGTGAAA
CTGGGGCAAGGTGAAAG
CTGGGGCAAGGTGAAAGT
CTGGGGCAAGGTGAAAGTG
CTGGGGCAAGGTGAAAGTGG
CTGGGGCAAGGTGAAAGTGGA
CTGGGGCAAGGTGAAAGTGGAT
CTGGGGCAAGGTGAAAGTGGATG
CTGGGGCAAGGTGAAAGTGGATGA
CTGGGGCAAGGTGAAAGTGGATGAA
CTGGGGCAAGGTGAAAGTGGATGAAG
CTGGGGCAAGGTGAAAGTGGATGAAGT
CTGGGGCAAGGTGAAAGTGGATGAAGTT
CTTCA
CTTCAT
CTTCATC
CTTCATCC
CTTCATCCA
CTTCATCCAC
CTTCATCCACT
CTTCATCCACTT
CTTCATCCACTTT
CTTCATCCACTTTC
CTTCATCCACTTTCA
CTTCATCCACTTTCAC
CTTCATCCACTTTCACC
CTTCATCCACTTTCACCT
CTTCATCCACTTTCACCTT
CTTCATCCACTTTCACCTTG
CTTCATCCACTTTCACCTTGC
CTTCATCCACTTTCACCTTGCC
CTTCATCCACTTTCACCTTGCCC
CTTCATCCACTTTCACCTTGCCCC
CTTCATCCACTTTCACCTTGCCCCA
CTTCATCCACTTTCACCTTGCCCCAG
CTTCATCCACTTTCACCTTGCCCCAGA
CTTCATCCACTTTCACCTTGCCCCAGAA
CTTCTCCTCAG
CTTCTCCTCAGC
CTTCTCCTCAGCA
CTTCTCCTCAGCAG
CTTCTCCTCAGCAGT
CTTCTCCTCAGCAGTC
CTTCTCCTCAGCAGTCA
CTTCTCCTCAGCAGTCAG
CTTCTCCTCAGCAGTCAGC
CTTCTCCTCAGCAGTCAGCA
CTTCTG
CTTCTGG
CTTCTGGG
CTTCTGGGG
CTTCTGGGGC
CTTCTGGGGCA
CTTCTGGGGCAA
CTTCTGGGGCAAG
CTTCTGGGGCAAGG
CTTCTGGGGCAAGGT
CTTCTGGGGCAAGGTG
CTTCTGGGGCAAGGTGA
CTTCTGGGGCAAGGTGAA
CTTCTGGGGCAAGGTGAAA
CTTCTGGGGCAAGGTGAAAG
CTTCTGGGGCAAGGTGAAAGT
CTTCTGGGGCAAGGTGAAAGTG
CTTCTGGGGCAAGGTGAAAGTGG
CTTCTGGGGCAAGGTGAAAGTGGA
CTTCTGGGGCAAGGTGAAAGTGGAT
CTTCTGGGGCAAGGTGAAAGTGGATG
CTTCTGGGGCAAGGTGAAAGTGGATGA
CTTCTGGGGCAAGGTGAAAGTGGATGAA
CTTGCCCCAG
CTTGCCCCAGA
CTTGCCCCAGAA
CTTGCCCCAGAAG
CTTGCCCCAGAAGC
CTTGCCCCAGAAGCC
CTTGCCCCAGAAGCCG
CTTGCCCCAGAAGCCGG
CTTGCCCCAGAAGCCGGT
CTTGCCCCAGAAGCCGGTG
CTTGCCCCAGAAGCCGGTGA
CTTGCCCCAGAAGCCGGTGAC
CTTGCCCCAGAAGCCGGTGACG
CTTGCCCCAGAAGCCGGTGACGG
CTTGCCCCAGAAGCCGGTGACGGC
CTTGCCCCAGAAGCCGGTGACGGCA
CTTGCCCCAGAAGCCGGTGACGGCAG
CTTGCCCCAGAAGCCGGTGACGGCAGC
CTTGCCCCAGAAGCCGGTGACGGCAGCC
CTTT
CTTTC
CTTTCA
CTTTCAC
CTTTCACC
CTTTCACCT
CTTTCACCTT
CTTTCACCTTG
CTTTCACCTTGC
CTTTCACCTTGCC
CTTTCACCTTGCCC
CTTTCACCTTGCCCC
CTTTCACCTTGCCCCA
CTTTCACCTTGCCCCAG
CTTTCACCTTGCCCCAGA
CTTTCACCTTGCCCCAGAA
CTTTCACCTTGCCCCAGAAG
CTTTCACCTTGCCCCAGAAGC
CTTTCACCTTGCCCCAGAAGCC
CTTTCACCTTGCCCCAGAAGCCG
CTTTCACCTTGCCCCAGAAGCCGG
CTTTCACCTTGCCCCAGAAGCCGGT
CTTTCACCTTGCCCCAGAAGCCGGTG
CTTTCACCTTGCCCCAGAAGCCGGTGA
CTTTCACCTTGCCCCAGAAGCCGGTGAC
GAAA
GAAAG
GAAAGT
GAAAGTG
GAAAGTGG
GAAAGTGGA
GAAAGTGGAT
GAAAGTGGATG
GAAAGTGGATGA
GAAAGTGGATGAA
GAAAGTGGATGAAG
GAAAGTGGATGAAGT
GAAAGTGGATGAAGTT
GAAAGTGGATGAAGTTG
GAAAGTGGATGAAGTTGG
GAAAGTGGATGAAGTTGGT
GAAAGTGGATGAAGTTGGTG
GAAAGTGGATGAAGTTGGTGC
GAAAGTGGATGAAGTTGGTGCT
GAAAGTGGATGAAGTTGGTGCTG
GAAAGTGGATGAAGTTGGTGCTGA
GAAAGTGGATGAAGTTGGTGCTGAG
GAAAGTGGATGAAGTTGGTGCTGAGG
GAAAGTGGATGAAGTTGGTGCTGAGGC
GAAAGTGGATGAAGTTGGTGCTGAGGCC
GAAGC
GAAGCC
GAAGCCG
GAAGCCGG
GAAGCCGGT
GAAGCCGGTG
GAAGCCGGTGA
GAAGCCGGTGAC
GAAGCCGGTGACG
GAAGCCGGTGACGG
GAAGCCGGTGACGGC
GAAGCCGGTGACGGCA
GAAGCCGGTGACGGCAG
GAAGCCGGTGACGGCAGC
GAAGCCGGTGACGGCAGCC
GAAGCCGGTGACGGCAGCCT
GAAGCCGGTGACGGCAGCCTT
GAAGCCGGTGACGGCAGCCTTC
GAAGCCGGTGACGGCAGCCTTCT
GAAGCCGGTGACGGCAGCCTTCTC
GAAGCCGGTGACGGCAGCCTTCTCC
GAAGCCGGTGACGGCAGCCTTCTCCT
GAAGCCGGTGACGGCAGCCTTCTCCTC
GAAGCCGGTGACGGCAGCCTTCTCCTCA
GAAGG
GAAGGC
GAAGGCT
GAAGGCTG
GAAGGCTGC
GAAGGCTGCC
GAAGGCTGCCG
GAAGGCTGCCGT
GAAGGCTGCCGTC
GAAGGCTGCCGTCA
GAAGGCTGCCGTCAC
GAAGGCTGCCGTCACC
GAAGGCTGCCGTCACCG
GAAGGCTGCCGTCACCGG
GAAGGCTGCCGTCACCGGC
GAAGGCTGCCGTCACCGGCT
GAAGGCTGCCGTCACCGGCTT
GAAGGCTGCCGTCACCGGCTTC
GAAGGCTGCCGTCACCGGCTTCT
GAAGGCTGCCGTCACCGGCTTCTG
GAAGGCTGCCGTCACCGGCTTCTGG
GAAGGCTGCCGTCACCGGCTTCTGGG
GAAGGCTGCCGTCACCGGCTTCTGGGG
GAAGGCTGCCGTCACCGGCTTCTGGGGC
GAAGTTGGTGC
GAAGTTGGTGCT
GAAGTTGGTGCTG
GAAGTTGGTGCTGA
GAAGTTGGTGCTGAG
GAAGTTGGTGCTGAGG
GAAGTTGGTGCTGAGGC
GAAGTTGGTGCTGAGGCC
GAAGTTGGTGCTGAGGCCC
GAAGTTGGTGCTGAGGCCCT
GAAGTTGGTGCTGAGGCCCTG
GAAGTTGGTGCTGAGGCCCTGG
GAAGTTGGTGCTGAGGCCCTGGG
GAAGTTGGTGCTGAGGCCCTGGGC
GAAGTTGGTGCTGAGGCCCTGGGCA
GACG
GACGG
GACGGC
GACGGCA
GACGGCAG
GACGGCAGC
GACGGCAGCC
GACGGCAGCCT
GACGGCAGCCTT
GACGGCAGCCTTC
GACGGCAGCCTTCT
GACGGCAGCCTTCTC
GACGGCAGCCTTCTCC
GACGGCAGCCTTCTCCT
GACGGCAGCCTTCTCCTC
GACGGCAGCCTTCTCCTCA
GACGGCAGCCTTCTCCTCAG
GACGGCAGCCTTCTCCTCAGC
GACGGCAGCCTTCTCCTCAGCA
GACGGCAGCCTTCTCCTCAGCAG
GACGGCAGCCTTCTCCTCAGCAGT
GACGGCAGCCTTCTCCTCAGCAGTC
GACGGCAGCCTTCTCCTCAGCAGTCA
GACGGCAGCCTTCTCCTCAGCAGTCAG
GACGGCAGCCTTCTCCTCAGCAGTCAGC
GACTG
GACTGC
GACTGCT
GACTGCTG
GACTGCTGA
GACTGCTGAG
GACTGCTGAGG
GACTGCTGAGGA
GACTGCTGAGGAG
GACTGCTGAGGAGA
GACTGCTGAGGAGAA
GACTGCTGAGGAGAAG
GACTGCTGAGGAGAAGG
GACTGCTGAGGAGAAGGC
GACTGCTGAGGAGAAGGCT
GACTGCTGAGGAGAAGGCTG
GACTGCTGAGGAGAAGGCTGC
GACTGCTGAGGAGAAGGCTGCC
GACTGCTGAGGAGAAGGCTGCCG
GACTGCTGAGGAGAAGGCTGCCGT
GACTGCTGAGGAGAAGGCTGCCGTC
GACTGCTGAGGAGAAGGCTGCCGTCA
GACTGCTGAGGAGAAGGCTGCCGTCAC
GACTGCTGAGGAGAAGGCTGCCGTCACC
GAGAAGG
GAGAAGGC
GAGAAGGCT
GAGAAGGCTG
GAGAAGGCTGC
GAGAAGGCTGCC
GAGAAGGCTGCCG
GAGAAGGCTGCCGT
GAGAAGGCTGCCGTC
GAGAAGGCTGCCGTCA
GAGAAGGCTGCCGTCAC
GAGAAGGCTGCCGTCACC
GAGAAGGCTGCCGTCACCG
GAGAAGGCTGCCGTCACCGG
GAGAAGGCTGCCGTCACCGGC
GAGAAGGCTGCCGTCACCGGCT
GAGAAGGCTGCCGTCACCGGCTT
GAGAAGGCTGCCGTCACCGGCTTC
GAGAAGGCTGCCGTCACCGGCTTCT
GAGAAGGCTGCCGTCACCGGCTTCTG
GAGAAGGCTGCCGTCACCGGCTTCTGG
GAGAAGGCTGCCGTCACCGGCTTCTGGG
GAGGAGAAGG
GAGGAGAAGGC
GAGGAGAAGGCT
GAGGAGAAGGCTG
GAGGAGAAGGCTGC
GAGGAGAAGGCTGCC
GAGGAGAAGGCTGCCG
GAGGAGAAGGCTGCCGT
GAGGAGAAGGCTGCCGTC
GAGGAGAAGGCTGCCGTCA
GAGGAGAAGGCTGCCGTCAC
GAGGAGAAGGCTGCCGTCACC
GAGGAGAAGGCTGCCGTCACCG
GAGGAGAAGGCTGCCGTCACCGG
GAGGAGAAGGCTGCCGTCACCGGC
GAGGAGAAGGCTGCCGTCACCGGCT
GAGGAGAAGGCTGCCGTCACCGGCTT
GAGGAGAAGGCTGCCGTCACCGGCTTC
GAGGAGAAGGCTGCCGTCACCGGCTTCT
GAGGCCCTGGGC
GAGGCCCTGGGCA
GATGA
GATGAA
GATGAAG
GATGAAGT
GATGAAGTT
GATGAAGTTG
GATGAAGTTGG
GATGAAGTTGGT
GATGAAGTTGGTG
GATGAAGTTGGTGC
GATGAAGTTGGTGCT
GATGAAGTTGGTGCTG
GATGAAGTTGGTGCTGA
GATGAAGTTGGTGCTGAG
GATGAAGTTGGTGCTGAGG
GATGAAGTTGGTGCTGAGGC
GATGAAGTTGGTGCTGAGGCC
GATGAAGTTGGTGCTGAGGCCC
GATGAAGTTGGTGCTGAGGCCCT
GATGAAGTTGGTGCTGAGGCCCTG
GATGAAGTTGGTGCTGAGGCCCTGG
GATGAAGTTGGTGCTGAGGCCCTGGG
GATGAAGTTGGTGCTGAGGCCCTGGGC
GATGAAGTTGGTGCTGAGGCCCTGGGCA
GCAAGGTGAAA
GCAAGGTGAAAG
GCAAGGTGAAAGT
GCAAGGTGAAAGTG
GCAAGGTGAAAGTGG
GCAAGGTGAAAGTGGA
GCAAGGTGAAAGTGGAT
GCAAGGTGAAAGTGGATG
GCAAGGTGAAAGTGGATGA
GCAAGGTGAAAGTGGATGAA
GCAAGGTGAAAGTGGATGAAG
GCAAGGTGAAAGTGGATGAAGT
GCAAGGTGAAAGTGGATGAAGTT
GCAAGGTGAAAGTGGATGAAGTTG
GCAAGGTGAAAGTGGATGAAGTTGG
GCAAGGTGAAAGTGGATGAAGTTGGT
GCAAGGTGAAAGTGGATGAAGTTGGTG
GCAAGGTGAAAGTGGATGAAGTTGGTGC
GCACCAA
GCACCAAC
GCACCAACT
GCACCAACTT
GCACCAACTTC
GCACCAACTTCA
GCACCAACTTCAT
GCACCAACTTCATC
GCACCAACTTCATCC
GCACCAACTTCATCCA
GCACCAACTTCATCCAC
GCACCAACTTCATCCACT
GCACCAACTTCATCCACTT
GCACCAACTTCATCCACTTT
GCACCAACTTCATCCACTTTC
GCACCAACTTCATCCACTTTCA
GCACCAACTTCATCCACTTTCAC
GCACCAACTTCATCCACTTTCACC
GCACCAACTTCATCCACTTTCACCT
GCACCAACTTCATCCACTTTCACCTT
GCACCAACTTCATCCACTTTCACCTTG
GCACCAACTTCATCCACTTTCACCTTGC
GCAGC
GCAGCC
GCAGCCT
GCAGCCTT
GCAGCCTTC
GCAGCCTTCT
GCAGCCTTCTC
GCAGCCTTCTCC
GCAGCCTTCTCCT
GCAGCCTTCTCCTC
GCAGCCTTCTCCTCA
GCAGCCTTCTCCTCAG
GCAGCCTTCTCCTCAGC
GCAGCCTTCTCCTCAGCA
GCAGCCTTCTCCTCAGCAG
GCAGCCTTCTCCTCAGCAGT
GCAGCCTTCTCCTCAGCAGTC
GCAGCCTTCTCCTCAGCAGTCA
GCAGCCTTCTCCTCAGCAGTCAG
GCAGCCTTCTCCTCAGCAGTCAGC
GCAGCCTTCTCCTCAGCAGTCAGCA
GCAGTC
GCAGTCA
GCAGTCAG
GCAGTCAGC
GCAGTCAGCA
GCCCAGGGCCTCAG
GCCCAGGGCCTCAGC
GCCCAGGGCCTCAGCA
GCCCAGGGCCTCAGCAC
GCCCAGGGCCTCAGCACC
GCCCAGGGCCTCAGCACCA
GCCCAGGGCCTCAGCACCAA
GCCCAGGGCCTCAGCACCAAC
GCCCAGGGCCTCAGCACCAACT
GCCCAGGGCCTCAGCACCAACTT
GCCCAGGGCCTCAGCACCAACTTC
GCCCAGGGCCTCAGCACCAACTTCA
GCCCAGGGCCTCAGCACCAACTTCAT
GCCCAGGGCCTCAGCACCAACTTCATC
GCCCAGGGCCTCAGCACCAACTTCATCC
GCCCCAG
GCCCCAGA
GCCCCAGAA
GCCCCAGAAG
GCCCCAGAAGC
GCCCCAGAAGCC
GCCCCAGAAGCCG
GCCCCAGAAGCCGG
GCCCCAGAAGCCGGT
GCCCCAGAAGCCGGTG
GCCCCAGAAGCCGGTGA
GCCCCAGAAGCCGGTGAC
GCCCCAGAAGCCGGTGACG
GCCCCAGAAGCCGGTGACGG
GCCCCAGAAGCCGGTGACGGC
GCCCCAGAAGCCGGTGACGGCA
GCCCCAGAAGCCGGTGACGGCAG
GCCCCAGAAGCCGGTGACGGCAGC
GCCCCAGAAGCCGGTGACGGCAGCC
GCCCCAGAAGCCGGTGACGGCAGCCT
GCCCCAGAAGCCGGTGACGGCAGCCTT
GCCCCAGAAGCCGGTGACGGCAGCCTTC
GCCCTGGGC
GCCCTGGGCA
GCCG
GCCGG
GCCGGT
GCCGGTG
GCCGGTGA
GCCGGTGAC
GCCGGTGACG
GCCGGTGACGG
GCCGGTGACGGC
GCCGGTGACGGCA
GCCGGTGACGGCAG
GCCGGTGACGGCAGC
GCCGGTGACGGCAGCC
GCCGGTGACGGCAGCCT
GCCGGTGACGGCAGCCTT
GCCGGTGACGGCAGCCTTC
GCCGGTGACGGCAGCCTTCT
GCCGGTGACGGCAGCCTTCTC
GCCGGTGACGGCAGCCTTCTCC
GCCGGTGACGGCAGCCTTCTCCT
GCCGGTGACGGCAGCCTTCTCCTC
GCCGGTGACGGCAGCCTTCTCCTCA
GCCGGTGACGGCAGCCTTCTCCTCAG
GCCGGTGACGGCAGCCTTCTCCTCAGC
GCCGGTGACGGCAGCCTTCTCCTCAGCA
GCCGT
GCCGTC
GCCGTCA
GCCGTCAC
GCCGTCACC
GCCGTCACCG
GCCGTCACCGG
GCCGTCACCGGC
GCCGTCACCGGCT
GCCGTCACCGGCTT
GCCGTCACCGGCTTC
GCCGTCACCGGCTTCT
GCCGTCACCGGCTTCTG
GCCGTCACCGGCTTCTGG
GCCGTCACCGGCTTCTGGG
GCCGTCACCGGCTTCTGGGG
GCCGTCACCGGCTTCTGGGGC
GCCGTCACCGGCTTCTGGGGCA
GCCGTCACCGGCTTCTGGGGCAA
GCCGTCACCGGCTTCTGGGGCAAG
GCCGTCACCGGCTTCTGGGGCAAGG
GCCGTCACCGGCTTCTGGGGCAAGGT
GCCGTCACCGGCTTCTGGGGCAAGGTG
GCCGTCACCGGCTTCTGGGGCAAGGTGA
GCCTCAG
GCCTCAGC
GCCTCAGCA
GCCTCAGCAC
GCCTCAGCACC
GCCTCAGCACCA
GCCTCAGCACCAA
GCCTCAGCACCAAC
GCCTCAGCACCAACT
GCCTCAGCACCAACTT
GCCTCAGCACCAACTTC
GCCTCAGCACCAACTTCA
GCCTCAGCACCAACTTCAT
GCCTCAGCACCAACTTCATC
GCCTCAGCACCAACTTCATCC
GCCTCAGCACCAACTTCATCCA
GCCTCAGCACCAACTTCATCCAC
GCCTCAGCACCAACTTCATCCACT
GCCTCAGCACCAACTTCATCCACTT
GCCTCAGCACCAACTTCATCCACTTT
GCCTCAGCACCAACTTCATCCACTTTC
GCCTCAGCACCAACTTCATCCACTTTCA
GCCTT
GCCTTC
GCCTTCT
GCCTTCTC
GCCTTCTCC
GCCTTCTCCT
GCCTTCTCCTC
GCCTTCTCCTCA
GCCTTCTCCTCAG
GCCTTCTCCTCAGC
GCCTTCTCCTCAGCA
GCCTTCTCCTCAGCAG
GCCTTCTCCTCAGCAGT
GCCTTCTCCTCAGCAGTC
GCCTTCTCCTCAGCAGTCA
GCCTTCTCCTCAGCAGTCAG
GCCTTCTCCTCAGCAGTCAGC
GCCTTCTCCTCAGCAGTCAGCA
GCT
GCTG
GCTGA
GCTGAC
GCTGACT
GCTGACTG
GCTGACTGC
GCTGACTGCT
GCTGACTGCTG
GCTGACTGCTGA
GCTGACTGCTGAG
GCTGACTGCTGAGG
GCTGACTGCTGAGGA
GCTGACTGCTGAGGAG
GCTGACTGCTGAGGAGA
GCTGACTGCTGAGGAGAA
GCTGACTGCTGAGGAGAAG
GCTGACTGCTGAGGAGAAGG
GCTGACTGCTGAGGAGAAGGC
GCTGACTGCTGAGGAGAAGGCT
GCTGACTGCTGAGGAGAAGGCTG
GCTGACTGCTGAGGAGAAGGCTGC
GCTGACTGCTGAGGAGAAGGCTGCC
GCTGACTGCTGAGGAGAAGGCTGCCG
GCTGACTGCTGAGGAGAAGGCTGCCGT
GCTGACTGCTGAGGAGAAGGCTGCCGTC
GCTGAG
GCTGAGG
GCTGAGGA
GCTGAGGAG
GCTGAGGAGA
GCTGAGGAGAA
GCTGAGGAGAAG
GCTGAGGAGAAGG
GCTGAGGAGAAGGC
GCTGAGGAGAAGGCT
GCTGAGGAGAAGGCTG
GCTGAGGAGAAGGCTGC
GCTGAGGAGAAGGCTGCC
GCTGAGGAGAAGGCTGCCG
GCTGAGGAGAAGGCTGCCGT
GCTGAGGAGAAGGCTGCCGTC
GCTGAGGAGAAGGCTGCCGTCA
GCTGAGGAGAAGGCTGCCGTCAC
GCTGAGGAGAAGGCTGCCGTCACC
GCTGAGGAGAAGGCTGCCGTCACCG
GCTGAGGAGAAGGCTGCCGTCACCGG
GCTGAGGAGAAGGCTGCCGTCACCGGC
GCTGAGGAGAAGGCTGCCGTCACCGGCT
GCTGAGGC
GCTGAGGCC
GCTGAGGCCC
GCTGAGGCCCT
GCTGAGGCCCTG
GCTGAGGCCCTGG
GCTGAGGCCCTGGG
GCTGAGGCCCTGGGC
GCTGAGGCCCTGGGCA
GCTGC
GCTGCC
GCTGCCG
GCTGCCGT
GCTGCCGTC
GCTGCCGTCA
GCTGCCGTCAC
GCTGCCGTCACC
GCTGCCGTCACCG
GCTGCCGTCACCGG
GCTGCCGTCACCGGC
GCTGCCGTCACCGGCT
GCTGCCGTCACCGGCTT
GCTGCCGTCACCGGCTTC
GCTGCCGTCACCGGCTTCT
GCTGCCGTCACCGGCTTCTG
GCTGCCGTCACCGGCTTCTGG
GCTGCCGTCACCGGCTTCTGGG
GCTGCCGTCACCGGCTTCTGGGG
GCTGCCGTCACCGGCTTCTGGGGC
GCTGCCGTCACCGGCTTCTGGGGCA
GCTGCCGTCACCGGCTTCTGGGGCAA
GCTGCCGTCACCGGCTTCTGGGGCAAG
GCTGCCGTCACCGGCTTCTGGGGCAAGG
GCTT
GCTTC
GCTTCT
GCTTCTG
GCTTCTGG
GCTTCTGGG
GCTTCTGGGG
GCTTCTGGGGC
GCTTCTGGGGCA
GCTTCTGGGGCAA
GCTTCTGGGGCAAG
GCTTCTGGGGCAAGG
GCTTCTGGGGCAAGGT
GCTTCTGGGGCAAGGTG
GCTTCTGGGGCAAGGTGA
GCTTCTGGGGCAAGGTGAA
GCTTCTGGGGCAAGGTGAAA
GCTTCTGGGGCAAGGTGAAAG
GCTTCTGGGGCAAGGTGAAAGT
GCTTCTGGGGCAAGGTGAAAGTG
GCTTCTGGGGCAAGGTGAAAGTGG
GCTTCTGGGGCAAGGTGAAAGTGGA
GCTTCTGGGGCAAGGTGAAAGTGGAT
GCTTCTGGGGCAAGGTGAAAGTGGATG
GCTTCTGGGGCAAGGTGAAAGTGGATGA
GGAGAAGG
GGAGAAGGC
GGAGAAGGCT
GGAGAAGGCTG
GGAGAAGGCTGC
GGAGAAGGCTGCC
GGAGAAGGCTGCCG
GGAGAAGGCTGCCGT
GGAGAAGGCTGCCGTC
GGAGAAGGCTGCCGTCA
GGAGAAGGCTGCCGTCAC
GGAGAAGGCTGCCGTCACC
GGAGAAGGCTGCCGTCACCG
GGAGAAGGCTGCCGTCACCGG
GGAGAAGGCTGCCGTCACCGGC
GGAGAAGGCTGCCGTCACCGGCT
GGAGAAGGCTGCCGTCACCGGCTT
GGAGAAGGCTGCCGTCACCGGCTTC
GGAGAAGGCTGCCGTCACCGGCTTCT
GGAGAAGGCTGCCGTCACCGGCTTCTG
GGAGAAGGCTGCCGTCACCGGCTTCTGG
GGAT
GGATG
GGATGA
GGATGAA
GGATGAAG
GGATGAAGT
GGATGAAGTT
GGATGAAGTTG
GGATGAAGTTGG
GGATGAAGTTGGT
GGATGAAGTTGGTG
GGATGAAGTTGGTGC
GGATGAAGTTGGTGCT
GGATGAAGTTGGTGCTG
GGATGAAGTTGGTGCTGA
GGATGAAGTTGGTGCTGAG
GGATGAAGTTGGTGCTGAGG
GGATGAAGTTGGTGCTGAGGC
GGATGAAGTTGGTGCTGAGGCC
GGATGAAGTTGGTGCTGAGGCCC
GGATGAAGTTGGTGCTGAGGCCCT
GGATGAAGTTGGTGCTGAGGCCCTG
GGATGAAGTTGGTGCTGAGGCCCTGG
GGATGAAGTTGGTGCTGAGGCCCTGGG
GGATGAAGTTGGTGCTGAGGCCCTGGGC
GGCAAGGTGAAA
GGCAAGGTGAAAG
GGCAAGGTGAAAGT
GGCAAGGTGAAAGTG
GGCAAGGTGAAAGTGG
GGCAAGGTGAAAGTGGA
GGCAAGGTGAAAGTGGAT
GGCAAGGTGAAAGTGGATG
GGCAAGGTGAAAGTGGATGA
GGCAAGGTGAAAGTGGATGAA
GGCAAGGTGAAAGTGGATGAAG
GGCAAGGTGAAAGTGGATGAAGT
GGCAAGGTGAAAGTGGATGAAGTT
GGCAAGGTGAAAGTGGATGAAGTTG
GGCAAGGTGAAAGTGGATGAAGTTGG
GGCAAGGTGAAAGTGGATGAAGTTGGT
GGCAAGGTGAAAGTGGATGAAGTTGGTG
GGCAGC
GGCAGCC
GGCAGCCT
GGCAGCCTT
GGCAGCCTTC
GGCAGCCTTCT
GGCAGCCTTCTC
GGCAGCCTTCTCC
GGCAGCCTTCTCCT
GGCAGCCTTCTCCTC
GGCAGCCTTCTCCTCA
GGCAGCCTTCTCCTCAG
GGCAGCCTTCTCCTCAGC
GGCAGCCTTCTCCTCAGCA
GGCAGCCTTCTCCTCAGCAG
GGCAGCCTTCTCCTCAGCAGT
GGCAGCCTTCTCCTCAGCAGTC
GGCAGCCTTCTCCTCAGCAGTCA
GGCAGCCTTCTCCTCAGCAGTCAG
GGCAGCCTTCTCCTCAGCAGTCAGC
GGCAGCCTTCTCCTCAGCAGTCAGCA
GGCCCTGGGC
GGCCCTGGGCA
GGCCTCAG
GGCCTCAGC
GGCCTCAGCA
GGCCTCAGCAC
GGCCTCAGCACC
GGCCTCAGCACCA
GGCCTCAGCACCAA
GGCCTCAGCACCAAC
GGCCTCAGCACCAACT
GGCCTCAGCACCAACTT
GGCCTCAGCACCAACTTC
GGCCTCAGCACCAACTTCA
GGCCTCAGCACCAACTTCAT
GGCCTCAGCACCAACTTCATC
GGCCTCAGCACCAACTTCATCC
GGCCTCAGCACCAACTTCATCCA
GGCCTCAGCACCAACTTCATCCAC
GGCCTCAGCACCAACTTCATCCACT
GGCCTCAGCACCAACTTCATCCACTT
GGCCTCAGCACCAACTTCATCCACTTT
GGCCTCAGCACCAACTTCATCCACTTTC
GGCT
GGCTG
GGCTGC
GGCTGCC
GGCTGCCG
GGCTGCCGT
GGCTGCCGTC
GGCTGCCGTCA
GGCTGCCGTCAC
GGCTGCCGTCACC
GGCTGCCGTCACCG
GGCTGCCGTCACCGG
GGCTGCCGTCACCGGC
GGCTGCCGTCACCGGCT
GGCTGCCGTCACCGGCTT
GGCTGCCGTCACCGGCTTC
GGCTGCCGTCACCGGCTTCT
GGCTGCCGTCACCGGCTTCTG
GGCTGCCGTCACCGGCTTCTGG
GGCTGCCGTCACCGGCTTCTGGG
GGCTGCCGTCACCGGCTTCTGGGG
GGCTGCCGTCACCGGCTTCTGGGGC
GGCTGCCGTCACCGGCTTCTGGGGCA
GGCTGCCGTCACCGGCTTCTGGGGCAA
GGCTGCCGTCACCGGCTTCTGGGGCAAG
GGCTT
GGCTTC
GGCTTCT
GGCTTCTG
GGCTTCTGG
GGCTTCTGGG
GGCTTCTGGGG
GGCTTCTGGGGC
GGCTTCTGGGGCA
GGCTTCTGGGGCAA
GGCTTCTGGGGCAAG
GGCTTCTGGGGCAAGG
GGCTTCTGGGGCAAGGT
GGCTTCTGGGGCAAGGTG
GGCTTCTGGGGCAAGGTGA
GGCTTCTGGGGCAAGGTGAA
GGCTTCTGGGGCAAGGTGAAA
GGCTTCTGGGGCAAGGTGAAAG
GGCTTCTGGGGCAAGGTGAAAGT
GGCTTCTGGGGCAAGGTGAAAGTG
GGCTTCTGGGGCAAGGTGAAAGTGG
GGCTTCTGGGGCAAGGTGAAAGTGGA
GGCTTCTGGGGCAAGGTGAAAGTGGAT
GGCTTCTGGGGCAAGGTGAAAGTGGATG
GGGCAAGGTGAAA
GGGCAAGGTGAAAG
GGGCAAGGTGAAAGT
GGGCAAGGTGAAAGTG
GGGCAAGGTGAAAGTGG
GGGCAAGGTGAAAGTGGA
GGGCAAGGTGAAAGTGGAT
GGGCAAGGTGAAAGTGGATG
GGGCAAGGTGAAAGTGGATGA
GGGCAAGGTGAAAGTGGATGAA
GGGCAAGGTGAAAGTGGATGAAG
GGGCAAGGTGAAAGTGGATGAAGT
GGGCAAGGTGAAAGTGGATGAAGTT
GGGCAAGGTGAAAGTGGATGAAGTTG
GGGCAAGGTGAAAGTGGATGAAGTTGG
GGGCAAGGTGAAAGTGGATGAAGTTGGT
GGGCCTCAG
GGGCCTCAGC
GGGCCTCAGCA
GGGCCTCAGCAC
GGGCCTCAGCACC
GGGCCTCAGCACCA
GGGCCTCAGCACCAA
GGGCCTCAGCACCAAC
GGGCCTCAGCACCAACT
GGGCCTCAGCACCAACTT
GGGCCTCAGCACCAACTTC
GGGCCTCAGCACCAACTTCA
GGGCCTCAGCACCAACTTCAT
GGGCCTCAGCACCAACTTCATC
GGGCCTCAGCACCAACTTCATCC
GGGCCTCAGCACCAACTTCATCCA
GGGCCTCAGCACCAACTTCATCCAC
GGGCCTCAGCACCAACTTCATCCACT
GGGCCTCAGCACCAACTTCATCCACTT
GGGCCTCAGCACCAACTTCATCCACTTT
GGGGCAAGGTGAAA
GGGGCAAGGTGAAAG
GGGGCAAGGTGAAAGT
GGGGCAAGGTGAAAGTG
GGGGCAAGGTGAAAGTGG
GGGGCAAGGTGAAAGTGGA
GGGGCAAGGTGAAAGTGGAT
GGGGCAAGGTGAAAGTGGATG
GGGGCAAGGTGAAAGTGGATGA
GGGGCAAGGTGAAAGTGGATGAA
GGGGCAAGGTGAAAGTGGATGAAG
GGGGCAAGGTGAAAGTGGATGAAGT
GGGGCAAGGTGAAAGTGGATGAAGTT
GGGGCAAGGTGAAAGTGGATGAAGTTG
GGGGCAAGGTGAAAGTGGATGAAGTTGG
GGTGAAA
GGTGAAAG
GGTGAAAGT
GGTGAAAGTG
GGTGAAAGTGG
GGTGAAAGTGGA
GGTGAAAGTGGAT
GGTGAAAGTGGATG
GGTGAAAGTGGATGA
GGTGAAAGTGGATGAA
GGTGAAAGTGGATGAAG
GGTGAAAGTGGATGAAGT
GGTGAAAGTGGATGAAGTT
GGTGAAAGTGGATGAAGTTG
GGTGAAAGTGGATGAAGTTGG
GGTGAAAGTGGATGAAGTTGGT
GGTGAAAGTGGATGAAGTTGGTG
GGTGAAAGTGGATGAAGTTGGTGC
GGTGAAAGTGGATGAAGTTGGTGCT
GGTGAAAGTGGATGAAGTTGGTGCTG
GGTGAAAGTGGATGAAGTTGGTGCTGA
GGTGAAAGTGGATGAAGTTGGTGCTGAG
GGTGAC
GGTGACG
GGTGACGG
GGTGACGGC
GGTGACGGCA
GGTGACGGCAG
GGTGACGGCAGC
GGTGACGGCAGCC
GGTGACGGCAGCCT
GGTGACGGCAGCCTT
GGTGACGGCAGCCTTC
GGTGACGGCAGCCTTCT
GGTGACGGCAGCCTTCTC
GGTGACGGCAGCCTTCTCC
GGTGACGGCAGCCTTCTCCT
GGTGACGGCAGCCTTCTCCTC
GGTGACGGCAGCCTTCTCCTCA
GGTGACGGCAGCCTTCTCCTCAG
GGTGACGGCAGCCTTCTCCTCAGC
GGTGACGGCAGCCTTCTCCTCAGCA
GGTGACGGCAGCCTTCTCCTCAGCAG
GGTGACGGCAGCCTTCTCCTCAGCAGT
GGTGACGGCAGCCTTCTCCTCAGCAGTC
GGTGCT
GGTGCTG
GGTGCTGA
GGTGCTGAG
GGTGCTGAGG
GGTGCTGAGGC
GGTGCTGAGGCC
GGTGCTGAGGCCC
GGTGCTGAGGCCCT
GGTGCTGAGGCCCTG
GGTGCTGAGGCCCTGG
GGTGCTGAGGCCCTGGG
GGTGCTGAGGCCCTGGGC
GGTGCTGAGGCCCTGGGCA
GTCACC
GTCACCG
GTCACCGG
GTCACCGGC
GTCACCGGCT
GTCACCGGCTT
GTCACCGGCTTC
GTCACCGGCTTCT
GTCACCGGCTTCTG
GTCACCGGCTTCTGG
GTCACCGGCTTCTGGG
GTCACCGGCTTCTGGGG
GTCACCGGCTTCTGGGGC
GTCACCGGCTTCTGGGGCA
GTCACCGGCTTCTGGGGCAA
GTCACCGGCTTCTGGGGCAAG
GTCACCGGCTTCTGGGGCAAGG
GTCACCGGCTTCTGGGGCAAGGT
GTCACCGGCTTCTGGGGCAAGGTG
GTCACCGGCTTCTGGGGCAAGGTGA
GTCACCGGCTTCTGGGGCAAGGTGAA
GTCACCGGCTTCTGGGGCAAGGTGAAA
GTCACCGGCTTCTGGGGCAAGGTGAAAG
GTCAG
GTCAGC
GTCAGCA
GTGAAA
GTGAAAG
GTGAAAGT
GTGAAAGTG
GTGAAAGTGG
GTGAAAGTGGA
GTGAAAGTGGAT
GTGAAAGTGGATG
GTGAAAGTGGATGA
GTGAAAGTGGATGAA
GTGAAAGTGGATGAAG
GTGAAAGTGGATGAAGT
GTGAAAGTGGATGAAGTT
GTGAAAGTGGATGAAGTTG
GTGAAAGTGGATGAAGTTGG
GTGAAAGTGGATGAAGTTGGT
GTGAAAGTGGATGAAGTTGGTG
GTGAAAGTGGATGAAGTTGGTGC
GTGAAAGTGGATGAAGTTGGTGCT
GTGAAAGTGGATGAAGTTGGTGCTG
GTGAAAGTGGATGAAGTTGGTGCTGA
GTGAAAGTGGATGAAGTTGGTGCTGAG
GTGAAAGTGGATGAAGTTGGTGCTGAGG
GTGACG
GTGACGG
GTGACGGC
GTGACGGCA
GTGACGGCAG
GTGACGGCAGC
GTGACGGCAGCC
GTGACGGCAGCCT
GTGACGGCAGCCTT
GTGACGGCAGCCTTC
GTGACGGCAGCCTTCT
GTGACGGCAGCCTTCTC
GTGACGGCAGCCTTCTCC
GTGACGGCAGCCTTCTCCT
GTGACGGCAGCCTTCTCCTC
GTGACGGCAGCCTTCTCCTCA
GTGACGGCAGCCTTCTCCTCAG
GTGACGGCAGCCTTCTCCTCAGC
GTGACGGCAGCCTTCTCCTCAGCA
GTGACGGCAGCCTTCTCCTCAGCAG
GTGACGGCAGCCTTCTCCTCAGCAGT
GTGACGGCAGCCTTCTCCTCAGCAGTC
GTGACGGCAGCCTTCTCCTCAGCAGTCA
GTGCT
GTGCTG
GTGCTGA
GTGCTGAG
GTGCTGAGG
GTGCTGAGGC
GTGCTGAGGCC
GTGCTGAGGCCC
GTGCTGAGGCCCT
GTGCTGAGGCCCTG
GTGCTGAGGCCCTGG
GTGCTGAGGCCCTGGG
GTGCTGAGGCCCTGGGC
GTGCTGAGGCCCTGGGCA
GTGGAT
GTGGATG
GTGGATGA
GTGGATGAA
GTGGATGAAG
GTGGATGAAGT
GTGGATGAAGTT
GTGGATGAAGTTG
GTGGATGAAGTTGG
GTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGC
GTGGATGAAGTTGGTGCT
GTGGATGAAGTTGGTGCTG
GTGGATGAAGTTGGTGCTGA
GTGGATGAAGTTGGTGCTGAG
GTGGATGAAGTTGGTGCTGAGG
GTGGATGAAGTTGGTGCTGAGGC
GTGGATGAAGTTGGTGCTGAGGCC
GTGGATGAAGTTGGTGCTGAGGCCC
GTGGATGAAGTTGGTGCTGAGGCCCT
GTGGATGAAGTTGGTGCTGAGGCCCTG
GTGGATGAAGTTGGTGCTGAGGCCCTGG
GTTGGTGC
GTTGGTGCT
GTTGGTGCTG
GTTGGTGCTGA
GTTGGTGCTGAG
GTTGGTGCTGAGG
GTTGGTGCTGAGGC
GTTGGTGCTGAGGCC
GTTGGTGCTGAGGCCC
GTTGGTGCTGAGGCCCT
GTTGGTGCTGAGGCCCTG
GTTGGTGCTGAGGCCCTGG
GTTGGTGCTGAGGCCCTGGG
GTTGGTGCTGAGGCCCTGGGC
GTTGGTGCTGAGGCCCTGGGCA
TCACCG
TCACCGG
TCACCGGC
TCACCGGCT
TCACCGGCTT
TCACCGGCTTC
TCACCGGCTTCT
TCACCGGCTTCTG
TCACCGGCTTCTGG
TCACCGGCTTCTGGG
TCACCGGCTTCTGGGG
TCACCGGCTTCTGGGGC
TCACCGGCTTCTGGGGCA
TCACCGGCTTCTGGGGCAA
TCACCGGCTTCTGGGGCAAG
TCACCGGCTTCTGGGGCAAGG
TCACCGGCTTCTGGGGCAAGGT
TCACCGGCTTCTGGGGCAAGGTG
TCACCGGCTTCTGGGGCAAGGTGA
TCACCGGCTTCTGGGGCAAGGTGAA
TCACCGGCTTCTGGGGCAAGGTGAAA
TCACCGGCTTCTGGGGCAAGGTGAAAG
TCACCGGCTTCTGGGGCAAGGTGAAAGT
TCACCTTGCCCCAG
TCACCTTGCCCCAGA
TCACCTTGCCCCAGAA
TCACCTTGCCCCAGAAG
TCACCTTGCCCCAGAAGC
TCACCTTGCCCCAGAAGCC
TCACCTTGCCCCAGAAGCCG
TCACCTTGCCCCAGAAGCCGG
TCACCTTGCCCCAGAAGCCGGT
TCACCTTGCCCCAGAAGCCGGTG
TCACCTTGCCCCAGAAGCCGGTGA
TCACCTTGCCCCAGAAGCCGGTGAC
TCACCTTGCCCCAGAAGCCGGTGACG
TCACCTTGCCCCAGAAGCCGGTGACGG
TCACCTTGCCCCAGAAGCCGGTGACGGC
TCAG
TCAGC
TCAGCA
TCAGCAC
TCAGCACC
TCAGCACCA
TCAGCACCAA
TCAGCACCAAC
TCAGCACCAACT
TCAGCACCAACTT
TCAGCACCAACTTC
TCAGCACCAACTTCA
TCAGCACCAACTTCAT
TCAGCACCAACTTCATC
TCAGCACCAACTTCATCC
TCAGCACCAACTTCATCCA
TCAGCACCAACTTCATCCAC
TCAGCACCAACTTCATCCACT
TCAGCACCAACTTCATCCACTT
TCAGCACCAACTTCATCCACTTT
TCAGCACCAACTTCATCCACTTTC
TCAGCACCAACTTCATCCACTTTCA
TCAGCACCAACTTCATCCACTTTCAC
TCAGCACCAACTTCATCCACTTTCACC
TCAGCACCAACTTCATCCACTTTCACCT
TCAGCAG
TCAGCAGT
TCAGCAGTC
TCAGCAGTCA
TCAGCAGTCAG
TCAGCAGTCAGC
TCAGCAGTCAGCA
TCAT
TCATC
TCATCC
TCATCCA
TCATCCAC
TCATCCACT
TCATCCACTT
TCATCCACTTT
TCATCCACTTTC
TCATCCACTTTCA
TCATCCACTTTCAC
TCATCCACTTTCACC
TCATCCACTTTCACCT
TCATCCACTTTCACCTT
TCATCCACTTTCACCTTG
TCATCCACTTTCACCTTGC
TCATCCACTTTCACCTTGCC
TCATCCACTTTCACCTTGCCC
TCATCCACTTTCACCTTGCCCC
TCATCCACTTTCACCTTGCCCCA
TCATCCACTTTCACCTTGCCCCAG
TCATCCACTTTCACCTTGCCCCAGA
TCATCCACTTTCACCTTGCCCCAGAA
TCATCCACTTTCACCTTGCCCCAGAAG
TCATCCACTTTCACCTTGCCCCAGAAGC
TCCACT
TCCACTT
TCCACTTT
TCCACTTTC
TCCACTTTCA
TCCACTTTCAC
TCCACTTTCACC
TCCACTTTCACCT
TCCACTTTCACCTT
TCCACTTTCACCTTG
TCCACTTTCACCTTGC
TCCACTTTCACCTTGCC
TCCACTTTCACCTTGCCC
TCCACTTTCACCTTGCCCC
TCCACTTTCACCTTGCCCCA
TCCACTTTCACCTTGCCCCAG
TCCACTTTCACCTTGCCCCAGA
TCCACTTTCACCTTGCCCCAGAA
TCCACTTTCACCTTGCCCCAGAAG
TCCACTTTCACCTTGCCCCAGAAGC
TCCACTTTCACCTTGCCCCAGAAGCC
TCCACTTTCACCTTGCCCCAGAAGCCG
TCCACTTTCACCTTGCCCCAGAAGCCGG
TCCTCAG
TCCTCAGC
TCCTCAGCA
TCCTCAGCAG
TCCTCAGCAGT
TCCTCAGCAGTC
TCCTCAGCAGTCA
TCCTCAGCAGTCAG
TCCTCAGCAGTCAGC
TCCTCAGCAGTCAGCA
TCTCCTCAG
TCTCCTCAGC
TCTCCTCAGCA
TCTCCTCAGCAG
TCTCCTCAGCAGT
TCTCCTCAGCAGTC
TCTCCTCAGCAGTCA
TCTCCTCAGCAGTCAG
TCTCCTCAGCAGTCAGC
TCTCCTCAGCAGTCAGCA
TCTGG
TCTGGG
TCTGGGG
TCTGGGGC
TCTGGGGCA
TCTGGGGCAA
TCTGGGGCAAG
TCTGGGGCAAGG
TCTGGGGCAAGGT
TCTGGGGCAAGGTG
TCTGGGGCAAGGTGA
TCTGGGGCAAGGTGAA
TCTGGGGCAAGGTGAAA
TCTGGGGCAAGGTGAAAG
TCTGGGGCAAGGTGAAAGT
TCTGGGGCAAGGTGAAAGTG
TCTGGGGCAAGGTGAAAGTGG
TCTGGGGCAAGGTGAAAGTGGA
TCTGGGGCAAGGTGAAAGTGGAT
TCTGGGGCAAGGTGAAAGTGGATG
TCTGGGGCAAGGTGAAAGTGGATGA
TCTGGGGCAAGGTGAAAGTGGATGAA
TCTGGGGCAAGGTGAAAGTGGATGAAG
TCTGGGGCAAGGTGAAAGTGGATGAAGT
TGAAA
TGAAAG
TGAAAGT
TGAAAGTG
TGAAAGTGG
TGAAAGTGGA
TGAAAGTGGAT
TGAAAGTGGATG
TGAAAGTGGATGA
TGAAAGTGGATGAA
TGAAAGTGGATGAAG
TGAAAGTGGATGAAGT
TGAAAGTGGATGAAGTT
TGAAAGTGGATGAAGTTG
TGAAAGTGGATGAAGTTGG
TGAAAGTGGATGAAGTTGGT
TGAAAGTGGATGAAGTTGGTG
TGAAAGTGGATGAAGTTGGTGC
TGAAAGTGGATGAAGTTGGTGCT
TGAAAGTGGATGAAGTTGGTGCTG
TGAAAGTGGATGAAGTTGGTGCTGA
TGAAAGTGGATGAAGTTGGTGCTGAG
TGAAAGTGGATGAAGTTGGTGCTGAGG
TGAAAGTGGATGAAGTTGGTGCTGAGGC
TGAAG
TGAAGT
TGAAGTT
TGAAGTTG
TGAAGTTGG
TGAAGTTGGT
TGAAGTTGGTG
TGAAGTTGGTGC
TGAAGTTGGTGCT
TGAAGTTGGTGCTG
TGAAGTTGGTGCTGA
TGAAGTTGGTGCTGAG
TGAAGTTGGTGCTGAGG
TGAAGTTGGTGCTGAGGC
TGAAGTTGGTGCTGAGGCC
TGAAGTTGGTGCTGAGGCCC
TGAAGTTGGTGCTGAGGCCCT
TGAAGTTGGTGCTGAGGCCCTG
TGAAGTTGGTGCTGAGGCCCTGG
TGAAGTTGGTGCTGAGGCCCTGGG
TGAAGTTGGTGCTGAGGCCCTGGGC
TGAAGTTGGTGCTGAGGCCCTGGGCA
TGACG
TGACGG
TGACGGC
TGACGGCA
TGACGGCAG
TGACGGCAGC
TGACGGCAGCC
TGACGGCAGCCT
TGACGGCAGCCTT
TGACGGCAGCCTTC
TGACGGCAGCCTTCT
TGACGGCAGCCTTCTC
TGACGGCAGCCTTCTCC
TGACGGCAGCCTTCTCCT
TGACGGCAGCCTTCTCCTC
TGACGGCAGCCTTCTCCTCA
TGACGGCAGCCTTCTCCTCAG
TGACGGCAGCCTTCTCCTCAGC
TGACGGCAGCCTTCTCCTCAGCA
TGACGGCAGCCTTCTCCTCAGCAG
TGACGGCAGCCTTCTCCTCAGCAGT
TGACGGCAGCCTTCTCCTCAGCAGTC
TGACGGCAGCCTTCTCCTCAGCAGTCA
TGACGGCAGCCTTCTCCTCAGCAGTCAG
TGACT
TGACTG
TGACTGC
TGACTGCT
TGACTGCTG
TGACTGCTGA
TGACTGCTGAG
TGACTGCTGAGG
TGACTGCTGAGGA
TGACTGCTGAGGAG
TGACTGCTGAGGAGA
TGACTGCTGAGGAGAA
TGACTGCTGAGGAGAAG
TGACTGCTGAGGAGAAGG
TGACTGCTGAGGAGAAGGC
TGACTGCTGAGGAGAAGGCT
TGACTGCTGAGGAGAAGGCTG
TGACTGCTGAGGAGAAGGCTGC
TGACTGCTGAGGAGAAGGCTGCC
TGACTGCTGAGGAGAAGGCTGCCG
TGACTGCTGAGGAGAAGGCTGCCGT
TGACTGCTGAGGAGAAGGCTGCCGTC
TGACTGCTGAGGAGAAGGCTGCCGTCA
TGACTGCTGAGGAGAAGGCTGCCGTCAC
TGAGGAGAAGG
TGAGGAGAAGGC
TGAGGAGAAGGCT
TGAGGAGAAGGCTG
TGAGGAGAAGGCTGC
TGAGGAGAAGGCTGCC
TGAGGAGAAGGCTGCCG
TGAGGAGAAGGCTGCCGT
TGAGGAGAAGGCTGCCGTC
TGAGGAGAAGGCTGCCGTCA
TGAGGAGAAGGCTGCCGTCAC
TGAGGAGAAGGCTGCCGTCACC
TGAGGAGAAGGCTGCCGTCACCG
TGAGGAGAAGGCTGCCGTCACCGG
TGAGGAGAAGGCTGCCGTCACCGGC
TGAGGAGAAGGCTGCCGTCACCGGCT
TGAGGAGAAGGCTGCCGTCACCGGCTT
TGAGGAGAAGGCTGCCGTCACCGGCTTC
TGAGGCCCTGGGC
TGAGGCCCTGGGCA
TGCCCA
TGCCCAG
TGCCCAGG
TGCCCAGGG
TGCCCAGGGC
TGCCCAGGGCC
TGCCCAGGGCCT
TGCCCAGGGCCTC
TGCCCAGGGCCTCA
TGCCCAGGGCCTCAG
TGCCCAGGGCCTCAGC
TGCCCAGGGCCTCAGCA
TGCCCAGGGCCTCAGCAC
TGCCCAGGGCCTCAGCACC
TGCCCAGGGCCTCAGCACCA
TGCCCAGGGCCTCAGCACCAA
TGCCCAGGGCCTCAGCACCAAC
TGCCCAGGGCCTCAGCACCAACT
TGCCCAGGGCCTCAGCACCAACTT
TGCCCAGGGCCTCAGCACCAACTTC
TGCCCAGGGCCTCAGCACCAACTTCA
TGCCCAGGGCCTCAGCACCAACTTCAT
TGCCCAGGGCCTCAGCACCAACTTCATC
TGCCCCAG
TGCCCCAGA
TGCCCCAGAA
TGCCCCAGAAG
TGCCCCAGAAGC
TGCCCCAGAAGCC
TGCCCCAGAAGCCG
TGCCCCAGAAGCCGG
TGCCCCAGAAGCCGGT
TGCCCCAGAAGCCGGTG
TGCCCCAGAAGCCGGTGA
TGCCCCAGAAGCCGGTGAC
TGCCCCAGAAGCCGGTGACG
TGCCCCAGAAGCCGGTGACGG
TGCCCCAGAAGCCGGTGACGGC
TGCCCCAGAAGCCGGTGACGGCA
TGCCCCAGAAGCCGGTGACGGCAG
TGCCCCAGAAGCCGGTGACGGCAGC
TGCCCCAGAAGCCGGTGACGGCAGCC
TGCCCCAGAAGCCGGTGACGGCAGCCT
TGCCCCAGAAGCCGGTGACGGCAGCCTT
TGCCG
TGCCGT
TGCCGTC
TGCCGTCA
TGCCGTCAC
TGCCGTCACC
TGCCGTCACCG
TGCCGTCACCGG
TGCCGTCACCGGC
TGCCGTCACCGGCT
TGCCGTCACCGGCTT
TGCCGTCACCGGCTTC
TGCCGTCACCGGCTTCT
TGCCGTCACCGGCTTCTG
TGCCGTCACCGGCTTCTGG
TGCCGTCACCGGCTTCTGGG
TGCCGTCACCGGCTTCTGGGG
TGCCGTCACCGGCTTCTGGGGC
TGCCGTCACCGGCTTCTGGGGCA
TGCCGTCACCGGCTTCTGGGGCAA
TGCCGTCACCGGCTTCTGGGGCAAG
TGCCGTCACCGGCTTCTGGGGCAAGG
TGCCGTCACCGGCTTCTGGGGCAAGGT
TGCCGTCACCGGCTTCTGGGGCAAGGTG
TGCT
TGCTG
TGCTGA
TGCTGAC
TGCTGACT
TGCTGACTG
TGCTGACTGC
TGCTGACTGCT
TGCTGACTGCTG
TGCTGACTGCTGA
TGCTGACTGCTGAG
TGCTGACTGCTGAGG
TGCTGACTGCTGAGGA
TGCTGACTGCTGAGGAG
TGCTGACTGCTGAGGAGA
TGCTGACTGCTGAGGAGAA
TGCTGACTGCTGAGGAGAAG
TGCTGACTGCTGAGGAGAAGG
TGCTGACTGCTGAGGAGAAGGC
TGCTGACTGCTGAGGAGAAGGCT
TGCTGACTGCTGAGGAGAAGGCTG
TGCTGACTGCTGAGGAGAAGGCTGC
TGCTGACTGCTGAGGAGAAGGCTGCC
TGCTGACTGCTGAGGAGAAGGCTGCCG
TGCTGACTGCTGAGGAGAAGGCTGCCGT
TGCTGAG
TGCTGAGG
TGCTGAGGA
TGCTGAGGAG
TGCTGAGGAGA
TGCTGAGGAGAA
TGCTGAGGAGAAG
TGCTGAGGAGAAGG
TGCTGAGGAGAAGGC
TGCTGAGGAGAAGGCT
TGCTGAGGAGAAGGCTG
TGCTGAGGAGAAGGCTGC
TGCTGAGGAGAAGGCTGCC
TGCTGAGGAGAAGGCTGCCG
TGCTGAGGAGAAGGCTGCCGT
TGCTGAGGAGAAGGCTGCCGTC
TGCTGAGGAGAAGGCTGCCGTCA
TGCTGAGGAGAAGGCTGCCGTCAC
TGCTGAGGAGAAGGCTGCCGTCACC
TGCTGAGGAGAAGGCTGCCGTCACCG
TGCTGAGGAGAAGGCTGCCGTCACCGG
TGCTGAGGAGAAGGCTGCCGTCACCGGC
TGCTGAGGC
TGCTGAGGCC
TGCTGAGGCCC
TGCTGAGGCCCT
TGCTGAGGCCCTG
TGCTGAGGCCCTGG
TGCTGAGGCCCTGGG
TGCTGAGGCCCTGGGC
TGCTGAGGCCCTGGGCA
TGGAT
TGGATG
TGGATGA
TGGATGAA
TGGATGAAG
TGGATGAAGT
TGGATGAAGTT
TGGATGAAGTTG
TGGATGAAGTTGG
TGGATGAAGTTGGT
TGGATGAAGTTGGTG
TGGATGAAGTTGGTGC
TGGATGAAGTTGGTGCT
TGGATGAAGTTGGTGCTG
TGGATGAAGTTGGTGCTGA
TGGATGAAGTTGGTGCTGAG
TGGATGAAGTTGGTGCTGAGG
TGGATGAAGTTGGTGCTGAGGC
TGGATGAAGTTGGTGCTGAGGCC
TGGATGAAGTTGGTGCTGAGGCCC
TGGATGAAGTTGGTGCTGAGGCCCT
TGGATGAAGTTGGTGCTGAGGCCCTG
TGGATGAAGTTGGTGCTGAGGCCCTGG
TGGATGAAGTTGGTGCTGAGGCCCTGGG
TGGGC
TGGGCA
TGGGGCAAGGTGAAA
TGGGGCAAGGTGAAAG
TGGGGCAAGGTGAAAGT
TGGGGCAAGGTGAAAGTG
TGGGGCAAGGTGAAAGTGG
TGGGGCAAGGTGAAAGTGGA
TGGGGCAAGGTGAAAGTGGAT
TGGGGCAAGGTGAAAGTGGATG
TGGGGCAAGGTGAAAGTGGATGA
TGGGGCAAGGTGAAAGTGGATGAA
TGGGGCAAGGTGAAAGTGGATGAAG
TGGGGCAAGGTGAAAGTGGATGAAGT
TGGGGCAAGGTGAAAGTGGATGAAGTT
TGGGGCAAGGTGAAAGTGGATGAAGTTG
TGGTGCT
TGGTGCTG
TGGTGCTGA
TGGTGCTGAG
TGGTGCTGAGG
TGGTGCTGAGGC
TGGTGCTGAGGCC
TGGTGCTGAGGCCC
TGGTGCTGAGGCCCT
TGGTGCTGAGGCCCTG
TGGTGCTGAGGCCCTGG
TGGTGCTGAGGCCCTGGG
TGGTGCTGAGGCCCTGGGC
TGGTGCTGAGGCCCTGGGCA
TTCACCTTGCCCCAG
TTCACCTTGCCCCAGA
TTCACCTTGCCCCAGAA
TTCACCTTGCCCCAGAAG
TTCACCTTGCCCCAGAAGC
TTCACCTTGCCCCAGAAGCC
TTCACCTTGCCCCAGAAGCCG
TTCACCTTGCCCCAGAAGCCGG
TTCACCTTGCCCCAGAAGCCGGT
TTCACCTTGCCCCAGAAGCCGGTG
TTCACCTTGCCCCAGAAGCCGGTGA
TTCACCTTGCCCCAGAAGCCGGTGAC
TTCACCTTGCCCCAGAAGCCGGTGACG
TTCACCTTGCCCCAGAAGCCGGTGACGG
TTCAT
TTCATC
TTCATCC
TTCATCCA
TTCATCCAC
TTCATCCACT
TTCATCCACTT
TTCATCCACTTT
TTCATCCACTTTC
TTCATCCACTTTCA
TTCATCCACTTTCAC
TTCATCCACTTTCACC
TTCATCCACTTTCACCT
TTCATCCACTTTCACCTT
TTCATCCACTTTCACCTTG
TTCATCCACTTTCACCTTGC
TTCATCCACTTTCACCTTGCC
TTCATCCACTTTCACCTTGCCC
TTCATCCACTTTCACCTTGCCCC
TTCATCCACTTTCACCTTGCCCCA
TTCATCCACTTTCACCTTGCCCCAG
TTCATCCACTTTCACCTTGCCCCAGA
TTCATCCACTTTCACCTTGCCCCAGAA
TTCATCCACTTTCACCTTGCCCCAGAAG
TTCTCCTCAG
TTCTCCTCAGC
TTCTCCTCAGCA
TTCTCCTCAGCAG
TTCTCCTCAGCAGT
TTCTCCTCAGCAGTC
TTCTCCTCAGCAGTCA
TTCTCCTCAGCAGTCAG
TTCTCCTCAGCAGTCAGC
TTCTCCTCAGCAGTCAGCA
TTCTG
TTCTGG
TTCTGGG
TTCTGGGG
TTCTGGGGC
TTCTGGGGCA
TTCTGGGGCAA
TTCTGGGGCAAG
TTCTGGGGCAAGG
TTCTGGGGCAAGGT
TTCTGGGGCAAGGTG
TTCTGGGGCAAGGTGA
TTCTGGGGCAAGGTGAA
TTCTGGGGCAAGGTGAAA
TTCTGGGGCAAGGTGAAAG
TTCTGGGGCAAGGTGAAAGT
TTCTGGGGCAAGGTGAAAGTG
TTCTGGGGCAAGGTGAAAGTGG
TTCTGGGGCAAGGTGAAAGTGGA
TTCTGGGGCAAGGTGAAAGTGGAT
TTCTGGGGCAAGGTGAAAGTGGATG
TTCTGGGGCAAGGTGAAAGTGGATGA
TTCTGGGGCAAGGTGAAAGTGGATGAA
TTCTGGGGCAAGGTGAAAGTGGATGAAG
TTGCCCCAG
TTGCCCCAGA
TTGCCCCAGAA
TTGCCCCAGAAG
TTGCCCCAGAAGC
TTGCCCCAGAAGCC
TTGCCCCAGAAGCCG
TTGCCCCAGAAGCCGG
TTGCCCCAGAAGCCGGT
TTGCCCCAGAAGCCGGTG
TTGCCCCAGAAGCCGGTGA
TTGCCCCAGAAGCCGGTGAC
TTGCCCCAGAAGCCGGTGACG
TTGCCCCAGAAGCCGGTGACGG
TTGCCCCAGAAGCCGGTGACGGC
TTGCCCCAGAAGCCGGTGACGGCA
TTGCCCCAGAAGCCGGTGACGGCAG
TTGCCCCAGAAGCCGGTGACGGCAGC
TTGCCCCAGAAGCCGGTGACGGCAGCC
TTGCCCCAGAAGCCGGTGACGGCAGCCT
TTGGTGC
TTGGTGCT
TTGGTGCTG
TTGGTGCTGA
TTGGTGCTGAG
TTGGTGCTGAGG
TTGGTGCTGAGGC
TTGGTGCTGAGGCC
TTGGTGCTGAGGCCC
TTGGTGCTGAGGCCCT
TTGGTGCTGAGGCCCTG
TTGGTGCTGAGGCCCTGG
TTGGTGCTGAGGCCCTGGG
TTGGTGCTGAGGCCCTGGGC
TTGGTGCTGAGGCCCTGGGCA
TTT
TTTC
TTTCA
TTTCAC
TTTCACC
TTTCACCT
TTTCACCTT
TTTCACCTTG
TTTCACCTTGC
TTTCACCTTGCC
TTTCACCTTGCCC
TTTCACCTTGCCCC
TTTCACCTTGCCCCA
TTTCACCTTGCCCCAG
TTTCACCTTGCCCCAGA
TTTCACCTTGCCCCAGAA
TTTCACCTTGCCCCAGAAG
TTTCACCTTGCCCCAGAAGC
TTTCACCTTGCCCCAGAAGCC
TTTCACCTTGCCCCAGAAGCCG
TTTCACCTTGCCCCAGAAGCCGG
TTTCACCTTGCCCCAGAAGCCGGT
TTTCACCTTGCCCCAGAAGCCGGTG
TTTCACCTTGCCCCAGAAGCCGGTGA
TTTCACCTTGCCCCAGAAGCCGGTGAC
TTTCACCTTGCCCCAGAAGCCGGTGACG

