AAAA
AAAAG
AAAAGG
AAAAGGC
AAAAGGCG
AAAAGGCGG
AAAAGGCGGT
AAAAGGCGGTG
AAAAGGCGGTGA
AAAAGGCGGTGAC
AAAAGGCGGTGACG
AAAAGGCGGTGACGG
AAAAGGCGGTGACGGC
AAAAGGCGGTGACGGCA
AAAAGGCGGTGACGGCAG
AAAAGGCGGTGACGGCAGC
AAAAGGCGGTGACGGCAGCC
AAAAGGCGGTGACGGCAGCCT
AAAAGGCGGTGACGGCAGCCTT
AAAAGGCGGTGACGGCAGCCTTC
AAAAGGCGGTGACGGCAGCCTTCT
AAAAGGCGGTGACGGCAGCCTTCTC
AAAAGGCGGTGACGGCAGCCTTCTCC
AAAAGGCGGTGACGGCAGCCTTCTCCT
AAAAGGCGGTGACGGCAGCCTTCTCCTC
AAAATGC
AAAATGCT
AAAATGCTG
AAAATGCTGA
AAAATGCTGAC
AAAATGCTGACT
AAAATGCTGACTG
AAAATGCTGACTGC
AAAATGCTGACTGCT
AAAATGCTGACTGCTG
AAAATGCTGACTGCTGA
AAAATGCTGACTGCTGAG
AAAATGCTGACTGCTGAGG
AAAATGCTGACTGCTGAGGA
AAAATGCTGACTGCTGAGGAG
AAAATGCTGACTGCTGAGGAGA
AAAATGCTGACTGCTGAGGAGAA
AAAATGCTGACTGCTGAGGAGAAG
AAAATGCTGACTGCTGAGGAGAAGG
AAAATGCTGACTGCTGAGGAGAAGGC
AAAATGCTGACTGCTGAGGAGAAGGCT
AAAATGCTGACTGCTGAGGAGAAGGCTG
AAACTGCCCAGGGCCTCAC
AAACTGCCCAGGGCCTCACC
AAACTGCCCAGGGCCTCACCA
AAACTGCCCAGGGCCTCACCAC
AAACTGCCCAGGGCCTCACCACC
AAACTGCCCAGGGCCTCACCACCA
AAACTGCCCAGGGCCTCACCACCAA
AAACTGCCCAGGGCCTCACCACCAAC
AAACTGCCCAGGGCCTCACCACCAACT
AAACTGCCCAGGGCCTCACCACCAACTT
AAAGGC
AAAGGCG
AAAGGCGG
AAAGGCGGT
AAAGGCGGTG
AAAGGCGGTGA
AAAGGCGGTGAC
AAAGGCGGTGACG
AAAGGCGGTGACGG
AAAGGCGGTGACGGC
AAAGGCGGTGACGGCA
AAAGGCGGTGACGGCAG
AAAGGCGGTGACGGCAGC
AAAGGCGGTGACGGCAGCC
AAAGGCGGTGACGGCAGCCT
AAAGGCGGTGACGGCAGCCTT
AAAGGCGGTGACGGCAGCCTTC
AAAGGCGGTGACGGCAGCCTTCT
AAAGGCGGTGACGGCAGCCTTCTC
AAAGGCGGTGACGGCAGCCTTCTCC
AAAGGCGGTGACGGCAGCCTTCTCCT
AAAGGCGGTGACGGCAGCCTTCTCCTC
AAAGGCGGTGACGGCAGCCTTCTCCTCA
AAAGT
AAAGTG
AAAGTGG
AAAGTGGA
AAAGTGGAT
AAAGTGGATG
AAAGTGGATGA
AAAGTGGATGAA
AAAGTGGATGAAG
AAAGTGGATGAAGT
AAAGTGGATGAAGTT
AAAGTGGATGAAGTTG
AAAGTGGATGAAGTTGG
AAAGTGGATGAAGTTGGT
AAAGTGGATGAAGTTGGTG
AAAGTGGATGAAGTTGGTGG
AAAGTGGATGAAGTTGGTGGT
AAAGTGGATGAAGTTGGTGGTG
AAAGTGGATGAAGTTGGTGGTGA
AAAGTGGATGAAGTTGGTGGTGAG
AAAGTGGATGAAGTTGGTGGTGAGG
AAAGTGGATGAAGTTGGTGGTGAGGC
AAAGTGGATGAAGTTGGTGGTGAGGCC
AAAGTGGATGAAGTTGGTGGTGAGGCCC
AAATGC
AAATGCT
AAATGCTG
AAATGCTGA
AAATGCTGAC
AAATGCTGACT
AAATGCTGACTG
AAATGCTGACTGC
AAATGCTGACTGCT
AAATGCTGACTGCTG
AAATGCTGACTGCTGA
AAATGCTGACTGCTGAG
AAATGCTGACTGCTGAGG
AAATGCTGACTGCTGAGGA
AAATGCTGACTGCTGAGGAG
AAATGCTGACTGCTGAGGAGA
AAATGCTGACTGCTGAGGAGAA
AAATGCTGACTGCTGAGGAGAAG
AAATGCTGACTGCTGAGGAGAAGG
AAATGCTGACTGCTGAGGAGAAGGC
AAATGCTGACTGCTGAGGAGAAGGCT
AAATGCTGACTGCTGAGGAGAAGGCTG
AAATGCTGACTGCTGAGGAGAAGGCTGC
AACTGCCCAGGGCCTCAC
AACTGCCCAGGGCCTCACC
AACTGCCCAGGGCCTCACCA
AACTGCCCAGGGCCTCACCAC
AACTGCCCAGGGCCTCACCACC
AACTGCCCAGGGCCTCACCACCA
AACTGCCCAGGGCCTCACCACCAA
AACTGCCCAGGGCCTCACCACCAAC
AACTGCCCAGGGCCTCACCACCAACT
AACTGCCCAGGGCCTCACCACCAACTT
AACTGCCCAGGGCCTCACCACCAACTTC
AACTT
AACTTC
AACTTCA
AACTTCAT
AACTTCATC
AACTTCATCC
AACTTCATCCA
AACTTCATCCAC
AACTTCATCCACT
AACTTCATCCACTT
AACTTCATCCACTTT
AACTTCATCCACTTTC
AACTTCATCCACTTTCA
AACTTCATCCACTTTCAC
AACTTCATCCACTTTCACC
AACTTCATCCACTTTCACCT
AACTTCATCCACTTTCACCTT
AACTTCATCCACTTTCACCTTG
AACTTCATCCACTTTCACCTTGC
AACTTCATCCACTTTCACCTTGCC
AACTTCATCCACTTTCACCTTGCCC
AACTTCATCCACTTTCACCTTGCCCC
AACTTCATCCACTTTCACCTTGCCCCA
AACTTCATCCACTTTCACCTTGCCCCAA
AAGGCG
AAGGCGG
AAGGCGGT
AAGGCGGTG
AAGGCGGTGA
AAGGCGGTGAC
AAGGCGGTGACG
AAGGCGGTGACGG
AAGGCGGTGACGGC
AAGGCGGTGACGGCA
AAGGCGGTGACGGCAG
AAGGCGGTGACGGCAGC
AAGGCGGTGACGGCAGCC
AAGGCGGTGACGGCAGCCT
AAGGCGGTGACGGCAGCCTT
AAGGCGGTGACGGCAGCCTTC
AAGGCGGTGACGGCAGCCTTCT
AAGGCGGTGACGGCAGCCTTCTC
AAGGCGGTGACGGCAGCCTTCTCC
AAGGCGGTGACGGCAGCCTTCTCCT
AAGGCGGTGACGGCAGCCTTCTCCTC
AAGGCGGTGACGGCAGCCTTCTCCTCA
AAGGCGGTGACGGCAGCCTTCTCCTCAG
AAGGCTG
AAGGCTGC
AAGGCTGCC
AAGGCTGCCG
AAGGCTGCCGT
AAGGCTGCCGTC
AAGGCTGCCGTCA
AAGGCTGCCGTCAC
AAGGCTGCCGTCACC
AAGGCTGCCGTCACCG
AAGGCTGCCGTCACCGC
AAGGCTGCCGTCACCGCC
AAGGCTGCCGTCACCGCCT
AAGGCTGCCGTCACCGCCTT
AAGGCTGCCGTCACCGCCTTT
AAGGCTGCCGTCACCGCCTTTT
AAGGCTGCCGTCACCGCCTTTTG
AAGGCTGCCGTCACCGCCTTTTGG
AAGGCTGCCGTCACCGCCTTTTGGG
AAGGCTGCCGTCACCGCCTTTTGGGG
AAGGCTGCCGTCACCGCCTTTTGGGGC
AAGGCTGCCGTCACCGCCTTTTGGGGCA
AAGGTGAAA
AAGGTGAAAG
AAGGTGAAAGT
AAGGTGAAAGTG
AAGGTGAAAGTGG
AAGGTGAAAGTGGA
AAGGTGAAAGTGGAT
AAGGTGAAAGTGGATG
AAGGTGAAAGTGGATGA
AAGGTGAAAGTGGATGAA
AAGGTGAAAGTGGATGAAG
AAGGTGAAAGTGGATGAAGT
AAGGTGAAAGTGGATGAAGTT
AAGGTGAAAGTGGATGAAGTTG
AAGGTGAAAGTGGATGAAGTTGG
AAGGTGAAAGTGGATGAAGTTGGT
AAGGTGAAAGTGGATGAAGTTGGTG
AAGGTGAAAGTGGATGAAGTTGGTGG
AAGGTGAAAGTGGATGAAGTTGGTGGT
AAGGTGAAAGTGGATGAAGTTGGTGGTG
AAGT
AAGTG
AAGTGG
AAGTGGA
AAGTGGAT
AAGTGGATG
AAGTGGATGA
AAGTGGATGAA
AAGTGGATGAAG
AAGTGGATGAAGT
AAGTGGATGAAGTT
AAGTGGATGAAGTTG
AAGTGGATGAAGTTGG
AAGTGGATGAAGTTGGT
AAGTGGATGAAGTTGGTG
AAGTGGATGAAGTTGGTGG
AAGTGGATGAAGTTGGTGGT
AAGTGGATGAAGTTGGTGGTG
AAGTGGATGAAGTTGGTGGTGA
AAGTGGATGAAGTTGGTGGTGAG
AAGTGGATGAAGTTGGTGGTGAGG
AAGTGGATGAAGTTGGTGGTGAGGC
AAGTGGATGAAGTTGGTGGTGAGGCC
AAGTGGATGAAGTTGGTGGTGAGGCCC
AAGTGGATGAAGTTGGTGGTGAGGCCCT
AAGTT
AAGTTG
AAGTTGG
AAGTTGGT
AAGTTGGTG
AAGTTGGTGG
AAGTTGGTGGT
AAGTTGGTGGTG
AAGTTGGTGGTGA
AAGTTGGTGGTGAG
AAGTTGGTGGTGAGG
AAGTTGGTGGTGAGGC
AAGTTGGTGGTGAGGCC
AAGTTGGTGGTGAGGCCC
AAGTTGGTGGTGAGGCCCT
AAGTTGGTGGTGAGGCCCTG
AAGTTGGTGGTGAGGCCCTGG
AAGTTGGTGGTGAGGCCCTGGG
AAGTTGGTGGTGAGGCCCTGGGC
AAGTTGGTGGTGAGGCCCTGGGCA
AATGC
AATGCT
AATGCTG
AATGCTGA
AATGCTGAC
AATGCTGACT
AATGCTGACTG
AATGCTGACTGC
AATGCTGACTGCT
AATGCTGACTGCTG
AATGCTGACTGCTGA
AATGCTGACTGCTGAG
AATGCTGACTGCTGAGG
AATGCTGACTGCTGAGGA
AATGCTGACTGCTGAGGAG
AATGCTGACTGCTGAGGAGA
AATGCTGACTGCTGAGGAGAA
AATGCTGACTGCTGAGGAGAAG
AATGCTGACTGCTGAGGAGAAGG
AATGCTGACTGCTGAGGAGAAGGC
AATGCTGACTGCTGAGGAGAAGGCT
AATGCTGACTGCTGAGGAGAAGGCTG
AATGCTGACTGCTGAGGAGAAGGCTGC
AATGCTGACTGCTGAGGAGAAGGCTGCC
ACCAA
ACCAAC
ACCAACT
ACCAACTT
ACCAACTTC
ACCAACTTCA
ACCAACTTCAT
ACCAACTTCATC
ACCAACTTCATCC
ACCAACTTCATCCA
ACCAACTTCATCCAC
ACCAACTTCATCCACT
ACCAACTTCATCCACTT
ACCAACTTCATCCACTTT
ACCAACTTCATCCACTTTC
ACCAACTTCATCCACTTTCA
ACCAACTTCATCCACTTTCAC
ACCAACTTCATCCACTTTCACC
ACCAACTTCATCCACTTTCACCT
ACCAACTTCATCCACTTTCACCTT
ACCAACTTCATCCACTTTCACCTTG
ACCAACTTCATCCACTTTCACCTTGC
ACCAACTTCATCCACTTTCACCTTGCC
ACCAACTTCATCCACTTTCACCTTGCCC
ACCAC
ACCACC
ACCACCA
ACCACCAA
ACCACCAAC
ACCACCAACT
ACCACCAACTT
ACCACCAACTTC
ACCACCAACTTCA
ACCACCAACTTCAT
ACCACCAACTTCATC
ACCACCAACTTCATCC
ACCACCAACTTCATCCA
ACCACCAACTTCATCCAC
ACCACCAACTTCATCCACT
ACCACCAACTTCATCCACTT
ACCACCAACTTCATCCACTTT
ACCACCAACTTCATCCACTTTC
ACCACCAACTTCATCCACTTTCA
ACCACCAACTTCATCCACTTTCAC
ACCACCAACTTCATCCACTTTCACC
ACCACCAACTTCATCCACTTTCACCT
ACCACCAACTTCATCCACTTTCACCTT
ACCACCAACTTCATCCACTTTCACCTTG
ACCG
ACCGC
ACCGCC
ACCGCCT
ACCGCCTT
ACCGCCTTT
ACCGCCTTTT
ACCGCCTTTTG
ACCGCCTTTTGG
ACCGCCTTTTGGG
ACCGCCTTTTGGGG
ACCGCCTTTTGGGGC
ACCGCCTTTTGGGGCA
ACCGCCTTTTGGGGCAA
ACCGCCTTTTGGGGCAAG
ACCGCCTTTTGGGGCAAGG
ACCGCCTTTTGGGGCAAGGT
ACCGCCTTTTGGGGCAAGGTG
ACCGCCTTTTGGGGCAAGGTGA
ACCGCCTTTTGGGGCAAGGTGAA
ACCGCCTTTTGGGGCAAGGTGAAA
ACCGCCTTTTGGGGCAAGGTGAAAG
ACCGCCTTTTGGGGCAAGGTGAAAGT
ACCGCCTTTTGGGGCAAGGTGAAAGTG
ACCGCCTTTTGGGGCAAGGTGAAAGTGG
ACCTTG
ACCTTGC
ACCTTGCC
ACCTTGCCC
ACCTTGCCCC
ACCTTGCCCCA
ACCTTGCCCCAA
ACCTTGCCCCAAA
ACCTTGCCCCAAAA
ACCTTGCCCCAAAAG
ACCTTGCCCCAAAAGG
ACCTTGCCCCAAAAGGC
ACCTTGCCCCAAAAGGCG
ACCTTGCCCCAAAAGGCGG
ACCTTGCCCCAAAAGGCGGT
ACCTTGCCCCAAAAGGCGGTG
ACCTTGCCCCAAAAGGCGGTGA
ACCTTGCCCCAAAAGGCGGTGAC
ACCTTGCCCCAAAAGGCGGTGACG
ACCTTGCCCCAAAAGGCGGTGACGG
ACCTTGCCCCAAAAGGCGGTGACGGC
ACCTTGCCCCAAAAGGCGGTGACGGCA
ACCTTGCCCCAAAAGGCGGTGACGGCAG
ACG
ACGG
ACGGC
ACGGCA
ACGGCAG
ACGGCAGC
ACGGCAGCC
ACGGCAGCCT
ACGGCAGCCTT
ACGGCAGCCTTC
ACGGCAGCCTTCT
ACGGCAGCCTTCTC
ACGGCAGCCTTCTCC
ACGGCAGCCTTCTCCT
ACGGCAGCCTTCTCCTC
ACGGCAGCCTTCTCCTCA
ACGGCAGCCTTCTCCTCAG
ACGGCAGCCTTCTCCTCAGC
ACGGCAGCCTTCTCCTCAGCA
ACGGCAGCCTTCTCCTCAGCAG
ACGGCAGCCTTCTCCTCAGCAGT
ACGGCAGCCTTCTCCTCAGCAGTC
ACGGCAGCCTTCTCCTCAGCAGTCA
ACGGCAGCCTTCTCCTCAGCAGTCAG
ACGGCAGCCTTCTCCTCAGCAGTCAGC
ACGGCAGCCTTCTCCTCAGCAGTCAGCA
ACTGC
ACTGCCCAGGGCCTCAC
ACTGCCCAGGGCCTCACC
ACTGCCCAGGGCCTCACCA
ACTGCCCAGGGCCTCACCAC
ACTGCCCAGGGCCTCACCACC
ACTGCCCAGGGCCTCACCACCA
ACTGCCCAGGGCCTCACCACCAA
ACTGCCCAGGGCCTCACCACCAAC
ACTGCCCAGGGCCTCACCACCAACT
ACTGCCCAGGGCCTCACCACCAACTT
ACTGCCCAGGGCCTCACCACCAACTTC
ACTGCCCAGGGCCTCACCACCAACTTCA
ACTGCT
ACTGCTG
ACTGCTGA
ACTGCTGAG
ACTGCTGAGG
ACTGCTGAGGA
ACTGCTGAGGAG
ACTGCTGAGGAGA
ACTGCTGAGGAGAA
ACTGCTGAGGAGAAG
ACTGCTGAGGAGAAGG
ACTGCTGAGGAGAAGGC
ACTGCTGAGGAGAAGGCT
ACTGCTGAGGAGAAGGCTG
ACTGCTGAGGAGAAGGCTGC
ACTGCTGAGGAGAAGGCTGCC
ACTGCTGAGGAGAAGGCTGCCG
ACTGCTGAGGAGAAGGCTGCCGT
ACTGCTGAGGAGAAGGCTGCCGTC
ACTGCTGAGGAGAAGGCTGCCGTCA
ACTGCTGAGGAGAAGGCTGCCGTCAC
ACTGCTGAGGAGAAGGCTGCCGTCACC
ACTGCTGAGGAGAAGGCTGCCGTCACCG
ACTT
ACTTC
ACTTCA
ACTTCAT
ACTTCATC
ACTTCATCC
ACTTCATCCA
ACTTCATCCAC
ACTTCATCCACT
ACTTCATCCACTT
ACTTCATCCACTTT
ACTTCATCCACTTTC
ACTTCATCCACTTTCA
ACTTCATCCACTTTCAC
ACTTCATCCACTTTCACC
ACTTCATCCACTTTCACCT
ACTTCATCCACTTTCACCTT
ACTTCATCCACTTTCACCTTG
ACTTCATCCACTTTCACCTTGC
ACTTCATCCACTTTCACCTTGCC
ACTTCATCCACTTTCACCTTGCCC
ACTTCATCCACTTTCACCTTGCCCC
ACTTCATCCACTTTCACCTTGCCCCA
ACTTCATCCACTTTCACCTTGCCCCAA
ACTTCATCCACTTTCACCTTGCCCCAAA
ACTTT
ACTTTC
ACTTTCA
ACTTTCAC
ACTTTCACC
ACTTTCACCT
ACTTTCACCTT
ACTTTCACCTTG
ACTTTCACCTTGC
ACTTTCACCTTGCC
ACTTTCACCTTGCCC
ACTTTCACCTTGCCCC
ACTTTCACCTTGCCCCA
ACTTTCACCTTGCCCCAA
ACTTTCACCTTGCCCCAAA
ACTTTCACCTTGCCCCAAAA
ACTTTCACCTTGCCCCAAAAG
ACTTTCACCTTGCCCCAAAAGG
ACTTTCACCTTGCCCCAAAAGGC
ACTTTCACCTTGCCCCAAAAGGCG
ACTTTCACCTTGCCCCAAAAGGCGG
ACTTTCACCTTGCCCCAAAAGGCGGT
ACTTTCACCTTGCCCCAAAAGGCGGTG
ACTTTCACCTTGCCCCAAAAGGCGGTGA
AGAAGGCTG
AGAAGGCTGC
AGAAGGCTGCC
AGAAGGCTGCCG
AGAAGGCTGCCGT
AGAAGGCTGCCGTC
AGAAGGCTGCCGTCA
AGAAGGCTGCCGTCAC
AGAAGGCTGCCGTCACC
AGAAGGCTGCCGTCACCG
AGAAGGCTGCCGTCACCGC
AGAAGGCTGCCGTCACCGCC
AGAAGGCTGCCGTCACCGCCT
AGAAGGCTGCCGTCACCGCCTT
AGAAGGCTGCCGTCACCGCCTTT
AGAAGGCTGCCGTCACCGCCTTTT
AGAAGGCTGCCGTCACCGCCTTTTG
AGAAGGCTGCCGTCACCGCCTTTTGG
AGAAGGCTGCCGTCACCGCCTTTTGGG
AGAAGGCTGCCGTCACCGCCTTTTGGGG
AGCAG
AGCAGT
AGCAGTC
AGCAGTCA
AGCAGTCAG
AGCAGTCAGC
AGCAGTCAGCA
AGCCTTCTCC
AGCCTTCTCCT
AGCCTTCTCCTC
AGCCTTCTCCTCA
AGCCTTCTCCTCAG
AGCCTTCTCCTCAGC
AGCCTTCTCCTCAGCA
AGCCTTCTCCTCAGCAG
AGCCTTCTCCTCAGCAGT
AGCCTTCTCCTCAGCAGTC
AGCCTTCTCCTCAGCAGTCA
AGCCTTCTCCTCAGCAGTCAG
AGCCTTCTCCTCAGCAGTCAGC
AGCCTTCTCCTCAGCAGTCAGCA
AGGA
AGGAG
AGGAGA
AGGAGAA
AGGAGAAG
AGGAGAAGG
AGGAGAAGGC
AGGAGAAGGCT
AGGAGAAGGCTG
AGGAGAAGGCTGC
AGGAGAAGGCTGCC
AGGAGAAGGCTGCCG
AGGAGAAGGCTGCCGT
AGGAGAAGGCTGCCGTC
AGGAGAAGGCTGCCGTCA
AGGAGAAGGCTGCCGTCAC
AGGAGAAGGCTGCCGTCACC
AGGAGAAGGCTGCCGTCACCG
AGGAGAAGGCTGCCGTCACCGC
AGGAGAAGGCTGCCGTCACCGCC
AGGAGAAGGCTGCCGTCACCGCCT
AGGAGAAGGCTGCCGTCACCGCCTT
AGGAGAAGGCTGCCGTCACCGCCTTT
AGGAGAAGGCTGCCGTCACCGCCTTTT
AGGAGAAGGCTGCCGTCACCGCCTTTTG
AGGCG
AGGCGG
AGGCGGT
AGGCGGTG
AGGCGGTGA
AGGCGGTGAC
AGGCGGTGACG
AGGCGGTGACGG
AGGCGGTGACGGC
AGGCGGTGACGGCA
AGGCGGTGACGGCAG
AGGCGGTGACGGCAGC
AGGCGGTGACGGCAGCC
AGGCGGTGACGGCAGCCT
AGGCGGTGACGGCAGCCTT
AGGCGGTGACGGCAGCCTTC
AGGCGGTGACGGCAGCCTTCT
AGGCGGTGACGGCAGCCTTCTC
AGGCGGTGACGGCAGCCTTCTCC
AGGCGGTGACGGCAGCCTTCTCCT
AGGCGGTGACGGCAGCCTTCTCCTC
AGGCGGTGACGGCAGCCTTCTCCTCA
AGGCGGTGACGGCAGCCTTCTCCTCAG
AGGCGGTGACGGCAGCCTTCTCCTCAGC
AGGCTG
AGGCTGC
AGGCTGCC
AGGCTGCCG
AGGCTGCCGT
AGGCTGCCGTC
AGGCTGCCGTCA
AGGCTGCCGTCAC
AGGCTGCCGTCACC
AGGCTGCCGTCACCG
AGGCTGCCGTCACCGC
AGGCTGCCGTCACCGCC
AGGCTGCCGTCACCGCCT
AGGCTGCCGTCACCGCCTT
AGGCTGCCGTCACCGCCTTT
AGGCTGCCGTCACCGCCTTTT
AGGCTGCCGTCACCGCCTTTTG
AGGCTGCCGTCACCGCCTTTTGG
AGGCTGCCGTCACCGCCTTTTGGG
AGGCTGCCGTCACCGCCTTTTGGGG
AGGCTGCCGTCACCGCCTTTTGGGGC
AGGCTGCCGTCACCGCCTTTTGGGGCA
AGGCTGCCGTCACCGCCTTTTGGGGCAA
AGGGCCTCAC
AGGGCCTCACC
AGGGCCTCACCA
AGGGCCTCACCAC
AGGGCCTCACCACC
AGGGCCTCACCACCA
AGGGCCTCACCACCAA
AGGGCCTCACCACCAAC
AGGGCCTCACCACCAACT
AGGGCCTCACCACCAACTT
AGGGCCTCACCACCAACTTC
AGGGCCTCACCACCAACTTCA
AGGGCCTCACCACCAACTTCAT
AGGGCCTCACCACCAACTTCATC
AGGGCCTCACCACCAACTTCATCC
AGGGCCTCACCACCAACTTCATCCA
AGGGCCTCACCACCAACTTCATCCAC
AGGGCCTCACCACCAACTTCATCCACT
AGGGCCTCACCACCAACTTCATCCACTT
AGGTGAAA
AGGTGAAAG
AGGTGAAAGT
AGGTGAAAGTG
AGGTGAAAGTGG
AGGTGAAAGTGGA
AGGTGAAAGTGGAT
AGGTGAAAGTGGATG
AGGTGAAAGTGGATGA
AGGTGAAAGTGGATGAA
AGGTGAAAGTGGATGAAG
AGGTGAAAGTGGATGAAGT
AGGTGAAAGTGGATGAAGTT
AGGTGAAAGTGGATGAAGTTG
AGGTGAAAGTGGATGAAGTTGG
AGGTGAAAGTGGATGAAGTTGGT
AGGTGAAAGTGGATGAAGTTGGTG
AGGTGAAAGTGGATGAAGTTGGTGG
AGGTGAAAGTGGATGAAGTTGGTGGT
AGGTGAAAGTGGATGAAGTTGGTGGTG
AGGTGAAAGTGGATGAAGTTGGTGGTGA
AGTC
AGTCA
AGTCAG
AGTCAGC
AGTCAGCA
AGTGGA
AGTGGAT
AGTGGATG
AGTGGATGA
AGTGGATGAA
AGTGGATGAAG
AGTGGATGAAGT
AGTGGATGAAGTT
AGTGGATGAAGTTG
AGTGGATGAAGTTGG
AGTGGATGAAGTTGGT
AGTGGATGAAGTTGGTG
AGTGGATGAAGTTGGTGG
AGTGGATGAAGTTGGTGGT
AGTGGATGAAGTTGGTGGTG
AGTGGATGAAGTTGGTGGTGA
AGTGGATGAAGTTGGTGGTGAG
AGTGGATGAAGTTGGTGGTGAGG
AGTGGATGAAGTTGGTGGTGAGGC
AGTGGATGAAGTTGGTGGTGAGGCC
AGTGGATGAAGTTGGTGGTGAGGCCC
AGTGGATGAAGTTGGTGGTGAGGCCCT
AGTGGATGAAGTTGGTGGTGAGGCCCTG
AGTTG
AGTTGG
AGTTGGT
AGTTGGTG
AGTTGGTGG
AGTTGGTGGT
AGTTGGTGGTG
AGTTGGTGGTGA
AGTTGGTGGTGAG
AGTTGGTGGTGAGG
AGTTGGTGGTGAGGC
AGTTGGTGGTGAGGCC
AGTTGGTGGTGAGGCCC
AGTTGGTGGTGAGGCCCT
AGTTGGTGGTGAGGCCCTG
AGTTGGTGGTGAGGCCCTGG
AGTTGGTGGTGAGGCCCTGGG
AGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCA
ATCC
ATCCA
ATCCAC
ATCCACT
ATCCACTT
ATCCACTTT
ATCCACTTTC
ATCCACTTTCA
ATCCACTTTCAC
ATCCACTTTCACC
ATCCACTTTCACCT
ATCCACTTTCACCTT
ATCCACTTTCACCTTG
ATCCACTTTCACCTTGC
ATCCACTTTCACCTTGCC
ATCCACTTTCACCTTGCCC
ATCCACTTTCACCTTGCCCC
ATCCACTTTCACCTTGCCCCA
ATCCACTTTCACCTTGCCCCAA
ATCCACTTTCACCTTGCCCCAAA
ATCCACTTTCACCTTGCCCCAAAA
ATCCACTTTCACCTTGCCCCAAAAG
ATCCACTTTCACCTTGCCCCAAAAGG
ATCCACTTTCACCTTGCCCCAAAAGGC
ATCCACTTTCACCTTGCCCCAAAAGGCG
ATGA
ATGAA
ATGAAG
ATGAAGT
ATGAAGTT
ATGAAGTTG
ATGAAGTTGG
ATGAAGTTGGT
ATGAAGTTGGTG
ATGAAGTTGGTGG
ATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGCTGAC
ATGCTGACT
ATGCTGACTG
ATGCTGACTGC
ATGCTGACTGCT
ATGCTGACTGCTG
ATGCTGACTGCTGA
ATGCTGACTGCTGAG
ATGCTGACTGCTGAGG
ATGCTGACTGCTGAGGA
ATGCTGACTGCTGAGGAG
ATGCTGACTGCTGAGGAGA
ATGCTGACTGCTGAGGAGAA
ATGCTGACTGCTGAGGAGAAG
ATGCTGACTGCTGAGGAGAAGG
ATGCTGACTGCTGAGGAGAAGGC
ATGCTGACTGCTGAGGAGAAGGCT
ATGCTGACTGCTGAGGAGAAGGCTG
ATGCTGACTGCTGAGGAGAAGGCTGC
ATGCTGACTGCTGAGGAGAAGGCTGCC
ATGCTGACTGCTGAGGAGAAGGCTGCCG
CAAA
CAAAA
CAAAAG
CAAAAGG
CAAAAGGC
CAAAAGGCG
CAAAAGGCGG
CAAAAGGCGGT
CAAAAGGCGGTG
CAAAAGGCGGTGA
CAAAAGGCGGTGAC
CAAAAGGCGGTGACG
CAAAAGGCGGTGACGG
CAAAAGGCGGTGACGGC
CAAAAGGCGGTGACGGCA
CAAAAGGCGGTGACGGCAG
CAAAAGGCGGTGACGGCAGC
CAAAAGGCGGTGACGGCAGCC
CAAAAGGCGGTGACGGCAGCCT
CAAAAGGCGGTGACGGCAGCCTT
CAAAAGGCGGTGACGGCAGCCTTC
CAAAAGGCGGTGACGGCAGCCTTCT
CAAAAGGCGGTGACGGCAGCCTTCTC
CAAAAGGCGGTGACGGCAGCCTTCTCC
CAAAAGGCGGTGACGGCAGCCTTCTCCT
CAACT
CAACTT
CAACTTC
CAACTTCA
CAACTTCAT
CAACTTCATC
CAACTTCATCC
CAACTTCATCCA
CAACTTCATCCAC
CAACTTCATCCACT
CAACTTCATCCACTT
CAACTTCATCCACTTT
CAACTTCATCCACTTTC
CAACTTCATCCACTTTCA
CAACTTCATCCACTTTCAC
CAACTTCATCCACTTTCACC
CAACTTCATCCACTTTCACCT
CAACTTCATCCACTTTCACCTT
CAACTTCATCCACTTTCACCTTG
CAACTTCATCCACTTTCACCTTGC
CAACTTCATCCACTTTCACCTTGCC
CAACTTCATCCACTTTCACCTTGCCC
CAACTTCATCCACTTTCACCTTGCCCC
CAACTTCATCCACTTTCACCTTGCCCCA
CAAG
CAAGG
CAAGGT
CAAGGTG
CAAGGTGA
CAAGGTGAA
CAAGGTGAAA
CAAGGTGAAAG
CAAGGTGAAAGT
CAAGGTGAAAGTG
CAAGGTGAAAGTGG
CAAGGTGAAAGTGGA
CAAGGTGAAAGTGGAT
CAAGGTGAAAGTGGATG
CAAGGTGAAAGTGGATGA
CAAGGTGAAAGTGGATGAA
CAAGGTGAAAGTGGATGAAG
CAAGGTGAAAGTGGATGAAGT
CAAGGTGAAAGTGGATGAAGTT
CAAGGTGAAAGTGGATGAAGTTG
CAAGGTGAAAGTGGATGAAGTTGG
CAAGGTGAAAGTGGATGAAGTTGGT
CAAGGTGAAAGTGGATGAAGTTGGTG
CAAGGTGAAAGTGGATGAAGTTGGTGG
CAAGGTGAAAGTGGATGAAGTTGGTGGT
CACCAA
CACCAAC
CACCAACT
CACCAACTT
CACCAACTTC
CACCAACTTCA
CACCAACTTCAT
CACCAACTTCATC
CACCAACTTCATCC
CACCAACTTCATCCA
CACCAACTTCATCCAC
CACCAACTTCATCCACT
CACCAACTTCATCCACTT
CACCAACTTCATCCACTTT
CACCAACTTCATCCACTTTC
CACCAACTTCATCCACTTTCA
CACCAACTTCATCCACTTTCAC
CACCAACTTCATCCACTTTCACC
CACCAACTTCATCCACTTTCACCT
CACCAACTTCATCCACTTTCACCTT
CACCAACTTCATCCACTTTCACCTTG
CACCAACTTCATCCACTTTCACCTTGC
CACCAACTTCATCCACTTTCACCTTGCC
CACCAC
CACCACC
CACCACCA
CACCACCAA
CACCACCAAC
CACCACCAACT
CACCACCAACTT
CACCACCAACTTC
CACCACCAACTTCA
CACCACCAACTTCAT
CACCACCAACTTCATC
CACCACCAACTTCATCC
CACCACCAACTTCATCCA
CACCACCAACTTCATCCAC
CACCACCAACTTCATCCACT
CACCACCAACTTCATCCACTT
CACCACCAACTTCATCCACTTT
CACCACCAACTTCATCCACTTTC
CACCACCAACTTCATCCACTTTCA
CACCACCAACTTCATCCACTTTCAC
CACCACCAACTTCATCCACTTTCACC
CACCACCAACTTCATCCACTTTCACCT
CACCACCAACTTCATCCACTTTCACCTT
CACCG
CACCGC
CACCGCC
CACCGCCT
CACCGCCTT
CACCGCCTTT
CACCGCCTTTT
CACCGCCTTTTG
CACCGCCTTTTGG
CACCGCCTTTTGGG
CACCGCCTTTTGGGG
CACCGCCTTTTGGGGC
CACCGCCTTTTGGGGCA
CACCGCCTTTTGGGGCAA
CACCGCCTTTTGGGGCAAG
CACCGCCTTTTGGGGCAAGG
CACCGCCTTTTGGGGCAAGGT
CACCGCCTTTTGGGGCAAGGTG
CACCGCCTTTTGGGGCAAGGTGA
CACCGCCTTTTGGGGCAAGGTGAA
CACCGCCTTTTGGGGCAAGGTGAAA
CACCGCCTTTTGGGGCAAGGTGAAAG
CACCGCCTTTTGGGGCAAGGTGAAAGT
CACCGCCTTTTGGGGCAAGGTGAAAGTG
CACCTTG
CACCTTGC
CACCTTGCC
CACCTTGCCC
CACCTTGCCCC
CACCTTGCCCCA
CACCTTGCCCCAA
CACCTTGCCCCAAA
CACCTTGCCCCAAAA
CACCTTGCCCCAAAAG
CACCTTGCCCCAAAAGG
CACCTTGCCCCAAAAGGC
CACCTTGCCCCAAAAGGCG
CACCTTGCCCCAAAAGGCGG
CACCTTGCCCCAAAAGGCGGT
CACCTTGCCCCAAAAGGCGGTG
CACCTTGCCCCAAAAGGCGGTGA
CACCTTGCCCCAAAAGGCGGTGAC
CACCTTGCCCCAAAAGGCGGTGACG
CACCTTGCCCCAAAAGGCGGTGACGG
CACCTTGCCCCAAAAGGCGGTGACGGC
CACCTTGCCCCAAAAGGCGGTGACGGCA
CACTT
CACTTT
CACTTTC
CACTTTCA
CACTTTCAC
CACTTTCACC
CACTTTCACCT
CACTTTCACCTT
CACTTTCACCTTG
CACTTTCACCTTGC
CACTTTCACCTTGCC
CACTTTCACCTTGCCC
CACTTTCACCTTGCCCC
CACTTTCACCTTGCCCCA
CACTTTCACCTTGCCCCAA
CACTTTCACCTTGCCCCAAA
CACTTTCACCTTGCCCCAAAA
CACTTTCACCTTGCCCCAAAAG
CACTTTCACCTTGCCCCAAAAGG
CACTTTCACCTTGCCCCAAAAGGC
CACTTTCACCTTGCCCCAAAAGGCG
CACTTTCACCTTGCCCCAAAAGGCGG
CACTTTCACCTTGCCCCAAAAGGCGGT
CACTTTCACCTTGCCCCAAAAGGCGGTG
CAGCAG
CAGCAGT
CAGCAGTC
CAGCAGTCA
CAGCAGTCAG
CAGCAGTCAGC
CAGCAGTCAGCA
CAGCC
CAGCCT
CAGCCTT
CAGCCTTC
CAGCCTTCT
CAGCCTTCTC
CAGCCTTCTCC
CAGCCTTCTCCT
CAGCCTTCTCCTC
CAGCCTTCTCCTCA
CAGCCTTCTCCTCAG
CAGCCTTCTCCTCAGC
CAGCCTTCTCCTCAGCA
CAGCCTTCTCCTCAGCAG
CAGCCTTCTCCTCAGCAGT
CAGCCTTCTCCTCAGCAGTC
CAGCCTTCTCCTCAGCAGTCA
CAGCCTTCTCCTCAGCAGTCAG
CAGCCTTCTCCTCAGCAGTCAGC
CAGCCTTCTCCTCAGCAGTCAGCA
CAGGGCCTCAC
CAGGGCCTCACC
CAGGGCCTCACCA
CAGGGCCTCACCAC
CAGGGCCTCACCACC
CAGGGCCTCACCACCA
CAGGGCCTCACCACCAA
CAGGGCCTCACCACCAAC
CAGGGCCTCACCACCAACT
CAGGGCCTCACCACCAACTT
CAGGGCCTCACCACCAACTTC
CAGGGCCTCACCACCAACTTCA
CAGGGCCTCACCACCAACTTCAT
CAGGGCCTCACCACCAACTTCATC
CAGGGCCTCACCACCAACTTCATCC
CAGGGCCTCACCACCAACTTCATCCA
CAGGGCCTCACCACCAACTTCATCCAC
CAGGGCCTCACCACCAACTTCATCCACT
CAGTC
CAGTCA
CAGTCAG
CAGTCAGC
CAGTCAGCA
CATCC
CATCCA
CATCCAC
CATCCACT
CATCCACTT
CATCCACTTT
CATCCACTTTC
CATCCACTTTCA
CATCCACTTTCAC
CATCCACTTTCACC
CATCCACTTTCACCT
CATCCACTTTCACCTT
CATCCACTTTCACCTTG
CATCCACTTTCACCTTGC
CATCCACTTTCACCTTGCC
CATCCACTTTCACCTTGCCC
CATCCACTTTCACCTTGCCCC
CATCCACTTTCACCTTGCCCCA
CATCCACTTTCACCTTGCCCCAA
CATCCACTTTCACCTTGCCCCAAA
CATCCACTTTCACCTTGCCCCAAAA
CATCCACTTTCACCTTGCCCCAAAAG
CATCCACTTTCACCTTGCCCCAAAAGG
CATCCACTTTCACCTTGCCCCAAAAGGC
CCAAA
CCAAAA
CCAAAAG
CCAAAAGG
CCAAAAGGC
CCAAAAGGCG
CCAAAAGGCGG
CCAAAAGGCGGT
CCAAAAGGCGGTG
CCAAAAGGCGGTGA
CCAAAAGGCGGTGAC
CCAAAAGGCGGTGACG
CCAAAAGGCGGTGACGG
CCAAAAGGCGGTGACGGC
CCAAAAGGCGGTGACGGCA
CCAAAAGGCGGTGACGGCAG
CCAAAAGGCGGTGACGGCAGC
CCAAAAGGCGGTGACGGCAGCC
CCAAAAGGCGGTGACGGCAGCCT
CCAAAAGGCGGTGACGGCAGCCTT
CCAAAAGGCGGTGACGGCAGCCTTC
CCAAAAGGCGGTGACGGCAGCCTTCT
CCAAAAGGCGGTGACGGCAGCCTTCTC
CCAAAAGGCGGTGACGGCAGCCTTCTCC
CCAACT
CCAACTT
CCAACTTC
CCAACTTCA
CCAACTTCAT
CCAACTTCATC
CCAACTTCATCC
CCAACTTCATCCA
CCAACTTCATCCAC
CCAACTTCATCCACT
CCAACTTCATCCACTT
CCAACTTCATCCACTTT
CCAACTTCATCCACTTTC
CCAACTTCATCCACTTTCA
CCAACTTCATCCACTTTCAC
CCAACTTCATCCACTTTCACC
CCAACTTCATCCACTTTCACCT
CCAACTTCATCCACTTTCACCTT
CCAACTTCATCCACTTTCACCTTG
CCAACTTCATCCACTTTCACCTTGC
CCAACTTCATCCACTTTCACCTTGCC
CCAACTTCATCCACTTTCACCTTGCCC
CCAACTTCATCCACTTTCACCTTGCCCC
CCACC
CCACCA
CCACCAA
CCACCAAC
CCACCAACT
CCACCAACTT
CCACCAACTTC
CCACCAACTTCA
CCACCAACTTCAT
CCACCAACTTCATC
CCACCAACTTCATCC
CCACCAACTTCATCCA
CCACCAACTTCATCCAC
CCACCAACTTCATCCACT
CCACCAACTTCATCCACTT
CCACCAACTTCATCCACTTT
CCACCAACTTCATCCACTTTC
CCACCAACTTCATCCACTTTCA
CCACCAACTTCATCCACTTTCAC
CCACCAACTTCATCCACTTTCACC
CCACCAACTTCATCCACTTTCACCT
CCACCAACTTCATCCACTTTCACCTT
CCACCAACTTCATCCACTTTCACCTTG
CCACCAACTTCATCCACTTTCACCTTGC
CCACTT
CCACTTT
CCACTTTC
CCACTTTCA
CCACTTTCAC
CCACTTTCACC
CCACTTTCACCT
CCACTTTCACCTT
CCACTTTCACCTTG
CCACTTTCACCTTGC
CCACTTTCACCTTGCC
CCACTTTCACCTTGCCC
CCACTTTCACCTTGCCCC
CCACTTTCACCTTGCCCCA
CCACTTTCACCTTGCCCCAA
CCACTTTCACCTTGCCCCAAA
CCACTTTCACCTTGCCCCAAAA
CCACTTTCACCTTGCCCCAAAAG
CCACTTTCACCTTGCCCCAAAAGG
CCACTTTCACCTTGCCCCAAAAGGC
CCACTTTCACCTTGCCCCAAAAGGCG
CCACTTTCACCTTGCCCCAAAAGGCGG
CCACTTTCACCTTGCCCCAAAAGGCGGT
CCAGGGCCTCAC
CCAGGGCCTCACC
CCAGGGCCTCACCA
CCAGGGCCTCACCAC
CCAGGGCCTCACCACC
CCAGGGCCTCACCACCA
CCAGGGCCTCACCACCAA
CCAGGGCCTCACCACCAAC
CCAGGGCCTCACCACCAACT
CCAGGGCCTCACCACCAACTT
CCAGGGCCTCACCACCAACTTC
CCAGGGCCTCACCACCAACTTCA
CCAGGGCCTCACCACCAACTTCAT
CCAGGGCCTCACCACCAACTTCATC
CCAGGGCCTCACCACCAACTTCATCC
CCAGGGCCTCACCACCAACTTCATCCA
CCAGGGCCTCACCACCAACTTCATCCAC
CCCAA
CCCAAA
CCCAAAA
CCCAAAAG
CCCAAAAGG
CCCAAAAGGC
CCCAAAAGGCG
CCCAAAAGGCGG
CCCAAAAGGCGGT
CCCAAAAGGCGGTG
CCCAAAAGGCGGTGA
CCCAAAAGGCGGTGAC
CCCAAAAGGCGGTGACG
CCCAAAAGGCGGTGACGG
CCCAAAAGGCGGTGACGGC
CCCAAAAGGCGGTGACGGCA
CCCAAAAGGCGGTGACGGCAG
CCCAAAAGGCGGTGACGGCAGC
CCCAAAAGGCGGTGACGGCAGCC
CCCAAAAGGCGGTGACGGCAGCCT
CCCAAAAGGCGGTGACGGCAGCCTT
CCCAAAAGGCGGTGACGGCAGCCTTC
CCCAAAAGGCGGTGACGGCAGCCTTCT
CCCAAAAGGCGGTGACGGCAGCCTTCTC
CCCAGGGCCTCAC
CCCAGGGCCTCACC
CCCAGGGCCTCACCA
CCCAGGGCCTCACCAC
CCCAGGGCCTCACCACC
CCCAGGGCCTCACCACCA
CCCAGGGCCTCACCACCAA
CCCAGGGCCTCACCACCAAC
CCCAGGGCCTCACCACCAACT
CCCAGGGCCTCACCACCAACTT
CCCAGGGCCTCACCACCAACTTC
CCCAGGGCCTCACCACCAACTTCA
CCCAGGGCCTCACCACCAACTTCAT
CCCAGGGCCTCACCACCAACTTCATC
CCCAGGGCCTCACCACCAACTTCATCC
CCCAGGGCCTCACCACCAACTTCATCCA
CCCCAA
CCCCAAA
CCCCAAAA
CCCCAAAAG
CCCCAAAAGG
CCCCAAAAGGC
CCCCAAAAGGCG
CCCCAAAAGGCGG
CCCCAAAAGGCGGT
CCCCAAAAGGCGGTG
CCCCAAAAGGCGGTGA
CCCCAAAAGGCGGTGAC
CCCCAAAAGGCGGTGACG
CCCCAAAAGGCGGTGACGG
CCCCAAAAGGCGGTGACGGC
CCCCAAAAGGCGGTGACGGCA
CCCCAAAAGGCGGTGACGGCAG
CCCCAAAAGGCGGTGACGGCAGC
CCCCAAAAGGCGGTGACGGCAGCC
CCCCAAAAGGCGGTGACGGCAGCCT
CCCCAAAAGGCGGTGACGGCAGCCTT
CCCCAAAAGGCGGTGACGGCAGCCTTC
CCCCAAAAGGCGGTGACGGCAGCCTTCT
CCG
CCGC
CCGCC
CCGCCT
CCGCCTT
CCGCCTTT
CCGCCTTTT
CCGCCTTTTG
CCGCCTTTTGG
CCGCCTTTTGGG
CCGCCTTTTGGGG
CCGCCTTTTGGGGC
CCGCCTTTTGGGGCA
CCGCCTTTTGGGGCAA
CCGCCTTTTGGGGCAAG
CCGCCTTTTGGGGCAAGG
CCGCCTTTTGGGGCAAGGT
CCGCCTTTTGGGGCAAGGTG
CCGCCTTTTGGGGCAAGGTGA
CCGCCTTTTGGGGCAAGGTGAA
CCGCCTTTTGGGGCAAGGTGAAA
CCGCCTTTTGGGGCAAGGTGAAAG
CCGCCTTTTGGGGCAAGGTGAAAGT
CCGCCTTTTGGGGCAAGGTGAAAGTG
CCGCCTTTTGGGGCAAGGTGAAAGTGG
CCGCCTTTTGGGGCAAGGTGAAAGTGGA
CCGT
CCGTC
CCGTCA
CCGTCAC
CCGTCACC
CCGTCACCG
CCGTCACCGC
CCGTCACCGCC
CCGTCACCGCCT
CCGTCACCGCCTT
CCGTCACCGCCTTT
CCGTCACCGCCTTTT
CCGTCACCGCCTTTTG
CCGTCACCGCCTTTTGG
CCGTCACCGCCTTTTGGG
CCGTCACCGCCTTTTGGGG
CCGTCACCGCCTTTTGGGGC
CCGTCACCGCCTTTTGGGGCA
CCGTCACCGCCTTTTGGGGCAA
CCGTCACCGCCTTTTGGGGCAAG
CCGTCACCGCCTTTTGGGGCAAGG
CCGTCACCGCCTTTTGGGGCAAGGT
CCGTCACCGCCTTTTGGGGCAAGGTG
CCGTCACCGCCTTTTGGGGCAAGGTGA
CCGTCACCGCCTTTTGGGGCAAGGTGAA
CCTCAC
CCTCACC
CCTCACCA
CCTCACCAC
CCTCACCACC
CCTCACCACCA
CCTCACCACCAA
CCTCACCACCAAC
CCTCACCACCAACT
CCTCACCACCAACTT
CCTCACCACCAACTTC
CCTCACCACCAACTTCA
CCTCACCACCAACTTCAT
CCTCACCACCAACTTCATC
CCTCACCACCAACTTCATCC
CCTCACCACCAACTTCATCCA
CCTCACCACCAACTTCATCCAC
CCTCACCACCAACTTCATCCACT
CCTCACCACCAACTTCATCCACTT
CCTCACCACCAACTTCATCCACTTT
CCTCACCACCAACTTCATCCACTTTC
CCTCACCACCAACTTCATCCACTTTCA
CCTCACCACCAACTTCATCCACTTTCAC
CCTCAGCA
CCTCAGCAG
CCTCAGCAGT
CCTCAGCAGTC
CCTCAGCAGTCA
CCTCAGCAGTCAG
CCTCAGCAGTCAGC
CCTCAGCAGTCAGCA
CCTTCTCC
CCTTCTCCT
CCTTCTCCTC
CCTTCTCCTCA
CCTTCTCCTCAG
CCTTCTCCTCAGC
CCTTCTCCTCAGCA
CCTTCTCCTCAGCAG
CCTTCTCCTCAGCAGT
CCTTCTCCTCAGCAGTC
CCTTCTCCTCAGCAGTCA
CCTTCTCCTCAGCAGTCAG
CCTTCTCCTCAGCAGTCAGC
CCTTCTCCTCAGCAGTCAGCA
CCTTG
CCTTGC
CCTTGCC
CCTTGCCC
CCTTGCCCC
CCTTGCCCCA
CCTTGCCCCAA
CCTTGCCCCAAA
CCTTGCCCCAAAA
CCTTGCCCCAAAAG
CCTTGCCCCAAAAGG
CCTTGCCCCAAAAGGC
CCTTGCCCCAAAAGGCG
CCTTGCCCCAAAAGGCGG
CCTTGCCCCAAAAGGCGGT
CCTTGCCCCAAAAGGCGGTG
CCTTGCCCCAAAAGGCGGTGA
CCTTGCCCCAAAAGGCGGTGAC
CCTTGCCCCAAAAGGCGGTGACG
CCTTGCCCCAAAAGGCGGTGACGG
CCTTGCCCCAAAAGGCGGTGACGGC
CCTTGCCCCAAAAGGCGGTGACGGCA
CCTTGCCCCAAAAGGCGGTGACGGCAG
CCTTGCCCCAAAAGGCGGTGACGGCAGC
CCTTTT
CCTTTTG
CCTTTTGG
CCTTTTGGG
CCTTTTGGGG
CCTTTTGGGGC
CCTTTTGGGGCA
CCTTTTGGGGCAA
CCTTTTGGGGCAAG
CCTTTTGGGGCAAGG
CCTTTTGGGGCAAGGT
CCTTTTGGGGCAAGGTG
CCTTTTGGGGCAAGGTGA
CCTTTTGGGGCAAGGTGAA
CCTTTTGGGGCAAGGTGAAA
CCTTTTGGGGCAAGGTGAAAG
CCTTTTGGGGCAAGGTGAAAGT
CCTTTTGGGGCAAGGTGAAAGTG
CCTTTTGGGGCAAGGTGAAAGTGG
CCTTTTGGGGCAAGGTGAAAGTGGA
CCTTTTGGGGCAAGGTGAAAGTGGAT
CCTTTTGGGGCAAGGTGAAAGTGGATG
CCTTTTGGGGCAAGGTGAAAGTGGATGA
CGCCT
CGCCTT
CGCCTTT
CGCCTTTT
CGCCTTTTG
CGCCTTTTGG
CGCCTTTTGGG
CGCCTTTTGGGG
CGCCTTTTGGGGC
CGCCTTTTGGGGCA
CGCCTTTTGGGGCAA
CGCCTTTTGGGGCAAG
CGCCTTTTGGGGCAAGG
CGCCTTTTGGGGCAAGGT
CGCCTTTTGGGGCAAGGTG
CGCCTTTTGGGGCAAGGTGA
CGCCTTTTGGGGCAAGGTGAA
CGCCTTTTGGGGCAAGGTGAAA
CGCCTTTTGGGGCAAGGTGAAAG
CGCCTTTTGGGGCAAGGTGAAAGT
CGCCTTTTGGGGCAAGGTGAAAGTG
CGCCTTTTGGGGCAAGGTGAAAGTGG
CGCCTTTTGGGGCAAGGTGAAAGTGGA
CGCCTTTTGGGGCAAGGTGAAAGTGGAT
CGG
CGGC
CGGCA
CGGCAG
CGGCAGC
CGGCAGCC
CGGCAGCCT
CGGCAGCCTT
CGGCAGCCTTC
CGGCAGCCTTCT
CGGCAGCCTTCTC
CGGCAGCCTTCTCC
CGGCAGCCTTCTCCT
CGGCAGCCTTCTCCTC
CGGCAGCCTTCTCCTCA
CGGCAGCCTTCTCCTCAG
CGGCAGCCTTCTCCTCAGC
CGGCAGCCTTCTCCTCAGCA
CGGCAGCCTTCTCCTCAGCAG
CGGCAGCCTTCTCCTCAGCAGT
CGGCAGCCTTCTCCTCAGCAGTC
CGGCAGCCTTCTCCTCAGCAGTCA
CGGCAGCCTTCTCCTCAGCAGTCAG
CGGCAGCCTTCTCCTCAGCAGTCAGC
CGGCAGCCTTCTCCTCAGCAGTCAGCA
CGGT
CGGTG
CGGTGA
CGGTGAC
CGGTGACG
CGGTGACGG
CGGTGACGGC
CGGTGACGGCA
CGGTGACGGCAG
CGGTGACGGCAGC
CGGTGACGGCAGCC
CGGTGACGGCAGCCT
CGGTGACGGCAGCCTT
CGGTGACGGCAGCCTTC
CGGTGACGGCAGCCTTCT
CGGTGACGGCAGCCTTCTC
CGGTGACGGCAGCCTTCTCC
CGGTGACGGCAGCCTTCTCCT
CGGTGACGGCAGCCTTCTCCTC
CGGTGACGGCAGCCTTCTCCTCA
CGGTGACGGCAGCCTTCTCCTCAG
CGGTGACGGCAGCCTTCTCCTCAGC
CGGTGACGGCAGCCTTCTCCTCAGCA
CGGTGACGGCAGCCTTCTCCTCAGCAG
CGGTGACGGCAGCCTTCTCCTCAGCAGT
CGT
CGTC
CGTCA
CGTCAC
CGTCACC
CGTCACCG
CGTCACCGC
CGTCACCGCC
CGTCACCGCCT
CGTCACCGCCTT
CGTCACCGCCTTT
CGTCACCGCCTTTT
CGTCACCGCCTTTTG
CGTCACCGCCTTTTGG
CGTCACCGCCTTTTGGG
CGTCACCGCCTTTTGGGG
CGTCACCGCCTTTTGGGGC
CGTCACCGCCTTTTGGGGCA
CGTCACCGCCTTTTGGGGCAA
CGTCACCGCCTTTTGGGGCAAG
CGTCACCGCCTTTTGGGGCAAGG
CGTCACCGCCTTTTGGGGCAAGGT
CGTCACCGCCTTTTGGGGCAAGGTG
CGTCACCGCCTTTTGGGGCAAGGTGA
CGTCACCGCCTTTTGGGGCAAGGTGAA
CGTCACCGCCTTTTGGGGCAAGGTGAAA
CTCAC
CTCACC
CTCACCA
CTCACCAC
CTCACCACC
CTCACCACCA
CTCACCACCAA
CTCACCACCAAC
CTCACCACCAACT
CTCACCACCAACTT
CTCACCACCAACTTC
CTCACCACCAACTTCA
CTCACCACCAACTTCAT
CTCACCACCAACTTCATC
CTCACCACCAACTTCATCC
CTCACCACCAACTTCATCCA
CTCACCACCAACTTCATCCAC
CTCACCACCAACTTCATCCACT
CTCACCACCAACTTCATCCACTT
CTCACCACCAACTTCATCCACTTT
CTCACCACCAACTTCATCCACTTTC
CTCACCACCAACTTCATCCACTTTCA
CTCACCACCAACTTCATCCACTTTCAC
CTCACCACCAACTTCATCCACTTTCACC
CTCAGCAG
CTCAGCAGT
CTCAGCAGTC
CTCAGCAGTCA
CTCAGCAGTCAG
CTCAGCAGTCAGC
CTCAGCAGTCAGCA
CTCC
CTCCT
CTCCTC
CTCCTCA
CTCCTCAG
CTCCTCAGC
CTCCTCAGCA
CTCCTCAGCAG
CTCCTCAGCAGT
CTCCTCAGCAGTC
CTCCTCAGCAGTCA
CTCCTCAGCAGTCAG
CTCCTCAGCAGTCAGC
CTCCTCAGCAGTCAGCA
CTGAC
CTGACT
CTGACTG
CTGACTGC
CTGACTGCT
CTGACTGCTG
CTGACTGCTGA
CTGACTGCTGAG
CTGACTGCTGAGG
CTGACTGCTGAGGA
CTGACTGCTGAGGAG
CTGACTGCTGAGGAGA
CTGACTGCTGAGGAGAA
CTGACTGCTGAGGAGAAG
CTGACTGCTGAGGAGAAGG
CTGACTGCTGAGGAGAAGGC
CTGACTGCTGAGGAGAAGGCT
CTGACTGCTGAGGAGAAGGCTG
CTGACTGCTGAGGAGAAGGCTGC
CTGACTGCTGAGGAGAAGGCTGCC
CTGACTGCTGAGGAGAAGGCTGCCG
CTGACTGCTGAGGAGAAGGCTGCCGT
CTGACTGCTGAGGAGAAGGCTGCCGTC
CTGACTGCTGAGGAGAAGGCTGCCGTCA
CTGAGGA
CTGAGGAG
CTGAGGAGA
CTGAGGAGAA
CTGAGGAGAAG
CTGAGGAGAAGG
CTGAGGAGAAGGC
CTGAGGAGAAGGCT
CTGAGGAGAAGGCTG
CTGAGGAGAAGGCTGC
CTGAGGAGAAGGCTGCC
CTGAGGAGAAGGCTGCCG
CTGAGGAGAAGGCTGCCGT
CTGAGGAGAAGGCTGCCGTC
CTGAGGAGAAGGCTGCCGTCA
CTGAGGAGAAGGCTGCCGTCAC
CTGAGGAGAAGGCTGCCGTCACC
CTGAGGAGAAGGCTGCCGTCACCG
CTGAGGAGAAGGCTGCCGTCACCGC
CTGAGGAGAAGGCTGCCGTCACCGCC
CTGAGGAGAAGGCTGCCGTCACCGCCT
CTGAGGAGAAGGCTGCCGTCACCGCCTT
CTGCCCAGGGCCTCAC
CTGCCCAGGGCCTCACC
CTGCCCAGGGCCTCACCA
CTGCCCAGGGCCTCACCAC
CTGCCCAGGGCCTCACCACC
CTGCCCAGGGCCTCACCACCA
CTGCCCAGGGCCTCACCACCAA
CTGCCCAGGGCCTCACCACCAAC
CTGCCCAGGGCCTCACCACCAACT
CTGCCCAGGGCCTCACCACCAACTT
CTGCCCAGGGCCTCACCACCAACTTC
CTGCCCAGGGCCTCACCACCAACTTCA
CTGCCCAGGGCCTCACCACCAACTTCAT
CTGCCG
CTGCCGT
CTGCCGTC
CTGCCGTCA
CTGCCGTCAC
CTGCCGTCACC
CTGCCGTCACCG
CTGCCGTCACCGC
CTGCCGTCACCGCC
CTGCCGTCACCGCCT
CTGCCGTCACCGCCTT
CTGCCGTCACCGCCTTT
CTGCCGTCACCGCCTTTT
CTGCCGTCACCGCCTTTTG
CTGCCGTCACCGCCTTTTGG
CTGCCGTCACCGCCTTTTGGG
CTGCCGTCACCGCCTTTTGGGG
CTGCCGTCACCGCCTTTTGGGGC
CTGCCGTCACCGCCTTTTGGGGCA
CTGCCGTCACCGCCTTTTGGGGCAA
CTGCCGTCACCGCCTTTTGGGGCAAG
CTGCCGTCACCGCCTTTTGGGGCAAGG
CTGCCGTCACCGCCTTTTGGGGCAAGGT
CTGCT
CTGCTG
CTGCTGA
CTGCTGAG
CTGCTGAGG
CTGCTGAGGA
CTGCTGAGGAG
CTGCTGAGGAGA
CTGCTGAGGAGAA
CTGCTGAGGAGAAG
CTGCTGAGGAGAAGG
CTGCTGAGGAGAAGGC
CTGCTGAGGAGAAGGCT
CTGCTGAGGAGAAGGCTG
CTGCTGAGGAGAAGGCTGC
CTGCTGAGGAGAAGGCTGCC
CTGCTGAGGAGAAGGCTGCCG
CTGCTGAGGAGAAGGCTGCCGT
CTGCTGAGGAGAAGGCTGCCGTC
CTGCTGAGGAGAAGGCTGCCGTCA
CTGCTGAGGAGAAGGCTGCCGTCAC
CTGCTGAGGAGAAGGCTGCCGTCACC
CTGCTGAGGAGAAGGCTGCCGTCACCG
CTGCTGAGGAGAAGGCTGCCGTCACCGC
CTTCA
CTTCAT
CTTCATC
CTTCATCC
CTTCATCCA
CTTCATCCAC
CTTCATCCACT
CTTCATCCACTT
CTTCATCCACTTT
CTTCATCCACTTTC
CTTCATCCACTTTCA
CTTCATCCACTTTCAC
CTTCATCCACTTTCACC
CTTCATCCACTTTCACCT
CTTCATCCACTTTCACCTT
CTTCATCCACTTTCACCTTG
CTTCATCCACTTTCACCTTGC
CTTCATCCACTTTCACCTTGCC
CTTCATCCACTTTCACCTTGCCC
CTTCATCCACTTTCACCTTGCCCC
CTTCATCCACTTTCACCTTGCCCCA
CTTCATCCACTTTCACCTTGCCCCAA
CTTCATCCACTTTCACCTTGCCCCAAA
CTTCATCCACTTTCACCTTGCCCCAAAA
CTTCTCC
CTTCTCCT
CTTCTCCTC
CTTCTCCTCA
CTTCTCCTCAG
CTTCTCCTCAGC
CTTCTCCTCAGCA
CTTCTCCTCAGCAG
CTTCTCCTCAGCAGT
CTTCTCCTCAGCAGTC
CTTCTCCTCAGCAGTCA
CTTCTCCTCAGCAGTCAG
CTTCTCCTCAGCAGTCAGC
CTTCTCCTCAGCAGTCAGCA
CTTG
CTTGC
CTTGCC
CTTGCCC
CTTGCCCC
CTTGCCCCA
CTTGCCCCAA
CTTGCCCCAAA
CTTGCCCCAAAA
CTTGCCCCAAAAG
CTTGCCCCAAAAGG
CTTGCCCCAAAAGGC
CTTGCCCCAAAAGGCG
CTTGCCCCAAAAGGCGG
CTTGCCCCAAAAGGCGGT
CTTGCCCCAAAAGGCGGTG
CTTGCCCCAAAAGGCGGTGA
CTTGCCCCAAAAGGCGGTGAC
CTTGCCCCAAAAGGCGGTGACG
CTTGCCCCAAAAGGCGGTGACGG
CTTGCCCCAAAAGGCGGTGACGGC
CTTGCCCCAAAAGGCGGTGACGGCA
CTTGCCCCAAAAGGCGGTGACGGCAG
CTTGCCCCAAAAGGCGGTGACGGCAGC
CTTGCCCCAAAAGGCGGTGACGGCAGCC
CTTTCA
CTTTCAC
CTTTCACC
CTTTCACCT
CTTTCACCTT
CTTTCACCTTG
CTTTCACCTTGC
CTTTCACCTTGCC
CTTTCACCTTGCCC
CTTTCACCTTGCCCC
CTTTCACCTTGCCCCA
CTTTCACCTTGCCCCAA
CTTTCACCTTGCCCCAAA
CTTTCACCTTGCCCCAAAA
CTTTCACCTTGCCCCAAAAG
CTTTCACCTTGCCCCAAAAGG
CTTTCACCTTGCCCCAAAAGGC
CTTTCACCTTGCCCCAAAAGGCG
CTTTCACCTTGCCCCAAAAGGCGG
CTTTCACCTTGCCCCAAAAGGCGGT
CTTTCACCTTGCCCCAAAAGGCGGTG
CTTTCACCTTGCCCCAAAAGGCGGTGA
CTTTCACCTTGCCCCAAAAGGCGGTGAC
CTTTTG
CTTTTGG
CTTTTGGG
CTTTTGGGG
CTTTTGGGGC
CTTTTGGGGCA
CTTTTGGGGCAA
CTTTTGGGGCAAG
CTTTTGGGGCAAGG
CTTTTGGGGCAAGGT
CTTTTGGGGCAAGGTG
CTTTTGGGGCAAGGTGA
CTTTTGGGGCAAGGTGAA
CTTTTGGGGCAAGGTGAAA
CTTTTGGGGCAAGGTGAAAG
CTTTTGGGGCAAGGTGAAAGT
CTTTTGGGGCAAGGTGAAAGTG
CTTTTGGGGCAAGGTGAAAGTGG
CTTTTGGGGCAAGGTGAAAGTGGA
CTTTTGGGGCAAGGTGAAAGTGGAT
CTTTTGGGGCAAGGTGAAAGTGGATG
CTTTTGGGGCAAGGTGAAAGTGGATGA
CTTTTGGGGCAAGGTGAAAGTGGATGAA
GAAAGT
GAAAGTG
GAAAGTGG
GAAAGTGGA
GAAAGTGGAT
GAAAGTGGATG
GAAAGTGGATGA
GAAAGTGGATGAA
GAAAGTGGATGAAG
GAAAGTGGATGAAGT
GAAAGTGGATGAAGTT
GAAAGTGGATGAAGTTG
GAAAGTGGATGAAGTTGG
GAAAGTGGATGAAGTTGGT
GAAAGTGGATGAAGTTGGTG
GAAAGTGGATGAAGTTGGTGG
GAAAGTGGATGAAGTTGGTGGT
GAAAGTGGATGAAGTTGGTGGTG
GAAAGTGGATGAAGTTGGTGGTGA
GAAAGTGGATGAAGTTGGTGGTGAG
GAAAGTGGATGAAGTTGGTGGTGAGG
GAAAGTGGATGAAGTTGGTGGTGAGGC
GAAAGTGGATGAAGTTGGTGGTGAGGCC
GAAGGCTG
GAAGGCTGC
GAAGGCTGCC
GAAGGCTGCCG
GAAGGCTGCCGT
GAAGGCTGCCGTC
GAAGGCTGCCGTCA
GAAGGCTGCCGTCAC
GAAGGCTGCCGTCACC
GAAGGCTGCCGTCACCG
GAAGGCTGCCGTCACCGC
GAAGGCTGCCGTCACCGCC
GAAGGCTGCCGTCACCGCCT
GAAGGCTGCCGTCACCGCCTT
GAAGGCTGCCGTCACCGCCTTT
GAAGGCTGCCGTCACCGCCTTTT
GAAGGCTGCCGTCACCGCCTTTTG
GAAGGCTGCCGTCACCGCCTTTTGG
GAAGGCTGCCGTCACCGCCTTTTGGG
GAAGGCTGCCGTCACCGCCTTTTGGGG
GAAGGCTGCCGTCACCGCCTTTTGGGGC
GAAGT
GAAGTT
GAAGTTG
GAAGTTGG
GAAGTTGGT
GAAGTTGGTG
GAAGTTGGTGG
GAAGTTGGTGGT
GAAGTTGGTGGTG
GAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
GAC
GACG
GACGG
GACGGC
GACGGCA
GACGGCAG
GACGGCAGC
GACGGCAGCC
GACGGCAGCCT
GACGGCAGCCTT
GACGGCAGCCTTC
GACGGCAGCCTTCT
GACGGCAGCCTTCTC
GACGGCAGCCTTCTCC
GACGGCAGCCTTCTCCT
GACGGCAGCCTTCTCCTC
GACGGCAGCCTTCTCCTCA
GACGGCAGCCTTCTCCTCAG
GACGGCAGCCTTCTCCTCAGC
GACGGCAGCCTTCTCCTCAGCA
GACGGCAGCCTTCTCCTCAGCAG
GACGGCAGCCTTCTCCTCAGCAGT
GACGGCAGCCTTCTCCTCAGCAGTC
GACGGCAGCCTTCTCCTCAGCAGTCA
GACGGCAGCCTTCTCCTCAGCAGTCAG
GACGGCAGCCTTCTCCTCAGCAGTCAGC
GACT
GACTG
GACTGC
GACTGCT
GACTGCTG
GACTGCTGA
GACTGCTGAG
GACTGCTGAGG
GACTGCTGAGGA
GACTGCTGAGGAG
GACTGCTGAGGAGA
GACTGCTGAGGAGAA
GACTGCTGAGGAGAAG
GACTGCTGAGGAGAAGG
GACTGCTGAGGAGAAGGC
GACTGCTGAGGAGAAGGCT
GACTGCTGAGGAGAAGGCTG
GACTGCTGAGGAGAAGGCTGC
GACTGCTGAGGAGAAGGCTGCC
GACTGCTGAGGAGAAGGCTGCCG
GACTGCTGAGGAGAAGGCTGCCGT
GACTGCTGAGGAGAAGGCTGCCGTC
GACTGCTGAGGAGAAGGCTGCCGTCA
GACTGCTGAGGAGAAGGCTGCCGTCAC
GACTGCTGAGGAGAAGGCTGCCGTCACC
GAGAAGGCTG
GAGAAGGCTGC
GAGAAGGCTGCC
GAGAAGGCTGCCG
GAGAAGGCTGCCGT
GAGAAGGCTGCCGTC
GAGAAGGCTGCCGTCA
GAGAAGGCTGCCGTCAC
GAGAAGGCTGCCGTCACC
GAGAAGGCTGCCGTCACCG
GAGAAGGCTGCCGTCACCGC
GAGAAGGCTGCCGTCACCGCC
GAGAAGGCTGCCGTCACCGCCT
GAGAAGGCTGCCGTCACCGCCTT
GAGAAGGCTGCCGTCACCGCCTTT
GAGAAGGCTGCCGTCACCGCCTTTT
GAGAAGGCTGCCGTCACCGCCTTTTG
GAGAAGGCTGCCGTCACCGCCTTTTGG
GAGAAGGCTGCCGTCACCGCCTTTTGGG
GAGGA
GAGGAG
GAGGAGA
GAGGAGAA
GAGGAGAAG
GAGGAGAAGG
GAGGAGAAGGC
GAGGAGAAGGCT
GAGGAGAAGGCTG
GAGGAGAAGGCTGC
GAGGAGAAGGCTGCC
GAGGAGAAGGCTGCCG
GAGGAGAAGGCTGCCGT
GAGGAGAAGGCTGCCGTC
GAGGAGAAGGCTGCCGTCA
GAGGAGAAGGCTGCCGTCAC
GAGGAGAAGGCTGCCGTCACC
GAGGAGAAGGCTGCCGTCACCG
GAGGAGAAGGCTGCCGTCACCGC
GAGGAGAAGGCTGCCGTCACCGCC
GAGGAGAAGGCTGCCGTCACCGCCT
GAGGAGAAGGCTGCCGTCACCGCCTT
GAGGAGAAGGCTGCCGTCACCGCCTTT
GAGGAGAAGGCTGCCGTCACCGCCTTTT
GATGA
GATGAA
GATGAAG
GATGAAGT
GATGAAGTT
GATGAAGTTG
GATGAAGTTGG
GATGAAGTTGGT
GATGAAGTTGGTG
GATGAAGTTGGTGG
GATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
GCAA
GCAAG
GCAAGG
GCAAGGT
GCAAGGTG
GCAAGGTGA
GCAAGGTGAA
GCAAGGTGAAA
GCAAGGTGAAAG
GCAAGGTGAAAGT
GCAAGGTGAAAGTG
GCAAGGTGAAAGTGG
GCAAGGTGAAAGTGGA
GCAAGGTGAAAGTGGAT
GCAAGGTGAAAGTGGATG
GCAAGGTGAAAGTGGATGA
GCAAGGTGAAAGTGGATGAA
GCAAGGTGAAAGTGGATGAAG
GCAAGGTGAAAGTGGATGAAGT
GCAAGGTGAAAGTGGATGAAGTT
GCAAGGTGAAAGTGGATGAAGTTG
GCAAGGTGAAAGTGGATGAAGTTGG
GCAAGGTGAAAGTGGATGAAGTTGGT
GCAAGGTGAAAGTGGATGAAGTTGGTG
GCAAGGTGAAAGTGGATGAAGTTGGTGG
GCAG
GCAGC
GCAGCC
GCAGCCT
GCAGCCTT
GCAGCCTTC
GCAGCCTTCT
GCAGCCTTCTC
GCAGCCTTCTCC
GCAGCCTTCTCCT
GCAGCCTTCTCCTC
GCAGCCTTCTCCTCA
GCAGCCTTCTCCTCAG
GCAGCCTTCTCCTCAGC
GCAGCCTTCTCCTCAGCA
GCAGCCTTCTCCTCAGCAG
GCAGCCTTCTCCTCAGCAGT
GCAGCCTTCTCCTCAGCAGTC
GCAGCCTTCTCCTCAGCAGTCA
GCAGCCTTCTCCTCAGCAGTCAG
GCAGCCTTCTCCTCAGCAGTCAGC
GCAGCCTTCTCCTCAGCAGTCAGCA
GCAGT
GCAGTC
GCAGTCA
GCAGTCAG
GCAGTCAGC
GCAGTCAGCA
GCCCAGGGCCTCAC
GCCCAGGGCCTCACC
GCCCAGGGCCTCACCA
GCCCAGGGCCTCACCAC
GCCCAGGGCCTCACCACC
GCCCAGGGCCTCACCACCA
GCCCAGGGCCTCACCACCAA
GCCCAGGGCCTCACCACCAAC
GCCCAGGGCCTCACCACCAACT
GCCCAGGGCCTCACCACCAACTT
GCCCAGGGCCTCACCACCAACTTC
GCCCAGGGCCTCACCACCAACTTCA
GCCCAGGGCCTCACCACCAACTTCAT
GCCCAGGGCCTCACCACCAACTTCATC
GCCCAGGGCCTCACCACCAACTTCATCC
GCCCC
GCCCCA
GCCCCAA
GCCCCAAA
GCCCCAAAA
GCCCCAAAAG
GCCCCAAAAGG
GCCCCAAAAGGC
GCCCCAAAAGGCG
GCCCCAAAAGGCGG
GCCCCAAAAGGCGGT
GCCCCAAAAGGCGGTG
GCCCCAAAAGGCGGTGA
GCCCCAAAAGGCGGTGAC
GCCCCAAAAGGCGGTGACG
GCCCCAAAAGGCGGTGACGG
GCCCCAAAAGGCGGTGACGGC
GCCCCAAAAGGCGGTGACGGCA
GCCCCAAAAGGCGGTGACGGCAG
GCCCCAAAAGGCGGTGACGGCAGC
GCCCCAAAAGGCGGTGACGGCAGCC
GCCCCAAAAGGCGGTGACGGCAGCCT
GCCCCAAAAGGCGGTGACGGCAGCCTT
GCCCCAAAAGGCGGTGACGGCAGCCTTC
GCCG
GCCGT
GCCGTC
GCCGTCA
GCCGTCAC
GCCGTCACC
GCCGTCACCG
GCCGTCACCGC
GCCGTCACCGCC
GCCGTCACCGCCT
GCCGTCACCGCCTT
GCCGTCACCGCCTTT
GCCGTCACCGCCTTTT
GCCGTCACCGCCTTTTG
GCCGTCACCGCCTTTTGG
GCCGTCACCGCCTTTTGGG
GCCGTCACCGCCTTTTGGGG
GCCGTCACCGCCTTTTGGGGC
GCCGTCACCGCCTTTTGGGGCA
GCCGTCACCGCCTTTTGGGGCAA
GCCGTCACCGCCTTTTGGGGCAAG
GCCGTCACCGCCTTTTGGGGCAAGG
GCCGTCACCGCCTTTTGGGGCAAGGT
GCCGTCACCGCCTTTTGGGGCAAGGTG
GCCGTCACCGCCTTTTGGGGCAAGGTGA
GCCTCAC
GCCTCACC
GCCTCACCA
GCCTCACCAC
GCCTCACCACC
GCCTCACCACCA
GCCTCACCACCAA
GCCTCACCACCAAC
GCCTCACCACCAACT
GCCTCACCACCAACTT
GCCTCACCACCAACTTC
GCCTCACCACCAACTTCA
GCCTCACCACCAACTTCAT
GCCTCACCACCAACTTCATC
GCCTCACCACCAACTTCATCC
GCCTCACCACCAACTTCATCCA
GCCTCACCACCAACTTCATCCAC
GCCTCACCACCAACTTCATCCACT
GCCTCACCACCAACTTCATCCACTT
GCCTCACCACCAACTTCATCCACTTT
GCCTCACCACCAACTTCATCCACTTTC
GCCTCACCACCAACTTCATCCACTTTCA
GCCTTCTCC
GCCTTCTCCT
GCCTTCTCCTC
GCCTTCTCCTCA
GCCTTCTCCTCAG
GCCTTCTCCTCAGC
GCCTTCTCCTCAGCA
GCCTTCTCCTCAGCAG
GCCTTCTCCTCAGCAGT
GCCTTCTCCTCAGCAGTC
GCCTTCTCCTCAGCAGTCA
GCCTTCTCCTCAGCAGTCAG
GCCTTCTCCTCAGCAGTCAGC
GCCTTCTCCTCAGCAGTCAGCA
GCCTTT
GCCTTTT
GCCTTTTG
GCCTTTTGG
GCCTTTTGGG
GCCTTTTGGGG
GCCTTTTGGGGC
GCCTTTTGGGGCA
GCCTTTTGGGGCAA
GCCTTTTGGGGCAAG
GCCTTTTGGGGCAAGG
GCCTTTTGGGGCAAGGT
GCCTTTTGGGGCAAGGTG
GCCTTTTGGGGCAAGGTGA
GCCTTTTGGGGCAAGGTGAA
GCCTTTTGGGGCAAGGTGAAA
GCCTTTTGGGGCAAGGTGAAAG
GCCTTTTGGGGCAAGGTGAAAGT
GCCTTTTGGGGCAAGGTGAAAGTG
GCCTTTTGGGGCAAGGTGAAAGTGG
GCCTTTTGGGGCAAGGTGAAAGTGGA
GCCTTTTGGGGCAAGGTGAAAGTGGAT
GCCTTTTGGGGCAAGGTGAAAGTGGATG
GCGG
GCGGT
GCGGTG
GCGGTGA
GCGGTGAC
GCGGTGACG
GCGGTGACGG
GCGGTGACGGC
GCGGTGACGGCA
GCGGTGACGGCAG
GCGGTGACGGCAGC
GCGGTGACGGCAGCC
GCGGTGACGGCAGCCT
GCGGTGACGGCAGCCTT
GCGGTGACGGCAGCCTTC
GCGGTGACGGCAGCCTTCT
GCGGTGACGGCAGCCTTCTC
GCGGTGACGGCAGCCTTCTCC
GCGGTGACGGCAGCCTTCTCCT
GCGGTGACGGCAGCCTTCTCCTC
GCGGTGACGGCAGCCTTCTCCTCA
GCGGTGACGGCAGCCTTCTCCTCAG
GCGGTGACGGCAGCCTTCTCCTCAGC
GCGGTGACGGCAGCCTTCTCCTCAGCA
GCGGTGACGGCAGCCTTCTCCTCAGCAG
GCTGAC
GCTGACT
GCTGACTG
GCTGACTGC
GCTGACTGCT
GCTGACTGCTG
GCTGACTGCTGA
GCTGACTGCTGAG
GCTGACTGCTGAGG
GCTGACTGCTGAGGA
GCTGACTGCTGAGGAG
GCTGACTGCTGAGGAGA
GCTGACTGCTGAGGAGAA
GCTGACTGCTGAGGAGAAG
GCTGACTGCTGAGGAGAAGG
GCTGACTGCTGAGGAGAAGGC
GCTGACTGCTGAGGAGAAGGCT
GCTGACTGCTGAGGAGAAGGCTG
GCTGACTGCTGAGGAGAAGGCTGC
GCTGACTGCTGAGGAGAAGGCTGCC
GCTGACTGCTGAGGAGAAGGCTGCCG
GCTGACTGCTGAGGAGAAGGCTGCCGT
GCTGACTGCTGAGGAGAAGGCTGCCGTC
GCTGAGGA
GCTGAGGAG
GCTGAGGAGA
GCTGAGGAGAA
GCTGAGGAGAAG
GCTGAGGAGAAGG
GCTGAGGAGAAGGC
GCTGAGGAGAAGGCT
GCTGAGGAGAAGGCTG
GCTGAGGAGAAGGCTGC
GCTGAGGAGAAGGCTGCC
GCTGAGGAGAAGGCTGCCG
GCTGAGGAGAAGGCTGCCGT
GCTGAGGAGAAGGCTGCCGTC
GCTGAGGAGAAGGCTGCCGTCA
GCTGAGGAGAAGGCTGCCGTCAC
GCTGAGGAGAAGGCTGCCGTCACC
GCTGAGGAGAAGGCTGCCGTCACCG
GCTGAGGAGAAGGCTGCCGTCACCGC
GCTGAGGAGAAGGCTGCCGTCACCGCC
GCTGAGGAGAAGGCTGCCGTCACCGCCT
GCTGC
GCTGCC
GCTGCCG
GCTGCCGT
GCTGCCGTC
GCTGCCGTCA
GCTGCCGTCAC
GCTGCCGTCACC
GCTGCCGTCACCG
GCTGCCGTCACCGC
GCTGCCGTCACCGCC
GCTGCCGTCACCGCCT
GCTGCCGTCACCGCCTT
GCTGCCGTCACCGCCTTT
GCTGCCGTCACCGCCTTTT
GCTGCCGTCACCGCCTTTTG
GCTGCCGTCACCGCCTTTTGG
GCTGCCGTCACCGCCTTTTGGG
GCTGCCGTCACCGCCTTTTGGGG
GCTGCCGTCACCGCCTTTTGGGGC
GCTGCCGTCACCGCCTTTTGGGGCA
GCTGCCGTCACCGCCTTTTGGGGCAA
GCTGCCGTCACCGCCTTTTGGGGCAAG
GCTGCCGTCACCGCCTTTTGGGGCAAGG
GGAG
GGAGA
GGAGAA
GGAGAAG
GGAGAAGG
GGAGAAGGC
GGAGAAGGCT
GGAGAAGGCTG
GGAGAAGGCTGC
GGAGAAGGCTGCC
GGAGAAGGCTGCCG
GGAGAAGGCTGCCGT
GGAGAAGGCTGCCGTC
GGAGAAGGCTGCCGTCA
GGAGAAGGCTGCCGTCAC
GGAGAAGGCTGCCGTCACC
GGAGAAGGCTGCCGTCACCG
GGAGAAGGCTGCCGTCACCGC
GGAGAAGGCTGCCGTCACCGCC
GGAGAAGGCTGCCGTCACCGCCT
GGAGAAGGCTGCCGTCACCGCCTT
GGAGAAGGCTGCCGTCACCGCCTTT
GGAGAAGGCTGCCGTCACCGCCTTTT
GGAGAAGGCTGCCGTCACCGCCTTTTG
GGAGAAGGCTGCCGTCACCGCCTTTTGG
GGAT
GGATG
GGATGA
GGATGAA
GGATGAAG
GGATGAAGT
GGATGAAGTT
GGATGAAGTTG
GGATGAAGTTGG
GGATGAAGTTGGT
GGATGAAGTTGGTG
GGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GGCAA
GGCAAG
GGCAAGG
GGCAAGGT
GGCAAGGTG
GGCAAGGTGA
GGCAAGGTGAA
GGCAAGGTGAAA
GGCAAGGTGAAAG
GGCAAGGTGAAAGT
GGCAAGGTGAAAGTG
GGCAAGGTGAAAGTGG
GGCAAGGTGAAAGTGGA
GGCAAGGTGAAAGTGGAT
GGCAAGGTGAAAGTGGATG
GGCAAGGTGAAAGTGGATGA
GGCAAGGTGAAAGTGGATGAA
GGCAAGGTGAAAGTGGATGAAG
GGCAAGGTGAAAGTGGATGAAGT
GGCAAGGTGAAAGTGGATGAAGTT
GGCAAGGTGAAAGTGGATGAAGTTG
GGCAAGGTGAAAGTGGATGAAGTTGG
GGCAAGGTGAAAGTGGATGAAGTTGGT
GGCAAGGTGAAAGTGGATGAAGTTGGTG
GGCAG
GGCAGC
GGCAGCC
GGCAGCCT
GGCAGCCTT
GGCAGCCTTC
GGCAGCCTTCT
GGCAGCCTTCTC
GGCAGCCTTCTCC
GGCAGCCTTCTCCT
GGCAGCCTTCTCCTC
GGCAGCCTTCTCCTCA
GGCAGCCTTCTCCTCAG
GGCAGCCTTCTCCTCAGC
GGCAGCCTTCTCCTCAGCA
GGCAGCCTTCTCCTCAGCAG
GGCAGCCTTCTCCTCAGCAGT
GGCAGCCTTCTCCTCAGCAGTC
GGCAGCCTTCTCCTCAGCAGTCA
GGCAGCCTTCTCCTCAGCAGTCAG
GGCAGCCTTCTCCTCAGCAGTCAGC
GGCAGCCTTCTCCTCAGCAGTCAGCA
GGCCTCAC
GGCCTCACC
GGCCTCACCA
GGCCTCACCAC
GGCCTCACCACC
GGCCTCACCACCA
GGCCTCACCACCAA
GGCCTCACCACCAAC
GGCCTCACCACCAACT
GGCCTCACCACCAACTT
GGCCTCACCACCAACTTC
GGCCTCACCACCAACTTCA
GGCCTCACCACCAACTTCAT
GGCCTCACCACCAACTTCATC
GGCCTCACCACCAACTTCATCC
GGCCTCACCACCAACTTCATCCA
GGCCTCACCACCAACTTCATCCAC
GGCCTCACCACCAACTTCATCCACT
GGCCTCACCACCAACTTCATCCACTT
GGCCTCACCACCAACTTCATCCACTTT
GGCCTCACCACCAACTTCATCCACTTTC
GGCGG
GGCGGT
GGCGGTG
GGCGGTGA
GGCGGTGAC
GGCGGTGACG
GGCGGTGACGG
GGCGGTGACGGC
GGCGGTGACGGCA
GGCGGTGACGGCAG
GGCGGTGACGGCAGC
GGCGGTGACGGCAGCC
GGCGGTGACGGCAGCCT
GGCGGTGACGGCAGCCTT
GGCGGTGACGGCAGCCTTC
GGCGGTGACGGCAGCCTTCT
GGCGGTGACGGCAGCCTTCTC
GGCGGTGACGGCAGCCTTCTCC
GGCGGTGACGGCAGCCTTCTCCT
GGCGGTGACGGCAGCCTTCTCCTC
GGCGGTGACGGCAGCCTTCTCCTCA
GGCGGTGACGGCAGCCTTCTCCTCAG
GGCGGTGACGGCAGCCTTCTCCTCAGC
GGCGGTGACGGCAGCCTTCTCCTCAGCA
GGCTG
GGCTGC
GGCTGCC
GGCTGCCG
GGCTGCCGT
GGCTGCCGTC
GGCTGCCGTCA
GGCTGCCGTCAC
GGCTGCCGTCACC
GGCTGCCGTCACCG
GGCTGCCGTCACCGC
GGCTGCCGTCACCGCC
GGCTGCCGTCACCGCCT
GGCTGCCGTCACCGCCTT
GGCTGCCGTCACCGCCTTT
GGCTGCCGTCACCGCCTTTT
GGCTGCCGTCACCGCCTTTTG
GGCTGCCGTCACCGCCTTTTGG
GGCTGCCGTCACCGCCTTTTGGG
GGCTGCCGTCACCGCCTTTTGGGG
GGCTGCCGTCACCGCCTTTTGGGGC
GGCTGCCGTCACCGCCTTTTGGGGCA
GGCTGCCGTCACCGCCTTTTGGGGCAA
GGCTGCCGTCACCGCCTTTTGGGGCAAG
GGGCAA
GGGCAAG
GGGCAAGG
GGGCAAGGT
GGGCAAGGTG
GGGCAAGGTGA
GGGCAAGGTGAA
GGGCAAGGTGAAA
GGGCAAGGTGAAAG
GGGCAAGGTGAAAGT
GGGCAAGGTGAAAGTG
GGGCAAGGTGAAAGTGG
GGGCAAGGTGAAAGTGGA
GGGCAAGGTGAAAGTGGAT
GGGCAAGGTGAAAGTGGATG
GGGCAAGGTGAAAGTGGATGA
GGGCAAGGTGAAAGTGGATGAA
GGGCAAGGTGAAAGTGGATGAAG
GGGCAAGGTGAAAGTGGATGAAGT
GGGCAAGGTGAAAGTGGATGAAGTT
GGGCAAGGTGAAAGTGGATGAAGTTG
GGGCAAGGTGAAAGTGGATGAAGTTGG
GGGCAAGGTGAAAGTGGATGAAGTTGGT
GGGCCTCAC
GGGCCTCACC
GGGCCTCACCA
GGGCCTCACCAC
GGGCCTCACCACC
GGGCCTCACCACCA
GGGCCTCACCACCAA
GGGCCTCACCACCAAC
GGGCCTCACCACCAACT
GGGCCTCACCACCAACTT
GGGCCTCACCACCAACTTC
GGGCCTCACCACCAACTTCA
GGGCCTCACCACCAACTTCAT
GGGCCTCACCACCAACTTCATC
GGGCCTCACCACCAACTTCATCC
GGGCCTCACCACCAACTTCATCCA
GGGCCTCACCACCAACTTCATCCAC
GGGCCTCACCACCAACTTCATCCACT
GGGCCTCACCACCAACTTCATCCACTT
GGGCCTCACCACCAACTTCATCCACTTT
GGGGC
GGGGCA
GGGGCAA
GGGGCAAG
GGGGCAAGG
GGGGCAAGGT
GGGGCAAGGTG
GGGGCAAGGTGA
GGGGCAAGGTGAA
GGGGCAAGGTGAAA
GGGGCAAGGTGAAAG
GGGGCAAGGTGAAAGT
GGGGCAAGGTGAAAGTG
GGGGCAAGGTGAAAGTGG
GGGGCAAGGTGAAAGTGGA
GGGGCAAGGTGAAAGTGGAT
GGGGCAAGGTGAAAGTGGATG
GGGGCAAGGTGAAAGTGGATGA
GGGGCAAGGTGAAAGTGGATGAA
GGGGCAAGGTGAAAGTGGATGAAG
GGGGCAAGGTGAAAGTGGATGAAGT
GGGGCAAGGTGAAAGTGGATGAAGTT
GGGGCAAGGTGAAAGTGGATGAAGTTG
GGGGCAAGGTGAAAGTGGATGAAGTTGG
GGTGAAA
GGTGAAAG
GGTGAAAGT
GGTGAAAGTG
GGTGAAAGTGG
GGTGAAAGTGGA
GGTGAAAGTGGAT
GGTGAAAGTGGATG
GGTGAAAGTGGATGA
GGTGAAAGTGGATGAA
GGTGAAAGTGGATGAAG
GGTGAAAGTGGATGAAGT
GGTGAAAGTGGATGAAGTT
GGTGAAAGTGGATGAAGTTG
GGTGAAAGTGGATGAAGTTGG
GGTGAAAGTGGATGAAGTTGGT
GGTGAAAGTGGATGAAGTTGGTG
GGTGAAAGTGGATGAAGTTGGTGG
GGTGAAAGTGGATGAAGTTGGTGGT
GGTGAAAGTGGATGAAGTTGGTGGTG
GGTGAAAGTGGATGAAGTTGGTGGTGA
GGTGAAAGTGGATGAAGTTGGTGGTGAG
GGTGAC
GGTGACG
GGTGACGG
GGTGACGGC
GGTGACGGCA
GGTGACGGCAG
GGTGACGGCAGC
GGTGACGGCAGCC
GGTGACGGCAGCCT
GGTGACGGCAGCCTT
GGTGACGGCAGCCTTC
GGTGACGGCAGCCTTCT
GGTGACGGCAGCCTTCTC
GGTGACGGCAGCCTTCTCC
GGTGACGGCAGCCTTCTCCT
GGTGACGGCAGCCTTCTCCTC
GGTGACGGCAGCCTTCTCCTCA
GGTGACGGCAGCCTTCTCCTCAG
GGTGACGGCAGCCTTCTCCTCAGC
GGTGACGGCAGCCTTCTCCTCAGCA
GGTGACGGCAGCCTTCTCCTCAGCAG
GGTGACGGCAGCCTTCTCCTCAGCAGT
GGTGACGGCAGCCTTCTCCTCAGCAGTC
GGTGAG
GGTGAGG
GGTGAGGC
GGTGAGGCC
GGTGAGGCCC
GGTGAGGCCCT
GGTGAGGCCCTG
GGTGAGGCCCTGG
GGTGAGGCCCTGGG
GGTGAGGCCCTGGGC
GGTGAGGCCCTGGGCA
GGTGG
GGTGGT
GGTGGTG
GGTGGTGA
GGTGGTGAG
GGTGGTGAGG
GGTGGTGAGGC
GGTGGTGAGGCC
GGTGGTGAGGCCC
GGTGGTGAGGCCCT
GGTGGTGAGGCCCTG
GGTGGTGAGGCCCTGG
GGTGGTGAGGCCCTGGG
GGTGGTGAGGCCCTGGGC
GGTGGTGAGGCCCTGGGCA
GTC
GTCA
GTCAC
GTCACC
GTCACCG
GTCACCGC
GTCACCGCC
GTCACCGCCT
GTCACCGCCTT
GTCACCGCCTTT
GTCACCGCCTTTT
GTCACCGCCTTTTG
GTCACCGCCTTTTGG
GTCACCGCCTTTTGGG
GTCACCGCCTTTTGGGG
GTCACCGCCTTTTGGGGC
GTCACCGCCTTTTGGGGCA
GTCACCGCCTTTTGGGGCAA
GTCACCGCCTTTTGGGGCAAG
GTCACCGCCTTTTGGGGCAAGG
GTCACCGCCTTTTGGGGCAAGGT
GTCACCGCCTTTTGGGGCAAGGTG
GTCACCGCCTTTTGGGGCAAGGTGA
GTCACCGCCTTTTGGGGCAAGGTGAA
GTCACCGCCTTTTGGGGCAAGGTGAAA
GTCACCGCCTTTTGGGGCAAGGTGAAAG
GTCAG
GTCAGC
GTCAGCA
GTGAAA
GTGAAAG
GTGAAAGT
GTGAAAGTG
GTGAAAGTGG
GTGAAAGTGGA
GTGAAAGTGGAT
GTGAAAGTGGATG
GTGAAAGTGGATGA
GTGAAAGTGGATGAA
GTGAAAGTGGATGAAG
GTGAAAGTGGATGAAGT
GTGAAAGTGGATGAAGTT
GTGAAAGTGGATGAAGTTG
GTGAAAGTGGATGAAGTTGG
GTGAAAGTGGATGAAGTTGGT
GTGAAAGTGGATGAAGTTGGTG
GTGAAAGTGGATGAAGTTGGTGG
GTGAAAGTGGATGAAGTTGGTGGT
GTGAAAGTGGATGAAGTTGGTGGTG
GTGAAAGTGGATGAAGTTGGTGGTGA
GTGAAAGTGGATGAAGTTGGTGGTGAG
GTGAAAGTGGATGAAGTTGGTGGTGAGG
GTGAC
GTGACG
GTGACGG
GTGACGGC
GTGACGGCA
GTGACGGCAG
GTGACGGCAGC
GTGACGGCAGCC
GTGACGGCAGCCT
GTGACGGCAGCCTT
GTGACGGCAGCCTTC
GTGACGGCAGCCTTCT
GTGACGGCAGCCTTCTC
GTGACGGCAGCCTTCTCC
GTGACGGCAGCCTTCTCCT
GTGACGGCAGCCTTCTCCTC
GTGACGGCAGCCTTCTCCTCA
GTGACGGCAGCCTTCTCCTCAG
GTGACGGCAGCCTTCTCCTCAGC
GTGACGGCAGCCTTCTCCTCAGCA
GTGACGGCAGCCTTCTCCTCAGCAG
GTGACGGCAGCCTTCTCCTCAGCAGT
GTGACGGCAGCCTTCTCCTCAGCAGTC
GTGACGGCAGCCTTCTCCTCAGCAGTCA
GTGAG
GTGAGG
GTGAGGC
GTGAGGCC
GTGAGGCCC
GTGAGGCCCT
GTGAGGCCCTG
GTGAGGCCCTGG
GTGAGGCCCTGGG
GTGAGGCCCTGGGC
GTGAGGCCCTGGGCA
GTGGA
GTGGAT
GTGGATG
GTGGATGA
GTGGATGAA
GTGGATGAAG
GTGGATGAAGT
GTGGATGAAGTT
GTGGATGAAGTTG
GTGGATGAAGTTGG
GTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
GTGGT
GTGGTG
GTGGTGA
GTGGTGAG
GTGGTGAGG
GTGGTGAGGC
GTGGTGAGGCC
GTGGTGAGGCCC
GTGGTGAGGCCCT
GTGGTGAGGCCCTG
GTGGTGAGGCCCTGG
GTGGTGAGGCCCTGGG
GTGGTGAGGCCCTGGGC
GTGGTGAGGCCCTGGGCA
GTTGGT
GTTGGTG
GTTGGTGG
GTTGGTGGT
GTTGGTGGTG
GTTGGTGGTGA
GTTGGTGGTGAG
GTTGGTGGTGAGG
GTTGGTGGTGAGGC
GTTGGTGGTGAGGCC
GTTGGTGGTGAGGCCC
GTTGGTGGTGAGGCCCT
GTTGGTGGTGAGGCCCTG
GTTGGTGGTGAGGCCCTGG
GTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGC
GTTGGTGGTGAGGCCCTGGGCA
TCACCA
TCACCAC
TCACCACC
TCACCACCA
TCACCACCAA
TCACCACCAAC
TCACCACCAACT
TCACCACCAACTT
TCACCACCAACTTC
TCACCACCAACTTCA
TCACCACCAACTTCAT
TCACCACCAACTTCATC
TCACCACCAACTTCATCC
TCACCACCAACTTCATCCA
TCACCACCAACTTCATCCAC
TCACCACCAACTTCATCCACT
TCACCACCAACTTCATCCACTT
TCACCACCAACTTCATCCACTTT
TCACCACCAACTTCATCCACTTTC
TCACCACCAACTTCATCCACTTTCA
TCACCACCAACTTCATCCACTTTCAC
TCACCACCAACTTCATCCACTTTCACC
TCACCACCAACTTCATCCACTTTCACCT
TCACCG
TCACCGC
TCACCGCC
TCACCGCCT
TCACCGCCTT
TCACCGCCTTT
TCACCGCCTTTT
TCACCGCCTTTTG
TCACCGCCTTTTGG
TCACCGCCTTTTGGG
TCACCGCCTTTTGGGG
TCACCGCCTTTTGGGGC
TCACCGCCTTTTGGGGCA
TCACCGCCTTTTGGGGCAA
TCACCGCCTTTTGGGGCAAG
TCACCGCCTTTTGGGGCAAGG
TCACCGCCTTTTGGGGCAAGGT
TCACCGCCTTTTGGGGCAAGGTG
TCACCGCCTTTTGGGGCAAGGTGA
TCACCGCCTTTTGGGGCAAGGTGAA
TCACCGCCTTTTGGGGCAAGGTGAAA
TCACCGCCTTTTGGGGCAAGGTGAAAG
TCACCGCCTTTTGGGGCAAGGTGAAAGT
TCACCTTG
TCACCTTGC
TCACCTTGCC
TCACCTTGCCC
TCACCTTGCCCC
TCACCTTGCCCCA
TCACCTTGCCCCAA
TCACCTTGCCCCAAA
TCACCTTGCCCCAAAA
TCACCTTGCCCCAAAAG
TCACCTTGCCCCAAAAGG
TCACCTTGCCCCAAAAGGC
TCACCTTGCCCCAAAAGGCG
TCACCTTGCCCCAAAAGGCGG
TCACCTTGCCCCAAAAGGCGGT
TCACCTTGCCCCAAAAGGCGGTG
TCACCTTGCCCCAAAAGGCGGTGA
TCACCTTGCCCCAAAAGGCGGTGAC
TCACCTTGCCCCAAAAGGCGGTGACG
TCACCTTGCCCCAAAAGGCGGTGACGG
TCACCTTGCCCCAAAAGGCGGTGACGGC
TCAGCAG
TCAGCAGT
TCAGCAGTC
TCAGCAGTCA
TCAGCAGTCAG
TCAGCAGTCAGC
TCAGCAGTCAGCA
TCAT
TCATC
TCATCC
TCATCCA
TCATCCAC
TCATCCACT
TCATCCACTT
TCATCCACTTT
TCATCCACTTTC
TCATCCACTTTCA
TCATCCACTTTCAC
TCATCCACTTTCACC
TCATCCACTTTCACCT
TCATCCACTTTCACCTT
TCATCCACTTTCACCTTG
TCATCCACTTTCACCTTGC
TCATCCACTTTCACCTTGCC
TCATCCACTTTCACCTTGCCC
TCATCCACTTTCACCTTGCCCC
TCATCCACTTTCACCTTGCCCCA
TCATCCACTTTCACCTTGCCCCAA
TCATCCACTTTCACCTTGCCCCAAA
TCATCCACTTTCACCTTGCCCCAAAA
TCATCCACTTTCACCTTGCCCCAAAAG
TCATCCACTTTCACCTTGCCCCAAAAGG
TCCA
TCCAC
TCCACT
TCCACTT
TCCACTTT
TCCACTTTC
TCCACTTTCA
TCCACTTTCAC
TCCACTTTCACC
TCCACTTTCACCT
TCCACTTTCACCTT
TCCACTTTCACCTTG
TCCACTTTCACCTTGC
TCCACTTTCACCTTGCC
TCCACTTTCACCTTGCCC
TCCACTTTCACCTTGCCCC
TCCACTTTCACCTTGCCCCA
TCCACTTTCACCTTGCCCCAA
TCCACTTTCACCTTGCCCCAAA
TCCACTTTCACCTTGCCCCAAAA
TCCACTTTCACCTTGCCCCAAAAG
TCCACTTTCACCTTGCCCCAAAAGG
TCCACTTTCACCTTGCCCCAAAAGGC
TCCACTTTCACCTTGCCCCAAAAGGCG
TCCACTTTCACCTTGCCCCAAAAGGCGG
TCCT
TCCTC
TCCTCA
TCCTCAG
TCCTCAGC
TCCTCAGCA
TCCTCAGCAG
TCCTCAGCAGT
TCCTCAGCAGTC
TCCTCAGCAGTCA
TCCTCAGCAGTCAG
TCCTCAGCAGTCAGC
TCCTCAGCAGTCAGCA
TCTCC
TCTCCT
TCTCCTC
TCTCCTCA
TCTCCTCAG
TCTCCTCAGC
TCTCCTCAGCA
TCTCCTCAGCAG
TCTCCTCAGCAGT
TCTCCTCAGCAGTC
TCTCCTCAGCAGTCA
TCTCCTCAGCAGTCAG
TCTCCTCAGCAGTCAGC
TCTCCTCAGCAGTCAGCA
TGAAA
TGAAAG
TGAAAGT
TGAAAGTG
TGAAAGTGG
TGAAAGTGGA
TGAAAGTGGAT
TGAAAGTGGATG
TGAAAGTGGATGA
TGAAAGTGGATGAA
TGAAAGTGGATGAAG
TGAAAGTGGATGAAGT
TGAAAGTGGATGAAGTT
TGAAAGTGGATGAAGTTG
TGAAAGTGGATGAAGTTGG
TGAAAGTGGATGAAGTTGGT
TGAAAGTGGATGAAGTTGGTG
TGAAAGTGGATGAAGTTGGTGG
TGAAAGTGGATGAAGTTGGTGGT
TGAAAGTGGATGAAGTTGGTGGTG
TGAAAGTGGATGAAGTTGGTGGTGA
TGAAAGTGGATGAAGTTGGTGGTGAG
TGAAAGTGGATGAAGTTGGTGGTGAGG
TGAAAGTGGATGAAGTTGGTGGTGAGGC
TGAAG
TGAAGT
TGAAGTT
TGAAGTTG
TGAAGTTGG
TGAAGTTGGT
TGAAGTTGGTG
TGAAGTTGGTGG
TGAAGTTGGTGGT
TGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
TGAC
TGACG
TGACGG
TGACGGC
TGACGGCA
TGACGGCAG
TGACGGCAGC
TGACGGCAGCC
TGACGGCAGCCT
TGACGGCAGCCTT
TGACGGCAGCCTTC
TGACGGCAGCCTTCT
TGACGGCAGCCTTCTC
TGACGGCAGCCTTCTCC
TGACGGCAGCCTTCTCCT
TGACGGCAGCCTTCTCCTC
TGACGGCAGCCTTCTCCTCA
TGACGGCAGCCTTCTCCTCAG
TGACGGCAGCCTTCTCCTCAGC
TGACGGCAGCCTTCTCCTCAGCA
TGACGGCAGCCTTCTCCTCAGCAG
TGACGGCAGCCTTCTCCTCAGCAGT
TGACGGCAGCCTTCTCCTCAGCAGTC
TGACGGCAGCCTTCTCCTCAGCAGTCA
TGACGGCAGCCTTCTCCTCAGCAGTCAG
TGACT
TGACTG
TGACTGC
TGACTGCT
TGACTGCTG
TGACTGCTGA
TGACTGCTGAG
TGACTGCTGAGG
TGACTGCTGAGGA
TGACTGCTGAGGAG
TGACTGCTGAGGAGA
TGACTGCTGAGGAGAA
TGACTGCTGAGGAGAAG
TGACTGCTGAGGAGAAGG
TGACTGCTGAGGAGAAGGC
TGACTGCTGAGGAGAAGGCT
TGACTGCTGAGGAGAAGGCTG
TGACTGCTGAGGAGAAGGCTGC
TGACTGCTGAGGAGAAGGCTGCC
TGACTGCTGAGGAGAAGGCTGCCG
TGACTGCTGAGGAGAAGGCTGCCGT
TGACTGCTGAGGAGAAGGCTGCCGTC
TGACTGCTGAGGAGAAGGCTGCCGTCA
TGACTGCTGAGGAGAAGGCTGCCGTCAC
TGAGGA
TGAGGAG
TGAGGAGA
TGAGGAGAA
TGAGGAGAAG
TGAGGAGAAGG
TGAGGAGAAGGC
TGAGGAGAAGGCT
TGAGGAGAAGGCTG
TGAGGAGAAGGCTGC
TGAGGAGAAGGCTGCC
TGAGGAGAAGGCTGCCG
TGAGGAGAAGGCTGCCGT
TGAGGAGAAGGCTGCCGTC
TGAGGAGAAGGCTGCCGTCA
TGAGGAGAAGGCTGCCGTCAC
TGAGGAGAAGGCTGCCGTCACC
TGAGGAGAAGGCTGCCGTCACCG
TGAGGAGAAGGCTGCCGTCACCGC
TGAGGAGAAGGCTGCCGTCACCGCC
TGAGGAGAAGGCTGCCGTCACCGCCT
TGAGGAGAAGGCTGCCGTCACCGCCTT
TGAGGAGAAGGCTGCCGTCACCGCCTTT
TGCCCAGGGCCTCAC
TGCCCAGGGCCTCACC
TGCCCAGGGCCTCACCA
TGCCCAGGGCCTCACCAC
TGCCCAGGGCCTCACCACC
TGCCCAGGGCCTCACCACCA
TGCCCAGGGCCTCACCACCAA
TGCCCAGGGCCTCACCACCAAC
TGCCCAGGGCCTCACCACCAACT
TGCCCAGGGCCTCACCACCAACTT
TGCCCAGGGCCTCACCACCAACTTC
TGCCCAGGGCCTCACCACCAACTTCA
TGCCCAGGGCCTCACCACCAACTTCAT
TGCCCAGGGCCTCACCACCAACTTCATC
TGCCCC
TGCCCCA
TGCCCCAA
TGCCCCAAA
TGCCCCAAAA
TGCCCCAAAAG
TGCCCCAAAAGG
TGCCCCAAAAGGC
TGCCCCAAAAGGCG
TGCCCCAAAAGGCGG
TGCCCCAAAAGGCGGT
TGCCCCAAAAGGCGGTG
TGCCCCAAAAGGCGGTGA
TGCCCCAAAAGGCGGTGAC
TGCCCCAAAAGGCGGTGACG
TGCCCCAAAAGGCGGTGACGG
TGCCCCAAAAGGCGGTGACGGC
TGCCCCAAAAGGCGGTGACGGCA
TGCCCCAAAAGGCGGTGACGGCAG
TGCCCCAAAAGGCGGTGACGGCAGC
TGCCCCAAAAGGCGGTGACGGCAGCC
TGCCCCAAAAGGCGGTGACGGCAGCCT
TGCCCCAAAAGGCGGTGACGGCAGCCTT
TGCCG
TGCCGT
TGCCGTC
TGCCGTCA
TGCCGTCAC
TGCCGTCACC
TGCCGTCACCG
TGCCGTCACCGC
TGCCGTCACCGCC
TGCCGTCACCGCCT
TGCCGTCACCGCCTT
TGCCGTCACCGCCTTT
TGCCGTCACCGCCTTTT
TGCCGTCACCGCCTTTTG
TGCCGTCACCGCCTTTTGG
TGCCGTCACCGCCTTTTGGG
TGCCGTCACCGCCTTTTGGGG
TGCCGTCACCGCCTTTTGGGGC
TGCCGTCACCGCCTTTTGGGGCA
TGCCGTCACCGCCTTTTGGGGCAA
TGCCGTCACCGCCTTTTGGGGCAAG
TGCCGTCACCGCCTTTTGGGGCAAGG
TGCCGTCACCGCCTTTTGGGGCAAGGT
TGCCGTCACCGCCTTTTGGGGCAAGGTG
TGCTGAC
TGCTGACT
TGCTGACTG
TGCTGACTGC
TGCTGACTGCT
TGCTGACTGCTG
TGCTGACTGCTGA
TGCTGACTGCTGAG
TGCTGACTGCTGAGG
TGCTGACTGCTGAGGA
TGCTGACTGCTGAGGAG
TGCTGACTGCTGAGGAGA
TGCTGACTGCTGAGGAGAA
TGCTGACTGCTGAGGAGAAG
TGCTGACTGCTGAGGAGAAGG
TGCTGACTGCTGAGGAGAAGGC
TGCTGACTGCTGAGGAGAAGGCT
TGCTGACTGCTGAGGAGAAGGCTG
TGCTGACTGCTGAGGAGAAGGCTGC
TGCTGACTGCTGAGGAGAAGGCTGCC
TGCTGACTGCTGAGGAGAAGGCTGCCG
TGCTGACTGCTGAGGAGAAGGCTGCCGT
TGCTGAGG
TGCTGAGGA
TGCTGAGGAG
TGCTGAGGAGA
TGCTGAGGAGAA
TGCTGAGGAGAAG
TGCTGAGGAGAAGG
TGCTGAGGAGAAGGC
TGCTGAGGAGAAGGCT
TGCTGAGGAGAAGGCTG
TGCTGAGGAGAAGGCTGC
TGCTGAGGAGAAGGCTGCC
TGCTGAGGAGAAGGCTGCCG
TGCTGAGGAGAAGGCTGCCGT
TGCTGAGGAGAAGGCTGCCGTC
TGCTGAGGAGAAGGCTGCCGTCA
TGCTGAGGAGAAGGCTGCCGTCAC
TGCTGAGGAGAAGGCTGCCGTCACC
TGCTGAGGAGAAGGCTGCCGTCACCG
TGCTGAGGAGAAGGCTGCCGTCACCGC
TGCTGAGGAGAAGGCTGCCGTCACCGCC
TGGA
TGGAT
TGGATG
TGGATGA
TGGATGAA
TGGATGAAG
TGGATGAAGT
TGGATGAAGTT
TGGATGAAGTTG
TGGATGAAGTTGG
TGGATGAAGTTGGT
TGGATGAAGTTGGTG
TGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
TGGGGC
TGGGGCA
TGGGGCAA
TGGGGCAAG
TGGGGCAAGG
TGGGGCAAGGT
TGGGGCAAGGTG
TGGGGCAAGGTGA
TGGGGCAAGGTGAA
TGGGGCAAGGTGAAA
TGGGGCAAGGTGAAAG
TGGGGCAAGGTGAAAGT
TGGGGCAAGGTGAAAGTG
TGGGGCAAGGTGAAAGTGG
TGGGGCAAGGTGAAAGTGGA
TGGGGCAAGGTGAAAGTGGAT
TGGGGCAAGGTGAAAGTGGATG
TGGGGCAAGGTGAAAGTGGATGA
TGGGGCAAGGTGAAAGTGGATGAA
TGGGGCAAGGTGAAAGTGGATGAAG
TGGGGCAAGGTGAAAGTGGATGAAGT
TGGGGCAAGGTGAAAGTGGATGAAGTT
TGGGGCAAGGTGAAAGTGGATGAAGTTG
TGGTGA
TGGTGAG
TGGTGAGG
TGGTGAGGC
TGGTGAGGCC
TGGTGAGGCCC
TGGTGAGGCCCT
TGGTGAGGCCCTG
TGGTGAGGCCCTGG
TGGTGAGGCCCTGGG
TGGTGAGGCCCTGGGC
TGGTGAGGCCCTGGGCA
TGGTGG
TGGTGGT
TGGTGGTG
TGGTGGTGA
TGGTGGTGAG
TGGTGGTGAGG
TGGTGGTGAGGC
TGGTGGTGAGGCC
TGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGG
TGGTGGTGAGGCCCTGGG
TGGTGGTGAGGCCCTGGGC
TGGTGGTGAGGCCCTGGGCA
TTCACCTTG
TTCACCTTGC
TTCACCTTGCC
TTCACCTTGCCC
TTCACCTTGCCCC
TTCACCTTGCCCCA
TTCACCTTGCCCCAA
TTCACCTTGCCCCAAA
TTCACCTTGCCCCAAAA
TTCACCTTGCCCCAAAAG
TTCACCTTGCCCCAAAAGG
TTCACCTTGCCCCAAAAGGC
TTCACCTTGCCCCAAAAGGCG
TTCACCTTGCCCCAAAAGGCGG
TTCACCTTGCCCCAAAAGGCGGT
TTCACCTTGCCCCAAAAGGCGGTG
TTCACCTTGCCCCAAAAGGCGGTGA
TTCACCTTGCCCCAAAAGGCGGTGAC
TTCACCTTGCCCCAAAAGGCGGTGACG
TTCACCTTGCCCCAAAAGGCGGTGACGG
TTCAT
TTCATC
TTCATCC
TTCATCCA
TTCATCCAC
TTCATCCACT
TTCATCCACTT
TTCATCCACTTT
TTCATCCACTTTC
TTCATCCACTTTCA
TTCATCCACTTTCAC
TTCATCCACTTTCACC
TTCATCCACTTTCACCT
TTCATCCACTTTCACCTT
TTCATCCACTTTCACCTTG
TTCATCCACTTTCACCTTGC
TTCATCCACTTTCACCTTGCC
TTCATCCACTTTCACCTTGCCC
TTCATCCACTTTCACCTTGCCCC
TTCATCCACTTTCACCTTGCCCCA
TTCATCCACTTTCACCTTGCCCCAA
TTCATCCACTTTCACCTTGCCCCAAA
TTCATCCACTTTCACCTTGCCCCAAAA
TTCATCCACTTTCACCTTGCCCCAAAAG
TTCTCC
TTCTCCT
TTCTCCTC
TTCTCCTCA
TTCTCCTCAG
TTCTCCTCAGC
TTCTCCTCAGCA
TTCTCCTCAGCAG
TTCTCCTCAGCAGT
TTCTCCTCAGCAGTC
TTCTCCTCAGCAGTCA
TTCTCCTCAGCAGTCAG
TTCTCCTCAGCAGTCAGC
TTCTCCTCAGCAGTCAGCA
TTGC
TTGCC
TTGCCC
TTGCCCC
TTGCCCCA
TTGCCCCAA
TTGCCCCAAA
TTGCCCCAAAA
TTGCCCCAAAAG
TTGCCCCAAAAGG
TTGCCCCAAAAGGC
TTGCCCCAAAAGGCG
TTGCCCCAAAAGGCGG
TTGCCCCAAAAGGCGGT
TTGCCCCAAAAGGCGGTG
TTGCCCCAAAAGGCGGTGA
TTGCCCCAAAAGGCGGTGAC
TTGCCCCAAAAGGCGGTGACG
TTGCCCCAAAAGGCGGTGACGG
TTGCCCCAAAAGGCGGTGACGGC
TTGCCCCAAAAGGCGGTGACGGCA
TTGCCCCAAAAGGCGGTGACGGCAG
TTGCCCCAAAAGGCGGTGACGGCAGC
TTGCCCCAAAAGGCGGTGACGGCAGCC
TTGCCCCAAAAGGCGGTGACGGCAGCCT
TTGGG
TTGGGG
TTGGGGC
TTGGGGCA
TTGGGGCAA
TTGGGGCAAG
TTGGGGCAAGG
TTGGGGCAAGGT
TTGGGGCAAGGTG
TTGGGGCAAGGTGA
TTGGGGCAAGGTGAA
TTGGGGCAAGGTGAAA
TTGGGGCAAGGTGAAAG
TTGGGGCAAGGTGAAAGT
TTGGGGCAAGGTGAAAGTG
TTGGGGCAAGGTGAAAGTGG
TTGGGGCAAGGTGAAAGTGGA
TTGGGGCAAGGTGAAAGTGGAT
TTGGGGCAAGGTGAAAGTGGATG
TTGGGGCAAGGTGAAAGTGGATGA
TTGGGGCAAGGTGAAAGTGGATGAA
TTGGGGCAAGGTGAAAGTGGATGAAG
TTGGGGCAAGGTGAAAGTGGATGAAGT
TTGGGGCAAGGTGAAAGTGGATGAAGTT
TTGGT
TTGGTG
TTGGTGG
TTGGTGGT
TTGGTGGTG
TTGGTGGTGA
TTGGTGGTGAG
TTGGTGGTGAGG
TTGGTGGTGAGGC
TTGGTGGTGAGGCC
TTGGTGGTGAGGCCC
TTGGTGGTGAGGCCCT
TTGGTGGTGAGGCCCTG
TTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGG
TTGGTGGTGAGGCCCTGGGC
TTGGTGGTGAGGCCCTGGGCA
TTTCA
TTTCAC
TTTCACC
TTTCACCT
TTTCACCTT
TTTCACCTTG
TTTCACCTTGC
TTTCACCTTGCC
TTTCACCTTGCCC
TTTCACCTTGCCCC
TTTCACCTTGCCCCA
TTTCACCTTGCCCCAA
TTTCACCTTGCCCCAAA
TTTCACCTTGCCCCAAAA
TTTCACCTTGCCCCAAAAG
TTTCACCTTGCCCCAAAAGG
TTTCACCTTGCCCCAAAAGGC
TTTCACCTTGCCCCAAAAGGCG
TTTCACCTTGCCCCAAAAGGCGG
TTTCACCTTGCCCCAAAAGGCGGT
TTTCACCTTGCCCCAAAAGGCGGTG
TTTCACCTTGCCCCAAAAGGCGGTGA
TTTCACCTTGCCCCAAAAGGCGGTGAC
TTTCACCTTGCCCCAAAAGGCGGTGACG
TTTG
TTTGG
TTTGGG
TTTGGGG
TTTGGGGC
TTTGGGGCA
TTTGGGGCAA
TTTGGGGCAAG
TTTGGGGCAAGG
TTTGGGGCAAGGT
TTTGGGGCAAGGTG
TTTGGGGCAAGGTGA
TTTGGGGCAAGGTGAA
TTTGGGGCAAGGTGAAA
TTTGGGGCAAGGTGAAAG
TTTGGGGCAAGGTGAAAGT
TTTGGGGCAAGGTGAAAGTG
TTTGGGGCAAGGTGAAAGTGG
TTTGGGGCAAGGTGAAAGTGGA
TTTGGGGCAAGGTGAAAGTGGAT
TTTGGGGCAAGGTGAAAGTGGATG
TTTGGGGCAAGGTGAAAGTGGATGA
TTTGGGGCAAGGTGAAAGTGGATGAA
TTTGGGGCAAGGTGAAAGTGGATGAAG
TTTGGGGCAAGGTGAAAGTGGATGAAGT
TTTT
TTTTG
TTTTGG
TTTTGGG
TTTTGGGG
TTTTGGGGC
TTTTGGGGCA
TTTTGGGGCAA
TTTTGGGGCAAG
TTTTGGGGCAAGG
TTTTGGGGCAAGGT
TTTTGGGGCAAGGTG
TTTTGGGGCAAGGTGA
TTTTGGGGCAAGGTGAA
TTTTGGGGCAAGGTGAAA
TTTTGGGGCAAGGTGAAAG
TTTTGGGGCAAGGTGAAAGT
TTTTGGGGCAAGGTGAAAGTG
TTTTGGGGCAAGGTGAAAGTGG
TTTTGGGGCAAGGTGAAAGTGGA
TTTTGGGGCAAGGTGAAAGTGGAT
TTTTGGGGCAAGGTGAAAGTGGATG
TTTTGGGGCAAGGTGAAAGTGGATGA
TTTTGGGGCAAGGTGAAAGTGGATGAA
TTTTGGGGCAAGGTGAAAGTGGATGAAG

