AAACC
AAACCT
AAACCTT
AAACCTTG
AAACCTTGA
AAACCTTGAT
AAACCTTGATA
AAACCTTGATAC
AAACCTTGATACC
AAACCTTGATACCA
AAACCTTGATACCAA
AAACCTTGATACCAAC
AAACCTTGATACCAACC
AAACCTTGATACCAACCT
AAACCTTGATACCAACCTG
AAACCTTGATACCAACCTGC
AAACCTTGATACCAACCTGCC
AAACCTTGATACCAACCTGCCC
AAACCTTGATACCAACCTGCCCA
AAACCTTGATACCAACCTGCCCAG
AAACCTTGATACCAACCTGCCCAGG
AAACCTTGATACCAACCTGCCCAGGG
AAACCTTGATACCAACCTGCCCAGGGC
AAACCTTGATACCAACCTGCCCAGGGCC
AACC
AACCT
AACCTG
AACCTGC
AACCTGCC
AACCTGCCC
AACCTGCCCA
AACCTGCCCAG
AACCTGCCCAGG
AACCTGCCCAGGG
AACCTGCCCAGGGC
AACCTGCCCAGGGCC
AACCTGCCCAGGGCCT
AACCTGCCCAGGGCCTC
AACCTGCCCAGGGCCTCA
AACCTGCCCAGGGCCTCAC
AACCTGCCCAGGGCCTCACC
AACCTGCCCAGGGCCTCACCA
AACCTGCCCAGGGCCTCACCAC
AACCTGCCCAGGGCCTCACCACC
AACCTGCCCAGGGCCTCACCACCA
AACCTGCCCAGGGCCTCACCACCAA
AACCTGCCCAGGGCCTCACCACCAAC
AACCTGCCCAGGGCCTCACCACCAACT
AACCTGCCCAGGGCCTCACCACCAACTT
AACCTT
AACCTTG
AACCTTGA
AACCTTGAT
AACCTTGATA
AACCTTGATAC
AACCTTGATACC
AACCTTGATACCA
AACCTTGATACCAA
AACCTTGATACCAAC
AACCTTGATACCAACC
AACCTTGATACCAACCT
AACCTTGATACCAACCTG
AACCTTGATACCAACCTGC
AACCTTGATACCAACCTGCC
AACCTTGATACCAACCTGCCC
AACCTTGATACCAACCTGCCCA
AACCTTGATACCAACCTGCCCAG
AACCTTGATACCAACCTGCCCAGG
AACCTTGATACCAACCTGCCCAGGG
AACCTTGATACCAACCTGCCCAGGGC
AACCTTGATACCAACCTGCCCAGGGCC
AACCTTGATACCAACCTGCCCAGGGCCT
AACGTGGATG
AACGTGGATGA
AACGTGGATGAA
AACGTGGATGAAG
AACGTGGATGAAGT
AACGTGGATGAAGTT
AACGTGGATGAAGTTG
AACGTGGATGAAGTTGG
AACGTGGATGAAGTTGGT
AACGTGGATGAAGTTGGTG
AACGTGGATGAAGTTGGTGG
AACGTGGATGAAGTTGGTGGT
AACGTGGATGAAGTTGGTGGTG
AACGTGGATGAAGTTGGTGGTGA
AACGTGGATGAAGTTGGTGGTGAG
AACGTGGATGAAGTTGGTGGTGAGG
AACGTGGATGAAGTTGGTGGTGAGGC
AACGTGGATGAAGTTGGTGGTGAGGCC
AACGTGGATGAAGTTGGTGGTGAGGCCC
AACTTC
AACTTCA
AACTTCAT
AACTTCATC
AACTTCATCC
AACTTCATCCA
AACTTCATCCAC
AACTTCATCCACG
AACTTCATCCACGT
AACTTCATCCACGTT
AACTTCATCCACGTTC
AACTTCATCCACGTTCA
AACTTCATCCACGTTCAC
AACTTCATCCACGTTCACC
AACTTCATCCACGTTCACCT
AACTTCATCCACGTTCACCTT
AACTTCATCCACGTTCACCTTG
AACTTCATCCACGTTCACCTTGC
AACTTCATCCACGTTCACCTTGCC
AACTTCATCCACGTTCACCTTGCCC
AACTTCATCCACGTTCACCTTGCCCC
AACTTCATCCACGTTCACCTTGCCCCA
AACTTCATCCACGTTCACCTTGCCCCAC
AAGGTGAACGTGGATG
AAGGTGAACGTGGATGA
AAGGTGAACGTGGATGAA
AAGGTGAACGTGGATGAAG
AAGGTGAACGTGGATGAAGT
AAGGTGAACGTGGATGAAGTT
AAGGTGAACGTGGATGAAGTTG
AAGGTGAACGTGGATGAAGTTGG
AAGGTGAACGTGGATGAAGTTGGT
AAGGTGAACGTGGATGAAGTTGGTG
AAGGTGAACGTGGATGAAGTTGGTGG
AAGGTGAACGTGGATGAAGTTGGTGGT
AAGGTGAACGTGGATGAAGTTGGTGGTG
AAGTTGGTGGTGAGGCCCTGGGCAG
AAGTTGGTGGTGAGGCCCTGGGCAGG
AAGTTGGTGGTGAGGCCCTGGGCAGGT
AAGTTGGTGGTGAGGCCCTGGGCAGGTT
ACCAACC
ACCAACCT
ACCAACCTG
ACCAACCTGC
ACCAACCTGCC
ACCAACCTGCCC
ACCAACCTGCCCA
ACCAACCTGCCCAG
ACCAACCTGCCCAGG
ACCAACCTGCCCAGGG
ACCAACCTGCCCAGGGC
ACCAACCTGCCCAGGGCC
ACCAACCTGCCCAGGGCCT
ACCAACCTGCCCAGGGCCTC
ACCAACCTGCCCAGGGCCTCA
ACCAACCTGCCCAGGGCCTCAC
ACCAACCTGCCCAGGGCCTCACC
ACCAACCTGCCCAGGGCCTCACCA
ACCAACCTGCCCAGGGCCTCACCAC
ACCAACCTGCCCAGGGCCTCACCACC
ACCAACCTGCCCAGGGCCTCACCACCA
ACCAACCTGCCCAGGGCCTCACCACCAA
ACCAACTTC
ACCAACTTCA
ACCAACTTCAT
ACCAACTTCATC
ACCAACTTCATCC
ACCAACTTCATCCA
ACCAACTTCATCCAC
ACCAACTTCATCCACG
ACCAACTTCATCCACGT
ACCAACTTCATCCACGTT
ACCAACTTCATCCACGTTC
ACCAACTTCATCCACGTTCA
ACCAACTTCATCCACGTTCAC
ACCAACTTCATCCACGTTCACC
ACCAACTTCATCCACGTTCACCT
ACCAACTTCATCCACGTTCACCTT
ACCAACTTCATCCACGTTCACCTTG
ACCAACTTCATCCACGTTCACCTTGC
ACCAACTTCATCCACGTTCACCTTGCC
ACCAACTTCATCCACGTTCACCTTGCCC
ACCACCAACTTC
ACCACCAACTTCA
ACCACCAACTTCAT
ACCACCAACTTCATC
ACCACCAACTTCATCC
ACCACCAACTTCATCCA
ACCACCAACTTCATCCAC
ACCACCAACTTCATCCACG
ACCACCAACTTCATCCACGT
ACCACCAACTTCATCCACGTT
ACCACCAACTTCATCCACGTTC
ACCACCAACTTCATCCACGTTCA
ACCACCAACTTCATCCACGTTCAC
ACCACCAACTTCATCCACGTTCACC
ACCACCAACTTCATCCACGTTCACCT
ACCACCAACTTCATCCACGTTCACCTT
ACCACCAACTTCATCCACGTTCACCTTG
ACCTGC
ACCTGCC
ACCTGCCC
ACCTGCCCA
ACCTGCCCAG
ACCTGCCCAGG
ACCTGCCCAGGG
ACCTGCCCAGGGC
ACCTGCCCAGGGCC
ACCTGCCCAGGGCCT
ACCTGCCCAGGGCCTC
ACCTGCCCAGGGCCTCA
ACCTGCCCAGGGCCTCAC
ACCTGCCCAGGGCCTCACC
ACCTGCCCAGGGCCTCACCA
ACCTGCCCAGGGCCTCACCAC
ACCTGCCCAGGGCCTCACCACC
ACCTGCCCAGGGCCTCACCACCA
ACCTGCCCAGGGCCTCACCACCAA
ACCTGCCCAGGGCCTCACCACCAAC
ACCTGCCCAGGGCCTCACCACCAACT
ACCTGCCCAGGGCCTCACCACCAACTT
ACCTGCCCAGGGCCTCACCACCAACTTC
ACCTTGA
ACCTTGAT
ACCTTGATA
ACCTTGATAC
ACCTTGATACC
ACCTTGATACCA
ACCTTGATACCAA
ACCTTGATACCAAC
ACCTTGATACCAACC
ACCTTGATACCAACCT
ACCTTGATACCAACCTG
ACCTTGATACCAACCTGC
ACCTTGATACCAACCTGCC
ACCTTGATACCAACCTGCCC
ACCTTGATACCAACCTGCCCA
ACCTTGATACCAACCTGCCCAG
ACCTTGATACCAACCTGCCCAGG
ACCTTGATACCAACCTGCCCAGGG
ACCTTGATACCAACCTGCCCAGGGC
ACCTTGATACCAACCTGCCCAGGGCC
ACCTTGATACCAACCTGCCCAGGGCCT
ACCTTGATACCAACCTGCCCAGGGCCTC
ACGTGGATG
ACGTGGATGA
ACGTGGATGAA
ACGTGGATGAAG
ACGTGGATGAAGT
ACGTGGATGAAGTT
ACGTGGATGAAGTTG
ACGTGGATGAAGTTGG
ACGTGGATGAAGTTGGT
ACGTGGATGAAGTTGGTG
ACGTGGATGAAGTTGGTGG
ACGTGGATGAAGTTGGTGGT
ACGTGGATGAAGTTGGTGGTG
ACGTGGATGAAGTTGGTGGTGA
ACGTGGATGAAGTTGGTGGTGAG
ACGTGGATGAAGTTGGTGGTGAGG
ACGTGGATGAAGTTGGTGGTGAGGC
ACGTGGATGAAGTTGGTGGTGAGGCC
ACGTGGATGAAGTTGGTGGTGAGGCCC
ACGTGGATGAAGTTGGTGGTGAGGCCCT
ACTTCA
ACTTCAT
ACTTCATC
ACTTCATCC
ACTTCATCCA
ACTTCATCCAC
ACTTCATCCACG
ACTTCATCCACGT
ACTTCATCCACGTT
ACTTCATCCACGTTC
ACTTCATCCACGTTCA
ACTTCATCCACGTTCAC
ACTTCATCCACGTTCACC
ACTTCATCCACGTTCACCT
ACTTCATCCACGTTCACCTT
ACTTCATCCACGTTCACCTTG
ACTTCATCCACGTTCACCTTGC
ACTTCATCCACGTTCACCTTGCC
ACTTCATCCACGTTCACCTTGCCC
ACTTCATCCACGTTCACCTTGCCCC
ACTTCATCCACGTTCACCTTGCCCCA
ACTTCATCCACGTTCACCTTGCCCCAC
ACTTCATCCACGTTCACCTTGCCCCACA
AGGCCCTGGGCAG
AGGCCCTGGGCAGG
AGGCCCTGGGCAGGT
AGGCCCTGGGCAGGTT
AGGCCCTGGGCAGGTTG
AGGCCCTGGGCAGGTTGG
AGGCCCTGGGCAGGTTGGT
AGGCCCTGGGCAGGTTGGTA
AGGCCCTGGGCAGGTTGGTAT
AGGCCCTGGGCAGGTTGGTATC
AGGCCCTGGGCAGGTTGGTATCA
AGGCCCTGGGCAGGTTGGTATCAA
AGGCCCTGGGCAGGTTGGTATCAAG
AGGGCCTCACCACCAACTTC
AGGGCCTCACCACCAACTTCA
AGGGCCTCACCACCAACTTCAT
AGGGCCTCACCACCAACTTCATC
AGGGCCTCACCACCAACTTCATCC
AGGGCCTCACCACCAACTTCATCCA
AGGGCCTCACCACCAACTTCATCCAC
AGGGCCTCACCACCAACTTCATCCACG
AGGGCCTCACCACCAACTTCATCCACGT
AGGTGAACGTGGATG
AGGTGAACGTGGATGA
AGGTGAACGTGGATGAA
AGGTGAACGTGGATGAAG
AGGTGAACGTGGATGAAGT
AGGTGAACGTGGATGAAGTT
AGGTGAACGTGGATGAAGTTG
AGGTGAACGTGGATGAAGTTGG
AGGTGAACGTGGATGAAGTTGGT
AGGTGAACGTGGATGAAGTTGGTG
AGGTGAACGTGGATGAAGTTGGTGG
AGGTGAACGTGGATGAAGTTGGTGGT
AGGTGAACGTGGATGAAGTTGGTGGTG
AGGTGAACGTGGATGAAGTTGGTGGTGA
AGGTT
AGGTTG
AGGTTGG
AGGTTGGT
AGGTTGGTA
AGGTTGGTAT
AGGTTGGTATC
AGGTTGGTATCA
AGGTTGGTATCAA
AGGTTGGTATCAAG
AGTTGGTGGTGAGGCCCTGGGCAG
AGTTGGTGGTGAGGCCCTGGGCAGG
AGTTGGTGGTGAGGCCCTGGGCAGGT
AGTTGGTGGTGAGGCCCTGGGCAGGTT
AGTTGGTGGTGAGGCCCTGGGCAGGTTG
ATA
ATAC
ATACC
ATACCA
ATACCAA
ATACCAAC
ATACCAACC
ATACCAACCT
ATACCAACCTG
ATACCAACCTGC
ATACCAACCTGCC
ATACCAACCTGCCC
ATACCAACCTGCCCA
ATACCAACCTGCCCAG
ATACCAACCTGCCCAGG
ATACCAACCTGCCCAGGG
ATACCAACCTGCCCAGGGC
ATACCAACCTGCCCAGGGCC
ATACCAACCTGCCCAGGGCCT
ATACCAACCTGCCCAGGGCCTC
ATACCAACCTGCCCAGGGCCTCA
ATACCAACCTGCCCAGGGCCTCAC
ATACCAACCTGCCCAGGGCCTCACC
ATACCAACCTGCCCAGGGCCTCACCA
ATACCAACCTGCCCAGGGCCTCACCAC
ATACCAACCTGCCCAGGGCCTCACCACC
ATCA
ATCAA
ATCAAG
ATGA
ATGAA
ATGAAG
ATGAAGT
ATGAAGTT
ATGAAGTTG
ATGAAGTTGG
ATGAAGTTGGT
ATGAAGTTGGTG
ATGAAGTTGGTGG
ATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGAAGTTGGTGGTGAGGCCCTGGGCAG
CAACC
CAACCT
CAACCTG
CAACCTGC
CAACCTGCC
CAACCTGCCC
CAACCTGCCCA
CAACCTGCCCAG
CAACCTGCCCAGG
CAACCTGCCCAGGG
CAACCTGCCCAGGGC
CAACCTGCCCAGGGCC
CAACCTGCCCAGGGCCT
CAACCTGCCCAGGGCCTC
CAACCTGCCCAGGGCCTCA
CAACCTGCCCAGGGCCTCAC
CAACCTGCCCAGGGCCTCACC
CAACCTGCCCAGGGCCTCACCA
CAACCTGCCCAGGGCCTCACCAC
CAACCTGCCCAGGGCCTCACCACC
CAACCTGCCCAGGGCCTCACCACCA
CAACCTGCCCAGGGCCTCACCACCAA
CAACCTGCCCAGGGCCTCACCACCAAC
CAACCTGCCCAGGGCCTCACCACCAACT
CAACTTC
CAACTTCA
CAACTTCAT
CAACTTCATC
CAACTTCATCC
CAACTTCATCCA
CAACTTCATCCAC
CAACTTCATCCACG
CAACTTCATCCACGT
CAACTTCATCCACGTT
CAACTTCATCCACGTTC
CAACTTCATCCACGTTCA
CAACTTCATCCACGTTCAC
CAACTTCATCCACGTTCACC
CAACTTCATCCACGTTCACCT
CAACTTCATCCACGTTCACCTT
CAACTTCATCCACGTTCACCTTG
CAACTTCATCCACGTTCACCTTGC
CAACTTCATCCACGTTCACCTTGCC
CAACTTCATCCACGTTCACCTTGCCC
CAACTTCATCCACGTTCACCTTGCCCC
CAACTTCATCCACGTTCACCTTGCCCCA
CAAGGTGAACGTGGATG
CAAGGTGAACGTGGATGA
CAAGGTGAACGTGGATGAA
CAAGGTGAACGTGGATGAAG
CAAGGTGAACGTGGATGAAGT
CAAGGTGAACGTGGATGAAGTT
CAAGGTGAACGTGGATGAAGTTG
CAAGGTGAACGTGGATGAAGTTGG
CAAGGTGAACGTGGATGAAGTTGGT
CAAGGTGAACGTGGATGAAGTTGGTG
CAAGGTGAACGTGGATGAAGTTGGTGG
CAAGGTGAACGTGGATGAAGTTGGTGGT
CACCAACTTC
CACCAACTTCA
CACCAACTTCAT
CACCAACTTCATC
CACCAACTTCATCC
CACCAACTTCATCCA
CACCAACTTCATCCAC
CACCAACTTCATCCACG
CACCAACTTCATCCACGT
CACCAACTTCATCCACGTT
CACCAACTTCATCCACGTTC
CACCAACTTCATCCACGTTCA
CACCAACTTCATCCACGTTCAC
CACCAACTTCATCCACGTTCACC
CACCAACTTCATCCACGTTCACCT
CACCAACTTCATCCACGTTCACCTT
CACCAACTTCATCCACGTTCACCTTG
CACCAACTTCATCCACGTTCACCTTGC
CACCAACTTCATCCACGTTCACCTTGCC
CACCACCAACTTC
CACCACCAACTTCA
CACCACCAACTTCAT
CACCACCAACTTCATC
CACCACCAACTTCATCC
CACCACCAACTTCATCCA
CACCACCAACTTCATCCAC
CACCACCAACTTCATCCACG
CACCACCAACTTCATCCACGT
CACCACCAACTTCATCCACGTT
CACCACCAACTTCATCCACGTTC
CACCACCAACTTCATCCACGTTCA
CACCACCAACTTCATCCACGTTCAC
CACCACCAACTTCATCCACGTTCACC
CACCACCAACTTCATCCACGTTCACCT
CACCACCAACTTCATCCACGTTCACCTT
CAGGGCCTCACCACCAACTTC
CAGGGCCTCACCACCAACTTCA
CAGGGCCTCACCACCAACTTCAT
CAGGGCCTCACCACCAACTTCATC
CAGGGCCTCACCACCAACTTCATCC
CAGGGCCTCACCACCAACTTCATCCA
CAGGGCCTCACCACCAACTTCATCCAC
CAGGGCCTCACCACCAACTTCATCCACG
CAGGTT
CAGGTTG
CAGGTTGG
CAGGTTGGT
CAGGTTGGTA
CAGGTTGGTAT
CAGGTTGGTATC
CAGGTTGGTATCA
CAGGTTGGTATCAA
CAGGTTGGTATCAAG
CAT
CATC
CATCC
CATCCA
CATCCAC
CATCCACG
CATCCACGT
CATCCACGTT
CATCCACGTTC
CATCCACGTTCA
CATCCACGTTCAC
CATCCACGTTCACC
CATCCACGTTCACCT
CATCCACGTTCACCTT
CATCCACGTTCACCTTG
CATCCACGTTCACCTTGC
CATCCACGTTCACCTTGCC
CATCCACGTTCACCTTGCCC
CATCCACGTTCACCTTGCCCC
CATCCACGTTCACCTTGCCCCA
CATCCACGTTCACCTTGCCCCAC
CATCCACGTTCACCTTGCCCCACA
CATCCACGTTCACCTTGCCCCACAG
CATCCACGTTCACCTTGCCCCACAGG
CATCCACGTTCACCTTGCCCCACAGGG
CATCCACGTTCACCTTGCCCCACAGGGC
CCAACC
CCAACCT
CCAACCTG
CCAACCTGC
CCAACCTGCC
CCAACCTGCCC
CCAACCTGCCCA
CCAACCTGCCCAG
CCAACCTGCCCAGG
CCAACCTGCCCAGGG
CCAACCTGCCCAGGGC
CCAACCTGCCCAGGGCC
CCAACCTGCCCAGGGCCT
CCAACCTGCCCAGGGCCTC
CCAACCTGCCCAGGGCCTCA
CCAACCTGCCCAGGGCCTCAC
CCAACCTGCCCAGGGCCTCACC
CCAACCTGCCCAGGGCCTCACCA
CCAACCTGCCCAGGGCCTCACCAC
CCAACCTGCCCAGGGCCTCACCACC
CCAACCTGCCCAGGGCCTCACCACCA
CCAACCTGCCCAGGGCCTCACCACCAA
CCAACCTGCCCAGGGCCTCACCACCAAC
CCAACTTC
CCAACTTCA
CCAACTTCAT
CCAACTTCATC
CCAACTTCATCC
CCAACTTCATCCA
CCAACTTCATCCAC
CCAACTTCATCCACG
CCAACTTCATCCACGT
CCAACTTCATCCACGTT
CCAACTTCATCCACGTTC
CCAACTTCATCCACGTTCA
CCAACTTCATCCACGTTCAC
CCAACTTCATCCACGTTCACC
CCAACTTCATCCACGTTCACCT
CCAACTTCATCCACGTTCACCTT
CCAACTTCATCCACGTTCACCTTG
CCAACTTCATCCACGTTCACCTTGC
CCAACTTCATCCACGTTCACCTTGCC
CCAACTTCATCCACGTTCACCTTGCCC
CCAACTTCATCCACGTTCACCTTGCCCC
CCACCAACTTC
CCACCAACTTCA
CCACCAACTTCAT
CCACCAACTTCATC
CCACCAACTTCATCC
CCACCAACTTCATCCA
CCACCAACTTCATCCAC
CCACCAACTTCATCCACG
CCACCAACTTCATCCACGT
CCACCAACTTCATCCACGTT
CCACCAACTTCATCCACGTTC
CCACCAACTTCATCCACGTTCA
CCACCAACTTCATCCACGTTCAC
CCACCAACTTCATCCACGTTCACC
CCACCAACTTCATCCACGTTCACCT
CCACCAACTTCATCCACGTTCACCTT
CCACCAACTTCATCCACGTTCACCTTG
CCACCAACTTCATCCACGTTCACCTTGC
CCAGGGCCTCACCACCAACTTC
CCAGGGCCTCACCACCAACTTCA
CCAGGGCCTCACCACCAACTTCAT
CCAGGGCCTCACCACCAACTTCATC
CCAGGGCCTCACCACCAACTTCATCC
CCAGGGCCTCACCACCAACTTCATCCA
CCAGGGCCTCACCACCAACTTCATCCAC
CCCAGGGCCTCACCACCAACTTC
CCCAGGGCCTCACCACCAACTTCA
CCCAGGGCCTCACCACCAACTTCAT
CCCAGGGCCTCACCACCAACTTCATC
CCCAGGGCCTCACCACCAACTTCATCC
CCCAGGGCCTCACCACCAACTTCATCCA
CCCTGGGCAG
CCCTGGGCAGG
CCCTGGGCAGGT
CCCTGGGCAGGTT
CCCTGGGCAGGTTG
CCCTGGGCAGGTTGG
CCCTGGGCAGGTTGGT
CCCTGGGCAGGTTGGTA
CCCTGGGCAGGTTGGTAT
CCCTGGGCAGGTTGGTATC
CCCTGGGCAGGTTGGTATCA
CCCTGGGCAGGTTGGTATCAA
CCCTGGGCAGGTTGGTATCAAG
CCCTGTGGGGCAAGGTGAACGTGGATG
CCCTGTGGGGCAAGGTGAACGTGGATGA
CCTCACCACCAACTTC
CCTCACCACCAACTTCA
CCTCACCACCAACTTCAT
CCTCACCACCAACTTCATC
CCTCACCACCAACTTCATCC
CCTCACCACCAACTTCATCCA
CCTCACCACCAACTTCATCCAC
CCTCACCACCAACTTCATCCACG
CCTCACCACCAACTTCATCCACGT
CCTCACCACCAACTTCATCCACGTT
CCTCACCACCAACTTCATCCACGTTC
CCTCACCACCAACTTCATCCACGTTCA
CCTCACCACCAACTTCATCCACGTTCAC
CCTGC
CCTGCC
CCTGCCC
CCTGCCCA
CCTGCCCAG
CCTGCCCAGG
CCTGCCCAGGG
CCTGCCCAGGGC
CCTGCCCAGGGCC
CCTGCCCAGGGCCT
CCTGCCCAGGGCCTC
CCTGCCCAGGGCCTCA
CCTGCCCAGGGCCTCAC
CCTGCCCAGGGCCTCACC
CCTGCCCAGGGCCTCACCA
CCTGCCCAGGGCCTCACCAC
CCTGCCCAGGGCCTCACCACC
CCTGCCCAGGGCCTCACCACCA
CCTGCCCAGGGCCTCACCACCAA
CCTGCCCAGGGCCTCACCACCAAC
CCTGCCCAGGGCCTCACCACCAACT
CCTGCCCAGGGCCTCACCACCAACTT
CCTGCCCAGGGCCTCACCACCAACTTC
CCTGCCCAGGGCCTCACCACCAACTTCA
CCTGGGCAG
CCTGGGCAGG
CCTGGGCAGGT
CCTGGGCAGGTT
CCTGGGCAGGTTG
CCTGGGCAGGTTGG
CCTGGGCAGGTTGGT
CCTGGGCAGGTTGGTA
CCTGGGCAGGTTGGTAT
CCTGGGCAGGTTGGTATC
CCTGGGCAGGTTGGTATCA
CCTGGGCAGGTTGGTATCAA
CCTGGGCAGGTTGGTATCAAG
CCTGTGGGGCAAGGTGAACGTGGATG
CCTGTGGGGCAAGGTGAACGTGGATGA
CCTGTGGGGCAAGGTGAACGTGGATGAA
CCTTGA
CCTTGAT
CCTTGATA
CCTTGATAC
CCTTGATACC
CCTTGATACCA
CCTTGATACCAA
CCTTGATACCAAC
CCTTGATACCAACC
CCTTGATACCAACCT
CCTTGATACCAACCTG
CCTTGATACCAACCTGC
CCTTGATACCAACCTGCC
CCTTGATACCAACCTGCCC
CCTTGATACCAACCTGCCCA
CCTTGATACCAACCTGCCCAG
CCTTGATACCAACCTGCCCAGG
CCTTGATACCAACCTGCCCAGGG
CCTTGATACCAACCTGCCCAGGGC
CCTTGATACCAACCTGCCCAGGGCC
CCTTGATACCAACCTGCCCAGGGCCT
CCTTGATACCAACCTGCCCAGGGCCTC
CCTTGATACCAACCTGCCCAGGGCCTCA
CGTGGATG
CGTGGATGA
CGTGGATGAA
CGTGGATGAAG
CGTGGATGAAGT
CGTGGATGAAGTT
CGTGGATGAAGTTG
CGTGGATGAAGTTGG
CGTGGATGAAGTTGGT
CGTGGATGAAGTTGGTG
CGTGGATGAAGTTGGTGG
CGTGGATGAAGTTGGTGGT
CGTGGATGAAGTTGGTGGTG
CGTGGATGAAGTTGGTGGTGA
CGTGGATGAAGTTGGTGGTGAG
CGTGGATGAAGTTGGTGGTGAGG
CGTGGATGAAGTTGGTGGTGAGGC
CGTGGATGAAGTTGGTGGTGAGGCC
CGTGGATGAAGTTGGTGGTGAGGCCC
CGTGGATGAAGTTGGTGGTGAGGCCCT
CGTGGATGAAGTTGGTGGTGAGGCCCTG
CTCACCACCAACTTC
CTCACCACCAACTTCA
CTCACCACCAACTTCAT
CTCACCACCAACTTCATC
CTCACCACCAACTTCATCC
CTCACCACCAACTTCATCCA
CTCACCACCAACTTCATCCAC
CTCACCACCAACTTCATCCACG
CTCACCACCAACTTCATCCACGT
CTCACCACCAACTTCATCCACGTT
CTCACCACCAACTTCATCCACGTTC
CTCACCACCAACTTCATCCACGTTCA
CTCACCACCAACTTCATCCACGTTCAC
CTCACCACCAACTTCATCCACGTTCACC
CTGCCCAGGGCCTCACCACCAACTTC
CTGCCCAGGGCCTCACCACCAACTTCA
CTGCCCAGGGCCTCACCACCAACTTCAT
CTGGGCAG
CTGGGCAGG
CTGGGCAGGT
CTGGGCAGGTT
CTGGGCAGGTTG
CTGGGCAGGTTGG
CTGGGCAGGTTGGT
CTGGGCAGGTTGGTA
CTGGGCAGGTTGGTAT
CTGGGCAGGTTGGTATC
CTGGGCAGGTTGGTATCA
CTGGGCAGGTTGGTATCAA
CTGGGCAGGTTGGTATCAAG
CTGTGGGGCAAGGTGAACGTGGATG
CTGTGGGGCAAGGTGAACGTGGATGA
CTGTGGGGCAAGGTGAACGTGGATGAA
CTGTGGGGCAAGGTGAACGTGGATGAAG
CTTCA
CTTCAT
CTTCATC
CTTCATCC
CTTCATCCA
CTTCATCCAC
CTTCATCCACG
CTTCATCCACGT
CTTCATCCACGTT
CTTCATCCACGTTC
CTTCATCCACGTTCA
CTTCATCCACGTTCAC
CTTCATCCACGTTCACC
CTTCATCCACGTTCACCT
CTTCATCCACGTTCACCTT
CTTCATCCACGTTCACCTTG
CTTCATCCACGTTCACCTTGC
CTTCATCCACGTTCACCTTGCC
CTTCATCCACGTTCACCTTGCCC
CTTCATCCACGTTCACCTTGCCCC
CTTCATCCACGTTCACCTTGCCCCA
CTTCATCCACGTTCACCTTGCCCCAC
CTTCATCCACGTTCACCTTGCCCCACA
CTTCATCCACGTTCACCTTGCCCCACAG
CTTGA
CTTGAT
CTTGATA
CTTGATAC
CTTGATACC
CTTGATACCA
CTTGATACCAA
CTTGATACCAAC
CTTGATACCAACC
CTTGATACCAACCT
CTTGATACCAACCTG
CTTGATACCAACCTGC
CTTGATACCAACCTGCC
CTTGATACCAACCTGCCC
CTTGATACCAACCTGCCCA
CTTGATACCAACCTGCCCAG
CTTGATACCAACCTGCCCAGG
CTTGATACCAACCTGCCCAGGG
CTTGATACCAACCTGCCCAGGGC
CTTGATACCAACCTGCCCAGGGCC
CTTGATACCAACCTGCCCAGGGCCT
CTTGATACCAACCTGCCCAGGGCCTC
CTTGATACCAACCTGCCCAGGGCCTCA
CTTGATACCAACCTGCCCAGGGCCTCAC
GAACGTGGATG
GAACGTGGATGA
GAACGTGGATGAA
GAACGTGGATGAAG
GAACGTGGATGAAGT
GAACGTGGATGAAGTT
GAACGTGGATGAAGTTG
GAACGTGGATGAAGTTGG
GAACGTGGATGAAGTTGGT
GAACGTGGATGAAGTTGGTG
GAACGTGGATGAAGTTGGTGG
GAACGTGGATGAAGTTGGTGGT
GAACGTGGATGAAGTTGGTGGTG
GAACGTGGATGAAGTTGGTGGTGA
GAACGTGGATGAAGTTGGTGGTGAG
GAACGTGGATGAAGTTGGTGGTGAGG
GAACGTGGATGAAGTTGGTGGTGAGGC
GAACGTGGATGAAGTTGGTGGTGAGGCC
GAAGTT
GAAGTTG
GAAGTTGG
GAAGTTGGT
GAAGTTGGTG
GAAGTTGGTGG
GAAGTTGGTGGT
GAAGTTGGTGGTG
GAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
GAAGTTGGTGGTGAGGCCCTGGGCAG
GAAGTTGGTGGTGAGGCCCTGGGCAGG
GAAGTTGGTGGTGAGGCCCTGGGCAGGT
GAGGCCCTGGGCAG
GAGGCCCTGGGCAGG
GAGGCCCTGGGCAGGT
GAGGCCCTGGGCAGGTT
GAGGCCCTGGGCAGGTTG
GAGGCCCTGGGCAGGTTGG
GAGGCCCTGGGCAGGTTGGT
GAGGCCCTGGGCAGGTTGGTA
GAGGCCCTGGGCAGGTTGGTAT
GAGGCCCTGGGCAGGTTGGTATC
GAGGCCCTGGGCAGGTTGGTATCA
GAGGCCCTGGGCAGGTTGGTATCAA
GAGGCCCTGGGCAGGTTGGTATCAAG
GATA
GATAC
GATACC
GATACCA
GATACCAA
GATACCAAC
GATACCAACC
GATACCAACCT
GATACCAACCTG
GATACCAACCTGC
GATACCAACCTGCC
GATACCAACCTGCCC
GATACCAACCTGCCCA
GATACCAACCTGCCCAG
GATACCAACCTGCCCAGG
GATACCAACCTGCCCAGGG
GATACCAACCTGCCCAGGGC
GATACCAACCTGCCCAGGGCC
GATACCAACCTGCCCAGGGCCT
GATACCAACCTGCCCAGGGCCTC
GATACCAACCTGCCCAGGGCCTCA
GATACCAACCTGCCCAGGGCCTCAC
GATACCAACCTGCCCAGGGCCTCACC
GATACCAACCTGCCCAGGGCCTCACCA
GATACCAACCTGCCCAGGGCCTCACCAC
GATG
GATGA
GATGAA
GATGAAG
GATGAAGT
GATGAAGTT
GATGAAGTTG
GATGAAGTTGG
GATGAAGTTGGT
GATGAAGTTGGTG
GATGAAGTTGGTGG
GATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
GCAAGGTGAACGTGGATG
GCAAGGTGAACGTGGATGA
GCAAGGTGAACGTGGATGAA
GCAAGGTGAACGTGGATGAAG
GCAAGGTGAACGTGGATGAAGT
GCAAGGTGAACGTGGATGAAGTT
GCAAGGTGAACGTGGATGAAGTTG
GCAAGGTGAACGTGGATGAAGTTGG
GCAAGGTGAACGTGGATGAAGTTGGT
GCAAGGTGAACGTGGATGAAGTTGGTG
GCAAGGTGAACGTGGATGAAGTTGGTGG
GCAGG
GCAGGT
GCAGGTT
GCAGGTTG
GCAGGTTGG
GCAGGTTGGT
GCAGGTTGGTA
GCAGGTTGGTAT
GCAGGTTGGTATC
GCAGGTTGGTATCA
GCAGGTTGGTATCAA
GCAGGTTGGTATCAAG
GCCCAGGGCCTCACCACCAACTTC
GCCCAGGGCCTCACCACCAACTTCA
GCCCAGGGCCTCACCACCAACTTCAT
GCCCAGGGCCTCACCACCAACTTCATC
GCCCAGGGCCTCACCACCAACTTCATCC
GCCCTGGGCAG
GCCCTGGGCAGG
GCCCTGGGCAGGT
GCCCTGGGCAGGTT
GCCCTGGGCAGGTTG
GCCCTGGGCAGGTTGG
GCCCTGGGCAGGTTGGT
GCCCTGGGCAGGTTGGTA
GCCCTGGGCAGGTTGGTAT
GCCCTGGGCAGGTTGGTATC
GCCCTGGGCAGGTTGGTATCA
GCCCTGGGCAGGTTGGTATCAA
GCCCTGGGCAGGTTGGTATCAAG
GCCCTGTGGGGCAAGGTGAACGTGGATG
GCCTCACCACCAACTTC
GCCTCACCACCAACTTCA
GCCTCACCACCAACTTCAT
GCCTCACCACCAACTTCATC
GCCTCACCACCAACTTCATCC
GCCTCACCACCAACTTCATCCA
GCCTCACCACCAACTTCATCCAC
GCCTCACCACCAACTTCATCCACG
GCCTCACCACCAACTTCATCCACGT
GCCTCACCACCAACTTCATCCACGTT
GCCTCACCACCAACTTCATCCACGTTC
GCCTCACCACCAACTTCATCCACGTTCA
GGATG
GGATGA
GGATGAA
GGATGAAG
GGATGAAGT
GGATGAAGTT
GGATGAAGTTG
GGATGAAGTTGG
GGATGAAGTTGGT
GGATGAAGTTGGTG
GGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GGCAAGGTGAACGTGGATG
GGCAAGGTGAACGTGGATGA
GGCAAGGTGAACGTGGATGAA
GGCAAGGTGAACGTGGATGAAG
GGCAAGGTGAACGTGGATGAAGT
GGCAAGGTGAACGTGGATGAAGTT
GGCAAGGTGAACGTGGATGAAGTTG
GGCAAGGTGAACGTGGATGAAGTTGG
GGCAAGGTGAACGTGGATGAAGTTGGT
GGCAAGGTGAACGTGGATGAAGTTGGTG
GGCAGG
GGCAGGT
GGCAGGTT
GGCAGGTTG
GGCAGGTTGG
GGCAGGTTGGT
GGCAGGTTGGTA
GGCAGGTTGGTAT
GGCAGGTTGGTATC
GGCAGGTTGGTATCA
GGCAGGTTGGTATCAA
GGCAGGTTGGTATCAAG
GGCCCTGGGCAG
GGCCCTGGGCAGG
GGCCCTGGGCAGGT
GGCCCTGGGCAGGTT
GGCCCTGGGCAGGTTG
GGCCCTGGGCAGGTTGG
GGCCCTGGGCAGGTTGGT
GGCCCTGGGCAGGTTGGTA
GGCCCTGGGCAGGTTGGTAT
GGCCCTGGGCAGGTTGGTATC
GGCCCTGGGCAGGTTGGTATCA
GGCCCTGGGCAGGTTGGTATCAA
GGCCCTGGGCAGGTTGGTATCAAG
GGCCTCACCACCAACTTC
GGCCTCACCACCAACTTCA
GGCCTCACCACCAACTTCAT
GGCCTCACCACCAACTTCATC
GGCCTCACCACCAACTTCATCC
GGCCTCACCACCAACTTCATCCA
GGCCTCACCACCAACTTCATCCAC
GGCCTCACCACCAACTTCATCCACG
GGCCTCACCACCAACTTCATCCACGT
GGCCTCACCACCAACTTCATCCACGTT
GGCCTCACCACCAACTTCATCCACGTTC
GGGCAAGGTGAACGTGGATG
GGGCAAGGTGAACGTGGATGA
GGGCAAGGTGAACGTGGATGAA
GGGCAAGGTGAACGTGGATGAAG
GGGCAAGGTGAACGTGGATGAAGT
GGGCAAGGTGAACGTGGATGAAGTT
GGGCAAGGTGAACGTGGATGAAGTTG
GGGCAAGGTGAACGTGGATGAAGTTGG
GGGCAAGGTGAACGTGGATGAAGTTGGT
GGGCAGG
GGGCAGGT
GGGCAGGTT
GGGCAGGTTG
GGGCAGGTTGG
GGGCAGGTTGGT
GGGCAGGTTGGTA
GGGCAGGTTGGTAT
GGGCAGGTTGGTATC
GGGCAGGTTGGTATCA
GGGCAGGTTGGTATCAA
GGGCAGGTTGGTATCAAG
GGGCCTCACCACCAACTTC
GGGCCTCACCACCAACTTCA
GGGCCTCACCACCAACTTCAT
GGGCCTCACCACCAACTTCATC
GGGCCTCACCACCAACTTCATCC
GGGCCTCACCACCAACTTCATCCA
GGGCCTCACCACCAACTTCATCCAC
GGGCCTCACCACCAACTTCATCCACG
GGGCCTCACCACCAACTTCATCCACGT
GGGCCTCACCACCAACTTCATCCACGTT
GGGGCAAGGTGAACGTGGATG
GGGGCAAGGTGAACGTGGATGA
GGGGCAAGGTGAACGTGGATGAA
GGGGCAAGGTGAACGTGGATGAAG
GGGGCAAGGTGAACGTGGATGAAGT
GGGGCAAGGTGAACGTGGATGAAGTT
GGGGCAAGGTGAACGTGGATGAAGTTG
GGGGCAAGGTGAACGTGGATGAAGTTGG
GGTA
GGTAT
GGTATC
GGTATCA
GGTATCAA
GGTATCAAG
GGTGAACGTGGATG
GGTGAACGTGGATGA
GGTGAACGTGGATGAA
GGTGAACGTGGATGAAG
GGTGAACGTGGATGAAGT
GGTGAACGTGGATGAAGTT
GGTGAACGTGGATGAAGTTG
GGTGAACGTGGATGAAGTTGG
GGTGAACGTGGATGAAGTTGGT
GGTGAACGTGGATGAAGTTGGTG
GGTGAACGTGGATGAAGTTGGTGG
GGTGAACGTGGATGAAGTTGGTGGT
GGTGAACGTGGATGAAGTTGGTGGTG
GGTGAACGTGGATGAAGTTGGTGGTGA
GGTGAACGTGGATGAAGTTGGTGGTGAG
GGTGAGGCCCTGGGCAG
GGTGAGGCCCTGGGCAGG
GGTGAGGCCCTGGGCAGGT
GGTGAGGCCCTGGGCAGGTT
GGTGAGGCCCTGGGCAGGTTG
GGTGAGGCCCTGGGCAGGTTGG
GGTGAGGCCCTGGGCAGGTTGGT
GGTGAGGCCCTGGGCAGGTTGGTA
GGTGAGGCCCTGGGCAGGTTGGTAT
GGTGAGGCCCTGGGCAGGTTGGTATC
GGTGAGGCCCTGGGCAGGTTGGTATCA
GGTGAGGCCCTGGGCAGGTTGGTATCAA
GGTGGTGAGGCCCTGGGCAG
GGTGGTGAGGCCCTGGGCAGG
GGTGGTGAGGCCCTGGGCAGGT
GGTGGTGAGGCCCTGGGCAGGTT
GGTGGTGAGGCCCTGGGCAGGTTG
GGTGGTGAGGCCCTGGGCAGGTTGG
GGTGGTGAGGCCCTGGGCAGGTTGGT
GGTGGTGAGGCCCTGGGCAGGTTGGTA
GGTGGTGAGGCCCTGGGCAGGTTGGTAT
GGTT
GGTTG
GGTTGG
GGTTGGT
GGTTGGTA
GGTTGGTAT
GGTTGGTATC
GGTTGGTATCA
GGTTGGTATCAA
GGTTGGTATCAAG
GTAT
GTATC
GTATCA
GTATCAA
GTATCAAG
GTGAACGTGGATG
GTGAACGTGGATGA
GTGAACGTGGATGAA
GTGAACGTGGATGAAG
GTGAACGTGGATGAAGT
GTGAACGTGGATGAAGTT
GTGAACGTGGATGAAGTTG
GTGAACGTGGATGAAGTTGG
GTGAACGTGGATGAAGTTGGT
GTGAACGTGGATGAAGTTGGTG
GTGAACGTGGATGAAGTTGGTGG
GTGAACGTGGATGAAGTTGGTGGT
GTGAACGTGGATGAAGTTGGTGGTG
GTGAACGTGGATGAAGTTGGTGGTGA
GTGAACGTGGATGAAGTTGGTGGTGAG
GTGAACGTGGATGAAGTTGGTGGTGAGG
GTGAGGCCCTGGGCAG
GTGAGGCCCTGGGCAGG
GTGAGGCCCTGGGCAGGT
GTGAGGCCCTGGGCAGGTT
GTGAGGCCCTGGGCAGGTTG
GTGAGGCCCTGGGCAGGTTGG
GTGAGGCCCTGGGCAGGTTGGT
GTGAGGCCCTGGGCAGGTTGGTA
GTGAGGCCCTGGGCAGGTTGGTAT
GTGAGGCCCTGGGCAGGTTGGTATC
GTGAGGCCCTGGGCAGGTTGGTATCA
GTGAGGCCCTGGGCAGGTTGGTATCAA
GTGAGGCCCTGGGCAGGTTGGTATCAAG
GTGGATG
GTGGATGA
GTGGATGAA
GTGGATGAAG
GTGGATGAAGT
GTGGATGAAGTT
GTGGATGAAGTTG
GTGGATGAAGTTGG
GTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
GTGGGGCAAGGTGAACGTGGATG
GTGGGGCAAGGTGAACGTGGATGA
GTGGGGCAAGGTGAACGTGGATGAA
GTGGGGCAAGGTGAACGTGGATGAAG
GTGGGGCAAGGTGAACGTGGATGAAGT
GTGGGGCAAGGTGAACGTGGATGAAGTT
GTGGTGAGGCCCTGGGCAG
GTGGTGAGGCCCTGGGCAGG
GTGGTGAGGCCCTGGGCAGGT
GTGGTGAGGCCCTGGGCAGGTT
GTGGTGAGGCCCTGGGCAGGTTG
GTGGTGAGGCCCTGGGCAGGTTGG
GTGGTGAGGCCCTGGGCAGGTTGGT
GTGGTGAGGCCCTGGGCAGGTTGGTA
GTGGTGAGGCCCTGGGCAGGTTGGTAT
GTGGTGAGGCCCTGGGCAGGTTGGTATC
GTTGGTA
GTTGGTAT
GTTGGTATC
GTTGGTATCA
GTTGGTATCAA
GTTGGTATCAAG
GTTGGTGGTGAGGCCCTGGGCAG
GTTGGTGGTGAGGCCCTGGGCAGG
GTTGGTGGTGAGGCCCTGGGCAGGT
GTTGGTGGTGAGGCCCTGGGCAGGTT
GTTGGTGGTGAGGCCCTGGGCAGGTTG
GTTGGTGGTGAGGCCCTGGGCAGGTTGG
TACC
TACCA
TACCAA
TACCAAC
TACCAACC
TACCAACCT
TACCAACCTG
TACCAACCTGC
TACCAACCTGCC
TACCAACCTGCCC
TACCAACCTGCCCA
TACCAACCTGCCCAG
TACCAACCTGCCCAGG
TACCAACCTGCCCAGGG
TACCAACCTGCCCAGGGC
TACCAACCTGCCCAGGGCC
TACCAACCTGCCCAGGGCCT
TACCAACCTGCCCAGGGCCTC
TACCAACCTGCCCAGGGCCTCA
TACCAACCTGCCCAGGGCCTCAC
TACCAACCTGCCCAGGGCCTCACC
TACCAACCTGCCCAGGGCCTCACCA
TACCAACCTGCCCAGGGCCTCACCAC
TACCAACCTGCCCAGGGCCTCACCACC
TACCAACCTGCCCAGGGCCTCACCACCA
TAT
TATC
TATCA
TATCAA
TATCAAG
TCAA
TCAAG
TCACCACCAACTTC
TCACCACCAACTTCA
TCACCACCAACTTCAT
TCACCACCAACTTCATC
TCACCACCAACTTCATCC
TCACCACCAACTTCATCCA
TCACCACCAACTTCATCCAC
TCACCACCAACTTCATCCACG
TCACCACCAACTTCATCCACGT
TCACCACCAACTTCATCCACGTT
TCACCACCAACTTCATCCACGTTC
TCACCACCAACTTCATCCACGTTCA
TCACCACCAACTTCATCCACGTTCAC
TCACCACCAACTTCATCCACGTTCACC
TCACCACCAACTTCATCCACGTTCACCT
TCAT
TCATC
TCATCC
TCATCCA
TCATCCAC
TCATCCACG
TCATCCACGT
TCATCCACGTT
TCATCCACGTTC
TCATCCACGTTCA
TCATCCACGTTCAC
TCATCCACGTTCACC
TCATCCACGTTCACCT
TCATCCACGTTCACCTT
TCATCCACGTTCACCTTG
TCATCCACGTTCACCTTGC
TCATCCACGTTCACCTTGCC
TCATCCACGTTCACCTTGCCC
TCATCCACGTTCACCTTGCCCC
TCATCCACGTTCACCTTGCCCCA
TCATCCACGTTCACCTTGCCCCAC
TCATCCACGTTCACCTTGCCCCACA
TCATCCACGTTCACCTTGCCCCACAG
TCATCCACGTTCACCTTGCCCCACAGG
TCATCCACGTTCACCTTGCCCCACAGGG
TGAACGTGGATG
TGAACGTGGATGA
TGAACGTGGATGAA
TGAACGTGGATGAAG
TGAACGTGGATGAAGT
TGAACGTGGATGAAGTT
TGAACGTGGATGAAGTTG
TGAACGTGGATGAAGTTGG
TGAACGTGGATGAAGTTGGT
TGAACGTGGATGAAGTTGGTG
TGAACGTGGATGAAGTTGGTGG
TGAACGTGGATGAAGTTGGTGGT
TGAACGTGGATGAAGTTGGTGGTG
TGAACGTGGATGAAGTTGGTGGTGA
TGAACGTGGATGAAGTTGGTGGTGAG
TGAACGTGGATGAAGTTGGTGGTGAGG
TGAACGTGGATGAAGTTGGTGGTGAGGC
TGAAG
TGAAGT
TGAAGTT
TGAAGTTG
TGAAGTTGG
TGAAGTTGGT
TGAAGTTGGTG
TGAAGTTGGTGG
TGAAGTTGGTGGT
TGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
TGAAGTTGGTGGTGAGGCCCTGGGCAG
TGAAGTTGGTGGTGAGGCCCTGGGCAGG
TGAGGCCCTGGGCAG
TGAGGCCCTGGGCAGG
TGAGGCCCTGGGCAGGT
TGAGGCCCTGGGCAGGTT
TGAGGCCCTGGGCAGGTTG
TGAGGCCCTGGGCAGGTTGG
TGAGGCCCTGGGCAGGTTGGT
TGAGGCCCTGGGCAGGTTGGTA
TGAGGCCCTGGGCAGGTTGGTAT
TGAGGCCCTGGGCAGGTTGGTATC
TGAGGCCCTGGGCAGGTTGGTATCA
TGAGGCCCTGGGCAGGTTGGTATCAA
TGAGGCCCTGGGCAGGTTGGTATCAAG
TGAT
TGATA
TGATAC
TGATACC
TGATACCA
TGATACCAA
TGATACCAAC
TGATACCAACC
TGATACCAACCT
TGATACCAACCTG
TGATACCAACCTGC
TGATACCAACCTGCC
TGATACCAACCTGCCC
TGATACCAACCTGCCCA
TGATACCAACCTGCCCAG
TGATACCAACCTGCCCAGG
TGATACCAACCTGCCCAGGG
TGATACCAACCTGCCCAGGGC
TGATACCAACCTGCCCAGGGCC
TGATACCAACCTGCCCAGGGCCT
TGATACCAACCTGCCCAGGGCCTC
TGATACCAACCTGCCCAGGGCCTCA
TGATACCAACCTGCCCAGGGCCTCAC
TGATACCAACCTGCCCAGGGCCTCACC
TGATACCAACCTGCCCAGGGCCTCACCA
TGCCCAGGGCCTCACCACCAACTTC
TGCCCAGGGCCTCACCACCAACTTCA
TGCCCAGGGCCTCACCACCAACTTCAT
TGCCCAGGGCCTCACCACCAACTTCATC
TGGATG
TGGATGA
TGGATGAA
TGGATGAAG
TGGATGAAGT
TGGATGAAGTT
TGGATGAAGTTG
TGGATGAAGTTGG
TGGATGAAGTTGGT
TGGATGAAGTTGGTG
TGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
TGGGCAG
TGGGCAGG
TGGGCAGGT
TGGGCAGGTT
TGGGCAGGTTG
TGGGCAGGTTGG
TGGGCAGGTTGGT
TGGGCAGGTTGGTA
TGGGCAGGTTGGTAT
TGGGCAGGTTGGTATC
TGGGCAGGTTGGTATCA
TGGGCAGGTTGGTATCAA
TGGGCAGGTTGGTATCAAG
TGGGGCAAGGTGAACGTGGATG
TGGGGCAAGGTGAACGTGGATGA
TGGGGCAAGGTGAACGTGGATGAA
TGGGGCAAGGTGAACGTGGATGAAG
TGGGGCAAGGTGAACGTGGATGAAGT
TGGGGCAAGGTGAACGTGGATGAAGTT
TGGGGCAAGGTGAACGTGGATGAAGTTG
TGGTA
TGGTAT
TGGTATC
TGGTATCA
TGGTATCAA
TGGTATCAAG
TGGTGAGGCCCTGGGCAG
TGGTGAGGCCCTGGGCAGG
TGGTGAGGCCCTGGGCAGGT
TGGTGAGGCCCTGGGCAGGTT
TGGTGAGGCCCTGGGCAGGTTG
TGGTGAGGCCCTGGGCAGGTTGG
TGGTGAGGCCCTGGGCAGGTTGGT
TGGTGAGGCCCTGGGCAGGTTGGTA
TGGTGAGGCCCTGGGCAGGTTGGTAT
TGGTGAGGCCCTGGGCAGGTTGGTATC
TGGTGAGGCCCTGGGCAGGTTGGTATCA
TGGTGGTGAGGCCCTGGGCAG
TGGTGGTGAGGCCCTGGGCAGG
TGGTGGTGAGGCCCTGGGCAGGT
TGGTGGTGAGGCCCTGGGCAGGTT
TGGTGGTGAGGCCCTGGGCAGGTTG
TGGTGGTGAGGCCCTGGGCAGGTTGG
TGGTGGTGAGGCCCTGGGCAGGTTGGT
TGGTGGTGAGGCCCTGGGCAGGTTGGTA
TGTGGGGCAAGGTGAACGTGGATG
TGTGGGGCAAGGTGAACGTGGATGA
TGTGGGGCAAGGTGAACGTGGATGAA
TGTGGGGCAAGGTGAACGTGGATGAAG
TGTGGGGCAAGGTGAACGTGGATGAAGT
TTCAT
TTCATC
TTCATCC
TTCATCCA
TTCATCCAC
TTCATCCACG
TTCATCCACGT
TTCATCCACGTT
TTCATCCACGTTC
TTCATCCACGTTCA
TTCATCCACGTTCAC
TTCATCCACGTTCACC
TTCATCCACGTTCACCT
TTCATCCACGTTCACCTT
TTCATCCACGTTCACCTTG
TTCATCCACGTTCACCTTGC
TTCATCCACGTTCACCTTGCC
TTCATCCACGTTCACCTTGCCC
TTCATCCACGTTCACCTTGCCCC
TTCATCCACGTTCACCTTGCCCCA
TTCATCCACGTTCACCTTGCCCCAC
TTCATCCACGTTCACCTTGCCCCACA
TTCATCCACGTTCACCTTGCCCCACAG
TTCATCCACGTTCACCTTGCCCCACAGG
TTGA
TTGAT
TTGATA
TTGATAC
TTGATACC
TTGATACCA
TTGATACCAA
TTGATACCAAC
TTGATACCAACC
TTGATACCAACCT
TTGATACCAACCTG
TTGATACCAACCTGC
TTGATACCAACCTGCC
TTGATACCAACCTGCCC
TTGATACCAACCTGCCCA
TTGATACCAACCTGCCCAG
TTGATACCAACCTGCCCAGG
TTGATACCAACCTGCCCAGGG
TTGATACCAACCTGCCCAGGGC
TTGATACCAACCTGCCCAGGGCC
TTGATACCAACCTGCCCAGGGCCT
TTGATACCAACCTGCCCAGGGCCTC
TTGATACCAACCTGCCCAGGGCCTCA
TTGATACCAACCTGCCCAGGGCCTCAC
TTGATACCAACCTGCCCAGGGCCTCACC
TTGGTA
TTGGTAT
TTGGTATC
TTGGTATCA
TTGGTATCAA
TTGGTATCAAG
TTGGTGGTGAGGCCCTGGGCAG
TTGGTGGTGAGGCCCTGGGCAGG
TTGGTGGTGAGGCCCTGGGCAGGT
TTGGTGGTGAGGCCCTGGGCAGGTT
TTGGTGGTGAGGCCCTGGGCAGGTTG
TTGGTGGTGAGGCCCTGGGCAGGTTGG
TTGGTGGTGAGGCCCTGGGCAGGTTGGT

