AAACC
AAACCT
AAACCTG
AAACCTGC
AAACCTGCC
AAACCTGCCC
AAACCTGCCCA
AAACCTGCCCAG
AAACCTGCCCAGG
AAACCTGCCCAGGG
AAACCTGCCCAGGGC
AAACCTGCCCAGGGCC
AAACCTGCCCAGGGCCT
AAACCTGCCCAGGGCCTC
AAACCTGCCCAGGGCCTCA
AAACCTGCCCAGGGCCTCAC
AAACCTGCCCAGGGCCTCACC
AAACCTGCCCAGGGCCTCACCA
AAACCTGCCCAGGGCCTCACCAC
AAACCTGCCCAGGGCCTCACCACC
AAACCTGCCCAGGGCCTCACCACCA
AAACCTGCCCAGGGCCTCACCACCAA
AAACCTGCCCAGGGCCTCACCACCAAC
AAACCTGCCCAGGGCCTCACCACCAACT
AACC
AACCT
AACCTG
AACCTGC
AACCTGCC
AACCTGCCC
AACCTGCCCA
AACCTGCCCAG
AACCTGCCCAGG
AACCTGCCCAGGG
AACCTGCCCAGGGC
AACCTGCCCAGGGCC
AACCTGCCCAGGGCCT
AACCTGCCCAGGGCCTC
AACCTGCCCAGGGCCTCA
AACCTGCCCAGGGCCTCAC
AACCTGCCCAGGGCCTCACC
AACCTGCCCAGGGCCTCACCA
AACCTGCCCAGGGCCTCACCAC
AACCTGCCCAGGGCCTCACCACC
AACCTGCCCAGGGCCTCACCACCA
AACCTGCCCAGGGCCTCACCACCAA
AACCTGCCCAGGGCCTCACCACCAAC
AACCTGCCCAGGGCCTCACCACCAACT
AACCTGCCCAGGGCCTCACCACCAACTT
AACGTGGATG
AACGTGGATGA
AACGTGGATGAA
AACGTGGATGAAG
AACGTGGATGAAGT
AACGTGGATGAAGTT
AACGTGGATGAAGTTG
AACGTGGATGAAGTTGG
AACGTGGATGAAGTTGGT
AACGTGGATGAAGTTGGTG
AACGTGGATGAAGTTGGTGG
AACGTGGATGAAGTTGGTGGT
AACGTGGATGAAGTTGGTGGTG
AACGTGGATGAAGTTGGTGGTGA
AACGTGGATGAAGTTGGTGGTGAG
AACGTGGATGAAGTTGGTGGTGAGG
AACGTGGATGAAGTTGGTGGTGAGGC
AACGTGGATGAAGTTGGTGGTGAGGCC
AACGTGGATGAAGTTGGTGGTGAGGCCC
AACTTC
AACTTCA
AACTTCAT
AACTTCATC
AACTTCATCC
AACTTCATCCA
AACTTCATCCAC
AACTTCATCCACG
AACTTCATCCACGT
AACTTCATCCACGTT
AACTTCATCCACGTTC
AACTTCATCCACGTTCA
AACTTCATCCACGTTCAC
AACTTCATCCACGTTCACC
AACTTCATCCACGTTCACCT
AACTTCATCCACGTTCACCTT
AACTTCATCCACGTTCACCTTG
AACTTCATCCACGTTCACCTTGC
AACTTCATCCACGTTCACCTTGCC
AACTTCATCCACGTTCACCTTGCCC
AACTTCATCCACGTTCACCTTGCCCC
AACTTCATCCACGTTCACCTTGCCCCA
AACTTCATCCACGTTCACCTTGCCCCAC
AAGGTGAACGTGGATG
AAGGTGAACGTGGATGA
AAGGTGAACGTGGATGAA
AAGGTGAACGTGGATGAAG
AAGGTGAACGTGGATGAAGT
AAGGTGAACGTGGATGAAGTT
AAGGTGAACGTGGATGAAGTTG
AAGGTGAACGTGGATGAAGTTGG
AAGGTGAACGTGGATGAAGTTGGT
AAGGTGAACGTGGATGAAGTTGGTG
AAGGTGAACGTGGATGAAGTTGGTGG
AAGGTGAACGTGGATGAAGTTGGTGGT
AAGGTGAACGTGGATGAAGTTGGTGGTG
AAGTTGGTGGTGAGGCCCTGGGCAG
ACCAACTTC
ACCAACTTCA
ACCAACTTCAT
ACCAACTTCATC
ACCAACTTCATCC
ACCAACTTCATCCA
ACCAACTTCATCCAC
ACCAACTTCATCCACG
ACCAACTTCATCCACGT
ACCAACTTCATCCACGTT
ACCAACTTCATCCACGTTC
ACCAACTTCATCCACGTTCA
ACCAACTTCATCCACGTTCAC
ACCAACTTCATCCACGTTCACC
ACCAACTTCATCCACGTTCACCT
ACCAACTTCATCCACGTTCACCTT
ACCAACTTCATCCACGTTCACCTTG
ACCAACTTCATCCACGTTCACCTTGC
ACCAACTTCATCCACGTTCACCTTGCC
ACCAACTTCATCCACGTTCACCTTGCCC
ACCACCAACTTC
ACCACCAACTTCA
ACCACCAACTTCAT
ACCACCAACTTCATC
ACCACCAACTTCATCC
ACCACCAACTTCATCCA
ACCACCAACTTCATCCAC
ACCACCAACTTCATCCACG
ACCACCAACTTCATCCACGT
ACCACCAACTTCATCCACGTT
ACCACCAACTTCATCCACGTTC
ACCACCAACTTCATCCACGTTCA
ACCACCAACTTCATCCACGTTCAC
ACCACCAACTTCATCCACGTTCACC
ACCACCAACTTCATCCACGTTCACCT
ACCACCAACTTCATCCACGTTCACCTT
ACCACCAACTTCATCCACGTTCACCTTG
ACCTGC
ACCTGCC
ACCTGCCC
ACCTGCCCA
ACCTGCCCAG
ACCTGCCCAGG
ACCTGCCCAGGG
ACCTGCCCAGGGC
ACCTGCCCAGGGCC
ACCTGCCCAGGGCCT
ACCTGCCCAGGGCCTC
ACCTGCCCAGGGCCTCA
ACCTGCCCAGGGCCTCAC
ACCTGCCCAGGGCCTCACC
ACCTGCCCAGGGCCTCACCA
ACCTGCCCAGGGCCTCACCAC
ACCTGCCCAGGGCCTCACCACC
ACCTGCCCAGGGCCTCACCACCA
ACCTGCCCAGGGCCTCACCACCAA
ACCTGCCCAGGGCCTCACCACCAAC
ACCTGCCCAGGGCCTCACCACCAACT
ACCTGCCCAGGGCCTCACCACCAACTT
ACCTGCCCAGGGCCTCACCACCAACTTC
ACGTGGATG
ACGTGGATGA
ACGTGGATGAA
ACGTGGATGAAG
ACGTGGATGAAGT
ACGTGGATGAAGTT
ACGTGGATGAAGTTG
ACGTGGATGAAGTTGG
ACGTGGATGAAGTTGGT
ACGTGGATGAAGTTGGTG
ACGTGGATGAAGTTGGTGG
ACGTGGATGAAGTTGGTGGT
ACGTGGATGAAGTTGGTGGTG
ACGTGGATGAAGTTGGTGGTGA
ACGTGGATGAAGTTGGTGGTGAG
ACGTGGATGAAGTTGGTGGTGAGG
ACGTGGATGAAGTTGGTGGTGAGGC
ACGTGGATGAAGTTGGTGGTGAGGCC
ACGTGGATGAAGTTGGTGGTGAGGCCC
ACGTGGATGAAGTTGGTGGTGAGGCCCT
ACTTCA
ACTTCAT
ACTTCATC
ACTTCATCC
ACTTCATCCA
ACTTCATCCAC
ACTTCATCCACG
ACTTCATCCACGT
ACTTCATCCACGTT
ACTTCATCCACGTTC
ACTTCATCCACGTTCA
ACTTCATCCACGTTCAC
ACTTCATCCACGTTCACC
ACTTCATCCACGTTCACCT
ACTTCATCCACGTTCACCTT
ACTTCATCCACGTTCACCTTG
ACTTCATCCACGTTCACCTTGC
ACTTCATCCACGTTCACCTTGCC
ACTTCATCCACGTTCACCTTGCCC
ACTTCATCCACGTTCACCTTGCCCC
ACTTCATCCACGTTCACCTTGCCCCA
ACTTCATCCACGTTCACCTTGCCCCAC
ACTTCATCCACGTTCACCTTGCCCCACA
AGGCCCTGGGCAG
AGGGCCTCACCACCAACTTC
AGGGCCTCACCACCAACTTCA
AGGGCCTCACCACCAACTTCAT
AGGGCCTCACCACCAACTTCATC
AGGGCCTCACCACCAACTTCATCC
AGGGCCTCACCACCAACTTCATCCA
AGGGCCTCACCACCAACTTCATCCAC
AGGGCCTCACCACCAACTTCATCCACG
AGGGCCTCACCACCAACTTCATCCACGT
AGGTGAACGTGGATG
AGGTGAACGTGGATGA
AGGTGAACGTGGATGAA
AGGTGAACGTGGATGAAG
AGGTGAACGTGGATGAAGT
AGGTGAACGTGGATGAAGTT
AGGTGAACGTGGATGAAGTTG
AGGTGAACGTGGATGAAGTTGG
AGGTGAACGTGGATGAAGTTGGT
AGGTGAACGTGGATGAAGTTGGTG
AGGTGAACGTGGATGAAGTTGGTGG
AGGTGAACGTGGATGAAGTTGGTGGT
AGGTGAACGTGGATGAAGTTGGTGGTG
AGGTGAACGTGGATGAAGTTGGTGGTGA
AGTTGGTGGTGAGGCCCTGGGCAG
ATGA
ATGAA
ATGAAG
ATGAAGT
ATGAAGTT
ATGAAGTTG
ATGAAGTTGG
ATGAAGTTGGT
ATGAAGTTGGTG
ATGAAGTTGGTGG
ATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGAAGTTGGTGGTGAGGCCCTGGGCAG
CAACTTC
CAACTTCA
CAACTTCAT
CAACTTCATC
CAACTTCATCC
CAACTTCATCCA
CAACTTCATCCAC
CAACTTCATCCACG
CAACTTCATCCACGT
CAACTTCATCCACGTT
CAACTTCATCCACGTTC
CAACTTCATCCACGTTCA
CAACTTCATCCACGTTCAC
CAACTTCATCCACGTTCACC
CAACTTCATCCACGTTCACCT
CAACTTCATCCACGTTCACCTT
CAACTTCATCCACGTTCACCTTG
CAACTTCATCCACGTTCACCTTGC
CAACTTCATCCACGTTCACCTTGCC
CAACTTCATCCACGTTCACCTTGCCC
CAACTTCATCCACGTTCACCTTGCCCC
CAACTTCATCCACGTTCACCTTGCCCCA
CAAGGTGAACGTGGATG
CAAGGTGAACGTGGATGA
CAAGGTGAACGTGGATGAA
CAAGGTGAACGTGGATGAAG
CAAGGTGAACGTGGATGAAGT
CAAGGTGAACGTGGATGAAGTT
CAAGGTGAACGTGGATGAAGTTG
CAAGGTGAACGTGGATGAAGTTGG
CAAGGTGAACGTGGATGAAGTTGGT
CAAGGTGAACGTGGATGAAGTTGGTG
CAAGGTGAACGTGGATGAAGTTGGTGG
CAAGGTGAACGTGGATGAAGTTGGTGGT
CACCAACTTC
CACCAACTTCA
CACCAACTTCAT
CACCAACTTCATC
CACCAACTTCATCC
CACCAACTTCATCCA
CACCAACTTCATCCAC
CACCAACTTCATCCACG
CACCAACTTCATCCACGT
CACCAACTTCATCCACGTT
CACCAACTTCATCCACGTTC
CACCAACTTCATCCACGTTCA
CACCAACTTCATCCACGTTCAC
CACCAACTTCATCCACGTTCACC
CACCAACTTCATCCACGTTCACCT
CACCAACTTCATCCACGTTCACCTT
CACCAACTTCATCCACGTTCACCTTG
CACCAACTTCATCCACGTTCACCTTGC
CACCAACTTCATCCACGTTCACCTTGCC
CACCACCAACTTC
CACCACCAACTTCA
CACCACCAACTTCAT
CACCACCAACTTCATC
CACCACCAACTTCATCC
CACCACCAACTTCATCCA
CACCACCAACTTCATCCAC
CACCACCAACTTCATCCACG
CACCACCAACTTCATCCACGT
CACCACCAACTTCATCCACGTT
CACCACCAACTTCATCCACGTTC
CACCACCAACTTCATCCACGTTCA
CACCACCAACTTCATCCACGTTCAC
CACCACCAACTTCATCCACGTTCACC
CACCACCAACTTCATCCACGTTCACCT
CACCACCAACTTCATCCACGTTCACCTT
CAGGGCCTCACCACCAACTTC
CAGGGCCTCACCACCAACTTCA
CAGGGCCTCACCACCAACTTCAT
CAGGGCCTCACCACCAACTTCATC
CAGGGCCTCACCACCAACTTCATCC
CAGGGCCTCACCACCAACTTCATCCA
CAGGGCCTCACCACCAACTTCATCCAC
CAGGGCCTCACCACCAACTTCATCCACG
CAT
CATC
CATCC
CATCCA
CATCCAC
CATCCACG
CATCCACGT
CATCCACGTT
CATCCACGTTC
CATCCACGTTCA
CATCCACGTTCAC
CATCCACGTTCACC
CATCCACGTTCACCT
CATCCACGTTCACCTT
CATCCACGTTCACCTTG
CATCCACGTTCACCTTGC
CATCCACGTTCACCTTGCC
CATCCACGTTCACCTTGCCC
CATCCACGTTCACCTTGCCCC
CATCCACGTTCACCTTGCCCCA
CATCCACGTTCACCTTGCCCCAC
CATCCACGTTCACCTTGCCCCACA
CATCCACGTTCACCTTGCCCCACAG
CATCCACGTTCACCTTGCCCCACAGG
CATCCACGTTCACCTTGCCCCACAGGG
CATCCACGTTCACCTTGCCCCACAGGGC
CCAACTTC
CCAACTTCA
CCAACTTCAT
CCAACTTCATC
CCAACTTCATCC
CCAACTTCATCCA
CCAACTTCATCCAC
CCAACTTCATCCACG
CCAACTTCATCCACGT
CCAACTTCATCCACGTT
CCAACTTCATCCACGTTC
CCAACTTCATCCACGTTCA
CCAACTTCATCCACGTTCAC
CCAACTTCATCCACGTTCACC
CCAACTTCATCCACGTTCACCT
CCAACTTCATCCACGTTCACCTT
CCAACTTCATCCACGTTCACCTTG
CCAACTTCATCCACGTTCACCTTGC
CCAACTTCATCCACGTTCACCTTGCC
CCAACTTCATCCACGTTCACCTTGCCC
CCAACTTCATCCACGTTCACCTTGCCCC
CCACCAACTTC
CCACCAACTTCA
CCACCAACTTCAT
CCACCAACTTCATC
CCACCAACTTCATCC
CCACCAACTTCATCCA
CCACCAACTTCATCCAC
CCACCAACTTCATCCACG
CCACCAACTTCATCCACGT
CCACCAACTTCATCCACGTT
CCACCAACTTCATCCACGTTC
CCACCAACTTCATCCACGTTCA
CCACCAACTTCATCCACGTTCAC
CCACCAACTTCATCCACGTTCACC
CCACCAACTTCATCCACGTTCACCT
CCACCAACTTCATCCACGTTCACCTT
CCACCAACTTCATCCACGTTCACCTTG
CCACCAACTTCATCCACGTTCACCTTGC
CCAGGGCCTCACCACCAACTTC
CCAGGGCCTCACCACCAACTTCA
CCAGGGCCTCACCACCAACTTCAT
CCAGGGCCTCACCACCAACTTCATC
CCAGGGCCTCACCACCAACTTCATCC
CCAGGGCCTCACCACCAACTTCATCCA
CCAGGGCCTCACCACCAACTTCATCCAC
CCCAGGGCCTCACCACCAACTTC
CCCAGGGCCTCACCACCAACTTCA
CCCAGGGCCTCACCACCAACTTCAT
CCCAGGGCCTCACCACCAACTTCATC
CCCAGGGCCTCACCACCAACTTCATCC
CCCAGGGCCTCACCACCAACTTCATCCA
CCCTGGGCAG
CCCTGTGGGGCAAGGTGAACGTGGATG
CCCTGTGGGGCAAGGTGAACGTGGATGA
CCTCACCACCAACTTC
CCTCACCACCAACTTCA
CCTCACCACCAACTTCAT
CCTCACCACCAACTTCATC
CCTCACCACCAACTTCATCC
CCTCACCACCAACTTCATCCA
CCTCACCACCAACTTCATCCAC
CCTCACCACCAACTTCATCCACG
CCTCACCACCAACTTCATCCACGT
CCTCACCACCAACTTCATCCACGTT
CCTCACCACCAACTTCATCCACGTTC
CCTCACCACCAACTTCATCCACGTTCA
CCTCACCACCAACTTCATCCACGTTCAC
CCTGC
CCTGCC
CCTGCCC
CCTGCCCA
CCTGCCCAG
CCTGCCCAGG
CCTGCCCAGGG
CCTGCCCAGGGC
CCTGCCCAGGGCC
CCTGCCCAGGGCCT
CCTGCCCAGGGCCTC
CCTGCCCAGGGCCTCA
CCTGCCCAGGGCCTCAC
CCTGCCCAGGGCCTCACC
CCTGCCCAGGGCCTCACCA
CCTGCCCAGGGCCTCACCAC
CCTGCCCAGGGCCTCACCACC
CCTGCCCAGGGCCTCACCACCA
CCTGCCCAGGGCCTCACCACCAA
CCTGCCCAGGGCCTCACCACCAAC
CCTGCCCAGGGCCTCACCACCAACT
CCTGCCCAGGGCCTCACCACCAACTT
CCTGCCCAGGGCCTCACCACCAACTTC
CCTGCCCAGGGCCTCACCACCAACTTCA
CCTGGGCAG
CCTGTGGGGCAAGGTGAACGTGGATG
CCTGTGGGGCAAGGTGAACGTGGATGA
CCTGTGGGGCAAGGTGAACGTGGATGAA
CGTGGATG
CGTGGATGA
CGTGGATGAA
CGTGGATGAAG
CGTGGATGAAGT
CGTGGATGAAGTT
CGTGGATGAAGTTG
CGTGGATGAAGTTGG
CGTGGATGAAGTTGGT
CGTGGATGAAGTTGGTG
CGTGGATGAAGTTGGTGG
CGTGGATGAAGTTGGTGGT
CGTGGATGAAGTTGGTGGTG
CGTGGATGAAGTTGGTGGTGA
CGTGGATGAAGTTGGTGGTGAG
CGTGGATGAAGTTGGTGGTGAGG
CGTGGATGAAGTTGGTGGTGAGGC
CGTGGATGAAGTTGGTGGTGAGGCC
CGTGGATGAAGTTGGTGGTGAGGCCC
CGTGGATGAAGTTGGTGGTGAGGCCCT
CGTGGATGAAGTTGGTGGTGAGGCCCTG
CTCACCACCAACTTC
CTCACCACCAACTTCA
CTCACCACCAACTTCAT
CTCACCACCAACTTCATC
CTCACCACCAACTTCATCC
CTCACCACCAACTTCATCCA
CTCACCACCAACTTCATCCAC
CTCACCACCAACTTCATCCACG
CTCACCACCAACTTCATCCACGT
CTCACCACCAACTTCATCCACGTT
CTCACCACCAACTTCATCCACGTTC
CTCACCACCAACTTCATCCACGTTCA
CTCACCACCAACTTCATCCACGTTCAC
CTCACCACCAACTTCATCCACGTTCACC
CTGCCCAGGGCCTCACCACCAACTTC
CTGCCCAGGGCCTCACCACCAACTTCA
CTGCCCAGGGCCTCACCACCAACTTCAT
CTGGGCAG
CTGTGGGGCAAGGTGAACGTGGATG
CTGTGGGGCAAGGTGAACGTGGATGA
CTGTGGGGCAAGGTGAACGTGGATGAA
CTGTGGGGCAAGGTGAACGTGGATGAAG
CTTCA
CTTCAT
CTTCATC
CTTCATCC
CTTCATCCA
CTTCATCCAC
CTTCATCCACG
CTTCATCCACGT
CTTCATCCACGTT
CTTCATCCACGTTC
CTTCATCCACGTTCA
CTTCATCCACGTTCAC
CTTCATCCACGTTCACC
CTTCATCCACGTTCACCT
CTTCATCCACGTTCACCTT
CTTCATCCACGTTCACCTTG
CTTCATCCACGTTCACCTTGC
CTTCATCCACGTTCACCTTGCC
CTTCATCCACGTTCACCTTGCCC
CTTCATCCACGTTCACCTTGCCCC
CTTCATCCACGTTCACCTTGCCCCA
CTTCATCCACGTTCACCTTGCCCCAC
CTTCATCCACGTTCACCTTGCCCCACA
CTTCATCCACGTTCACCTTGCCCCACAG
GAACGTGGATG
GAACGTGGATGA
GAACGTGGATGAA
GAACGTGGATGAAG
GAACGTGGATGAAGT
GAACGTGGATGAAGTT
GAACGTGGATGAAGTTG
GAACGTGGATGAAGTTGG
GAACGTGGATGAAGTTGGT
GAACGTGGATGAAGTTGGTG
GAACGTGGATGAAGTTGGTGG
GAACGTGGATGAAGTTGGTGGT
GAACGTGGATGAAGTTGGTGGTG
GAACGTGGATGAAGTTGGTGGTGA
GAACGTGGATGAAGTTGGTGGTGAG
GAACGTGGATGAAGTTGGTGGTGAGG
GAACGTGGATGAAGTTGGTGGTGAGGC
GAACGTGGATGAAGTTGGTGGTGAGGCC
GAAGTT
GAAGTTG
GAAGTTGG
GAAGTTGGT
GAAGTTGGTG
GAAGTTGGTGG
GAAGTTGGTGGT
GAAGTTGGTGGTG
GAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
GAAGTTGGTGGTGAGGCCCTGGGCAG
GAGGCCCTGGGCAG
GATG
GATGA
GATGAA
GATGAAG
GATGAAGT
GATGAAGTT
GATGAAGTTG
GATGAAGTTGG
GATGAAGTTGGT
GATGAAGTTGGTG
GATGAAGTTGGTGG
GATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
GCAAGGTGAACGTGGATG
GCAAGGTGAACGTGGATGA
GCAAGGTGAACGTGGATGAA
GCAAGGTGAACGTGGATGAAG
GCAAGGTGAACGTGGATGAAGT
GCAAGGTGAACGTGGATGAAGTT
GCAAGGTGAACGTGGATGAAGTTG
GCAAGGTGAACGTGGATGAAGTTGG
GCAAGGTGAACGTGGATGAAGTTGGT
GCAAGGTGAACGTGGATGAAGTTGGTG
GCAAGGTGAACGTGGATGAAGTTGGTGG
GCCCAGGGCCTCACCACCAACTTC
GCCCAGGGCCTCACCACCAACTTCA
GCCCAGGGCCTCACCACCAACTTCAT
GCCCAGGGCCTCACCACCAACTTCATC
GCCCAGGGCCTCACCACCAACTTCATCC
GCCCTGGGCAG
GCCCTGTGGGGCAAGGTGAACGTGGATG
GCCTCACCACCAACTTC
GCCTCACCACCAACTTCA
GCCTCACCACCAACTTCAT
GCCTCACCACCAACTTCATC
GCCTCACCACCAACTTCATCC
GCCTCACCACCAACTTCATCCA
GCCTCACCACCAACTTCATCCAC
GCCTCACCACCAACTTCATCCACG
GCCTCACCACCAACTTCATCCACGT
GCCTCACCACCAACTTCATCCACGTT
GCCTCACCACCAACTTCATCCACGTTC
GCCTCACCACCAACTTCATCCACGTTCA
GGATG
GGATGA
GGATGAA
GGATGAAG
GGATGAAGT
GGATGAAGTT
GGATGAAGTTG
GGATGAAGTTGG
GGATGAAGTTGGT
GGATGAAGTTGGTG
GGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GGCAAGGTGAACGTGGATG
GGCAAGGTGAACGTGGATGA
GGCAAGGTGAACGTGGATGAA
GGCAAGGTGAACGTGGATGAAG
GGCAAGGTGAACGTGGATGAAGT
GGCAAGGTGAACGTGGATGAAGTT
GGCAAGGTGAACGTGGATGAAGTTG
GGCAAGGTGAACGTGGATGAAGTTGG
GGCAAGGTGAACGTGGATGAAGTTGGT
GGCAAGGTGAACGTGGATGAAGTTGGTG
GGCCCTGGGCAG
GGCCTCACCACCAACTTC
GGCCTCACCACCAACTTCA
GGCCTCACCACCAACTTCAT
GGCCTCACCACCAACTTCATC
GGCCTCACCACCAACTTCATCC
GGCCTCACCACCAACTTCATCCA
GGCCTCACCACCAACTTCATCCAC
GGCCTCACCACCAACTTCATCCACG
GGCCTCACCACCAACTTCATCCACGT
GGCCTCACCACCAACTTCATCCACGTT
GGCCTCACCACCAACTTCATCCACGTTC
GGGCAAGGTGAACGTGGATG
GGGCAAGGTGAACGTGGATGA
GGGCAAGGTGAACGTGGATGAA
GGGCAAGGTGAACGTGGATGAAG
GGGCAAGGTGAACGTGGATGAAGT
GGGCAAGGTGAACGTGGATGAAGTT
GGGCAAGGTGAACGTGGATGAAGTTG
GGGCAAGGTGAACGTGGATGAAGTTGG
GGGCAAGGTGAACGTGGATGAAGTTGGT
GGGCCTCACCACCAACTTC
GGGCCTCACCACCAACTTCA
GGGCCTCACCACCAACTTCAT
GGGCCTCACCACCAACTTCATC
GGGCCTCACCACCAACTTCATCC
GGGCCTCACCACCAACTTCATCCA
GGGCCTCACCACCAACTTCATCCAC
GGGCCTCACCACCAACTTCATCCACG
GGGCCTCACCACCAACTTCATCCACGT
GGGCCTCACCACCAACTTCATCCACGTT
GGGGCAAGGTGAACGTGGATG
GGGGCAAGGTGAACGTGGATGA
GGGGCAAGGTGAACGTGGATGAA
GGGGCAAGGTGAACGTGGATGAAG
GGGGCAAGGTGAACGTGGATGAAGT
GGGGCAAGGTGAACGTGGATGAAGTT
GGGGCAAGGTGAACGTGGATGAAGTTG
GGGGCAAGGTGAACGTGGATGAAGTTGG
GGTGAACGTGGATG
GGTGAACGTGGATGA
GGTGAACGTGGATGAA
GGTGAACGTGGATGAAG
GGTGAACGTGGATGAAGT
GGTGAACGTGGATGAAGTT
GGTGAACGTGGATGAAGTTG
GGTGAACGTGGATGAAGTTGG
GGTGAACGTGGATGAAGTTGGT
GGTGAACGTGGATGAAGTTGGTG
GGTGAACGTGGATGAAGTTGGTGG
GGTGAACGTGGATGAAGTTGGTGGT
GGTGAACGTGGATGAAGTTGGTGGTG
GGTGAACGTGGATGAAGTTGGTGGTGA
GGTGAACGTGGATGAAGTTGGTGGTGAG
GGTGAGGCCCTGGGCAG
GGTGGTGAGGCCCTGGGCAG
GTGAACGTGGATG
GTGAACGTGGATGA
GTGAACGTGGATGAA
GTGAACGTGGATGAAG
GTGAACGTGGATGAAGT
GTGAACGTGGATGAAGTT
GTGAACGTGGATGAAGTTG
GTGAACGTGGATGAAGTTGG
GTGAACGTGGATGAAGTTGGT
GTGAACGTGGATGAAGTTGGTG
GTGAACGTGGATGAAGTTGGTGG
GTGAACGTGGATGAAGTTGGTGGT
GTGAACGTGGATGAAGTTGGTGGTG
GTGAACGTGGATGAAGTTGGTGGTGA
GTGAACGTGGATGAAGTTGGTGGTGAG
GTGAACGTGGATGAAGTTGGTGGTGAGG
GTGAGGCCCTGGGCAG
GTGGATG
GTGGATGA
GTGGATGAA
GTGGATGAAG
GTGGATGAAGT
GTGGATGAAGTT
GTGGATGAAGTTG
GTGGATGAAGTTGG
GTGGATGAAGTTGGT
GTGGATGAAGTTGGTG
GTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
GTGGGGCAAGGTGAACGTGGATG
GTGGGGCAAGGTGAACGTGGATGA
GTGGGGCAAGGTGAACGTGGATGAA
GTGGGGCAAGGTGAACGTGGATGAAG
GTGGGGCAAGGTGAACGTGGATGAAGT
GTGGGGCAAGGTGAACGTGGATGAAGTT
GTGGTGAGGCCCTGGGCAG
GTTGGTGGTGAGGCCCTGGGCAG
TCACCACCAACTTC
TCACCACCAACTTCA
TCACCACCAACTTCAT
TCACCACCAACTTCATC
TCACCACCAACTTCATCC
TCACCACCAACTTCATCCA
TCACCACCAACTTCATCCAC
TCACCACCAACTTCATCCACG
TCACCACCAACTTCATCCACGT
TCACCACCAACTTCATCCACGTT
TCACCACCAACTTCATCCACGTTC
TCACCACCAACTTCATCCACGTTCA
TCACCACCAACTTCATCCACGTTCAC
TCACCACCAACTTCATCCACGTTCACC
TCACCACCAACTTCATCCACGTTCACCT
TCAT
TCATC
TCATCC
TCATCCA
TCATCCAC
TCATCCACG
TCATCCACGT
TCATCCACGTT
TCATCCACGTTC
TCATCCACGTTCA
TCATCCACGTTCAC
TCATCCACGTTCACC
TCATCCACGTTCACCT
TCATCCACGTTCACCTT
TCATCCACGTTCACCTTG
TCATCCACGTTCACCTTGC
TCATCCACGTTCACCTTGCC
TCATCCACGTTCACCTTGCCC
TCATCCACGTTCACCTTGCCCC
TCATCCACGTTCACCTTGCCCCA
TCATCCACGTTCACCTTGCCCCAC
TCATCCACGTTCACCTTGCCCCACA
TCATCCACGTTCACCTTGCCCCACAG
TCATCCACGTTCACCTTGCCCCACAGG
TCATCCACGTTCACCTTGCCCCACAGGG
TGAACGTGGATG
TGAACGTGGATGA
TGAACGTGGATGAA
TGAACGTGGATGAAG
TGAACGTGGATGAAGT
TGAACGTGGATGAAGTT
TGAACGTGGATGAAGTTG
TGAACGTGGATGAAGTTGG
TGAACGTGGATGAAGTTGGT
TGAACGTGGATGAAGTTGGTG
TGAACGTGGATGAAGTTGGTGG
TGAACGTGGATGAAGTTGGTGGT
TGAACGTGGATGAAGTTGGTGGTG
TGAACGTGGATGAAGTTGGTGGTGA
TGAACGTGGATGAAGTTGGTGGTGAG
TGAACGTGGATGAAGTTGGTGGTGAGG
TGAACGTGGATGAAGTTGGTGGTGAGGC
TGAAG
TGAAGT
TGAAGTT
TGAAGTTG
TGAAGTTGG
TGAAGTTGGT
TGAAGTTGGTG
TGAAGTTGGTGG
TGAAGTTGGTGGT
TGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
TGAAGTTGGTGGTGAGGCCCTGGGCAG
TGAGGCCCTGGGCAG
TGCCCAGGGCCTCACCACCAACTTC
TGCCCAGGGCCTCACCACCAACTTCA
TGCCCAGGGCCTCACCACCAACTTCAT
TGCCCAGGGCCTCACCACCAACTTCATC
TGGATG
TGGATGA
TGGATGAA
TGGATGAAG
TGGATGAAGT
TGGATGAAGTT
TGGATGAAGTTG
TGGATGAAGTTGG
TGGATGAAGTTGGT
TGGATGAAGTTGGTG
TGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
TGGGCAG
TGGGGCAAGGTGAACGTGGATG
TGGGGCAAGGTGAACGTGGATGA
TGGGGCAAGGTGAACGTGGATGAA
TGGGGCAAGGTGAACGTGGATGAAG
TGGGGCAAGGTGAACGTGGATGAAGT
TGGGGCAAGGTGAACGTGGATGAAGTT
TGGGGCAAGGTGAACGTGGATGAAGTTG
TGGTGAGGCCCTGGGCAG
TGGTGGTGAGGCCCTGGGCAG
TGTGGGGCAAGGTGAACGTGGATG
TGTGGGGCAAGGTGAACGTGGATGA
TGTGGGGCAAGGTGAACGTGGATGAA
TGTGGGGCAAGGTGAACGTGGATGAAG
TGTGGGGCAAGGTGAACGTGGATGAAGT
TTCAT
TTCATC
TTCATCC
TTCATCCA
TTCATCCAC
TTCATCCACG
TTCATCCACGT
TTCATCCACGTT
TTCATCCACGTTC
TTCATCCACGTTCA
TTCATCCACGTTCAC
TTCATCCACGTTCACC
TTCATCCACGTTCACCT
TTCATCCACGTTCACCTT
TTCATCCACGTTCACCTTG
TTCATCCACGTTCACCTTGC
TTCATCCACGTTCACCTTGCC
TTCATCCACGTTCACCTTGCCC
TTCATCCACGTTCACCTTGCCCC
TTCATCCACGTTCACCTTGCCCCA
TTCATCCACGTTCACCTTGCCCCAC
TTCATCCACGTTCACCTTGCCCCACA
TTCATCCACGTTCACCTTGCCCCACAG
TTCATCCACGTTCACCTTGCCCCACAGG
TTGGTGGTGAGGCCCTGGGCAG

