AAAATGGTGCACT
AAAATGGTGCACTG
AAAATGGTGCACTGG
AAAATGGTGCACTGGA
AAAATGGTGCACTGGAC
AAAATGGTGCACTGGACT
AAAATGGTGCACTGGACTG
AAAATGGTGCACTGGACTGC
AAAATGGTGCACTGGACTGCT
AAAATGGTGCACTGGACTGCTG
AAAATGGTGCACTGGACTGCTGA
AAAATGGTGCACTGGACTGCTGAG
AAAATGGTGCACTGGACTGCTGAGG
AAAATGGTGCACTGGACTGCTGAGGA
AAAATGGTGCACTGGACTGCTGAGGAG
AAAATGGTGCACTGGACTGCTGAGGAGA
AAACTGG
AAACTGGC
AAACTGGCC
AAACTGGCCA
AAACTGGCCAG
AAACTGGCCAGG
AAACTGGCCAGGG
AAACTGGCCAGGGC
AAACTGGCCAGGGCT
AAACTGGCCAGGGCTT
AAACTGGCCAGGGCTTC
AAACTGGCCAGGGCTTCG
AAACTGGCCAGGGCTTCGG
AAACTGGCCAGGGCTTCGGC
AAACTGGCCAGGGCTTCGGCC
AAACTGGCCAGGGCTTCGGCCC
AAACTGGCCAGGGCTTCGGCCCC
AAACTGGCCAGGGCTTCGGCCCCA
AAACTGGCCAGGGCTTCGGCCCCAC
AAACTGGCCAGGGCTTCGGCCCCACA
AAACTGGCCAGGGCTTCGGCCCCACAT
AAACTGGCCAGGGCTTCGGCCCCACATT
AAATGGTGCACT
AAATGGTGCACTG
AAATGGTGCACTGG
AAATGGTGCACTGGA
AAATGGTGCACTGGAC
AAATGGTGCACTGGACT
AAATGGTGCACTGGACTG
AAATGGTGCACTGGACTGC
AAATGGTGCACTGGACTGCT
AAATGGTGCACTGGACTGCTG
AAATGGTGCACTGGACTGCTGA
AAATGGTGCACTGGACTGCTGAG
AAATGGTGCACTGGACTGCTGAGG
AAATGGTGCACTGGACTGCTGAGGA
AAATGGTGCACTGGACTGCTGAGGAG
AAATGGTGCACTGGACTGCTGAGGAGA
AAATGGTGCACTGGACTGCTGAGGAGAA
AACTGG
AACTGGC
AACTGGCC
AACTGGCCA
AACTGGCCAG
AACTGGCCAGG
AACTGGCCAGGG
AACTGGCCAGGGC
AACTGGCCAGGGCT
AACTGGCCAGGGCTT
AACTGGCCAGGGCTTC
AACTGGCCAGGGCTTCG
AACTGGCCAGGGCTTCGG
AACTGGCCAGGGCTTCGGC
AACTGGCCAGGGCTTCGGCC
AACTGGCCAGGGCTTCGGCCC
AACTGGCCAGGGCTTCGGCCCC
AACTGGCCAGGGCTTCGGCCCCA
AACTGGCCAGGGCTTCGGCCCCAC
AACTGGCCAGGGCTTCGGCCCCACA
AACTGGCCAGGGCTTCGGCCCCACAT
AACTGGCCAGGGCTTCGGCCCCACATT
AACTGGCCAGGGCTTCGGCCCCACATTC
AAGC
AAGCA
AAGCAG
AAGCAGC
AAGCAGCT
AAGCAGCTC
AAGCAGCTCA
AAGCAGCTCAT
AAGCAGCTCATC
AAGCAGCTCATCA
AAGCAGCTCATCAC
AAGCAGCTCATCACC
AAGCAGCTCATCACCG
AAGCAGCTCATCACCGG
AAGCAGCTCATCACCGGC
AAGCAGCTCATCACCGGCC
AAGCAGCTCATCACCGGCCT
AAGCAGCTCATCACCGGCCTC
AAGCAGCTCATCACCGGCCTCT
AAGCAGCTCATCACCGGCCTCTG
AAGCAGCTCATCACCGGCCTCTGG
AAGCAGCTCATCACCGGCCTCTGGG
AAGCAGCTCATCACCGGCCTCTGGGG
AAGCAGCTCATCACCGGCCTCTGGGGC
AAGCAGCTCATCACCGGCCTCTGGGGCA
AAGCC
AAGCCC
AAGCCCT
AAGCCCTG
AAGCCCTGG
AAGCCCTGGC
AAGCCCTGGCC
AAGCCCTGGCCA
AAGGTC
AAGGTCA
AAGGTCAA
AAGGTCAAT
AAGGTCAATG
AAGGTCAATGT
AAGGTCAATGTG
AAGGTCAATGTGG
AAGGTCAATGTGGC
AAGGTCAATGTGGCC
AAGGTCAATGTGGCCG
AAGGTCAATGTGGCCGA
AAGGTCAATGTGGCCGAA
AAGGTCAATGTGGCCGAAT
AAGGTCAATGTGGCCGAATG
AAGGTCAATGTGGCCGAATGT
AAGGTCAATGTGGCCGAATGTG
AAGGTCAATGTGGCCGAATGTGG
AAGGTCAATGTGGCCGAATGTGGG
AAGGTCAATGTGGCCGAATGTGGGG
AAGGTCAATGTGGCCGAATGTGGGGC
AAGGTCAATGTGGCCGAATGTGGGGCC
AAGGTCAATGTGGCCGAATGTGGGGCCG
AATGGTGCACT
AATGGTGCACTG
AATGGTGCACTGG
AATGGTGCACTGGA
AATGGTGCACTGGAC
AATGGTGCACTGGACT
AATGGTGCACTGGACTG
AATGGTGCACTGGACTGC
AATGGTGCACTGGACTGCT
AATGGTGCACTGGACTGCTG
AATGGTGCACTGGACTGCTGA
AATGGTGCACTGGACTGCTGAG
AATGGTGCACTGGACTGCTGAGG
AATGGTGCACTGGACTGCTGAGGA
AATGGTGCACTGGACTGCTGAGGAG
AATGGTGCACTGGACTGCTGAGGAGA
AATGGTGCACTGGACTGCTGAGGAGAA
AATGGTGCACTGGACTGCTGAGGAGAAG
AATGT
AATGTG
AATGTGG
AATGTGGC
AATGTGGCC
AATGTGGCCG
AATGTGGCCGA
AATGTGGCCGAA
AATGTGGCCGAAT
AATGTGGCCGAATG
AATGTGGCCGAATGT
AATGTGGCCGAATGTG
AATGTGGCCGAATGTGG
AATGTGGCCGAATGTGGG
AATGTGGCCGAATGTGGGG
AATGTGGCCGAATGTGGGGC
AATGTGGCCGAATGTGGGGCC
AATGTGGCCGAATGTGGGGCCG
AATGTGGCCGAATGTGGGGCCGA
AATGTGGCCGAATGTGGGGCCGAA
AATGTGGCCGAATGTGGGGCCGAAG
AATGTGGCCGAATGTGGGGCCGAAGC
AATGTGGCCGAATGTGGGGCCGAAGCC
AATGTGGCCGAATGTGGGGCCGAAGCCC
AATGTGGG
AATGTGGGG
AATGTGGGGC
AATGTGGGGCC
AATGTGGGGCCG
AATGTGGGGCCGA
AATGTGGGGCCGAA
AATGTGGGGCCGAAG
AATGTGGGGCCGAAGC
AATGTGGGGCCGAAGCC
AATGTGGGGCCGAAGCCC
AATGTGGGGCCGAAGCCCT
AATGTGGGGCCGAAGCCCTG
AATGTGGGGCCGAAGCCCTGG
AATGTGGGGCCGAAGCCCTGGC
AATGTGGGGCCGAAGCCCTGGCC
AATGTGGGGCCGAAGCCCTGGCCA
ACAT
ACATT
ACATTC
ACATTCG
ACATTCGG
ACATTCGGC
ACATTCGGCC
ACATTCGGCCA
ACATTCGGCCAC
ACATTCGGCCACA
ACATTCGGCCACAT
ACATTCGGCCACATT
ACATTCGGCCACATTG
ACATTCGGCCACATTGA
ACATTCGGCCACATTGAC
ACATTCGGCCACATTGACC
ACATTCGGCCACATTGACCT
ACATTCGGCCACATTGACCTT
ACATTCGGCCACATTGACCTTG
ACATTCGGCCACATTGACCTTGC
ACATTCGGCCACATTGACCTTGCC
ACATTCGGCCACATTGACCTTGCCC
ACATTCGGCCACATTGACCTTGCCCC
ACATTCGGCCACATTGACCTTGCCCCA
ACATTCGGCCACATTGACCTTGCCCCAG
ACATTG
ACATTGA
ACATTGAC
ACATTGACC
ACATTGACCT
ACATTGACCTT
ACATTGACCTTG
ACATTGACCTTGC
ACATTGACCTTGCC
ACATTGACCTTGCCC
ACATTGACCTTGCCCC
ACATTGACCTTGCCCCA
ACATTGACCTTGCCCCAG
ACATTGACCTTGCCCCAGA
ACATTGACCTTGCCCCAGAG
ACATTGACCTTGCCCCAGAGG
ACATTGACCTTGCCCCAGAGGC
ACATTGACCTTGCCCCAGAGGCC
ACATTGACCTTGCCCCAGAGGCCG
ACATTGACCTTGCCCCAGAGGCCGG
ACATTGACCTTGCCCCAGAGGCCGGT
ACATTGACCTTGCCCCAGAGGCCGGTG
ACATTGACCTTGCCCCAGAGGCCGGTGA
ACCG
ACCGG
ACCGGC
ACCGGCC
ACCGGCCT
ACCGGCCTC
ACCGGCCTCT
ACCGGCCTCTG
ACCGGCCTCTGG
ACCGGCCTCTGGG
ACCGGCCTCTGGGG
ACCGGCCTCTGGGGC
ACCGGCCTCTGGGGCA
ACCGGCCTCTGGGGCAA
ACCGGCCTCTGGGGCAAG
ACCGGCCTCTGGGGCAAGG
ACCGGCCTCTGGGGCAAGGT
ACCGGCCTCTGGGGCAAGGTC
ACCGGCCTCTGGGGCAAGGTCA
ACCGGCCTCTGGGGCAAGGTCAA
ACCGGCCTCTGGGGCAAGGTCAAT
ACCGGCCTCTGGGGCAAGGTCAATG
ACCGGCCTCTGGGGCAAGGTCAATGT
ACCGGCCTCTGGGGCAAGGTCAATGTG
ACCGGCCTCTGGGGCAAGGTCAATGTGG
ACCTTGCCCCAG
ACCTTGCCCCAGA
ACCTTGCCCCAGAG
ACCTTGCCCCAGAGG
ACCTTGCCCCAGAGGC
ACCTTGCCCCAGAGGCC
ACCTTGCCCCAGAGGCCG
ACCTTGCCCCAGAGGCCGG
ACCTTGCCCCAGAGGCCGGT
ACCTTGCCCCAGAGGCCGGTG
ACCTTGCCCCAGAGGCCGGTGA
ACCTTGCCCCAGAGGCCGGTGAT
ACCTTGCCCCAGAGGCCGGTGATG
ACCTTGCCCCAGAGGCCGGTGATGA
ACCTTGCCCCAGAGGCCGGTGATGAG
ACCTTGCCCCAGAGGCCGGTGATGAGC
ACCTTGCCCCAGAGGCCGGTGATGAGCT
ACTGCT
ACTGCTG
ACTGCTGA
ACTGCTGAG
ACTGCTGAGG
ACTGCTGAGGA
ACTGCTGAGGAG
ACTGCTGAGGAGA
ACTGCTGAGGAGAA
ACTGCTGAGGAGAAG
ACTGCTGAGGAGAAGC
ACTGCTGAGGAGAAGCA
ACTGCTGAGGAGAAGCAG
ACTGCTGAGGAGAAGCAGC
ACTGCTGAGGAGAAGCAGCT
ACTGCTGAGGAGAAGCAGCTC
ACTGCTGAGGAGAAGCAGCTCA
ACTGCTGAGGAGAAGCAGCTCAT
ACTGCTGAGGAGAAGCAGCTCATC
ACTGCTGAGGAGAAGCAGCTCATCA
ACTGCTGAGGAGAAGCAGCTCATCAC
ACTGCTGAGGAGAAGCAGCTCATCACC
ACTGCTGAGGAGAAGCAGCTCATCACCG
ACTGG
ACTGGA
ACTGGAC
ACTGGACT
ACTGGACTG
ACTGGACTGC
ACTGGACTGCT
ACTGGACTGCTG
ACTGGACTGCTGA
ACTGGACTGCTGAG
ACTGGACTGCTGAGG
ACTGGACTGCTGAGGA
ACTGGACTGCTGAGGAG
ACTGGACTGCTGAGGAGA
ACTGGACTGCTGAGGAGAA
ACTGGACTGCTGAGGAGAAG
ACTGGACTGCTGAGGAGAAGC
ACTGGACTGCTGAGGAGAAGCA
ACTGGACTGCTGAGGAGAAGCAG
ACTGGACTGCTGAGGAGAAGCAGC
ACTGGACTGCTGAGGAGAAGCAGCT
ACTGGACTGCTGAGGAGAAGCAGCTC
ACTGGACTGCTGAGGAGAAGCAGCTCA
ACTGGACTGCTGAGGAGAAGCAGCTCAT
ACTGGC
ACTGGCC
ACTGGCCA
ACTGGCCAG
ACTGGCCAGG
ACTGGCCAGGG
ACTGGCCAGGGC
ACTGGCCAGGGCT
ACTGGCCAGGGCTT
ACTGGCCAGGGCTTC
ACTGGCCAGGGCTTCG
ACTGGCCAGGGCTTCGG
ACTGGCCAGGGCTTCGGC
ACTGGCCAGGGCTTCGGCC
ACTGGCCAGGGCTTCGGCCC
ACTGGCCAGGGCTTCGGCCCC
ACTGGCCAGGGCTTCGGCCCCA
ACTGGCCAGGGCTTCGGCCCCAC
ACTGGCCAGGGCTTCGGCCCCACA
ACTGGCCAGGGCTTCGGCCCCACAT
ACTGGCCAGGGCTTCGGCCCCACATT
ACTGGCCAGGGCTTCGGCCCCACATTC
ACTGGCCAGGGCTTCGGCCCCACATTCG
AGAAGC
AGAAGCA
AGAAGCAG
AGAAGCAGC
AGAAGCAGCT
AGAAGCAGCTC
AGAAGCAGCTCA
AGAAGCAGCTCAT
AGAAGCAGCTCATC
AGAAGCAGCTCATCA
AGAAGCAGCTCATCAC
AGAAGCAGCTCATCACC
AGAAGCAGCTCATCACCG
AGAAGCAGCTCATCACCGG
AGAAGCAGCTCATCACCGGC
AGAAGCAGCTCATCACCGGCC
AGAAGCAGCTCATCACCGGCCT
AGAAGCAGCTCATCACCGGCCTC
AGAAGCAGCTCATCACCGGCCTCT
AGAAGCAGCTCATCACCGGCCTCTG
AGAAGCAGCTCATCACCGGCCTCTGG
AGAAGCAGCTCATCACCGGCCTCTGGG
AGAAGCAGCTCATCACCGGCCTCTGGGG
AGAG
AGAGG
AGAGGC
AGAGGCC
AGAGGCCG
AGAGGCCGG
AGAGGCCGGT
AGAGGCCGGTG
AGAGGCCGGTGA
AGAGGCCGGTGAT
AGAGGCCGGTGATG
AGAGGCCGGTGATGA
AGAGGCCGGTGATGAG
AGAGGCCGGTGATGAGC
AGAGGCCGGTGATGAGCT
AGAGGCCGGTGATGAGCTG
AGAGGCCGGTGATGAGCTGC
AGAGGCCGGTGATGAGCTGCT
AGAGGCCGGTGATGAGCTGCTT
AGAGGCCGGTGATGAGCTGCTTC
AGAGGCCGGTGATGAGCTGCTTCT
AGAGGCCGGTGATGAGCTGCTTCTC
AGAGGCCGGTGATGAGCTGCTTCTCC
AGAGGCCGGTGATGAGCTGCTTCTCCT
AGAGGCCGGTGATGAGCTGCTTCTCCTC
AGC
AGCA
AGCAG
AGCAGC
AGCAGCT
AGCAGCTC
AGCAGCTCA
AGCAGCTCAT
AGCAGCTCATC
AGCAGCTCATCA
AGCAGCTCATCAC
AGCAGCTCATCACC
AGCAGCTCATCACCG
AGCAGCTCATCACCGG
AGCAGCTCATCACCGGC
AGCAGCTCATCACCGGCC
AGCAGCTCATCACCGGCCT
AGCAGCTCATCACCGGCCTC
AGCAGCTCATCACCGGCCTCT
AGCAGCTCATCACCGGCCTCTG
AGCAGCTCATCACCGGCCTCTGG
AGCAGCTCATCACCGGCCTCTGGG
AGCAGCTCATCACCGGCCTCTGGGG
AGCAGCTCATCACCGGCCTCTGGGGC
AGCAGCTCATCACCGGCCTCTGGGGCA
AGCAGCTCATCACCGGCCTCTGGGGCAA
AGCAGT
AGCAGTC
AGCAGTCC
AGCAGTCCA
AGCAGTCCAG
AGCAGTCCAGT
AGCAGTCCAGTG
AGCAGTCCAGTGC
AGCAGTCCAGTGCA
AGCAGTCCAGTGCAC
AGCAGTCCAGTGCACC
AGCAGTCCAGTGCACCA
AGCC
AGCCC
AGCCCT
AGCCCTG
AGCCCTGG
AGCCCTGGC
AGCCCTGGCC
AGCCCTGGCCA
AGCT
AGCTC
AGCTCA
AGCTCAT
AGCTCATC
AGCTCATCA
AGCTCATCAC
AGCTCATCACC
AGCTCATCACCG
AGCTCATCACCGG
AGCTCATCACCGGC
AGCTCATCACCGGCC
AGCTCATCACCGGCCT
AGCTCATCACCGGCCTC
AGCTCATCACCGGCCTCT
AGCTCATCACCGGCCTCTG
AGCTCATCACCGGCCTCTGG
AGCTCATCACCGGCCTCTGGG
AGCTCATCACCGGCCTCTGGGG
AGCTCATCACCGGCCTCTGGGGC
AGCTCATCACCGGCCTCTGGGGCA
AGCTCATCACCGGCCTCTGGGGCAA
AGCTCATCACCGGCCTCTGGGGCAAG
AGCTCATCACCGGCCTCTGGGGCAAGG
AGCTCATCACCGGCCTCTGGGGCAAGGT
AGCTG
AGCTGC
AGCTGCT
AGCTGCTT
AGCTGCTTC
AGCTGCTTCT
AGCTGCTTCTC
AGCTGCTTCTCC
AGCTGCTTCTCCT
AGCTGCTTCTCCTC
AGCTGCTTCTCCTCA
AGCTGCTTCTCCTCAG
AGCTGCTTCTCCTCAGC
AGCTGCTTCTCCTCAGCA
AGCTGCTTCTCCTCAGCAG
AGCTGCTTCTCCTCAGCAGT
AGCTGCTTCTCCTCAGCAGTC
AGCTGCTTCTCCTCAGCAGTCC
AGCTGCTTCTCCTCAGCAGTCCA
AGCTGCTTCTCCTCAGCAGTCCAG
AGCTGCTTCTCCTCAGCAGTCCAGT
AGCTGCTTCTCCTCAGCAGTCCAGTG
AGCTGCTTCTCCTCAGCAGTCCAGTGC
AGCTGCTTCTCCTCAGCAGTCCAGTGCA
AGGAGAAGC
AGGAGAAGCA
AGGAGAAGCAG
AGGAGAAGCAGC
AGGAGAAGCAGCT
AGGAGAAGCAGCTC
AGGAGAAGCAGCTCA
AGGAGAAGCAGCTCAT
AGGAGAAGCAGCTCATC
AGGAGAAGCAGCTCATCA
AGGAGAAGCAGCTCATCAC
AGGAGAAGCAGCTCATCACC
AGGAGAAGCAGCTCATCACCG
AGGAGAAGCAGCTCATCACCGG
AGGAGAAGCAGCTCATCACCGGC
AGGAGAAGCAGCTCATCACCGGCC
AGGAGAAGCAGCTCATCACCGGCCT
AGGAGAAGCAGCTCATCACCGGCCTC
AGGAGAAGCAGCTCATCACCGGCCTCT
AGGAGAAGCAGCTCATCACCGGCCTCTG
AGGCCG
AGGCCGG
AGGCCGGT
AGGCCGGTG
AGGCCGGTGA
AGGCCGGTGAT
AGGCCGGTGATG
AGGCCGGTGATGA
AGGCCGGTGATGAG
AGGCCGGTGATGAGC
AGGCCGGTGATGAGCT
AGGCCGGTGATGAGCTG
AGGCCGGTGATGAGCTGC
AGGCCGGTGATGAGCTGCT
AGGCCGGTGATGAGCTGCTT
AGGCCGGTGATGAGCTGCTTC
AGGCCGGTGATGAGCTGCTTCT
AGGCCGGTGATGAGCTGCTTCTC
AGGCCGGTGATGAGCTGCTTCTCC
AGGCCGGTGATGAGCTGCTTCTCCT
AGGCCGGTGATGAGCTGCTTCTCCTC
AGGCCGGTGATGAGCTGCTTCTCCTCA
AGGCCGGTGATGAGCTGCTTCTCCTCAG
AGGGCT
AGGGCTT
AGGGCTTC
AGGGCTTCG
AGGGCTTCGG
AGGGCTTCGGC
AGGGCTTCGGCC
AGGGCTTCGGCCC
AGGGCTTCGGCCCC
AGGGCTTCGGCCCCA
AGGGCTTCGGCCCCAC
AGGGCTTCGGCCCCACA
AGGGCTTCGGCCCCACAT
AGGGCTTCGGCCCCACATT
AGGGCTTCGGCCCCACATTC
AGGGCTTCGGCCCCACATTCG
AGGGCTTCGGCCCCACATTCGG
AGGGCTTCGGCCCCACATTCGGC
AGGGCTTCGGCCCCACATTCGGCC
AGGGCTTCGGCCCCACATTCGGCCA
AGGGCTTCGGCCCCACATTCGGCCAC
AGGGCTTCGGCCCCACATTCGGCCACA
AGGGCTTCGGCCCCACATTCGGCCACAT
AGGTC
AGGTCA
AGGTCAA
AGGTCAAT
AGGTCAATG
AGGTCAATGT
AGGTCAATGTG
AGGTCAATGTGG
AGGTCAATGTGGC
AGGTCAATGTGGCC
AGGTCAATGTGGCCG
AGGTCAATGTGGCCGA
AGGTCAATGTGGCCGAA
AGGTCAATGTGGCCGAAT
AGGTCAATGTGGCCGAATG
AGGTCAATGTGGCCGAATGT
AGGTCAATGTGGCCGAATGTG
AGGTCAATGTGGCCGAATGTGG
AGGTCAATGTGGCCGAATGTGGG
AGGTCAATGTGGCCGAATGTGGGG
AGGTCAATGTGGCCGAATGTGGGGC
AGGTCAATGTGGCCGAATGTGGGGCC
AGGTCAATGTGGCCGAATGTGGGGCCG
AGGTCAATGTGGCCGAATGTGGGGCCGA
AGTCC
AGTCCA
AGTCCAG
AGTCCAGT
AGTCCAGTG
AGTCCAGTGC
AGTCCAGTGCA
AGTCCAGTGCAC
AGTCCAGTGCACC
AGTCCAGTGCACCA
AGTG
AGTGC
AGTGCA
AGTGCAC
AGTGCACC
AGTGCACCA
ATCA
ATCAC
ATCACC
ATCACCG
ATCACCGG
ATCACCGGC
ATCACCGGCC
ATCACCGGCCT
ATCACCGGCCTC
ATCACCGGCCTCT
ATCACCGGCCTCTG
ATCACCGGCCTCTGG
ATCACCGGCCTCTGGG
ATCACCGGCCTCTGGGG
ATCACCGGCCTCTGGGGC
ATCACCGGCCTCTGGGGCA
ATCACCGGCCTCTGGGGCAA
ATCACCGGCCTCTGGGGCAAG
ATCACCGGCCTCTGGGGCAAGG
ATCACCGGCCTCTGGGGCAAGGT
ATCACCGGCCTCTGGGGCAAGGTC
ATCACCGGCCTCTGGGGCAAGGTCA
ATCACCGGCCTCTGGGGCAAGGTCAA
ATCACCGGCCTCTGGGGCAAGGTCAAT
ATCACCGGCCTCTGGGGCAAGGTCAATG
ATGA
ATGAG
ATGAGC
ATGAGCT
ATGAGCTG
ATGAGCTGC
ATGAGCTGCT
ATGAGCTGCTT
ATGAGCTGCTTC
ATGAGCTGCTTCT
ATGAGCTGCTTCTC
ATGAGCTGCTTCTCC
ATGAGCTGCTTCTCCT
ATGAGCTGCTTCTCCTC
ATGAGCTGCTTCTCCTCA
ATGAGCTGCTTCTCCTCAG
ATGAGCTGCTTCTCCTCAGC
ATGAGCTGCTTCTCCTCAGCA
ATGAGCTGCTTCTCCTCAGCAG
ATGAGCTGCTTCTCCTCAGCAGT
ATGAGCTGCTTCTCCTCAGCAGTC
ATGAGCTGCTTCTCCTCAGCAGTCC
ATGAGCTGCTTCTCCTCAGCAGTCCA
ATGAGCTGCTTCTCCTCAGCAGTCCAG
ATGAGCTGCTTCTCCTCAGCAGTCCAGT
ATGGTGCACT
ATGGTGCACTG
ATGGTGCACTGG
ATGGTGCACTGGA
ATGGTGCACTGGAC
ATGGTGCACTGGACT
ATGGTGCACTGGACTG
ATGGTGCACTGGACTGC
ATGGTGCACTGGACTGCT
ATGGTGCACTGGACTGCTG
ATGGTGCACTGGACTGCTGA
ATGGTGCACTGGACTGCTGAG
ATGGTGCACTGGACTGCTGAGG
ATGGTGCACTGGACTGCTGAGGA
ATGGTGCACTGGACTGCTGAGGAG
ATGGTGCACTGGACTGCTGAGGAGA
ATGGTGCACTGGACTGCTGAGGAGAA
ATGGTGCACTGGACTGCTGAGGAGAAG
ATGGTGCACTGGACTGCTGAGGAGAAGC
ATGT
ATGTG
ATGTGG
ATGTGGC
ATGTGGCC
ATGTGGCCG
ATGTGGCCGA
ATGTGGCCGAA
ATGTGGCCGAAT
ATGTGGCCGAATG
ATGTGGCCGAATGT
ATGTGGCCGAATGTG
ATGTGGCCGAATGTGG
ATGTGGCCGAATGTGGG
ATGTGGCCGAATGTGGGG
ATGTGGCCGAATGTGGGGC
ATGTGGCCGAATGTGGGGCC
ATGTGGCCGAATGTGGGGCCG
ATGTGGCCGAATGTGGGGCCGA
ATGTGGCCGAATGTGGGGCCGAA
ATGTGGCCGAATGTGGGGCCGAAG
ATGTGGCCGAATGTGGGGCCGAAGC
ATGTGGCCGAATGTGGGGCCGAAGCC
ATGTGGCCGAATGTGGGGCCGAAGCCC
ATGTGGCCGAATGTGGGGCCGAAGCCCT
ATGTGGG
ATGTGGGG
ATGTGGGGC
ATGTGGGGCC
ATGTGGGGCCG
ATGTGGGGCCGA
ATGTGGGGCCGAA
ATGTGGGGCCGAAG
ATGTGGGGCCGAAGC
ATGTGGGGCCGAAGCC
ATGTGGGGCCGAAGCCC
ATGTGGGGCCGAAGCCCT
ATGTGGGGCCGAAGCCCTG
ATGTGGGGCCGAAGCCCTGG
ATGTGGGGCCGAAGCCCTGGC
ATGTGGGGCCGAAGCCCTGGCC
ATGTGGGGCCGAAGCCCTGGCCA
ATTC
ATTCG
ATTCGG
ATTCGGC
ATTCGGCC
ATTCGGCCA
ATTCGGCCAC
ATTCGGCCACA
ATTCGGCCACAT
ATTCGGCCACATT
ATTCGGCCACATTG
ATTCGGCCACATTGA
ATTCGGCCACATTGAC
ATTCGGCCACATTGACC
ATTCGGCCACATTGACCT
ATTCGGCCACATTGACCTT
ATTCGGCCACATTGACCTTG
ATTCGGCCACATTGACCTTGC
ATTCGGCCACATTGACCTTGCC
ATTCGGCCACATTGACCTTGCCC
ATTCGGCCACATTGACCTTGCCCC
ATTCGGCCACATTGACCTTGCCCCA
ATTCGGCCACATTGACCTTGCCCCAG
ATTCGGCCACATTGACCTTGCCCCAGA
ATTCGGCCACATTGACCTTGCCCCAGAG
ATTG
ATTGA
ATTGAC
ATTGACC
ATTGACCT
ATTGACCTT
ATTGACCTTG
ATTGACCTTGC
ATTGACCTTGCC
ATTGACCTTGCCC
ATTGACCTTGCCCC
ATTGACCTTGCCCCA
ATTGACCTTGCCCCAG
ATTGACCTTGCCCCAGA
ATTGACCTTGCCCCAGAG
ATTGACCTTGCCCCAGAGG
ATTGACCTTGCCCCAGAGGC
ATTGACCTTGCCCCAGAGGCC
ATTGACCTTGCCCCAGAGGCCG
ATTGACCTTGCCCCAGAGGCCGG
ATTGACCTTGCCCCAGAGGCCGGT
ATTGACCTTGCCCCAGAGGCCGGTG
ATTGACCTTGCCCCAGAGGCCGGTGA
ATTGACCTTGCCCCAGAGGCCGGTGAT
ATTGACCTTGCCCCAGAGGCCGGTGATG
CAAGGTC
CAAGGTCA
CAAGGTCAA
CAAGGTCAAT
CAAGGTCAATG
CAAGGTCAATGT
CAAGGTCAATGTG
CAAGGTCAATGTGG
CAAGGTCAATGTGGC
CAAGGTCAATGTGGCC
CAAGGTCAATGTGGCCG
CAAGGTCAATGTGGCCGA
CAAGGTCAATGTGGCCGAA
CAAGGTCAATGTGGCCGAAT
CAAGGTCAATGTGGCCGAATG
CAAGGTCAATGTGGCCGAATGT
CAAGGTCAATGTGGCCGAATGTG
CAAGGTCAATGTGGCCGAATGTGG
CAAGGTCAATGTGGCCGAATGTGGG
CAAGGTCAATGTGGCCGAATGTGGGG
CAAGGTCAATGTGGCCGAATGTGGGGC
CAAGGTCAATGTGGCCGAATGTGGGGCC
CAAT
CAATG
CAATGT
CAATGTG
CAATGTGG
CAATGTGGC
CAATGTGGCC
CAATGTGGCCG
CAATGTGGCCGA
CAATGTGGCCGAA
CAATGTGGCCGAAT
CAATGTGGCCGAATG
CAATGTGGCCGAATGT
CAATGTGGCCGAATGTG
CAATGTGGCCGAATGTGG
CAATGTGGCCGAATGTGGG
CAATGTGGCCGAATGTGGGG
CAATGTGGCCGAATGTGGGGC
CAATGTGGCCGAATGTGGGGCC
CAATGTGGCCGAATGTGGGGCCG
CAATGTGGCCGAATGTGGGGCCGA
CAATGTGGCCGAATGTGGGGCCGAA
CAATGTGGCCGAATGTGGGGCCGAAG
CAATGTGGCCGAATGTGGGGCCGAAGC
CAATGTGGCCGAATGTGGGGCCGAAGCC
CACAT
CACATT
CACATTC
CACATTCG
CACATTCGG
CACATTCGGC
CACATTCGGCC
CACATTCGGCCA
CACATTCGGCCAC
CACATTCGGCCACA
CACATTCGGCCACAT
CACATTCGGCCACATT
CACATTCGGCCACATTG
CACATTCGGCCACATTGA
CACATTCGGCCACATTGAC
CACATTCGGCCACATTGACC
CACATTCGGCCACATTGACCT
CACATTCGGCCACATTGACCTT
CACATTCGGCCACATTGACCTTG
CACATTCGGCCACATTGACCTTGC
CACATTCGGCCACATTGACCTTGCC
CACATTCGGCCACATTGACCTTGCCC
CACATTCGGCCACATTGACCTTGCCCC
CACATTCGGCCACATTGACCTTGCCCCA
CACATTG
CACATTGA
CACATTGAC
CACATTGACC
CACATTGACCT
CACATTGACCTT
CACATTGACCTTG
CACATTGACCTTGC
CACATTGACCTTGCC
CACATTGACCTTGCCC
CACATTGACCTTGCCCC
CACATTGACCTTGCCCCA
CACATTGACCTTGCCCCAG
CACATTGACCTTGCCCCAGA
CACATTGACCTTGCCCCAGAG
CACATTGACCTTGCCCCAGAGG
CACATTGACCTTGCCCCAGAGGC
CACATTGACCTTGCCCCAGAGGCC
CACATTGACCTTGCCCCAGAGGCCG
CACATTGACCTTGCCCCAGAGGCCGG
CACATTGACCTTGCCCCAGAGGCCGGT
CACATTGACCTTGCCCCAGAGGCCGGTG
CACCG
CACCGG
CACCGGC
CACCGGCC
CACCGGCCT
CACCGGCCTC
CACCGGCCTCT
CACCGGCCTCTG
CACCGGCCTCTGG
CACCGGCCTCTGGG
CACCGGCCTCTGGGG
CACCGGCCTCTGGGGC
CACCGGCCTCTGGGGCA
CACCGGCCTCTGGGGCAA
CACCGGCCTCTGGGGCAAG
CACCGGCCTCTGGGGCAAGG
CACCGGCCTCTGGGGCAAGGT
CACCGGCCTCTGGGGCAAGGTC
CACCGGCCTCTGGGGCAAGGTCA
CACCGGCCTCTGGGGCAAGGTCAA
CACCGGCCTCTGGGGCAAGGTCAAT
CACCGGCCTCTGGGGCAAGGTCAATG
CACCGGCCTCTGGGGCAAGGTCAATGT
CACCGGCCTCTGGGGCAAGGTCAATGTG
CACT
CACTG
CACTGG
CACTGGA
CACTGGAC
CACTGGACT
CACTGGACTG
CACTGGACTGC
CACTGGACTGCT
CACTGGACTGCTG
CACTGGACTGCTGA
CACTGGACTGCTGAG
CACTGGACTGCTGAGG
CACTGGACTGCTGAGGA
CACTGGACTGCTGAGGAG
CACTGGACTGCTGAGGAGA
CACTGGACTGCTGAGGAGAA
CACTGGACTGCTGAGGAGAAG
CACTGGACTGCTGAGGAGAAGC
CACTGGACTGCTGAGGAGAAGCA
CACTGGACTGCTGAGGAGAAGCAG
CACTGGACTGCTGAGGAGAAGCAGC
CACTGGACTGCTGAGGAGAAGCAGCT
CACTGGACTGCTGAGGAGAAGCAGCTC
CACTGGACTGCTGAGGAGAAGCAGCTCA
CAGAG
CAGAGG
CAGAGGC
CAGAGGCC
CAGAGGCCG
CAGAGGCCGG
CAGAGGCCGGT
CAGAGGCCGGTG
CAGAGGCCGGTGA
CAGAGGCCGGTGAT
CAGAGGCCGGTGATG
CAGAGGCCGGTGATGA
CAGAGGCCGGTGATGAG
CAGAGGCCGGTGATGAGC
CAGAGGCCGGTGATGAGCT
CAGAGGCCGGTGATGAGCTG
CAGAGGCCGGTGATGAGCTGC
CAGAGGCCGGTGATGAGCTGCT
CAGAGGCCGGTGATGAGCTGCTT
CAGAGGCCGGTGATGAGCTGCTTC
CAGAGGCCGGTGATGAGCTGCTTCT
CAGAGGCCGGTGATGAGCTGCTTCTC
CAGAGGCCGGTGATGAGCTGCTTCTCC
CAGAGGCCGGTGATGAGCTGCTTCTCCT
CAGC
CAGCA
CAGCAG
CAGCAGT
CAGCAGTC
CAGCAGTCC
CAGCAGTCCA
CAGCAGTCCAG
CAGCAGTCCAGT
CAGCAGTCCAGTG
CAGCAGTCCAGTGC
CAGCAGTCCAGTGCA
CAGCAGTCCAGTGCAC
CAGCAGTCCAGTGCACC
CAGCAGTCCAGTGCACCA
CAGCT
CAGCTC
CAGCTCA
CAGCTCAT
CAGCTCATC
CAGCTCATCA
CAGCTCATCAC
CAGCTCATCACC
CAGCTCATCACCG
CAGCTCATCACCGG
CAGCTCATCACCGGC
CAGCTCATCACCGGCC
CAGCTCATCACCGGCCT
CAGCTCATCACCGGCCTC
CAGCTCATCACCGGCCTCT
CAGCTCATCACCGGCCTCTG
CAGCTCATCACCGGCCTCTGG
CAGCTCATCACCGGCCTCTGGG
CAGCTCATCACCGGCCTCTGGGG
CAGCTCATCACCGGCCTCTGGGGC
CAGCTCATCACCGGCCTCTGGGGCA
CAGCTCATCACCGGCCTCTGGGGCAA
CAGCTCATCACCGGCCTCTGGGGCAAG
CAGCTCATCACCGGCCTCTGGGGCAAGG
CAGGGCT
CAGGGCTT
CAGGGCTTC
CAGGGCTTCG
CAGGGCTTCGG
CAGGGCTTCGGC
CAGGGCTTCGGCC
CAGGGCTTCGGCCC
CAGGGCTTCGGCCCC
CAGGGCTTCGGCCCCA
CAGGGCTTCGGCCCCAC
CAGGGCTTCGGCCCCACA
CAGGGCTTCGGCCCCACAT
CAGGGCTTCGGCCCCACATT
CAGGGCTTCGGCCCCACATTC
CAGGGCTTCGGCCCCACATTCG
CAGGGCTTCGGCCCCACATTCGG
CAGGGCTTCGGCCCCACATTCGGC
CAGGGCTTCGGCCCCACATTCGGCC
CAGGGCTTCGGCCCCACATTCGGCCA
CAGGGCTTCGGCCCCACATTCGGCCAC
CAGGGCTTCGGCCCCACATTCGGCCACA
CAGTC
CAGTCC
CAGTCCA
CAGTCCAG
CAGTCCAGT
CAGTCCAGTG
CAGTCCAGTGC
CAGTCCAGTGCA
CAGTCCAGTGCAC
CAGTCCAGTGCACC
CAGTCCAGTGCACCA
CAGTG
CAGTGC
CAGTGCA
CAGTGCAC
CAGTGCACC
CAGTGCACCA
CAT
CATC
CATCA
CATCAC
CATCACC
CATCACCG
CATCACCGG
CATCACCGGC
CATCACCGGCC
CATCACCGGCCT
CATCACCGGCCTC
CATCACCGGCCTCT
CATCACCGGCCTCTG
CATCACCGGCCTCTGG
CATCACCGGCCTCTGGG
CATCACCGGCCTCTGGGG
CATCACCGGCCTCTGGGGC
CATCACCGGCCTCTGGGGCA
CATCACCGGCCTCTGGGGCAA
CATCACCGGCCTCTGGGGCAAG
CATCACCGGCCTCTGGGGCAAGG
CATCACCGGCCTCTGGGGCAAGGT
CATCACCGGCCTCTGGGGCAAGGTC
CATCACCGGCCTCTGGGGCAAGGTCA
CATCACCGGCCTCTGGGGCAAGGTCAA
CATCACCGGCCTCTGGGGCAAGGTCAAT
CATTC
CATTCG
CATTCGG
CATTCGGC
CATTCGGCC
CATTCGGCCA
CATTCGGCCAC
CATTCGGCCACA
CATTCGGCCACAT
CATTCGGCCACATT
CATTCGGCCACATTG
CATTCGGCCACATTGA
CATTCGGCCACATTGAC
CATTCGGCCACATTGACC
CATTCGGCCACATTGACCT
CATTCGGCCACATTGACCTT
CATTCGGCCACATTGACCTTG
CATTCGGCCACATTGACCTTGC
CATTCGGCCACATTGACCTTGCC
CATTCGGCCACATTGACCTTGCCC
CATTCGGCCACATTGACCTTGCCCC
CATTCGGCCACATTGACCTTGCCCCA
CATTCGGCCACATTGACCTTGCCCCAG
CATTCGGCCACATTGACCTTGCCCCAGA
CATTG
CATTGA
CATTGAC
CATTGACC
CATTGACCT
CATTGACCTT
CATTGACCTTG
CATTGACCTTGC
CATTGACCTTGCC
CATTGACCTTGCCC
CATTGACCTTGCCCC
CATTGACCTTGCCCCA
CATTGACCTTGCCCCAG
CATTGACCTTGCCCCAGA
CATTGACCTTGCCCCAGAG
CATTGACCTTGCCCCAGAGG
CATTGACCTTGCCCCAGAGGC
CATTGACCTTGCCCCAGAGGCC
CATTGACCTTGCCCCAGAGGCCG
CATTGACCTTGCCCCAGAGGCCGG
CATTGACCTTGCCCCAGAGGCCGGT
CATTGACCTTGCCCCAGAGGCCGGTG
CATTGACCTTGCCCCAGAGGCCGGTGA
CATTGACCTTGCCCCAGAGGCCGGTGAT
CCACAT
CCACATT
CCACATTC
CCACATTCG
CCACATTCGG
CCACATTCGGC
CCACATTCGGCC
CCACATTCGGCCA
CCACATTCGGCCAC
CCACATTCGGCCACA
CCACATTCGGCCACAT
CCACATTCGGCCACATT
CCACATTCGGCCACATTG
CCACATTCGGCCACATTGA
CCACATTCGGCCACATTGAC
CCACATTCGGCCACATTGACC
CCACATTCGGCCACATTGACCT
CCACATTCGGCCACATTGACCTT
CCACATTCGGCCACATTGACCTTG
CCACATTCGGCCACATTGACCTTGC
CCACATTCGGCCACATTGACCTTGCC
CCACATTCGGCCACATTGACCTTGCCC
CCACATTCGGCCACATTGACCTTGCCCC
CCACATTG
CCACATTGA
CCACATTGAC
CCACATTGACC
CCACATTGACCT
CCACATTGACCTT
CCACATTGACCTTG
CCACATTGACCTTGC
CCACATTGACCTTGCC
CCACATTGACCTTGCCC
CCACATTGACCTTGCCCC
CCACATTGACCTTGCCCCA
CCACATTGACCTTGCCCCAG
CCACATTGACCTTGCCCCAGA
CCACATTGACCTTGCCCCAGAG
CCACATTGACCTTGCCCCAGAGG
CCACATTGACCTTGCCCCAGAGGC
CCACATTGACCTTGCCCCAGAGGCC
CCACATTGACCTTGCCCCAGAGGCCG
CCACATTGACCTTGCCCCAGAGGCCGG
CCACATTGACCTTGCCCCAGAGGCCGGT
CCAGA
CCAGAG
CCAGAGG
CCAGAGGC
CCAGAGGCC
CCAGAGGCCG
CCAGAGGCCGG
CCAGAGGCCGGT
CCAGAGGCCGGTG
CCAGAGGCCGGTGA
CCAGAGGCCGGTGAT
CCAGAGGCCGGTGATG
CCAGAGGCCGGTGATGA
CCAGAGGCCGGTGATGAG
CCAGAGGCCGGTGATGAGC
CCAGAGGCCGGTGATGAGCT
CCAGAGGCCGGTGATGAGCTG
CCAGAGGCCGGTGATGAGCTGC
CCAGAGGCCGGTGATGAGCTGCT
CCAGAGGCCGGTGATGAGCTGCTT
CCAGAGGCCGGTGATGAGCTGCTTC
CCAGAGGCCGGTGATGAGCTGCTTCT
CCAGAGGCCGGTGATGAGCTGCTTCTC
CCAGAGGCCGGTGATGAGCTGCTTCTCC
CCAGGGCT
CCAGGGCTT
CCAGGGCTTC
CCAGGGCTTCG
CCAGGGCTTCGG
CCAGGGCTTCGGC
CCAGGGCTTCGGCC
CCAGGGCTTCGGCCC
CCAGGGCTTCGGCCCC
CCAGGGCTTCGGCCCCA
CCAGGGCTTCGGCCCCAC
CCAGGGCTTCGGCCCCACA
CCAGGGCTTCGGCCCCACAT
CCAGGGCTTCGGCCCCACATT
CCAGGGCTTCGGCCCCACATTC
CCAGGGCTTCGGCCCCACATTCG
CCAGGGCTTCGGCCCCACATTCGG
CCAGGGCTTCGGCCCCACATTCGGC
CCAGGGCTTCGGCCCCACATTCGGCC
CCAGGGCTTCGGCCCCACATTCGGCCA
CCAGGGCTTCGGCCCCACATTCGGCCAC
CCAGT
CCAGTG
CCAGTGC
CCAGTGCA
CCAGTGCAC
CCAGTGCACC
CCAGTGCACCA
CCCACAT
CCCACATT
CCCACATTC
CCCACATTCG
CCCACATTCGG
CCCACATTCGGC
CCCACATTCGGCC
CCCACATTCGGCCA
CCCACATTCGGCCAC
CCCACATTCGGCCACA
CCCACATTCGGCCACAT
CCCACATTCGGCCACATT
CCCACATTCGGCCACATTG
CCCACATTCGGCCACATTGA
CCCACATTCGGCCACATTGAC
CCCACATTCGGCCACATTGACC
CCCACATTCGGCCACATTGACCT
CCCACATTCGGCCACATTGACCTT
CCCACATTCGGCCACATTGACCTTG
CCCACATTCGGCCACATTGACCTTGC
CCCACATTCGGCCACATTGACCTTGCC
CCCACATTCGGCCACATTGACCTTGCCC
CCCAGA
CCCAGAG
CCCAGAGG
CCCAGAGGC
CCCAGAGGCC
CCCAGAGGCCG
CCCAGAGGCCGG
CCCAGAGGCCGGT
CCCAGAGGCCGGTG
CCCAGAGGCCGGTGA
CCCAGAGGCCGGTGAT
CCCAGAGGCCGGTGATG
CCCAGAGGCCGGTGATGA
CCCAGAGGCCGGTGATGAG
CCCAGAGGCCGGTGATGAGC
CCCAGAGGCCGGTGATGAGCT
CCCAGAGGCCGGTGATGAGCTG
CCCAGAGGCCGGTGATGAGCTGC
CCCAGAGGCCGGTGATGAGCTGCT
CCCAGAGGCCGGTGATGAGCTGCTT
CCCAGAGGCCGGTGATGAGCTGCTTC
CCCAGAGGCCGGTGATGAGCTGCTTCT
CCCAGAGGCCGGTGATGAGCTGCTTCTC
CCCCACAT
CCCCACATT
CCCCACATTC
CCCCACATTCG
CCCCACATTCGG
CCCCACATTCGGC
CCCCACATTCGGCC
CCCCACATTCGGCCA
CCCCACATTCGGCCAC
CCCCACATTCGGCCACA
CCCCACATTCGGCCACAT
CCCCACATTCGGCCACATT
CCCCACATTCGGCCACATTG
CCCCACATTCGGCCACATTGA
CCCCACATTCGGCCACATTGAC
CCCCACATTCGGCCACATTGACC
CCCCACATTCGGCCACATTGACCT
CCCCACATTCGGCCACATTGACCTT
CCCCACATTCGGCCACATTGACCTTG
CCCCACATTCGGCCACATTGACCTTGC
CCCCACATTCGGCCACATTGACCTTGCC
CCCCAG
CCCCAGA
CCCCAGAG
CCCCAGAGG
CCCCAGAGGC
CCCCAGAGGCC
CCCCAGAGGCCG
CCCCAGAGGCCGG
CCCCAGAGGCCGGT
CCCCAGAGGCCGGTG
CCCCAGAGGCCGGTGA
CCCCAGAGGCCGGTGAT
CCCCAGAGGCCGGTGATG
CCCCAGAGGCCGGTGATGA
CCCCAGAGGCCGGTGATGAG
CCCCAGAGGCCGGTGATGAGC
CCCCAGAGGCCGGTGATGAGCT
CCCCAGAGGCCGGTGATGAGCTG
CCCCAGAGGCCGGTGATGAGCTGC
CCCCAGAGGCCGGTGATGAGCTGCT
CCCCAGAGGCCGGTGATGAGCTGCTT
CCCCAGAGGCCGGTGATGAGCTGCTTC
CCCCAGAGGCCGGTGATGAGCTGCTTCT
CCCTGGC
CCCTGGCC
CCCTGGCCA
CCGA
CCGAA
CCGAAG
CCGAAGC
CCGAAGCC
CCGAAGCCC
CCGAAGCCCT
CCGAAGCCCTG
CCGAAGCCCTGG
CCGAAGCCCTGGC
CCGAAGCCCTGGCC
CCGAAGCCCTGGCCA
CCGAAT
CCGAATG
CCGAATGT
CCGAATGTG
CCGAATGTGG
CCGAATGTGGG
CCGAATGTGGGG
CCGAATGTGGGGC
CCGAATGTGGGGCC
CCGAATGTGGGGCCG
CCGAATGTGGGGCCGA
CCGAATGTGGGGCCGAA
CCGAATGTGGGGCCGAAG
CCGAATGTGGGGCCGAAGC
CCGAATGTGGGGCCGAAGCC
CCGAATGTGGGGCCGAAGCCC
CCGAATGTGGGGCCGAAGCCCT
CCGAATGTGGGGCCGAAGCCCTG
CCGAATGTGGGGCCGAAGCCCTGG
CCGAATGTGGGGCCGAAGCCCTGGC
CCGAATGTGGGGCCGAAGCCCTGGCC
CCGAATGTGGGGCCGAAGCCCTGGCCA
CCGG
CCGGC
CCGGCC
CCGGCCT
CCGGCCTC
CCGGCCTCT
CCGGCCTCTG
CCGGCCTCTGG
CCGGCCTCTGGG
CCGGCCTCTGGGG
CCGGCCTCTGGGGC
CCGGCCTCTGGGGCA
CCGGCCTCTGGGGCAA
CCGGCCTCTGGGGCAAG
CCGGCCTCTGGGGCAAGG
CCGGCCTCTGGGGCAAGGT
CCGGCCTCTGGGGCAAGGTC
CCGGCCTCTGGGGCAAGGTCA
CCGGCCTCTGGGGCAAGGTCAA
CCGGCCTCTGGGGCAAGGTCAAT
CCGGCCTCTGGGGCAAGGTCAATG
CCGGCCTCTGGGGCAAGGTCAATGT
CCGGCCTCTGGGGCAAGGTCAATGTG
CCGGCCTCTGGGGCAAGGTCAATGTGG
CCGGCCTCTGGGGCAAGGTCAATGTGGC
CCGGT
CCGGTG
CCGGTGA
CCGGTGAT
CCGGTGATG
CCGGTGATGA
CCGGTGATGAG
CCGGTGATGAGC
CCGGTGATGAGCT
CCGGTGATGAGCTG
CCGGTGATGAGCTGC
CCGGTGATGAGCTGCT
CCGGTGATGAGCTGCTT
CCGGTGATGAGCTGCTTC
CCGGTGATGAGCTGCTTCT
CCGGTGATGAGCTGCTTCTC
CCGGTGATGAGCTGCTTCTCC
CCGGTGATGAGCTGCTTCTCCT
CCGGTGATGAGCTGCTTCTCCTC
CCGGTGATGAGCTGCTTCTCCTCA
CCGGTGATGAGCTGCTTCTCCTCAG
CCGGTGATGAGCTGCTTCTCCTCAGC
CCGGTGATGAGCTGCTTCTCCTCAGCA
CCGGTGATGAGCTGCTTCTCCTCAGCAG
CCTCAGC
CCTCAGCA
CCTCAGCAG
CCTCAGCAGT
CCTCAGCAGTC
CCTCAGCAGTCC
CCTCAGCAGTCCA
CCTCAGCAGTCCAG
CCTCAGCAGTCCAGT
CCTCAGCAGTCCAGTG
CCTCAGCAGTCCAGTGC
CCTCAGCAGTCCAGTGCA
CCTCAGCAGTCCAGTGCAC
CCTCAGCAGTCCAGTGCACC
CCTCAGCAGTCCAGTGCACCA
CCTCT
CCTCTG
CCTCTGG
CCTCTGGG
CCTCTGGGG
CCTCTGGGGC
CCTCTGGGGCA
CCTCTGGGGCAA
CCTCTGGGGCAAG
CCTCTGGGGCAAGG
CCTCTGGGGCAAGGT
CCTCTGGGGCAAGGTC
CCTCTGGGGCAAGGTCA
CCTCTGGGGCAAGGTCAA
CCTCTGGGGCAAGGTCAAT
CCTCTGGGGCAAGGTCAATG
CCTCTGGGGCAAGGTCAATGT
CCTCTGGGGCAAGGTCAATGTG
CCTCTGGGGCAAGGTCAATGTGG
CCTCTGGGGCAAGGTCAATGTGGC
CCTCTGGGGCAAGGTCAATGTGGCC
CCTCTGGGGCAAGGTCAATGTGGCCG
CCTCTGGGGCAAGGTCAATGTGGCCGA
CCTCTGGGGCAAGGTCAATGTGGCCGAA
CCTGGC
CCTGGCC
CCTGGCCA
CCTTGCCCCAG
CCTTGCCCCAGA
CCTTGCCCCAGAG
CCTTGCCCCAGAGG
CCTTGCCCCAGAGGC
CCTTGCCCCAGAGGCC
CCTTGCCCCAGAGGCCG
CCTTGCCCCAGAGGCCGG
CCTTGCCCCAGAGGCCGGT
CCTTGCCCCAGAGGCCGGTG
CCTTGCCCCAGAGGCCGGTGA
CCTTGCCCCAGAGGCCGGTGAT
CCTTGCCCCAGAGGCCGGTGATG
CCTTGCCCCAGAGGCCGGTGATGA
CCTTGCCCCAGAGGCCGGTGATGAG
CCTTGCCCCAGAGGCCGGTGATGAGC
CCTTGCCCCAGAGGCCGGTGATGAGCT
CCTTGCCCCAGAGGCCGGTGATGAGCTG
CGA
CGAA
CGAAG
CGAAGC
CGAAGCC
CGAAGCCC
CGAAGCCCT
CGAAGCCCTG
CGAAGCCCTGG
CGAAGCCCTGGC
CGAAGCCCTGGCC
CGAAGCCCTGGCCA
CGAAT
CGAATG
CGAATGT
CGAATGTG
CGAATGTGG
CGAATGTGGG
CGAATGTGGGG
CGAATGTGGGGC
CGAATGTGGGGCC
CGAATGTGGGGCCG
CGAATGTGGGGCCGA
CGAATGTGGGGCCGAA
CGAATGTGGGGCCGAAG
CGAATGTGGGGCCGAAGC
CGAATGTGGGGCCGAAGCC
CGAATGTGGGGCCGAAGCCC
CGAATGTGGGGCCGAAGCCCT
CGAATGTGGGGCCGAAGCCCTG
CGAATGTGGGGCCGAAGCCCTGG
CGAATGTGGGGCCGAAGCCCTGGC
CGAATGTGGGGCCGAAGCCCTGGCC
CGAATGTGGGGCCGAAGCCCTGGCCA
CGGCC
CGGCCA
CGGCCAC
CGGCCACA
CGGCCACAT
CGGCCACATT
CGGCCACATTG
CGGCCACATTGA
CGGCCACATTGAC
CGGCCACATTGACC
CGGCCACATTGACCT
CGGCCACATTGACCTT
CGGCCACATTGACCTTG
CGGCCACATTGACCTTGC
CGGCCACATTGACCTTGCC
CGGCCACATTGACCTTGCCC
CGGCCACATTGACCTTGCCCC
CGGCCACATTGACCTTGCCCCA
CGGCCACATTGACCTTGCCCCAG
CGGCCACATTGACCTTGCCCCAGA
CGGCCACATTGACCTTGCCCCAGAG
CGGCCACATTGACCTTGCCCCAGAGG
CGGCCACATTGACCTTGCCCCAGAGGC
CGGCCACATTGACCTTGCCCCAGAGGCC
CGGCCC
CGGCCCC
CGGCCCCA
CGGCCCCAC
CGGCCCCACA
CGGCCCCACAT
CGGCCCCACATT
CGGCCCCACATTC
CGGCCCCACATTCG
CGGCCCCACATTCGG
CGGCCCCACATTCGGC
CGGCCCCACATTCGGCC
CGGCCCCACATTCGGCCA
CGGCCCCACATTCGGCCAC
CGGCCCCACATTCGGCCACA
CGGCCCCACATTCGGCCACAT
CGGCCCCACATTCGGCCACATT
CGGCCCCACATTCGGCCACATTG
CGGCCCCACATTCGGCCACATTGA
CGGCCCCACATTCGGCCACATTGAC
CGGCCCCACATTCGGCCACATTGACC
CGGCCCCACATTCGGCCACATTGACCT
CGGCCCCACATTCGGCCACATTGACCTT
CGGCCT
CGGCCTC
CGGCCTCT
CGGCCTCTG
CGGCCTCTGG
CGGCCTCTGGG
CGGCCTCTGGGG
CGGCCTCTGGGGC
CGGCCTCTGGGGCA
CGGCCTCTGGGGCAA
CGGCCTCTGGGGCAAG
CGGCCTCTGGGGCAAGG
CGGCCTCTGGGGCAAGGT
CGGCCTCTGGGGCAAGGTC
CGGCCTCTGGGGCAAGGTCA
CGGCCTCTGGGGCAAGGTCAA
CGGCCTCTGGGGCAAGGTCAAT
CGGCCTCTGGGGCAAGGTCAATG
CGGCCTCTGGGGCAAGGTCAATGT
CGGCCTCTGGGGCAAGGTCAATGTG
CGGCCTCTGGGGCAAGGTCAATGTGG
CGGCCTCTGGGGCAAGGTCAATGTGGC
CGGCCTCTGGGGCAAGGTCAATGTGGCC
CGGT
CGGTG
CGGTGA
CGGTGAT
CGGTGATG
CGGTGATGA
CGGTGATGAG
CGGTGATGAGC
CGGTGATGAGCT
CGGTGATGAGCTG
CGGTGATGAGCTGC
CGGTGATGAGCTGCT
CGGTGATGAGCTGCTT
CGGTGATGAGCTGCTTC
CGGTGATGAGCTGCTTCT
CGGTGATGAGCTGCTTCTC
CGGTGATGAGCTGCTTCTCC
CGGTGATGAGCTGCTTCTCCT
CGGTGATGAGCTGCTTCTCCTC
CGGTGATGAGCTGCTTCTCCTCA
CGGTGATGAGCTGCTTCTCCTCAG
CGGTGATGAGCTGCTTCTCCTCAGC
CGGTGATGAGCTGCTTCTCCTCAGCA
CGGTGATGAGCTGCTTCTCCTCAGCAG
CGGTGATGAGCTGCTTCTCCTCAGCAGT
CTCAGC
CTCAGCA
CTCAGCAG
CTCAGCAGT
CTCAGCAGTC
CTCAGCAGTCC
CTCAGCAGTCCA
CTCAGCAGTCCAG
CTCAGCAGTCCAGT
CTCAGCAGTCCAGTG
CTCAGCAGTCCAGTGC
CTCAGCAGTCCAGTGCA
CTCAGCAGTCCAGTGCAC
CTCAGCAGTCCAGTGCACC
CTCAGCAGTCCAGTGCACCA
CTCAT
CTCATC
CTCATCA
CTCATCAC
CTCATCACC
CTCATCACCG
CTCATCACCGG
CTCATCACCGGC
CTCATCACCGGCC
CTCATCACCGGCCT
CTCATCACCGGCCTC
CTCATCACCGGCCTCT
CTCATCACCGGCCTCTG
CTCATCACCGGCCTCTGG
CTCATCACCGGCCTCTGGG
CTCATCACCGGCCTCTGGGG
CTCATCACCGGCCTCTGGGGC
CTCATCACCGGCCTCTGGGGCA
CTCATCACCGGCCTCTGGGGCAA
CTCATCACCGGCCTCTGGGGCAAG
CTCATCACCGGCCTCTGGGGCAAGG
CTCATCACCGGCCTCTGGGGCAAGGT
CTCATCACCGGCCTCTGGGGCAAGGTC
CTCATCACCGGCCTCTGGGGCAAGGTCA
CTCCTCAGC
CTCCTCAGCA
CTCCTCAGCAG
CTCCTCAGCAGT
CTCCTCAGCAGTC
CTCCTCAGCAGTCC
CTCCTCAGCAGTCCA
CTCCTCAGCAGTCCAG
CTCCTCAGCAGTCCAGT
CTCCTCAGCAGTCCAGTG
CTCCTCAGCAGTCCAGTGC
CTCCTCAGCAGTCCAGTGCA
CTCCTCAGCAGTCCAGTGCAC
CTCCTCAGCAGTCCAGTGCACC
CTCCTCAGCAGTCCAGTGCACCA
CTCT
CTCTG
CTCTGG
CTCTGGG
CTCTGGGG
CTCTGGGGC
CTCTGGGGCA
CTCTGGGGCAA
CTCTGGGGCAAG
CTCTGGGGCAAGG
CTCTGGGGCAAGGT
CTCTGGGGCAAGGTC
CTCTGGGGCAAGGTCA
CTCTGGGGCAAGGTCAA
CTCTGGGGCAAGGTCAAT
CTCTGGGGCAAGGTCAATG
CTCTGGGGCAAGGTCAATGT
CTCTGGGGCAAGGTCAATGTG
CTCTGGGGCAAGGTCAATGTGG
CTCTGGGGCAAGGTCAATGTGGC
CTCTGGGGCAAGGTCAATGTGGCC
CTCTGGGGCAAGGTCAATGTGGCCG
CTCTGGGGCAAGGTCAATGTGGCCGA
CTCTGGGGCAAGGTCAATGTGGCCGAA
CTCTGGGGCAAGGTCAATGTGGCCGAAT
CTGAGGAGAAGC
CTGAGGAGAAGCA
CTGAGGAGAAGCAG
CTGAGGAGAAGCAGC
CTGAGGAGAAGCAGCT
CTGAGGAGAAGCAGCTC
CTGAGGAGAAGCAGCTCA
CTGAGGAGAAGCAGCTCAT
CTGAGGAGAAGCAGCTCATC
CTGAGGAGAAGCAGCTCATCA
CTGAGGAGAAGCAGCTCATCAC
CTGAGGAGAAGCAGCTCATCACC
CTGAGGAGAAGCAGCTCATCACCG
CTGAGGAGAAGCAGCTCATCACCGG
CTGAGGAGAAGCAGCTCATCACCGGC
CTGAGGAGAAGCAGCTCATCACCGGCC
CTGAGGAGAAGCAGCTCATCACCGGCCT
CTGCT
CTGCTG
CTGCTGA
CTGCTGAG
CTGCTGAGG
CTGCTGAGGA
CTGCTGAGGAG
CTGCTGAGGAGA
CTGCTGAGGAGAA
CTGCTGAGGAGAAG
CTGCTGAGGAGAAGC
CTGCTGAGGAGAAGCA
CTGCTGAGGAGAAGCAG
CTGCTGAGGAGAAGCAGC
CTGCTGAGGAGAAGCAGCT
CTGCTGAGGAGAAGCAGCTC
CTGCTGAGGAGAAGCAGCTCA
CTGCTGAGGAGAAGCAGCTCAT
CTGCTGAGGAGAAGCAGCTCATC
CTGCTGAGGAGAAGCAGCTCATCA
CTGCTGAGGAGAAGCAGCTCATCAC
CTGCTGAGGAGAAGCAGCTCATCACC
CTGCTGAGGAGAAGCAGCTCATCACCG
CTGCTGAGGAGAAGCAGCTCATCACCGG
CTGCTT
CTGCTTC
CTGCTTCT
CTGCTTCTC
CTGCTTCTCC
CTGCTTCTCCT
CTGCTTCTCCTC
CTGCTTCTCCTCA
CTGCTTCTCCTCAG
CTGCTTCTCCTCAGC
CTGCTTCTCCTCAGCA
CTGCTTCTCCTCAGCAG
CTGCTTCTCCTCAGCAGT
CTGCTTCTCCTCAGCAGTC
CTGCTTCTCCTCAGCAGTCC
CTGCTTCTCCTCAGCAGTCCA
CTGCTTCTCCTCAGCAGTCCAG
CTGCTTCTCCTCAGCAGTCCAGT
CTGCTTCTCCTCAGCAGTCCAGTG
CTGCTTCTCCTCAGCAGTCCAGTGC
CTGCTTCTCCTCAGCAGTCCAGTGCA
CTGCTTCTCCTCAGCAGTCCAGTGCAC
CTGCTTCTCCTCAGCAGTCCAGTGCACC
CTGGA
CTGGAC
CTGGACT
CTGGACTG
CTGGACTGC
CTGGACTGCT
CTGGACTGCTG
CTGGACTGCTGA
CTGGACTGCTGAG
CTGGACTGCTGAGG
CTGGACTGCTGAGGA
CTGGACTGCTGAGGAG
CTGGACTGCTGAGGAGA
CTGGACTGCTGAGGAGAA
CTGGACTGCTGAGGAGAAG
CTGGACTGCTGAGGAGAAGC
CTGGACTGCTGAGGAGAAGCA
CTGGACTGCTGAGGAGAAGCAG
CTGGACTGCTGAGGAGAAGCAGC
CTGGACTGCTGAGGAGAAGCAGCT
CTGGACTGCTGAGGAGAAGCAGCTC
CTGGACTGCTGAGGAGAAGCAGCTCA
CTGGACTGCTGAGGAGAAGCAGCTCAT
CTGGACTGCTGAGGAGAAGCAGCTCATC
CTGGC
CTGGCC
CTGGCCA
CTGGCCAG
CTGGCCAGG
CTGGCCAGGG
CTGGCCAGGGC
CTGGCCAGGGCT
CTGGCCAGGGCTT
CTGGCCAGGGCTTC
CTGGCCAGGGCTTCG
CTGGCCAGGGCTTCGG
CTGGCCAGGGCTTCGGC
CTGGCCAGGGCTTCGGCC
CTGGCCAGGGCTTCGGCCC
CTGGCCAGGGCTTCGGCCCC
CTGGCCAGGGCTTCGGCCCCA
CTGGCCAGGGCTTCGGCCCCAC
CTGGCCAGGGCTTCGGCCCCACA
CTGGCCAGGGCTTCGGCCCCACAT
CTGGCCAGGGCTTCGGCCCCACATT
CTGGCCAGGGCTTCGGCCCCACATTC
CTGGCCAGGGCTTCGGCCCCACATTCG
CTGGCCAGGGCTTCGGCCCCACATTCGG
CTGGGG
CTGGGGC
CTGGGGCA
CTGGGGCAA
CTGGGGCAAG
CTGGGGCAAGG
CTGGGGCAAGGT
CTGGGGCAAGGTC
CTGGGGCAAGGTCA
CTGGGGCAAGGTCAA
CTGGGGCAAGGTCAAT
CTGGGGCAAGGTCAATG
CTGGGGCAAGGTCAATGT
CTGGGGCAAGGTCAATGTG
CTGGGGCAAGGTCAATGTGG
CTGGGGCAAGGTCAATGTGGC
CTGGGGCAAGGTCAATGTGGCC
CTGGGGCAAGGTCAATGTGGCCG
CTGGGGCAAGGTCAATGTGGCCGA
CTGGGGCAAGGTCAATGTGGCCGAA
CTGGGGCAAGGTCAATGTGGCCGAAT
CTGGGGCAAGGTCAATGTGGCCGAATG
CTGGGGCAAGGTCAATGTGGCCGAATGT
CTTCG
CTTCGG
CTTCGGC
CTTCGGCC
CTTCGGCCC
CTTCGGCCCC
CTTCGGCCCCA
CTTCGGCCCCAC
CTTCGGCCCCACA
CTTCGGCCCCACAT
CTTCGGCCCCACATT
CTTCGGCCCCACATTC
CTTCGGCCCCACATTCG
CTTCGGCCCCACATTCGG
CTTCGGCCCCACATTCGGC
CTTCGGCCCCACATTCGGCC
CTTCGGCCCCACATTCGGCCA
CTTCGGCCCCACATTCGGCCAC
CTTCGGCCCCACATTCGGCCACA
CTTCGGCCCCACATTCGGCCACAT
CTTCGGCCCCACATTCGGCCACATT
CTTCGGCCCCACATTCGGCCACATTG
CTTCGGCCCCACATTCGGCCACATTGA
CTTCGGCCCCACATTCGGCCACATTGAC
CTTCTCCTCAGC
CTTCTCCTCAGCA
CTTCTCCTCAGCAG
CTTCTCCTCAGCAGT
CTTCTCCTCAGCAGTC
CTTCTCCTCAGCAGTCC
CTTCTCCTCAGCAGTCCA
CTTCTCCTCAGCAGTCCAG
CTTCTCCTCAGCAGTCCAGT
CTTCTCCTCAGCAGTCCAGTG
CTTCTCCTCAGCAGTCCAGTGC
CTTCTCCTCAGCAGTCCAGTGCA
CTTCTCCTCAGCAGTCCAGTGCAC
CTTCTCCTCAGCAGTCCAGTGCACC
CTTCTCCTCAGCAGTCCAGTGCACCA
CTTGCCCCAG
CTTGCCCCAGA
CTTGCCCCAGAG
CTTGCCCCAGAGG
CTTGCCCCAGAGGC
CTTGCCCCAGAGGCC
CTTGCCCCAGAGGCCG
CTTGCCCCAGAGGCCGG
CTTGCCCCAGAGGCCGGT
CTTGCCCCAGAGGCCGGTG
CTTGCCCCAGAGGCCGGTGA
CTTGCCCCAGAGGCCGGTGAT
CTTGCCCCAGAGGCCGGTGATG
CTTGCCCCAGAGGCCGGTGATGA
CTTGCCCCAGAGGCCGGTGATGAG
CTTGCCCCAGAGGCCGGTGATGAGC
CTTGCCCCAGAGGCCGGTGATGAGCT
CTTGCCCCAGAGGCCGGTGATGAGCTG
CTTGCCCCAGAGGCCGGTGATGAGCTGC
GAAGC
GAAGCA
GAAGCAG
GAAGCAGC
GAAGCAGCT
GAAGCAGCTC
GAAGCAGCTCA
GAAGCAGCTCAT
GAAGCAGCTCATC
GAAGCAGCTCATCA
GAAGCAGCTCATCAC
GAAGCAGCTCATCACC
GAAGCAGCTCATCACCG
GAAGCAGCTCATCACCGG
GAAGCAGCTCATCACCGGC
GAAGCAGCTCATCACCGGCC
GAAGCAGCTCATCACCGGCCT
GAAGCAGCTCATCACCGGCCTC
GAAGCAGCTCATCACCGGCCTCT
GAAGCAGCTCATCACCGGCCTCTG
GAAGCAGCTCATCACCGGCCTCTGG
GAAGCAGCTCATCACCGGCCTCTGGG
GAAGCAGCTCATCACCGGCCTCTGGGG
GAAGCAGCTCATCACCGGCCTCTGGGGC
GAAGCC
GAAGCCC
GAAGCCCT
GAAGCCCTG
GAAGCCCTGG
GAAGCCCTGGC
GAAGCCCTGGCC
GAAGCCCTGGCCA
GAAT
GAATG
GAATGT
GAATGTG
GAATGTGG
GAATGTGGG
GAATGTGGGG
GAATGTGGGGC
GAATGTGGGGCC
GAATGTGGGGCCG
GAATGTGGGGCCGA
GAATGTGGGGCCGAA
GAATGTGGGGCCGAAG
GAATGTGGGGCCGAAGC
GAATGTGGGGCCGAAGCC
GAATGTGGGGCCGAAGCCC
GAATGTGGGGCCGAAGCCCT
GAATGTGGGGCCGAAGCCCTG
GAATGTGGGGCCGAAGCCCTGG
GAATGTGGGGCCGAAGCCCTGGC
GAATGTGGGGCCGAAGCCCTGGCC
GAATGTGGGGCCGAAGCCCTGGCCA
GACC
GACCT
GACCTT
GACCTTG
GACCTTGC
GACCTTGCC
GACCTTGCCC
GACCTTGCCCC
GACCTTGCCCCA
GACCTTGCCCCAG
GACCTTGCCCCAGA
GACCTTGCCCCAGAG
GACCTTGCCCCAGAGG
GACCTTGCCCCAGAGGC
GACCTTGCCCCAGAGGCC
GACCTTGCCCCAGAGGCCG
GACCTTGCCCCAGAGGCCGG
GACCTTGCCCCAGAGGCCGGT
GACCTTGCCCCAGAGGCCGGTG
GACCTTGCCCCAGAGGCCGGTGA
GACCTTGCCCCAGAGGCCGGTGAT
GACCTTGCCCCAGAGGCCGGTGATG
GACCTTGCCCCAGAGGCCGGTGATGA
GACCTTGCCCCAGAGGCCGGTGATGAG
GACCTTGCCCCAGAGGCCGGTGATGAGC
GACTG
GACTGC
GACTGCT
GACTGCTG
GACTGCTGA
GACTGCTGAG
GACTGCTGAGG
GACTGCTGAGGA
GACTGCTGAGGAG
GACTGCTGAGGAGA
GACTGCTGAGGAGAA
GACTGCTGAGGAGAAG
GACTGCTGAGGAGAAGC
GACTGCTGAGGAGAAGCA
GACTGCTGAGGAGAAGCAG
GACTGCTGAGGAGAAGCAGC
GACTGCTGAGGAGAAGCAGCT
GACTGCTGAGGAGAAGCAGCTC
GACTGCTGAGGAGAAGCAGCTCA
GACTGCTGAGGAGAAGCAGCTCAT
GACTGCTGAGGAGAAGCAGCTCATC
GACTGCTGAGGAGAAGCAGCTCATCA
GACTGCTGAGGAGAAGCAGCTCATCAC
GACTGCTGAGGAGAAGCAGCTCATCACC
GAGAAGC
GAGAAGCA
GAGAAGCAG
GAGAAGCAGC
GAGAAGCAGCT
GAGAAGCAGCTC
GAGAAGCAGCTCA
GAGAAGCAGCTCAT
GAGAAGCAGCTCATC
GAGAAGCAGCTCATCA
GAGAAGCAGCTCATCAC
GAGAAGCAGCTCATCACC
GAGAAGCAGCTCATCACCG
GAGAAGCAGCTCATCACCGG
GAGAAGCAGCTCATCACCGGC
GAGAAGCAGCTCATCACCGGCC
GAGAAGCAGCTCATCACCGGCCT
GAGAAGCAGCTCATCACCGGCCTC
GAGAAGCAGCTCATCACCGGCCTCT
GAGAAGCAGCTCATCACCGGCCTCTG
GAGAAGCAGCTCATCACCGGCCTCTGG
GAGAAGCAGCTCATCACCGGCCTCTGGG
GAGC
GAGCT
GAGCTG
GAGCTGC
GAGCTGCT
GAGCTGCTT
GAGCTGCTTC
GAGCTGCTTCT
GAGCTGCTTCTC
GAGCTGCTTCTCC
GAGCTGCTTCTCCT
GAGCTGCTTCTCCTC
GAGCTGCTTCTCCTCA
GAGCTGCTTCTCCTCAG
GAGCTGCTTCTCCTCAGC
GAGCTGCTTCTCCTCAGCA
GAGCTGCTTCTCCTCAGCAG
GAGCTGCTTCTCCTCAGCAGT
GAGCTGCTTCTCCTCAGCAGTC
GAGCTGCTTCTCCTCAGCAGTCC
GAGCTGCTTCTCCTCAGCAGTCCA
GAGCTGCTTCTCCTCAGCAGTCCAG
GAGCTGCTTCTCCTCAGCAGTCCAGT
GAGCTGCTTCTCCTCAGCAGTCCAGTG
GAGCTGCTTCTCCTCAGCAGTCCAGTGC
GAGGAGAAGC
GAGGAGAAGCA
GAGGAGAAGCAG
GAGGAGAAGCAGC
GAGGAGAAGCAGCT
GAGGAGAAGCAGCTC
GAGGAGAAGCAGCTCA
GAGGAGAAGCAGCTCAT
GAGGAGAAGCAGCTCATC
GAGGAGAAGCAGCTCATCA
GAGGAGAAGCAGCTCATCAC
GAGGAGAAGCAGCTCATCACC
GAGGAGAAGCAGCTCATCACCG
GAGGAGAAGCAGCTCATCACCGG
GAGGAGAAGCAGCTCATCACCGGC
GAGGAGAAGCAGCTCATCACCGGCC
GAGGAGAAGCAGCTCATCACCGGCCT
GAGGAGAAGCAGCTCATCACCGGCCTC
GAGGAGAAGCAGCTCATCACCGGCCTCT
GAGGCCG
GAGGCCGG
GAGGCCGGT
GAGGCCGGTG
GAGGCCGGTGA
GAGGCCGGTGAT
GAGGCCGGTGATG
GAGGCCGGTGATGA
GAGGCCGGTGATGAG
GAGGCCGGTGATGAGC
GAGGCCGGTGATGAGCT
GAGGCCGGTGATGAGCTG
GAGGCCGGTGATGAGCTGC
GAGGCCGGTGATGAGCTGCT
GAGGCCGGTGATGAGCTGCTT
GAGGCCGGTGATGAGCTGCTTC
GAGGCCGGTGATGAGCTGCTTCT
GAGGCCGGTGATGAGCTGCTTCTC
GAGGCCGGTGATGAGCTGCTTCTCC
GAGGCCGGTGATGAGCTGCTTCTCCT
GAGGCCGGTGATGAGCTGCTTCTCCTC
GAGGCCGGTGATGAGCTGCTTCTCCTCA
GATG
GATGA
GATGAG
GATGAGC
GATGAGCT
GATGAGCTG
GATGAGCTGC
GATGAGCTGCT
GATGAGCTGCTT
GATGAGCTGCTTC
GATGAGCTGCTTCT
GATGAGCTGCTTCTC
GATGAGCTGCTTCTCC
GATGAGCTGCTTCTCCT
GATGAGCTGCTTCTCCTC
GATGAGCTGCTTCTCCTCA
GATGAGCTGCTTCTCCTCAG
GATGAGCTGCTTCTCCTCAGC
GATGAGCTGCTTCTCCTCAGCA
GATGAGCTGCTTCTCCTCAGCAG
GATGAGCTGCTTCTCCTCAGCAGT
GATGAGCTGCTTCTCCTCAGCAGTC
GATGAGCTGCTTCTCCTCAGCAGTCC
GATGAGCTGCTTCTCCTCAGCAGTCCA
GATGAGCTGCTTCTCCTCAGCAGTCCAG
GCAAGGTC
GCAAGGTCA
GCAAGGTCAA
GCAAGGTCAAT
GCAAGGTCAATG
GCAAGGTCAATGT
GCAAGGTCAATGTG
GCAAGGTCAATGTGG
GCAAGGTCAATGTGGC
GCAAGGTCAATGTGGCC
GCAAGGTCAATGTGGCCG
GCAAGGTCAATGTGGCCGA
GCAAGGTCAATGTGGCCGAA
GCAAGGTCAATGTGGCCGAAT
GCAAGGTCAATGTGGCCGAATG
GCAAGGTCAATGTGGCCGAATGT
GCAAGGTCAATGTGGCCGAATGTG
GCAAGGTCAATGTGGCCGAATGTGG
GCAAGGTCAATGTGGCCGAATGTGGG
GCAAGGTCAATGTGGCCGAATGTGGGG
GCAAGGTCAATGTGGCCGAATGTGGGGC
GCACT
GCACTG
GCACTGG
GCACTGGA
GCACTGGAC
GCACTGGACT
GCACTGGACTG
GCACTGGACTGC
GCACTGGACTGCT
GCACTGGACTGCTG
GCACTGGACTGCTGA
GCACTGGACTGCTGAG
GCACTGGACTGCTGAGG
GCACTGGACTGCTGAGGA
GCACTGGACTGCTGAGGAG
GCACTGGACTGCTGAGGAGA
GCACTGGACTGCTGAGGAGAA
GCACTGGACTGCTGAGGAGAAG
GCACTGGACTGCTGAGGAGAAGC
GCACTGGACTGCTGAGGAGAAGCA
GCACTGGACTGCTGAGGAGAAGCAG
GCACTGGACTGCTGAGGAGAAGCAGC
GCACTGGACTGCTGAGGAGAAGCAGCT
GCACTGGACTGCTGAGGAGAAGCAGCTC
GCAGC
GCAGCT
GCAGCTC
GCAGCTCA
GCAGCTCAT
GCAGCTCATC
GCAGCTCATCA
GCAGCTCATCAC
GCAGCTCATCACC
GCAGCTCATCACCG
GCAGCTCATCACCGG
GCAGCTCATCACCGGC
GCAGCTCATCACCGGCC
GCAGCTCATCACCGGCCT
GCAGCTCATCACCGGCCTC
GCAGCTCATCACCGGCCTCT
GCAGCTCATCACCGGCCTCTG
GCAGCTCATCACCGGCCTCTGG
GCAGCTCATCACCGGCCTCTGGG
GCAGCTCATCACCGGCCTCTGGGG
GCAGCTCATCACCGGCCTCTGGGGC
GCAGCTCATCACCGGCCTCTGGGGCA
GCAGCTCATCACCGGCCTCTGGGGCAA
GCAGCTCATCACCGGCCTCTGGGGCAAG
GCAGTC
GCAGTCC
GCAGTCCA
GCAGTCCAG
GCAGTCCAGT
GCAGTCCAGTG
GCAGTCCAGTGC
GCAGTCCAGTGCA
GCAGTCCAGTGCAC
GCAGTCCAGTGCACC
GCAGTCCAGTGCACCA
GCCA
GCCAC
GCCACA
GCCACAT
GCCACATT
GCCACATTG
GCCACATTGA
GCCACATTGAC
GCCACATTGACC
GCCACATTGACCT
GCCACATTGACCTT
GCCACATTGACCTTG
GCCACATTGACCTTGC
GCCACATTGACCTTGCC
GCCACATTGACCTTGCCC
GCCACATTGACCTTGCCCC
GCCACATTGACCTTGCCCCA
GCCACATTGACCTTGCCCCAG
GCCACATTGACCTTGCCCCAGA
GCCACATTGACCTTGCCCCAGAG
GCCACATTGACCTTGCCCCAGAGG
GCCACATTGACCTTGCCCCAGAGGC
GCCACATTGACCTTGCCCCAGAGGCC
GCCACATTGACCTTGCCCCAGAGGCCG
GCCACATTGACCTTGCCCCAGAGGCCGG
GCCAG
GCCAGG
GCCAGGG
GCCAGGGC
GCCAGGGCT
GCCAGGGCTT
GCCAGGGCTTC
GCCAGGGCTTCG
GCCAGGGCTTCGG
GCCAGGGCTTCGGC
GCCAGGGCTTCGGCC
GCCAGGGCTTCGGCCC
GCCAGGGCTTCGGCCCC
GCCAGGGCTTCGGCCCCA
GCCAGGGCTTCGGCCCCAC
GCCAGGGCTTCGGCCCCACA
GCCAGGGCTTCGGCCCCACAT
GCCAGGGCTTCGGCCCCACATT
GCCAGGGCTTCGGCCCCACATTC
GCCAGGGCTTCGGCCCCACATTCG
GCCAGGGCTTCGGCCCCACATTCGG
GCCAGGGCTTCGGCCCCACATTCGGC
GCCAGGGCTTCGGCCCCACATTCGGCC
GCCAGGGCTTCGGCCCCACATTCGGCCA
GCCCCACAT
GCCCCACATT
GCCCCACATTC
GCCCCACATTCG
GCCCCACATTCGG
GCCCCACATTCGGC
GCCCCACATTCGGCC
GCCCCACATTCGGCCA
GCCCCACATTCGGCCAC
GCCCCACATTCGGCCACA
GCCCCACATTCGGCCACAT
GCCCCACATTCGGCCACATT
GCCCCACATTCGGCCACATTG
GCCCCACATTCGGCCACATTGA
GCCCCACATTCGGCCACATTGAC
GCCCCACATTCGGCCACATTGACC
GCCCCACATTCGGCCACATTGACCT
GCCCCACATTCGGCCACATTGACCTT
GCCCCACATTCGGCCACATTGACCTTG
GCCCCACATTCGGCCACATTGACCTTGC
GCCCCAG
GCCCCAGA
GCCCCAGAG
GCCCCAGAGG
GCCCCAGAGGC
GCCCCAGAGGCC
GCCCCAGAGGCCG
GCCCCAGAGGCCGG
GCCCCAGAGGCCGGT
GCCCCAGAGGCCGGTG
GCCCCAGAGGCCGGTGA
GCCCCAGAGGCCGGTGAT
GCCCCAGAGGCCGGTGATG
GCCCCAGAGGCCGGTGATGA
GCCCCAGAGGCCGGTGATGAG
GCCCCAGAGGCCGGTGATGAGC
GCCCCAGAGGCCGGTGATGAGCT
GCCCCAGAGGCCGGTGATGAGCTG
GCCCCAGAGGCCGGTGATGAGCTGC
GCCCCAGAGGCCGGTGATGAGCTGCT
GCCCCAGAGGCCGGTGATGAGCTGCTT
GCCCCAGAGGCCGGTGATGAGCTGCTTC
GCCCTGGC
GCCCTGGCC
GCCCTGGCCA
GCCGA
GCCGAA
GCCGAAG
GCCGAAGC
GCCGAAGCC
GCCGAAGCCC
GCCGAAGCCCT
GCCGAAGCCCTG
GCCGAAGCCCTGG
GCCGAAGCCCTGGC
GCCGAAGCCCTGGCC
GCCGAAGCCCTGGCCA
GCCGAAT
GCCGAATG
GCCGAATGT
GCCGAATGTG
GCCGAATGTGG
GCCGAATGTGGG
GCCGAATGTGGGG
GCCGAATGTGGGGC
GCCGAATGTGGGGCC
GCCGAATGTGGGGCCG
GCCGAATGTGGGGCCGA
GCCGAATGTGGGGCCGAA
GCCGAATGTGGGGCCGAAG
GCCGAATGTGGGGCCGAAGC
GCCGAATGTGGGGCCGAAGCC
GCCGAATGTGGGGCCGAAGCCC
GCCGAATGTGGGGCCGAAGCCCT
GCCGAATGTGGGGCCGAAGCCCTG
GCCGAATGTGGGGCCGAAGCCCTGG
GCCGAATGTGGGGCCGAAGCCCTGGC
GCCGAATGTGGGGCCGAAGCCCTGGCC
GCCGAATGTGGGGCCGAAGCCCTGGCCA
GCCGG
GCCGGT
GCCGGTG
GCCGGTGA
GCCGGTGAT
GCCGGTGATG
GCCGGTGATGA
GCCGGTGATGAG
GCCGGTGATGAGC
GCCGGTGATGAGCT
GCCGGTGATGAGCTG
GCCGGTGATGAGCTGC
GCCGGTGATGAGCTGCT
GCCGGTGATGAGCTGCTT
GCCGGTGATGAGCTGCTTC
GCCGGTGATGAGCTGCTTCT
GCCGGTGATGAGCTGCTTCTC
GCCGGTGATGAGCTGCTTCTCC
GCCGGTGATGAGCTGCTTCTCCT
GCCGGTGATGAGCTGCTTCTCCTC
GCCGGTGATGAGCTGCTTCTCCTCA
GCCGGTGATGAGCTGCTTCTCCTCAG
GCCGGTGATGAGCTGCTTCTCCTCAGC
GCCGGTGATGAGCTGCTTCTCCTCAGCA
GCCTCT
GCCTCTG
GCCTCTGG
GCCTCTGGG
GCCTCTGGGG
GCCTCTGGGGC
GCCTCTGGGGCA
GCCTCTGGGGCAA
GCCTCTGGGGCAAG
GCCTCTGGGGCAAGG
GCCTCTGGGGCAAGGT
GCCTCTGGGGCAAGGTC
GCCTCTGGGGCAAGGTCA
GCCTCTGGGGCAAGGTCAA
GCCTCTGGGGCAAGGTCAAT
GCCTCTGGGGCAAGGTCAATG
GCCTCTGGGGCAAGGTCAATGT
GCCTCTGGGGCAAGGTCAATGTG
GCCTCTGGGGCAAGGTCAATGTGG
GCCTCTGGGGCAAGGTCAATGTGGC
GCCTCTGGGGCAAGGTCAATGTGGCC
GCCTCTGGGGCAAGGTCAATGTGGCCG
GCCTCTGGGGCAAGGTCAATGTGGCCGA
GCT
GCTC
GCTCA
GCTCAT
GCTCATC
GCTCATCA
GCTCATCAC
GCTCATCACC
GCTCATCACCG
GCTCATCACCGG
GCTCATCACCGGC
GCTCATCACCGGCC
GCTCATCACCGGCCT
GCTCATCACCGGCCTC
GCTCATCACCGGCCTCT
GCTCATCACCGGCCTCTG
GCTCATCACCGGCCTCTGG
GCTCATCACCGGCCTCTGGG
GCTCATCACCGGCCTCTGGGG
GCTCATCACCGGCCTCTGGGGC
GCTCATCACCGGCCTCTGGGGCA
GCTCATCACCGGCCTCTGGGGCAA
GCTCATCACCGGCCTCTGGGGCAAG
GCTCATCACCGGCCTCTGGGGCAAGG
GCTCATCACCGGCCTCTGGGGCAAGGT
GCTCATCACCGGCCTCTGGGGCAAGGTC
GCTG
GCTGA
GCTGAG
GCTGAGG
GCTGAGGA
GCTGAGGAG
GCTGAGGAGA
GCTGAGGAGAA
GCTGAGGAGAAG
GCTGAGGAGAAGC
GCTGAGGAGAAGCA
GCTGAGGAGAAGCAG
GCTGAGGAGAAGCAGC
GCTGAGGAGAAGCAGCT
GCTGAGGAGAAGCAGCTC
GCTGAGGAGAAGCAGCTCA
GCTGAGGAGAAGCAGCTCAT
GCTGAGGAGAAGCAGCTCATC
GCTGAGGAGAAGCAGCTCATCA
GCTGAGGAGAAGCAGCTCATCAC
GCTGAGGAGAAGCAGCTCATCACC
GCTGAGGAGAAGCAGCTCATCACCG
GCTGAGGAGAAGCAGCTCATCACCGG
GCTGAGGAGAAGCAGCTCATCACCGGC
GCTGAGGAGAAGCAGCTCATCACCGGCC
GCTGC
GCTGCT
GCTGCTT
GCTGCTTC
GCTGCTTCT
GCTGCTTCTC
GCTGCTTCTCC
GCTGCTTCTCCT
GCTGCTTCTCCTC
GCTGCTTCTCCTCA
GCTGCTTCTCCTCAG
GCTGCTTCTCCTCAGC
GCTGCTTCTCCTCAGCA
GCTGCTTCTCCTCAGCAG
GCTGCTTCTCCTCAGCAGT
GCTGCTTCTCCTCAGCAGTC
GCTGCTTCTCCTCAGCAGTCC
GCTGCTTCTCCTCAGCAGTCCA
GCTGCTTCTCCTCAGCAGTCCAG
GCTGCTTCTCCTCAGCAGTCCAGT
GCTGCTTCTCCTCAGCAGTCCAGTG
GCTGCTTCTCCTCAGCAGTCCAGTGC
GCTGCTTCTCCTCAGCAGTCCAGTGCA
GCTGCTTCTCCTCAGCAGTCCAGTGCAC
GCTT
GCTTC
GCTTCG
GCTTCGG
GCTTCGGC
GCTTCGGCC
GCTTCGGCCC
GCTTCGGCCCC
GCTTCGGCCCCA
GCTTCGGCCCCAC
GCTTCGGCCCCACA
GCTTCGGCCCCACAT
GCTTCGGCCCCACATT
GCTTCGGCCCCACATTC
GCTTCGGCCCCACATTCG
GCTTCGGCCCCACATTCGG
GCTTCGGCCCCACATTCGGC
GCTTCGGCCCCACATTCGGCC
GCTTCGGCCCCACATTCGGCCA
GCTTCGGCCCCACATTCGGCCAC
GCTTCGGCCCCACATTCGGCCACA
GCTTCGGCCCCACATTCGGCCACAT
GCTTCGGCCCCACATTCGGCCACATT
GCTTCGGCCCCACATTCGGCCACATTG
GCTTCGGCCCCACATTCGGCCACATTGA
GCTTCT
GCTTCTC
GCTTCTCC
GCTTCTCCT
GCTTCTCCTC
GCTTCTCCTCA
GCTTCTCCTCAG
GCTTCTCCTCAGC
GCTTCTCCTCAGCA
GCTTCTCCTCAGCAG
GCTTCTCCTCAGCAGT
GCTTCTCCTCAGCAGTC
GCTTCTCCTCAGCAGTCC
GCTTCTCCTCAGCAGTCCA
GCTTCTCCTCAGCAGTCCAG
GCTTCTCCTCAGCAGTCCAGT
GCTTCTCCTCAGCAGTCCAGTG
GCTTCTCCTCAGCAGTCCAGTGC
GCTTCTCCTCAGCAGTCCAGTGCA
GCTTCTCCTCAGCAGTCCAGTGCAC
GCTTCTCCTCAGCAGTCCAGTGCACC
GCTTCTCCTCAGCAGTCCAGTGCACCA
GGAC
GGACT
GGACTG
GGACTGC
GGACTGCT
GGACTGCTG
GGACTGCTGA
GGACTGCTGAG
GGACTGCTGAGG
GGACTGCTGAGGA
GGACTGCTGAGGAG
GGACTGCTGAGGAGA
GGACTGCTGAGGAGAA
GGACTGCTGAGGAGAAG
GGACTGCTGAGGAGAAGC
GGACTGCTGAGGAGAAGCA
GGACTGCTGAGGAGAAGCAG
GGACTGCTGAGGAGAAGCAGC
GGACTGCTGAGGAGAAGCAGCT
GGACTGCTGAGGAGAAGCAGCTC
GGACTGCTGAGGAGAAGCAGCTCA
GGACTGCTGAGGAGAAGCAGCTCAT
GGACTGCTGAGGAGAAGCAGCTCATC
GGACTGCTGAGGAGAAGCAGCTCATCA
GGACTGCTGAGGAGAAGCAGCTCATCAC
GGAGAAGC
GGAGAAGCA
GGAGAAGCAG
GGAGAAGCAGC
GGAGAAGCAGCT
GGAGAAGCAGCTC
GGAGAAGCAGCTCA
GGAGAAGCAGCTCAT
GGAGAAGCAGCTCATC
GGAGAAGCAGCTCATCA
GGAGAAGCAGCTCATCAC
GGAGAAGCAGCTCATCACC
GGAGAAGCAGCTCATCACCG
GGAGAAGCAGCTCATCACCGG
GGAGAAGCAGCTCATCACCGGC
GGAGAAGCAGCTCATCACCGGCC
GGAGAAGCAGCTCATCACCGGCCT
GGAGAAGCAGCTCATCACCGGCCTC
GGAGAAGCAGCTCATCACCGGCCTCT
GGAGAAGCAGCTCATCACCGGCCTCTG
GGAGAAGCAGCTCATCACCGGCCTCTGG
GGCAAGGTC
GGCAAGGTCA
GGCAAGGTCAA
GGCAAGGTCAAT
GGCAAGGTCAATG
GGCAAGGTCAATGT
GGCAAGGTCAATGTG
GGCAAGGTCAATGTGG
GGCAAGGTCAATGTGGC
GGCAAGGTCAATGTGGCC
GGCAAGGTCAATGTGGCCG
GGCAAGGTCAATGTGGCCGA
GGCAAGGTCAATGTGGCCGAA
GGCAAGGTCAATGTGGCCGAAT
GGCAAGGTCAATGTGGCCGAATG
GGCAAGGTCAATGTGGCCGAATGT
GGCAAGGTCAATGTGGCCGAATGTG
GGCAAGGTCAATGTGGCCGAATGTGG
GGCAAGGTCAATGTGGCCGAATGTGGG
GGCAAGGTCAATGTGGCCGAATGTGGGG
GGCCA
GGCCAC
GGCCACA
GGCCACAT
GGCCACATT
GGCCACATTG
GGCCACATTGA
GGCCACATTGAC
GGCCACATTGACC
GGCCACATTGACCT
GGCCACATTGACCTT
GGCCACATTGACCTTG
GGCCACATTGACCTTGC
GGCCACATTGACCTTGCC
GGCCACATTGACCTTGCCC
GGCCACATTGACCTTGCCCC
GGCCACATTGACCTTGCCCCA
GGCCACATTGACCTTGCCCCAG
GGCCACATTGACCTTGCCCCAGA
GGCCACATTGACCTTGCCCCAGAG
GGCCACATTGACCTTGCCCCAGAGG
GGCCACATTGACCTTGCCCCAGAGGC
GGCCACATTGACCTTGCCCCAGAGGCC
GGCCACATTGACCTTGCCCCAGAGGCCG
GGCCAG
GGCCAGG
GGCCAGGG
GGCCAGGGC
GGCCAGGGCT
GGCCAGGGCTT
GGCCAGGGCTTC
GGCCAGGGCTTCG
GGCCAGGGCTTCGG
GGCCAGGGCTTCGGC
GGCCAGGGCTTCGGCC
GGCCAGGGCTTCGGCCC
GGCCAGGGCTTCGGCCCC
GGCCAGGGCTTCGGCCCCA
GGCCAGGGCTTCGGCCCCAC
GGCCAGGGCTTCGGCCCCACA
GGCCAGGGCTTCGGCCCCACAT
GGCCAGGGCTTCGGCCCCACATT
GGCCAGGGCTTCGGCCCCACATTC
GGCCAGGGCTTCGGCCCCACATTCG
GGCCAGGGCTTCGGCCCCACATTCGG
GGCCAGGGCTTCGGCCCCACATTCGGC
GGCCAGGGCTTCGGCCCCACATTCGGCC
GGCCCC
GGCCCCA
GGCCCCAC
GGCCCCACA
GGCCCCACAT
GGCCCCACATT
GGCCCCACATTC
GGCCCCACATTCG
GGCCCCACATTCGG
GGCCCCACATTCGGC
GGCCCCACATTCGGCC
GGCCCCACATTCGGCCA
GGCCCCACATTCGGCCAC
GGCCCCACATTCGGCCACA
GGCCCCACATTCGGCCACAT
GGCCCCACATTCGGCCACATT
GGCCCCACATTCGGCCACATTG
GGCCCCACATTCGGCCACATTGA
GGCCCCACATTCGGCCACATTGAC
GGCCCCACATTCGGCCACATTGACC
GGCCCCACATTCGGCCACATTGACCT
GGCCCCACATTCGGCCACATTGACCTT
GGCCCCACATTCGGCCACATTGACCTTG
GGCCG
GGCCGA
GGCCGAA
GGCCGAAG
GGCCGAAGC
GGCCGAAGCC
GGCCGAAGCCC
GGCCGAAGCCCT
GGCCGAAGCCCTG
GGCCGAAGCCCTGG
GGCCGAAGCCCTGGC
GGCCGAAGCCCTGGCC
GGCCGAAGCCCTGGCCA
GGCCGAAT
GGCCGAATG
GGCCGAATGT
GGCCGAATGTG
GGCCGAATGTGG
GGCCGAATGTGGG
GGCCGAATGTGGGG
GGCCGAATGTGGGGC
GGCCGAATGTGGGGCC
GGCCGAATGTGGGGCCG
GGCCGAATGTGGGGCCGA
GGCCGAATGTGGGGCCGAA
GGCCGAATGTGGGGCCGAAG
GGCCGAATGTGGGGCCGAAGC
GGCCGAATGTGGGGCCGAAGCC
GGCCGAATGTGGGGCCGAAGCCC
GGCCGAATGTGGGGCCGAAGCCCT
GGCCGAATGTGGGGCCGAAGCCCTG
GGCCGAATGTGGGGCCGAAGCCCTGG
GGCCGAATGTGGGGCCGAAGCCCTGGC
GGCCGAATGTGGGGCCGAAGCCCTGGCC
GGCCGG
GGCCGGT
GGCCGGTG
GGCCGGTGA
GGCCGGTGAT
GGCCGGTGATG
GGCCGGTGATGA
GGCCGGTGATGAG
GGCCGGTGATGAGC
GGCCGGTGATGAGCT
GGCCGGTGATGAGCTG
GGCCGGTGATGAGCTGC
GGCCGGTGATGAGCTGCT
GGCCGGTGATGAGCTGCTT
GGCCGGTGATGAGCTGCTTC
GGCCGGTGATGAGCTGCTTCT
GGCCGGTGATGAGCTGCTTCTC
GGCCGGTGATGAGCTGCTTCTCC
GGCCGGTGATGAGCTGCTTCTCCT
GGCCGGTGATGAGCTGCTTCTCCTC
GGCCGGTGATGAGCTGCTTCTCCTCA
GGCCGGTGATGAGCTGCTTCTCCTCAG
GGCCGGTGATGAGCTGCTTCTCCTCAGC
GGCCTCT
GGCCTCTG
GGCCTCTGG
GGCCTCTGGG
GGCCTCTGGGG
GGCCTCTGGGGC
GGCCTCTGGGGCA
GGCCTCTGGGGCAA
GGCCTCTGGGGCAAG
GGCCTCTGGGGCAAGG
GGCCTCTGGGGCAAGGT
GGCCTCTGGGGCAAGGTC
GGCCTCTGGGGCAAGGTCA
GGCCTCTGGGGCAAGGTCAA
GGCCTCTGGGGCAAGGTCAAT
GGCCTCTGGGGCAAGGTCAATG
GGCCTCTGGGGCAAGGTCAATGT
GGCCTCTGGGGCAAGGTCAATGTG
GGCCTCTGGGGCAAGGTCAATGTGG
GGCCTCTGGGGCAAGGTCAATGTGGC
GGCCTCTGGGGCAAGGTCAATGTGGCC
GGCCTCTGGGGCAAGGTCAATGTGGCCG
GGCT
GGCTTC
GGCTTCG
GGCTTCGG
GGCTTCGGC
GGCTTCGGCC
GGCTTCGGCCC
GGCTTCGGCCCC
GGCTTCGGCCCCA
GGCTTCGGCCCCAC
GGCTTCGGCCCCACA
GGCTTCGGCCCCACAT
GGCTTCGGCCCCACATT
GGCTTCGGCCCCACATTC
GGCTTCGGCCCCACATTCG
GGCTTCGGCCCCACATTCGG
GGCTTCGGCCCCACATTCGGC
GGCTTCGGCCCCACATTCGGCC
GGCTTCGGCCCCACATTCGGCCA
GGCTTCGGCCCCACATTCGGCCAC
GGCTTCGGCCCCACATTCGGCCACA
GGCTTCGGCCCCACATTCGGCCACAT
GGCTTCGGCCCCACATTCGGCCACATT
GGCTTCGGCCCCACATTCGGCCACATTG
GGGCAAGGTC
GGGCAAGGTCA
GGGCAAGGTCAA
GGGCAAGGTCAAT
GGGCAAGGTCAATG
GGGCAAGGTCAATGT
GGGCAAGGTCAATGTG
GGGCAAGGTCAATGTGG
GGGCAAGGTCAATGTGGC
GGGCAAGGTCAATGTGGCC
GGGCAAGGTCAATGTGGCCG
GGGCAAGGTCAATGTGGCCGA
GGGCAAGGTCAATGTGGCCGAA
GGGCAAGGTCAATGTGGCCGAAT
GGGCAAGGTCAATGTGGCCGAATG
GGGCAAGGTCAATGTGGCCGAATGT
GGGCAAGGTCAATGTGGCCGAATGTG
GGGCAAGGTCAATGTGGCCGAATGTGG
GGGCAAGGTCAATGTGGCCGAATGTGGG
GGGCCG
GGGCCGA
GGGCCGAA
GGGCCGAAG
GGGCCGAAGC
GGGCCGAAGCC
GGGCCGAAGCCC
GGGCCGAAGCCCT
GGGCCGAAGCCCTG
GGGCCGAAGCCCTGG
GGGCCGAAGCCCTGGC
GGGCCGAAGCCCTGGCC
GGGCCGAAGCCCTGGCCA
GGGCTT
GGGCTTC
GGGCTTCG
GGGCTTCGG
GGGCTTCGGC
GGGCTTCGGCC
GGGCTTCGGCCC
GGGCTTCGGCCCC
GGGCTTCGGCCCCA
GGGCTTCGGCCCCAC
GGGCTTCGGCCCCACA
GGGCTTCGGCCCCACAT
GGGCTTCGGCCCCACATT
GGGCTTCGGCCCCACATTC
GGGCTTCGGCCCCACATTCG
GGGCTTCGGCCCCACATTCGG
GGGCTTCGGCCCCACATTCGGC
GGGCTTCGGCCCCACATTCGGCC
GGGCTTCGGCCCCACATTCGGCCA
GGGCTTCGGCCCCACATTCGGCCAC
GGGCTTCGGCCCCACATTCGGCCACA
GGGCTTCGGCCCCACATTCGGCCACAT
GGGCTTCGGCCCCACATTCGGCCACATT
GGGGCAAGGTC
GGGGCAAGGTCA
GGGGCAAGGTCAA
GGGGCAAGGTCAAT
GGGGCAAGGTCAATG
GGGGCAAGGTCAATGT
GGGGCAAGGTCAATGTG
GGGGCAAGGTCAATGTGG
GGGGCAAGGTCAATGTGGC
GGGGCAAGGTCAATGTGGCC
GGGGCAAGGTCAATGTGGCCG
GGGGCAAGGTCAATGTGGCCGA
GGGGCAAGGTCAATGTGGCCGAA
GGGGCAAGGTCAATGTGGCCGAAT
GGGGCAAGGTCAATGTGGCCGAATG
GGGGCAAGGTCAATGTGGCCGAATGT
GGGGCAAGGTCAATGTGGCCGAATGTG
GGGGCAAGGTCAATGTGGCCGAATGTGG
GGGGCC
GGGGCCG
GGGGCCGA
GGGGCCGAA
GGGGCCGAAG
GGGGCCGAAGC
GGGGCCGAAGCC
GGGGCCGAAGCCC
GGGGCCGAAGCCCT
GGGGCCGAAGCCCTG
GGGGCCGAAGCCCTGG
GGGGCCGAAGCCCTGGC
GGGGCCGAAGCCCTGGCC
GGGGCCGAAGCCCTGGCCA
GGTC
GGTCA
GGTCAA
GGTCAAT
GGTCAATG
GGTCAATGT
GGTCAATGTG
GGTCAATGTGG
GGTCAATGTGGC
GGTCAATGTGGCC
GGTCAATGTGGCCG
GGTCAATGTGGCCGA
GGTCAATGTGGCCGAA
GGTCAATGTGGCCGAAT
GGTCAATGTGGCCGAATG
GGTCAATGTGGCCGAATGT
GGTCAATGTGGCCGAATGTG
GGTCAATGTGGCCGAATGTGG
GGTCAATGTGGCCGAATGTGGG
GGTCAATGTGGCCGAATGTGGGG
GGTCAATGTGGCCGAATGTGGGGC
GGTCAATGTGGCCGAATGTGGGGCC
GGTCAATGTGGCCGAATGTGGGGCCG
GGTCAATGTGGCCGAATGTGGGGCCGA
GGTCAATGTGGCCGAATGTGGGGCCGAA
GGTGAT
GGTGATG
GGTGATGA
GGTGATGAG
GGTGATGAGC
GGTGATGAGCT
GGTGATGAGCTG
GGTGATGAGCTGC
GGTGATGAGCTGCT
GGTGATGAGCTGCTT
GGTGATGAGCTGCTTC
GGTGATGAGCTGCTTCT
GGTGATGAGCTGCTTCTC
GGTGATGAGCTGCTTCTCC
GGTGATGAGCTGCTTCTCCT
GGTGATGAGCTGCTTCTCCTC
GGTGATGAGCTGCTTCTCCTCA
GGTGATGAGCTGCTTCTCCTCAG
GGTGATGAGCTGCTTCTCCTCAGC
GGTGATGAGCTGCTTCTCCTCAGCA
GGTGATGAGCTGCTTCTCCTCAGCAG
GGTGATGAGCTGCTTCTCCTCAGCAGT
GGTGATGAGCTGCTTCTCCTCAGCAGTC
GGTGCACT
GGTGCACTG
GGTGCACTGG
GGTGCACTGGA
GGTGCACTGGAC
GGTGCACTGGACT
GGTGCACTGGACTG
GGTGCACTGGACTGC
GGTGCACTGGACTGCT
GGTGCACTGGACTGCTG
GGTGCACTGGACTGCTGA
GGTGCACTGGACTGCTGAG
GGTGCACTGGACTGCTGAGG
GGTGCACTGGACTGCTGAGGA
GGTGCACTGGACTGCTGAGGAG
GGTGCACTGGACTGCTGAGGAGA
GGTGCACTGGACTGCTGAGGAGAA
GGTGCACTGGACTGCTGAGGAGAAG
GGTGCACTGGACTGCTGAGGAGAAGC
GGTGCACTGGACTGCTGAGGAGAAGCA
GGTGCACTGGACTGCTGAGGAGAAGCAG
GTCAA
GTCAAT
GTCAATG
GTCAATGT
GTCAATGTG
GTCAATGTGG
GTCAATGTGGC
GTCAATGTGGCC
GTCAATGTGGCCG
GTCAATGTGGCCGA
GTCAATGTGGCCGAA
GTCAATGTGGCCGAAT
GTCAATGTGGCCGAATG
GTCAATGTGGCCGAATGT
GTCAATGTGGCCGAATGTG
GTCAATGTGGCCGAATGTGG
GTCAATGTGGCCGAATGTGGG
GTCAATGTGGCCGAATGTGGGG
GTCAATGTGGCCGAATGTGGGGC
GTCAATGTGGCCGAATGTGGGGCC
GTCAATGTGGCCGAATGTGGGGCCG
GTCAATGTGGCCGAATGTGGGGCCGA
GTCAATGTGGCCGAATGTGGGGCCGAA
GTCAATGTGGCCGAATGTGGGGCCGAAG
GTCC
GTCCA
GTCCAG
GTCCAGT
GTCCAGTG
GTCCAGTGC
GTCCAGTGCA
GTCCAGTGCAC
GTCCAGTGCACC
GTCCAGTGCACCA
GTGAT
GTGATG
GTGATGA
GTGATGAG
GTGATGAGC
GTGATGAGCT
GTGATGAGCTG
GTGATGAGCTGC
GTGATGAGCTGCT
GTGATGAGCTGCTT
GTGATGAGCTGCTTC
GTGATGAGCTGCTTCT
GTGATGAGCTGCTTCTC
GTGATGAGCTGCTTCTCC
GTGATGAGCTGCTTCTCCT
GTGATGAGCTGCTTCTCCTC
GTGATGAGCTGCTTCTCCTCA
GTGATGAGCTGCTTCTCCTCAG
GTGATGAGCTGCTTCTCCTCAGC
GTGATGAGCTGCTTCTCCTCAGCA
GTGATGAGCTGCTTCTCCTCAGCAG
GTGATGAGCTGCTTCTCCTCAGCAGT
GTGATGAGCTGCTTCTCCTCAGCAGTC
GTGATGAGCTGCTTCTCCTCAGCAGTCC
GTGCACT
GTGCACTG
GTGCACTGG
GTGCACTGGA
GTGCACTGGAC
GTGCACTGGACT
GTGCACTGGACTG
GTGCACTGGACTGC
GTGCACTGGACTGCT
GTGCACTGGACTGCTG
GTGCACTGGACTGCTGA
GTGCACTGGACTGCTGAG
GTGCACTGGACTGCTGAGG
GTGCACTGGACTGCTGAGGA
GTGCACTGGACTGCTGAGGAG
GTGCACTGGACTGCTGAGGAGA
GTGCACTGGACTGCTGAGGAGAA
GTGCACTGGACTGCTGAGGAGAAG
GTGCACTGGACTGCTGAGGAGAAGC
GTGCACTGGACTGCTGAGGAGAAGCA
GTGCACTGGACTGCTGAGGAGAAGCAG
GTGCACTGGACTGCTGAGGAGAAGCAGC
GTGGC
GTGGCC
GTGGCCG
GTGGCCGA
GTGGCCGAA
GTGGCCGAAT
GTGGCCGAATG
GTGGCCGAATGT
GTGGCCGAATGTG
GTGGCCGAATGTGG
GTGGCCGAATGTGGG
GTGGCCGAATGTGGGG
GTGGCCGAATGTGGGGC
GTGGCCGAATGTGGGGCC
GTGGCCGAATGTGGGGCCG
GTGGCCGAATGTGGGGCCGA
GTGGCCGAATGTGGGGCCGAA
GTGGCCGAATGTGGGGCCGAAG
GTGGCCGAATGTGGGGCCGAAGC
GTGGCCGAATGTGGGGCCGAAGCC
GTGGCCGAATGTGGGGCCGAAGCCC
GTGGCCGAATGTGGGGCCGAAGCCCT
GTGGCCGAATGTGGGGCCGAAGCCCTG
GTGGCCGAATGTGGGGCCGAAGCCCTGG
GTGGGGCC
GTGGGGCCG
GTGGGGCCGA
GTGGGGCCGAA
GTGGGGCCGAAG
GTGGGGCCGAAGC
GTGGGGCCGAAGCC
GTGGGGCCGAAGCCC
GTGGGGCCGAAGCCCT
GTGGGGCCGAAGCCCTG
GTGGGGCCGAAGCCCTGG
GTGGGGCCGAAGCCCTGGC
GTGGGGCCGAAGCCCTGGCC
GTGGGGCCGAAGCCCTGGCCA
TCAA
TCAAT
TCAATG
TCAATGT
TCAATGTG
TCAATGTGG
TCAATGTGGC
TCAATGTGGCC
TCAATGTGGCCG
TCAATGTGGCCGA
TCAATGTGGCCGAA
TCAATGTGGCCGAAT
TCAATGTGGCCGAATG
TCAATGTGGCCGAATGT
TCAATGTGGCCGAATGTG
TCAATGTGGCCGAATGTGG
TCAATGTGGCCGAATGTGGG
TCAATGTGGCCGAATGTGGGG
TCAATGTGGCCGAATGTGGGGC
TCAATGTGGCCGAATGTGGGGCC
TCAATGTGGCCGAATGTGGGGCCG
TCAATGTGGCCGAATGTGGGGCCGA
TCAATGTGGCCGAATGTGGGGCCGAA
TCAATGTGGCCGAATGTGGGGCCGAAG
TCAATGTGGCCGAATGTGGGGCCGAAGC
TCACCG
TCACCGG
TCACCGGC
TCACCGGCC
TCACCGGCCT
TCACCGGCCTC
TCACCGGCCTCT
TCACCGGCCTCTG
TCACCGGCCTCTGG
TCACCGGCCTCTGGG
TCACCGGCCTCTGGGG
TCACCGGCCTCTGGGGC
TCACCGGCCTCTGGGGCA
TCACCGGCCTCTGGGGCAA
TCACCGGCCTCTGGGGCAAG
TCACCGGCCTCTGGGGCAAGG
TCACCGGCCTCTGGGGCAAGGT
TCACCGGCCTCTGGGGCAAGGTC
TCACCGGCCTCTGGGGCAAGGTCA
TCACCGGCCTCTGGGGCAAGGTCAA
TCACCGGCCTCTGGGGCAAGGTCAAT
TCACCGGCCTCTGGGGCAAGGTCAATG
TCACCGGCCTCTGGGGCAAGGTCAATGT
TCAGC
TCAGCA
TCAGCAG
TCAGCAGT
TCAGCAGTC
TCAGCAGTCC
TCAGCAGTCCA
TCAGCAGTCCAG
TCAGCAGTCCAGT
TCAGCAGTCCAGTG
TCAGCAGTCCAGTGC
TCAGCAGTCCAGTGCA
TCAGCAGTCCAGTGCAC
TCAGCAGTCCAGTGCACC
TCAGCAGTCCAGTGCACCA
TCAT
TCATC
TCATCA
TCATCAC
TCATCACC
TCATCACCG
TCATCACCGG
TCATCACCGGC
TCATCACCGGCC
TCATCACCGGCCT
TCATCACCGGCCTC
TCATCACCGGCCTCT
TCATCACCGGCCTCTG
TCATCACCGGCCTCTGG
TCATCACCGGCCTCTGGG
TCATCACCGGCCTCTGGGG
TCATCACCGGCCTCTGGGGC
TCATCACCGGCCTCTGGGGCA
TCATCACCGGCCTCTGGGGCAA
TCATCACCGGCCTCTGGGGCAAG
TCATCACCGGCCTCTGGGGCAAGG
TCATCACCGGCCTCTGGGGCAAGGT
TCATCACCGGCCTCTGGGGCAAGGTC
TCATCACCGGCCTCTGGGGCAAGGTCA
TCATCACCGGCCTCTGGGGCAAGGTCAA
TCCAG
TCCAGT
TCCAGTG
TCCAGTGC
TCCAGTGCA
TCCAGTGCAC
TCCAGTGCACC
TCCAGTGCACCA
TCCTCAGC
TCCTCAGCA
TCCTCAGCAG
TCCTCAGCAGT
TCCTCAGCAGTC
TCCTCAGCAGTCC
TCCTCAGCAGTCCA
TCCTCAGCAGTCCAG
TCCTCAGCAGTCCAGT
TCCTCAGCAGTCCAGTG
TCCTCAGCAGTCCAGTGC
TCCTCAGCAGTCCAGTGCA
TCCTCAGCAGTCCAGTGCAC
TCCTCAGCAGTCCAGTGCACC
TCCTCAGCAGTCCAGTGCACCA
TCG
TCGG
TCGGC
TCGGCC
TCGGCCA
TCGGCCAC
TCGGCCACA
TCGGCCACAT
TCGGCCACATT
TCGGCCACATTG
TCGGCCACATTGA
TCGGCCACATTGAC
TCGGCCACATTGACC
TCGGCCACATTGACCT
TCGGCCACATTGACCTT
TCGGCCACATTGACCTTG
TCGGCCACATTGACCTTGC
TCGGCCACATTGACCTTGCC
TCGGCCACATTGACCTTGCCC
TCGGCCACATTGACCTTGCCCC
TCGGCCACATTGACCTTGCCCCA
TCGGCCACATTGACCTTGCCCCAG
TCGGCCACATTGACCTTGCCCCAGA
TCGGCCACATTGACCTTGCCCCAGAG
TCGGCCACATTGACCTTGCCCCAGAGG
TCGGCCACATTGACCTTGCCCCAGAGGC
TCGGCCC
TCGGCCCC
TCGGCCCCA
TCGGCCCCAC
TCGGCCCCACA
TCGGCCCCACAT
TCGGCCCCACATT
TCGGCCCCACATTC
TCGGCCCCACATTCG
TCGGCCCCACATTCGG
TCGGCCCCACATTCGGC
TCGGCCCCACATTCGGCC
TCGGCCCCACATTCGGCCA
TCGGCCCCACATTCGGCCAC
TCGGCCCCACATTCGGCCACA
TCGGCCCCACATTCGGCCACAT
TCGGCCCCACATTCGGCCACATT
TCGGCCCCACATTCGGCCACATTG
TCGGCCCCACATTCGGCCACATTGA
TCGGCCCCACATTCGGCCACATTGAC
TCGGCCCCACATTCGGCCACATTGACC
TCGGCCCCACATTCGGCCACATTGACCT
TCTCCTCAGC
TCTCCTCAGCA
TCTCCTCAGCAG
TCTCCTCAGCAGT
TCTCCTCAGCAGTC
TCTCCTCAGCAGTCC
TCTCCTCAGCAGTCCA
TCTCCTCAGCAGTCCAG
TCTCCTCAGCAGTCCAGT
TCTCCTCAGCAGTCCAGTG
TCTCCTCAGCAGTCCAGTGC
TCTCCTCAGCAGTCCAGTGCA
TCTCCTCAGCAGTCCAGTGCAC
TCTCCTCAGCAGTCCAGTGCACC
TCTCCTCAGCAGTCCAGTGCACCA
TCTGG
TCTGGG
TCTGGGG
TCTGGGGC
TCTGGGGCA
TCTGGGGCAA
TCTGGGGCAAG
TCTGGGGCAAGG
TCTGGGGCAAGGT
TCTGGGGCAAGGTC
TCTGGGGCAAGGTCA
TCTGGGGCAAGGTCAA
TCTGGGGCAAGGTCAAT
TCTGGGGCAAGGTCAATG
TCTGGGGCAAGGTCAATGT
TCTGGGGCAAGGTCAATGTG
TCTGGGGCAAGGTCAATGTGG
TCTGGGGCAAGGTCAATGTGGC
TCTGGGGCAAGGTCAATGTGGCC
TCTGGGGCAAGGTCAATGTGGCCG
TCTGGGGCAAGGTCAATGTGGCCGA
TCTGGGGCAAGGTCAATGTGGCCGAA
TCTGGGGCAAGGTCAATGTGGCCGAAT
TCTGGGGCAAGGTCAATGTGGCCGAATG
TGACC
TGACCT
TGACCTT
TGACCTTG
TGACCTTGC
TGACCTTGCC
TGACCTTGCCC
TGACCTTGCCCC
TGACCTTGCCCCA
TGACCTTGCCCCAG
TGACCTTGCCCCAGA
TGACCTTGCCCCAGAG
TGACCTTGCCCCAGAGG
TGACCTTGCCCCAGAGGC
TGACCTTGCCCCAGAGGCC
TGACCTTGCCCCAGAGGCCG
TGACCTTGCCCCAGAGGCCGG
TGACCTTGCCCCAGAGGCCGGT
TGACCTTGCCCCAGAGGCCGGTG
TGACCTTGCCCCAGAGGCCGGTGA
TGACCTTGCCCCAGAGGCCGGTGAT
TGACCTTGCCCCAGAGGCCGGTGATG
TGACCTTGCCCCAGAGGCCGGTGATGA
TGACCTTGCCCCAGAGGCCGGTGATGAG
TGAGC
TGAGCT
TGAGCTG
TGAGCTGC
TGAGCTGCT
TGAGCTGCTT
TGAGCTGCTTC
TGAGCTGCTTCT
TGAGCTGCTTCTC
TGAGCTGCTTCTCC
TGAGCTGCTTCTCCT
TGAGCTGCTTCTCCTC
TGAGCTGCTTCTCCTCA
TGAGCTGCTTCTCCTCAG
TGAGCTGCTTCTCCTCAGC
TGAGCTGCTTCTCCTCAGCA
TGAGCTGCTTCTCCTCAGCAG
TGAGCTGCTTCTCCTCAGCAGT
TGAGCTGCTTCTCCTCAGCAGTC
TGAGCTGCTTCTCCTCAGCAGTCC
TGAGCTGCTTCTCCTCAGCAGTCCA
TGAGCTGCTTCTCCTCAGCAGTCCAG
TGAGCTGCTTCTCCTCAGCAGTCCAGT
TGAGCTGCTTCTCCTCAGCAGTCCAGTG
TGAGGAGAAGC
TGAGGAGAAGCA
TGAGGAGAAGCAG
TGAGGAGAAGCAGC
TGAGGAGAAGCAGCT
TGAGGAGAAGCAGCTC
TGAGGAGAAGCAGCTCA
TGAGGAGAAGCAGCTCAT
TGAGGAGAAGCAGCTCATC
TGAGGAGAAGCAGCTCATCA
TGAGGAGAAGCAGCTCATCAC
TGAGGAGAAGCAGCTCATCACC
TGAGGAGAAGCAGCTCATCACCG
TGAGGAGAAGCAGCTCATCACCGG
TGAGGAGAAGCAGCTCATCACCGGC
TGAGGAGAAGCAGCTCATCACCGGCC
TGAGGAGAAGCAGCTCATCACCGGCCT
TGAGGAGAAGCAGCTCATCACCGGCCTC
TGAT
TGATG
TGATGA
TGATGAG
TGATGAGC
TGATGAGCT
TGATGAGCTG
TGATGAGCTGC
TGATGAGCTGCT
TGATGAGCTGCTT
TGATGAGCTGCTTC
TGATGAGCTGCTTCT
TGATGAGCTGCTTCTC
TGATGAGCTGCTTCTCC
TGATGAGCTGCTTCTCCT
TGATGAGCTGCTTCTCCTC
TGATGAGCTGCTTCTCCTCA
TGATGAGCTGCTTCTCCTCAG
TGATGAGCTGCTTCTCCTCAGC
TGATGAGCTGCTTCTCCTCAGCA
TGATGAGCTGCTTCTCCTCAGCAG
TGATGAGCTGCTTCTCCTCAGCAGT
TGATGAGCTGCTTCTCCTCAGCAGTC
TGATGAGCTGCTTCTCCTCAGCAGTCC
TGATGAGCTGCTTCTCCTCAGCAGTCCA
TGCACTG
TGCACTGG
TGCACTGGA
TGCACTGGAC
TGCACTGGACT
TGCACTGGACTG
TGCACTGGACTGC
TGCACTGGACTGCT
TGCACTGGACTGCTG
TGCACTGGACTGCTGA
TGCACTGGACTGCTGAG
TGCACTGGACTGCTGAGG
TGCACTGGACTGCTGAGGA
TGCACTGGACTGCTGAGGAG
TGCACTGGACTGCTGAGGAGA
TGCACTGGACTGCTGAGGAGAA
TGCACTGGACTGCTGAGGAGAAG
TGCACTGGACTGCTGAGGAGAAGC
TGCACTGGACTGCTGAGGAGAAGCA
TGCACTGGACTGCTGAGGAGAAGCAG
TGCACTGGACTGCTGAGGAGAAGCAGC
TGCACTGGACTGCTGAGGAGAAGCAGCT
TGCCCCAG
TGCCCCAGA
TGCCCCAGAG
TGCCCCAGAGG
TGCCCCAGAGGC
TGCCCCAGAGGCC
TGCCCCAGAGGCCG
TGCCCCAGAGGCCGG
TGCCCCAGAGGCCGGT
TGCCCCAGAGGCCGGTG
TGCCCCAGAGGCCGGTGA
TGCCCCAGAGGCCGGTGAT
TGCCCCAGAGGCCGGTGATG
TGCCCCAGAGGCCGGTGATGA
TGCCCCAGAGGCCGGTGATGAG
TGCCCCAGAGGCCGGTGATGAGC
TGCCCCAGAGGCCGGTGATGAGCT
TGCCCCAGAGGCCGGTGATGAGCTG
TGCCCCAGAGGCCGGTGATGAGCTGC
TGCCCCAGAGGCCGGTGATGAGCTGCT
TGCCCCAGAGGCCGGTGATGAGCTGCTT
TGCT
TGCTG
TGCTGA
TGCTGAG
TGCTGAGG
TGCTGAGGA
TGCTGAGGAG
TGCTGAGGAGA
TGCTGAGGAGAA
TGCTGAGGAGAAG
TGCTGAGGAGAAGC
TGCTGAGGAGAAGCA
TGCTGAGGAGAAGCAG
TGCTGAGGAGAAGCAGC
TGCTGAGGAGAAGCAGCT
TGCTGAGGAGAAGCAGCTC
TGCTGAGGAGAAGCAGCTCA
TGCTGAGGAGAAGCAGCTCAT
TGCTGAGGAGAAGCAGCTCATC
TGCTGAGGAGAAGCAGCTCATCA
TGCTGAGGAGAAGCAGCTCATCAC
TGCTGAGGAGAAGCAGCTCATCACC
TGCTGAGGAGAAGCAGCTCATCACCG
TGCTGAGGAGAAGCAGCTCATCACCGG
TGCTGAGGAGAAGCAGCTCATCACCGGC
TGCTT
TGCTTC
TGCTTCT
TGCTTCTC
TGCTTCTCC
TGCTTCTCCT
TGCTTCTCCTC
TGCTTCTCCTCA
TGCTTCTCCTCAG
TGCTTCTCCTCAGC
TGCTTCTCCTCAGCA
TGCTTCTCCTCAGCAG
TGCTTCTCCTCAGCAGT
TGCTTCTCCTCAGCAGTC
TGCTTCTCCTCAGCAGTCC
TGCTTCTCCTCAGCAGTCCA
TGCTTCTCCTCAGCAGTCCAG
TGCTTCTCCTCAGCAGTCCAGT
TGCTTCTCCTCAGCAGTCCAGTG
TGCTTCTCCTCAGCAGTCCAGTGC
TGCTTCTCCTCAGCAGTCCAGTGCA
TGCTTCTCCTCAGCAGTCCAGTGCAC
TGCTTCTCCTCAGCAGTCCAGTGCACC
TGCTTCTCCTCAGCAGTCCAGTGCACCA
TGGAC
TGGACT
TGGACTG
TGGACTGC
TGGACTGCT
TGGACTGCTG
TGGACTGCTGA
TGGACTGCTGAG
TGGACTGCTGAGG
TGGACTGCTGAGGA
TGGACTGCTGAGGAG
TGGACTGCTGAGGAGA
TGGACTGCTGAGGAGAA
TGGACTGCTGAGGAGAAG
TGGACTGCTGAGGAGAAGC
TGGACTGCTGAGGAGAAGCA
TGGACTGCTGAGGAGAAGCAG
TGGACTGCTGAGGAGAAGCAGC
TGGACTGCTGAGGAGAAGCAGCT
TGGACTGCTGAGGAGAAGCAGCTC
TGGACTGCTGAGGAGAAGCAGCTCA
TGGACTGCTGAGGAGAAGCAGCTCAT
TGGACTGCTGAGGAGAAGCAGCTCATC
TGGACTGCTGAGGAGAAGCAGCTCATCA
TGGC
TGGCC
TGGCCA
TGGCCAG
TGGCCAGG
TGGCCAGGG
TGGCCAGGGC
TGGCCAGGGCT
TGGCCAGGGCTT
TGGCCAGGGCTTC
TGGCCAGGGCTTCG
TGGCCAGGGCTTCGG
TGGCCAGGGCTTCGGC
TGGCCAGGGCTTCGGCC
TGGCCAGGGCTTCGGCCC
TGGCCAGGGCTTCGGCCCC
TGGCCAGGGCTTCGGCCCCA
TGGCCAGGGCTTCGGCCCCAC
TGGCCAGGGCTTCGGCCCCACA
TGGCCAGGGCTTCGGCCCCACAT
TGGCCAGGGCTTCGGCCCCACATT
TGGCCAGGGCTTCGGCCCCACATTC
TGGCCAGGGCTTCGGCCCCACATTCG
TGGCCAGGGCTTCGGCCCCACATTCGG
TGGCCAGGGCTTCGGCCCCACATTCGGC
TGGCCG
TGGCCGA
TGGCCGAA
TGGCCGAAT
TGGCCGAATG
TGGCCGAATGT
TGGCCGAATGTG
TGGCCGAATGTGG
TGGCCGAATGTGGG
TGGCCGAATGTGGGG
TGGCCGAATGTGGGGC
TGGCCGAATGTGGGGCC
TGGCCGAATGTGGGGCCG
TGGCCGAATGTGGGGCCGA
TGGCCGAATGTGGGGCCGAA
TGGCCGAATGTGGGGCCGAAG
TGGCCGAATGTGGGGCCGAAGC
TGGCCGAATGTGGGGCCGAAGCC
TGGCCGAATGTGGGGCCGAAGCCC
TGGCCGAATGTGGGGCCGAAGCCCT
TGGCCGAATGTGGGGCCGAAGCCCTG
TGGCCGAATGTGGGGCCGAAGCCCTGG
TGGCCGAATGTGGGGCCGAAGCCCTGGC
TGGGGCAAGGTC
TGGGGCAAGGTCA
TGGGGCAAGGTCAA
TGGGGCAAGGTCAAT
TGGGGCAAGGTCAATG
TGGGGCAAGGTCAATGT
TGGGGCAAGGTCAATGTG
TGGGGCAAGGTCAATGTGG
TGGGGCAAGGTCAATGTGGC
TGGGGCAAGGTCAATGTGGCC
TGGGGCAAGGTCAATGTGGCCG
TGGGGCAAGGTCAATGTGGCCGA
TGGGGCAAGGTCAATGTGGCCGAA
TGGGGCAAGGTCAATGTGGCCGAAT
TGGGGCAAGGTCAATGTGGCCGAATG
TGGGGCAAGGTCAATGTGGCCGAATGT
TGGGGCAAGGTCAATGTGGCCGAATGTG
TGGGGCC
TGGGGCCG
TGGGGCCGA
TGGGGCCGAA
TGGGGCCGAAG
TGGGGCCGAAGC
TGGGGCCGAAGCC
TGGGGCCGAAGCCC
TGGGGCCGAAGCCCT
TGGGGCCGAAGCCCTG
TGGGGCCGAAGCCCTGG
TGGGGCCGAAGCCCTGGC
TGGGGCCGAAGCCCTGGCC
TGGGGCCGAAGCCCTGGCCA
TGGTGCACT
TGGTGCACTG
TGGTGCACTGG
TGGTGCACTGGA
TGGTGCACTGGAC
TGGTGCACTGGACT
TGGTGCACTGGACTG
TGGTGCACTGGACTGC
TGGTGCACTGGACTGCT
TGGTGCACTGGACTGCTG
TGGTGCACTGGACTGCTGA
TGGTGCACTGGACTGCTGAG
TGGTGCACTGGACTGCTGAGG
TGGTGCACTGGACTGCTGAGGA
TGGTGCACTGGACTGCTGAGGAG
TGGTGCACTGGACTGCTGAGGAGA
TGGTGCACTGGACTGCTGAGGAGAA
TGGTGCACTGGACTGCTGAGGAGAAG
TGGTGCACTGGACTGCTGAGGAGAAGC
TGGTGCACTGGACTGCTGAGGAGAAGCA
TGTGGC
TGTGGCC
TGTGGCCG
TGTGGCCGA
TGTGGCCGAA
TGTGGCCGAAT
TGTGGCCGAATG
TGTGGCCGAATGT
TGTGGCCGAATGTG
TGTGGCCGAATGTGG
TGTGGCCGAATGTGGG
TGTGGCCGAATGTGGGG
TGTGGCCGAATGTGGGGC
TGTGGCCGAATGTGGGGCC
TGTGGCCGAATGTGGGGCCG
TGTGGCCGAATGTGGGGCCGA
TGTGGCCGAATGTGGGGCCGAA
TGTGGCCGAATGTGGGGCCGAAG
TGTGGCCGAATGTGGGGCCGAAGC
TGTGGCCGAATGTGGGGCCGAAGCC
TGTGGCCGAATGTGGGGCCGAAGCCC
TGTGGCCGAATGTGGGGCCGAAGCCCT
TGTGGCCGAATGTGGGGCCGAAGCCCTG
TGTGGGGCC
TGTGGGGCCG
TGTGGGGCCGA
TGTGGGGCCGAA
TGTGGGGCCGAAG
TGTGGGGCCGAAGC
TGTGGGGCCGAAGCC
TGTGGGGCCGAAGCCC
TGTGGGGCCGAAGCCCT
TGTGGGGCCGAAGCCCTG
TGTGGGGCCGAAGCCCTGG
TGTGGGGCCGAAGCCCTGGC
TGTGGGGCCGAAGCCCTGGCC
TGTGGGGCCGAAGCCCTGGCCA
TTCG
TTCGG
TTCGGC
TTCGGCC
TTCGGCCA
TTCGGCCAC
TTCGGCCACA
TTCGGCCACAT
TTCGGCCACATT
TTCGGCCACATTG
TTCGGCCACATTGA
TTCGGCCACATTGAC
TTCGGCCACATTGACC
TTCGGCCACATTGACCT
TTCGGCCACATTGACCTT
TTCGGCCACATTGACCTTG
TTCGGCCACATTGACCTTGC
TTCGGCCACATTGACCTTGCC
TTCGGCCACATTGACCTTGCCC
TTCGGCCACATTGACCTTGCCCC
TTCGGCCACATTGACCTTGCCCCA
TTCGGCCACATTGACCTTGCCCCAG
TTCGGCCACATTGACCTTGCCCCAGA
TTCGGCCACATTGACCTTGCCCCAGAG
TTCGGCCACATTGACCTTGCCCCAGAGG
TTCGGCCC
TTCGGCCCC
TTCGGCCCCA
TTCGGCCCCAC
TTCGGCCCCACA
TTCGGCCCCACAT
TTCGGCCCCACATT
TTCGGCCCCACATTC
TTCGGCCCCACATTCG
TTCGGCCCCACATTCGG
TTCGGCCCCACATTCGGC
TTCGGCCCCACATTCGGCC
TTCGGCCCCACATTCGGCCA
TTCGGCCCCACATTCGGCCAC
TTCGGCCCCACATTCGGCCACA
TTCGGCCCCACATTCGGCCACAT
TTCGGCCCCACATTCGGCCACATT
TTCGGCCCCACATTCGGCCACATTG
TTCGGCCCCACATTCGGCCACATTGA
TTCGGCCCCACATTCGGCCACATTGAC
TTCGGCCCCACATTCGGCCACATTGACC
TTCTCCTCAGC
TTCTCCTCAGCA
TTCTCCTCAGCAG
TTCTCCTCAGCAGT
TTCTCCTCAGCAGTC
TTCTCCTCAGCAGTCC
TTCTCCTCAGCAGTCCA
TTCTCCTCAGCAGTCCAG
TTCTCCTCAGCAGTCCAGT
TTCTCCTCAGCAGTCCAGTG
TTCTCCTCAGCAGTCCAGTGC
TTCTCCTCAGCAGTCCAGTGCA
TTCTCCTCAGCAGTCCAGTGCAC
TTCTCCTCAGCAGTCCAGTGCACC
TTCTCCTCAGCAGTCCAGTGCACCA
TTGA
TTGAC
TTGACC
TTGACCT
TTGACCTT
TTGACCTTG
TTGACCTTGC
TTGACCTTGCC
TTGACCTTGCCC
TTGACCTTGCCCC
TTGACCTTGCCCCA
TTGACCTTGCCCCAG
TTGACCTTGCCCCAGA
TTGACCTTGCCCCAGAG
TTGACCTTGCCCCAGAGG
TTGACCTTGCCCCAGAGGC
TTGACCTTGCCCCAGAGGCC
TTGACCTTGCCCCAGAGGCCG
TTGACCTTGCCCCAGAGGCCGG
TTGACCTTGCCCCAGAGGCCGGT
TTGACCTTGCCCCAGAGGCCGGTG
TTGACCTTGCCCCAGAGGCCGGTGA
TTGACCTTGCCCCAGAGGCCGGTGAT
TTGACCTTGCCCCAGAGGCCGGTGATG
TTGACCTTGCCCCAGAGGCCGGTGATGA
TTGCCCCAG
TTGCCCCAGA
TTGCCCCAGAG
TTGCCCCAGAGG
TTGCCCCAGAGGC
TTGCCCCAGAGGCC
TTGCCCCAGAGGCCG
TTGCCCCAGAGGCCGG
TTGCCCCAGAGGCCGGT
TTGCCCCAGAGGCCGGTG
TTGCCCCAGAGGCCGGTGA
TTGCCCCAGAGGCCGGTGAT
TTGCCCCAGAGGCCGGTGATG
TTGCCCCAGAGGCCGGTGATGA
TTGCCCCAGAGGCCGGTGATGAG
TTGCCCCAGAGGCCGGTGATGAGC
TTGCCCCAGAGGCCGGTGATGAGCT
TTGCCCCAGAGGCCGGTGATGAGCTG
TTGCCCCAGAGGCCGGTGATGAGCTGC
TTGCCCCAGAGGCCGGTGATGAGCTGCT

