AAAATGA
AAAATGAC
AAAATGACT
AAAATGACTT
AAAATGACTTT
AAAATGACTTTG
AAAATGACTTTGC
AAAATGACTTTGCT
AAAATGACTTTGCTG
AAAATGACTTTGCTGA
AAAATGACTTTGCTGAG
AAAATGACTTTGCTGAGT
AAAATGACTTTGCTGAGTG
AAAATGACTTTGCTGAGTGC
AAAATGACTTTGCTGAGTGCT
AAAATGACTTTGCTGAGTGCTG
AAAATGACTTTGCTGAGTGCTGA
AAAATGACTTTGCTGAGTGCTGAG
AAAATGACTTTGCTGAGTGCTGAGG
AAAATGACTTTGCTGAGTGCTGAGGA
AAAATGACTTTGCTGAGTGCTGAGGAG
AAAATGACTTTGCTGAGTGCTGAGGAGA
AAACTGCCCAA
AAACTGCCCAAG
AAACTGCCCAAGG
AAACTGCCCAAGGC
AAACTGCCCAAGGCC
AAACTGCCCAAGGCCT
AAACTGCCCAAGGCCTC
AAACTGCCCAAGGCCTCG
AAACTGCCCAAGGCCTCGC
AAACTGCCCAAGGCCTCGCC
AAACTGCCCAAGGCCTCGCCA
AAACTGCCCAAGGCCTCGCCAC
AAACTGCCCAAGGCCTCGCCACC
AAACTGCCCAAGGCCTCGCCACCA
AAACTGCCCAAGGCCTCGCCACCAA
AAACTGCCCAAGGCCTCGCCACCAAC
AAACTGCCCAAGGCCTCGCCACCAACT
AAACTGCCCAAGGCCTCGCCACCAACTT
AAAG
AAAGT
AAAGTC
AAAGTCA
AAAGTT
AAAGTTG
AAAGTTGG
AAAGTTGGT
AAAGTTGGTG
AAAGTTGGTGG
AAAGTTGGTGGC
AAAGTTGGTGGCG
AAAGTTGGTGGCGA
AAAGTTGGTGGCGAG
AAAGTTGGTGGCGAGG
AAAGTTGGTGGCGAGGC
AAAGTTGGTGGCGAGGCC
AAAGTTGGTGGCGAGGCCT
AAAGTTGGTGGCGAGGCCTT
AAAGTTGGTGGCGAGGCCTTG
AAAGTTGGTGGCGAGGCCTTGG
AAAGTTGGTGGCGAGGCCTTGGG
AAAGTTGGTGGCGAGGCCTTGGGC
AAAGTTGGTGGCGAGGCCTTGGGCA
AAATGA
AAATGAC
AAATGACT
AAATGACTT
AAATGACTTT
AAATGACTTTG
AAATGACTTTGC
AAATGACTTTGCT
AAATGACTTTGCTG
AAATGACTTTGCTGA
AAATGACTTTGCTGAG
AAATGACTTTGCTGAGT
AAATGACTTTGCTGAGTG
AAATGACTTTGCTGAGTGC
AAATGACTTTGCTGAGTGCT
AAATGACTTTGCTGAGTGCTG
AAATGACTTTGCTGAGTGCTGA
AAATGACTTTGCTGAGTGCTGAG
AAATGACTTTGCTGAGTGCTGAGG
AAATGACTTTGCTGAGTGCTGAGGA
AAATGACTTTGCTGAGTGCTGAGGAG
AAATGACTTTGCTGAGTGCTGAGGAGA
AAATGACTTTGCTGAGTGCTGAGGAGAA
AACTGCCCAA
AACTGCCCAAG
AACTGCCCAAGG
AACTGCCCAAGGC
AACTGCCCAAGGCC
AACTGCCCAAGGCCT
AACTGCCCAAGGCCTC
AACTGCCCAAGGCCTCG
AACTGCCCAAGGCCTCGC
AACTGCCCAAGGCCTCGCC
AACTGCCCAAGGCCTCGCCA
AACTGCCCAAGGCCTCGCCAC
AACTGCCCAAGGCCTCGCCACC
AACTGCCCAAGGCCTCGCCACCA
AACTGCCCAAGGCCTCGCCACCAA
AACTGCCCAAGGCCTCGCCACCAAC
AACTGCCCAAGGCCTCGCCACCAACT
AACTGCCCAAGGCCTCGCCACCAACTT
AACTGCCCAAGGCCTCGCCACCAACTTT
AACTTT
AACTTTC
AACTTTCT
AACTTTCTC
AACTTTCTCT
AACTTTCTCTA
AACTTTCTCTAC
AACTTTCTCTACA
AACTTTCTCTACAT
AACTTTCTCTACATC
AACTTTCTCTACATCC
AACTTTCTCTACATCCA
AACTTTCTCTACATCCAC
AACTTTCTCTACATCCACC
AACTTTCTCTACATCCACCT
AACTTTCTCTACATCCACCTT
AACTTTCTCTACATCCACCTTG
AACTTTCTCTACATCCACCTTGC
AACTTTCTCTACATCCACCTTGCC
AACTTTCTCTACATCCACCTTGCCC
AACTTTCTCTACATCCACCTTGCCCC
AACTTTCTCTACATCCACCTTGCCCCA
AACTTTCTCTACATCCACCTTGCCCCAC
AAGGC
AAGGCC
AAGGCCT
AAGGCCTC
AAGGCCTCG
AAGGCCTCGC
AAGGCCTCGCC
AAGGCCTCGCCA
AAGGCCTCGCCAC
AAGGCCTCGCCACC
AAGGCCTCGCCACCA
AAGGCCTCGCCACCAA
AAGGCCTCGCCACCAAC
AAGGCCTCGCCACCAACT
AAGGCCTCGCCACCAACTT
AAGGCCTCGCCACCAACTTT
AAGGCCTCGCCACCAACTTTC
AAGGCCTCGCCACCAACTTTCT
AAGGCCTCGCCACCAACTTTCTC
AAGGCCTCGCCACCAACTTTCTCT
AAGGCCTCGCCACCAACTTTCTCTA
AAGGCCTCGCCACCAACTTTCTCTAC
AAGGCCTCGCCACCAACTTTCTCTACA
AAGGCCTCGCCACCAACTTTCTCTACAT
AAGGTGG
AAGGTGGA
AAGGTGGAT
AAGGTGGATG
AAGGTGGATGT
AAGGTGGATGTA
AAGGTGGATGTAG
AAGGTGGATGTAGA
AAGGTGGATGTAGAG
AAGGTGGATGTAGAGA
AAGGTGGATGTAGAGAA
AAGGTGGATGTAGAGAAA
AAGGTGGATGTAGAGAAAG
AAGGTGGATGTAGAGAAAGT
AAGGTGGATGTAGAGAAAGTT
AAGGTGGATGTAGAGAAAGTTG
AAGGTGGATGTAGAGAAAGTTGG
AAGGTGGATGTAGAGAAAGTTGGT
AAGGTGGATGTAGAGAAAGTTGGTG
AAGGTGGATGTAGAGAAAGTTGGTGG
AAGGTGGATGTAGAGAAAGTTGGTGGC
AAGGTGGATGTAGAGAAAGTTGGTGGCG
AAGTCA
AAGTTGGTGGC
AAGTTGGTGGCG
AAGTTGGTGGCGA
AAGTTGGTGGCGAG
AAGTTGGTGGCGAGG
AAGTTGGTGGCGAGGC
AAGTTGGTGGCGAGGCC
AAGTTGGTGGCGAGGCCT
AAGTTGGTGGCGAGGCCTT
AAGTTGGTGGCGAGGCCTTG
AAGTTGGTGGCGAGGCCTTGG
AAGTTGGTGGCGAGGCCTTGGG
AAGTTGGTGGCGAGGCCTTGGGC
AAGTTGGTGGCGAGGCCTTGGGCA
AATGA
AATGAC
AATGACT
AATGACTT
AATGACTTT
AATGACTTTG
AATGACTTTGC
AATGACTTTGCT
AATGACTTTGCTG
AATGACTTTGCTGA
AATGACTTTGCTGAG
AATGACTTTGCTGAGT
AATGACTTTGCTGAGTG
AATGACTTTGCTGAGTGC
AATGACTTTGCTGAGTGCT
AATGACTTTGCTGAGTGCTG
AATGACTTTGCTGAGTGCTGA
AATGACTTTGCTGAGTGCTGAG
AATGACTTTGCTGAGTGCTGAGG
AATGACTTTGCTGAGTGCTGAGGA
AATGACTTTGCTGAGTGCTGAGGAG
AATGACTTTGCTGAGTGCTGAGGAGA
AATGACTTTGCTGAGTGCTGAGGAGAA
AATGACTTTGCTGAGTGCTGAGGAGAAT
AATGC
AATGCT
AATGCTC
AATGCTCA
AATGCTCAT
AATGCTCATG
AATGCTCATGT
AATGCTCATGTC
AATGCTCATGTCA
AATGCTCATGTCAC
AATGCTCATGTCACC
AATGCTCATGTCACCT
AATGCTCATGTCACCTC
AATGCTCATGTCACCTCT
AATGCTCATGTCACCTCTC
AATGCTCATGTCACCTCTCT
AATGCTCATGTCACCTCTCTG
AATGCTCATGTCACCTCTCTGT
AATGCTCATGTCACCTCTCTGTG
AATGCTCATGTCACCTCTCTGTGG
AATGCTCATGTCACCTCTCTGTGGG
AATGCTCATGTCACCTCTCTGTGGGG
AATGCTCATGTCACCTCTCTGTGGGGC
AATGCTCATGTCACCTCTCTGTGGGGCA
ACAGA
ACAGAG
ACAGAGA
ACAGAGAG
ACAGAGAGG
ACAGAGAGGT
ACAGAGAGGTG
ACAGAGAGGTGA
ACAGAGAGGTGAC
ACAGAGAGGTGACA
ACAGAGAGGTGACAT
ACAGAGAGGTGACATG
ACAGAGAGGTGACATGA
ACAGAGAGGTGACATGAG
ACAGAGAGGTGACATGAGC
ACAGAGAGGTGACATGAGCA
ACAGAGAGGTGACATGAGCAT
ACAGAGAGGTGACATGAGCATT
ACAGAGAGGTGACATGAGCATTC
ACAGAGAGGTGACATGAGCATTCT
ACAGAGAGGTGACATGAGCATTCTC
ACAGAGAGGTGACATGAGCATTCTCC
ACAGAGAGGTGACATGAGCATTCTCCT
ACAGAGAGGTGACATGAGCATTCTCCTC
ACAT
ACATC
ACATCC
ACATCCA
ACATCCAC
ACATCCACC
ACATCCACCT
ACATCCACCTT
ACATCCACCTTG
ACATCCACCTTGC
ACATCCACCTTGCC
ACATCCACCTTGCCC
ACATCCACCTTGCCCC
ACATCCACCTTGCCCCA
ACATCCACCTTGCCCCAC
ACATCCACCTTGCCCCACA
ACATCCACCTTGCCCCACAG
ACATCCACCTTGCCCCACAGA
ACATCCACCTTGCCCCACAGAG
ACATCCACCTTGCCCCACAGAGA
ACATCCACCTTGCCCCACAGAGAG
ACATCCACCTTGCCCCACAGAGAGG
ACATCCACCTTGCCCCACAGAGAGGT
ACATCCACCTTGCCCCACAGAGAGGTG
ACATCCACCTTGCCCCACAGAGAGGTGA
ACATG
ACATGA
ACATGAG
ACATGAGC
ACATGAGCA
ACATGAGCAT
ACATGAGCATT
ACATGAGCATTC
ACATGAGCATTCT
ACATGAGCATTCTC
ACATGAGCATTCTCC
ACATGAGCATTCTCCT
ACATGAGCATTCTCCTC
ACATGAGCATTCTCCTCA
ACATGAGCATTCTCCTCAG
ACATGAGCATTCTCCTCAGC
ACATGAGCATTCTCCTCAGCA
ACATGAGCATTCTCCTCAGCAC
ACATGAGCATTCTCCTCAGCACT
ACATGAGCATTCTCCTCAGCACTC
ACATGAGCATTCTCCTCAGCACTCA
ACATGAGCATTCTCCTCAGCACTCAG
ACATGAGCATTCTCCTCAGCACTCAGC
ACATGAGCATTCTCCTCAGCACTCAGCA
ACCAACTTT
ACCAACTTTC
ACCAACTTTCT
ACCAACTTTCTC
ACCAACTTTCTCT
ACCAACTTTCTCTA
ACCAACTTTCTCTAC
ACCAACTTTCTCTACA
ACCAACTTTCTCTACAT
ACCAACTTTCTCTACATC
ACCAACTTTCTCTACATCC
ACCAACTTTCTCTACATCCA
ACCAACTTTCTCTACATCCAC
ACCAACTTTCTCTACATCCACC
ACCAACTTTCTCTACATCCACCT
ACCAACTTTCTCTACATCCACCTT
ACCAACTTTCTCTACATCCACCTTG
ACCAACTTTCTCTACATCCACCTTGC
ACCAACTTTCTCTACATCCACCTTGCC
ACCAACTTTCTCTACATCCACCTTGCCC
ACCTC
ACCTCT
ACCTCTC
ACCTCTCT
ACCTCTCTG
ACCTCTCTGT
ACCTCTCTGTG
ACCTCTCTGTGG
ACCTCTCTGTGGG
ACCTCTCTGTGGGG
ACCTCTCTGTGGGGC
ACCTCTCTGTGGGGCA
ACCTCTCTGTGGGGCAA
ACCTCTCTGTGGGGCAAG
ACCTCTCTGTGGGGCAAGG
ACCTCTCTGTGGGGCAAGGT
ACCTCTCTGTGGGGCAAGGTG
ACCTCTCTGTGGGGCAAGGTGG
ACCTCTCTGTGGGGCAAGGTGGA
ACCTCTCTGTGGGGCAAGGTGGAT
ACCTCTCTGTGGGGCAAGGTGGATG
ACCTCTCTGTGGGGCAAGGTGGATGT
ACCTCTCTGTGGGGCAAGGTGGATGTA
ACCTCTCTGTGGGGCAAGGTGGATGTAG
ACCTTGCCCCACAGA
ACCTTGCCCCACAGAG
ACCTTGCCCCACAGAGA
ACCTTGCCCCACAGAGAG
ACCTTGCCCCACAGAGAGG
ACCTTGCCCCACAGAGAGGT
ACCTTGCCCCACAGAGAGGTG
ACCTTGCCCCACAGAGAGGTGA
ACCTTGCCCCACAGAGAGGTGAC
ACCTTGCCCCACAGAGAGGTGACA
ACCTTGCCCCACAGAGAGGTGACAT
ACCTTGCCCCACAGAGAGGTGACATG
ACCTTGCCCCACAGAGAGGTGACATGA
ACCTTGCCCCACAGAGAGGTGACATGAG
ACTCA
ACTCAG
ACTCAGC
ACTCAGCA
ACTCAGCAA
ACTCAGCAAA
ACTCAGCAAAG
ACTCAGCAAAGT
ACTCAGCAAAGTC
ACTCAGCAAAGTCA
ACTGCCCAA
ACTGCCCAAG
ACTGCCCAAGG
ACTGCCCAAGGC
ACTGCCCAAGGCC
ACTGCCCAAGGCCT
ACTGCCCAAGGCCTC
ACTGCCCAAGGCCTCG
ACTGCCCAAGGCCTCGC
ACTGCCCAAGGCCTCGCC
ACTGCCCAAGGCCTCGCCA
ACTGCCCAAGGCCTCGCCAC
ACTGCCCAAGGCCTCGCCACC
ACTGCCCAAGGCCTCGCCACCA
ACTGCCCAAGGCCTCGCCACCAA
ACTGCCCAAGGCCTCGCCACCAAC
ACTGCCCAAGGCCTCGCCACCAACT
ACTGCCCAAGGCCTCGCCACCAACTT
ACTGCCCAAGGCCTCGCCACCAACTTT
ACTGCCCAAGGCCTCGCCACCAACTTTC
ACTTT
ACTTTC
ACTTTCT
ACTTTCTC
ACTTTCTCT
ACTTTCTCTA
ACTTTCTCTAC
ACTTTCTCTACA
ACTTTCTCTACAT
ACTTTCTCTACATC
ACTTTCTCTACATCC
ACTTTCTCTACATCCA
ACTTTCTCTACATCCAC
ACTTTCTCTACATCCACC
ACTTTCTCTACATCCACCT
ACTTTCTCTACATCCACCTT
ACTTTCTCTACATCCACCTTG
ACTTTCTCTACATCCACCTTGC
ACTTTCTCTACATCCACCTTGCC
ACTTTCTCTACATCCACCTTGCCC
ACTTTCTCTACATCCACCTTGCCCC
ACTTTCTCTACATCCACCTTGCCCCA
ACTTTCTCTACATCCACCTTGCCCCAC
ACTTTCTCTACATCCACCTTGCCCCACA
ACTTTG
ACTTTGC
ACTTTGCT
ACTTTGCTG
ACTTTGCTGA
ACTTTGCTGAG
ACTTTGCTGAGT
ACTTTGCTGAGTG
ACTTTGCTGAGTGC
ACTTTGCTGAGTGCT
ACTTTGCTGAGTGCTG
ACTTTGCTGAGTGCTGA
ACTTTGCTGAGTGCTGAG
ACTTTGCTGAGTGCTGAGG
ACTTTGCTGAGTGCTGAGGA
ACTTTGCTGAGTGCTGAGGAG
ACTTTGCTGAGTGCTGAGGAGA
ACTTTGCTGAGTGCTGAGGAGAA
ACTTTGCTGAGTGCTGAGGAGAAT
ACTTTGCTGAGTGCTGAGGAGAATG
ACTTTGCTGAGTGCTGAGGAGAATGC
ACTTTGCTGAGTGCTGAGGAGAATGCT
ACTTTGCTGAGTGCTGAGGAGAATGCTC
AGAAA
AGAAAG
AGAAAGT
AGAAAGTT
AGAAAGTTG
AGAAAGTTGG
AGAAAGTTGGT
AGAAAGTTGGTG
AGAAAGTTGGTGG
AGAAAGTTGGTGGC
AGAAAGTTGGTGGCG
AGAAAGTTGGTGGCGA
AGAAAGTTGGTGGCGAG
AGAAAGTTGGTGGCGAGG
AGAAAGTTGGTGGCGAGGC
AGAAAGTTGGTGGCGAGGCC
AGAAAGTTGGTGGCGAGGCCT
AGAAAGTTGGTGGCGAGGCCTT
AGAAAGTTGGTGGCGAGGCCTTG
AGAAAGTTGGTGGCGAGGCCTTGG
AGAAAGTTGGTGGCGAGGCCTTGGG
AGAAAGTTGGTGGCGAGGCCTTGGGC
AGAAAGTTGGTGGCGAGGCCTTGGGCA
AGAAT
AGAATG
AGAATGC
AGAATGCT
AGAATGCTC
AGAATGCTCA
AGAATGCTCAT
AGAATGCTCATG
AGAATGCTCATGT
AGAATGCTCATGTC
AGAATGCTCATGTCA
AGAATGCTCATGTCAC
AGAATGCTCATGTCACC
AGAATGCTCATGTCACCT
AGAATGCTCATGTCACCTC
AGAATGCTCATGTCACCTCT
AGAATGCTCATGTCACCTCTC
AGAATGCTCATGTCACCTCTCT
AGAATGCTCATGTCACCTCTCTG
AGAATGCTCATGTCACCTCTCTGT
AGAATGCTCATGTCACCTCTCTGTG
AGAATGCTCATGTCACCTCTCTGTGG
AGAATGCTCATGTCACCTCTCTGTGGG
AGAATGCTCATGTCACCTCTCTGTGGGG
AGAG
AGAGA
AGAGAA
AGAGAAA
AGAGAAAG
AGAGAAAGT
AGAGAAAGTT
AGAGAAAGTTG
AGAGAAAGTTGG
AGAGAAAGTTGGT
AGAGAAAGTTGGTG
AGAGAAAGTTGGTGG
AGAGAAAGTTGGTGGC
AGAGAAAGTTGGTGGCG
AGAGAAAGTTGGTGGCGA
AGAGAAAGTTGGTGGCGAG
AGAGAAAGTTGGTGGCGAGG
AGAGAAAGTTGGTGGCGAGGC
AGAGAAAGTTGGTGGCGAGGCC
AGAGAAAGTTGGTGGCGAGGCCT
AGAGAAAGTTGGTGGCGAGGCCTT
AGAGAAAGTTGGTGGCGAGGCCTTG
AGAGAAAGTTGGTGGCGAGGCCTTGG
AGAGAAAGTTGGTGGCGAGGCCTTGGG
AGAGAAAGTTGGTGGCGAGGCCTTGGGC
AGAGAG
AGAGAGG
AGAGAGGT
AGAGAGGTG
AGAGAGGTGA
AGAGAGGTGAC
AGAGAGGTGACA
AGAGAGGTGACAT
AGAGAGGTGACATG
AGAGAGGTGACATGA
AGAGAGGTGACATGAG
AGAGAGGTGACATGAGC
AGAGAGGTGACATGAGCA
AGAGAGGTGACATGAGCAT
AGAGAGGTGACATGAGCATT
AGAGAGGTGACATGAGCATTC
AGAGAGGTGACATGAGCATTCT
AGAGAGGTGACATGAGCATTCTC
AGAGAGGTGACATGAGCATTCTCC
AGAGAGGTGACATGAGCATTCTCCT
AGAGAGGTGACATGAGCATTCTCCTC
AGAGAGGTGACATGAGCATTCTCCTCA
AGAGAGGTGACATGAGCATTCTCCTCAG
AGAGG
AGAGGT
AGAGGTG
AGAGGTGA
AGAGGTGAC
AGAGGTGACA
AGAGGTGACAT
AGAGGTGACATG
AGAGGTGACATGA
AGAGGTGACATGAG
AGAGGTGACATGAGC
AGAGGTGACATGAGCA
AGAGGTGACATGAGCAT
AGAGGTGACATGAGCATT
AGAGGTGACATGAGCATTC
AGAGGTGACATGAGCATTCT
AGAGGTGACATGAGCATTCTC
AGAGGTGACATGAGCATTCTCC
AGAGGTGACATGAGCATTCTCCT
AGAGGTGACATGAGCATTCTCCTC
AGAGGTGACATGAGCATTCTCCTCA
AGAGGTGACATGAGCATTCTCCTCAG
AGAGGTGACATGAGCATTCTCCTCAGC
AGAGGTGACATGAGCATTCTCCTCAGCA
AGC
AGCA
AGCAA
AGCAAA
AGCAAAG
AGCAAAGT
AGCAAAGTC
AGCAAAGTCA
AGCAC
AGCACT
AGCACTC
AGCACTCA
AGCACTCAG
AGCACTCAGC
AGCACTCAGCA
AGCACTCAGCAA
AGCACTCAGCAAA
AGCACTCAGCAAAG
AGCACTCAGCAAAGT
AGCACTCAGCAAAGTC
AGCACTCAGCAAAGTCA
AGCAT
AGCATT
AGCATTC
AGCATTCT
AGCATTCTC
AGCATTCTCC
AGCATTCTCCT
AGCATTCTCCTC
AGCATTCTCCTCA
AGCATTCTCCTCAG
AGCATTCTCCTCAGC
AGCATTCTCCTCAGCA
AGCATTCTCCTCAGCAC
AGCATTCTCCTCAGCACT
AGCATTCTCCTCAGCACTC
AGCATTCTCCTCAGCACTCA
AGCATTCTCCTCAGCACTCAG
AGCATTCTCCTCAGCACTCAGC
AGCATTCTCCTCAGCACTCAGCA
AGCATTCTCCTCAGCACTCAGCAA
AGCATTCTCCTCAGCACTCAGCAAA
AGCATTCTCCTCAGCACTCAGCAAAG
AGCATTCTCCTCAGCACTCAGCAAAGT
AGCATTCTCCTCAGCACTCAGCAAAGTC
AGGAGAAT
AGGAGAATG
AGGAGAATGC
AGGAGAATGCT
AGGAGAATGCTC
AGGAGAATGCTCA
AGGAGAATGCTCAT
AGGAGAATGCTCATG
AGGAGAATGCTCATGT
AGGAGAATGCTCATGTC
AGGAGAATGCTCATGTCA
AGGAGAATGCTCATGTCAC
AGGAGAATGCTCATGTCACC
AGGAGAATGCTCATGTCACCT
AGGAGAATGCTCATGTCACCTC
AGGAGAATGCTCATGTCACCTCT
AGGAGAATGCTCATGTCACCTCTC
AGGAGAATGCTCATGTCACCTCTCT
AGGAGAATGCTCATGTCACCTCTCTG
AGGAGAATGCTCATGTCACCTCTCTGT
AGGAGAATGCTCATGTCACCTCTCTGTG
AGGCCT
AGGCCTC
AGGCCTCG
AGGCCTCGC
AGGCCTCGCC
AGGCCTCGCCA
AGGCCTCGCCAC
AGGCCTCGCCACC
AGGCCTCGCCACCA
AGGCCTCGCCACCAA
AGGCCTCGCCACCAAC
AGGCCTCGCCACCAACT
AGGCCTCGCCACCAACTT
AGGCCTCGCCACCAACTTT
AGGCCTCGCCACCAACTTTC
AGGCCTCGCCACCAACTTTCT
AGGCCTCGCCACCAACTTTCTC
AGGCCTCGCCACCAACTTTCTCT
AGGCCTCGCCACCAACTTTCTCTA
AGGCCTCGCCACCAACTTTCTCTAC
AGGCCTCGCCACCAACTTTCTCTACA
AGGCCTCGCCACCAACTTTCTCTACAT
AGGCCTCGCCACCAACTTTCTCTACATC
AGGCCTT
AGGCCTTG
AGGCCTTGG
AGGCCTTGGG
AGGCCTTGGGC
AGGCCTTGGGCA
AGGTGAC
AGGTGACA
AGGTGACAT
AGGTGACATG
AGGTGACATGA
AGGTGACATGAG
AGGTGACATGAGC
AGGTGACATGAGCA
AGGTGACATGAGCAT
AGGTGACATGAGCATT
AGGTGACATGAGCATTC
AGGTGACATGAGCATTCT
AGGTGACATGAGCATTCTC
AGGTGACATGAGCATTCTCC
AGGTGACATGAGCATTCTCCT
AGGTGACATGAGCATTCTCCTC
AGGTGACATGAGCATTCTCCTCA
AGGTGACATGAGCATTCTCCTCAG
AGGTGACATGAGCATTCTCCTCAGC
AGGTGACATGAGCATTCTCCTCAGCA
AGGTGACATGAGCATTCTCCTCAGCAC
AGGTGACATGAGCATTCTCCTCAGCACT
AGGTGG
AGGTGGA
AGGTGGAT
AGGTGGATG
AGGTGGATGT
AGGTGGATGTA
AGGTGGATGTAG
AGGTGGATGTAGA
AGGTGGATGTAGAG
AGGTGGATGTAGAGA
AGGTGGATGTAGAGAA
AGGTGGATGTAGAGAAA
AGGTGGATGTAGAGAAAG
AGGTGGATGTAGAGAAAGT
AGGTGGATGTAGAGAAAGTT
AGGTGGATGTAGAGAAAGTTG
AGGTGGATGTAGAGAAAGTTGG
AGGTGGATGTAGAGAAAGTTGGT
AGGTGGATGTAGAGAAAGTTGGTG
AGGTGGATGTAGAGAAAGTTGGTGG
AGGTGGATGTAGAGAAAGTTGGTGGC
AGGTGGATGTAGAGAAAGTTGGTGGCG
AGGTGGATGTAGAGAAAGTTGGTGGCGA
AGTG
AGTGC
AGTGCT
AGTGCTG
AGTGCTGA
AGTGCTGAG
AGTGCTGAGG
AGTGCTGAGGA
AGTGCTGAGGAG
AGTGCTGAGGAGA
AGTGCTGAGGAGAA
AGTGCTGAGGAGAAT
AGTGCTGAGGAGAATG
AGTGCTGAGGAGAATGC
AGTGCTGAGGAGAATGCT
AGTGCTGAGGAGAATGCTC
AGTGCTGAGGAGAATGCTCA
AGTGCTGAGGAGAATGCTCAT
AGTGCTGAGGAGAATGCTCATG
AGTGCTGAGGAGAATGCTCATGT
AGTGCTGAGGAGAATGCTCATGTC
AGTGCTGAGGAGAATGCTCATGTCA
AGTGCTGAGGAGAATGCTCATGTCAC
AGTGCTGAGGAGAATGCTCATGTCACC
AGTGCTGAGGAGAATGCTCATGTCACCT
AGTTGGTGGC
AGTTGGTGGCG
AGTTGGTGGCGA
AGTTGGTGGCGAG
AGTTGGTGGCGAGG
AGTTGGTGGCGAGGC
AGTTGGTGGCGAGGCC
AGTTGGTGGCGAGGCCT
AGTTGGTGGCGAGGCCTT
AGTTGGTGGCGAGGCCTTG
AGTTGGTGGCGAGGCCTTGG
AGTTGGTGGCGAGGCCTTGGG
AGTTGGTGGCGAGGCCTTGGGC
AGTTGGTGGCGAGGCCTTGGGCA
ATCCACC
ATCCACCT
ATCCACCTT
ATCCACCTTG
ATCCACCTTGC
ATCCACCTTGCC
ATCCACCTTGCCC
ATCCACCTTGCCCC
ATCCACCTTGCCCCA
ATCCACCTTGCCCCAC
ATCCACCTTGCCCCACA
ATCCACCTTGCCCCACAG
ATCCACCTTGCCCCACAGA
ATCCACCTTGCCCCACAGAG
ATCCACCTTGCCCCACAGAGA
ATCCACCTTGCCCCACAGAGAG
ATCCACCTTGCCCCACAGAGAGG
ATCCACCTTGCCCCACAGAGAGGT
ATCCACCTTGCCCCACAGAGAGGTG
ATCCACCTTGCCCCACAGAGAGGTGA
ATCCACCTTGCCCCACAGAGAGGTGAC
ATCCACCTTGCCCCACAGAGAGGTGACA
ATGA
ATGAC
ATGACT
ATGACTT
ATGACTTT
ATGACTTTG
ATGACTTTGC
ATGACTTTGCT
ATGACTTTGCTG
ATGACTTTGCTGA
ATGACTTTGCTGAG
ATGACTTTGCTGAGT
ATGACTTTGCTGAGTG
ATGACTTTGCTGAGTGC
ATGACTTTGCTGAGTGCT
ATGACTTTGCTGAGTGCTG
ATGACTTTGCTGAGTGCTGA
ATGACTTTGCTGAGTGCTGAG
ATGACTTTGCTGAGTGCTGAGG
ATGACTTTGCTGAGTGCTGAGGA
ATGACTTTGCTGAGTGCTGAGGAG
ATGACTTTGCTGAGTGCTGAGGAGA
ATGACTTTGCTGAGTGCTGAGGAGAA
ATGACTTTGCTGAGTGCTGAGGAGAAT
ATGACTTTGCTGAGTGCTGAGGAGAATG
ATGAG
ATGAGC
ATGAGCA
ATGAGCAT
ATGAGCATT
ATGAGCATTC
ATGAGCATTCT
ATGAGCATTCTC
ATGAGCATTCTCC
ATGAGCATTCTCCT
ATGAGCATTCTCCTC
ATGAGCATTCTCCTCA
ATGAGCATTCTCCTCAG
ATGAGCATTCTCCTCAGC
ATGAGCATTCTCCTCAGCA
ATGAGCATTCTCCTCAGCAC
ATGAGCATTCTCCTCAGCACT
ATGAGCATTCTCCTCAGCACTC
ATGAGCATTCTCCTCAGCACTCA
ATGAGCATTCTCCTCAGCACTCAG
ATGAGCATTCTCCTCAGCACTCAGC
ATGAGCATTCTCCTCAGCACTCAGCA
ATGAGCATTCTCCTCAGCACTCAGCAA
ATGAGCATTCTCCTCAGCACTCAGCAAA
ATGC
ATGCT
ATGCTC
ATGCTCA
ATGCTCAT
ATGCTCATG
ATGCTCATGT
ATGCTCATGTC
ATGCTCATGTCA
ATGCTCATGTCAC
ATGCTCATGTCACC
ATGCTCATGTCACCT
ATGCTCATGTCACCTC
ATGCTCATGTCACCTCT
ATGCTCATGTCACCTCTC
ATGCTCATGTCACCTCTCT
ATGCTCATGTCACCTCTCTG
ATGCTCATGTCACCTCTCTGT
ATGCTCATGTCACCTCTCTGTG
ATGCTCATGTCACCTCTCTGTGG
ATGCTCATGTCACCTCTCTGTGGG
ATGCTCATGTCACCTCTCTGTGGGG
ATGCTCATGTCACCTCTCTGTGGGGC
ATGCTCATGTCACCTCTCTGTGGGGCA
ATGCTCATGTCACCTCTCTGTGGGGCAA
ATGT
ATGTA
ATGTAG
ATGTAGA
ATGTAGAG
ATGTAGAGA
ATGTAGAGAA
ATGTAGAGAAA
ATGTAGAGAAAG
ATGTAGAGAAAGT
ATGTAGAGAAAGTT
ATGTAGAGAAAGTTG
ATGTAGAGAAAGTTGG
ATGTAGAGAAAGTTGGT
ATGTAGAGAAAGTTGGTG
ATGTAGAGAAAGTTGGTGG
ATGTAGAGAAAGTTGGTGGC
ATGTAGAGAAAGTTGGTGGCG
ATGTAGAGAAAGTTGGTGGCGA
ATGTAGAGAAAGTTGGTGGCGAG
ATGTAGAGAAAGTTGGTGGCGAGG
ATGTAGAGAAAGTTGGTGGCGAGGC
ATGTAGAGAAAGTTGGTGGCGAGGCC
ATGTAGAGAAAGTTGGTGGCGAGGCCT
ATGTAGAGAAAGTTGGTGGCGAGGCCTT
ATGTC
ATGTCA
ATGTCAC
ATGTCACC
ATGTCACCT
ATGTCACCTC
ATGTCACCTCT
ATGTCACCTCTC
ATGTCACCTCTCT
ATGTCACCTCTCTG
ATGTCACCTCTCTGT
ATGTCACCTCTCTGTG
ATGTCACCTCTCTGTGG
ATGTCACCTCTCTGTGGG
ATGTCACCTCTCTGTGGGG
ATGTCACCTCTCTGTGGGGC
ATGTCACCTCTCTGTGGGGCA
ATGTCACCTCTCTGTGGGGCAA
ATGTCACCTCTCTGTGGGGCAAG
ATGTCACCTCTCTGTGGGGCAAGG
ATGTCACCTCTCTGTGGGGCAAGGT
ATGTCACCTCTCTGTGGGGCAAGGTG
ATGTCACCTCTCTGTGGGGCAAGGTGG
ATGTCACCTCTCTGTGGGGCAAGGTGGA
ATTC
ATTCT
ATTCTC
ATTCTCC
ATTCTCCT
ATTCTCCTC
ATTCTCCTCA
ATTCTCCTCAG
ATTCTCCTCAGC
ATTCTCCTCAGCA
ATTCTCCTCAGCAC
ATTCTCCTCAGCACT
ATTCTCCTCAGCACTC
ATTCTCCTCAGCACTCA
ATTCTCCTCAGCACTCAG
ATTCTCCTCAGCACTCAGC
ATTCTCCTCAGCACTCAGCA
ATTCTCCTCAGCACTCAGCAA
ATTCTCCTCAGCACTCAGCAAA
ATTCTCCTCAGCACTCAGCAAAG
ATTCTCCTCAGCACTCAGCAAAGT
ATTCTCCTCAGCACTCAGCAAAGTC
ATTCTCCTCAGCACTCAGCAAAGTCA
CAAA
CAAAG
CAAAGT
CAAAGTC
CAAAGTCA
CAACTTT
CAACTTTC
CAACTTTCT
CAACTTTCTC
CAACTTTCTCT
CAACTTTCTCTA
CAACTTTCTCTAC
CAACTTTCTCTACA
CAACTTTCTCTACAT
CAACTTTCTCTACATC
CAACTTTCTCTACATCC
CAACTTTCTCTACATCCA
CAACTTTCTCTACATCCAC
CAACTTTCTCTACATCCACC
CAACTTTCTCTACATCCACCT
CAACTTTCTCTACATCCACCTT
CAACTTTCTCTACATCCACCTTG
CAACTTTCTCTACATCCACCTTGC
CAACTTTCTCTACATCCACCTTGCC
CAACTTTCTCTACATCCACCTTGCCC
CAACTTTCTCTACATCCACCTTGCCCC
CAACTTTCTCTACATCCACCTTGCCCCA
CAAGGC
CAAGGCC
CAAGGCCT
CAAGGCCTC
CAAGGCCTCG
CAAGGCCTCGC
CAAGGCCTCGCC
CAAGGCCTCGCCA
CAAGGCCTCGCCAC
CAAGGCCTCGCCACC
CAAGGCCTCGCCACCA
CAAGGCCTCGCCACCAA
CAAGGCCTCGCCACCAAC
CAAGGCCTCGCCACCAACT
CAAGGCCTCGCCACCAACTT
CAAGGCCTCGCCACCAACTTT
CAAGGCCTCGCCACCAACTTTC
CAAGGCCTCGCCACCAACTTTCT
CAAGGCCTCGCCACCAACTTTCTC
CAAGGCCTCGCCACCAACTTTCTCT
CAAGGCCTCGCCACCAACTTTCTCTA
CAAGGCCTCGCCACCAACTTTCTCTAC
CAAGGCCTCGCCACCAACTTTCTCTACA
CAAGGTGG
CAAGGTGGA
CAAGGTGGAT
CAAGGTGGATG
CAAGGTGGATGT
CAAGGTGGATGTA
CAAGGTGGATGTAG
CAAGGTGGATGTAGA
CAAGGTGGATGTAGAG
CAAGGTGGATGTAGAGA
CAAGGTGGATGTAGAGAA
CAAGGTGGATGTAGAGAAA
CAAGGTGGATGTAGAGAAAG
CAAGGTGGATGTAGAGAAAGT
CAAGGTGGATGTAGAGAAAGTT
CAAGGTGGATGTAGAGAAAGTTG
CAAGGTGGATGTAGAGAAAGTTGG
CAAGGTGGATGTAGAGAAAGTTGGT
CAAGGTGGATGTAGAGAAAGTTGGTG
CAAGGTGGATGTAGAGAAAGTTGGTGG
CAAGGTGGATGTAGAGAAAGTTGGTGGC
CACAGA
CACAGAG
CACAGAGA
CACAGAGAG
CACAGAGAGG
CACAGAGAGGT
CACAGAGAGGTG
CACAGAGAGGTGA
CACAGAGAGGTGAC
CACAGAGAGGTGACA
CACAGAGAGGTGACAT
CACAGAGAGGTGACATG
CACAGAGAGGTGACATGA
CACAGAGAGGTGACATGAG
CACAGAGAGGTGACATGAGC
CACAGAGAGGTGACATGAGCA
CACAGAGAGGTGACATGAGCAT
CACAGAGAGGTGACATGAGCATT
CACAGAGAGGTGACATGAGCATTC
CACAGAGAGGTGACATGAGCATTCT
CACAGAGAGGTGACATGAGCATTCTC
CACAGAGAGGTGACATGAGCATTCTCC
CACAGAGAGGTGACATGAGCATTCTCCT
CACCAACTTT
CACCAACTTTC
CACCAACTTTCT
CACCAACTTTCTC
CACCAACTTTCTCT
CACCAACTTTCTCTA
CACCAACTTTCTCTAC
CACCAACTTTCTCTACA
CACCAACTTTCTCTACAT
CACCAACTTTCTCTACATC
CACCAACTTTCTCTACATCC
CACCAACTTTCTCTACATCCA
CACCAACTTTCTCTACATCCAC
CACCAACTTTCTCTACATCCACC
CACCAACTTTCTCTACATCCACCT
CACCAACTTTCTCTACATCCACCTT
CACCAACTTTCTCTACATCCACCTTG
CACCAACTTTCTCTACATCCACCTTGC
CACCAACTTTCTCTACATCCACCTTGCC
CACCTC
CACCTCT
CACCTCTC
CACCTCTCT
CACCTCTCTG
CACCTCTCTGT
CACCTCTCTGTG
CACCTCTCTGTGG
CACCTCTCTGTGGG
CACCTCTCTGTGGGG
CACCTCTCTGTGGGGC
CACCTCTCTGTGGGGCA
CACCTCTCTGTGGGGCAA
CACCTCTCTGTGGGGCAAG
CACCTCTCTGTGGGGCAAGG
CACCTCTCTGTGGGGCAAGGT
CACCTCTCTGTGGGGCAAGGTG
CACCTCTCTGTGGGGCAAGGTGG
CACCTCTCTGTGGGGCAAGGTGGA
CACCTCTCTGTGGGGCAAGGTGGAT
CACCTCTCTGTGGGGCAAGGTGGATG
CACCTCTCTGTGGGGCAAGGTGGATGT
CACCTCTCTGTGGGGCAAGGTGGATGTA
CACCTTGCCCCACAGA
CACCTTGCCCCACAGAG
CACCTTGCCCCACAGAGA
CACCTTGCCCCACAGAGAG
CACCTTGCCCCACAGAGAGG
CACCTTGCCCCACAGAGAGGT
CACCTTGCCCCACAGAGAGGTG
CACCTTGCCCCACAGAGAGGTGA
CACCTTGCCCCACAGAGAGGTGAC
CACCTTGCCCCACAGAGAGGTGACA
CACCTTGCCCCACAGAGAGGTGACAT
CACCTTGCCCCACAGAGAGGTGACATG
CACCTTGCCCCACAGAGAGGTGACATGA
CACT
CACTC
CACTCA
CACTCAG
CACTCAGC
CACTCAGCA
CACTCAGCAA
CACTCAGCAAA
CACTCAGCAAAG
CACTCAGCAAAGT
CACTCAGCAAAGTC
CACTCAGCAAAGTCA
CAGAG
CAGAGA
CAGAGAG
CAGAGAGG
CAGAGAGGT
CAGAGAGGTG
CAGAGAGGTGA
CAGAGAGGTGAC
CAGAGAGGTGACA
CAGAGAGGTGACAT
CAGAGAGGTGACATG
CAGAGAGGTGACATGA
CAGAGAGGTGACATGAG
CAGAGAGGTGACATGAGC
CAGAGAGGTGACATGAGCA
CAGAGAGGTGACATGAGCAT
CAGAGAGGTGACATGAGCATT
CAGAGAGGTGACATGAGCATTC
CAGAGAGGTGACATGAGCATTCT
CAGAGAGGTGACATGAGCATTCTC
CAGAGAGGTGACATGAGCATTCTCC
CAGAGAGGTGACATGAGCATTCTCCT
CAGAGAGGTGACATGAGCATTCTCCTC
CAGAGAGGTGACATGAGCATTCTCCTCA
CAGC
CAGCA
CAGCAA
CAGCAAA
CAGCAAAG
CAGCAAAGT
CAGCAAAGTC
CAGCAAAGTCA
CAGCAC
CAGCACT
CAGCACTC
CAGCACTCA
CAGCACTCAG
CAGCACTCAGC
CAGCACTCAGCA
CAGCACTCAGCAA
CAGCACTCAGCAAA
CAGCACTCAGCAAAG
CAGCACTCAGCAAAGT
CAGCACTCAGCAAAGTC
CAGCACTCAGCAAAGTCA
CAT
CATC
CATCC
CATCCA
CATCCAC
CATCCACC
CATCCACCT
CATCCACCTT
CATCCACCTTG
CATCCACCTTGC
CATCCACCTTGCC
CATCCACCTTGCCC
CATCCACCTTGCCCC
CATCCACCTTGCCCCA
CATCCACCTTGCCCCAC
CATCCACCTTGCCCCACA
CATCCACCTTGCCCCACAG
CATCCACCTTGCCCCACAGA
CATCCACCTTGCCCCACAGAG
CATCCACCTTGCCCCACAGAGA
CATCCACCTTGCCCCACAGAGAG
CATCCACCTTGCCCCACAGAGAGG
CATCCACCTTGCCCCACAGAGAGGT
CATCCACCTTGCCCCACAGAGAGGTG
CATCCACCTTGCCCCACAGAGAGGTGA
CATCCACCTTGCCCCACAGAGAGGTGAC
CATG
CATGA
CATGAG
CATGAGC
CATGAGCA
CATGAGCAT
CATGAGCATT
CATGAGCATTC
CATGAGCATTCT
CATGAGCATTCTC
CATGAGCATTCTCC
CATGAGCATTCTCCT
CATGAGCATTCTCCTC
CATGAGCATTCTCCTCA
CATGAGCATTCTCCTCAG
CATGAGCATTCTCCTCAGC
CATGAGCATTCTCCTCAGCA
CATGAGCATTCTCCTCAGCAC
CATGAGCATTCTCCTCAGCACT
CATGAGCATTCTCCTCAGCACTC
CATGAGCATTCTCCTCAGCACTCA
CATGAGCATTCTCCTCAGCACTCAG
CATGAGCATTCTCCTCAGCACTCAGC
CATGAGCATTCTCCTCAGCACTCAGCA
CATGAGCATTCTCCTCAGCACTCAGCAA
CATGT
CATGTC
CATGTCA
CATGTCAC
CATGTCACC
CATGTCACCT
CATGTCACCTC
CATGTCACCTCT
CATGTCACCTCTC
CATGTCACCTCTCT
CATGTCACCTCTCTG
CATGTCACCTCTCTGT
CATGTCACCTCTCTGTG
CATGTCACCTCTCTGTGG
CATGTCACCTCTCTGTGGG
CATGTCACCTCTCTGTGGGG
CATGTCACCTCTCTGTGGGGC
CATGTCACCTCTCTGTGGGGCA
CATGTCACCTCTCTGTGGGGCAA
CATGTCACCTCTCTGTGGGGCAAG
CATGTCACCTCTCTGTGGGGCAAGG
CATGTCACCTCTCTGTGGGGCAAGGT
CATGTCACCTCTCTGTGGGGCAAGGTG
CATGTCACCTCTCTGTGGGGCAAGGTGG
CATTC
CATTCT
CATTCTC
CATTCTCC
CATTCTCCT
CATTCTCCTC
CATTCTCCTCA
CATTCTCCTCAG
CATTCTCCTCAGC
CATTCTCCTCAGCA
CATTCTCCTCAGCAC
CATTCTCCTCAGCACT
CATTCTCCTCAGCACTC
CATTCTCCTCAGCACTCA
CATTCTCCTCAGCACTCAG
CATTCTCCTCAGCACTCAGC
CATTCTCCTCAGCACTCAGCA
CATTCTCCTCAGCACTCAGCAA
CATTCTCCTCAGCACTCAGCAAA
CATTCTCCTCAGCACTCAGCAAAG
CATTCTCCTCAGCACTCAGCAAAGT
CATTCTCCTCAGCACTCAGCAAAGTC
CATTCTCCTCAGCACTCAGCAAAGTCA
CCAACTTT
CCAACTTTC
CCAACTTTCT
CCAACTTTCTC
CCAACTTTCTCT
CCAACTTTCTCTA
CCAACTTTCTCTAC
CCAACTTTCTCTACA
CCAACTTTCTCTACAT
CCAACTTTCTCTACATC
CCAACTTTCTCTACATCC
CCAACTTTCTCTACATCCA
CCAACTTTCTCTACATCCAC
CCAACTTTCTCTACATCCACC
CCAACTTTCTCTACATCCACCT
CCAACTTTCTCTACATCCACCTT
CCAACTTTCTCTACATCCACCTTG
CCAACTTTCTCTACATCCACCTTGC
CCAACTTTCTCTACATCCACCTTGCC
CCAACTTTCTCTACATCCACCTTGCCC
CCAACTTTCTCTACATCCACCTTGCCCC
CCAAG
CCAAGG
CCAAGGC
CCAAGGCC
CCAAGGCCT
CCAAGGCCTC
CCAAGGCCTCG
CCAAGGCCTCGC
CCAAGGCCTCGCC
CCAAGGCCTCGCCA
CCAAGGCCTCGCCAC
CCAAGGCCTCGCCACC
CCAAGGCCTCGCCACCA
CCAAGGCCTCGCCACCAA
CCAAGGCCTCGCCACCAAC
CCAAGGCCTCGCCACCAACT
CCAAGGCCTCGCCACCAACTT
CCAAGGCCTCGCCACCAACTTT
CCAAGGCCTCGCCACCAACTTTC
CCAAGGCCTCGCCACCAACTTTCT
CCAAGGCCTCGCCACCAACTTTCTC
CCAAGGCCTCGCCACCAACTTTCTCT
CCAAGGCCTCGCCACCAACTTTCTCTA
CCAAGGCCTCGCCACCAACTTTCTCTAC
CCACAGA
CCACAGAG
CCACAGAGA
CCACAGAGAG
CCACAGAGAGG
CCACAGAGAGGT
CCACAGAGAGGTG
CCACAGAGAGGTGA
CCACAGAGAGGTGAC
CCACAGAGAGGTGACA
CCACAGAGAGGTGACAT
CCACAGAGAGGTGACATG
CCACAGAGAGGTGACATGA
CCACAGAGAGGTGACATGAG
CCACAGAGAGGTGACATGAGC
CCACAGAGAGGTGACATGAGCA
CCACAGAGAGGTGACATGAGCAT
CCACAGAGAGGTGACATGAGCATT
CCACAGAGAGGTGACATGAGCATTC
CCACAGAGAGGTGACATGAGCATTCT
CCACAGAGAGGTGACATGAGCATTCTC
CCACAGAGAGGTGACATGAGCATTCTCC
CCACCAACTTT
CCACCAACTTTC
CCACCAACTTTCT
CCACCAACTTTCTC
CCACCAACTTTCTCT
CCACCAACTTTCTCTA
CCACCAACTTTCTCTAC
CCACCAACTTTCTCTACA
CCACCAACTTTCTCTACAT
CCACCAACTTTCTCTACATC
CCACCAACTTTCTCTACATCC
CCACCAACTTTCTCTACATCCA
CCACCAACTTTCTCTACATCCAC
CCACCAACTTTCTCTACATCCACC
CCACCAACTTTCTCTACATCCACCT
CCACCAACTTTCTCTACATCCACCTT
CCACCAACTTTCTCTACATCCACCTTG
CCACCAACTTTCTCTACATCCACCTTGC
CCACCT
CCACCTT
CCACCTTG
CCACCTTGC
CCACCTTGCC
CCACCTTGCCC
CCACCTTGCCCC
CCACCTTGCCCCA
CCACCTTGCCCCAC
CCACCTTGCCCCACA
CCACCTTGCCCCACAG
CCACCTTGCCCCACAGA
CCACCTTGCCCCACAGAG
CCACCTTGCCCCACAGAGA
CCACCTTGCCCCACAGAGAG
CCACCTTGCCCCACAGAGAGG
CCACCTTGCCCCACAGAGAGGT
CCACCTTGCCCCACAGAGAGGTG
CCACCTTGCCCCACAGAGAGGTGA
CCACCTTGCCCCACAGAGAGGTGAC
CCACCTTGCCCCACAGAGAGGTGACA
CCACCTTGCCCCACAGAGAGGTGACAT
CCACCTTGCCCCACAGAGAGGTGACATG
CCCAA
CCCAAG
CCCAAGG
CCCAAGGC
CCCAAGGCC
CCCAAGGCCT
CCCAAGGCCTC
CCCAAGGCCTCG
CCCAAGGCCTCGC
CCCAAGGCCTCGCC
CCCAAGGCCTCGCCA
CCCAAGGCCTCGCCAC
CCCAAGGCCTCGCCACC
CCCAAGGCCTCGCCACCA
CCCAAGGCCTCGCCACCAA
CCCAAGGCCTCGCCACCAAC
CCCAAGGCCTCGCCACCAACT
CCCAAGGCCTCGCCACCAACTT
CCCAAGGCCTCGCCACCAACTTT
CCCAAGGCCTCGCCACCAACTTTC
CCCAAGGCCTCGCCACCAACTTTCT
CCCAAGGCCTCGCCACCAACTTTCTC
CCCAAGGCCTCGCCACCAACTTTCTCT
CCCAAGGCCTCGCCACCAACTTTCTCTA
CCCACAGA
CCCACAGAG
CCCACAGAGA
CCCACAGAGAG
CCCACAGAGAGG
CCCACAGAGAGGT
CCCACAGAGAGGTG
CCCACAGAGAGGTGA
CCCACAGAGAGGTGAC
CCCACAGAGAGGTGACA
CCCACAGAGAGGTGACAT
CCCACAGAGAGGTGACATG
CCCACAGAGAGGTGACATGA
CCCACAGAGAGGTGACATGAG
CCCACAGAGAGGTGACATGAGC
CCCACAGAGAGGTGACATGAGCA
CCCACAGAGAGGTGACATGAGCAT
CCCACAGAGAGGTGACATGAGCATT
CCCACAGAGAGGTGACATGAGCATTC
CCCACAGAGAGGTGACATGAGCATTCT
CCCACAGAGAGGTGACATGAGCATTCTC
CCCCACAGA
CCCCACAGAG
CCCCACAGAGA
CCCCACAGAGAG
CCCCACAGAGAGG
CCCCACAGAGAGGT
CCCCACAGAGAGGTG
CCCCACAGAGAGGTGA
CCCCACAGAGAGGTGAC
CCCCACAGAGAGGTGACA
CCCCACAGAGAGGTGACAT
CCCCACAGAGAGGTGACATG
CCCCACAGAGAGGTGACATGA
CCCCACAGAGAGGTGACATGAG
CCCCACAGAGAGGTGACATGAGC
CCCCACAGAGAGGTGACATGAGCA
CCCCACAGAGAGGTGACATGAGCAT
CCCCACAGAGAGGTGACATGAGCATT
CCCCACAGAGAGGTGACATGAGCATTC
CCCCACAGAGAGGTGACATGAGCATTCT
CCTCAGC
CCTCAGCA
CCTCAGCAC
CCTCAGCACT
CCTCAGCACTC
CCTCAGCACTCA
CCTCAGCACTCAG
CCTCAGCACTCAGC
CCTCAGCACTCAGCA
CCTCAGCACTCAGCAA
CCTCAGCACTCAGCAAA
CCTCAGCACTCAGCAAAG
CCTCAGCACTCAGCAAAGT
CCTCAGCACTCAGCAAAGTC
CCTCAGCACTCAGCAAAGTCA
CCTCG
CCTCGC
CCTCGCC
CCTCGCCA
CCTCGCCAC
CCTCGCCACC
CCTCGCCACCA
CCTCGCCACCAA
CCTCGCCACCAAC
CCTCGCCACCAACT
CCTCGCCACCAACTT
CCTCGCCACCAACTTT
CCTCGCCACCAACTTTC
CCTCGCCACCAACTTTCT
CCTCGCCACCAACTTTCTC
CCTCGCCACCAACTTTCTCT
CCTCGCCACCAACTTTCTCTA
CCTCGCCACCAACTTTCTCTAC
CCTCGCCACCAACTTTCTCTACA
CCTCGCCACCAACTTTCTCTACAT
CCTCGCCACCAACTTTCTCTACATC
CCTCGCCACCAACTTTCTCTACATCC
CCTCGCCACCAACTTTCTCTACATCCA
CCTCGCCACCAACTTTCTCTACATCCAC
CCTCT
CCTCTC
CCTCTCT
CCTCTCTG
CCTCTCTGT
CCTCTCTGTG
CCTCTCTGTGG
CCTCTCTGTGGG
CCTCTCTGTGGGG
CCTCTCTGTGGGGC
CCTCTCTGTGGGGCA
CCTCTCTGTGGGGCAA
CCTCTCTGTGGGGCAAG
CCTCTCTGTGGGGCAAGG
CCTCTCTGTGGGGCAAGGT
CCTCTCTGTGGGGCAAGGTG
CCTCTCTGTGGGGCAAGGTGG
CCTCTCTGTGGGGCAAGGTGGA
CCTCTCTGTGGGGCAAGGTGGAT
CCTCTCTGTGGGGCAAGGTGGATG
CCTCTCTGTGGGGCAAGGTGGATGT
CCTCTCTGTGGGGCAAGGTGGATGTA
CCTCTCTGTGGGGCAAGGTGGATGTAG
CCTCTCTGTGGGGCAAGGTGGATGTAGA
CCTTGCCCCACAGA
CCTTGCCCCACAGAG
CCTTGCCCCACAGAGA
CCTTGCCCCACAGAGAG
CCTTGCCCCACAGAGAGG
CCTTGCCCCACAGAGAGGT
CCTTGCCCCACAGAGAGGTG
CCTTGCCCCACAGAGAGGTGA
CCTTGCCCCACAGAGAGGTGAC
CCTTGCCCCACAGAGAGGTGACA
CCTTGCCCCACAGAGAGGTGACAT
CCTTGCCCCACAGAGAGGTGACATG
CCTTGCCCCACAGAGAGGTGACATGA
CCTTGCCCCACAGAGAGGTGACATGAG
CCTTGCCCCACAGAGAGGTGACATGAGC
CCTTGG
CCTTGGG
CCTTGGGC
CCTTGGGCA
CGA
CGAG
CGAGG
CGAGGC
CGAGGCC
CGAGGCCT
CGAGGCCTT
CGAGGCCTTG
CGAGGCCTTGG
CGAGGCCTTGGG
CGAGGCCTTGGGC
CGAGGCCTTGGGCA
CGC
CGCC
CGCCA
CGCCAC
CGCCACC
CGCCACCA
CGCCACCAA
CGCCACCAAC
CGCCACCAACT
CGCCACCAACTT
CGCCACCAACTTT
CGCCACCAACTTTC
CGCCACCAACTTTCT
CGCCACCAACTTTCTC
CGCCACCAACTTTCTCT
CGCCACCAACTTTCTCTA
CGCCACCAACTTTCTCTAC
CGCCACCAACTTTCTCTACA
CGCCACCAACTTTCTCTACAT
CGCCACCAACTTTCTCTACATC
CGCCACCAACTTTCTCTACATCC
CGCCACCAACTTTCTCTACATCCA
CGCCACCAACTTTCTCTACATCCAC
CGCCACCAACTTTCTCTACATCCACC
CGCCACCAACTTTCTCTACATCCACCT
CGCCACCAACTTTCTCTACATCCACCTT
CTA
CTAC
CTACA
CTACAT
CTACATC
CTACATCC
CTACATCCA
CTACATCCAC
CTACATCCACC
CTACATCCACCT
CTACATCCACCTT
CTACATCCACCTTG
CTACATCCACCTTGC
CTACATCCACCTTGCC
CTACATCCACCTTGCCC
CTACATCCACCTTGCCCC
CTACATCCACCTTGCCCCA
CTACATCCACCTTGCCCCAC
CTACATCCACCTTGCCCCACA
CTACATCCACCTTGCCCCACAG
CTACATCCACCTTGCCCCACAGA
CTACATCCACCTTGCCCCACAGAG
CTACATCCACCTTGCCCCACAGAGA
CTACATCCACCTTGCCCCACAGAGAG
CTACATCCACCTTGCCCCACAGAGAGG
CTACATCCACCTTGCCCCACAGAGAGGT
CTCAGC
CTCAGCA
CTCAGCAA
CTCAGCAAA
CTCAGCAAAG
CTCAGCAAAGT
CTCAGCAAAGTC
CTCAGCAAAGTCA
CTCAGCAC
CTCAGCACT
CTCAGCACTC
CTCAGCACTCA
CTCAGCACTCAG
CTCAGCACTCAGC
CTCAGCACTCAGCA
CTCAGCACTCAGCAA
CTCAGCACTCAGCAAA
CTCAGCACTCAGCAAAG
CTCAGCACTCAGCAAAGT
CTCAGCACTCAGCAAAGTC
CTCAGCACTCAGCAAAGTCA
CTCAT
CTCATG
CTCATGT
CTCATGTC
CTCATGTCA
CTCATGTCAC
CTCATGTCACC
CTCATGTCACCT
CTCATGTCACCTC
CTCATGTCACCTCT
CTCATGTCACCTCTC
CTCATGTCACCTCTCT
CTCATGTCACCTCTCTG
CTCATGTCACCTCTCTGT
CTCATGTCACCTCTCTGTG
CTCATGTCACCTCTCTGTGG
CTCATGTCACCTCTCTGTGGG
CTCATGTCACCTCTCTGTGGGG
CTCATGTCACCTCTCTGTGGGGC
CTCATGTCACCTCTCTGTGGGGCA
CTCATGTCACCTCTCTGTGGGGCAA
CTCATGTCACCTCTCTGTGGGGCAAG
CTCATGTCACCTCTCTGTGGGGCAAGG
CTCATGTCACCTCTCTGTGGGGCAAGGT
CTCCTCAGC
CTCCTCAGCA
CTCCTCAGCAC
CTCCTCAGCACT
CTCCTCAGCACTC
CTCCTCAGCACTCA
CTCCTCAGCACTCAG
CTCCTCAGCACTCAGC
CTCCTCAGCACTCAGCA
CTCCTCAGCACTCAGCAA
CTCCTCAGCACTCAGCAAA
CTCCTCAGCACTCAGCAAAG
CTCCTCAGCACTCAGCAAAGT
CTCCTCAGCACTCAGCAAAGTC
CTCCTCAGCACTCAGCAAAGTCA
CTCG
CTCGC
CTCGCC
CTCGCCA
CTCGCCAC
CTCGCCACC
CTCGCCACCA
CTCGCCACCAA
CTCGCCACCAAC
CTCGCCACCAACT
CTCGCCACCAACTT
CTCGCCACCAACTTT
CTCGCCACCAACTTTC
CTCGCCACCAACTTTCT
CTCGCCACCAACTTTCTC
CTCGCCACCAACTTTCTCT
CTCGCCACCAACTTTCTCTA
CTCGCCACCAACTTTCTCTAC
CTCGCCACCAACTTTCTCTACA
CTCGCCACCAACTTTCTCTACAT
CTCGCCACCAACTTTCTCTACATC
CTCGCCACCAACTTTCTCTACATCC
CTCGCCACCAACTTTCTCTACATCCA
CTCGCCACCAACTTTCTCTACATCCAC
CTCGCCACCAACTTTCTCTACATCCACC
CTCT
CTCTA
CTCTAC
CTCTACA
CTCTACAT
CTCTACATC
CTCTACATCC
CTCTACATCCA
CTCTACATCCAC
CTCTACATCCACC
CTCTACATCCACCT
CTCTACATCCACCTT
CTCTACATCCACCTTG
CTCTACATCCACCTTGC
CTCTACATCCACCTTGCC
CTCTACATCCACCTTGCCC
CTCTACATCCACCTTGCCCC
CTCTACATCCACCTTGCCCCA
CTCTACATCCACCTTGCCCCAC
CTCTACATCCACCTTGCCCCACA
CTCTACATCCACCTTGCCCCACAG
CTCTACATCCACCTTGCCCCACAGA
CTCTACATCCACCTTGCCCCACAGAG
CTCTACATCCACCTTGCCCCACAGAGA
CTCTACATCCACCTTGCCCCACAGAGAG
CTCTC
CTCTCT
CTCTCTG
CTCTCTGT
CTCTCTGTG
CTCTCTGTGG
CTCTCTGTGGG
CTCTCTGTGGGG
CTCTCTGTGGGGC
CTCTCTGTGGGGCA
CTCTCTGTGGGGCAA
CTCTCTGTGGGGCAAG
CTCTCTGTGGGGCAAGG
CTCTCTGTGGGGCAAGGT
CTCTCTGTGGGGCAAGGTG
CTCTCTGTGGGGCAAGGTGG
CTCTCTGTGGGGCAAGGTGGA
CTCTCTGTGGGGCAAGGTGGAT
CTCTCTGTGGGGCAAGGTGGATG
CTCTCTGTGGGGCAAGGTGGATGT
CTCTCTGTGGGGCAAGGTGGATGTA
CTCTCTGTGGGGCAAGGTGGATGTAG
CTCTCTGTGGGGCAAGGTGGATGTAGA
CTCTCTGTGGGGCAAGGTGGATGTAGAG
CTCTG
CTCTGT
CTCTGTG
CTCTGTGG
CTCTGTGGG
CTCTGTGGGG
CTCTGTGGGGC
CTCTGTGGGGCA
CTCTGTGGGGCAA
CTCTGTGGGGCAAG
CTCTGTGGGGCAAGG
CTCTGTGGGGCAAGGT
CTCTGTGGGGCAAGGTG
CTCTGTGGGGCAAGGTGG
CTCTGTGGGGCAAGGTGGA
CTCTGTGGGGCAAGGTGGAT
CTCTGTGGGGCAAGGTGGATG
CTCTGTGGGGCAAGGTGGATGT
CTCTGTGGGGCAAGGTGGATGTA
CTCTGTGGGGCAAGGTGGATGTAG
CTCTGTGGGGCAAGGTGGATGTAGA
CTCTGTGGGGCAAGGTGGATGTAGAG
CTCTGTGGGGCAAGGTGGATGTAGAGA
CTCTGTGGGGCAAGGTGGATGTAGAGAA
CTGAGGAGAAT
CTGAGGAGAATG
CTGAGGAGAATGC
CTGAGGAGAATGCT
CTGAGGAGAATGCTC
CTGAGGAGAATGCTCA
CTGAGGAGAATGCTCAT
CTGAGGAGAATGCTCATG
CTGAGGAGAATGCTCATGT
CTGAGGAGAATGCTCATGTC
CTGAGGAGAATGCTCATGTCA
CTGAGGAGAATGCTCATGTCAC
CTGAGGAGAATGCTCATGTCACC
CTGAGGAGAATGCTCATGTCACCT
CTGAGGAGAATGCTCATGTCACCTC
CTGAGGAGAATGCTCATGTCACCTCT
CTGAGGAGAATGCTCATGTCACCTCTC
CTGAGGAGAATGCTCATGTCACCTCTCT
CTGAGT
CTGAGTG
CTGAGTGC
CTGAGTGCT
CTGAGTGCTG
CTGAGTGCTGA
CTGAGTGCTGAG
CTGAGTGCTGAGG
CTGAGTGCTGAGGA
CTGAGTGCTGAGGAG
CTGAGTGCTGAGGAGA
CTGAGTGCTGAGGAGAA
CTGAGTGCTGAGGAGAAT
CTGAGTGCTGAGGAGAATG
CTGAGTGCTGAGGAGAATGC
CTGAGTGCTGAGGAGAATGCT
CTGAGTGCTGAGGAGAATGCTC
CTGAGTGCTGAGGAGAATGCTCA
CTGAGTGCTGAGGAGAATGCTCAT
CTGAGTGCTGAGGAGAATGCTCATG
CTGAGTGCTGAGGAGAATGCTCATGT
CTGAGTGCTGAGGAGAATGCTCATGTC
CTGAGTGCTGAGGAGAATGCTCATGTCA
CTGCCCAA
CTGCCCAAG
CTGCCCAAGG
CTGCCCAAGGC
CTGCCCAAGGCC
CTGCCCAAGGCCT
CTGCCCAAGGCCTC
CTGCCCAAGGCCTCG
CTGCCCAAGGCCTCGC
CTGCCCAAGGCCTCGCC
CTGCCCAAGGCCTCGCCA
CTGCCCAAGGCCTCGCCAC
CTGCCCAAGGCCTCGCCACC
CTGCCCAAGGCCTCGCCACCA
CTGCCCAAGGCCTCGCCACCAA
CTGCCCAAGGCCTCGCCACCAAC
CTGCCCAAGGCCTCGCCACCAACT
CTGCCCAAGGCCTCGCCACCAACTT
CTGCCCAAGGCCTCGCCACCAACTTT
CTGCCCAAGGCCTCGCCACCAACTTTC
CTGCCCAAGGCCTCGCCACCAACTTTCT
CTGTGGGGCAAGGTGG
CTGTGGGGCAAGGTGGA
CTGTGGGGCAAGGTGGAT
CTGTGGGGCAAGGTGGATG
CTGTGGGGCAAGGTGGATGT
CTGTGGGGCAAGGTGGATGTA
CTGTGGGGCAAGGTGGATGTAG
CTGTGGGGCAAGGTGGATGTAGA
CTGTGGGGCAAGGTGGATGTAGAG
CTGTGGGGCAAGGTGGATGTAGAGA
CTGTGGGGCAAGGTGGATGTAGAGAA
CTGTGGGGCAAGGTGGATGTAGAGAAA
CTGTGGGGCAAGGTGGATGTAGAGAAAG
CTTGCCCCACAGA
CTTGCCCCACAGAG
CTTGCCCCACAGAGA
CTTGCCCCACAGAGAG
CTTGCCCCACAGAGAGG
CTTGCCCCACAGAGAGGT
CTTGCCCCACAGAGAGGTG
CTTGCCCCACAGAGAGGTGA
CTTGCCCCACAGAGAGGTGAC
CTTGCCCCACAGAGAGGTGACA
CTTGCCCCACAGAGAGGTGACAT
CTTGCCCCACAGAGAGGTGACATG
CTTGCCCCACAGAGAGGTGACATGA
CTTGCCCCACAGAGAGGTGACATGAG
CTTGCCCCACAGAGAGGTGACATGAGC
CTTGCCCCACAGAGAGGTGACATGAGCA
CTTGG
CTTGGG
CTTGGGC
CTTGGGCA
CTTT
CTTTC
CTTTCT
CTTTCTC
CTTTCTCT
CTTTCTCTA
CTTTCTCTAC
CTTTCTCTACA
CTTTCTCTACAT
CTTTCTCTACATC
CTTTCTCTACATCC
CTTTCTCTACATCCA
CTTTCTCTACATCCAC
CTTTCTCTACATCCACC
CTTTCTCTACATCCACCT
CTTTCTCTACATCCACCTT
CTTTCTCTACATCCACCTTG
CTTTCTCTACATCCACCTTGC
CTTTCTCTACATCCACCTTGCC
CTTTCTCTACATCCACCTTGCCC
CTTTCTCTACATCCACCTTGCCCC
CTTTCTCTACATCCACCTTGCCCCA
CTTTCTCTACATCCACCTTGCCCCAC
CTTTCTCTACATCCACCTTGCCCCACA
CTTTCTCTACATCCACCTTGCCCCACAG
CTTTG
CTTTGC
CTTTGCT
CTTTGCTG
CTTTGCTGA
CTTTGCTGAG
CTTTGCTGAGT
CTTTGCTGAGTG
CTTTGCTGAGTGC
CTTTGCTGAGTGCT
CTTTGCTGAGTGCTG
CTTTGCTGAGTGCTGA
CTTTGCTGAGTGCTGAG
CTTTGCTGAGTGCTGAGG
CTTTGCTGAGTGCTGAGGA
CTTTGCTGAGTGCTGAGGAG
CTTTGCTGAGTGCTGAGGAGA
CTTTGCTGAGTGCTGAGGAGAA
CTTTGCTGAGTGCTGAGGAGAAT
CTTTGCTGAGTGCTGAGGAGAATG
CTTTGCTGAGTGCTGAGGAGAATGC
CTTTGCTGAGTGCTGAGGAGAATGCT
CTTTGCTGAGTGCTGAGGAGAATGCTC
CTTTGCTGAGTGCTGAGGAGAATGCTCA
GAAA
GAAAG
GAAAGT
GAAAGTT
GAAAGTTG
GAAAGTTGG
GAAAGTTGGT
GAAAGTTGGTG
GAAAGTTGGTGG
GAAAGTTGGTGGC
GAAAGTTGGTGGCG
GAAAGTTGGTGGCGA
GAAAGTTGGTGGCGAG
GAAAGTTGGTGGCGAGG
GAAAGTTGGTGGCGAGGC
GAAAGTTGGTGGCGAGGCC
GAAAGTTGGTGGCGAGGCCT
GAAAGTTGGTGGCGAGGCCTT
GAAAGTTGGTGGCGAGGCCTTG
GAAAGTTGGTGGCGAGGCCTTGG
GAAAGTTGGTGGCGAGGCCTTGGG
GAAAGTTGGTGGCGAGGCCTTGGGC
GAAAGTTGGTGGCGAGGCCTTGGGCA
GAAT
GAATG
GAATGC
GAATGCT
GAATGCTC
GAATGCTCA
GAATGCTCAT
GAATGCTCATG
GAATGCTCATGT
GAATGCTCATGTC
GAATGCTCATGTCA
GAATGCTCATGTCAC
GAATGCTCATGTCACC
GAATGCTCATGTCACCT
GAATGCTCATGTCACCTC
GAATGCTCATGTCACCTCT
GAATGCTCATGTCACCTCTC
GAATGCTCATGTCACCTCTCT
GAATGCTCATGTCACCTCTCTG
GAATGCTCATGTCACCTCTCTGT
GAATGCTCATGTCACCTCTCTGTG
GAATGCTCATGTCACCTCTCTGTGG
GAATGCTCATGTCACCTCTCTGTGGG
GAATGCTCATGTCACCTCTCTGTGGGG
GAATGCTCATGTCACCTCTCTGTGGGGC
GACA
GACAT
GACATG
GACATGA
GACATGAG
GACATGAGC
GACATGAGCA
GACATGAGCAT
GACATGAGCATT
GACATGAGCATTC
GACATGAGCATTCT
GACATGAGCATTCTC
GACATGAGCATTCTCC
GACATGAGCATTCTCCT
GACATGAGCATTCTCCTC
GACATGAGCATTCTCCTCA
GACATGAGCATTCTCCTCAG
GACATGAGCATTCTCCTCAGC
GACATGAGCATTCTCCTCAGCA
GACATGAGCATTCTCCTCAGCAC
GACATGAGCATTCTCCTCAGCACT
GACATGAGCATTCTCCTCAGCACTC
GACATGAGCATTCTCCTCAGCACTCA
GACATGAGCATTCTCCTCAGCACTCAG
GACATGAGCATTCTCCTCAGCACTCAGC
GACTTT
GACTTTG
GACTTTGC
GACTTTGCT
GACTTTGCTG
GACTTTGCTGA
GACTTTGCTGAG
GACTTTGCTGAGT
GACTTTGCTGAGTG
GACTTTGCTGAGTGC
GACTTTGCTGAGTGCT
GACTTTGCTGAGTGCTG
GACTTTGCTGAGTGCTGA
GACTTTGCTGAGTGCTGAG
GACTTTGCTGAGTGCTGAGG
GACTTTGCTGAGTGCTGAGGA
GACTTTGCTGAGTGCTGAGGAG
GACTTTGCTGAGTGCTGAGGAGA
GACTTTGCTGAGTGCTGAGGAGAA
GACTTTGCTGAGTGCTGAGGAGAAT
GACTTTGCTGAGTGCTGAGGAGAATG
GACTTTGCTGAGTGCTGAGGAGAATGC
GACTTTGCTGAGTGCTGAGGAGAATGCT
GAGAAA
GAGAAAG
GAGAAAGT
GAGAAAGTT
GAGAAAGTTG
GAGAAAGTTGG
GAGAAAGTTGGT
GAGAAAGTTGGTG
GAGAAAGTTGGTGG
GAGAAAGTTGGTGGC
GAGAAAGTTGGTGGCG
GAGAAAGTTGGTGGCGA
GAGAAAGTTGGTGGCGAG
GAGAAAGTTGGTGGCGAGG
GAGAAAGTTGGTGGCGAGGC
GAGAAAGTTGGTGGCGAGGCC
GAGAAAGTTGGTGGCGAGGCCT
GAGAAAGTTGGTGGCGAGGCCTT
GAGAAAGTTGGTGGCGAGGCCTTG
GAGAAAGTTGGTGGCGAGGCCTTGG
GAGAAAGTTGGTGGCGAGGCCTTGGG
GAGAAAGTTGGTGGCGAGGCCTTGGGC
GAGAAAGTTGGTGGCGAGGCCTTGGGCA
GAGAAT
GAGAATG
GAGAATGC
GAGAATGCT
GAGAATGCTC
GAGAATGCTCA
GAGAATGCTCAT
GAGAATGCTCATG
GAGAATGCTCATGT
GAGAATGCTCATGTC
GAGAATGCTCATGTCA
GAGAATGCTCATGTCAC
GAGAATGCTCATGTCACC
GAGAATGCTCATGTCACCT
GAGAATGCTCATGTCACCTC
GAGAATGCTCATGTCACCTCT
GAGAATGCTCATGTCACCTCTC
GAGAATGCTCATGTCACCTCTCT
GAGAATGCTCATGTCACCTCTCTG
GAGAATGCTCATGTCACCTCTCTGT
GAGAATGCTCATGTCACCTCTCTGTG
GAGAATGCTCATGTCACCTCTCTGTGG
GAGAATGCTCATGTCACCTCTCTGTGGG
GAGAG
GAGAGG
GAGAGGT
GAGAGGTG
GAGAGGTGA
GAGAGGTGAC
GAGAGGTGACA
GAGAGGTGACAT
GAGAGGTGACATG
GAGAGGTGACATGA
GAGAGGTGACATGAG
GAGAGGTGACATGAGC
GAGAGGTGACATGAGCA
GAGAGGTGACATGAGCAT
GAGAGGTGACATGAGCATT
GAGAGGTGACATGAGCATTC
GAGAGGTGACATGAGCATTCT
GAGAGGTGACATGAGCATTCTC
GAGAGGTGACATGAGCATTCTCC
GAGAGGTGACATGAGCATTCTCCT
GAGAGGTGACATGAGCATTCTCCTC
GAGAGGTGACATGAGCATTCTCCTCA
GAGAGGTGACATGAGCATTCTCCTCAG
GAGAGGTGACATGAGCATTCTCCTCAGC
GAGC
GAGCA
GAGCAT
GAGCATT
GAGCATTC
GAGCATTCT
GAGCATTCTC
GAGCATTCTCC
GAGCATTCTCCT
GAGCATTCTCCTC
GAGCATTCTCCTCA
GAGCATTCTCCTCAG
GAGCATTCTCCTCAGC
GAGCATTCTCCTCAGCA
GAGCATTCTCCTCAGCAC
GAGCATTCTCCTCAGCACT
GAGCATTCTCCTCAGCACTC
GAGCATTCTCCTCAGCACTCA
GAGCATTCTCCTCAGCACTCAG
GAGCATTCTCCTCAGCACTCAGC
GAGCATTCTCCTCAGCACTCAGCA
GAGCATTCTCCTCAGCACTCAGCAA
GAGCATTCTCCTCAGCACTCAGCAAA
GAGCATTCTCCTCAGCACTCAGCAAAG
GAGCATTCTCCTCAGCACTCAGCAAAGT
GAGGAGAAT
GAGGAGAATG
GAGGAGAATGC
GAGGAGAATGCT
GAGGAGAATGCTC
GAGGAGAATGCTCA
GAGGAGAATGCTCAT
GAGGAGAATGCTCATG
GAGGAGAATGCTCATGT
GAGGAGAATGCTCATGTC
GAGGAGAATGCTCATGTCA
GAGGAGAATGCTCATGTCAC
GAGGAGAATGCTCATGTCACC
GAGGAGAATGCTCATGTCACCT
GAGGAGAATGCTCATGTCACCTC
GAGGAGAATGCTCATGTCACCTCT
GAGGAGAATGCTCATGTCACCTCTC
GAGGAGAATGCTCATGTCACCTCTCT
GAGGAGAATGCTCATGTCACCTCTCTG
GAGGAGAATGCTCATGTCACCTCTCTGT
GAGGCCT
GAGGCCTT
GAGGCCTTG
GAGGCCTTGG
GAGGCCTTGGG
GAGGCCTTGGGC
GAGGCCTTGGGCA
GAGGT
GAGGTG
GAGGTGA
GAGGTGAC
GAGGTGACA
GAGGTGACAT
GAGGTGACATG
GAGGTGACATGA
GAGGTGACATGAG
GAGGTGACATGAGC
GAGGTGACATGAGCA
GAGGTGACATGAGCAT
GAGGTGACATGAGCATT
GAGGTGACATGAGCATTC
GAGGTGACATGAGCATTCT
GAGGTGACATGAGCATTCTC
GAGGTGACATGAGCATTCTCC
GAGGTGACATGAGCATTCTCCT
GAGGTGACATGAGCATTCTCCTC
GAGGTGACATGAGCATTCTCCTCA
GAGGTGACATGAGCATTCTCCTCAG
GAGGTGACATGAGCATTCTCCTCAGC
GAGGTGACATGAGCATTCTCCTCAGCA
GAGGTGACATGAGCATTCTCCTCAGCAC
GAGTG
GAGTGC
GAGTGCT
GAGTGCTG
GAGTGCTGA
GAGTGCTGAG
GAGTGCTGAGG
GAGTGCTGAGGA
GAGTGCTGAGGAG
GAGTGCTGAGGAGA
GAGTGCTGAGGAGAA
GAGTGCTGAGGAGAAT
GAGTGCTGAGGAGAATG
GAGTGCTGAGGAGAATGC
GAGTGCTGAGGAGAATGCT
GAGTGCTGAGGAGAATGCTC
GAGTGCTGAGGAGAATGCTCA
GAGTGCTGAGGAGAATGCTCAT
GAGTGCTGAGGAGAATGCTCATG
GAGTGCTGAGGAGAATGCTCATGT
GAGTGCTGAGGAGAATGCTCATGTC
GAGTGCTGAGGAGAATGCTCATGTCA
GAGTGCTGAGGAGAATGCTCATGTCAC
GAGTGCTGAGGAGAATGCTCATGTCACC
GATG
GATGT
GATGTA
GATGTAG
GATGTAGA
GATGTAGAG
GATGTAGAGA
GATGTAGAGAA
GATGTAGAGAAA
GATGTAGAGAAAG
GATGTAGAGAAAGT
GATGTAGAGAAAGTT
GATGTAGAGAAAGTTG
GATGTAGAGAAAGTTGG
GATGTAGAGAAAGTTGGT
GATGTAGAGAAAGTTGGTG
GATGTAGAGAAAGTTGGTGG
GATGTAGAGAAAGTTGGTGGC
GATGTAGAGAAAGTTGGTGGCG
GATGTAGAGAAAGTTGGTGGCGA
GATGTAGAGAAAGTTGGTGGCGAG
GATGTAGAGAAAGTTGGTGGCGAGG
GATGTAGAGAAAGTTGGTGGCGAGGC
GATGTAGAGAAAGTTGGTGGCGAGGCC
GATGTAGAGAAAGTTGGTGGCGAGGCCT
GCAAA
GCAAAG
GCAAAGT
GCAAAGTC
GCAAAGTCA
GCAAGGTGG
GCAAGGTGGA
GCAAGGTGGAT
GCAAGGTGGATG
GCAAGGTGGATGT
GCAAGGTGGATGTA
GCAAGGTGGATGTAG
GCAAGGTGGATGTAGA
GCAAGGTGGATGTAGAG
GCAAGGTGGATGTAGAGA
GCAAGGTGGATGTAGAGAA
GCAAGGTGGATGTAGAGAAA
GCAAGGTGGATGTAGAGAAAG
GCAAGGTGGATGTAGAGAAAGT
GCAAGGTGGATGTAGAGAAAGTT
GCAAGGTGGATGTAGAGAAAGTTG
GCAAGGTGGATGTAGAGAAAGTTGG
GCAAGGTGGATGTAGAGAAAGTTGGT
GCAAGGTGGATGTAGAGAAAGTTGGTG
GCAAGGTGGATGTAGAGAAAGTTGGTGG
GCACT
GCACTC
GCACTCA
GCACTCAG
GCACTCAGC
GCACTCAGCA
GCACTCAGCAA
GCACTCAGCAAA
GCACTCAGCAAAG
GCACTCAGCAAAGT
GCACTCAGCAAAGTC
GCACTCAGCAAAGTCA
GCATT
GCATTC
GCATTCT
GCATTCTC
GCATTCTCC
GCATTCTCCT
GCATTCTCCTC
GCATTCTCCTCA
GCATTCTCCTCAG
GCATTCTCCTCAGC
GCATTCTCCTCAGCA
GCATTCTCCTCAGCAC
GCATTCTCCTCAGCACT
GCATTCTCCTCAGCACTC
GCATTCTCCTCAGCACTCA
GCATTCTCCTCAGCACTCAG
GCATTCTCCTCAGCACTCAGC
GCATTCTCCTCAGCACTCAGCA
GCATTCTCCTCAGCACTCAGCAA
GCATTCTCCTCAGCACTCAGCAAA
GCATTCTCCTCAGCACTCAGCAAAG
GCATTCTCCTCAGCACTCAGCAAAGT
GCATTCTCCTCAGCACTCAGCAAAGTC
GCATTCTCCTCAGCACTCAGCAAAGTCA
GCCA
GCCAC
GCCACC
GCCACCA
GCCACCAA
GCCACCAAC
GCCACCAACT
GCCACCAACTT
GCCACCAACTTT
GCCACCAACTTTC
GCCACCAACTTTCT
GCCACCAACTTTCTC
GCCACCAACTTTCTCT
GCCACCAACTTTCTCTA
GCCACCAACTTTCTCTAC
GCCACCAACTTTCTCTACA
GCCACCAACTTTCTCTACAT
GCCACCAACTTTCTCTACATC
GCCACCAACTTTCTCTACATCC
GCCACCAACTTTCTCTACATCCA
GCCACCAACTTTCTCTACATCCAC
GCCACCAACTTTCTCTACATCCACC
GCCACCAACTTTCTCTACATCCACCT
GCCACCAACTTTCTCTACATCCACCTT
GCCACCAACTTTCTCTACATCCACCTTG
GCCCAA
GCCCAAG
GCCCAAGG
GCCCAAGGC
GCCCAAGGCC
GCCCAAGGCCT
GCCCAAGGCCTC
GCCCAAGGCCTCG
GCCCAAGGCCTCGC
GCCCAAGGCCTCGCC
GCCCAAGGCCTCGCCA
GCCCAAGGCCTCGCCAC
GCCCAAGGCCTCGCCACC
GCCCAAGGCCTCGCCACCA
GCCCAAGGCCTCGCCACCAA
GCCCAAGGCCTCGCCACCAAC
GCCCAAGGCCTCGCCACCAACT
GCCCAAGGCCTCGCCACCAACTT
GCCCAAGGCCTCGCCACCAACTTT
GCCCAAGGCCTCGCCACCAACTTTC
GCCCAAGGCCTCGCCACCAACTTTCT
GCCCAAGGCCTCGCCACCAACTTTCTC
GCCCAAGGCCTCGCCACCAACTTTCTCT
GCCCCACAGA
GCCCCACAGAG
GCCCCACAGAGA
GCCCCACAGAGAG
GCCCCACAGAGAGG
GCCCCACAGAGAGGT
GCCCCACAGAGAGGTG
GCCCCACAGAGAGGTGA
GCCCCACAGAGAGGTGAC
GCCCCACAGAGAGGTGACA
GCCCCACAGAGAGGTGACAT
GCCCCACAGAGAGGTGACATG
GCCCCACAGAGAGGTGACATGA
GCCCCACAGAGAGGTGACATGAG
GCCCCACAGAGAGGTGACATGAGC
GCCCCACAGAGAGGTGACATGAGCA
GCCCCACAGAGAGGTGACATGAGCAT
GCCCCACAGAGAGGTGACATGAGCATT
GCCCCACAGAGAGGTGACATGAGCATTC
GCCTCG
GCCTCGC
GCCTCGCC
GCCTCGCCA
GCCTCGCCAC
GCCTCGCCACC
GCCTCGCCACCA
GCCTCGCCACCAA
GCCTCGCCACCAAC
GCCTCGCCACCAACT
GCCTCGCCACCAACTT
GCCTCGCCACCAACTTT
GCCTCGCCACCAACTTTC
GCCTCGCCACCAACTTTCT
GCCTCGCCACCAACTTTCTC
GCCTCGCCACCAACTTTCTCT
GCCTCGCCACCAACTTTCTCTA
GCCTCGCCACCAACTTTCTCTAC
GCCTCGCCACCAACTTTCTCTACA
GCCTCGCCACCAACTTTCTCTACAT
GCCTCGCCACCAACTTTCTCTACATC
GCCTCGCCACCAACTTTCTCTACATCC
GCCTCGCCACCAACTTTCTCTACATCCA
GCCTT
GCCTTG
GCCTTGG
GCCTTGGG
GCCTTGGGC
GCCTTGGGCA
GCG
GCGA
GCGAG
GCGAGG
GCGAGGC
GCGAGGCC
GCGAGGCCT
GCGAGGCCTT
GCGAGGCCTTG
GCGAGGCCTTGG
GCGAGGCCTTGGG
GCGAGGCCTTGGGC
GCGAGGCCTTGGGCA
GCT
GCTC
GCTCA
GCTCAT
GCTCATG
GCTCATGT
GCTCATGTC
GCTCATGTCA
GCTCATGTCAC
GCTCATGTCACC
GCTCATGTCACCT
GCTCATGTCACCTC
GCTCATGTCACCTCT
GCTCATGTCACCTCTC
GCTCATGTCACCTCTCT
GCTCATGTCACCTCTCTG
GCTCATGTCACCTCTCTGT
GCTCATGTCACCTCTCTGTG
GCTCATGTCACCTCTCTGTGG
GCTCATGTCACCTCTCTGTGGG
GCTCATGTCACCTCTCTGTGGGG
GCTCATGTCACCTCTCTGTGGGGC
GCTCATGTCACCTCTCTGTGGGGCA
GCTCATGTCACCTCTCTGTGGGGCAA
GCTCATGTCACCTCTCTGTGGGGCAAG
GCTCATGTCACCTCTCTGTGGGGCAAGG
GCTG
GCTGA
GCTGAG
GCTGAGG
GCTGAGGA
GCTGAGGAG
GCTGAGGAGA
GCTGAGGAGAA
GCTGAGGAGAAT
GCTGAGGAGAATG
GCTGAGGAGAATGC
GCTGAGGAGAATGCT
GCTGAGGAGAATGCTC
GCTGAGGAGAATGCTCA
GCTGAGGAGAATGCTCAT
GCTGAGGAGAATGCTCATG
GCTGAGGAGAATGCTCATGT
GCTGAGGAGAATGCTCATGTC
GCTGAGGAGAATGCTCATGTCA
GCTGAGGAGAATGCTCATGTCAC
GCTGAGGAGAATGCTCATGTCACC
GCTGAGGAGAATGCTCATGTCACCT
GCTGAGGAGAATGCTCATGTCACCTC
GCTGAGGAGAATGCTCATGTCACCTCT
GCTGAGGAGAATGCTCATGTCACCTCTC
GCTGAGT
GCTGAGTG
GCTGAGTGC
GCTGAGTGCT
GCTGAGTGCTG
GCTGAGTGCTGA
GCTGAGTGCTGAG
GCTGAGTGCTGAGG
GCTGAGTGCTGAGGA
GCTGAGTGCTGAGGAG
GCTGAGTGCTGAGGAGA
GCTGAGTGCTGAGGAGAA
GCTGAGTGCTGAGGAGAAT
GCTGAGTGCTGAGGAGAATG
GCTGAGTGCTGAGGAGAATGC
GCTGAGTGCTGAGGAGAATGCT
GCTGAGTGCTGAGGAGAATGCTC
GCTGAGTGCTGAGGAGAATGCTCA
GCTGAGTGCTGAGGAGAATGCTCAT
GCTGAGTGCTGAGGAGAATGCTCATG
GCTGAGTGCTGAGGAGAATGCTCATGT
GCTGAGTGCTGAGGAGAATGCTCATGTC
GGAGAAT
GGAGAATG
GGAGAATGC
GGAGAATGCT
GGAGAATGCTC
GGAGAATGCTCA
GGAGAATGCTCAT
GGAGAATGCTCATG
GGAGAATGCTCATGT
GGAGAATGCTCATGTC
GGAGAATGCTCATGTCA
GGAGAATGCTCATGTCAC
GGAGAATGCTCATGTCACC
GGAGAATGCTCATGTCACCT
GGAGAATGCTCATGTCACCTC
GGAGAATGCTCATGTCACCTCT
GGAGAATGCTCATGTCACCTCTC
GGAGAATGCTCATGTCACCTCTCT
GGAGAATGCTCATGTCACCTCTCTG
GGAGAATGCTCATGTCACCTCTCTGT
GGAGAATGCTCATGTCACCTCTCTGTG
GGAGAATGCTCATGTCACCTCTCTGTGG
GGATG
GGATGT
GGATGTA
GGATGTAG
GGATGTAGA
GGATGTAGAG
GGATGTAGAGA
GGATGTAGAGAA
GGATGTAGAGAAA
GGATGTAGAGAAAG
GGATGTAGAGAAAGT
GGATGTAGAGAAAGTT
GGATGTAGAGAAAGTTG
GGATGTAGAGAAAGTTGG
GGATGTAGAGAAAGTTGGT
GGATGTAGAGAAAGTTGGTG
GGATGTAGAGAAAGTTGGTGG
GGATGTAGAGAAAGTTGGTGGC
GGATGTAGAGAAAGTTGGTGGCG
GGATGTAGAGAAAGTTGGTGGCGA
GGATGTAGAGAAAGTTGGTGGCGAG
GGATGTAGAGAAAGTTGGTGGCGAGG
GGATGTAGAGAAAGTTGGTGGCGAGGC
GGATGTAGAGAAAGTTGGTGGCGAGGCC
GGCAAGGTGG
GGCAAGGTGGA
GGCAAGGTGGAT
GGCAAGGTGGATG
GGCAAGGTGGATGT
GGCAAGGTGGATGTA
GGCAAGGTGGATGTAG
GGCAAGGTGGATGTAGA
GGCAAGGTGGATGTAGAG
GGCAAGGTGGATGTAGAGA
GGCAAGGTGGATGTAGAGAA
GGCAAGGTGGATGTAGAGAAA
GGCAAGGTGGATGTAGAGAAAG
GGCAAGGTGGATGTAGAGAAAGT
GGCAAGGTGGATGTAGAGAAAGTT
GGCAAGGTGGATGTAGAGAAAGTTG
GGCAAGGTGGATGTAGAGAAAGTTGG
GGCAAGGTGGATGTAGAGAAAGTTGGT
GGCAAGGTGGATGTAGAGAAAGTTGGTG
GGCCTCG
GGCCTCGC
GGCCTCGCC
GGCCTCGCCA
GGCCTCGCCAC
GGCCTCGCCACC
GGCCTCGCCACCA
GGCCTCGCCACCAA
GGCCTCGCCACCAAC
GGCCTCGCCACCAACT
GGCCTCGCCACCAACTT
GGCCTCGCCACCAACTTT
GGCCTCGCCACCAACTTTC
GGCCTCGCCACCAACTTTCT
GGCCTCGCCACCAACTTTCTC
GGCCTCGCCACCAACTTTCTCT
GGCCTCGCCACCAACTTTCTCTA
GGCCTCGCCACCAACTTTCTCTAC
GGCCTCGCCACCAACTTTCTCTACA
GGCCTCGCCACCAACTTTCTCTACAT
GGCCTCGCCACCAACTTTCTCTACATC
GGCCTCGCCACCAACTTTCTCTACATCC
GGCCTT
GGCCTTG
GGCCTTGG
GGCCTTGGG
GGCCTTGGGC
GGCCTTGGGCA
GGCG
GGCGA
GGCGAG
GGCGAGG
GGCGAGGC
GGCGAGGCC
GGCGAGGCCT
GGCGAGGCCTT
GGCGAGGCCTTG
GGCGAGGCCTTGG
GGCGAGGCCTTGGG
GGCGAGGCCTTGGGC
GGCGAGGCCTTGGGCA
GGGCAAGGTGG
GGGCAAGGTGGA
GGGCAAGGTGGAT
GGGCAAGGTGGATG
GGGCAAGGTGGATGT
GGGCAAGGTGGATGTA
GGGCAAGGTGGATGTAG
GGGCAAGGTGGATGTAGA
GGGCAAGGTGGATGTAGAG
GGGCAAGGTGGATGTAGAGA
GGGCAAGGTGGATGTAGAGAA
GGGCAAGGTGGATGTAGAGAAA
GGGCAAGGTGGATGTAGAGAAAG
GGGCAAGGTGGATGTAGAGAAAGT
GGGCAAGGTGGATGTAGAGAAAGTT
GGGCAAGGTGGATGTAGAGAAAGTTG
GGGCAAGGTGGATGTAGAGAAAGTTGG
GGGCAAGGTGGATGTAGAGAAAGTTGGT
GGGGCAAGGTGG
GGGGCAAGGTGGA
GGGGCAAGGTGGAT
GGGGCAAGGTGGATG
GGGGCAAGGTGGATGT
GGGGCAAGGTGGATGTA
GGGGCAAGGTGGATGTAG
GGGGCAAGGTGGATGTAGA
GGGGCAAGGTGGATGTAGAG
GGGGCAAGGTGGATGTAGAGA
GGGGCAAGGTGGATGTAGAGAA
GGGGCAAGGTGGATGTAGAGAAA
GGGGCAAGGTGGATGTAGAGAAAG
GGGGCAAGGTGGATGTAGAGAAAGT
GGGGCAAGGTGGATGTAGAGAAAGTT
GGGGCAAGGTGGATGTAGAGAAAGTTG
GGGGCAAGGTGGATGTAGAGAAAGTTGG
GGTGAC
GGTGACA
GGTGACAT
GGTGACATG
GGTGACATGA
GGTGACATGAG
GGTGACATGAGC
GGTGACATGAGCA
GGTGACATGAGCAT
GGTGACATGAGCATT
GGTGACATGAGCATTC
GGTGACATGAGCATTCT
GGTGACATGAGCATTCTC
GGTGACATGAGCATTCTCC
GGTGACATGAGCATTCTCCT
GGTGACATGAGCATTCTCCTC
GGTGACATGAGCATTCTCCTCA
GGTGACATGAGCATTCTCCTCAG
GGTGACATGAGCATTCTCCTCAGC
GGTGACATGAGCATTCTCCTCAGCA
GGTGACATGAGCATTCTCCTCAGCAC
GGTGACATGAGCATTCTCCTCAGCACT
GGTGACATGAGCATTCTCCTCAGCACTC
GGTGGA
GGTGGAT
GGTGGATG
GGTGGATGT
GGTGGATGTA
GGTGGATGTAG
GGTGGATGTAGA
GGTGGATGTAGAG
GGTGGATGTAGAGA
GGTGGATGTAGAGAA
GGTGGATGTAGAGAAA
GGTGGATGTAGAGAAAG
GGTGGATGTAGAGAAAGT
GGTGGATGTAGAGAAAGTT
GGTGGATGTAGAGAAAGTTG
GGTGGATGTAGAGAAAGTTGG
GGTGGATGTAGAGAAAGTTGGT
GGTGGATGTAGAGAAAGTTGGTG
GGTGGATGTAGAGAAAGTTGGTGG
GGTGGATGTAGAGAAAGTTGGTGGC
GGTGGATGTAGAGAAAGTTGGTGGCG
GGTGGATGTAGAGAAAGTTGGTGGCGA
GGTGGATGTAGAGAAAGTTGGTGGCGAG
GGTGGC
GGTGGCG
GGTGGCGA
GGTGGCGAG
GGTGGCGAGG
GGTGGCGAGGC
GGTGGCGAGGCC
GGTGGCGAGGCCT
GGTGGCGAGGCCTT
GGTGGCGAGGCCTTG
GGTGGCGAGGCCTTGG
GGTGGCGAGGCCTTGGG
GGTGGCGAGGCCTTGGGC
GGTGGCGAGGCCTTGGGCA
GTAG
GTAGA
GTAGAG
GTAGAGA
GTAGAGAA
GTAGAGAAA
GTAGAGAAAG
GTAGAGAAAGT
GTAGAGAAAGTT
GTAGAGAAAGTTG
GTAGAGAAAGTTGG
GTAGAGAAAGTTGGT
GTAGAGAAAGTTGGTG
GTAGAGAAAGTTGGTGG
GTAGAGAAAGTTGGTGGC
GTAGAGAAAGTTGGTGGCG
GTAGAGAAAGTTGGTGGCGA
GTAGAGAAAGTTGGTGGCGAG
GTAGAGAAAGTTGGTGGCGAGG
GTAGAGAAAGTTGGTGGCGAGGC
GTAGAGAAAGTTGGTGGCGAGGCC
GTAGAGAAAGTTGGTGGCGAGGCCT
GTAGAGAAAGTTGGTGGCGAGGCCTT
GTAGAGAAAGTTGGTGGCGAGGCCTTG
GTAGAGAAAGTTGGTGGCGAGGCCTTGG
GTCAC
GTCACC
GTCACCT
GTCACCTC
GTCACCTCT
GTCACCTCTC
GTCACCTCTCT
GTCACCTCTCTG
GTCACCTCTCTGT
GTCACCTCTCTGTG
GTCACCTCTCTGTGG
GTCACCTCTCTGTGGG
GTCACCTCTCTGTGGGG
GTCACCTCTCTGTGGGGC
GTCACCTCTCTGTGGGGCA
GTCACCTCTCTGTGGGGCAA
GTCACCTCTCTGTGGGGCAAG
GTCACCTCTCTGTGGGGCAAGG
GTCACCTCTCTGTGGGGCAAGGT
GTCACCTCTCTGTGGGGCAAGGTG
GTCACCTCTCTGTGGGGCAAGGTGG
GTCACCTCTCTGTGGGGCAAGGTGGA
GTCACCTCTCTGTGGGGCAAGGTGGAT
GTCACCTCTCTGTGGGGCAAGGTGGATG
GTGAC
GTGACA
GTGACAT
GTGACATG
GTGACATGA
GTGACATGAG
GTGACATGAGC
GTGACATGAGCA
GTGACATGAGCAT
GTGACATGAGCATT
GTGACATGAGCATTC
GTGACATGAGCATTCT
GTGACATGAGCATTCTC
GTGACATGAGCATTCTCC
GTGACATGAGCATTCTCCT
GTGACATGAGCATTCTCCTC
GTGACATGAGCATTCTCCTCA
GTGACATGAGCATTCTCCTCAG
GTGACATGAGCATTCTCCTCAGC
GTGACATGAGCATTCTCCTCAGCA
GTGACATGAGCATTCTCCTCAGCAC
GTGACATGAGCATTCTCCTCAGCACT
GTGACATGAGCATTCTCCTCAGCACTC
GTGACATGAGCATTCTCCTCAGCACTCA
GTGCT
GTGCTG
GTGCTGA
GTGCTGAG
GTGCTGAGG
GTGCTGAGGA
GTGCTGAGGAG
GTGCTGAGGAGA
GTGCTGAGGAGAA
GTGCTGAGGAGAAT
GTGCTGAGGAGAATG
GTGCTGAGGAGAATGC
GTGCTGAGGAGAATGCT
GTGCTGAGGAGAATGCTC
GTGCTGAGGAGAATGCTCA
GTGCTGAGGAGAATGCTCAT
GTGCTGAGGAGAATGCTCATG
GTGCTGAGGAGAATGCTCATGT
GTGCTGAGGAGAATGCTCATGTC
GTGCTGAGGAGAATGCTCATGTCA
GTGCTGAGGAGAATGCTCATGTCAC
GTGCTGAGGAGAATGCTCATGTCACC
GTGCTGAGGAGAATGCTCATGTCACCT
GTGCTGAGGAGAATGCTCATGTCACCTC
GTGGATG
GTGGATGT
GTGGATGTA
GTGGATGTAG
GTGGATGTAGA
GTGGATGTAGAG
GTGGATGTAGAGA
GTGGATGTAGAGAA
GTGGATGTAGAGAAA
GTGGATGTAGAGAAAG
GTGGATGTAGAGAAAGT
GTGGATGTAGAGAAAGTT
GTGGATGTAGAGAAAGTTG
GTGGATGTAGAGAAAGTTGG
GTGGATGTAGAGAAAGTTGGT
GTGGATGTAGAGAAAGTTGGTG
GTGGATGTAGAGAAAGTTGGTGG
GTGGATGTAGAGAAAGTTGGTGGC
GTGGATGTAGAGAAAGTTGGTGGCG
GTGGATGTAGAGAAAGTTGGTGGCGA
GTGGATGTAGAGAAAGTTGGTGGCGAG
GTGGATGTAGAGAAAGTTGGTGGCGAGG
GTGGC
GTGGCG
GTGGCGA
GTGGCGAG
GTGGCGAGG
GTGGCGAGGC
GTGGCGAGGCC
GTGGCGAGGCCT
GTGGCGAGGCCTT
GTGGCGAGGCCTTG
GTGGCGAGGCCTTGG
GTGGCGAGGCCTTGGG
GTGGCGAGGCCTTGGGC
GTGGCGAGGCCTTGGGCA
GTGGGGCAAGGTGG
GTGGGGCAAGGTGGA
GTGGGGCAAGGTGGAT
GTGGGGCAAGGTGGATG
GTGGGGCAAGGTGGATGT
GTGGGGCAAGGTGGATGTA
GTGGGGCAAGGTGGATGTAG
GTGGGGCAAGGTGGATGTAGA
GTGGGGCAAGGTGGATGTAGAG
GTGGGGCAAGGTGGATGTAGAGA
GTGGGGCAAGGTGGATGTAGAGAA
GTGGGGCAAGGTGGATGTAGAGAAA
GTGGGGCAAGGTGGATGTAGAGAAAG
GTGGGGCAAGGTGGATGTAGAGAAAGT
GTGGGGCAAGGTGGATGTAGAGAAAGTT
GTTGGTGGC
GTTGGTGGCG
GTTGGTGGCGA
GTTGGTGGCGAG
GTTGGTGGCGAGG
GTTGGTGGCGAGGC
GTTGGTGGCGAGGCC
GTTGGTGGCGAGGCCT
GTTGGTGGCGAGGCCTT
GTTGGTGGCGAGGCCTTG
GTTGGTGGCGAGGCCTTGG
GTTGGTGGCGAGGCCTTGGG
GTTGGTGGCGAGGCCTTGGGC
GTTGGTGGCGAGGCCTTGGGCA
TACA
TACAT
TACATC
TACATCC
TACATCCA
TACATCCAC
TACATCCACC
TACATCCACCT
TACATCCACCTT
TACATCCACCTTG
TACATCCACCTTGC
TACATCCACCTTGCC
TACATCCACCTTGCCC
TACATCCACCTTGCCCC
TACATCCACCTTGCCCCA
TACATCCACCTTGCCCCAC
TACATCCACCTTGCCCCACA
TACATCCACCTTGCCCCACAG
TACATCCACCTTGCCCCACAGA
TACATCCACCTTGCCCCACAGAG
TACATCCACCTTGCCCCACAGAGA
TACATCCACCTTGCCCCACAGAGAG
TACATCCACCTTGCCCCACAGAGAGG
TACATCCACCTTGCCCCACAGAGAGGT
TACATCCACCTTGCCCCACAGAGAGGTG
TAG
TAGA
TAGAG
TAGAGA
TAGAGAA
TAGAGAAA
TAGAGAAAG
TAGAGAAAGT
TAGAGAAAGTT
TAGAGAAAGTTG
TAGAGAAAGTTGG
TAGAGAAAGTTGGT
TAGAGAAAGTTGGTG
TAGAGAAAGTTGGTGG
TAGAGAAAGTTGGTGGC
TAGAGAAAGTTGGTGGCG
TAGAGAAAGTTGGTGGCGA
TAGAGAAAGTTGGTGGCGAG
TAGAGAAAGTTGGTGGCGAGG
TAGAGAAAGTTGGTGGCGAGGC
TAGAGAAAGTTGGTGGCGAGGCC
TAGAGAAAGTTGGTGGCGAGGCCT
TAGAGAAAGTTGGTGGCGAGGCCTT
TAGAGAAAGTTGGTGGCGAGGCCTTG
TAGAGAAAGTTGGTGGCGAGGCCTTGG
TAGAGAAAGTTGGTGGCGAGGCCTTGGG
TCACCTC
TCACCTCT
TCACCTCTC
TCACCTCTCT
TCACCTCTCTG
TCACCTCTCTGT
TCACCTCTCTGTG
TCACCTCTCTGTGG
TCACCTCTCTGTGGG
TCACCTCTCTGTGGGG
TCACCTCTCTGTGGGGC
TCACCTCTCTGTGGGGCA
TCACCTCTCTGTGGGGCAA
TCACCTCTCTGTGGGGCAAG
TCACCTCTCTGTGGGGCAAGG
TCACCTCTCTGTGGGGCAAGGT
TCACCTCTCTGTGGGGCAAGGTG
TCACCTCTCTGTGGGGCAAGGTGG
TCACCTCTCTGTGGGGCAAGGTGGA
TCACCTCTCTGTGGGGCAAGGTGGAT
TCACCTCTCTGTGGGGCAAGGTGGATG
TCACCTCTCTGTGGGGCAAGGTGGATGT
TCAGC
TCAGCA
TCAGCAA
TCAGCAAA
TCAGCAAAG
TCAGCAAAGT
TCAGCAAAGTC
TCAGCAAAGTCA
TCAGCAC
TCAGCACT
TCAGCACTC
TCAGCACTCA
TCAGCACTCAG
TCAGCACTCAGC
TCAGCACTCAGCA
TCAGCACTCAGCAA
TCAGCACTCAGCAAA
TCAGCACTCAGCAAAG
TCAGCACTCAGCAAAGT
TCAGCACTCAGCAAAGTC
TCAGCACTCAGCAAAGTCA
TCAT
TCATG
TCATGT
TCATGTC
TCATGTCA
TCATGTCAC
TCATGTCACC
TCATGTCACCT
TCATGTCACCTC
TCATGTCACCTCT
TCATGTCACCTCTC
TCATGTCACCTCTCT
TCATGTCACCTCTCTG
TCATGTCACCTCTCTGT
TCATGTCACCTCTCTGTG
TCATGTCACCTCTCTGTGG
TCATGTCACCTCTCTGTGGG
TCATGTCACCTCTCTGTGGGG
TCATGTCACCTCTCTGTGGGGC
TCATGTCACCTCTCTGTGGGGCA
TCATGTCACCTCTCTGTGGGGCAA
TCATGTCACCTCTCTGTGGGGCAAG
TCATGTCACCTCTCTGTGGGGCAAGG
TCATGTCACCTCTCTGTGGGGCAAGGT
TCATGTCACCTCTCTGTGGGGCAAGGTG
TCCACC
TCCACCT
TCCACCTT
TCCACCTTG
TCCACCTTGC
TCCACCTTGCC
TCCACCTTGCCC
TCCACCTTGCCCC
TCCACCTTGCCCCA
TCCACCTTGCCCCAC
TCCACCTTGCCCCACA
TCCACCTTGCCCCACAG
TCCACCTTGCCCCACAGA
TCCACCTTGCCCCACAGAG
TCCACCTTGCCCCACAGAGA
TCCACCTTGCCCCACAGAGAG
TCCACCTTGCCCCACAGAGAGG
TCCACCTTGCCCCACAGAGAGGT
TCCACCTTGCCCCACAGAGAGGTG
TCCACCTTGCCCCACAGAGAGGTGA
TCCACCTTGCCCCACAGAGAGGTGAC
TCCACCTTGCCCCACAGAGAGGTGACA
TCCACCTTGCCCCACAGAGAGGTGACAT
TCCTCAGC
TCCTCAGCA
TCCTCAGCAC
TCCTCAGCACT
TCCTCAGCACTC
TCCTCAGCACTCA
TCCTCAGCACTCAG
TCCTCAGCACTCAGC
TCCTCAGCACTCAGCA
TCCTCAGCACTCAGCAA
TCCTCAGCACTCAGCAAA
TCCTCAGCACTCAGCAAAG
TCCTCAGCACTCAGCAAAGT
TCCTCAGCACTCAGCAAAGTC
TCCTCAGCACTCAGCAAAGTCA
TCG
TCGC
TCGCC
TCGCCA
TCGCCAC
TCGCCACC
TCGCCACCA
TCGCCACCAA
TCGCCACCAAC
TCGCCACCAACT
TCGCCACCAACTT
TCGCCACCAACTTT
TCGCCACCAACTTTC
TCGCCACCAACTTTCT
TCGCCACCAACTTTCTC
TCGCCACCAACTTTCTCT
TCGCCACCAACTTTCTCTA
TCGCCACCAACTTTCTCTAC
TCGCCACCAACTTTCTCTACA
TCGCCACCAACTTTCTCTACAT
TCGCCACCAACTTTCTCTACATC
TCGCCACCAACTTTCTCTACATCC
TCGCCACCAACTTTCTCTACATCCA
TCGCCACCAACTTTCTCTACATCCAC
TCGCCACCAACTTTCTCTACATCCACC
TCGCCACCAACTTTCTCTACATCCACCT
TCTA
TCTAC
TCTACA
TCTACAT
TCTACATC
TCTACATCC
TCTACATCCA
TCTACATCCAC
TCTACATCCACC
TCTACATCCACCT
TCTACATCCACCTT
TCTACATCCACCTTG
TCTACATCCACCTTGC
TCTACATCCACCTTGCC
TCTACATCCACCTTGCCC
TCTACATCCACCTTGCCCC
TCTACATCCACCTTGCCCCA
TCTACATCCACCTTGCCCCAC
TCTACATCCACCTTGCCCCACA
TCTACATCCACCTTGCCCCACAG
TCTACATCCACCTTGCCCCACAGA
TCTACATCCACCTTGCCCCACAGAG
TCTACATCCACCTTGCCCCACAGAGA
TCTACATCCACCTTGCCCCACAGAGAG
TCTACATCCACCTTGCCCCACAGAGAGG
TCTCCTCAGC
TCTCCTCAGCA
TCTCCTCAGCAC
TCTCCTCAGCACT
TCTCCTCAGCACTC
TCTCCTCAGCACTCA
TCTCCTCAGCACTCAG
TCTCCTCAGCACTCAGC
TCTCCTCAGCACTCAGCA
TCTCCTCAGCACTCAGCAA
TCTCCTCAGCACTCAGCAAA
TCTCCTCAGCACTCAGCAAAG
TCTCCTCAGCACTCAGCAAAGT
TCTCCTCAGCACTCAGCAAAGTC
TCTCCTCAGCACTCAGCAAAGTCA
TCTCT
TCTCTA
TCTCTAC
TCTCTACA
TCTCTACAT
TCTCTACATC
TCTCTACATCC
TCTCTACATCCA
TCTCTACATCCAC
TCTCTACATCCACC
TCTCTACATCCACCT
TCTCTACATCCACCTT
TCTCTACATCCACCTTG
TCTCTACATCCACCTTGC
TCTCTACATCCACCTTGCC
TCTCTACATCCACCTTGCCC
TCTCTACATCCACCTTGCCCC
TCTCTACATCCACCTTGCCCCA
TCTCTACATCCACCTTGCCCCAC
TCTCTACATCCACCTTGCCCCACA
TCTCTACATCCACCTTGCCCCACAG
TCTCTACATCCACCTTGCCCCACAGA
TCTCTACATCCACCTTGCCCCACAGAG
TCTCTACATCCACCTTGCCCCACAGAGA
TCTCTG
TCTCTGT
TCTCTGTG
TCTCTGTGG
TCTCTGTGGG
TCTCTGTGGGG
TCTCTGTGGGGC
TCTCTGTGGGGCA
TCTCTGTGGGGCAA
TCTCTGTGGGGCAAG
TCTCTGTGGGGCAAGG
TCTCTGTGGGGCAAGGT
TCTCTGTGGGGCAAGGTG
TCTCTGTGGGGCAAGGTGG
TCTCTGTGGGGCAAGGTGGA
TCTCTGTGGGGCAAGGTGGAT
TCTCTGTGGGGCAAGGTGGATG
TCTCTGTGGGGCAAGGTGGATGT
TCTCTGTGGGGCAAGGTGGATGTA
TCTCTGTGGGGCAAGGTGGATGTAG
TCTCTGTGGGGCAAGGTGGATGTAGA
TCTCTGTGGGGCAAGGTGGATGTAGAG
TCTCTGTGGGGCAAGGTGGATGTAGAGA
TCTGT
TCTGTG
TCTGTGG
TCTGTGGG
TCTGTGGGG
TCTGTGGGGC
TCTGTGGGGCA
TCTGTGGGGCAA
TCTGTGGGGCAAG
TCTGTGGGGCAAGG
TCTGTGGGGCAAGGT
TCTGTGGGGCAAGGTG
TCTGTGGGGCAAGGTGG
TCTGTGGGGCAAGGTGGA
TCTGTGGGGCAAGGTGGAT
TCTGTGGGGCAAGGTGGATG
TCTGTGGGGCAAGGTGGATGT
TCTGTGGGGCAAGGTGGATGTA
TCTGTGGGGCAAGGTGGATGTAG
TCTGTGGGGCAAGGTGGATGTAGA
TCTGTGGGGCAAGGTGGATGTAGAG
TCTGTGGGGCAAGGTGGATGTAGAGA
TCTGTGGGGCAAGGTGGATGTAGAGAA
TCTGTGGGGCAAGGTGGATGTAGAGAAA
TGACA
TGACAT
TGACATG
TGACATGA
TGACATGAG
TGACATGAGC
TGACATGAGCA
TGACATGAGCAT
TGACATGAGCATT
TGACATGAGCATTC
TGACATGAGCATTCT
TGACATGAGCATTCTC
TGACATGAGCATTCTCC
TGACATGAGCATTCTCCT
TGACATGAGCATTCTCCTC
TGACATGAGCATTCTCCTCA
TGACATGAGCATTCTCCTCAG
TGACATGAGCATTCTCCTCAGC
TGACATGAGCATTCTCCTCAGCA
TGACATGAGCATTCTCCTCAGCAC
TGACATGAGCATTCTCCTCAGCACT
TGACATGAGCATTCTCCTCAGCACTC
TGACATGAGCATTCTCCTCAGCACTCA
TGACATGAGCATTCTCCTCAGCACTCAG
TGACTT
TGACTTT
TGACTTTG
TGACTTTGC
TGACTTTGCT
TGACTTTGCTG
TGACTTTGCTGA
TGACTTTGCTGAG
TGACTTTGCTGAGT
TGACTTTGCTGAGTG
TGACTTTGCTGAGTGC
TGACTTTGCTGAGTGCT
TGACTTTGCTGAGTGCTG
TGACTTTGCTGAGTGCTGA
TGACTTTGCTGAGTGCTGAG
TGACTTTGCTGAGTGCTGAGG
TGACTTTGCTGAGTGCTGAGGA
TGACTTTGCTGAGTGCTGAGGAG
TGACTTTGCTGAGTGCTGAGGAGA
TGACTTTGCTGAGTGCTGAGGAGAA
TGACTTTGCTGAGTGCTGAGGAGAAT
TGACTTTGCTGAGTGCTGAGGAGAATG
TGACTTTGCTGAGTGCTGAGGAGAATGC
TGAGC
TGAGCA
TGAGCAT
TGAGCATT
TGAGCATTC
TGAGCATTCT
TGAGCATTCTC
TGAGCATTCTCC
TGAGCATTCTCCT
TGAGCATTCTCCTC
TGAGCATTCTCCTCA
TGAGCATTCTCCTCAG
TGAGCATTCTCCTCAGC
TGAGCATTCTCCTCAGCA
TGAGCATTCTCCTCAGCAC
TGAGCATTCTCCTCAGCACT
TGAGCATTCTCCTCAGCACTC
TGAGCATTCTCCTCAGCACTCA
TGAGCATTCTCCTCAGCACTCAG
TGAGCATTCTCCTCAGCACTCAGC
TGAGCATTCTCCTCAGCACTCAGCA
TGAGCATTCTCCTCAGCACTCAGCAA
TGAGCATTCTCCTCAGCACTCAGCAAA
TGAGCATTCTCCTCAGCACTCAGCAAAG
TGAGGAGAAT
TGAGGAGAATG
TGAGGAGAATGC
TGAGGAGAATGCT
TGAGGAGAATGCTC
TGAGGAGAATGCTCA
TGAGGAGAATGCTCAT
TGAGGAGAATGCTCATG
TGAGGAGAATGCTCATGT
TGAGGAGAATGCTCATGTC
TGAGGAGAATGCTCATGTCA
TGAGGAGAATGCTCATGTCAC
TGAGGAGAATGCTCATGTCACC
TGAGGAGAATGCTCATGTCACCT
TGAGGAGAATGCTCATGTCACCTC
TGAGGAGAATGCTCATGTCACCTCT
TGAGGAGAATGCTCATGTCACCTCTC
TGAGGAGAATGCTCATGTCACCTCTCT
TGAGGAGAATGCTCATGTCACCTCTCTG
TGAGT
TGAGTG
TGAGTGC
TGAGTGCT
TGAGTGCTG
TGAGTGCTGA
TGAGTGCTGAG
TGAGTGCTGAGG
TGAGTGCTGAGGA
TGAGTGCTGAGGAG
TGAGTGCTGAGGAGA
TGAGTGCTGAGGAGAA
TGAGTGCTGAGGAGAAT
TGAGTGCTGAGGAGAATG
TGAGTGCTGAGGAGAATGC
TGAGTGCTGAGGAGAATGCT
TGAGTGCTGAGGAGAATGCTC
TGAGTGCTGAGGAGAATGCTCA
TGAGTGCTGAGGAGAATGCTCAT
TGAGTGCTGAGGAGAATGCTCATG
TGAGTGCTGAGGAGAATGCTCATGT
TGAGTGCTGAGGAGAATGCTCATGTC
TGAGTGCTGAGGAGAATGCTCATGTCA
TGAGTGCTGAGGAGAATGCTCATGTCAC
TGCCCAA
TGCCCAAG
TGCCCAAGG
TGCCCAAGGC
TGCCCAAGGCC
TGCCCAAGGCCT
TGCCCAAGGCCTC
TGCCCAAGGCCTCG
TGCCCAAGGCCTCGC
TGCCCAAGGCCTCGCC
TGCCCAAGGCCTCGCCA
TGCCCAAGGCCTCGCCAC
TGCCCAAGGCCTCGCCACC
TGCCCAAGGCCTCGCCACCA
TGCCCAAGGCCTCGCCACCAA
TGCCCAAGGCCTCGCCACCAAC
TGCCCAAGGCCTCGCCACCAACT
TGCCCAAGGCCTCGCCACCAACTT
TGCCCAAGGCCTCGCCACCAACTTT
TGCCCAAGGCCTCGCCACCAACTTTC
TGCCCAAGGCCTCGCCACCAACTTTCT
TGCCCAAGGCCTCGCCACCAACTTTCTC
TGCCCCACAGA
TGCCCCACAGAG
TGCCCCACAGAGA
TGCCCCACAGAGAG
TGCCCCACAGAGAGG
TGCCCCACAGAGAGGT
TGCCCCACAGAGAGGTG
TGCCCCACAGAGAGGTGA
TGCCCCACAGAGAGGTGAC
TGCCCCACAGAGAGGTGACA
TGCCCCACAGAGAGGTGACAT
TGCCCCACAGAGAGGTGACATG
TGCCCCACAGAGAGGTGACATGA
TGCCCCACAGAGAGGTGACATGAG
TGCCCCACAGAGAGGTGACATGAGC
TGCCCCACAGAGAGGTGACATGAGCA
TGCCCCACAGAGAGGTGACATGAGCAT
TGCCCCACAGAGAGGTGACATGAGCATT
TGCT
TGCTC
TGCTCA
TGCTCAT
TGCTCATG
TGCTCATGT
TGCTCATGTC
TGCTCATGTCA
TGCTCATGTCAC
TGCTCATGTCACC
TGCTCATGTCACCT
TGCTCATGTCACCTC
TGCTCATGTCACCTCT
TGCTCATGTCACCTCTC
TGCTCATGTCACCTCTCT
TGCTCATGTCACCTCTCTG
TGCTCATGTCACCTCTCTGT
TGCTCATGTCACCTCTCTGTG
TGCTCATGTCACCTCTCTGTGG
TGCTCATGTCACCTCTCTGTGGG
TGCTCATGTCACCTCTCTGTGGGG
TGCTCATGTCACCTCTCTGTGGGGC
TGCTCATGTCACCTCTCTGTGGGGCA
TGCTCATGTCACCTCTCTGTGGGGCAA
TGCTCATGTCACCTCTCTGTGGGGCAAG
TGCTG
TGCTGA
TGCTGAG
TGCTGAGG
TGCTGAGGA
TGCTGAGGAG
TGCTGAGGAGA
TGCTGAGGAGAA
TGCTGAGGAGAAT
TGCTGAGGAGAATG
TGCTGAGGAGAATGC
TGCTGAGGAGAATGCT
TGCTGAGGAGAATGCTC
TGCTGAGGAGAATGCTCA
TGCTGAGGAGAATGCTCAT
TGCTGAGGAGAATGCTCATG
TGCTGAGGAGAATGCTCATGT
TGCTGAGGAGAATGCTCATGTC
TGCTGAGGAGAATGCTCATGTCA
TGCTGAGGAGAATGCTCATGTCAC
TGCTGAGGAGAATGCTCATGTCACC
TGCTGAGGAGAATGCTCATGTCACCT
TGCTGAGGAGAATGCTCATGTCACCTC
TGCTGAGGAGAATGCTCATGTCACCTCT
TGCTGAGT
TGCTGAGTG
TGCTGAGTGC
TGCTGAGTGCT
TGCTGAGTGCTG
TGCTGAGTGCTGA
TGCTGAGTGCTGAG
TGCTGAGTGCTGAGG
TGCTGAGTGCTGAGGA
TGCTGAGTGCTGAGGAG
TGCTGAGTGCTGAGGAGA
TGCTGAGTGCTGAGGAGAA
TGCTGAGTGCTGAGGAGAAT
TGCTGAGTGCTGAGGAGAATG
TGCTGAGTGCTGAGGAGAATGC
TGCTGAGTGCTGAGGAGAATGCT
TGCTGAGTGCTGAGGAGAATGCTC
TGCTGAGTGCTGAGGAGAATGCTCA
TGCTGAGTGCTGAGGAGAATGCTCAT
TGCTGAGTGCTGAGGAGAATGCTCATG
TGCTGAGTGCTGAGGAGAATGCTCATGT
TGGATG
TGGATGT
TGGATGTA
TGGATGTAG
TGGATGTAGA
TGGATGTAGAG
TGGATGTAGAGA
TGGATGTAGAGAA
TGGATGTAGAGAAA
TGGATGTAGAGAAAG
TGGATGTAGAGAAAGT
TGGATGTAGAGAAAGTT
TGGATGTAGAGAAAGTTG
TGGATGTAGAGAAAGTTGG
TGGATGTAGAGAAAGTTGGT
TGGATGTAGAGAAAGTTGGTG
TGGATGTAGAGAAAGTTGGTGG
TGGATGTAGAGAAAGTTGGTGGC
TGGATGTAGAGAAAGTTGGTGGCG
TGGATGTAGAGAAAGTTGGTGGCGA
TGGATGTAGAGAAAGTTGGTGGCGAG
TGGATGTAGAGAAAGTTGGTGGCGAGG
TGGATGTAGAGAAAGTTGGTGGCGAGGC
TGGC
TGGCG
TGGCGA
TGGCGAG
TGGCGAGG
TGGCGAGGC
TGGCGAGGCC
TGGCGAGGCCT
TGGCGAGGCCTT
TGGCGAGGCCTTG
TGGCGAGGCCTTGG
TGGCGAGGCCTTGGG
TGGCGAGGCCTTGGGC
TGGCGAGGCCTTGGGCA
TGGGGCAAGGTGG
TGGGGCAAGGTGGA
TGGGGCAAGGTGGAT
TGGGGCAAGGTGGATG
TGGGGCAAGGTGGATGT
TGGGGCAAGGTGGATGTA
TGGGGCAAGGTGGATGTAG
TGGGGCAAGGTGGATGTAGA
TGGGGCAAGGTGGATGTAGAG
TGGGGCAAGGTGGATGTAGAGA
TGGGGCAAGGTGGATGTAGAGAA
TGGGGCAAGGTGGATGTAGAGAAA
TGGGGCAAGGTGGATGTAGAGAAAG
TGGGGCAAGGTGGATGTAGAGAAAGT
TGGGGCAAGGTGGATGTAGAGAAAGTT
TGGGGCAAGGTGGATGTAGAGAAAGTTG
TGGTGGC
TGGTGGCG
TGGTGGCGA
TGGTGGCGAG
TGGTGGCGAGG
TGGTGGCGAGGC
TGGTGGCGAGGCC
TGGTGGCGAGGCCT
TGGTGGCGAGGCCTT
TGGTGGCGAGGCCTTG
TGGTGGCGAGGCCTTGG
TGGTGGCGAGGCCTTGGG
TGGTGGCGAGGCCTTGGGC
TGGTGGCGAGGCCTTGGGCA
TGTA
TGTAG
TGTAGA
TGTAGAG
TGTAGAGA
TGTAGAGAA
TGTAGAGAAA
TGTAGAGAAAG
TGTAGAGAAAGT
TGTAGAGAAAGTT
TGTAGAGAAAGTTG
TGTAGAGAAAGTTGG
TGTAGAGAAAGTTGGT
TGTAGAGAAAGTTGGTG
TGTAGAGAAAGTTGGTGG
TGTAGAGAAAGTTGGTGGC
TGTAGAGAAAGTTGGTGGCG
TGTAGAGAAAGTTGGTGGCGA
TGTAGAGAAAGTTGGTGGCGAG
TGTAGAGAAAGTTGGTGGCGAGG
TGTAGAGAAAGTTGGTGGCGAGGC
TGTAGAGAAAGTTGGTGGCGAGGCC
TGTAGAGAAAGTTGGTGGCGAGGCCT
TGTAGAGAAAGTTGGTGGCGAGGCCTT
TGTAGAGAAAGTTGGTGGCGAGGCCTTG
TGTC
TGTCA
TGTCAC
TGTCACC
TGTCACCT
TGTCACCTC
TGTCACCTCT
TGTCACCTCTC
TGTCACCTCTCT
TGTCACCTCTCTG
TGTCACCTCTCTGT
TGTCACCTCTCTGTG
TGTCACCTCTCTGTGG
TGTCACCTCTCTGTGGG
TGTCACCTCTCTGTGGGG
TGTCACCTCTCTGTGGGGC
TGTCACCTCTCTGTGGGGCA
TGTCACCTCTCTGTGGGGCAA
TGTCACCTCTCTGTGGGGCAAG
TGTCACCTCTCTGTGGGGCAAGG
TGTCACCTCTCTGTGGGGCAAGGT
TGTCACCTCTCTGTGGGGCAAGGTG
TGTCACCTCTCTGTGGGGCAAGGTGG
TGTCACCTCTCTGTGGGGCAAGGTGGA
TGTCACCTCTCTGTGGGGCAAGGTGGAT
TGTGGGGCAAGGTGG
TGTGGGGCAAGGTGGA
TGTGGGGCAAGGTGGAT
TGTGGGGCAAGGTGGATG
TGTGGGGCAAGGTGGATGT
TGTGGGGCAAGGTGGATGTA
TGTGGGGCAAGGTGGATGTAG
TGTGGGGCAAGGTGGATGTAGA
TGTGGGGCAAGGTGGATGTAGAG
TGTGGGGCAAGGTGGATGTAGAGA
TGTGGGGCAAGGTGGATGTAGAGAA
TGTGGGGCAAGGTGGATGTAGAGAAA
TGTGGGGCAAGGTGGATGTAGAGAAAG
TGTGGGGCAAGGTGGATGTAGAGAAAGT
TTCTCCTCAGC
TTCTCCTCAGCA
TTCTCCTCAGCAC
TTCTCCTCAGCACT
TTCTCCTCAGCACTC
TTCTCCTCAGCACTCA
TTCTCCTCAGCACTCAG
TTCTCCTCAGCACTCAGC
TTCTCCTCAGCACTCAGCA
TTCTCCTCAGCACTCAGCAA
TTCTCCTCAGCACTCAGCAAA
TTCTCCTCAGCACTCAGCAAAG
TTCTCCTCAGCACTCAGCAAAGT
TTCTCCTCAGCACTCAGCAAAGTC
TTCTCCTCAGCACTCAGCAAAGTCA
TTCTCT
TTCTCTA
TTCTCTAC
TTCTCTACA
TTCTCTACAT
TTCTCTACATC
TTCTCTACATCC
TTCTCTACATCCA
TTCTCTACATCCAC
TTCTCTACATCCACC
TTCTCTACATCCACCT
TTCTCTACATCCACCTT
TTCTCTACATCCACCTTG
TTCTCTACATCCACCTTGC
TTCTCTACATCCACCTTGCC
TTCTCTACATCCACCTTGCCC
TTCTCTACATCCACCTTGCCCC
TTCTCTACATCCACCTTGCCCCA
TTCTCTACATCCACCTTGCCCCAC
TTCTCTACATCCACCTTGCCCCACA
TTCTCTACATCCACCTTGCCCCACAG
TTCTCTACATCCACCTTGCCCCACAGA
TTCTCTACATCCACCTTGCCCCACAGAG
TTGCCCCACAGA
TTGCCCCACAGAG
TTGCCCCACAGAGA
TTGCCCCACAGAGAG
TTGCCCCACAGAGAGG
TTGCCCCACAGAGAGGT
TTGCCCCACAGAGAGGTG
TTGCCCCACAGAGAGGTGA
TTGCCCCACAGAGAGGTGAC
TTGCCCCACAGAGAGGTGACA
TTGCCCCACAGAGAGGTGACAT
TTGCCCCACAGAGAGGTGACATG
TTGCCCCACAGAGAGGTGACATGA
TTGCCCCACAGAGAGGTGACATGAG
TTGCCCCACAGAGAGGTGACATGAGC
TTGCCCCACAGAGAGGTGACATGAGCA
TTGCCCCACAGAGAGGTGACATGAGCAT
TTGCT
TTGCTG
TTGCTGA
TTGCTGAG
TTGCTGAGT
TTGCTGAGTG
TTGCTGAGTGC
TTGCTGAGTGCT
TTGCTGAGTGCTG
TTGCTGAGTGCTGA
TTGCTGAGTGCTGAG
TTGCTGAGTGCTGAGG
TTGCTGAGTGCTGAGGA
TTGCTGAGTGCTGAGGAG
TTGCTGAGTGCTGAGGAGA
TTGCTGAGTGCTGAGGAGAA
TTGCTGAGTGCTGAGGAGAAT
TTGCTGAGTGCTGAGGAGAATG
TTGCTGAGTGCTGAGGAGAATGC
TTGCTGAGTGCTGAGGAGAATGCT
TTGCTGAGTGCTGAGGAGAATGCTC
TTGCTGAGTGCTGAGGAGAATGCTCA
TTGCTGAGTGCTGAGGAGAATGCTCAT
TTGCTGAGTGCTGAGGAGAATGCTCATG
TTGGG
TTGGGC
TTGGGCA
TTGGTGGC
TTGGTGGCG
TTGGTGGCGA
TTGGTGGCGAG
TTGGTGGCGAGG
TTGGTGGCGAGGC
TTGGTGGCGAGGCC
TTGGTGGCGAGGCCT
TTGGTGGCGAGGCCTT
TTGGTGGCGAGGCCTTG
TTGGTGGCGAGGCCTTGG
TTGGTGGCGAGGCCTTGGG
TTGGTGGCGAGGCCTTGGGC
TTGGTGGCGAGGCCTTGGGCA
TTT
TTTC
TTTCT
TTTCTC
TTTCTCT
TTTCTCTA
TTTCTCTAC
TTTCTCTACA
TTTCTCTACAT
TTTCTCTACATC
TTTCTCTACATCC
TTTCTCTACATCCA
TTTCTCTACATCCAC
TTTCTCTACATCCACC
TTTCTCTACATCCACCT
TTTCTCTACATCCACCTT
TTTCTCTACATCCACCTTG
TTTCTCTACATCCACCTTGC
TTTCTCTACATCCACCTTGCC
TTTCTCTACATCCACCTTGCCC
TTTCTCTACATCCACCTTGCCCC
TTTCTCTACATCCACCTTGCCCCA
TTTCTCTACATCCACCTTGCCCCAC
TTTCTCTACATCCACCTTGCCCCACA
TTTCTCTACATCCACCTTGCCCCACAG
TTTCTCTACATCCACCTTGCCCCACAGA
TTTG
TTTGC
TTTGCT
TTTGCTG
TTTGCTGA
TTTGCTGAG
TTTGCTGAGT
TTTGCTGAGTG
TTTGCTGAGTGC
TTTGCTGAGTGCT
TTTGCTGAGTGCTG
TTTGCTGAGTGCTGA
TTTGCTGAGTGCTGAG
TTTGCTGAGTGCTGAGG
TTTGCTGAGTGCTGAGGA
TTTGCTGAGTGCTGAGGAG
TTTGCTGAGTGCTGAGGAGA
TTTGCTGAGTGCTGAGGAGAA
TTTGCTGAGTGCTGAGGAGAAT
TTTGCTGAGTGCTGAGGAGAATG
TTTGCTGAGTGCTGAGGAGAATGC
TTTGCTGAGTGCTGAGGAGAATGCT
TTTGCTGAGTGCTGAGGAGAATGCTC
TTTGCTGAGTGCTGAGGAGAATGCTCA
TTTGCTGAGTGCTGAGGAGAATGCTCAT

