CCGTCACCGC
CGTCACCGCC
GTCACCGCCT
TCACCGCCTT
CACCGCCTTT
ACCGCCTTTT
CCGCCTTTTG
CGCCTTTTGG
GCCTTTTGGG
CCTTTTGGGG
CTTTTGGGGC
TTTTGGGGCA
TTTGGGGCAA
TTGGGGCAAG
AAGTTGGTGG
AGTTGGTGGT
GTTGGTGGTG
TTGGTGGTGA
TGGTGGTGAG
GGTGGTGAGG
GTGGTGAGGC
TGGTGAGGCC
GGTGAGGCCC
GTGAGGCCCT
GCCGTCACCGC
CCGTCACCGCC
CGTCACCGCCT
GTCACCGCCTT
TCACCGCCTTT
CACCGCCTTTT
ACCGCCTTTTG
CCGCCTTTTGG
CGCCTTTTGGG
GCCTTTTGGGG
CCTTTTGGGGC
CTTTTGGGGCA
TTTTGGGGCAA
TTTGGGGCAAG
TTGGGGCAAGG
GAAGTTGGTGG
AAGTTGGTGGT
AGTTGGTGGTG
GTTGGTGGTGA
TTGGTGGTGAG
TGGTGGTGAGG
GGTGGTGAGGC
GTGGTGAGGCC
TGGTGAGGCCC
GGTGAGGCCCT
GTGAGGCCCTG
TGCCGTCACCGC
GCCGTCACCGCC
CCGTCACCGCCT
CGTCACCGCCTT
GTCACCGCCTTT
TCACCGCCTTTT
CACCGCCTTTTG
ACCGCCTTTTGG
CCGCCTTTTGGG
CGCCTTTTGGGG
GCCTTTTGGGGC
CCTTTTGGGGCA
CTTTTGGGGCAA
TTTTGGGGCAAG
TTTGGGGCAAGG
TTGGGGCAAGGT
TGAAGTTGGTGG
GAAGTTGGTGGT
AAGTTGGTGGTG
AGTTGGTGGTGA
GTTGGTGGTGAG
TTGGTGGTGAGG
TGGTGGTGAGGC
GGTGGTGAGGCC
GTGGTGAGGCCC
TGGTGAGGCCCT
GGTGAGGCCCTG
GTGAGGCCCTGG
CTGCCGTCACCGC
TGCCGTCACCGCC
GCCGTCACCGCCT
CCGTCACCGCCTT
CGTCACCGCCTTT
GTCACCGCCTTTT
TCACCGCCTTTTG
CACCGCCTTTTGG
ACCGCCTTTTGGG
CCGCCTTTTGGGG
CGCCTTTTGGGGC
GCCTTTTGGGGCA
CCTTTTGGGGCAA
CTTTTGGGGCAAG
TTTTGGGGCAAGG
TTTGGGGCAAGGT
TTGGGGCAAGGTG
ATGAAGTTGGTGG
TGAAGTTGGTGGT
GAAGTTGGTGGTG
AAGTTGGTGGTGA
AGTTGGTGGTGAG
GTTGGTGGTGAGG
TTGGTGGTGAGGC
TGGTGGTGAGGCC
GGTGGTGAGGCCC
GTGGTGAGGCCCT
TGGTGAGGCCCTG
GGTGAGGCCCTGG
GTGAGGCCCTGGG
GCTGCCGTCACCGC
CTGCCGTCACCGCC
TGCCGTCACCGCCT
GCCGTCACCGCCTT
CCGTCACCGCCTTT
CGTCACCGCCTTTT
GTCACCGCCTTTTG
TCACCGCCTTTTGG
CACCGCCTTTTGGG
ACCGCCTTTTGGGG
CCGCCTTTTGGGGC
CGCCTTTTGGGGCA
GCCTTTTGGGGCAA
CCTTTTGGGGCAAG
CTTTTGGGGCAAGG
TTTTGGGGCAAGGT
TTTGGGGCAAGGTG
TTGGGGCAAGGTGA
GATGAAGTTGGTGG
ATGAAGTTGGTGGT
TGAAGTTGGTGGTG
GAAGTTGGTGGTGA
AAGTTGGTGGTGAG
AGTTGGTGGTGAGG
GTTGGTGGTGAGGC
TTGGTGGTGAGGCC
TGGTGGTGAGGCCC
GGTGGTGAGGCCCT
GTGGTGAGGCCCTG
TGGTGAGGCCCTGG
GGTGAGGCCCTGGG
GTGAGGCCCTGGGC
GGCTGCCGTCACCGC
GCTGCCGTCACCGCC
CTGCCGTCACCGCCT
TGCCGTCACCGCCTT
GCCGTCACCGCCTTT
CCGTCACCGCCTTTT
CGTCACCGCCTTTTG
GTCACCGCCTTTTGG
TCACCGCCTTTTGGG
CACCGCCTTTTGGGG
ACCGCCTTTTGGGGC
CCGCCTTTTGGGGCA
CGCCTTTTGGGGCAA
GCCTTTTGGGGCAAG
CCTTTTGGGGCAAGG
CTTTTGGGGCAAGGT
TTTTGGGGCAAGGTG
TTTGGGGCAAGGTGA
TTGGGGCAAGGTGAA
GGATGAAGTTGGTGG
GATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
AAGTTGGTGGTGAGG
AGTTGGTGGTGAGGC
GTTGGTGGTGAGGCC
TTGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
GGTGGTGAGGCCCTG
GTGGTGAGGCCCTGG
TGGTGAGGCCCTGGG
GGTGAGGCCCTGGGC
GTGAGGCCCTGGGCA
AGGCTGCCGTCACCGC
GGCTGCCGTCACCGCC
GCTGCCGTCACCGCCT
CTGCCGTCACCGCCTT
TGCCGTCACCGCCTTT
GCCGTCACCGCCTTTT
CCGTCACCGCCTTTTG
CGTCACCGCCTTTTGG
GTCACCGCCTTTTGGG
TCACCGCCTTTTGGGG
CACCGCCTTTTGGGGC
ACCGCCTTTTGGGGCA
CCGCCTTTTGGGGCAA
CGCCTTTTGGGGCAAG
GCCTTTTGGGGCAAGG
CCTTTTGGGGCAAGGT
CTTTTGGGGCAAGGTG
TTTTGGGGCAAGGTGA
TTTGGGGCAAGGTGAA
TTGGGGCAAGGTGAAA
TGGATGAAGTTGGTGG
GGATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
AAGTTGGTGGTGAGGC
AGTTGGTGGTGAGGCC
GTTGGTGGTGAGGCCC
TTGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTG
GGTGGTGAGGCCCTGG
GTGGTGAGGCCCTGGG
TGGTGAGGCCCTGGGC
GGTGAGGCCCTGGGCA
AAGGCTGCCGTCACCGC
AGGCTGCCGTCACCGCC
GGCTGCCGTCACCGCCT
GCTGCCGTCACCGCCTT
CTGCCGTCACCGCCTTT
TGCCGTCACCGCCTTTT
GCCGTCACCGCCTTTTG
CCGTCACCGCCTTTTGG
CGTCACCGCCTTTTGGG
GTCACCGCCTTTTGGGG
TCACCGCCTTTTGGGGC
CACCGCCTTTTGGGGCA
ACCGCCTTTTGGGGCAA
CCGCCTTTTGGGGCAAG
CGCCTTTTGGGGCAAGG
GCCTTTTGGGGCAAGGT
CCTTTTGGGGCAAGGTG
CTTTTGGGGCAAGGTGA
TTTTGGGGCAAGGTGAA
TTTGGGGCAAGGTGAAA
TTGGGGCAAGGTGAAAG
GTGGATGAAGTTGGTGG
TGGATGAAGTTGGTGGT
GGATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
AAGTTGGTGGTGAGGCC
AGTTGGTGGTGAGGCCC
GTTGGTGGTGAGGCCCT
TTGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGG
GGTGGTGAGGCCCTGGG
GTGGTGAGGCCCTGGGC
TGGTGAGGCCCTGGGCA
GAAGGCTGCCGTCACCGC
AAGGCTGCCGTCACCGCC
AGGCTGCCGTCACCGCCT
GGCTGCCGTCACCGCCTT
GCTGCCGTCACCGCCTTT
CTGCCGTCACCGCCTTTT
TGCCGTCACCGCCTTTTG
GCCGTCACCGCCTTTTGG
CCGTCACCGCCTTTTGGG
CGTCACCGCCTTTTGGGG
GTCACCGCCTTTTGGGGC
TCACCGCCTTTTGGGGCA
CACCGCCTTTTGGGGCAA
ACCGCCTTTTGGGGCAAG
CCGCCTTTTGGGGCAAGG
CGCCTTTTGGGGCAAGGT
GCCTTTTGGGGCAAGGTG
CCTTTTGGGGCAAGGTGA
CTTTTGGGGCAAGGTGAA
TTTTGGGGCAAGGTGAAA
TTTGGGGCAAGGTGAAAG
TTGGGGCAAGGTGAAAGT
AGTGGATGAAGTTGGTGG
GTGGATGAAGTTGGTGGT
TGGATGAAGTTGGTGGTG
GGATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
AAGTTGGTGGTGAGGCCC
AGTTGGTGGTGAGGCCCT
GTTGGTGGTGAGGCCCTG
TTGGTGGTGAGGCCCTGG
TGGTGGTGAGGCCCTGGG
GGTGGTGAGGCCCTGGGC
GTGGTGAGGCCCTGGGCA
AGAAGGCTGCCGTCACCGC
GAAGGCTGCCGTCACCGCC
AAGGCTGCCGTCACCGCCT
AGGCTGCCGTCACCGCCTT
GGCTGCCGTCACCGCCTTT
GCTGCCGTCACCGCCTTTT
CTGCCGTCACCGCCTTTTG
TGCCGTCACCGCCTTTTGG
GCCGTCACCGCCTTTTGGG
CCGTCACCGCCTTTTGGGG
CGTCACCGCCTTTTGGGGC
GTCACCGCCTTTTGGGGCA
TCACCGCCTTTTGGGGCAA
CACCGCCTTTTGGGGCAAG
ACCGCCTTTTGGGGCAAGG
CCGCCTTTTGGGGCAAGGT
CGCCTTTTGGGGCAAGGTG
GCCTTTTGGGGCAAGGTGA
CCTTTTGGGGCAAGGTGAA
CTTTTGGGGCAAGGTGAAA
TTTTGGGGCAAGGTGAAAG
TTTGGGGCAAGGTGAAAGT
TTGGGGCAAGGTGAAAGTG
AAGTGGATGAAGTTGGTGG
AGTGGATGAAGTTGGTGGT
GTGGATGAAGTTGGTGGTG
TGGATGAAGTTGGTGGTGA
GGATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
AAGTTGGTGGTGAGGCCCT
AGTTGGTGGTGAGGCCCTG
GTTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGG
TGGTGGTGAGGCCCTGGGC
GGTGGTGAGGCCCTGGGCA
GAGAAGGCTGCCGTCACCGC
AGAAGGCTGCCGTCACCGCC
GAAGGCTGCCGTCACCGCCT
AAGGCTGCCGTCACCGCCTT
AGGCTGCCGTCACCGCCTTT
GGCTGCCGTCACCGCCTTTT
GCTGCCGTCACCGCCTTTTG
CTGCCGTCACCGCCTTTTGG
TGCCGTCACCGCCTTTTGGG
GCCGTCACCGCCTTTTGGGG
CCGTCACCGCCTTTTGGGGC
CGTCACCGCCTTTTGGGGCA
GTCACCGCCTTTTGGGGCAA
TCACCGCCTTTTGGGGCAAG
CACCGCCTTTTGGGGCAAGG
ACCGCCTTTTGGGGCAAGGT
CCGCCTTTTGGGGCAAGGTG
CGCCTTTTGGGGCAAGGTGA
GCCTTTTGGGGCAAGGTGAA
CCTTTTGGGGCAAGGTGAAA
CTTTTGGGGCAAGGTGAAAG
TTTTGGGGCAAGGTGAAAGT
TTTGGGGCAAGGTGAAAGTG
TTGGGGCAAGGTGAAAGTGG
AAAGTGGATGAAGTTGGTGG
AAGTGGATGAAGTTGGTGGT
AGTGGATGAAGTTGGTGGTG
GTGGATGAAGTTGGTGGTGA
TGGATGAAGTTGGTGGTGAG
GGATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
AAGTTGGTGGTGAGGCCCTG
AGTTGGTGGTGAGGCCCTGG
GTTGGTGGTGAGGCCCTGGG
TTGGTGGTGAGGCCCTGGGC
TGGTGGTGAGGCCCTGGGCA
GGAGAAGGCTGCCGTCACCGC
GAGAAGGCTGCCGTCACCGCC
AGAAGGCTGCCGTCACCGCCT
GAAGGCTGCCGTCACCGCCTT
AAGGCTGCCGTCACCGCCTTT
AGGCTGCCGTCACCGCCTTTT
GGCTGCCGTCACCGCCTTTTG
GCTGCCGTCACCGCCTTTTGG
CTGCCGTCACCGCCTTTTGGG
TGCCGTCACCGCCTTTTGGGG
GCCGTCACCGCCTTTTGGGGC
CCGTCACCGCCTTTTGGGGCA
CGTCACCGCCTTTTGGGGCAA
GTCACCGCCTTTTGGGGCAAG
TCACCGCCTTTTGGGGCAAGG
CACCGCCTTTTGGGGCAAGGT
ACCGCCTTTTGGGGCAAGGTG
CCGCCTTTTGGGGCAAGGTGA
CGCCTTTTGGGGCAAGGTGAA
GCCTTTTGGGGCAAGGTGAAA
CCTTTTGGGGCAAGGTGAAAG
CTTTTGGGGCAAGGTGAAAGT
TTTTGGGGCAAGGTGAAAGTG
TTTGGGGCAAGGTGAAAGTGG
TTGGGGCAAGGTGAAAGTGGA
GAAAGTGGATGAAGTTGGTGG
AAAGTGGATGAAGTTGGTGGT
AAGTGGATGAAGTTGGTGGTG
AGTGGATGAAGTTGGTGGTGA
GTGGATGAAGTTGGTGGTGAG
TGGATGAAGTTGGTGGTGAGG
GGATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
AAGTTGGTGGTGAGGCCCTGG
AGTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGC
TTGGTGGTGAGGCCCTGGGCA
AGGAGAAGGCTGCCGTCACCGC
GGAGAAGGCTGCCGTCACCGCC
GAGAAGGCTGCCGTCACCGCCT
AGAAGGCTGCCGTCACCGCCTT
GAAGGCTGCCGTCACCGCCTTT
AAGGCTGCCGTCACCGCCTTTT
AGGCTGCCGTCACCGCCTTTTG
GGCTGCCGTCACCGCCTTTTGG
GCTGCCGTCACCGCCTTTTGGG
CTGCCGTCACCGCCTTTTGGGG
TGCCGTCACCGCCTTTTGGGGC
GCCGTCACCGCCTTTTGGGGCA
CCGTCACCGCCTTTTGGGGCAA
CGTCACCGCCTTTTGGGGCAAG
GTCACCGCCTTTTGGGGCAAGG
TCACCGCCTTTTGGGGCAAGGT
CACCGCCTTTTGGGGCAAGGTG
ACCGCCTTTTGGGGCAAGGTGA
CCGCCTTTTGGGGCAAGGTGAA
CGCCTTTTGGGGCAAGGTGAAA
GCCTTTTGGGGCAAGGTGAAAG
CCTTTTGGGGCAAGGTGAAAGT
CTTTTGGGGCAAGGTGAAAGTG
TTTTGGGGCAAGGTGAAAGTGG
TTTGGGGCAAGGTGAAAGTGGA
TTGGGGCAAGGTGAAAGTGGAT
TGAAAGTGGATGAAGTTGGTGG
GAAAGTGGATGAAGTTGGTGGT
AAAGTGGATGAAGTTGGTGGTG
AAGTGGATGAAGTTGGTGGTGA
AGTGGATGAAGTTGGTGGTGAG
GTGGATGAAGTTGGTGGTGAGG
TGGATGAAGTTGGTGGTGAGGC
GGATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
AAGTTGGTGGTGAGGCCCTGGG
AGTTGGTGGTGAGGCCCTGGGC
GTTGGTGGTGAGGCCCTGGGCA
GAGGAGAAGGCTGCCGTCACCGC
AGGAGAAGGCTGCCGTCACCGCC
GGAGAAGGCTGCCGTCACCGCCT
GAGAAGGCTGCCGTCACCGCCTT
AGAAGGCTGCCGTCACCGCCTTT
GAAGGCTGCCGTCACCGCCTTTT
AAGGCTGCCGTCACCGCCTTTTG
AGGCTGCCGTCACCGCCTTTTGG
GGCTGCCGTCACCGCCTTTTGGG
GCTGCCGTCACCGCCTTTTGGGG
CTGCCGTCACCGCCTTTTGGGGC
TGCCGTCACCGCCTTTTGGGGCA
GCCGTCACCGCCTTTTGGGGCAA
CCGTCACCGCCTTTTGGGGCAAG
CGTCACCGCCTTTTGGGGCAAGG
GTCACCGCCTTTTGGGGCAAGGT
TCACCGCCTTTTGGGGCAAGGTG
CACCGCCTTTTGGGGCAAGGTGA
ACCGCCTTTTGGGGCAAGGTGAA
CCGCCTTTTGGGGCAAGGTGAAA
CGCCTTTTGGGGCAAGGTGAAAG
GCCTTTTGGGGCAAGGTGAAAGT
CCTTTTGGGGCAAGGTGAAAGTG
CTTTTGGGGCAAGGTGAAAGTGG
TTTTGGGGCAAGGTGAAAGTGGA
TTTGGGGCAAGGTGAAAGTGGAT
TTGGGGCAAGGTGAAAGTGGATG
GTGAAAGTGGATGAAGTTGGTGG
TGAAAGTGGATGAAGTTGGTGGT
GAAAGTGGATGAAGTTGGTGGTG
AAAGTGGATGAAGTTGGTGGTGA
AAGTGGATGAAGTTGGTGGTGAG
AGTGGATGAAGTTGGTGGTGAGG
GTGGATGAAGTTGGTGGTGAGGC
TGGATGAAGTTGGTGGTGAGGCC
GGATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
AAGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCA
TGAGGAGAAGGCTGCCGTCACCGC
GAGGAGAAGGCTGCCGTCACCGCC
AGGAGAAGGCTGCCGTCACCGCCT
GGAGAAGGCTGCCGTCACCGCCTT
GAGAAGGCTGCCGTCACCGCCTTT
AGAAGGCTGCCGTCACCGCCTTTT
GAAGGCTGCCGTCACCGCCTTTTG
AAGGCTGCCGTCACCGCCTTTTGG
AGGCTGCCGTCACCGCCTTTTGGG
GGCTGCCGTCACCGCCTTTTGGGG
GCTGCCGTCACCGCCTTTTGGGGC
CTGCCGTCACCGCCTTTTGGGGCA
TGCCGTCACCGCCTTTTGGGGCAA
GCCGTCACCGCCTTTTGGGGCAAG
CCGTCACCGCCTTTTGGGGCAAGG
CGTCACCGCCTTTTGGGGCAAGGT
GTCACCGCCTTTTGGGGCAAGGTG
TCACCGCCTTTTGGGGCAAGGTGA
CACCGCCTTTTGGGGCAAGGTGAA
ACCGCCTTTTGGGGCAAGGTGAAA
CCGCCTTTTGGGGCAAGGTGAAAG
CGCCTTTTGGGGCAAGGTGAAAGT
GCCTTTTGGGGCAAGGTGAAAGTG
CCTTTTGGGGCAAGGTGAAAGTGG
CTTTTGGGGCAAGGTGAAAGTGGA
TTTTGGGGCAAGGTGAAAGTGGAT
TTTGGGGCAAGGTGAAAGTGGATG
TTGGGGCAAGGTGAAAGTGGATGA
GGTGAAAGTGGATGAAGTTGGTGG
GTGAAAGTGGATGAAGTTGGTGGT
TGAAAGTGGATGAAGTTGGTGGTG
GAAAGTGGATGAAGTTGGTGGTGA
AAAGTGGATGAAGTTGGTGGTGAG
AAGTGGATGAAGTTGGTGGTGAGG
AGTGGATGAAGTTGGTGGTGAGGC
GTGGATGAAGTTGGTGGTGAGGCC
TGGATGAAGTTGGTGGTGAGGCCC
GGATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
AAGTTGGTGGTGAGGCCCTGGGCA
CTGAGGAGAAGGCTGCCGTCACCGC
TGAGGAGAAGGCTGCCGTCACCGCC
GAGGAGAAGGCTGCCGTCACCGCCT
AGGAGAAGGCTGCCGTCACCGCCTT
GGAGAAGGCTGCCGTCACCGCCTTT
GAGAAGGCTGCCGTCACCGCCTTTT
AGAAGGCTGCCGTCACCGCCTTTTG
GAAGGCTGCCGTCACCGCCTTTTGG
AAGGCTGCCGTCACCGCCTTTTGGG
AGGCTGCCGTCACCGCCTTTTGGGG
GGCTGCCGTCACCGCCTTTTGGGGC
GCTGCCGTCACCGCCTTTTGGGGCA
CTGCCGTCACCGCCTTTTGGGGCAA
TGCCGTCACCGCCTTTTGGGGCAAG
GCCGTCACCGCCTTTTGGGGCAAGG
CCGTCACCGCCTTTTGGGGCAAGGT
CGTCACCGCCTTTTGGGGCAAGGTG
GTCACCGCCTTTTGGGGCAAGGTGA
TCACCGCCTTTTGGGGCAAGGTGAA
CACCGCCTTTTGGGGCAAGGTGAAA
ACCGCCTTTTGGGGCAAGGTGAAAG
CCGCCTTTTGGGGCAAGGTGAAAGT
CGCCTTTTGGGGCAAGGTGAAAGTG
GCCTTTTGGGGCAAGGTGAAAGTGG
CCTTTTGGGGCAAGGTGAAAGTGGA
CTTTTGGGGCAAGGTGAAAGTGGAT
TTTTGGGGCAAGGTGAAAGTGGATG
TTTGGGGCAAGGTGAAAGTGGATGA
TTGGGGCAAGGTGAAAGTGGATGAA
AGGTGAAAGTGGATGAAGTTGGTGG
GGTGAAAGTGGATGAAGTTGGTGGT
GTGAAAGTGGATGAAGTTGGTGGTG
TGAAAGTGGATGAAGTTGGTGGTGA
GAAAGTGGATGAAGTTGGTGGTGAG
AAAGTGGATGAAGTTGGTGGTGAGG
AAGTGGATGAAGTTGGTGGTGAGGC
AGTGGATGAAGTTGGTGGTGAGGCC
GTGGATGAAGTTGGTGGTGAGGCCC
TGGATGAAGTTGGTGGTGAGGCCCT
GGATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
GCTGAGGAGAAGGCTGCCGTCACCGC
CTGAGGAGAAGGCTGCCGTCACCGCC
TGAGGAGAAGGCTGCCGTCACCGCCT
GAGGAGAAGGCTGCCGTCACCGCCTT
AGGAGAAGGCTGCCGTCACCGCCTTT
GGAGAAGGCTGCCGTCACCGCCTTTT
GAGAAGGCTGCCGTCACCGCCTTTTG
AGAAGGCTGCCGTCACCGCCTTTTGG
GAAGGCTGCCGTCACCGCCTTTTGGG
AAGGCTGCCGTCACCGCCTTTTGGGG
AGGCTGCCGTCACCGCCTTTTGGGGC
GGCTGCCGTCACCGCCTTTTGGGGCA
GCTGCCGTCACCGCCTTTTGGGGCAA
CTGCCGTCACCGCCTTTTGGGGCAAG
TGCCGTCACCGCCTTTTGGGGCAAGG
GCCGTCACCGCCTTTTGGGGCAAGGT
CCGTCACCGCCTTTTGGGGCAAGGTG
CGTCACCGCCTTTTGGGGCAAGGTGA
GTCACCGCCTTTTGGGGCAAGGTGAA
TCACCGCCTTTTGGGGCAAGGTGAAA
CACCGCCTTTTGGGGCAAGGTGAAAG
ACCGCCTTTTGGGGCAAGGTGAAAGT
CCGCCTTTTGGGGCAAGGTGAAAGTG
CGCCTTTTGGGGCAAGGTGAAAGTGG
GCCTTTTGGGGCAAGGTGAAAGTGGA
CCTTTTGGGGCAAGGTGAAAGTGGAT
CTTTTGGGGCAAGGTGAAAGTGGATG
TTTTGGGGCAAGGTGAAAGTGGATGA
TTTGGGGCAAGGTGAAAGTGGATGAA
TTGGGGCAAGGTGAAAGTGGATGAAG
AAGGTGAAAGTGGATGAAGTTGGTGG
AGGTGAAAGTGGATGAAGTTGGTGGT
GGTGAAAGTGGATGAAGTTGGTGGTG
GTGAAAGTGGATGAAGTTGGTGGTGA
TGAAAGTGGATGAAGTTGGTGGTGAG
GAAAGTGGATGAAGTTGGTGGTGAGG
AAAGTGGATGAAGTTGGTGGTGAGGC
AAGTGGATGAAGTTGGTGGTGAGGCC
AGTGGATGAAGTTGGTGGTGAGGCCC
GTGGATGAAGTTGGTGGTGAGGCCCT
TGGATGAAGTTGGTGGTGAGGCCCTG
GGATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
TGCTGAGGAGAAGGCTGCCGTCACCGC
GCTGAGGAGAAGGCTGCCGTCACCGCC
CTGAGGAGAAGGCTGCCGTCACCGCCT
TGAGGAGAAGGCTGCCGTCACCGCCTT
GAGGAGAAGGCTGCCGTCACCGCCTTT
AGGAGAAGGCTGCCGTCACCGCCTTTT
GGAGAAGGCTGCCGTCACCGCCTTTTG
GAGAAGGCTGCCGTCACCGCCTTTTGG
AGAAGGCTGCCGTCACCGCCTTTTGGG
GAAGGCTGCCGTCACCGCCTTTTGGGG
AAGGCTGCCGTCACCGCCTTTTGGGGC
AGGCTGCCGTCACCGCCTTTTGGGGCA
GGCTGCCGTCACCGCCTTTTGGGGCAA
GCTGCCGTCACCGCCTTTTGGGGCAAG
CTGCCGTCACCGCCTTTTGGGGCAAGG
TGCCGTCACCGCCTTTTGGGGCAAGGT
GCCGTCACCGCCTTTTGGGGCAAGGTG
CCGTCACCGCCTTTTGGGGCAAGGTGA
CGTCACCGCCTTTTGGGGCAAGGTGAA
GTCACCGCCTTTTGGGGCAAGGTGAAA
TCACCGCCTTTTGGGGCAAGGTGAAAG
CACCGCCTTTTGGGGCAAGGTGAAAGT
ACCGCCTTTTGGGGCAAGGTGAAAGTG
CCGCCTTTTGGGGCAAGGTGAAAGTGG
CGCCTTTTGGGGCAAGGTGAAAGTGGA
GCCTTTTGGGGCAAGGTGAAAGTGGAT
CCTTTTGGGGCAAGGTGAAAGTGGATG
CTTTTGGGGCAAGGTGAAAGTGGATGA
TTTTGGGGCAAGGTGAAAGTGGATGAA
TTTGGGGCAAGGTGAAAGTGGATGAAG
TTGGGGCAAGGTGAAAGTGGATGAAGT
CAAGGTGAAAGTGGATGAAGTTGGTGG
AAGGTGAAAGTGGATGAAGTTGGTGGT
AGGTGAAAGTGGATGAAGTTGGTGGTG
GGTGAAAGTGGATGAAGTTGGTGGTGA
GTGAAAGTGGATGAAGTTGGTGGTGAG
TGAAAGTGGATGAAGTTGGTGGTGAGG
GAAAGTGGATGAAGTTGGTGGTGAGGC
AAAGTGGATGAAGTTGGTGGTGAGGCC
AAGTGGATGAAGTTGGTGGTGAGGCCC
AGTGGATGAAGTTGGTGGTGAGGCCCT
GTGGATGAAGTTGGTGGTGAGGCCCTG
TGGATGAAGTTGGTGGTGAGGCCCTGG
GGATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
CTGCTGAGGAGAAGGCTGCCGTCACCGC
TGCTGAGGAGAAGGCTGCCGTCACCGCC
GCTGAGGAGAAGGCTGCCGTCACCGCCT
CTGAGGAGAAGGCTGCCGTCACCGCCTT
TGAGGAGAAGGCTGCCGTCACCGCCTTT
GAGGAGAAGGCTGCCGTCACCGCCTTTT
AGGAGAAGGCTGCCGTCACCGCCTTTTG
GGAGAAGGCTGCCGTCACCGCCTTTTGG
GAGAAGGCTGCCGTCACCGCCTTTTGGG
AGAAGGCTGCCGTCACCGCCTTTTGGGG
GAAGGCTGCCGTCACCGCCTTTTGGGGC
AAGGCTGCCGTCACCGCCTTTTGGGGCA
AGGCTGCCGTCACCGCCTTTTGGGGCAA
GGCTGCCGTCACCGCCTTTTGGGGCAAG
GCTGCCGTCACCGCCTTTTGGGGCAAGG
CTGCCGTCACCGCCTTTTGGGGCAAGGT
TGCCGTCACCGCCTTTTGGGGCAAGGTG
GCCGTCACCGCCTTTTGGGGCAAGGTGA
CCGTCACCGCCTTTTGGGGCAAGGTGAA
CGTCACCGCCTTTTGGGGCAAGGTGAAA
GTCACCGCCTTTTGGGGCAAGGTGAAAG
TCACCGCCTTTTGGGGCAAGGTGAAAGT
CACCGCCTTTTGGGGCAAGGTGAAAGTG
ACCGCCTTTTGGGGCAAGGTGAAAGTGG
CCGCCTTTTGGGGCAAGGTGAAAGTGGA
CGCCTTTTGGGGCAAGGTGAAAGTGGAT
GCCTTTTGGGGCAAGGTGAAAGTGGATG
CCTTTTGGGGCAAGGTGAAAGTGGATGA
CTTTTGGGGCAAGGTGAAAGTGGATGAA
TTTTGGGGCAAGGTGAAAGTGGATGAAG
TTTGGGGCAAGGTGAAAGTGGATGAAGT
TTGGGGCAAGGTGAAAGTGGATGAAGTT
GCAAGGTGAAAGTGGATGAAGTTGGTGG
CAAGGTGAAAGTGGATGAAGTTGGTGGT
AAGGTGAAAGTGGATGAAGTTGGTGGTG
AGGTGAAAGTGGATGAAGTTGGTGGTGA
GGTGAAAGTGGATGAAGTTGGTGGTGAG
GTGAAAGTGGATGAAGTTGGTGGTGAGG
TGAAAGTGGATGAAGTTGGTGGTGAGGC
GAAAGTGGATGAAGTTGGTGGTGAGGCC
AAAGTGGATGAAGTTGGTGGTGAGGCCC
AAGTGGATGAAGTTGGTGGTGAGGCCCT
AGTGGATGAAGTTGGTGGTGAGGCCCTG
GTGGATGAAGTTGGTGGTGAGGCCCTGG
TGGATGAAGTTGGTGGTGAGGCCCTGGG
GGATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
CGC
CCGC
CGCC
TTTT
TTTG
ACCGC
CCGCC
CGCCT
CCTTT
TTTTG
TTTGG
TTGGG
GGTGG
GTGGT
GTGAG
CACCGC
ACCGCC
CCGCCT
CGCCTT
GCCTTT
CCTTTT
CTTTTG
TTTTGG
TTTGGG
TTGGGG
TGGTGG
GGTGGT
GTGGTG
TGGTGA
GGTGAG
GTGAGG
TCACCGC
CACCGCC
ACCGCCT
CCGCCTT
CGCCTTT
GCCTTTT
CCTTTTG
CTTTTGG
TTTTGGG
TTTGGGG
TTGGGGC
TTGGTGG
TGGTGGT
GGTGGTG
GTGGTGA
TGGTGAG
GGTGAGG
GTGAGGC
GTCACCGC
TCACCGCC
CACCGCCT
ACCGCCTT
CCGCCTTT
CGCCTTTT
GCCTTTTG
CCTTTTGG
CTTTTGGG
TTTTGGGG
TTTGGGGC
TTGGGGCA
GTTGGTGG
TTGGTGGT
TGGTGGTG
GGTGGTGA
GTGGTGAG
TGGTGAGG
GGTGAGGC
GTGAGGCC
CGTCACCGC
GTCACCGCC
TCACCGCCT
CACCGCCTT
ACCGCCTTT
CCGCCTTTT
CGCCTTTTG
GCCTTTTGG
CCTTTTGGG
CTTTTGGGG
TTTTGGGGC
TTTGGGGCA
TTGGGGCAA
AGTTGGTGG
GTTGGTGGT
TTGGTGGTG
TGGTGGTGA
GGTGGTGAG
GTGGTGAGG
TGGTGAGGC
GGTGAGGCC
GTGAGGCCC

