AAAATGGTGC
AAATGGTGCA
AATGGTGCAC
ATGGTGCACC
TGGTGCACCT
GGTGCACCTA
GTGCACCTAA
TGCACCTAAC
GCACCTAACT
CACCTAACTG
ACCTAACTGA
CCTAACTGAT
CTAACTGATG
TAACTGATGC
AACTGATGCT
ACTGATGCTG
CTGATGCTGA
TGATGCTGAG
GATGCTGAGA
ATGCTGAGAA
TGCTGAGAAG
GCTGAGAAGG
CTGAGAAGGC
TGAGAAGGCT
GAGAAGGCTA
AGAAGGCTAC
GAAGGCTACT
AAGGCTACTG
AGGCTACTGT
GGCTACTGTT
GCTACTGTTA
CTACTGTTAG
TACTGTTAGT
ACTGTTAGTG
CTGTTAGTGG
TGTTAGTGGC
GTTAGTGGCC
TTAGTGGCCT
TAGTGGCCTG
AGTGGCCTGT
GTGGCCTGTG
TGGCCTGTGG
GGCCTGTGGG
GCCTGTGGGG
CCTGTGGGGA
CTGTGGGGAA
TGTGGGGAAA
GTGGGGAAAG
TGGGGAAAGG
GGGGAAAGGT
GGGAAAGGTG
GGAAAGGTGA
GAAAGGTGAA
AAAGGTGAAC
AAGGTGAACC
AGGTGAACCC
GGTGAACCCT
GTGAACCCTG
TGAACCCTGA
GAACCCTGAT
AACCCTGATA
ACCCTGATAA
CCCTGATAAT
CCTGATAATG
CTGATAATGT
TGATAATGTT
GATAATGTTG
ATAATGTTGG
TAATGTTGGC
AATGTTGGCG
ATGTTGGCGC
TGTTGGCGCT
GTTGGCGCTG
TTGGCGCTGA
TGGCGCTGAG
GGCGCTGAGG
GCGCTGAGGC
CGCTGAGGCC
AAAATGGTGCA
AAATGGTGCAC
AATGGTGCACC
ATGGTGCACCT
TGGTGCACCTA
GGTGCACCTAA
GTGCACCTAAC
TGCACCTAACT
GCACCTAACTG
CACCTAACTGA
ACCTAACTGAT
CCTAACTGATG
CTAACTGATGC
TAACTGATGCT
AACTGATGCTG
ACTGATGCTGA
CTGATGCTGAG
TGATGCTGAGA
GATGCTGAGAA
ATGCTGAGAAG
TGCTGAGAAGG
GCTGAGAAGGC
CTGAGAAGGCT
TGAGAAGGCTA
GAGAAGGCTAC
AGAAGGCTACT
GAAGGCTACTG
AAGGCTACTGT
AGGCTACTGTT
GGCTACTGTTA
GCTACTGTTAG
CTACTGTTAGT
TACTGTTAGTG
ACTGTTAGTGG
CTGTTAGTGGC
TGTTAGTGGCC
GTTAGTGGCCT
TTAGTGGCCTG
TAGTGGCCTGT
AGTGGCCTGTG
GTGGCCTGTGG
TGGCCTGTGGG
GGCCTGTGGGG
GCCTGTGGGGA
CCTGTGGGGAA
CTGTGGGGAAA
TGTGGGGAAAG
GTGGGGAAAGG
TGGGGAAAGGT
GGGGAAAGGTG
GGGAAAGGTGA
GGAAAGGTGAA
GAAAGGTGAAC
AAAGGTGAACC
AAGGTGAACCC
AGGTGAACCCT
GGTGAACCCTG
GTGAACCCTGA
TGAACCCTGAT
GAACCCTGATA
AACCCTGATAA
ACCCTGATAAT
CCCTGATAATG
CCTGATAATGT
CTGATAATGTT
TGATAATGTTG
GATAATGTTGG
ATAATGTTGGC
TAATGTTGGCG
AATGTTGGCGC
ATGTTGGCGCT
TGTTGGCGCTG
GTTGGCGCTGA
TTGGCGCTGAG
TGGCGCTGAGG
GGCGCTGAGGC
GCGCTGAGGCC
CGCTGAGGCCC
AAAATGGTGCAC
AAATGGTGCACC
AATGGTGCACCT
ATGGTGCACCTA
TGGTGCACCTAA
GGTGCACCTAAC
GTGCACCTAACT
TGCACCTAACTG
GCACCTAACTGA
CACCTAACTGAT
ACCTAACTGATG
CCTAACTGATGC
CTAACTGATGCT
TAACTGATGCTG
AACTGATGCTGA
ACTGATGCTGAG
CTGATGCTGAGA
TGATGCTGAGAA
GATGCTGAGAAG
ATGCTGAGAAGG
TGCTGAGAAGGC
GCTGAGAAGGCT
CTGAGAAGGCTA
TGAGAAGGCTAC
GAGAAGGCTACT
AGAAGGCTACTG
GAAGGCTACTGT
AAGGCTACTGTT
AGGCTACTGTTA
GGCTACTGTTAG
GCTACTGTTAGT
CTACTGTTAGTG
TACTGTTAGTGG
ACTGTTAGTGGC
CTGTTAGTGGCC
TGTTAGTGGCCT
GTTAGTGGCCTG
TTAGTGGCCTGT
TAGTGGCCTGTG
AGTGGCCTGTGG
GTGGCCTGTGGG
TGGCCTGTGGGG
GGCCTGTGGGGA
GCCTGTGGGGAA
CCTGTGGGGAAA
CTGTGGGGAAAG
TGTGGGGAAAGG
GTGGGGAAAGGT
TGGGGAAAGGTG
GGGGAAAGGTGA
GGGAAAGGTGAA
GGAAAGGTGAAC
GAAAGGTGAACC
AAAGGTGAACCC
AAGGTGAACCCT
AGGTGAACCCTG
GGTGAACCCTGA
GTGAACCCTGAT
TGAACCCTGATA
GAACCCTGATAA
AACCCTGATAAT
ACCCTGATAATG
CCCTGATAATGT
CCTGATAATGTT
CTGATAATGTTG
TGATAATGTTGG
GATAATGTTGGC
ATAATGTTGGCG
TAATGTTGGCGC
AATGTTGGCGCT
ATGTTGGCGCTG
TGTTGGCGCTGA
GTTGGCGCTGAG
TTGGCGCTGAGG
TGGCGCTGAGGC
GGCGCTGAGGCC
GCGCTGAGGCCC
CGCTGAGGCCCT
AAAATGGTGCACC
AAATGGTGCACCT
AATGGTGCACCTA
ATGGTGCACCTAA
TGGTGCACCTAAC
GGTGCACCTAACT
GTGCACCTAACTG
TGCACCTAACTGA
GCACCTAACTGAT
CACCTAACTGATG
ACCTAACTGATGC
CCTAACTGATGCT
CTAACTGATGCTG
TAACTGATGCTGA
AACTGATGCTGAG
ACTGATGCTGAGA
CTGATGCTGAGAA
TGATGCTGAGAAG
GATGCTGAGAAGG
ATGCTGAGAAGGC
TGCTGAGAAGGCT
GCTGAGAAGGCTA
CTGAGAAGGCTAC
TGAGAAGGCTACT
GAGAAGGCTACTG
AGAAGGCTACTGT
GAAGGCTACTGTT
AAGGCTACTGTTA
AGGCTACTGTTAG
GGCTACTGTTAGT
GCTACTGTTAGTG
CTACTGTTAGTGG
TACTGTTAGTGGC
ACTGTTAGTGGCC
CTGTTAGTGGCCT
TGTTAGTGGCCTG
GTTAGTGGCCTGT
TTAGTGGCCTGTG
TAGTGGCCTGTGG
AGTGGCCTGTGGG
GTGGCCTGTGGGG
TGGCCTGTGGGGA
GGCCTGTGGGGAA
GCCTGTGGGGAAA
CCTGTGGGGAAAG
CTGTGGGGAAAGG
TGTGGGGAAAGGT
GTGGGGAAAGGTG
TGGGGAAAGGTGA
GGGGAAAGGTGAA
GGGAAAGGTGAAC
GGAAAGGTGAACC
GAAAGGTGAACCC
AAAGGTGAACCCT
AAGGTGAACCCTG
AGGTGAACCCTGA
GGTGAACCCTGAT
GTGAACCCTGATA
TGAACCCTGATAA
GAACCCTGATAAT
AACCCTGATAATG
ACCCTGATAATGT
CCCTGATAATGTT
CCTGATAATGTTG
CTGATAATGTTGG
TGATAATGTTGGC
GATAATGTTGGCG
ATAATGTTGGCGC
TAATGTTGGCGCT
AATGTTGGCGCTG
ATGTTGGCGCTGA
TGTTGGCGCTGAG
GTTGGCGCTGAGG
TTGGCGCTGAGGC
TGGCGCTGAGGCC
GGCGCTGAGGCCC
GCGCTGAGGCCCT
CGCTGAGGCCCTG
AAAATGGTGCACCT
AAATGGTGCACCTA
AATGGTGCACCTAA
ATGGTGCACCTAAC
TGGTGCACCTAACT
GGTGCACCTAACTG
GTGCACCTAACTGA
TGCACCTAACTGAT
GCACCTAACTGATG
CACCTAACTGATGC
ACCTAACTGATGCT
CCTAACTGATGCTG
CTAACTGATGCTGA
TAACTGATGCTGAG
AACTGATGCTGAGA
ACTGATGCTGAGAA
CTGATGCTGAGAAG
TGATGCTGAGAAGG
GATGCTGAGAAGGC
ATGCTGAGAAGGCT
TGCTGAGAAGGCTA
GCTGAGAAGGCTAC
CTGAGAAGGCTACT
TGAGAAGGCTACTG
GAGAAGGCTACTGT
AGAAGGCTACTGTT
GAAGGCTACTGTTA
AAGGCTACTGTTAG
AGGCTACTGTTAGT
GGCTACTGTTAGTG
GCTACTGTTAGTGG
CTACTGTTAGTGGC
TACTGTTAGTGGCC
ACTGTTAGTGGCCT
CTGTTAGTGGCCTG
TGTTAGTGGCCTGT
GTTAGTGGCCTGTG
TTAGTGGCCTGTGG
TAGTGGCCTGTGGG
AGTGGCCTGTGGGG
GTGGCCTGTGGGGA
TGGCCTGTGGGGAA
GGCCTGTGGGGAAA
GCCTGTGGGGAAAG
CCTGTGGGGAAAGG
CTGTGGGGAAAGGT
TGTGGGGAAAGGTG
GTGGGGAAAGGTGA
TGGGGAAAGGTGAA
GGGGAAAGGTGAAC
GGGAAAGGTGAACC
GGAAAGGTGAACCC
GAAAGGTGAACCCT
AAAGGTGAACCCTG
AAGGTGAACCCTGA
AGGTGAACCCTGAT
GGTGAACCCTGATA
GTGAACCCTGATAA
TGAACCCTGATAAT
GAACCCTGATAATG
AACCCTGATAATGT
ACCCTGATAATGTT
CCCTGATAATGTTG
CCTGATAATGTTGG
CTGATAATGTTGGC
TGATAATGTTGGCG
GATAATGTTGGCGC
ATAATGTTGGCGCT
TAATGTTGGCGCTG
AATGTTGGCGCTGA
ATGTTGGCGCTGAG
TGTTGGCGCTGAGG
GTTGGCGCTGAGGC
TTGGCGCTGAGGCC
TGGCGCTGAGGCCC
GGCGCTGAGGCCCT
GCGCTGAGGCCCTG
CGCTGAGGCCCTGG
AAAATGGTGCACCTA
AAATGGTGCACCTAA
AATGGTGCACCTAAC
ATGGTGCACCTAACT
TGGTGCACCTAACTG
GGTGCACCTAACTGA
GTGCACCTAACTGAT
TGCACCTAACTGATG
GCACCTAACTGATGC
CACCTAACTGATGCT
ACCTAACTGATGCTG
CCTAACTGATGCTGA
CTAACTGATGCTGAG
TAACTGATGCTGAGA
AACTGATGCTGAGAA
ACTGATGCTGAGAAG
CTGATGCTGAGAAGG
TGATGCTGAGAAGGC
GATGCTGAGAAGGCT
ATGCTGAGAAGGCTA
TGCTGAGAAGGCTAC
GCTGAGAAGGCTACT
CTGAGAAGGCTACTG
TGAGAAGGCTACTGT
GAGAAGGCTACTGTT
AGAAGGCTACTGTTA
GAAGGCTACTGTTAG
AAGGCTACTGTTAGT
AGGCTACTGTTAGTG
GGCTACTGTTAGTGG
GCTACTGTTAGTGGC
CTACTGTTAGTGGCC
TACTGTTAGTGGCCT
ACTGTTAGTGGCCTG
CTGTTAGTGGCCTGT
TGTTAGTGGCCTGTG
GTTAGTGGCCTGTGG
TTAGTGGCCTGTGGG
TAGTGGCCTGTGGGG
AGTGGCCTGTGGGGA
GTGGCCTGTGGGGAA
TGGCCTGTGGGGAAA
GGCCTGTGGGGAAAG
GCCTGTGGGGAAAGG
CCTGTGGGGAAAGGT
CTGTGGGGAAAGGTG
TGTGGGGAAAGGTGA
GTGGGGAAAGGTGAA
TGGGGAAAGGTGAAC
GGGGAAAGGTGAACC
GGGAAAGGTGAACCC
GGAAAGGTGAACCCT
GAAAGGTGAACCCTG
AAAGGTGAACCCTGA
AAGGTGAACCCTGAT
AGGTGAACCCTGATA
GGTGAACCCTGATAA
GTGAACCCTGATAAT
TGAACCCTGATAATG
GAACCCTGATAATGT
AACCCTGATAATGTT
ACCCTGATAATGTTG
CCCTGATAATGTTGG
CCTGATAATGTTGGC
CTGATAATGTTGGCG
TGATAATGTTGGCGC
GATAATGTTGGCGCT
ATAATGTTGGCGCTG
TAATGTTGGCGCTGA
AATGTTGGCGCTGAG
ATGTTGGCGCTGAGG
TGTTGGCGCTGAGGC
GTTGGCGCTGAGGCC
TTGGCGCTGAGGCCC
TGGCGCTGAGGCCCT
GGCGCTGAGGCCCTG
GCGCTGAGGCCCTGG
CGCTGAGGCCCTGGG
AAAATGGTGCACCTAA
AAATGGTGCACCTAAC
AATGGTGCACCTAACT
ATGGTGCACCTAACTG
TGGTGCACCTAACTGA
GGTGCACCTAACTGAT
GTGCACCTAACTGATG
TGCACCTAACTGATGC
GCACCTAACTGATGCT
CACCTAACTGATGCTG
ACCTAACTGATGCTGA
CCTAACTGATGCTGAG
CTAACTGATGCTGAGA
TAACTGATGCTGAGAA
AACTGATGCTGAGAAG
ACTGATGCTGAGAAGG
CTGATGCTGAGAAGGC
TGATGCTGAGAAGGCT
GATGCTGAGAAGGCTA
ATGCTGAGAAGGCTAC
TGCTGAGAAGGCTACT
GCTGAGAAGGCTACTG
CTGAGAAGGCTACTGT
TGAGAAGGCTACTGTT
GAGAAGGCTACTGTTA
AGAAGGCTACTGTTAG
GAAGGCTACTGTTAGT
AAGGCTACTGTTAGTG
AGGCTACTGTTAGTGG
GGCTACTGTTAGTGGC
GCTACTGTTAGTGGCC
CTACTGTTAGTGGCCT
TACTGTTAGTGGCCTG
ACTGTTAGTGGCCTGT
CTGTTAGTGGCCTGTG
TGTTAGTGGCCTGTGG
GTTAGTGGCCTGTGGG
TTAGTGGCCTGTGGGG
TAGTGGCCTGTGGGGA
AGTGGCCTGTGGGGAA
GTGGCCTGTGGGGAAA
TGGCCTGTGGGGAAAG
GGCCTGTGGGGAAAGG
GCCTGTGGGGAAAGGT
CCTGTGGGGAAAGGTG
CTGTGGGGAAAGGTGA
TGTGGGGAAAGGTGAA
GTGGGGAAAGGTGAAC
TGGGGAAAGGTGAACC
GGGGAAAGGTGAACCC
GGGAAAGGTGAACCCT
GGAAAGGTGAACCCTG
GAAAGGTGAACCCTGA
AAAGGTGAACCCTGAT
AAGGTGAACCCTGATA
AGGTGAACCCTGATAA
GGTGAACCCTGATAAT
GTGAACCCTGATAATG
TGAACCCTGATAATGT
GAACCCTGATAATGTT
AACCCTGATAATGTTG
ACCCTGATAATGTTGG
CCCTGATAATGTTGGC
CCTGATAATGTTGGCG
CTGATAATGTTGGCGC
TGATAATGTTGGCGCT
GATAATGTTGGCGCTG
ATAATGTTGGCGCTGA
TAATGTTGGCGCTGAG
AATGTTGGCGCTGAGG
ATGTTGGCGCTGAGGC
TGTTGGCGCTGAGGCC
GTTGGCGCTGAGGCCC
TTGGCGCTGAGGCCCT
TGGCGCTGAGGCCCTG
GGCGCTGAGGCCCTGG
GCGCTGAGGCCCTGGG
CGCTGAGGCCCTGGGC
AAAATGGTGCACCTAAC
AAATGGTGCACCTAACT
AATGGTGCACCTAACTG
ATGGTGCACCTAACTGA
TGGTGCACCTAACTGAT
GGTGCACCTAACTGATG
GTGCACCTAACTGATGC
TGCACCTAACTGATGCT
GCACCTAACTGATGCTG
CACCTAACTGATGCTGA
ACCTAACTGATGCTGAG
CCTAACTGATGCTGAGA
CTAACTGATGCTGAGAA
TAACTGATGCTGAGAAG
AACTGATGCTGAGAAGG
ACTGATGCTGAGAAGGC
CTGATGCTGAGAAGGCT
TGATGCTGAGAAGGCTA
GATGCTGAGAAGGCTAC
ATGCTGAGAAGGCTACT
TGCTGAGAAGGCTACTG
GCTGAGAAGGCTACTGT
CTGAGAAGGCTACTGTT
TGAGAAGGCTACTGTTA
GAGAAGGCTACTGTTAG
AGAAGGCTACTGTTAGT
GAAGGCTACTGTTAGTG
AAGGCTACTGTTAGTGG
AGGCTACTGTTAGTGGC
GGCTACTGTTAGTGGCC
GCTACTGTTAGTGGCCT
CTACTGTTAGTGGCCTG
TACTGTTAGTGGCCTGT
ACTGTTAGTGGCCTGTG
CTGTTAGTGGCCTGTGG
TGTTAGTGGCCTGTGGG
GTTAGTGGCCTGTGGGG
TTAGTGGCCTGTGGGGA
TAGTGGCCTGTGGGGAA
AGTGGCCTGTGGGGAAA
GTGGCCTGTGGGGAAAG
TGGCCTGTGGGGAAAGG
GGCCTGTGGGGAAAGGT
GCCTGTGGGGAAAGGTG
CCTGTGGGGAAAGGTGA
CTGTGGGGAAAGGTGAA
TGTGGGGAAAGGTGAAC
GTGGGGAAAGGTGAACC
TGGGGAAAGGTGAACCC
GGGGAAAGGTGAACCCT
GGGAAAGGTGAACCCTG
GGAAAGGTGAACCCTGA
GAAAGGTGAACCCTGAT
AAAGGTGAACCCTGATA
AAGGTGAACCCTGATAA
AGGTGAACCCTGATAAT
GGTGAACCCTGATAATG
GTGAACCCTGATAATGT
TGAACCCTGATAATGTT
GAACCCTGATAATGTTG
AACCCTGATAATGTTGG
ACCCTGATAATGTTGGC
CCCTGATAATGTTGGCG
CCTGATAATGTTGGCGC
CTGATAATGTTGGCGCT
TGATAATGTTGGCGCTG
GATAATGTTGGCGCTGA
ATAATGTTGGCGCTGAG
TAATGTTGGCGCTGAGG
AATGTTGGCGCTGAGGC
ATGTTGGCGCTGAGGCC
TGTTGGCGCTGAGGCCC
GTTGGCGCTGAGGCCCT
TTGGCGCTGAGGCCCTG
TGGCGCTGAGGCCCTGG
GGCGCTGAGGCCCTGGG
GCGCTGAGGCCCTGGGC
CGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACT
AAATGGTGCACCTAACTG
AATGGTGCACCTAACTGA
ATGGTGCACCTAACTGAT
TGGTGCACCTAACTGATG
GGTGCACCTAACTGATGC
GTGCACCTAACTGATGCT
TGCACCTAACTGATGCTG
GCACCTAACTGATGCTGA
CACCTAACTGATGCTGAG
ACCTAACTGATGCTGAGA
CCTAACTGATGCTGAGAA
CTAACTGATGCTGAGAAG
TAACTGATGCTGAGAAGG
AACTGATGCTGAGAAGGC
ACTGATGCTGAGAAGGCT
CTGATGCTGAGAAGGCTA
TGATGCTGAGAAGGCTAC
GATGCTGAGAAGGCTACT
ATGCTGAGAAGGCTACTG
TGCTGAGAAGGCTACTGT
GCTGAGAAGGCTACTGTT
CTGAGAAGGCTACTGTTA
TGAGAAGGCTACTGTTAG
GAGAAGGCTACTGTTAGT
AGAAGGCTACTGTTAGTG
GAAGGCTACTGTTAGTGG
AAGGCTACTGTTAGTGGC
AGGCTACTGTTAGTGGCC
GGCTACTGTTAGTGGCCT
GCTACTGTTAGTGGCCTG
CTACTGTTAGTGGCCTGT
TACTGTTAGTGGCCTGTG
ACTGTTAGTGGCCTGTGG
CTGTTAGTGGCCTGTGGG
TGTTAGTGGCCTGTGGGG
GTTAGTGGCCTGTGGGGA
TTAGTGGCCTGTGGGGAA
TAGTGGCCTGTGGGGAAA
AGTGGCCTGTGGGGAAAG
GTGGCCTGTGGGGAAAGG
TGGCCTGTGGGGAAAGGT
GGCCTGTGGGGAAAGGTG
GCCTGTGGGGAAAGGTGA
CCTGTGGGGAAAGGTGAA
CTGTGGGGAAAGGTGAAC
TGTGGGGAAAGGTGAACC
GTGGGGAAAGGTGAACCC
TGGGGAAAGGTGAACCCT
GGGGAAAGGTGAACCCTG
GGGAAAGGTGAACCCTGA
GGAAAGGTGAACCCTGAT
GAAAGGTGAACCCTGATA
AAAGGTGAACCCTGATAA
AAGGTGAACCCTGATAAT
AGGTGAACCCTGATAATG
GGTGAACCCTGATAATGT
GTGAACCCTGATAATGTT
TGAACCCTGATAATGTTG
GAACCCTGATAATGTTGG
AACCCTGATAATGTTGGC
ACCCTGATAATGTTGGCG
CCCTGATAATGTTGGCGC
CCTGATAATGTTGGCGCT
CTGATAATGTTGGCGCTG
TGATAATGTTGGCGCTGA
GATAATGTTGGCGCTGAG
ATAATGTTGGCGCTGAGG
TAATGTTGGCGCTGAGGC
AATGTTGGCGCTGAGGCC
ATGTTGGCGCTGAGGCCC
TGTTGGCGCTGAGGCCCT
GTTGGCGCTGAGGCCCTG
TTGGCGCTGAGGCCCTGG
TGGCGCTGAGGCCCTGGG
GGCGCTGAGGCCCTGGGC
GCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTG
AAATGGTGCACCTAACTGA
AATGGTGCACCTAACTGAT
ATGGTGCACCTAACTGATG
TGGTGCACCTAACTGATGC
GGTGCACCTAACTGATGCT
GTGCACCTAACTGATGCTG
TGCACCTAACTGATGCTGA
GCACCTAACTGATGCTGAG
CACCTAACTGATGCTGAGA
ACCTAACTGATGCTGAGAA
CCTAACTGATGCTGAGAAG
CTAACTGATGCTGAGAAGG
TAACTGATGCTGAGAAGGC
AACTGATGCTGAGAAGGCT
ACTGATGCTGAGAAGGCTA
CTGATGCTGAGAAGGCTAC
TGATGCTGAGAAGGCTACT
GATGCTGAGAAGGCTACTG
ATGCTGAGAAGGCTACTGT
TGCTGAGAAGGCTACTGTT
GCTGAGAAGGCTACTGTTA
CTGAGAAGGCTACTGTTAG
TGAGAAGGCTACTGTTAGT
GAGAAGGCTACTGTTAGTG
AGAAGGCTACTGTTAGTGG
GAAGGCTACTGTTAGTGGC
AAGGCTACTGTTAGTGGCC
AGGCTACTGTTAGTGGCCT
GGCTACTGTTAGTGGCCTG
GCTACTGTTAGTGGCCTGT
CTACTGTTAGTGGCCTGTG
TACTGTTAGTGGCCTGTGG
ACTGTTAGTGGCCTGTGGG
CTGTTAGTGGCCTGTGGGG
TGTTAGTGGCCTGTGGGGA
GTTAGTGGCCTGTGGGGAA
TTAGTGGCCTGTGGGGAAA
TAGTGGCCTGTGGGGAAAG
AGTGGCCTGTGGGGAAAGG
GTGGCCTGTGGGGAAAGGT
TGGCCTGTGGGGAAAGGTG
GGCCTGTGGGGAAAGGTGA
GCCTGTGGGGAAAGGTGAA
CCTGTGGGGAAAGGTGAAC
CTGTGGGGAAAGGTGAACC
TGTGGGGAAAGGTGAACCC
GTGGGGAAAGGTGAACCCT
TGGGGAAAGGTGAACCCTG
GGGGAAAGGTGAACCCTGA
GGGAAAGGTGAACCCTGAT
GGAAAGGTGAACCCTGATA
GAAAGGTGAACCCTGATAA
AAAGGTGAACCCTGATAAT
AAGGTGAACCCTGATAATG
AGGTGAACCCTGATAATGT
GGTGAACCCTGATAATGTT
GTGAACCCTGATAATGTTG
TGAACCCTGATAATGTTGG
GAACCCTGATAATGTTGGC
AACCCTGATAATGTTGGCG
ACCCTGATAATGTTGGCGC
CCCTGATAATGTTGGCGCT
CCTGATAATGTTGGCGCTG
CTGATAATGTTGGCGCTGA
TGATAATGTTGGCGCTGAG
GATAATGTTGGCGCTGAGG
ATAATGTTGGCGCTGAGGC
TAATGTTGGCGCTGAGGCC
AATGTTGGCGCTGAGGCCC
ATGTTGGCGCTGAGGCCCT
TGTTGGCGCTGAGGCCCTG
GTTGGCGCTGAGGCCCTGG
TTGGCGCTGAGGCCCTGGG
TGGCGCTGAGGCCCTGGGC
GGCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTGA
AAATGGTGCACCTAACTGAT
AATGGTGCACCTAACTGATG
ATGGTGCACCTAACTGATGC
TGGTGCACCTAACTGATGCT
GGTGCACCTAACTGATGCTG
GTGCACCTAACTGATGCTGA
TGCACCTAACTGATGCTGAG
GCACCTAACTGATGCTGAGA
CACCTAACTGATGCTGAGAA
ACCTAACTGATGCTGAGAAG
CCTAACTGATGCTGAGAAGG
CTAACTGATGCTGAGAAGGC
TAACTGATGCTGAGAAGGCT
AACTGATGCTGAGAAGGCTA
ACTGATGCTGAGAAGGCTAC
CTGATGCTGAGAAGGCTACT
TGATGCTGAGAAGGCTACTG
GATGCTGAGAAGGCTACTGT
ATGCTGAGAAGGCTACTGTT
TGCTGAGAAGGCTACTGTTA
GCTGAGAAGGCTACTGTTAG
CTGAGAAGGCTACTGTTAGT
TGAGAAGGCTACTGTTAGTG
GAGAAGGCTACTGTTAGTGG
AGAAGGCTACTGTTAGTGGC
GAAGGCTACTGTTAGTGGCC
AAGGCTACTGTTAGTGGCCT
AGGCTACTGTTAGTGGCCTG
GGCTACTGTTAGTGGCCTGT
GCTACTGTTAGTGGCCTGTG
CTACTGTTAGTGGCCTGTGG
TACTGTTAGTGGCCTGTGGG
ACTGTTAGTGGCCTGTGGGG
CTGTTAGTGGCCTGTGGGGA
TGTTAGTGGCCTGTGGGGAA
GTTAGTGGCCTGTGGGGAAA
TTAGTGGCCTGTGGGGAAAG
TAGTGGCCTGTGGGGAAAGG
AGTGGCCTGTGGGGAAAGGT
GTGGCCTGTGGGGAAAGGTG
TGGCCTGTGGGGAAAGGTGA
GGCCTGTGGGGAAAGGTGAA
GCCTGTGGGGAAAGGTGAAC
CCTGTGGGGAAAGGTGAACC
CTGTGGGGAAAGGTGAACCC
TGTGGGGAAAGGTGAACCCT
GTGGGGAAAGGTGAACCCTG
TGGGGAAAGGTGAACCCTGA
GGGGAAAGGTGAACCCTGAT
GGGAAAGGTGAACCCTGATA
GGAAAGGTGAACCCTGATAA
GAAAGGTGAACCCTGATAAT
AAAGGTGAACCCTGATAATG
AAGGTGAACCCTGATAATGT
AGGTGAACCCTGATAATGTT
GGTGAACCCTGATAATGTTG
GTGAACCCTGATAATGTTGG
TGAACCCTGATAATGTTGGC
GAACCCTGATAATGTTGGCG
AACCCTGATAATGTTGGCGC
ACCCTGATAATGTTGGCGCT
CCCTGATAATGTTGGCGCTG
CCTGATAATGTTGGCGCTGA
CTGATAATGTTGGCGCTGAG
TGATAATGTTGGCGCTGAGG
GATAATGTTGGCGCTGAGGC
ATAATGTTGGCGCTGAGGCC
TAATGTTGGCGCTGAGGCCC
AATGTTGGCGCTGAGGCCCT
ATGTTGGCGCTGAGGCCCTG
TGTTGGCGCTGAGGCCCTGG
GTTGGCGCTGAGGCCCTGGG
TTGGCGCTGAGGCCCTGGGC
TGGCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTGAT
AAATGGTGCACCTAACTGATG
AATGGTGCACCTAACTGATGC
ATGGTGCACCTAACTGATGCT
TGGTGCACCTAACTGATGCTG
GGTGCACCTAACTGATGCTGA
GTGCACCTAACTGATGCTGAG
TGCACCTAACTGATGCTGAGA
GCACCTAACTGATGCTGAGAA
CACCTAACTGATGCTGAGAAG
ACCTAACTGATGCTGAGAAGG
CCTAACTGATGCTGAGAAGGC
CTAACTGATGCTGAGAAGGCT
TAACTGATGCTGAGAAGGCTA
AACTGATGCTGAGAAGGCTAC
ACTGATGCTGAGAAGGCTACT
CTGATGCTGAGAAGGCTACTG
TGATGCTGAGAAGGCTACTGT
GATGCTGAGAAGGCTACTGTT
ATGCTGAGAAGGCTACTGTTA
TGCTGAGAAGGCTACTGTTAG
GCTGAGAAGGCTACTGTTAGT
CTGAGAAGGCTACTGTTAGTG
TGAGAAGGCTACTGTTAGTGG
GAGAAGGCTACTGTTAGTGGC
AGAAGGCTACTGTTAGTGGCC
GAAGGCTACTGTTAGTGGCCT
AAGGCTACTGTTAGTGGCCTG
AGGCTACTGTTAGTGGCCTGT
GGCTACTGTTAGTGGCCTGTG
GCTACTGTTAGTGGCCTGTGG
CTACTGTTAGTGGCCTGTGGG
TACTGTTAGTGGCCTGTGGGG
ACTGTTAGTGGCCTGTGGGGA
CTGTTAGTGGCCTGTGGGGAA
TGTTAGTGGCCTGTGGGGAAA
GTTAGTGGCCTGTGGGGAAAG
TTAGTGGCCTGTGGGGAAAGG
TAGTGGCCTGTGGGGAAAGGT
AGTGGCCTGTGGGGAAAGGTG
GTGGCCTGTGGGGAAAGGTGA
TGGCCTGTGGGGAAAGGTGAA
GGCCTGTGGGGAAAGGTGAAC
GCCTGTGGGGAAAGGTGAACC
CCTGTGGGGAAAGGTGAACCC
CTGTGGGGAAAGGTGAACCCT
TGTGGGGAAAGGTGAACCCTG
GTGGGGAAAGGTGAACCCTGA
TGGGGAAAGGTGAACCCTGAT
GGGGAAAGGTGAACCCTGATA
GGGAAAGGTGAACCCTGATAA
GGAAAGGTGAACCCTGATAAT
GAAAGGTGAACCCTGATAATG
AAAGGTGAACCCTGATAATGT
AAGGTGAACCCTGATAATGTT
AGGTGAACCCTGATAATGTTG
GGTGAACCCTGATAATGTTGG
GTGAACCCTGATAATGTTGGC
TGAACCCTGATAATGTTGGCG
GAACCCTGATAATGTTGGCGC
AACCCTGATAATGTTGGCGCT
ACCCTGATAATGTTGGCGCTG
CCCTGATAATGTTGGCGCTGA
CCTGATAATGTTGGCGCTGAG
CTGATAATGTTGGCGCTGAGG
TGATAATGTTGGCGCTGAGGC
GATAATGTTGGCGCTGAGGCC
ATAATGTTGGCGCTGAGGCCC
TAATGTTGGCGCTGAGGCCCT
AATGTTGGCGCTGAGGCCCTG
ATGTTGGCGCTGAGGCCCTGG
TGTTGGCGCTGAGGCCCTGGG
GTTGGCGCTGAGGCCCTGGGC
TTGGCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTGATG
AAATGGTGCACCTAACTGATGC
AATGGTGCACCTAACTGATGCT
ATGGTGCACCTAACTGATGCTG
TGGTGCACCTAACTGATGCTGA
GGTGCACCTAACTGATGCTGAG
GTGCACCTAACTGATGCTGAGA
TGCACCTAACTGATGCTGAGAA
GCACCTAACTGATGCTGAGAAG
CACCTAACTGATGCTGAGAAGG
ACCTAACTGATGCTGAGAAGGC
CCTAACTGATGCTGAGAAGGCT
CTAACTGATGCTGAGAAGGCTA
TAACTGATGCTGAGAAGGCTAC
AACTGATGCTGAGAAGGCTACT
ACTGATGCTGAGAAGGCTACTG
CTGATGCTGAGAAGGCTACTGT
TGATGCTGAGAAGGCTACTGTT
GATGCTGAGAAGGCTACTGTTA
ATGCTGAGAAGGCTACTGTTAG
TGCTGAGAAGGCTACTGTTAGT
GCTGAGAAGGCTACTGTTAGTG
CTGAGAAGGCTACTGTTAGTGG
TGAGAAGGCTACTGTTAGTGGC
GAGAAGGCTACTGTTAGTGGCC
AGAAGGCTACTGTTAGTGGCCT
GAAGGCTACTGTTAGTGGCCTG
AAGGCTACTGTTAGTGGCCTGT
AGGCTACTGTTAGTGGCCTGTG
GGCTACTGTTAGTGGCCTGTGG
GCTACTGTTAGTGGCCTGTGGG
CTACTGTTAGTGGCCTGTGGGG
TACTGTTAGTGGCCTGTGGGGA
ACTGTTAGTGGCCTGTGGGGAA
CTGTTAGTGGCCTGTGGGGAAA
TGTTAGTGGCCTGTGGGGAAAG
GTTAGTGGCCTGTGGGGAAAGG
TTAGTGGCCTGTGGGGAAAGGT
TAGTGGCCTGTGGGGAAAGGTG
AGTGGCCTGTGGGGAAAGGTGA
GTGGCCTGTGGGGAAAGGTGAA
TGGCCTGTGGGGAAAGGTGAAC
GGCCTGTGGGGAAAGGTGAACC
GCCTGTGGGGAAAGGTGAACCC
CCTGTGGGGAAAGGTGAACCCT
CTGTGGGGAAAGGTGAACCCTG
TGTGGGGAAAGGTGAACCCTGA
GTGGGGAAAGGTGAACCCTGAT
TGGGGAAAGGTGAACCCTGATA
GGGGAAAGGTGAACCCTGATAA
GGGAAAGGTGAACCCTGATAAT
GGAAAGGTGAACCCTGATAATG
GAAAGGTGAACCCTGATAATGT
AAAGGTGAACCCTGATAATGTT
AAGGTGAACCCTGATAATGTTG
AGGTGAACCCTGATAATGTTGG
GGTGAACCCTGATAATGTTGGC
GTGAACCCTGATAATGTTGGCG
TGAACCCTGATAATGTTGGCGC
GAACCCTGATAATGTTGGCGCT
AACCCTGATAATGTTGGCGCTG
ACCCTGATAATGTTGGCGCTGA
CCCTGATAATGTTGGCGCTGAG
CCTGATAATGTTGGCGCTGAGG
CTGATAATGTTGGCGCTGAGGC
TGATAATGTTGGCGCTGAGGCC
GATAATGTTGGCGCTGAGGCCC
ATAATGTTGGCGCTGAGGCCCT
TAATGTTGGCGCTGAGGCCCTG
AATGTTGGCGCTGAGGCCCTGG
ATGTTGGCGCTGAGGCCCTGGG
TGTTGGCGCTGAGGCCCTGGGC
GTTGGCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTGATGC
AAATGGTGCACCTAACTGATGCT
AATGGTGCACCTAACTGATGCTG
ATGGTGCACCTAACTGATGCTGA
TGGTGCACCTAACTGATGCTGAG
GGTGCACCTAACTGATGCTGAGA
GTGCACCTAACTGATGCTGAGAA
TGCACCTAACTGATGCTGAGAAG
GCACCTAACTGATGCTGAGAAGG
CACCTAACTGATGCTGAGAAGGC
ACCTAACTGATGCTGAGAAGGCT
CCTAACTGATGCTGAGAAGGCTA
CTAACTGATGCTGAGAAGGCTAC
TAACTGATGCTGAGAAGGCTACT
AACTGATGCTGAGAAGGCTACTG
ACTGATGCTGAGAAGGCTACTGT
CTGATGCTGAGAAGGCTACTGTT
TGATGCTGAGAAGGCTACTGTTA
GATGCTGAGAAGGCTACTGTTAG
ATGCTGAGAAGGCTACTGTTAGT
TGCTGAGAAGGCTACTGTTAGTG
GCTGAGAAGGCTACTGTTAGTGG
CTGAGAAGGCTACTGTTAGTGGC
TGAGAAGGCTACTGTTAGTGGCC
GAGAAGGCTACTGTTAGTGGCCT
AGAAGGCTACTGTTAGTGGCCTG
GAAGGCTACTGTTAGTGGCCTGT
AAGGCTACTGTTAGTGGCCTGTG
AGGCTACTGTTAGTGGCCTGTGG
GGCTACTGTTAGTGGCCTGTGGG
GCTACTGTTAGTGGCCTGTGGGG
CTACTGTTAGTGGCCTGTGGGGA
TACTGTTAGTGGCCTGTGGGGAA
ACTGTTAGTGGCCTGTGGGGAAA
CTGTTAGTGGCCTGTGGGGAAAG
TGTTAGTGGCCTGTGGGGAAAGG
GTTAGTGGCCTGTGGGGAAAGGT
TTAGTGGCCTGTGGGGAAAGGTG
TAGTGGCCTGTGGGGAAAGGTGA
AGTGGCCTGTGGGGAAAGGTGAA
GTGGCCTGTGGGGAAAGGTGAAC
TGGCCTGTGGGGAAAGGTGAACC
GGCCTGTGGGGAAAGGTGAACCC
GCCTGTGGGGAAAGGTGAACCCT
CCTGTGGGGAAAGGTGAACCCTG
CTGTGGGGAAAGGTGAACCCTGA
TGTGGGGAAAGGTGAACCCTGAT
GTGGGGAAAGGTGAACCCTGATA
TGGGGAAAGGTGAACCCTGATAA
GGGGAAAGGTGAACCCTGATAAT
GGGAAAGGTGAACCCTGATAATG
GGAAAGGTGAACCCTGATAATGT
GAAAGGTGAACCCTGATAATGTT
AAAGGTGAACCCTGATAATGTTG
AAGGTGAACCCTGATAATGTTGG
AGGTGAACCCTGATAATGTTGGC
GGTGAACCCTGATAATGTTGGCG
GTGAACCCTGATAATGTTGGCGC
TGAACCCTGATAATGTTGGCGCT
GAACCCTGATAATGTTGGCGCTG
AACCCTGATAATGTTGGCGCTGA
ACCCTGATAATGTTGGCGCTGAG
CCCTGATAATGTTGGCGCTGAGG
CCTGATAATGTTGGCGCTGAGGC
CTGATAATGTTGGCGCTGAGGCC
TGATAATGTTGGCGCTGAGGCCC
GATAATGTTGGCGCTGAGGCCCT
ATAATGTTGGCGCTGAGGCCCTG
TAATGTTGGCGCTGAGGCCCTGG
AATGTTGGCGCTGAGGCCCTGGG
ATGTTGGCGCTGAGGCCCTGGGC
TGTTGGCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTGATGCT
AAATGGTGCACCTAACTGATGCTG
AATGGTGCACCTAACTGATGCTGA
ATGGTGCACCTAACTGATGCTGAG
TGGTGCACCTAACTGATGCTGAGA
GGTGCACCTAACTGATGCTGAGAA
GTGCACCTAACTGATGCTGAGAAG
TGCACCTAACTGATGCTGAGAAGG
GCACCTAACTGATGCTGAGAAGGC
CACCTAACTGATGCTGAGAAGGCT
ACCTAACTGATGCTGAGAAGGCTA
CCTAACTGATGCTGAGAAGGCTAC
CTAACTGATGCTGAGAAGGCTACT
TAACTGATGCTGAGAAGGCTACTG
AACTGATGCTGAGAAGGCTACTGT
ACTGATGCTGAGAAGGCTACTGTT
CTGATGCTGAGAAGGCTACTGTTA
TGATGCTGAGAAGGCTACTGTTAG
GATGCTGAGAAGGCTACTGTTAGT
ATGCTGAGAAGGCTACTGTTAGTG
TGCTGAGAAGGCTACTGTTAGTGG
GCTGAGAAGGCTACTGTTAGTGGC
CTGAGAAGGCTACTGTTAGTGGCC
TGAGAAGGCTACTGTTAGTGGCCT
GAGAAGGCTACTGTTAGTGGCCTG
AGAAGGCTACTGTTAGTGGCCTGT
GAAGGCTACTGTTAGTGGCCTGTG
AAGGCTACTGTTAGTGGCCTGTGG
AGGCTACTGTTAGTGGCCTGTGGG
GGCTACTGTTAGTGGCCTGTGGGG
GCTACTGTTAGTGGCCTGTGGGGA
CTACTGTTAGTGGCCTGTGGGGAA
TACTGTTAGTGGCCTGTGGGGAAA
ACTGTTAGTGGCCTGTGGGGAAAG
CTGTTAGTGGCCTGTGGGGAAAGG
TGTTAGTGGCCTGTGGGGAAAGGT
GTTAGTGGCCTGTGGGGAAAGGTG
TTAGTGGCCTGTGGGGAAAGGTGA
TAGTGGCCTGTGGGGAAAGGTGAA
AGTGGCCTGTGGGGAAAGGTGAAC
GTGGCCTGTGGGGAAAGGTGAACC
TGGCCTGTGGGGAAAGGTGAACCC
GGCCTGTGGGGAAAGGTGAACCCT
GCCTGTGGGGAAAGGTGAACCCTG
CCTGTGGGGAAAGGTGAACCCTGA
CTGTGGGGAAAGGTGAACCCTGAT
TGTGGGGAAAGGTGAACCCTGATA
GTGGGGAAAGGTGAACCCTGATAA
TGGGGAAAGGTGAACCCTGATAAT
GGGGAAAGGTGAACCCTGATAATG
GGGAAAGGTGAACCCTGATAATGT
GGAAAGGTGAACCCTGATAATGTT
GAAAGGTGAACCCTGATAATGTTG
AAAGGTGAACCCTGATAATGTTGG
AAGGTGAACCCTGATAATGTTGGC
AGGTGAACCCTGATAATGTTGGCG
GGTGAACCCTGATAATGTTGGCGC
GTGAACCCTGATAATGTTGGCGCT
TGAACCCTGATAATGTTGGCGCTG
GAACCCTGATAATGTTGGCGCTGA
AACCCTGATAATGTTGGCGCTGAG
ACCCTGATAATGTTGGCGCTGAGG
CCCTGATAATGTTGGCGCTGAGGC
CCTGATAATGTTGGCGCTGAGGCC
CTGATAATGTTGGCGCTGAGGCCC
TGATAATGTTGGCGCTGAGGCCCT
GATAATGTTGGCGCTGAGGCCCTG
ATAATGTTGGCGCTGAGGCCCTGG
TAATGTTGGCGCTGAGGCCCTGGG
AATGTTGGCGCTGAGGCCCTGGGC
ATGTTGGCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTGATGCTG
AAATGGTGCACCTAACTGATGCTGA
AATGGTGCACCTAACTGATGCTGAG
ATGGTGCACCTAACTGATGCTGAGA
TGGTGCACCTAACTGATGCTGAGAA
GGTGCACCTAACTGATGCTGAGAAG
GTGCACCTAACTGATGCTGAGAAGG
TGCACCTAACTGATGCTGAGAAGGC
GCACCTAACTGATGCTGAGAAGGCT
CACCTAACTGATGCTGAGAAGGCTA
ACCTAACTGATGCTGAGAAGGCTAC
CCTAACTGATGCTGAGAAGGCTACT
CTAACTGATGCTGAGAAGGCTACTG
TAACTGATGCTGAGAAGGCTACTGT
AACTGATGCTGAGAAGGCTACTGTT
ACTGATGCTGAGAAGGCTACTGTTA
CTGATGCTGAGAAGGCTACTGTTAG
TGATGCTGAGAAGGCTACTGTTAGT
GATGCTGAGAAGGCTACTGTTAGTG
ATGCTGAGAAGGCTACTGTTAGTGG
TGCTGAGAAGGCTACTGTTAGTGGC
GCTGAGAAGGCTACTGTTAGTGGCC
CTGAGAAGGCTACTGTTAGTGGCCT
TGAGAAGGCTACTGTTAGTGGCCTG
GAGAAGGCTACTGTTAGTGGCCTGT
AGAAGGCTACTGTTAGTGGCCTGTG
GAAGGCTACTGTTAGTGGCCTGTGG
AAGGCTACTGTTAGTGGCCTGTGGG
AGGCTACTGTTAGTGGCCTGTGGGG
GGCTACTGTTAGTGGCCTGTGGGGA
GCTACTGTTAGTGGCCTGTGGGGAA
CTACTGTTAGTGGCCTGTGGGGAAA
TACTGTTAGTGGCCTGTGGGGAAAG
ACTGTTAGTGGCCTGTGGGGAAAGG
CTGTTAGTGGCCTGTGGGGAAAGGT
TGTTAGTGGCCTGTGGGGAAAGGTG
GTTAGTGGCCTGTGGGGAAAGGTGA
TTAGTGGCCTGTGGGGAAAGGTGAA
TAGTGGCCTGTGGGGAAAGGTGAAC
AGTGGCCTGTGGGGAAAGGTGAACC
GTGGCCTGTGGGGAAAGGTGAACCC
TGGCCTGTGGGGAAAGGTGAACCCT
GGCCTGTGGGGAAAGGTGAACCCTG
GCCTGTGGGGAAAGGTGAACCCTGA
CCTGTGGGGAAAGGTGAACCCTGAT
CTGTGGGGAAAGGTGAACCCTGATA
TGTGGGGAAAGGTGAACCCTGATAA
GTGGGGAAAGGTGAACCCTGATAAT
TGGGGAAAGGTGAACCCTGATAATG
GGGGAAAGGTGAACCCTGATAATGT
GGGAAAGGTGAACCCTGATAATGTT
GGAAAGGTGAACCCTGATAATGTTG
GAAAGGTGAACCCTGATAATGTTGG
AAAGGTGAACCCTGATAATGTTGGC
AAGGTGAACCCTGATAATGTTGGCG
AGGTGAACCCTGATAATGTTGGCGC
GGTGAACCCTGATAATGTTGGCGCT
GTGAACCCTGATAATGTTGGCGCTG
TGAACCCTGATAATGTTGGCGCTGA
GAACCCTGATAATGTTGGCGCTGAG
AACCCTGATAATGTTGGCGCTGAGG
ACCCTGATAATGTTGGCGCTGAGGC
CCCTGATAATGTTGGCGCTGAGGCC
CCTGATAATGTTGGCGCTGAGGCCC
CTGATAATGTTGGCGCTGAGGCCCT
TGATAATGTTGGCGCTGAGGCCCTG
GATAATGTTGGCGCTGAGGCCCTGG
ATAATGTTGGCGCTGAGGCCCTGGG
TAATGTTGGCGCTGAGGCCCTGGGC
AATGTTGGCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTGATGCTGA
AAATGGTGCACCTAACTGATGCTGAG
AATGGTGCACCTAACTGATGCTGAGA
ATGGTGCACCTAACTGATGCTGAGAA
TGGTGCACCTAACTGATGCTGAGAAG
GGTGCACCTAACTGATGCTGAGAAGG
GTGCACCTAACTGATGCTGAGAAGGC
TGCACCTAACTGATGCTGAGAAGGCT
GCACCTAACTGATGCTGAGAAGGCTA
CACCTAACTGATGCTGAGAAGGCTAC
ACCTAACTGATGCTGAGAAGGCTACT
CCTAACTGATGCTGAGAAGGCTACTG
CTAACTGATGCTGAGAAGGCTACTGT
TAACTGATGCTGAGAAGGCTACTGTT
AACTGATGCTGAGAAGGCTACTGTTA
ACTGATGCTGAGAAGGCTACTGTTAG
CTGATGCTGAGAAGGCTACTGTTAGT
TGATGCTGAGAAGGCTACTGTTAGTG
GATGCTGAGAAGGCTACTGTTAGTGG
ATGCTGAGAAGGCTACTGTTAGTGGC
TGCTGAGAAGGCTACTGTTAGTGGCC
GCTGAGAAGGCTACTGTTAGTGGCCT
CTGAGAAGGCTACTGTTAGTGGCCTG
TGAGAAGGCTACTGTTAGTGGCCTGT
GAGAAGGCTACTGTTAGTGGCCTGTG
AGAAGGCTACTGTTAGTGGCCTGTGG
GAAGGCTACTGTTAGTGGCCTGTGGG
AAGGCTACTGTTAGTGGCCTGTGGGG
AGGCTACTGTTAGTGGCCTGTGGGGA
GGCTACTGTTAGTGGCCTGTGGGGAA
GCTACTGTTAGTGGCCTGTGGGGAAA
CTACTGTTAGTGGCCTGTGGGGAAAG
TACTGTTAGTGGCCTGTGGGGAAAGG
ACTGTTAGTGGCCTGTGGGGAAAGGT
CTGTTAGTGGCCTGTGGGGAAAGGTG
TGTTAGTGGCCTGTGGGGAAAGGTGA
GTTAGTGGCCTGTGGGGAAAGGTGAA
TTAGTGGCCTGTGGGGAAAGGTGAAC
TAGTGGCCTGTGGGGAAAGGTGAACC
AGTGGCCTGTGGGGAAAGGTGAACCC
GTGGCCTGTGGGGAAAGGTGAACCCT
TGGCCTGTGGGGAAAGGTGAACCCTG
GGCCTGTGGGGAAAGGTGAACCCTGA
GCCTGTGGGGAAAGGTGAACCCTGAT
CCTGTGGGGAAAGGTGAACCCTGATA
CTGTGGGGAAAGGTGAACCCTGATAA
TGTGGGGAAAGGTGAACCCTGATAAT
GTGGGGAAAGGTGAACCCTGATAATG
TGGGGAAAGGTGAACCCTGATAATGT
GGGGAAAGGTGAACCCTGATAATGTT
GGGAAAGGTGAACCCTGATAATGTTG
GGAAAGGTGAACCCTGATAATGTTGG
GAAAGGTGAACCCTGATAATGTTGGC
AAAGGTGAACCCTGATAATGTTGGCG
AAGGTGAACCCTGATAATGTTGGCGC
AGGTGAACCCTGATAATGTTGGCGCT
GGTGAACCCTGATAATGTTGGCGCTG
GTGAACCCTGATAATGTTGGCGCTGA
TGAACCCTGATAATGTTGGCGCTGAG
GAACCCTGATAATGTTGGCGCTGAGG
AACCCTGATAATGTTGGCGCTGAGGC
ACCCTGATAATGTTGGCGCTGAGGCC
CCCTGATAATGTTGGCGCTGAGGCCC
CCTGATAATGTTGGCGCTGAGGCCCT
CTGATAATGTTGGCGCTGAGGCCCTG
TGATAATGTTGGCGCTGAGGCCCTGG
GATAATGTTGGCGCTGAGGCCCTGGG
ATAATGTTGGCGCTGAGGCCCTGGGC
TAATGTTGGCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTGATGCTGAG
AAATGGTGCACCTAACTGATGCTGAGA
AATGGTGCACCTAACTGATGCTGAGAA
ATGGTGCACCTAACTGATGCTGAGAAG
TGGTGCACCTAACTGATGCTGAGAAGG
GGTGCACCTAACTGATGCTGAGAAGGC
GTGCACCTAACTGATGCTGAGAAGGCT
TGCACCTAACTGATGCTGAGAAGGCTA
GCACCTAACTGATGCTGAGAAGGCTAC
CACCTAACTGATGCTGAGAAGGCTACT
ACCTAACTGATGCTGAGAAGGCTACTG
CCTAACTGATGCTGAGAAGGCTACTGT
CTAACTGATGCTGAGAAGGCTACTGTT
TAACTGATGCTGAGAAGGCTACTGTTA
AACTGATGCTGAGAAGGCTACTGTTAG
ACTGATGCTGAGAAGGCTACTGTTAGT
CTGATGCTGAGAAGGCTACTGTTAGTG
TGATGCTGAGAAGGCTACTGTTAGTGG
GATGCTGAGAAGGCTACTGTTAGTGGC
ATGCTGAGAAGGCTACTGTTAGTGGCC
TGCTGAGAAGGCTACTGTTAGTGGCCT
GCTGAGAAGGCTACTGTTAGTGGCCTG
CTGAGAAGGCTACTGTTAGTGGCCTGT
TGAGAAGGCTACTGTTAGTGGCCTGTG
GAGAAGGCTACTGTTAGTGGCCTGTGG
AGAAGGCTACTGTTAGTGGCCTGTGGG
GAAGGCTACTGTTAGTGGCCTGTGGGG
AAGGCTACTGTTAGTGGCCTGTGGGGA
AGGCTACTGTTAGTGGCCTGTGGGGAA
GGCTACTGTTAGTGGCCTGTGGGGAAA
GCTACTGTTAGTGGCCTGTGGGGAAAG
CTACTGTTAGTGGCCTGTGGGGAAAGG
TACTGTTAGTGGCCTGTGGGGAAAGGT
ACTGTTAGTGGCCTGTGGGGAAAGGTG
CTGTTAGTGGCCTGTGGGGAAAGGTGA
TGTTAGTGGCCTGTGGGGAAAGGTGAA
GTTAGTGGCCTGTGGGGAAAGGTGAAC
TTAGTGGCCTGTGGGGAAAGGTGAACC
TAGTGGCCTGTGGGGAAAGGTGAACCC
AGTGGCCTGTGGGGAAAGGTGAACCCT
GTGGCCTGTGGGGAAAGGTGAACCCTG
TGGCCTGTGGGGAAAGGTGAACCCTGA
GGCCTGTGGGGAAAGGTGAACCCTGAT
GCCTGTGGGGAAAGGTGAACCCTGATA
CCTGTGGGGAAAGGTGAACCCTGATAA
CTGTGGGGAAAGGTGAACCCTGATAAT
TGTGGGGAAAGGTGAACCCTGATAATG
GTGGGGAAAGGTGAACCCTGATAATGT
TGGGGAAAGGTGAACCCTGATAATGTT
GGGGAAAGGTGAACCCTGATAATGTTG
GGGAAAGGTGAACCCTGATAATGTTGG
GGAAAGGTGAACCCTGATAATGTTGGC
GAAAGGTGAACCCTGATAATGTTGGCG
AAAGGTGAACCCTGATAATGTTGGCGC
AAGGTGAACCCTGATAATGTTGGCGCT
AGGTGAACCCTGATAATGTTGGCGCTG
GGTGAACCCTGATAATGTTGGCGCTGA
GTGAACCCTGATAATGTTGGCGCTGAG
TGAACCCTGATAATGTTGGCGCTGAGG
GAACCCTGATAATGTTGGCGCTGAGGC
AACCCTGATAATGTTGGCGCTGAGGCC
ACCCTGATAATGTTGGCGCTGAGGCCC
CCCTGATAATGTTGGCGCTGAGGCCCT
CCTGATAATGTTGGCGCTGAGGCCCTG
CTGATAATGTTGGCGCTGAGGCCCTGG
TGATAATGTTGGCGCTGAGGCCCTGGG
GATAATGTTGGCGCTGAGGCCCTGGGC
ATAATGTTGGCGCTGAGGCCCTGGGCA
AAAATGGTGCACCTAACTGATGCTGAGA
AAATGGTGCACCTAACTGATGCTGAGAA
AATGGTGCACCTAACTGATGCTGAGAAG
ATGGTGCACCTAACTGATGCTGAGAAGG
TGGTGCACCTAACTGATGCTGAGAAGGC
GGTGCACCTAACTGATGCTGAGAAGGCT
GTGCACCTAACTGATGCTGAGAAGGCTA
TGCACCTAACTGATGCTGAGAAGGCTAC
GCACCTAACTGATGCTGAGAAGGCTACT
CACCTAACTGATGCTGAGAAGGCTACTG
ACCTAACTGATGCTGAGAAGGCTACTGT
CCTAACTGATGCTGAGAAGGCTACTGTT
CTAACTGATGCTGAGAAGGCTACTGTTA
TAACTGATGCTGAGAAGGCTACTGTTAG
AACTGATGCTGAGAAGGCTACTGTTAGT
ACTGATGCTGAGAAGGCTACTGTTAGTG
CTGATGCTGAGAAGGCTACTGTTAGTGG
TGATGCTGAGAAGGCTACTGTTAGTGGC
GATGCTGAGAAGGCTACTGTTAGTGGCC
ATGCTGAGAAGGCTACTGTTAGTGGCCT
TGCTGAGAAGGCTACTGTTAGTGGCCTG
GCTGAGAAGGCTACTGTTAGTGGCCTGT
CTGAGAAGGCTACTGTTAGTGGCCTGTG
TGAGAAGGCTACTGTTAGTGGCCTGTGG
GAGAAGGCTACTGTTAGTGGCCTGTGGG
AGAAGGCTACTGTTAGTGGCCTGTGGGG
GAAGGCTACTGTTAGTGGCCTGTGGGGA
AAGGCTACTGTTAGTGGCCTGTGGGGAA
AGGCTACTGTTAGTGGCCTGTGGGGAAA
GGCTACTGTTAGTGGCCTGTGGGGAAAG
GCTACTGTTAGTGGCCTGTGGGGAAAGG
CTACTGTTAGTGGCCTGTGGGGAAAGGT
TACTGTTAGTGGCCTGTGGGGAAAGGTG
ACTGTTAGTGGCCTGTGGGGAAAGGTGA
CTGTTAGTGGCCTGTGGGGAAAGGTGAA
TGTTAGTGGCCTGTGGGGAAAGGTGAAC
GTTAGTGGCCTGTGGGGAAAGGTGAACC
TTAGTGGCCTGTGGGGAAAGGTGAACCC
TAGTGGCCTGTGGGGAAAGGTGAACCCT
AGTGGCCTGTGGGGAAAGGTGAACCCTG
GTGGCCTGTGGGGAAAGGTGAACCCTGA
TGGCCTGTGGGGAAAGGTGAACCCTGAT
GGCCTGTGGGGAAAGGTGAACCCTGATA
GCCTGTGGGGAAAGGTGAACCCTGATAA
CCTGTGGGGAAAGGTGAACCCTGATAAT
CTGTGGGGAAAGGTGAACCCTGATAATG
TGTGGGGAAAGGTGAACCCTGATAATGT
GTGGGGAAAGGTGAACCCTGATAATGTT
TGGGGAAAGGTGAACCCTGATAATGTTG
GGGGAAAGGTGAACCCTGATAATGTTGG
GGGAAAGGTGAACCCTGATAATGTTGGC
GGAAAGGTGAACCCTGATAATGTTGGCG
GAAAGGTGAACCCTGATAATGTTGGCGC
AAAGGTGAACCCTGATAATGTTGGCGCT
AAGGTGAACCCTGATAATGTTGGCGCTG
AGGTGAACCCTGATAATGTTGGCGCTGA
GGTGAACCCTGATAATGTTGGCGCTGAG
GTGAACCCTGATAATGTTGGCGCTGAGG
TGAACCCTGATAATGTTGGCGCTGAGGC
GAACCCTGATAATGTTGGCGCTGAGGCC
AACCCTGATAATGTTGGCGCTGAGGCCC
ACCCTGATAATGTTGGCGCTGAGGCCCT
CCCTGATAATGTTGGCGCTGAGGCCCTG
CCTGATAATGTTGGCGCTGAGGCCCTGG
CTGATAATGTTGGCGCTGAGGCCCTGGG
TGATAATGTTGGCGCTGAGGCCCTGGGC
GATAATGTTGGCGCTGAGGCCCTGGGCA
TA
TA
TA
TA
CTA
TAA
CTA
TAC
TGT
TTA
TAG
TGT
ATA
TAA
TGT
GCG
CGC
ATGG
TGCA
CCTA
CTAA
TAAC
TGAT
GCTA
CTAC
TACT
CTGT
TGTT
GTTA
TTAG
TAGT
TGGC
CTGT
TGTG
GGGA
GGAA
GAAC
AACC
ACCC
TGAT
GATA
ATAA
TAAT
ATGT
TGTT
TGGC
GGCG
GCGC
CGCT
AATGG
ATGGT
GTGCA
TGCAC
ACCTA
CCTAA
CTAAC
TAACT
AACTG
ACTGA
CTGAT
TGATG
GATGC
TGAGA
GGCTA
GCTAC
CTACT
TACTG
ACTGT
CTGTT
TGTTA
GTTAG
TTAGT
TAGTG
GTGGC
TGGCC
GCCTG
CCTGT
CTGTG
TGTGG
GTGGG
GGGGA
GGGAA
GGAAA
AAAGG
TGAAC
GAACC
AACCC
ACCCT
CCTGA
CTGAT
TGATA
GATAA
ATAAT
TAATG
AATGT
ATGTT
TGTTG
TTGGC
TGGCG
GGCGC
GCGCT
CGCTG
AAATGG
AATGGT
ATGGTG
GGTGCA
GTGCAC
TGCACC
GCACCT
CACCTA
ACCTAA
CCTAAC
CTAACT
TAACTG
AACTGA
ACTGAT
CTGATG
TGATGC
GATGCT
CTGAGA
TGAGAA
AGGCTA
GGCTAC
GCTACT
CTACTG
TACTGT
ACTGTT
CTGTTA
TGTTAG
GTTAGT
TTAGTG
TAGTGG
AGTGGC
GTGGCC
TGGCCT
GGCCTG
GCCTGT
CCTGTG
CTGTGG
TGTGGG
GTGGGG
TGGGGA
GGGGAA
GGGAAA
GGAAAG
GAAAGG
AAAGGT
GTGAAC
TGAACC
GAACCC
AACCCT
ACCCTG
CCCTGA
CCTGAT
CTGATA
TGATAA
GATAAT
ATAATG
TAATGT
AATGTT
ATGTTG
TGTTGG
GTTGGC
TTGGCG
TGGCGC
GGCGCT
GCGCTG
CGCTGA
AAAATGG
AAATGGT
AATGGTG
ATGGTGC
TGGTGCA
GGTGCAC
GTGCACC
TGCACCT
GCACCTA
CACCTAA
ACCTAAC
CCTAACT
CTAACTG
TAACTGA
AACTGAT
ACTGATG
CTGATGC
TGATGCT
GATGCTG
GCTGAGA
CTGAGAA
TGAGAAG
AAGGCTA
AGGCTAC
GGCTACT
GCTACTG
CTACTGT
TACTGTT
ACTGTTA
CTGTTAG
TGTTAGT
GTTAGTG
TTAGTGG
TAGTGGC
AGTGGCC
GTGGCCT
TGGCCTG
GGCCTGT
GCCTGTG
CCTGTGG
CTGTGGG
TGTGGGG
GTGGGGA
TGGGGAA
GGGGAAA
GGGAAAG
GGAAAGG
GAAAGGT
AAAGGTG
GGTGAAC
GTGAACC
TGAACCC
GAACCCT
AACCCTG
ACCCTGA
CCCTGAT
CCTGATA
CTGATAA
TGATAAT
GATAATG
ATAATGT
TAATGTT
AATGTTG
ATGTTGG
TGTTGGC
GTTGGCG
TTGGCGC
TGGCGCT
GGCGCTG
GCGCTGA
CGCTGAG
AAAATGGT
AAATGGTG
AATGGTGC
ATGGTGCA
TGGTGCAC
GGTGCACC
GTGCACCT
TGCACCTA
GCACCTAA
CACCTAAC
ACCTAACT
CCTAACTG
CTAACTGA
TAACTGAT
AACTGATG
ACTGATGC
CTGATGCT
TGATGCTG
GATGCTGA
ATGCTGAG
TGCTGAGA
GCTGAGAA
CTGAGAAG
TGAGAAGG
GAAGGCTA
AAGGCTAC
AGGCTACT
GGCTACTG
GCTACTGT
CTACTGTT
TACTGTTA
ACTGTTAG
CTGTTAGT
TGTTAGTG
GTTAGTGG
TTAGTGGC
TAGTGGCC
AGTGGCCT
GTGGCCTG
TGGCCTGT
GGCCTGTG
GCCTGTGG
CCTGTGGG
CTGTGGGG
TGTGGGGA
GTGGGGAA
TGGGGAAA
GGGGAAAG
GGGAAAGG
GGAAAGGT
GAAAGGTG
AAAGGTGA
AGGTGAAC
GGTGAACC
GTGAACCC
TGAACCCT
GAACCCTG
AACCCTGA
ACCCTGAT
CCCTGATA
CCTGATAA
CTGATAAT
TGATAATG
GATAATGT
ATAATGTT
TAATGTTG
AATGTTGG
ATGTTGGC
TGTTGGCG
GTTGGCGC
TTGGCGCT
TGGCGCTG
GGCGCTGA
GCGCTGAG
CGCTGAGG
AAAATGGTG
AAATGGTGC
AATGGTGCA
ATGGTGCAC
TGGTGCACC
GGTGCACCT
GTGCACCTA
TGCACCTAA
GCACCTAAC
CACCTAACT
ACCTAACTG
CCTAACTGA
CTAACTGAT
TAACTGATG
AACTGATGC
ACTGATGCT
CTGATGCTG
TGATGCTGA
GATGCTGAG
ATGCTGAGA
TGCTGAGAA
GCTGAGAAG
CTGAGAAGG
TGAGAAGGC
AGAAGGCTA
GAAGGCTAC
AAGGCTACT
AGGCTACTG
GGCTACTGT
GCTACTGTT
CTACTGTTA
TACTGTTAG
ACTGTTAGT
CTGTTAGTG
TGTTAGTGG
GTTAGTGGC
TTAGTGGCC
TAGTGGCCT
AGTGGCCTG
GTGGCCTGT
TGGCCTGTG
GGCCTGTGG
GCCTGTGGG
CCTGTGGGG
CTGTGGGGA
TGTGGGGAA
GTGGGGAAA
TGGGGAAAG
GGGGAAAGG
GGGAAAGGT
GGAAAGGTG
GAAAGGTGA
AAAGGTGAA
AAGGTGAAC
AGGTGAACC
GGTGAACCC
GTGAACCCT
TGAACCCTG
GAACCCTGA
AACCCTGAT
ACCCTGATA
CCCTGATAA
CCTGATAAT
CTGATAATG
TGATAATGT
GATAATGTT
ATAATGTTG
TAATGTTGG
AATGTTGGC
ATGTTGGCG
TGTTGGCGC
GTTGGCGCT
TTGGCGCTG
TGGCGCTGA
GGCGCTGAG
GCGCTGAGG
CGCTGAGGC

