CCTGGGCAGG
CTGGGCAGGT
TGGGCAGGTT
GGGCAGGTTG
GGCAGGTTGG
GCAGGTTGGT
CAGGTTGGTA
AGGTTGGTAT
GGTTGGTATC
GTTGGTATCA
TTGGTATCAA
TGGTATCAAG
CCCTGGGCAGG
CCTGGGCAGGT
CTGGGCAGGTT
TGGGCAGGTTG
GGGCAGGTTGG
GGCAGGTTGGT
GCAGGTTGGTA
CAGGTTGGTAT
AGGTTGGTATC
GGTTGGTATCA
GTTGGTATCAA
TTGGTATCAAG
GCCCTGGGCAGG
CCCTGGGCAGGT
CCTGGGCAGGTT
CTGGGCAGGTTG
TGGGCAGGTTGG
GGGCAGGTTGGT
GGCAGGTTGGTA
GCAGGTTGGTAT
CAGGTTGGTATC
AGGTTGGTATCA
GGTTGGTATCAA
GTTGGTATCAAG
GGCCCTGGGCAGG
GCCCTGGGCAGGT
CCCTGGGCAGGTT
CCTGGGCAGGTTG
CTGGGCAGGTTGG
TGGGCAGGTTGGT
GGGCAGGTTGGTA
GGCAGGTTGGTAT
GCAGGTTGGTATC
CAGGTTGGTATCA
AGGTTGGTATCAA
GGTTGGTATCAAG
AGGCCCTGGGCAGG
GGCCCTGGGCAGGT
GCCCTGGGCAGGTT
CCCTGGGCAGGTTG
CCTGGGCAGGTTGG
CTGGGCAGGTTGGT
TGGGCAGGTTGGTA
GGGCAGGTTGGTAT
GGCAGGTTGGTATC
GCAGGTTGGTATCA
CAGGTTGGTATCAA
AGGTTGGTATCAAG
GAGGCCCTGGGCAGG
AGGCCCTGGGCAGGT
GGCCCTGGGCAGGTT
GCCCTGGGCAGGTTG
CCCTGGGCAGGTTGG
CCTGGGCAGGTTGGT
CTGGGCAGGTTGGTA
TGGGCAGGTTGGTAT
GGGCAGGTTGGTATC
GGCAGGTTGGTATCA
GCAGGTTGGTATCAA
CAGGTTGGTATCAAG
TGAGGCCCTGGGCAGG
GAGGCCCTGGGCAGGT
AGGCCCTGGGCAGGTT
GGCCCTGGGCAGGTTG
GCCCTGGGCAGGTTGG
CCCTGGGCAGGTTGGT
CCTGGGCAGGTTGGTA
CTGGGCAGGTTGGTAT
TGGGCAGGTTGGTATC
GGGCAGGTTGGTATCA
GGCAGGTTGGTATCAA
GCAGGTTGGTATCAAG
GTGAGGCCCTGGGCAGG
TGAGGCCCTGGGCAGGT
GAGGCCCTGGGCAGGTT
AGGCCCTGGGCAGGTTG
GGCCCTGGGCAGGTTGG
GCCCTGGGCAGGTTGGT
CCCTGGGCAGGTTGGTA
CCTGGGCAGGTTGGTAT
CTGGGCAGGTTGGTATC
TGGGCAGGTTGGTATCA
GGGCAGGTTGGTATCAA
GGCAGGTTGGTATCAAG
GGTGAGGCCCTGGGCAGG
GTGAGGCCCTGGGCAGGT
TGAGGCCCTGGGCAGGTT
GAGGCCCTGGGCAGGTTG
AGGCCCTGGGCAGGTTGG
GGCCCTGGGCAGGTTGGT
GCCCTGGGCAGGTTGGTA
CCCTGGGCAGGTTGGTAT
CCTGGGCAGGTTGGTATC
CTGGGCAGGTTGGTATCA
TGGGCAGGTTGGTATCAA
GGGCAGGTTGGTATCAAG
TGGTGAGGCCCTGGGCAGG
GGTGAGGCCCTGGGCAGGT
GTGAGGCCCTGGGCAGGTT
TGAGGCCCTGGGCAGGTTG
GAGGCCCTGGGCAGGTTGG
AGGCCCTGGGCAGGTTGGT
GGCCCTGGGCAGGTTGGTA
GCCCTGGGCAGGTTGGTAT
CCCTGGGCAGGTTGGTATC
CCTGGGCAGGTTGGTATCA
CTGGGCAGGTTGGTATCAA
TGGGCAGGTTGGTATCAAG
GTGGTGAGGCCCTGGGCAGG
TGGTGAGGCCCTGGGCAGGT
GGTGAGGCCCTGGGCAGGTT
GTGAGGCCCTGGGCAGGTTG
TGAGGCCCTGGGCAGGTTGG
GAGGCCCTGGGCAGGTTGGT
AGGCCCTGGGCAGGTTGGTA
GGCCCTGGGCAGGTTGGTAT
GCCCTGGGCAGGTTGGTATC
CCCTGGGCAGGTTGGTATCA
CCTGGGCAGGTTGGTATCAA
CTGGGCAGGTTGGTATCAAG
GGTGGTGAGGCCCTGGGCAGG
GTGGTGAGGCCCTGGGCAGGT
TGGTGAGGCCCTGGGCAGGTT
GGTGAGGCCCTGGGCAGGTTG
GTGAGGCCCTGGGCAGGTTGG
TGAGGCCCTGGGCAGGTTGGT
GAGGCCCTGGGCAGGTTGGTA
AGGCCCTGGGCAGGTTGGTAT
GGCCCTGGGCAGGTTGGTATC
GCCCTGGGCAGGTTGGTATCA
CCCTGGGCAGGTTGGTATCAA
CCTGGGCAGGTTGGTATCAAG
TGGTGGTGAGGCCCTGGGCAGG
GGTGGTGAGGCCCTGGGCAGGT
GTGGTGAGGCCCTGGGCAGGTT
TGGTGAGGCCCTGGGCAGGTTG
GGTGAGGCCCTGGGCAGGTTGG
GTGAGGCCCTGGGCAGGTTGGT
TGAGGCCCTGGGCAGGTTGGTA
GAGGCCCTGGGCAGGTTGGTAT
AGGCCCTGGGCAGGTTGGTATC
GGCCCTGGGCAGGTTGGTATCA
GCCCTGGGCAGGTTGGTATCAA
CCCTGGGCAGGTTGGTATCAAG
TTGGTGGTGAGGCCCTGGGCAGG
TGGTGGTGAGGCCCTGGGCAGGT
GGTGGTGAGGCCCTGGGCAGGTT
GTGGTGAGGCCCTGGGCAGGTTG
TGGTGAGGCCCTGGGCAGGTTGG
GGTGAGGCCCTGGGCAGGTTGGT
GTGAGGCCCTGGGCAGGTTGGTA
TGAGGCCCTGGGCAGGTTGGTAT
GAGGCCCTGGGCAGGTTGGTATC
AGGCCCTGGGCAGGTTGGTATCA
GGCCCTGGGCAGGTTGGTATCAA
GCCCTGGGCAGGTTGGTATCAAG
GTTGGTGGTGAGGCCCTGGGCAGG
TTGGTGGTGAGGCCCTGGGCAGGT
TGGTGGTGAGGCCCTGGGCAGGTT
GGTGGTGAGGCCCTGGGCAGGTTG
GTGGTGAGGCCCTGGGCAGGTTGG
TGGTGAGGCCCTGGGCAGGTTGGT
GGTGAGGCCCTGGGCAGGTTGGTA
GTGAGGCCCTGGGCAGGTTGGTAT
TGAGGCCCTGGGCAGGTTGGTATC
GAGGCCCTGGGCAGGTTGGTATCA
AGGCCCTGGGCAGGTTGGTATCAA
GGCCCTGGGCAGGTTGGTATCAAG
AGTTGGTGGTGAGGCCCTGGGCAGG
GTTGGTGGTGAGGCCCTGGGCAGGT
TTGGTGGTGAGGCCCTGGGCAGGTT
TGGTGGTGAGGCCCTGGGCAGGTTG
GGTGGTGAGGCCCTGGGCAGGTTGG
GTGGTGAGGCCCTGGGCAGGTTGGT
TGGTGAGGCCCTGGGCAGGTTGGTA
GGTGAGGCCCTGGGCAGGTTGGTAT
GTGAGGCCCTGGGCAGGTTGGTATC
TGAGGCCCTGGGCAGGTTGGTATCA
GAGGCCCTGGGCAGGTTGGTATCAA
AGGCCCTGGGCAGGTTGGTATCAAG
AAGTTGGTGGTGAGGCCCTGGGCAGG
AGTTGGTGGTGAGGCCCTGGGCAGGT
GTTGGTGGTGAGGCCCTGGGCAGGTT
TTGGTGGTGAGGCCCTGGGCAGGTTG
TGGTGGTGAGGCCCTGGGCAGGTTGG
GGTGGTGAGGCCCTGGGCAGGTTGGT
GTGGTGAGGCCCTGGGCAGGTTGGTA
TGGTGAGGCCCTGGGCAGGTTGGTAT
GGTGAGGCCCTGGGCAGGTTGGTATC
GTGAGGCCCTGGGCAGGTTGGTATCA
TGAGGCCCTGGGCAGGTTGGTATCAA
GAGGCCCTGGGCAGGTTGGTATCAAG
GAAGTTGGTGGTGAGGCCCTGGGCAGG
AAGTTGGTGGTGAGGCCCTGGGCAGGT
AGTTGGTGGTGAGGCCCTGGGCAGGTT
GTTGGTGGTGAGGCCCTGGGCAGGTTG
TTGGTGGTGAGGCCCTGGGCAGGTTGG
TGGTGGTGAGGCCCTGGGCAGGTTGGT
GGTGGTGAGGCCCTGGGCAGGTTGGTA
GTGGTGAGGCCCTGGGCAGGTTGGTAT
TGGTGAGGCCCTGGGCAGGTTGGTATC
GGTGAGGCCCTGGGCAGGTTGGTATCA
GTGAGGCCCTGGGCAGGTTGGTATCAA
TGAGGCCCTGGGCAGGTTGGTATCAAG
TGAAGTTGGTGGTGAGGCCCTGGGCAGG
GAAGTTGGTGGTGAGGCCCTGGGCAGGT
AAGTTGGTGGTGAGGCCCTGGGCAGGTT
AGTTGGTGGTGAGGCCCTGGGCAGGTTG
GTTGGTGGTGAGGCCCTGGGCAGGTTGG
TTGGTGGTGAGGCCCTGGGCAGGTTGGT
TGGTGGTGAGGCCCTGGGCAGGTTGGTA
GGTGGTGAGGCCCTGGGCAGGTTGGTAT
GTGGTGAGGCCCTGGGCAGGTTGGTATC
TGGTGAGGCCCTGGGCAGGTTGGTATCA
GGTGAGGCCCTGGGCAGGTTGGTATCAA
GTGAGGCCCTGGGCAGGTTGGTATCAAG
TAT
GGTT
GGTA
GTAT
TATC
ATCA
TCAA
GCAGG
AGGTT
GGTTG
TGGTA
GGTAT
GTATC
TATCA
ATCAA
TCAAG
GGCAGG
GCAGGT
CAGGTT
AGGTTG
GGTTGG
TTGGTA
TGGTAT
GGTATC
GTATCA
TATCAA
ATCAAG
GGGCAGG
GGCAGGT
GCAGGTT
CAGGTTG
AGGTTGG
GGTTGGT
GTTGGTA
TTGGTAT
TGGTATC
GGTATCA
GTATCAA
TATCAAG
TGGGCAGG
GGGCAGGT
GGCAGGTT
GCAGGTTG
CAGGTTGG
AGGTTGGT
GGTTGGTA
GTTGGTAT
TTGGTATC
TGGTATCA
GGTATCAA
GTATCAAG
CTGGGCAGG
TGGGCAGGT
GGGCAGGTT
GGCAGGTTG
GCAGGTTGG
CAGGTTGGT
AGGTTGGTA
GGTTGGTAT
GTTGGTATC
TTGGTATCA
TGGTATCAA
GGTATCAAG

