AACGTGGATT
ACGTGGATTA
CGTGGATTAA
GTGGATTAAG
TGGATTAAGT
GGATTAAGTT
GATTAAGTTG
ATTAAGTTGG
TTAAGTTGGT
TAAGTTGGTG
GAACGTGGATT
AACGTGGATTA
ACGTGGATTAA
CGTGGATTAAG
GTGGATTAAGT
TGGATTAAGTT
GGATTAAGTTG
GATTAAGTTGG
ATTAAGTTGGT
TTAAGTTGGTG
TAAGTTGGTGG
TGAACGTGGATT
GAACGTGGATTA
AACGTGGATTAA
ACGTGGATTAAG
CGTGGATTAAGT
GTGGATTAAGTT
TGGATTAAGTTG
GGATTAAGTTGG
GATTAAGTTGGT
ATTAAGTTGGTG
TTAAGTTGGTGG
TAAGTTGGTGGT
GTGAACGTGGATT
TGAACGTGGATTA
GAACGTGGATTAA
AACGTGGATTAAG
ACGTGGATTAAGT
CGTGGATTAAGTT
GTGGATTAAGTTG
TGGATTAAGTTGG
GGATTAAGTTGGT
GATTAAGTTGGTG
ATTAAGTTGGTGG
TTAAGTTGGTGGT
TAAGTTGGTGGTG
GGTGAACGTGGATT
GTGAACGTGGATTA
TGAACGTGGATTAA
GAACGTGGATTAAG
AACGTGGATTAAGT
ACGTGGATTAAGTT
CGTGGATTAAGTTG
GTGGATTAAGTTGG
TGGATTAAGTTGGT
GGATTAAGTTGGTG
GATTAAGTTGGTGG
ATTAAGTTGGTGGT
TTAAGTTGGTGGTG
TAAGTTGGTGGTGA
AGGTGAACGTGGATT
GGTGAACGTGGATTA
GTGAACGTGGATTAA
TGAACGTGGATTAAG
GAACGTGGATTAAGT
AACGTGGATTAAGTT
ACGTGGATTAAGTTG
CGTGGATTAAGTTGG
GTGGATTAAGTTGGT
TGGATTAAGTTGGTG
GGATTAAGTTGGTGG
GATTAAGTTGGTGGT
ATTAAGTTGGTGGTG
TTAAGTTGGTGGTGA
TAAGTTGGTGGTGAG
AAGGTGAACGTGGATT
AGGTGAACGTGGATTA
GGTGAACGTGGATTAA
GTGAACGTGGATTAAG
TGAACGTGGATTAAGT
GAACGTGGATTAAGTT
AACGTGGATTAAGTTG
ACGTGGATTAAGTTGG
CGTGGATTAAGTTGGT
GTGGATTAAGTTGGTG
TGGATTAAGTTGGTGG
GGATTAAGTTGGTGGT
GATTAAGTTGGTGGTG
ATTAAGTTGGTGGTGA
TTAAGTTGGTGGTGAG
TAAGTTGGTGGTGAGG
CAAGGTGAACGTGGATT
AAGGTGAACGTGGATTA
AGGTGAACGTGGATTAA
GGTGAACGTGGATTAAG
GTGAACGTGGATTAAGT
TGAACGTGGATTAAGTT
GAACGTGGATTAAGTTG
AACGTGGATTAAGTTGG
ACGTGGATTAAGTTGGT
CGTGGATTAAGTTGGTG
GTGGATTAAGTTGGTGG
TGGATTAAGTTGGTGGT
GGATTAAGTTGGTGGTG
GATTAAGTTGGTGGTGA
ATTAAGTTGGTGGTGAG
TTAAGTTGGTGGTGAGG
TAAGTTGGTGGTGAGGC
GCAAGGTGAACGTGGATT
CAAGGTGAACGTGGATTA
AAGGTGAACGTGGATTAA
AGGTGAACGTGGATTAAG
GGTGAACGTGGATTAAGT
GTGAACGTGGATTAAGTT
TGAACGTGGATTAAGTTG
GAACGTGGATTAAGTTGG
AACGTGGATTAAGTTGGT
ACGTGGATTAAGTTGGTG
CGTGGATTAAGTTGGTGG
GTGGATTAAGTTGGTGGT
TGGATTAAGTTGGTGGTG
GGATTAAGTTGGTGGTGA
GATTAAGTTGGTGGTGAG
ATTAAGTTGGTGGTGAGG
TTAAGTTGGTGGTGAGGC
TAAGTTGGTGGTGAGGCC
GGCAAGGTGAACGTGGATT
GCAAGGTGAACGTGGATTA
CAAGGTGAACGTGGATTAA
AAGGTGAACGTGGATTAAG
AGGTGAACGTGGATTAAGT
GGTGAACGTGGATTAAGTT
GTGAACGTGGATTAAGTTG
TGAACGTGGATTAAGTTGG
GAACGTGGATTAAGTTGGT
AACGTGGATTAAGTTGGTG
ACGTGGATTAAGTTGGTGG
CGTGGATTAAGTTGGTGGT
GTGGATTAAGTTGGTGGTG
TGGATTAAGTTGGTGGTGA
GGATTAAGTTGGTGGTGAG
GATTAAGTTGGTGGTGAGG
ATTAAGTTGGTGGTGAGGC
TTAAGTTGGTGGTGAGGCC
TAAGTTGGTGGTGAGGCCC
GGGCAAGGTGAACGTGGATT
GGCAAGGTGAACGTGGATTA
GCAAGGTGAACGTGGATTAA
CAAGGTGAACGTGGATTAAG
AAGGTGAACGTGGATTAAGT
AGGTGAACGTGGATTAAGTT
GGTGAACGTGGATTAAGTTG
GTGAACGTGGATTAAGTTGG
TGAACGTGGATTAAGTTGGT
GAACGTGGATTAAGTTGGTG
AACGTGGATTAAGTTGGTGG
ACGTGGATTAAGTTGGTGGT
CGTGGATTAAGTTGGTGGTG
GTGGATTAAGTTGGTGGTGA
TGGATTAAGTTGGTGGTGAG
GGATTAAGTTGGTGGTGAGG
GATTAAGTTGGTGGTGAGGC
ATTAAGTTGGTGGTGAGGCC
TTAAGTTGGTGGTGAGGCCC
TAAGTTGGTGGTGAGGCCCT
GGGGCAAGGTGAACGTGGATT
GGGCAAGGTGAACGTGGATTA
GGCAAGGTGAACGTGGATTAA
GCAAGGTGAACGTGGATTAAG
CAAGGTGAACGTGGATTAAGT
AAGGTGAACGTGGATTAAGTT
AGGTGAACGTGGATTAAGTTG
GGTGAACGTGGATTAAGTTGG
GTGAACGTGGATTAAGTTGGT
TGAACGTGGATTAAGTTGGTG
GAACGTGGATTAAGTTGGTGG
AACGTGGATTAAGTTGGTGGT
ACGTGGATTAAGTTGGTGGTG
CGTGGATTAAGTTGGTGGTGA
GTGGATTAAGTTGGTGGTGAG
TGGATTAAGTTGGTGGTGAGG
GGATTAAGTTGGTGGTGAGGC
GATTAAGTTGGTGGTGAGGCC
ATTAAGTTGGTGGTGAGGCCC
TTAAGTTGGTGGTGAGGCCCT
TAAGTTGGTGGTGAGGCCCTG
TGGGGCAAGGTGAACGTGGATT
GGGGCAAGGTGAACGTGGATTA
GGGCAAGGTGAACGTGGATTAA
GGCAAGGTGAACGTGGATTAAG
GCAAGGTGAACGTGGATTAAGT
CAAGGTGAACGTGGATTAAGTT
AAGGTGAACGTGGATTAAGTTG
AGGTGAACGTGGATTAAGTTGG
GGTGAACGTGGATTAAGTTGGT
GTGAACGTGGATTAAGTTGGTG
TGAACGTGGATTAAGTTGGTGG
GAACGTGGATTAAGTTGGTGGT
AACGTGGATTAAGTTGGTGGTG
ACGTGGATTAAGTTGGTGGTGA
CGTGGATTAAGTTGGTGGTGAG
GTGGATTAAGTTGGTGGTGAGG
TGGATTAAGTTGGTGGTGAGGC
GGATTAAGTTGGTGGTGAGGCC
GATTAAGTTGGTGGTGAGGCCC
ATTAAGTTGGTGGTGAGGCCCT
TTAAGTTGGTGGTGAGGCCCTG
TAAGTTGGTGGTGAGGCCCTGG
GTGGGGCAAGGTGAACGTGGATT
TGGGGCAAGGTGAACGTGGATTA
GGGGCAAGGTGAACGTGGATTAA
GGGCAAGGTGAACGTGGATTAAG
GGCAAGGTGAACGTGGATTAAGT
GCAAGGTGAACGTGGATTAAGTT
CAAGGTGAACGTGGATTAAGTTG
AAGGTGAACGTGGATTAAGTTGG
AGGTGAACGTGGATTAAGTTGGT
GGTGAACGTGGATTAAGTTGGTG
GTGAACGTGGATTAAGTTGGTGG
TGAACGTGGATTAAGTTGGTGGT
GAACGTGGATTAAGTTGGTGGTG
AACGTGGATTAAGTTGGTGGTGA
ACGTGGATTAAGTTGGTGGTGAG
CGTGGATTAAGTTGGTGGTGAGG
GTGGATTAAGTTGGTGGTGAGGC
TGGATTAAGTTGGTGGTGAGGCC
GGATTAAGTTGGTGGTGAGGCCC
GATTAAGTTGGTGGTGAGGCCCT
ATTAAGTTGGTGGTGAGGCCCTG
TTAAGTTGGTGGTGAGGCCCTGG
TAAGTTGGTGGTGAGGCCCTGGG
TGTGGGGCAAGGTGAACGTGGATT
GTGGGGCAAGGTGAACGTGGATTA
TGGGGCAAGGTGAACGTGGATTAA
GGGGCAAGGTGAACGTGGATTAAG
GGGCAAGGTGAACGTGGATTAAGT
GGCAAGGTGAACGTGGATTAAGTT
GCAAGGTGAACGTGGATTAAGTTG
CAAGGTGAACGTGGATTAAGTTGG
AAGGTGAACGTGGATTAAGTTGGT
AGGTGAACGTGGATTAAGTTGGTG
GGTGAACGTGGATTAAGTTGGTGG
GTGAACGTGGATTAAGTTGGTGGT
TGAACGTGGATTAAGTTGGTGGTG
GAACGTGGATTAAGTTGGTGGTGA
AACGTGGATTAAGTTGGTGGTGAG
ACGTGGATTAAGTTGGTGGTGAGG
CGTGGATTAAGTTGGTGGTGAGGC
GTGGATTAAGTTGGTGGTGAGGCC
TGGATTAAGTTGGTGGTGAGGCCC
GGATTAAGTTGGTGGTGAGGCCCT
GATTAAGTTGGTGGTGAGGCCCTG
ATTAAGTTGGTGGTGAGGCCCTGG
TTAAGTTGGTGGTGAGGCCCTGGG
TAAGTTGGTGGTGAGGCCCTGGGC
CTGTGGGGCAAGGTGAACGTGGATT
TGTGGGGCAAGGTGAACGTGGATTA
GTGGGGCAAGGTGAACGTGGATTAA
TGGGGCAAGGTGAACGTGGATTAAG
GGGGCAAGGTGAACGTGGATTAAGT
GGGCAAGGTGAACGTGGATTAAGTT
GGCAAGGTGAACGTGGATTAAGTTG
GCAAGGTGAACGTGGATTAAGTTGG
CAAGGTGAACGTGGATTAAGTTGGT
AAGGTGAACGTGGATTAAGTTGGTG
AGGTGAACGTGGATTAAGTTGGTGG
GGTGAACGTGGATTAAGTTGGTGGT
GTGAACGTGGATTAAGTTGGTGGTG
TGAACGTGGATTAAGTTGGTGGTGA
GAACGTGGATTAAGTTGGTGGTGAG
AACGTGGATTAAGTTGGTGGTGAGG
ACGTGGATTAAGTTGGTGGTGAGGC
CGTGGATTAAGTTGGTGGTGAGGCC
GTGGATTAAGTTGGTGGTGAGGCCC
TGGATTAAGTTGGTGGTGAGGCCCT
GGATTAAGTTGGTGGTGAGGCCCTG
GATTAAGTTGGTGGTGAGGCCCTGG
ATTAAGTTGGTGGTGAGGCCCTGGG
TTAAGTTGGTGGTGAGGCCCTGGGC
TAAGTTGGTGGTGAGGCCCTGGGCA
CCTGTGGGGCAAGGTGAACGTGGATT
CTGTGGGGCAAGGTGAACGTGGATTA
TGTGGGGCAAGGTGAACGTGGATTAA
GTGGGGCAAGGTGAACGTGGATTAAG
TGGGGCAAGGTGAACGTGGATTAAGT
GGGGCAAGGTGAACGTGGATTAAGTT
GGGCAAGGTGAACGTGGATTAAGTTG
GGCAAGGTGAACGTGGATTAAGTTGG
GCAAGGTGAACGTGGATTAAGTTGGT
CAAGGTGAACGTGGATTAAGTTGGTG
AAGGTGAACGTGGATTAAGTTGGTGG
AGGTGAACGTGGATTAAGTTGGTGGT
GGTGAACGTGGATTAAGTTGGTGGTG
GTGAACGTGGATTAAGTTGGTGGTGA
TGAACGTGGATTAAGTTGGTGGTGAG
GAACGTGGATTAAGTTGGTGGTGAGG
AACGTGGATTAAGTTGGTGGTGAGGC
ACGTGGATTAAGTTGGTGGTGAGGCC
CGTGGATTAAGTTGGTGGTGAGGCCC
GTGGATTAAGTTGGTGGTGAGGCCCT
TGGATTAAGTTGGTGGTGAGGCCCTG
GGATTAAGTTGGTGGTGAGGCCCTGG
GATTAAGTTGGTGGTGAGGCCCTGGG
ATTAAGTTGGTGGTGAGGCCCTGGGC
TTAAGTTGGTGGTGAGGCCCTGGGCA
CCCTGTGGGGCAAGGTGAACGTGGATT
CCTGTGGGGCAAGGTGAACGTGGATTA
CTGTGGGGCAAGGTGAACGTGGATTAA
TGTGGGGCAAGGTGAACGTGGATTAAG
GTGGGGCAAGGTGAACGTGGATTAAGT
TGGGGCAAGGTGAACGTGGATTAAGTT
GGGGCAAGGTGAACGTGGATTAAGTTG
GGGCAAGGTGAACGTGGATTAAGTTGG
GGCAAGGTGAACGTGGATTAAGTTGGT
GCAAGGTGAACGTGGATTAAGTTGGTG
CAAGGTGAACGTGGATTAAGTTGGTGG
AAGGTGAACGTGGATTAAGTTGGTGGT
AGGTGAACGTGGATTAAGTTGGTGGTG
GGTGAACGTGGATTAAGTTGGTGGTGA
GTGAACGTGGATTAAGTTGGTGGTGAG
TGAACGTGGATTAAGTTGGTGGTGAGG
GAACGTGGATTAAGTTGGTGGTGAGGC
AACGTGGATTAAGTTGGTGGTGAGGCC
ACGTGGATTAAGTTGGTGGTGAGGCCC
CGTGGATTAAGTTGGTGGTGAGGCCCT
GTGGATTAAGTTGGTGGTGAGGCCCTG
TGGATTAAGTTGGTGGTGAGGCCCTGG
GGATTAAGTTGGTGGTGAGGCCCTGGG
GATTAAGTTGGTGGTGAGGCCCTGGGC
ATTAAGTTGGTGGTGAGGCCCTGGGCA
GCCCTGTGGGGCAAGGTGAACGTGGATT
CCCTGTGGGGCAAGGTGAACGTGGATTA
CCTGTGGGGCAAGGTGAACGTGGATTAA
CTGTGGGGCAAGGTGAACGTGGATTAAG
TGTGGGGCAAGGTGAACGTGGATTAAGT
GTGGGGCAAGGTGAACGTGGATTAAGTT
TGGGGCAAGGTGAACGTGGATTAAGTTG
GGGGCAAGGTGAACGTGGATTAAGTTGG
GGGCAAGGTGAACGTGGATTAAGTTGGT
GGCAAGGTGAACGTGGATTAAGTTGGTG
GCAAGGTGAACGTGGATTAAGTTGGTGG
CAAGGTGAACGTGGATTAAGTTGGTGGT
AAGGTGAACGTGGATTAAGTTGGTGGTG
AGGTGAACGTGGATTAAGTTGGTGGTGA
GGTGAACGTGGATTAAGTTGGTGGTGAG
GTGAACGTGGATTAAGTTGGTGGTGAGG
TGAACGTGGATTAAGTTGGTGGTGAGGC
GAACGTGGATTAAGTTGGTGGTGAGGCC
AACGTGGATTAAGTTGGTGGTGAGGCCC
ACGTGGATTAAGTTGGTGGTGAGGCCCT
CGTGGATTAAGTTGGTGGTGAGGCCCTG
GTGGATTAAGTTGGTGGTGAGGCCCTGG
TGGATTAAGTTGGTGGTGAGGCCCTGGG
GGATTAAGTTGGTGGTGAGGCCCTGGGC
GATTAAGTTGGTGGTGAGGCCCTGGGCA
GATT
ATTA
TTAA
TAAG
GGATT
GATTA
ATTAA
TTAAG
TAAGT
TGGATT
GGATTA
GATTAA
ATTAAG
TTAAGT
TAAGTT
GTGGATT
TGGATTA
GGATTAA
GATTAAG
ATTAAGT
TTAAGTT
TAAGTTG
CGTGGATT
GTGGATTA
TGGATTAA
GGATTAAG
GATTAAGT
ATTAAGTT
TTAAGTTG
TAAGTTGG
ACGTGGATT
CGTGGATTA
GTGGATTAA
TGGATTAAG
GGATTAAGT
GATTAAGTT
ATTAAGTTG
TTAAGTTGG
TAAGTTGGT

