AAAATGGTTG
AAATGGTTGC
AATGGTTGCA
ATGGTTGCAC
TGGTTGCACC
GGTTGCACCT
GTTGCACCTG
TTGCACCTGA
CACCTGACTG
ACCTGACTGA
CCTGACTGAT
CTGACTGATG
TGACTGATGC
GACTGATGCT
ACTGATGCTG
CTGATGCTGA
TGATGCTGAG
GATGCTGAGA
ATGCTGAGAA
TGCTGAGAAG
GCTGAGAAGT
CTGAGAAGTC
TGAGAAGTCT
GAAGTCTGCT
AAGTCTGCTG
AGTCTGCTGT
GTCTGCTGTC
TCTGCTGTCT
CTGCTGTCTC
TGCTGTCTCT
GCTGTCTCTT
CTGTCTCTTG
TGTCTCTTGC
GTCTCTTGCC
TCTCTTGCCT
CTCTTGCCTG
TCTTGCCTGT
CTTGCCTGTG
TTGCCTGTGG
TGCCTGTGGG
GCCTGTGGGC
CCTGTGGGCA
CTGTGGGCAA
TGTGGGCAAA
GTGGGCAAAG
TGGGCAAAGG
GGGCAAAGGT
GGCAAAGGTG
GCAAAGGTGA
CAAAGGTGAA
AAAGGTGAAC
AAGGTGAACC
AGGTGAACCC
GGTGAACCCC
GTGAACCCCG
TGAACCCCGA
GAACCCCGAT
AACCCCGATG
ACCCCGATGA
CCCCGATGAA
CCCGATGAAG
CCGATGAAGT
CGATGAAGTT
AAAATGGTTGC
AAATGGTTGCA
AATGGTTGCAC
ATGGTTGCACC
TGGTTGCACCT
GGTTGCACCTG
GTTGCACCTGA
TTGCACCTGAC
GCACCTGACTG
CACCTGACTGA
ACCTGACTGAT
CCTGACTGATG
CTGACTGATGC
TGACTGATGCT
GACTGATGCTG
ACTGATGCTGA
CTGATGCTGAG
TGATGCTGAGA
GATGCTGAGAA
ATGCTGAGAAG
TGCTGAGAAGT
GCTGAGAAGTC
CTGAGAAGTCT
TGAGAAGTCTG
AGAAGTCTGCT
GAAGTCTGCTG
AAGTCTGCTGT
AGTCTGCTGTC
GTCTGCTGTCT
TCTGCTGTCTC
CTGCTGTCTCT
TGCTGTCTCTT
GCTGTCTCTTG
CTGTCTCTTGC
TGTCTCTTGCC
GTCTCTTGCCT
TCTCTTGCCTG
CTCTTGCCTGT
TCTTGCCTGTG
CTTGCCTGTGG
TTGCCTGTGGG
TGCCTGTGGGC
GCCTGTGGGCA
CCTGTGGGCAA
CTGTGGGCAAA
TGTGGGCAAAG
GTGGGCAAAGG
TGGGCAAAGGT
GGGCAAAGGTG
GGCAAAGGTGA
GCAAAGGTGAA
CAAAGGTGAAC
AAAGGTGAACC
AAGGTGAACCC
AGGTGAACCCC
GGTGAACCCCG
GTGAACCCCGA
TGAACCCCGAT
GAACCCCGATG
AACCCCGATGA
ACCCCGATGAA
CCCCGATGAAG
CCCGATGAAGT
CCGATGAAGTT
CGATGAAGTTG
AAAATGGTTGCA
AAATGGTTGCAC
AATGGTTGCACC
ATGGTTGCACCT
TGGTTGCACCTG
GGTTGCACCTGA
GTTGCACCTGAC
TTGCACCTGACT
TGCACCTGACTG
GCACCTGACTGA
CACCTGACTGAT
ACCTGACTGATG
CCTGACTGATGC
CTGACTGATGCT
TGACTGATGCTG
GACTGATGCTGA
ACTGATGCTGAG
CTGATGCTGAGA
TGATGCTGAGAA
GATGCTGAGAAG
ATGCTGAGAAGT
TGCTGAGAAGTC
GCTGAGAAGTCT
CTGAGAAGTCTG
TGAGAAGTCTGC
GAGAAGTCTGCT
AGAAGTCTGCTG
GAAGTCTGCTGT
AAGTCTGCTGTC
AGTCTGCTGTCT
GTCTGCTGTCTC
TCTGCTGTCTCT
CTGCTGTCTCTT
TGCTGTCTCTTG
GCTGTCTCTTGC
CTGTCTCTTGCC
TGTCTCTTGCCT
GTCTCTTGCCTG
TCTCTTGCCTGT
CTCTTGCCTGTG
TCTTGCCTGTGG
CTTGCCTGTGGG
TTGCCTGTGGGC
TGCCTGTGGGCA
GCCTGTGGGCAA
CCTGTGGGCAAA
CTGTGGGCAAAG
TGTGGGCAAAGG
GTGGGCAAAGGT
TGGGCAAAGGTG
GGGCAAAGGTGA
GGCAAAGGTGAA
GCAAAGGTGAAC
CAAAGGTGAACC
AAAGGTGAACCC
AAGGTGAACCCC
AGGTGAACCCCG
GGTGAACCCCGA
GTGAACCCCGAT
TGAACCCCGATG
GAACCCCGATGA
AACCCCGATGAA
ACCCCGATGAAG
CCCCGATGAAGT
CCCGATGAAGTT
CCGATGAAGTTG
CGATGAAGTTGG
AAAATGGTTGCAC
AAATGGTTGCACC
AATGGTTGCACCT
ATGGTTGCACCTG
TGGTTGCACCTGA
GGTTGCACCTGAC
GTTGCACCTGACT
TTGCACCTGACTG
TGCACCTGACTGA
GCACCTGACTGAT
CACCTGACTGATG
ACCTGACTGATGC
CCTGACTGATGCT
CTGACTGATGCTG
TGACTGATGCTGA
GACTGATGCTGAG
ACTGATGCTGAGA
CTGATGCTGAGAA
TGATGCTGAGAAG
GATGCTGAGAAGT
ATGCTGAGAAGTC
TGCTGAGAAGTCT
GCTGAGAAGTCTG
CTGAGAAGTCTGC
TGAGAAGTCTGCT
GAGAAGTCTGCTG
AGAAGTCTGCTGT
GAAGTCTGCTGTC
AAGTCTGCTGTCT
AGTCTGCTGTCTC
GTCTGCTGTCTCT
TCTGCTGTCTCTT
CTGCTGTCTCTTG
TGCTGTCTCTTGC
GCTGTCTCTTGCC
CTGTCTCTTGCCT
TGTCTCTTGCCTG
GTCTCTTGCCTGT
TCTCTTGCCTGTG
CTCTTGCCTGTGG
TCTTGCCTGTGGG
CTTGCCTGTGGGC
TTGCCTGTGGGCA
TGCCTGTGGGCAA
GCCTGTGGGCAAA
CCTGTGGGCAAAG
CTGTGGGCAAAGG
TGTGGGCAAAGGT
GTGGGCAAAGGTG
TGGGCAAAGGTGA
GGGCAAAGGTGAA
GGCAAAGGTGAAC
GCAAAGGTGAACC
CAAAGGTGAACCC
AAAGGTGAACCCC
AAGGTGAACCCCG
AGGTGAACCCCGA
GGTGAACCCCGAT
GTGAACCCCGATG
TGAACCCCGATGA
GAACCCCGATGAA
AACCCCGATGAAG
ACCCCGATGAAGT
CCCCGATGAAGTT
CCCGATGAAGTTG
CCGATGAAGTTGG
CGATGAAGTTGGT
AAAATGGTTGCACC
AAATGGTTGCACCT
AATGGTTGCACCTG
ATGGTTGCACCTGA
TGGTTGCACCTGAC
GGTTGCACCTGACT
GTTGCACCTGACTG
TTGCACCTGACTGA
TGCACCTGACTGAT
GCACCTGACTGATG
CACCTGACTGATGC
ACCTGACTGATGCT
CCTGACTGATGCTG
CTGACTGATGCTGA
TGACTGATGCTGAG
GACTGATGCTGAGA
ACTGATGCTGAGAA
CTGATGCTGAGAAG
TGATGCTGAGAAGT
GATGCTGAGAAGTC
ATGCTGAGAAGTCT
TGCTGAGAAGTCTG
GCTGAGAAGTCTGC
CTGAGAAGTCTGCT
TGAGAAGTCTGCTG
GAGAAGTCTGCTGT
AGAAGTCTGCTGTC
GAAGTCTGCTGTCT
AAGTCTGCTGTCTC
AGTCTGCTGTCTCT
GTCTGCTGTCTCTT
TCTGCTGTCTCTTG
CTGCTGTCTCTTGC
TGCTGTCTCTTGCC
GCTGTCTCTTGCCT
CTGTCTCTTGCCTG
TGTCTCTTGCCTGT
GTCTCTTGCCTGTG
TCTCTTGCCTGTGG
CTCTTGCCTGTGGG
TCTTGCCTGTGGGC
CTTGCCTGTGGGCA
TTGCCTGTGGGCAA
TGCCTGTGGGCAAA
GCCTGTGGGCAAAG
CCTGTGGGCAAAGG
CTGTGGGCAAAGGT
TGTGGGCAAAGGTG
GTGGGCAAAGGTGA
TGGGCAAAGGTGAA
GGGCAAAGGTGAAC
GGCAAAGGTGAACC
GCAAAGGTGAACCC
CAAAGGTGAACCCC
AAAGGTGAACCCCG
AAGGTGAACCCCGA
AGGTGAACCCCGAT
GGTGAACCCCGATG
GTGAACCCCGATGA
TGAACCCCGATGAA
GAACCCCGATGAAG
AACCCCGATGAAGT
ACCCCGATGAAGTT
CCCCGATGAAGTTG
CCCGATGAAGTTGG
CCGATGAAGTTGGT
CGATGAAGTTGGTG
AAAATGGTTGCACCT
AAATGGTTGCACCTG
AATGGTTGCACCTGA
ATGGTTGCACCTGAC
TGGTTGCACCTGACT
GGTTGCACCTGACTG
GTTGCACCTGACTGA
TTGCACCTGACTGAT
TGCACCTGACTGATG
GCACCTGACTGATGC
CACCTGACTGATGCT
ACCTGACTGATGCTG
CCTGACTGATGCTGA
CTGACTGATGCTGAG
TGACTGATGCTGAGA
GACTGATGCTGAGAA
ACTGATGCTGAGAAG
CTGATGCTGAGAAGT
TGATGCTGAGAAGTC
GATGCTGAGAAGTCT
ATGCTGAGAAGTCTG
TGCTGAGAAGTCTGC
GCTGAGAAGTCTGCT
CTGAGAAGTCTGCTG
TGAGAAGTCTGCTGT
GAGAAGTCTGCTGTC
AGAAGTCTGCTGTCT
GAAGTCTGCTGTCTC
AAGTCTGCTGTCTCT
AGTCTGCTGTCTCTT
GTCTGCTGTCTCTTG
TCTGCTGTCTCTTGC
CTGCTGTCTCTTGCC
TGCTGTCTCTTGCCT
GCTGTCTCTTGCCTG
CTGTCTCTTGCCTGT
TGTCTCTTGCCTGTG
GTCTCTTGCCTGTGG
TCTCTTGCCTGTGGG
CTCTTGCCTGTGGGC
TCTTGCCTGTGGGCA
CTTGCCTGTGGGCAA
TTGCCTGTGGGCAAA
TGCCTGTGGGCAAAG
GCCTGTGGGCAAAGG
CCTGTGGGCAAAGGT
CTGTGGGCAAAGGTG
TGTGGGCAAAGGTGA
GTGGGCAAAGGTGAA
TGGGCAAAGGTGAAC
GGGCAAAGGTGAACC
GGCAAAGGTGAACCC
GCAAAGGTGAACCCC
CAAAGGTGAACCCCG
AAAGGTGAACCCCGA
AAGGTGAACCCCGAT
AGGTGAACCCCGATG
GGTGAACCCCGATGA
GTGAACCCCGATGAA
TGAACCCCGATGAAG
GAACCCCGATGAAGT
AACCCCGATGAAGTT
ACCCCGATGAAGTTG
CCCCGATGAAGTTGG
CCCGATGAAGTTGGT
CCGATGAAGTTGGTG
CGATGAAGTTGGTGG
AAAATGGTTGCACCTG
AAATGGTTGCACCTGA
AATGGTTGCACCTGAC
ATGGTTGCACCTGACT
TGGTTGCACCTGACTG
GGTTGCACCTGACTGA
GTTGCACCTGACTGAT
TTGCACCTGACTGATG
TGCACCTGACTGATGC
GCACCTGACTGATGCT
CACCTGACTGATGCTG
ACCTGACTGATGCTGA
CCTGACTGATGCTGAG
CTGACTGATGCTGAGA
TGACTGATGCTGAGAA
GACTGATGCTGAGAAG
ACTGATGCTGAGAAGT
CTGATGCTGAGAAGTC
TGATGCTGAGAAGTCT
GATGCTGAGAAGTCTG
ATGCTGAGAAGTCTGC
TGCTGAGAAGTCTGCT
GCTGAGAAGTCTGCTG
CTGAGAAGTCTGCTGT
TGAGAAGTCTGCTGTC
GAGAAGTCTGCTGTCT
AGAAGTCTGCTGTCTC
GAAGTCTGCTGTCTCT
AAGTCTGCTGTCTCTT
AGTCTGCTGTCTCTTG
GTCTGCTGTCTCTTGC
TCTGCTGTCTCTTGCC
CTGCTGTCTCTTGCCT
TGCTGTCTCTTGCCTG
GCTGTCTCTTGCCTGT
CTGTCTCTTGCCTGTG
TGTCTCTTGCCTGTGG
GTCTCTTGCCTGTGGG
TCTCTTGCCTGTGGGC
CTCTTGCCTGTGGGCA
TCTTGCCTGTGGGCAA
CTTGCCTGTGGGCAAA
TTGCCTGTGGGCAAAG
TGCCTGTGGGCAAAGG
GCCTGTGGGCAAAGGT
CCTGTGGGCAAAGGTG
CTGTGGGCAAAGGTGA
TGTGGGCAAAGGTGAA
GTGGGCAAAGGTGAAC
TGGGCAAAGGTGAACC
GGGCAAAGGTGAACCC
GGCAAAGGTGAACCCC
GCAAAGGTGAACCCCG
CAAAGGTGAACCCCGA
AAAGGTGAACCCCGAT
AAGGTGAACCCCGATG
AGGTGAACCCCGATGA
GGTGAACCCCGATGAA
GTGAACCCCGATGAAG
TGAACCCCGATGAAGT
GAACCCCGATGAAGTT
AACCCCGATGAAGTTG
ACCCCGATGAAGTTGG
CCCCGATGAAGTTGGT
CCCGATGAAGTTGGTG
CCGATGAAGTTGGTGG
CGATGAAGTTGGTGGT
AAAATGGTTGCACCTGA
AAATGGTTGCACCTGAC
AATGGTTGCACCTGACT
ATGGTTGCACCTGACTG
TGGTTGCACCTGACTGA
GGTTGCACCTGACTGAT
GTTGCACCTGACTGATG
TTGCACCTGACTGATGC
TGCACCTGACTGATGCT
GCACCTGACTGATGCTG
CACCTGACTGATGCTGA
ACCTGACTGATGCTGAG
CCTGACTGATGCTGAGA
CTGACTGATGCTGAGAA
TGACTGATGCTGAGAAG
GACTGATGCTGAGAAGT
ACTGATGCTGAGAAGTC
CTGATGCTGAGAAGTCT
TGATGCTGAGAAGTCTG
GATGCTGAGAAGTCTGC
ATGCTGAGAAGTCTGCT
TGCTGAGAAGTCTGCTG
GCTGAGAAGTCTGCTGT
CTGAGAAGTCTGCTGTC
TGAGAAGTCTGCTGTCT
GAGAAGTCTGCTGTCTC
AGAAGTCTGCTGTCTCT
GAAGTCTGCTGTCTCTT
AAGTCTGCTGTCTCTTG
AGTCTGCTGTCTCTTGC
GTCTGCTGTCTCTTGCC
TCTGCTGTCTCTTGCCT
CTGCTGTCTCTTGCCTG
TGCTGTCTCTTGCCTGT
GCTGTCTCTTGCCTGTG
CTGTCTCTTGCCTGTGG
TGTCTCTTGCCTGTGGG
GTCTCTTGCCTGTGGGC
TCTCTTGCCTGTGGGCA
CTCTTGCCTGTGGGCAA
TCTTGCCTGTGGGCAAA
CTTGCCTGTGGGCAAAG
TTGCCTGTGGGCAAAGG
TGCCTGTGGGCAAAGGT
GCCTGTGGGCAAAGGTG
CCTGTGGGCAAAGGTGA
CTGTGGGCAAAGGTGAA
TGTGGGCAAAGGTGAAC
GTGGGCAAAGGTGAACC
TGGGCAAAGGTGAACCC
GGGCAAAGGTGAACCCC
GGCAAAGGTGAACCCCG
GCAAAGGTGAACCCCGA
CAAAGGTGAACCCCGAT
AAAGGTGAACCCCGATG
AAGGTGAACCCCGATGA
AGGTGAACCCCGATGAA
GGTGAACCCCGATGAAG
GTGAACCCCGATGAAGT
TGAACCCCGATGAAGTT
GAACCCCGATGAAGTTG
AACCCCGATGAAGTTGG
ACCCCGATGAAGTTGGT
CCCCGATGAAGTTGGTG
CCCGATGAAGTTGGTGG
CCGATGAAGTTGGTGGT
CGATGAAGTTGGTGGTG
AAAATGGTTGCACCTGAC
AAATGGTTGCACCTGACT
AATGGTTGCACCTGACTG
ATGGTTGCACCTGACTGA
TGGTTGCACCTGACTGAT
GGTTGCACCTGACTGATG
GTTGCACCTGACTGATGC
TTGCACCTGACTGATGCT
TGCACCTGACTGATGCTG
GCACCTGACTGATGCTGA
CACCTGACTGATGCTGAG
ACCTGACTGATGCTGAGA
CCTGACTGATGCTGAGAA
CTGACTGATGCTGAGAAG
TGACTGATGCTGAGAAGT
GACTGATGCTGAGAAGTC
ACTGATGCTGAGAAGTCT
CTGATGCTGAGAAGTCTG
TGATGCTGAGAAGTCTGC
GATGCTGAGAAGTCTGCT
ATGCTGAGAAGTCTGCTG
TGCTGAGAAGTCTGCTGT
GCTGAGAAGTCTGCTGTC
CTGAGAAGTCTGCTGTCT
TGAGAAGTCTGCTGTCTC
GAGAAGTCTGCTGTCTCT
AGAAGTCTGCTGTCTCTT
GAAGTCTGCTGTCTCTTG
AAGTCTGCTGTCTCTTGC
AGTCTGCTGTCTCTTGCC
GTCTGCTGTCTCTTGCCT
TCTGCTGTCTCTTGCCTG
CTGCTGTCTCTTGCCTGT
TGCTGTCTCTTGCCTGTG
GCTGTCTCTTGCCTGTGG
CTGTCTCTTGCCTGTGGG
TGTCTCTTGCCTGTGGGC
GTCTCTTGCCTGTGGGCA
TCTCTTGCCTGTGGGCAA
CTCTTGCCTGTGGGCAAA
TCTTGCCTGTGGGCAAAG
CTTGCCTGTGGGCAAAGG
TTGCCTGTGGGCAAAGGT
TGCCTGTGGGCAAAGGTG
GCCTGTGGGCAAAGGTGA
CCTGTGGGCAAAGGTGAA
CTGTGGGCAAAGGTGAAC
TGTGGGCAAAGGTGAACC
GTGGGCAAAGGTGAACCC
TGGGCAAAGGTGAACCCC
GGGCAAAGGTGAACCCCG
GGCAAAGGTGAACCCCGA
GCAAAGGTGAACCCCGAT
CAAAGGTGAACCCCGATG
AAAGGTGAACCCCGATGA
AAGGTGAACCCCGATGAA
AGGTGAACCCCGATGAAG
GGTGAACCCCGATGAAGT
GTGAACCCCGATGAAGTT
TGAACCCCGATGAAGTTG
GAACCCCGATGAAGTTGG
AACCCCGATGAAGTTGGT
ACCCCGATGAAGTTGGTG
CCCCGATGAAGTTGGTGG
CCCGATGAAGTTGGTGGT
CCGATGAAGTTGGTGGTG
CGATGAAGTTGGTGGTGA
AAAATGGTTGCACCTGACT
AAATGGTTGCACCTGACTG
AATGGTTGCACCTGACTGA
ATGGTTGCACCTGACTGAT
TGGTTGCACCTGACTGATG
GGTTGCACCTGACTGATGC
GTTGCACCTGACTGATGCT
TTGCACCTGACTGATGCTG
TGCACCTGACTGATGCTGA
GCACCTGACTGATGCTGAG
CACCTGACTGATGCTGAGA
ACCTGACTGATGCTGAGAA
CCTGACTGATGCTGAGAAG
CTGACTGATGCTGAGAAGT
TGACTGATGCTGAGAAGTC
GACTGATGCTGAGAAGTCT
ACTGATGCTGAGAAGTCTG
CTGATGCTGAGAAGTCTGC
TGATGCTGAGAAGTCTGCT
GATGCTGAGAAGTCTGCTG
ATGCTGAGAAGTCTGCTGT
TGCTGAGAAGTCTGCTGTC
GCTGAGAAGTCTGCTGTCT
CTGAGAAGTCTGCTGTCTC
TGAGAAGTCTGCTGTCTCT
GAGAAGTCTGCTGTCTCTT
AGAAGTCTGCTGTCTCTTG
GAAGTCTGCTGTCTCTTGC
AAGTCTGCTGTCTCTTGCC
AGTCTGCTGTCTCTTGCCT
GTCTGCTGTCTCTTGCCTG
TCTGCTGTCTCTTGCCTGT
CTGCTGTCTCTTGCCTGTG
TGCTGTCTCTTGCCTGTGG
GCTGTCTCTTGCCTGTGGG
CTGTCTCTTGCCTGTGGGC
TGTCTCTTGCCTGTGGGCA
GTCTCTTGCCTGTGGGCAA
TCTCTTGCCTGTGGGCAAA
CTCTTGCCTGTGGGCAAAG
TCTTGCCTGTGGGCAAAGG
CTTGCCTGTGGGCAAAGGT
TTGCCTGTGGGCAAAGGTG
TGCCTGTGGGCAAAGGTGA
GCCTGTGGGCAAAGGTGAA
CCTGTGGGCAAAGGTGAAC
CTGTGGGCAAAGGTGAACC
TGTGGGCAAAGGTGAACCC
GTGGGCAAAGGTGAACCCC
TGGGCAAAGGTGAACCCCG
GGGCAAAGGTGAACCCCGA
GGCAAAGGTGAACCCCGAT
GCAAAGGTGAACCCCGATG
CAAAGGTGAACCCCGATGA
AAAGGTGAACCCCGATGAA
AAGGTGAACCCCGATGAAG
AGGTGAACCCCGATGAAGT
GGTGAACCCCGATGAAGTT
GTGAACCCCGATGAAGTTG
TGAACCCCGATGAAGTTGG
GAACCCCGATGAAGTTGGT
AACCCCGATGAAGTTGGTG
ACCCCGATGAAGTTGGTGG
CCCCGATGAAGTTGGTGGT
CCCGATGAAGTTGGTGGTG
CCGATGAAGTTGGTGGTGA
CGATGAAGTTGGTGGTGAG
AAAATGGTTGCACCTGACTG
AAATGGTTGCACCTGACTGA
AATGGTTGCACCTGACTGAT
ATGGTTGCACCTGACTGATG
TGGTTGCACCTGACTGATGC
GGTTGCACCTGACTGATGCT
GTTGCACCTGACTGATGCTG
TTGCACCTGACTGATGCTGA
TGCACCTGACTGATGCTGAG
GCACCTGACTGATGCTGAGA
CACCTGACTGATGCTGAGAA
ACCTGACTGATGCTGAGAAG
CCTGACTGATGCTGAGAAGT
CTGACTGATGCTGAGAAGTC
TGACTGATGCTGAGAAGTCT
GACTGATGCTGAGAAGTCTG
ACTGATGCTGAGAAGTCTGC
CTGATGCTGAGAAGTCTGCT
TGATGCTGAGAAGTCTGCTG
GATGCTGAGAAGTCTGCTGT
ATGCTGAGAAGTCTGCTGTC
TGCTGAGAAGTCTGCTGTCT
GCTGAGAAGTCTGCTGTCTC
CTGAGAAGTCTGCTGTCTCT
TGAGAAGTCTGCTGTCTCTT
GAGAAGTCTGCTGTCTCTTG
AGAAGTCTGCTGTCTCTTGC
GAAGTCTGCTGTCTCTTGCC
AAGTCTGCTGTCTCTTGCCT
AGTCTGCTGTCTCTTGCCTG
GTCTGCTGTCTCTTGCCTGT
TCTGCTGTCTCTTGCCTGTG
CTGCTGTCTCTTGCCTGTGG
TGCTGTCTCTTGCCTGTGGG
GCTGTCTCTTGCCTGTGGGC
CTGTCTCTTGCCTGTGGGCA
TGTCTCTTGCCTGTGGGCAA
GTCTCTTGCCTGTGGGCAAA
TCTCTTGCCTGTGGGCAAAG
CTCTTGCCTGTGGGCAAAGG
TCTTGCCTGTGGGCAAAGGT
CTTGCCTGTGGGCAAAGGTG
TTGCCTGTGGGCAAAGGTGA
TGCCTGTGGGCAAAGGTGAA
GCCTGTGGGCAAAGGTGAAC
CCTGTGGGCAAAGGTGAACC
CTGTGGGCAAAGGTGAACCC
TGTGGGCAAAGGTGAACCCC
GTGGGCAAAGGTGAACCCCG
TGGGCAAAGGTGAACCCCGA
GGGCAAAGGTGAACCCCGAT
GGCAAAGGTGAACCCCGATG
GCAAAGGTGAACCCCGATGA
CAAAGGTGAACCCCGATGAA
AAAGGTGAACCCCGATGAAG
AAGGTGAACCCCGATGAAGT
AGGTGAACCCCGATGAAGTT
GGTGAACCCCGATGAAGTTG
GTGAACCCCGATGAAGTTGG
TGAACCCCGATGAAGTTGGT
GAACCCCGATGAAGTTGGTG
AACCCCGATGAAGTTGGTGG
ACCCCGATGAAGTTGGTGGT
CCCCGATGAAGTTGGTGGTG
CCCGATGAAGTTGGTGGTGA
CCGATGAAGTTGGTGGTGAG
CGATGAAGTTGGTGGTGAGG
AAAATGGTTGCACCTGACTGA
AAATGGTTGCACCTGACTGAT
AATGGTTGCACCTGACTGATG
ATGGTTGCACCTGACTGATGC
TGGTTGCACCTGACTGATGCT
GGTTGCACCTGACTGATGCTG
GTTGCACCTGACTGATGCTGA
TTGCACCTGACTGATGCTGAG
TGCACCTGACTGATGCTGAGA
GCACCTGACTGATGCTGAGAA
CACCTGACTGATGCTGAGAAG
ACCTGACTGATGCTGAGAAGT
CCTGACTGATGCTGAGAAGTC
CTGACTGATGCTGAGAAGTCT
TGACTGATGCTGAGAAGTCTG
GACTGATGCTGAGAAGTCTGC
ACTGATGCTGAGAAGTCTGCT
CTGATGCTGAGAAGTCTGCTG
TGATGCTGAGAAGTCTGCTGT
GATGCTGAGAAGTCTGCTGTC
ATGCTGAGAAGTCTGCTGTCT
TGCTGAGAAGTCTGCTGTCTC
GCTGAGAAGTCTGCTGTCTCT
CTGAGAAGTCTGCTGTCTCTT
TGAGAAGTCTGCTGTCTCTTG
GAGAAGTCTGCTGTCTCTTGC
AGAAGTCTGCTGTCTCTTGCC
GAAGTCTGCTGTCTCTTGCCT
AAGTCTGCTGTCTCTTGCCTG
AGTCTGCTGTCTCTTGCCTGT
GTCTGCTGTCTCTTGCCTGTG
TCTGCTGTCTCTTGCCTGTGG
CTGCTGTCTCTTGCCTGTGGG
TGCTGTCTCTTGCCTGTGGGC
GCTGTCTCTTGCCTGTGGGCA
CTGTCTCTTGCCTGTGGGCAA
TGTCTCTTGCCTGTGGGCAAA
GTCTCTTGCCTGTGGGCAAAG
TCTCTTGCCTGTGGGCAAAGG
CTCTTGCCTGTGGGCAAAGGT
TCTTGCCTGTGGGCAAAGGTG
CTTGCCTGTGGGCAAAGGTGA
TTGCCTGTGGGCAAAGGTGAA
TGCCTGTGGGCAAAGGTGAAC
GCCTGTGGGCAAAGGTGAACC
CCTGTGGGCAAAGGTGAACCC
CTGTGGGCAAAGGTGAACCCC
TGTGGGCAAAGGTGAACCCCG
GTGGGCAAAGGTGAACCCCGA
TGGGCAAAGGTGAACCCCGAT
GGGCAAAGGTGAACCCCGATG
GGCAAAGGTGAACCCCGATGA
GCAAAGGTGAACCCCGATGAA
CAAAGGTGAACCCCGATGAAG
AAAGGTGAACCCCGATGAAGT
AAGGTGAACCCCGATGAAGTT
AGGTGAACCCCGATGAAGTTG
GGTGAACCCCGATGAAGTTGG
GTGAACCCCGATGAAGTTGGT
TGAACCCCGATGAAGTTGGTG
GAACCCCGATGAAGTTGGTGG
AACCCCGATGAAGTTGGTGGT
ACCCCGATGAAGTTGGTGGTG
CCCCGATGAAGTTGGTGGTGA
CCCGATGAAGTTGGTGGTGAG
CCGATGAAGTTGGTGGTGAGG
CGATGAAGTTGGTGGTGAGGC
AAAATGGTTGCACCTGACTGAT
AAATGGTTGCACCTGACTGATG
AATGGTTGCACCTGACTGATGC
ATGGTTGCACCTGACTGATGCT
TGGTTGCACCTGACTGATGCTG
GGTTGCACCTGACTGATGCTGA
GTTGCACCTGACTGATGCTGAG
TTGCACCTGACTGATGCTGAGA
TGCACCTGACTGATGCTGAGAA
GCACCTGACTGATGCTGAGAAG
CACCTGACTGATGCTGAGAAGT
ACCTGACTGATGCTGAGAAGTC
CCTGACTGATGCTGAGAAGTCT
CTGACTGATGCTGAGAAGTCTG
TGACTGATGCTGAGAAGTCTGC
GACTGATGCTGAGAAGTCTGCT
ACTGATGCTGAGAAGTCTGCTG
CTGATGCTGAGAAGTCTGCTGT
TGATGCTGAGAAGTCTGCTGTC
GATGCTGAGAAGTCTGCTGTCT
ATGCTGAGAAGTCTGCTGTCTC
TGCTGAGAAGTCTGCTGTCTCT
GCTGAGAAGTCTGCTGTCTCTT
CTGAGAAGTCTGCTGTCTCTTG
TGAGAAGTCTGCTGTCTCTTGC
GAGAAGTCTGCTGTCTCTTGCC
AGAAGTCTGCTGTCTCTTGCCT
GAAGTCTGCTGTCTCTTGCCTG
AAGTCTGCTGTCTCTTGCCTGT
AGTCTGCTGTCTCTTGCCTGTG
GTCTGCTGTCTCTTGCCTGTGG
TCTGCTGTCTCTTGCCTGTGGG
CTGCTGTCTCTTGCCTGTGGGC
TGCTGTCTCTTGCCTGTGGGCA
GCTGTCTCTTGCCTGTGGGCAA
CTGTCTCTTGCCTGTGGGCAAA
TGTCTCTTGCCTGTGGGCAAAG
GTCTCTTGCCTGTGGGCAAAGG
TCTCTTGCCTGTGGGCAAAGGT
CTCTTGCCTGTGGGCAAAGGTG
TCTTGCCTGTGGGCAAAGGTGA
CTTGCCTGTGGGCAAAGGTGAA
TTGCCTGTGGGCAAAGGTGAAC
TGCCTGTGGGCAAAGGTGAACC
GCCTGTGGGCAAAGGTGAACCC
CCTGTGGGCAAAGGTGAACCCC
CTGTGGGCAAAGGTGAACCCCG
TGTGGGCAAAGGTGAACCCCGA
GTGGGCAAAGGTGAACCCCGAT
TGGGCAAAGGTGAACCCCGATG
GGGCAAAGGTGAACCCCGATGA
GGCAAAGGTGAACCCCGATGAA
GCAAAGGTGAACCCCGATGAAG
CAAAGGTGAACCCCGATGAAGT
AAAGGTGAACCCCGATGAAGTT
AAGGTGAACCCCGATGAAGTTG
AGGTGAACCCCGATGAAGTTGG
GGTGAACCCCGATGAAGTTGGT
GTGAACCCCGATGAAGTTGGTG
TGAACCCCGATGAAGTTGGTGG
GAACCCCGATGAAGTTGGTGGT
AACCCCGATGAAGTTGGTGGTG
ACCCCGATGAAGTTGGTGGTGA
CCCCGATGAAGTTGGTGGTGAG
CCCGATGAAGTTGGTGGTGAGG
CCGATGAAGTTGGTGGTGAGGC
CGATGAAGTTGGTGGTGAGGCC
AAAATGGTTGCACCTGACTGATG
AAATGGTTGCACCTGACTGATGC
AATGGTTGCACCTGACTGATGCT
ATGGTTGCACCTGACTGATGCTG
TGGTTGCACCTGACTGATGCTGA
GGTTGCACCTGACTGATGCTGAG
GTTGCACCTGACTGATGCTGAGA
TTGCACCTGACTGATGCTGAGAA
TGCACCTGACTGATGCTGAGAAG
GCACCTGACTGATGCTGAGAAGT
CACCTGACTGATGCTGAGAAGTC
ACCTGACTGATGCTGAGAAGTCT
CCTGACTGATGCTGAGAAGTCTG
CTGACTGATGCTGAGAAGTCTGC
TGACTGATGCTGAGAAGTCTGCT
GACTGATGCTGAGAAGTCTGCTG
ACTGATGCTGAGAAGTCTGCTGT
CTGATGCTGAGAAGTCTGCTGTC
TGATGCTGAGAAGTCTGCTGTCT
GATGCTGAGAAGTCTGCTGTCTC
ATGCTGAGAAGTCTGCTGTCTCT
TGCTGAGAAGTCTGCTGTCTCTT
GCTGAGAAGTCTGCTGTCTCTTG
CTGAGAAGTCTGCTGTCTCTTGC
TGAGAAGTCTGCTGTCTCTTGCC
GAGAAGTCTGCTGTCTCTTGCCT
AGAAGTCTGCTGTCTCTTGCCTG
GAAGTCTGCTGTCTCTTGCCTGT
AAGTCTGCTGTCTCTTGCCTGTG
AGTCTGCTGTCTCTTGCCTGTGG
GTCTGCTGTCTCTTGCCTGTGGG
TCTGCTGTCTCTTGCCTGTGGGC
CTGCTGTCTCTTGCCTGTGGGCA
TGCTGTCTCTTGCCTGTGGGCAA
GCTGTCTCTTGCCTGTGGGCAAA
CTGTCTCTTGCCTGTGGGCAAAG
TGTCTCTTGCCTGTGGGCAAAGG
GTCTCTTGCCTGTGGGCAAAGGT
TCTCTTGCCTGTGGGCAAAGGTG
CTCTTGCCTGTGGGCAAAGGTGA
TCTTGCCTGTGGGCAAAGGTGAA
CTTGCCTGTGGGCAAAGGTGAAC
TTGCCTGTGGGCAAAGGTGAACC
TGCCTGTGGGCAAAGGTGAACCC
GCCTGTGGGCAAAGGTGAACCCC
CCTGTGGGCAAAGGTGAACCCCG
CTGTGGGCAAAGGTGAACCCCGA
TGTGGGCAAAGGTGAACCCCGAT
GTGGGCAAAGGTGAACCCCGATG
TGGGCAAAGGTGAACCCCGATGA
GGGCAAAGGTGAACCCCGATGAA
GGCAAAGGTGAACCCCGATGAAG
GCAAAGGTGAACCCCGATGAAGT
CAAAGGTGAACCCCGATGAAGTT
AAAGGTGAACCCCGATGAAGTTG
AAGGTGAACCCCGATGAAGTTGG
AGGTGAACCCCGATGAAGTTGGT
GGTGAACCCCGATGAAGTTGGTG
GTGAACCCCGATGAAGTTGGTGG
TGAACCCCGATGAAGTTGGTGGT
GAACCCCGATGAAGTTGGTGGTG
AACCCCGATGAAGTTGGTGGTGA
ACCCCGATGAAGTTGGTGGTGAG
CCCCGATGAAGTTGGTGGTGAGG
CCCGATGAAGTTGGTGGTGAGGC
CCGATGAAGTTGGTGGTGAGGCC
CGATGAAGTTGGTGGTGAGGCCC
AAAATGGTTGCACCTGACTGATGC
AAATGGTTGCACCTGACTGATGCT
AATGGTTGCACCTGACTGATGCTG
ATGGTTGCACCTGACTGATGCTGA
TGGTTGCACCTGACTGATGCTGAG
GGTTGCACCTGACTGATGCTGAGA
GTTGCACCTGACTGATGCTGAGAA
TTGCACCTGACTGATGCTGAGAAG
TGCACCTGACTGATGCTGAGAAGT
GCACCTGACTGATGCTGAGAAGTC
CACCTGACTGATGCTGAGAAGTCT
ACCTGACTGATGCTGAGAAGTCTG
CCTGACTGATGCTGAGAAGTCTGC
CTGACTGATGCTGAGAAGTCTGCT
TGACTGATGCTGAGAAGTCTGCTG
GACTGATGCTGAGAAGTCTGCTGT
ACTGATGCTGAGAAGTCTGCTGTC
CTGATGCTGAGAAGTCTGCTGTCT
TGATGCTGAGAAGTCTGCTGTCTC
GATGCTGAGAAGTCTGCTGTCTCT
ATGCTGAGAAGTCTGCTGTCTCTT
TGCTGAGAAGTCTGCTGTCTCTTG
GCTGAGAAGTCTGCTGTCTCTTGC
CTGAGAAGTCTGCTGTCTCTTGCC
TGAGAAGTCTGCTGTCTCTTGCCT
GAGAAGTCTGCTGTCTCTTGCCTG
AGAAGTCTGCTGTCTCTTGCCTGT
GAAGTCTGCTGTCTCTTGCCTGTG
AAGTCTGCTGTCTCTTGCCTGTGG
AGTCTGCTGTCTCTTGCCTGTGGG
GTCTGCTGTCTCTTGCCTGTGGGC
TCTGCTGTCTCTTGCCTGTGGGCA
CTGCTGTCTCTTGCCTGTGGGCAA
TGCTGTCTCTTGCCTGTGGGCAAA
GCTGTCTCTTGCCTGTGGGCAAAG
CTGTCTCTTGCCTGTGGGCAAAGG
TGTCTCTTGCCTGTGGGCAAAGGT
GTCTCTTGCCTGTGGGCAAAGGTG
TCTCTTGCCTGTGGGCAAAGGTGA
CTCTTGCCTGTGGGCAAAGGTGAA
TCTTGCCTGTGGGCAAAGGTGAAC
CTTGCCTGTGGGCAAAGGTGAACC
TTGCCTGTGGGCAAAGGTGAACCC
TGCCTGTGGGCAAAGGTGAACCCC
GCCTGTGGGCAAAGGTGAACCCCG
CCTGTGGGCAAAGGTGAACCCCGA
CTGTGGGCAAAGGTGAACCCCGAT
TGTGGGCAAAGGTGAACCCCGATG
GTGGGCAAAGGTGAACCCCGATGA
TGGGCAAAGGTGAACCCCGATGAA
GGGCAAAGGTGAACCCCGATGAAG
GGCAAAGGTGAACCCCGATGAAGT
GCAAAGGTGAACCCCGATGAAGTT
CAAAGGTGAACCCCGATGAAGTTG
AAAGGTGAACCCCGATGAAGTTGG
AAGGTGAACCCCGATGAAGTTGGT
AGGTGAACCCCGATGAAGTTGGTG
GGTGAACCCCGATGAAGTTGGTGG
GTGAACCCCGATGAAGTTGGTGGT
TGAACCCCGATGAAGTTGGTGGTG
GAACCCCGATGAAGTTGGTGGTGA
AACCCCGATGAAGTTGGTGGTGAG
ACCCCGATGAAGTTGGTGGTGAGG
CCCCGATGAAGTTGGTGGTGAGGC
CCCGATGAAGTTGGTGGTGAGGCC
CCGATGAAGTTGGTGGTGAGGCCC
CGATGAAGTTGGTGGTGAGGCCCT
AAAATGGTTGCACCTGACTGATGCT
AAATGGTTGCACCTGACTGATGCTG
AATGGTTGCACCTGACTGATGCTGA
ATGGTTGCACCTGACTGATGCTGAG
TGGTTGCACCTGACTGATGCTGAGA
GGTTGCACCTGACTGATGCTGAGAA
GTTGCACCTGACTGATGCTGAGAAG
TTGCACCTGACTGATGCTGAGAAGT
TGCACCTGACTGATGCTGAGAAGTC
GCACCTGACTGATGCTGAGAAGTCT
CACCTGACTGATGCTGAGAAGTCTG
ACCTGACTGATGCTGAGAAGTCTGC
CCTGACTGATGCTGAGAAGTCTGCT
CTGACTGATGCTGAGAAGTCTGCTG
TGACTGATGCTGAGAAGTCTGCTGT
GACTGATGCTGAGAAGTCTGCTGTC
ACTGATGCTGAGAAGTCTGCTGTCT
CTGATGCTGAGAAGTCTGCTGTCTC
TGATGCTGAGAAGTCTGCTGTCTCT
GATGCTGAGAAGTCTGCTGTCTCTT
ATGCTGAGAAGTCTGCTGTCTCTTG
TGCTGAGAAGTCTGCTGTCTCTTGC
GCTGAGAAGTCTGCTGTCTCTTGCC
CTGAGAAGTCTGCTGTCTCTTGCCT
TGAGAAGTCTGCTGTCTCTTGCCTG
GAGAAGTCTGCTGTCTCTTGCCTGT
AGAAGTCTGCTGTCTCTTGCCTGTG
GAAGTCTGCTGTCTCTTGCCTGTGG
AAGTCTGCTGTCTCTTGCCTGTGGG
AGTCTGCTGTCTCTTGCCTGTGGGC
GTCTGCTGTCTCTTGCCTGTGGGCA
TCTGCTGTCTCTTGCCTGTGGGCAA
CTGCTGTCTCTTGCCTGTGGGCAAA
TGCTGTCTCTTGCCTGTGGGCAAAG
GCTGTCTCTTGCCTGTGGGCAAAGG
CTGTCTCTTGCCTGTGGGCAAAGGT
TGTCTCTTGCCTGTGGGCAAAGGTG
GTCTCTTGCCTGTGGGCAAAGGTGA
TCTCTTGCCTGTGGGCAAAGGTGAA
CTCTTGCCTGTGGGCAAAGGTGAAC
TCTTGCCTGTGGGCAAAGGTGAACC
CTTGCCTGTGGGCAAAGGTGAACCC
TTGCCTGTGGGCAAAGGTGAACCCC
TGCCTGTGGGCAAAGGTGAACCCCG
GCCTGTGGGCAAAGGTGAACCCCGA
CCTGTGGGCAAAGGTGAACCCCGAT
CTGTGGGCAAAGGTGAACCCCGATG
TGTGGGCAAAGGTGAACCCCGATGA
GTGGGCAAAGGTGAACCCCGATGAA
TGGGCAAAGGTGAACCCCGATGAAG
GGGCAAAGGTGAACCCCGATGAAGT
GGCAAAGGTGAACCCCGATGAAGTT
GCAAAGGTGAACCCCGATGAAGTTG
CAAAGGTGAACCCCGATGAAGTTGG
AAAGGTGAACCCCGATGAAGTTGGT
AAGGTGAACCCCGATGAAGTTGGTG
AGGTGAACCCCGATGAAGTTGGTGG
GGTGAACCCCGATGAAGTTGGTGGT
GTGAACCCCGATGAAGTTGGTGGTG
TGAACCCCGATGAAGTTGGTGGTGA
GAACCCCGATGAAGTTGGTGGTGAG
AACCCCGATGAAGTTGGTGGTGAGG
ACCCCGATGAAGTTGGTGGTGAGGC
CCCCGATGAAGTTGGTGGTGAGGCC
CCCGATGAAGTTGGTGGTGAGGCCC
CCGATGAAGTTGGTGGTGAGGCCCT
CGATGAAGTTGGTGGTGAGGCCCTG
AAAATGGTTGCACCTGACTGATGCTG
AAATGGTTGCACCTGACTGATGCTGA
AATGGTTGCACCTGACTGATGCTGAG
ATGGTTGCACCTGACTGATGCTGAGA
TGGTTGCACCTGACTGATGCTGAGAA
GGTTGCACCTGACTGATGCTGAGAAG
GTTGCACCTGACTGATGCTGAGAAGT
TTGCACCTGACTGATGCTGAGAAGTC
TGCACCTGACTGATGCTGAGAAGTCT
GCACCTGACTGATGCTGAGAAGTCTG
CACCTGACTGATGCTGAGAAGTCTGC
ACCTGACTGATGCTGAGAAGTCTGCT
CCTGACTGATGCTGAGAAGTCTGCTG
CTGACTGATGCTGAGAAGTCTGCTGT
TGACTGATGCTGAGAAGTCTGCTGTC
GACTGATGCTGAGAAGTCTGCTGTCT
ACTGATGCTGAGAAGTCTGCTGTCTC
CTGATGCTGAGAAGTCTGCTGTCTCT
TGATGCTGAGAAGTCTGCTGTCTCTT
GATGCTGAGAAGTCTGCTGTCTCTTG
ATGCTGAGAAGTCTGCTGTCTCTTGC
TGCTGAGAAGTCTGCTGTCTCTTGCC
GCTGAGAAGTCTGCTGTCTCTTGCCT
CTGAGAAGTCTGCTGTCTCTTGCCTG
TGAGAAGTCTGCTGTCTCTTGCCTGT
GAGAAGTCTGCTGTCTCTTGCCTGTG
AGAAGTCTGCTGTCTCTTGCCTGTGG
GAAGTCTGCTGTCTCTTGCCTGTGGG
AAGTCTGCTGTCTCTTGCCTGTGGGC
AGTCTGCTGTCTCTTGCCTGTGGGCA
GTCTGCTGTCTCTTGCCTGTGGGCAA
TCTGCTGTCTCTTGCCTGTGGGCAAA
CTGCTGTCTCTTGCCTGTGGGCAAAG
TGCTGTCTCTTGCCTGTGGGCAAAGG
GCTGTCTCTTGCCTGTGGGCAAAGGT
CTGTCTCTTGCCTGTGGGCAAAGGTG
TGTCTCTTGCCTGTGGGCAAAGGTGA
GTCTCTTGCCTGTGGGCAAAGGTGAA
TCTCTTGCCTGTGGGCAAAGGTGAAC
CTCTTGCCTGTGGGCAAAGGTGAACC
TCTTGCCTGTGGGCAAAGGTGAACCC
CTTGCCTGTGGGCAAAGGTGAACCCC
TTGCCTGTGGGCAAAGGTGAACCCCG
TGCCTGTGGGCAAAGGTGAACCCCGA
GCCTGTGGGCAAAGGTGAACCCCGAT
CCTGTGGGCAAAGGTGAACCCCGATG
CTGTGGGCAAAGGTGAACCCCGATGA
TGTGGGCAAAGGTGAACCCCGATGAA
GTGGGCAAAGGTGAACCCCGATGAAG
TGGGCAAAGGTGAACCCCGATGAAGT
GGGCAAAGGTGAACCCCGATGAAGTT
GGCAAAGGTGAACCCCGATGAAGTTG
GCAAAGGTGAACCCCGATGAAGTTGG
CAAAGGTGAACCCCGATGAAGTTGGT
AAAGGTGAACCCCGATGAAGTTGGTG
AAGGTGAACCCCGATGAAGTTGGTGG
AGGTGAACCCCGATGAAGTTGGTGGT
GGTGAACCCCGATGAAGTTGGTGGTG
GTGAACCCCGATGAAGTTGGTGGTGA
TGAACCCCGATGAAGTTGGTGGTGAG
GAACCCCGATGAAGTTGGTGGTGAGG
AACCCCGATGAAGTTGGTGGTGAGGC
ACCCCGATGAAGTTGGTGGTGAGGCC
CCCCGATGAAGTTGGTGGTGAGGCCC
CCCGATGAAGTTGGTGGTGAGGCCCT
CCGATGAAGTTGGTGGTGAGGCCCTG
CGATGAAGTTGGTGGTGAGGCCCTGG
AAAATGGTTGCACCTGACTGATGCTGA
AAATGGTTGCACCTGACTGATGCTGAG
AATGGTTGCACCTGACTGATGCTGAGA
ATGGTTGCACCTGACTGATGCTGAGAA
TGGTTGCACCTGACTGATGCTGAGAAG
GGTTGCACCTGACTGATGCTGAGAAGT
GTTGCACCTGACTGATGCTGAGAAGTC
TTGCACCTGACTGATGCTGAGAAGTCT
TGCACCTGACTGATGCTGAGAAGTCTG
GCACCTGACTGATGCTGAGAAGTCTGC
CACCTGACTGATGCTGAGAAGTCTGCT
ACCTGACTGATGCTGAGAAGTCTGCTG
CCTGACTGATGCTGAGAAGTCTGCTGT
CTGACTGATGCTGAGAAGTCTGCTGTC
TGACTGATGCTGAGAAGTCTGCTGTCT
GACTGATGCTGAGAAGTCTGCTGTCTC
ACTGATGCTGAGAAGTCTGCTGTCTCT
CTGATGCTGAGAAGTCTGCTGTCTCTT
TGATGCTGAGAAGTCTGCTGTCTCTTG
GATGCTGAGAAGTCTGCTGTCTCTTGC
ATGCTGAGAAGTCTGCTGTCTCTTGCC
TGCTGAGAAGTCTGCTGTCTCTTGCCT
GCTGAGAAGTCTGCTGTCTCTTGCCTG
CTGAGAAGTCTGCTGTCTCTTGCCTGT
TGAGAAGTCTGCTGTCTCTTGCCTGTG
GAGAAGTCTGCTGTCTCTTGCCTGTGG
AGAAGTCTGCTGTCTCTTGCCTGTGGG
GAAGTCTGCTGTCTCTTGCCTGTGGGC
AAGTCTGCTGTCTCTTGCCTGTGGGCA
AGTCTGCTGTCTCTTGCCTGTGGGCAA
GTCTGCTGTCTCTTGCCTGTGGGCAAA
TCTGCTGTCTCTTGCCTGTGGGCAAAG
CTGCTGTCTCTTGCCTGTGGGCAAAGG
TGCTGTCTCTTGCCTGTGGGCAAAGGT
GCTGTCTCTTGCCTGTGGGCAAAGGTG
CTGTCTCTTGCCTGTGGGCAAAGGTGA
TGTCTCTTGCCTGTGGGCAAAGGTGAA
GTCTCTTGCCTGTGGGCAAAGGTGAAC
TCTCTTGCCTGTGGGCAAAGGTGAACC
CTCTTGCCTGTGGGCAAAGGTGAACCC
TCTTGCCTGTGGGCAAAGGTGAACCCC
CTTGCCTGTGGGCAAAGGTGAACCCCG
TTGCCTGTGGGCAAAGGTGAACCCCGA
TGCCTGTGGGCAAAGGTGAACCCCGAT
GCCTGTGGGCAAAGGTGAACCCCGATG
CCTGTGGGCAAAGGTGAACCCCGATGA
CTGTGGGCAAAGGTGAACCCCGATGAA
TGTGGGCAAAGGTGAACCCCGATGAAG
GTGGGCAAAGGTGAACCCCGATGAAGT
TGGGCAAAGGTGAACCCCGATGAAGTT
GGGCAAAGGTGAACCCCGATGAAGTTG
GGCAAAGGTGAACCCCGATGAAGTTGG
GCAAAGGTGAACCCCGATGAAGTTGGT
CAAAGGTGAACCCCGATGAAGTTGGTG
AAAGGTGAACCCCGATGAAGTTGGTGG
AAGGTGAACCCCGATGAAGTTGGTGGT
AGGTGAACCCCGATGAAGTTGGTGGTG
GGTGAACCCCGATGAAGTTGGTGGTGA
GTGAACCCCGATGAAGTTGGTGGTGAG
TGAACCCCGATGAAGTTGGTGGTGAGG
GAACCCCGATGAAGTTGGTGGTGAGGC
AACCCCGATGAAGTTGGTGGTGAGGCC
ACCCCGATGAAGTTGGTGGTGAGGCCC
CCCCGATGAAGTTGGTGGTGAGGCCCT
CCCGATGAAGTTGGTGGTGAGGCCCTG
CCGATGAAGTTGGTGGTGAGGCCCTGG
CGATGAAGTTGGTGGTGAGGCCCTGGG
AAAATGGTTGCACCTGACTGATGCTGAG
AAATGGTTGCACCTGACTGATGCTGAGA
AATGGTTGCACCTGACTGATGCTGAGAA
ATGGTTGCACCTGACTGATGCTGAGAAG
TGGTTGCACCTGACTGATGCTGAGAAGT
GGTTGCACCTGACTGATGCTGAGAAGTC
GTTGCACCTGACTGATGCTGAGAAGTCT
TTGCACCTGACTGATGCTGAGAAGTCTG
TGCACCTGACTGATGCTGAGAAGTCTGC
GCACCTGACTGATGCTGAGAAGTCTGCT
CACCTGACTGATGCTGAGAAGTCTGCTG
ACCTGACTGATGCTGAGAAGTCTGCTGT
CCTGACTGATGCTGAGAAGTCTGCTGTC
CTGACTGATGCTGAGAAGTCTGCTGTCT
TGACTGATGCTGAGAAGTCTGCTGTCTC
GACTGATGCTGAGAAGTCTGCTGTCTCT
ACTGATGCTGAGAAGTCTGCTGTCTCTT
CTGATGCTGAGAAGTCTGCTGTCTCTTG
TGATGCTGAGAAGTCTGCTGTCTCTTGC
GATGCTGAGAAGTCTGCTGTCTCTTGCC
ATGCTGAGAAGTCTGCTGTCTCTTGCCT
TGCTGAGAAGTCTGCTGTCTCTTGCCTG
GCTGAGAAGTCTGCTGTCTCTTGCCTGT
CTGAGAAGTCTGCTGTCTCTTGCCTGTG
TGAGAAGTCTGCTGTCTCTTGCCTGTGG
GAGAAGTCTGCTGTCTCTTGCCTGTGGG
AGAAGTCTGCTGTCTCTTGCCTGTGGGC
GAAGTCTGCTGTCTCTTGCCTGTGGGCA
AAGTCTGCTGTCTCTTGCCTGTGGGCAA
AGTCTGCTGTCTCTTGCCTGTGGGCAAA
GTCTGCTGTCTCTTGCCTGTGGGCAAAG
TCTGCTGTCTCTTGCCTGTGGGCAAAGG
CTGCTGTCTCTTGCCTGTGGGCAAAGGT
TGCTGTCTCTTGCCTGTGGGCAAAGGTG
GCTGTCTCTTGCCTGTGGGCAAAGGTGA
CTGTCTCTTGCCTGTGGGCAAAGGTGAA
TGTCTCTTGCCTGTGGGCAAAGGTGAAC
GTCTCTTGCCTGTGGGCAAAGGTGAACC
TCTCTTGCCTGTGGGCAAAGGTGAACCC
CTCTTGCCTGTGGGCAAAGGTGAACCCC
TCTTGCCTGTGGGCAAAGGTGAACCCCG
CTTGCCTGTGGGCAAAGGTGAACCCCGA
TTGCCTGTGGGCAAAGGTGAACCCCGAT
TGCCTGTGGGCAAAGGTGAACCCCGATG
GCCTGTGGGCAAAGGTGAACCCCGATGA
CCTGTGGGCAAAGGTGAACCCCGATGAA
CTGTGGGCAAAGGTGAACCCCGATGAAG
TGTGGGCAAAGGTGAACCCCGATGAAGT
GTGGGCAAAGGTGAACCCCGATGAAGTT
TGGGCAAAGGTGAACCCCGATGAAGTTG
GGGCAAAGGTGAACCCCGATGAAGTTGG
GGCAAAGGTGAACCCCGATGAAGTTGGT
GCAAAGGTGAACCCCGATGAAGTTGGTG
CAAAGGTGAACCCCGATGAAGTTGGTGG
AAAGGTGAACCCCGATGAAGTTGGTGGT
AAGGTGAACCCCGATGAAGTTGGTGGTG
AGGTGAACCCCGATGAAGTTGGTGGTGA
GGTGAACCCCGATGAAGTTGGTGGTGAG
GTGAACCCCGATGAAGTTGGTGGTGAGG
TGAACCCCGATGAAGTTGGTGGTGAGGC
GAACCCCGATGAAGTTGGTGGTGAGGCC
AACCCCGATGAAGTTGGTGGTGAGGCCC
ACCCCGATGAAGTTGGTGGTGAGGCCCT
CCCCGATGAAGTTGGTGGTGAGGCCCTG
CCCGATGAAGTTGGTGGTGAGGCCCTGG
CCGATGAAGTTGGTGGTGAGGCCCTGGG
CGATGAAGTTGGTGGTGAGGCCCTGGGC
GCT
GCT
CGA
ATGC
TGCT
GCTG
TGCT
GCTG
TGTC
CTCT
TCTT
CAAA
AAAG
ACCC
CCCG
CCGA
CGAT
TGGTT
GTTGC
TTGCA
GACTG
ACTGA
CTGAT
TGATG
GATGC
ATGCT
TGCTG
GCTGA
TGAGA
CTGCT
TGCTG
GCTGT
CTGTC
TGTCT
GTCTC
TCTCT
CTCTT
TCTTG
TGCCT
GCCTG
GCAAA
CAAAG
AAAGG
GAACC
AACCC
ACCCC
CCCCG
CCCGA
CCGAT
CGATG
ATGGTT
TGGTTG
GGTTGC
GTTGCA
TTGCAC
TGACTG
GACTGA
ACTGAT
CTGATG
TGATGC
GATGCT
ATGCTG
TGCTGA
GCTGAG
CTGAGA
TGAGAA
TCTGCT
CTGCTG
TGCTGT
GCTGTC
CTGTCT
TGTCTC
GTCTCT
TCTCTT
CTCTTG
TCTTGC
TTGCCT
TGCCTG
GCCTGT
GTGGGC
GGCAAA
GCAAAG
CAAAGG
AAAGGT
TGAACC
GAACCC
AACCCC
ACCCCG
CCCCGA
CCCGAT
CCGATG
CGATGA
AATGGTT
ATGGTTG
TGGTTGC
GGTTGCA
GTTGCAC
TTGCACC
CTGACTG
TGACTGA
GACTGAT
ACTGATG
CTGATGC
TGATGCT
GATGCTG
ATGCTGA
TGCTGAG
GCTGAGA
CTGAGAA
TGAGAAG
GTCTGCT
TCTGCTG
CTGCTGT
TGCTGTC
GCTGTCT
CTGTCTC
TGTCTCT
GTCTCTT
TCTCTTG
CTCTTGC
TCTTGCC
CTTGCCT
TTGCCTG
TGCCTGT
GCCTGTG
TGTGGGC
GTGGGCA
TGGGCAA
GGGCAAA
GGCAAAG
GCAAAGG
CAAAGGT
AAAGGTG
GTGAACC
TGAACCC
GAACCCC
AACCCCG
ACCCCGA
CCCCGAT
CCCGATG
CCGATGA
CGATGAA
AAATGGTT
AATGGTTG
ATGGTTGC
TGGTTGCA
GGTTGCAC
GTTGCACC
TTGCACCT
CCTGACTG
CTGACTGA
TGACTGAT
GACTGATG
ACTGATGC
CTGATGCT
TGATGCTG
GATGCTGA
ATGCTGAG
TGCTGAGA
GCTGAGAA
CTGAGAAG
TGAGAAGT
AGTCTGCT
GTCTGCTG
TCTGCTGT
CTGCTGTC
TGCTGTCT
GCTGTCTC
CTGTCTCT
TGTCTCTT
GTCTCTTG
TCTCTTGC
CTCTTGCC
TCTTGCCT
CTTGCCTG
TTGCCTGT
TGCCTGTG
GCCTGTGG
CTGTGGGC
TGTGGGCA
GTGGGCAA
TGGGCAAA
GGGCAAAG
GGCAAAGG
GCAAAGGT
CAAAGGTG
AAAGGTGA
GGTGAACC
GTGAACCC
TGAACCCC
GAACCCCG
AACCCCGA
ACCCCGAT
CCCCGATG
CCCGATGA
CCGATGAA
CGATGAAG
AAAATGGTT
AAATGGTTG
AATGGTTGC
ATGGTTGCA
TGGTTGCAC
GGTTGCACC
GTTGCACCT
TTGCACCTG
ACCTGACTG
CCTGACTGA
CTGACTGAT
TGACTGATG
GACTGATGC
ACTGATGCT
CTGATGCTG
TGATGCTGA
GATGCTGAG
ATGCTGAGA
TGCTGAGAA
GCTGAGAAG
CTGAGAAGT
TGAGAAGTC
AAGTCTGCT
AGTCTGCTG
GTCTGCTGT
TCTGCTGTC
CTGCTGTCT
TGCTGTCTC
GCTGTCTCT
CTGTCTCTT
TGTCTCTTG
GTCTCTTGC
TCTCTTGCC
CTCTTGCCT
TCTTGCCTG
CTTGCCTGT
TTGCCTGTG
TGCCTGTGG
GCCTGTGGG
CCTGTGGGC
CTGTGGGCA
TGTGGGCAA
GTGGGCAAA
TGGGCAAAG
GGGCAAAGG
GGCAAAGGT
GCAAAGGTG
CAAAGGTGA
AAAGGTGAA
AGGTGAACC
GGTGAACCC
GTGAACCCC
TGAACCCCG
GAACCCCGA
AACCCCGAT
ACCCCGATG
CCCCGATGA
CCCGATGAA
CCGATGAAG
CGATGAAGT

