GGTGCACCTG
GTGCACCTGA
TGCACCTGAC
GCACCTGACT
CACCTGACTC
ACCTGACTCC
CCTGACTCCT
CTGACTCCTG
TGACTCCTGA
GACTCCTGAG
ACTCCTGAGG
CTCCTGAGGA
TCCTGAGGAG
CCTGAGGAGA
CTGAGGAGAA
TGAGGAGAAG
GAGGAGAAGT
AGGAGAAGTC
GGAGAAGTCT
GAGAAGTCTG
AGAAGTCTGC
GAAGTCTGCC
AAGTCTGCCG
AGTCTGCCGT
GTCTGCCGTT
TCTGCCGTTA
CTGCCGTTAC
TGCCGTTACT
GCCGTTACTG
CCGTTACTGC
CGTTACTGCC
GTTACTGCCC
TTACTGCCCT
TACTGCCCTG
ACTGCCCTGT
CTGCCCTGTG
TGCCCTGTGG
GCCCTGTGGG
CCCTGTGGGG
CCTGTGGGGC
CTGTGGGGCA
TGTGGGGCAA
GTGGGGCAAG
TGGGGCAAGG
GGGGCAAGGT
GGGCAAGGTG
GGCAAGGTGA
GCAAGGTGAA
CAAGGTGAAC
AAGGTGAACG
AGGTGAACGT
GGTGAACGTG
GTGAACGTGG
TGAACGTGGA
GAACGTGGAT
AACGTGGATT
ACGTGGATTA
CGTGGATTAA
GTGGATTAAG
TGGATTAAGT
GGATTAAGTT
GATTAAGTTG
ATTAAGTTGG
TTAAGTTGGT
TAAGTTGGTG
AAGTTGGTGG
AGTTGGTGGT
GTTGGTGGTG
TTGGTGGTGA
TGGTGGTGAG
GGTGGTGAGG
GTGGTGAGGC
TGGTGAGGCC
GGTGAGGCCC
GTGAGGCCCT
TGGTGCACCTG
GGTGCACCTGA
GTGCACCTGAC
TGCACCTGACT
GCACCTGACTC
CACCTGACTCC
ACCTGACTCCT
CCTGACTCCTG
CTGACTCCTGA
TGACTCCTGAG
GACTCCTGAGG
ACTCCTGAGGA
CTCCTGAGGAG
TCCTGAGGAGA
CCTGAGGAGAA
CTGAGGAGAAG
TGAGGAGAAGT
GAGGAGAAGTC
AGGAGAAGTCT
GGAGAAGTCTG
GAGAAGTCTGC
AGAAGTCTGCC
GAAGTCTGCCG
AAGTCTGCCGT
AGTCTGCCGTT
GTCTGCCGTTA
TCTGCCGTTAC
CTGCCGTTACT
TGCCGTTACTG
GCCGTTACTGC
CCGTTACTGCC
CGTTACTGCCC
GTTACTGCCCT
TTACTGCCCTG
TACTGCCCTGT
ACTGCCCTGTG
CTGCCCTGTGG
TGCCCTGTGGG
GCCCTGTGGGG
CCCTGTGGGGC
CCTGTGGGGCA
CTGTGGGGCAA
TGTGGGGCAAG
GTGGGGCAAGG
TGGGGCAAGGT
GGGGCAAGGTG
GGGCAAGGTGA
GGCAAGGTGAA
GCAAGGTGAAC
CAAGGTGAACG
AAGGTGAACGT
AGGTGAACGTG
GGTGAACGTGG
GTGAACGTGGA
TGAACGTGGAT
GAACGTGGATT
AACGTGGATTA
ACGTGGATTAA
CGTGGATTAAG
GTGGATTAAGT
TGGATTAAGTT
GGATTAAGTTG
GATTAAGTTGG
ATTAAGTTGGT
TTAAGTTGGTG
TAAGTTGGTGG
AAGTTGGTGGT
AGTTGGTGGTG
GTTGGTGGTGA
TTGGTGGTGAG
TGGTGGTGAGG
GGTGGTGAGGC
GTGGTGAGGCC
TGGTGAGGCCC
GGTGAGGCCCT
GTGAGGCCCTG
ATGGTGCACCTG
TGGTGCACCTGA
GGTGCACCTGAC
GTGCACCTGACT
TGCACCTGACTC
GCACCTGACTCC
CACCTGACTCCT
ACCTGACTCCTG
CCTGACTCCTGA
CTGACTCCTGAG
TGACTCCTGAGG
GACTCCTGAGGA
ACTCCTGAGGAG
CTCCTGAGGAGA
TCCTGAGGAGAA
CCTGAGGAGAAG
CTGAGGAGAAGT
TGAGGAGAAGTC
GAGGAGAAGTCT
AGGAGAAGTCTG
GGAGAAGTCTGC
GAGAAGTCTGCC
AGAAGTCTGCCG
GAAGTCTGCCGT
AAGTCTGCCGTT
AGTCTGCCGTTA
GTCTGCCGTTAC
TCTGCCGTTACT
CTGCCGTTACTG
TGCCGTTACTGC
GCCGTTACTGCC
CCGTTACTGCCC
CGTTACTGCCCT
GTTACTGCCCTG
TTACTGCCCTGT
TACTGCCCTGTG
ACTGCCCTGTGG
CTGCCCTGTGGG
TGCCCTGTGGGG
GCCCTGTGGGGC
CCCTGTGGGGCA
CCTGTGGGGCAA
CTGTGGGGCAAG
TGTGGGGCAAGG
GTGGGGCAAGGT
TGGGGCAAGGTG
GGGGCAAGGTGA
GGGCAAGGTGAA
GGCAAGGTGAAC
GCAAGGTGAACG
CAAGGTGAACGT
AAGGTGAACGTG
AGGTGAACGTGG
GGTGAACGTGGA
GTGAACGTGGAT
TGAACGTGGATT
GAACGTGGATTA
AACGTGGATTAA
ACGTGGATTAAG
CGTGGATTAAGT
GTGGATTAAGTT
TGGATTAAGTTG
GGATTAAGTTGG
GATTAAGTTGGT
ATTAAGTTGGTG
TTAAGTTGGTGG
TAAGTTGGTGGT
AAGTTGGTGGTG
AGTTGGTGGTGA
GTTGGTGGTGAG
TTGGTGGTGAGG
TGGTGGTGAGGC
GGTGGTGAGGCC
GTGGTGAGGCCC
TGGTGAGGCCCT
GGTGAGGCCCTG
GTGAGGCCCTGG
AATGGTGCACCTG
ATGGTGCACCTGA
TGGTGCACCTGAC
GGTGCACCTGACT
GTGCACCTGACTC
TGCACCTGACTCC
GCACCTGACTCCT
CACCTGACTCCTG
ACCTGACTCCTGA
CCTGACTCCTGAG
CTGACTCCTGAGG
TGACTCCTGAGGA
GACTCCTGAGGAG
ACTCCTGAGGAGA
CTCCTGAGGAGAA
TCCTGAGGAGAAG
CCTGAGGAGAAGT
CTGAGGAGAAGTC
TGAGGAGAAGTCT
GAGGAGAAGTCTG
AGGAGAAGTCTGC
GGAGAAGTCTGCC
GAGAAGTCTGCCG
AGAAGTCTGCCGT
GAAGTCTGCCGTT
AAGTCTGCCGTTA
AGTCTGCCGTTAC
GTCTGCCGTTACT
TCTGCCGTTACTG
CTGCCGTTACTGC
TGCCGTTACTGCC
GCCGTTACTGCCC
CCGTTACTGCCCT
CGTTACTGCCCTG
GTTACTGCCCTGT
TTACTGCCCTGTG
TACTGCCCTGTGG
ACTGCCCTGTGGG
CTGCCCTGTGGGG
TGCCCTGTGGGGC
GCCCTGTGGGGCA
CCCTGTGGGGCAA
CCTGTGGGGCAAG
CTGTGGGGCAAGG
TGTGGGGCAAGGT
GTGGGGCAAGGTG
TGGGGCAAGGTGA
GGGGCAAGGTGAA
GGGCAAGGTGAAC
GGCAAGGTGAACG
GCAAGGTGAACGT
CAAGGTGAACGTG
AAGGTGAACGTGG
AGGTGAACGTGGA
GGTGAACGTGGAT
GTGAACGTGGATT
TGAACGTGGATTA
GAACGTGGATTAA
AACGTGGATTAAG
ACGTGGATTAAGT
CGTGGATTAAGTT
GTGGATTAAGTTG
TGGATTAAGTTGG
GGATTAAGTTGGT
GATTAAGTTGGTG
ATTAAGTTGGTGG
TTAAGTTGGTGGT
TAAGTTGGTGGTG
AAGTTGGTGGTGA
AGTTGGTGGTGAG
GTTGGTGGTGAGG
TTGGTGGTGAGGC
TGGTGGTGAGGCC
GGTGGTGAGGCCC
GTGGTGAGGCCCT
TGGTGAGGCCCTG
GGTGAGGCCCTGG
GTGAGGCCCTGGG
AAATGGTGCACCTG
AATGGTGCACCTGA
ATGGTGCACCTGAC
TGGTGCACCTGACT
GGTGCACCTGACTC
GTGCACCTGACTCC
TGCACCTGACTCCT
GCACCTGACTCCTG
CACCTGACTCCTGA
ACCTGACTCCTGAG
CCTGACTCCTGAGG
CTGACTCCTGAGGA
TGACTCCTGAGGAG
GACTCCTGAGGAGA
ACTCCTGAGGAGAA
CTCCTGAGGAGAAG
TCCTGAGGAGAAGT
CCTGAGGAGAAGTC
CTGAGGAGAAGTCT
TGAGGAGAAGTCTG
GAGGAGAAGTCTGC
AGGAGAAGTCTGCC
GGAGAAGTCTGCCG
GAGAAGTCTGCCGT
AGAAGTCTGCCGTT
GAAGTCTGCCGTTA
AAGTCTGCCGTTAC
AGTCTGCCGTTACT
GTCTGCCGTTACTG
TCTGCCGTTACTGC
CTGCCGTTACTGCC
TGCCGTTACTGCCC
GCCGTTACTGCCCT
CCGTTACTGCCCTG
CGTTACTGCCCTGT
GTTACTGCCCTGTG
TTACTGCCCTGTGG
TACTGCCCTGTGGG
ACTGCCCTGTGGGG
CTGCCCTGTGGGGC
TGCCCTGTGGGGCA
GCCCTGTGGGGCAA
CCCTGTGGGGCAAG
CCTGTGGGGCAAGG
CTGTGGGGCAAGGT
TGTGGGGCAAGGTG
GTGGGGCAAGGTGA
TGGGGCAAGGTGAA
GGGGCAAGGTGAAC
GGGCAAGGTGAACG
GGCAAGGTGAACGT
GCAAGGTGAACGTG
CAAGGTGAACGTGG
AAGGTGAACGTGGA
AGGTGAACGTGGAT
GGTGAACGTGGATT
GTGAACGTGGATTA
TGAACGTGGATTAA
GAACGTGGATTAAG
AACGTGGATTAAGT
ACGTGGATTAAGTT
CGTGGATTAAGTTG
GTGGATTAAGTTGG
TGGATTAAGTTGGT
GGATTAAGTTGGTG
GATTAAGTTGGTGG
ATTAAGTTGGTGGT
TTAAGTTGGTGGTG
TAAGTTGGTGGTGA
AAGTTGGTGGTGAG
AGTTGGTGGTGAGG
GTTGGTGGTGAGGC
TTGGTGGTGAGGCC
TGGTGGTGAGGCCC
GGTGGTGAGGCCCT
GTGGTGAGGCCCTG
TGGTGAGGCCCTGG
GGTGAGGCCCTGGG
GTGAGGCCCTGGGC
AAAATGGTGCACCTG
AAATGGTGCACCTGA
AATGGTGCACCTGAC
ATGGTGCACCTGACT
TGGTGCACCTGACTC
GGTGCACCTGACTCC
GTGCACCTGACTCCT
TGCACCTGACTCCTG
GCACCTGACTCCTGA
CACCTGACTCCTGAG
ACCTGACTCCTGAGG
CCTGACTCCTGAGGA
CTGACTCCTGAGGAG
TGACTCCTGAGGAGA
GACTCCTGAGGAGAA
ACTCCTGAGGAGAAG
CTCCTGAGGAGAAGT
TCCTGAGGAGAAGTC
CCTGAGGAGAAGTCT
CTGAGGAGAAGTCTG
TGAGGAGAAGTCTGC
GAGGAGAAGTCTGCC
AGGAGAAGTCTGCCG
GGAGAAGTCTGCCGT
GAGAAGTCTGCCGTT
AGAAGTCTGCCGTTA
GAAGTCTGCCGTTAC
AAGTCTGCCGTTACT
AGTCTGCCGTTACTG
GTCTGCCGTTACTGC
TCTGCCGTTACTGCC
CTGCCGTTACTGCCC
TGCCGTTACTGCCCT
GCCGTTACTGCCCTG
CCGTTACTGCCCTGT
CGTTACTGCCCTGTG
GTTACTGCCCTGTGG
TTACTGCCCTGTGGG
TACTGCCCTGTGGGG
ACTGCCCTGTGGGGC
CTGCCCTGTGGGGCA
TGCCCTGTGGGGCAA
GCCCTGTGGGGCAAG
CCCTGTGGGGCAAGG
CCTGTGGGGCAAGGT
CTGTGGGGCAAGGTG
TGTGGGGCAAGGTGA
GTGGGGCAAGGTGAA
TGGGGCAAGGTGAAC
GGGGCAAGGTGAACG
GGGCAAGGTGAACGT
GGCAAGGTGAACGTG
GCAAGGTGAACGTGG
CAAGGTGAACGTGGA
AAGGTGAACGTGGAT
AGGTGAACGTGGATT
GGTGAACGTGGATTA
GTGAACGTGGATTAA
TGAACGTGGATTAAG
GAACGTGGATTAAGT
AACGTGGATTAAGTT
ACGTGGATTAAGTTG
CGTGGATTAAGTTGG
GTGGATTAAGTTGGT
TGGATTAAGTTGGTG
GGATTAAGTTGGTGG
GATTAAGTTGGTGGT
ATTAAGTTGGTGGTG
TTAAGTTGGTGGTGA
TAAGTTGGTGGTGAG
AAGTTGGTGGTGAGG
AGTTGGTGGTGAGGC
GTTGGTGGTGAGGCC
TTGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
GGTGGTGAGGCCCTG
GTGGTGAGGCCCTGG
TGGTGAGGCCCTGGG
GGTGAGGCCCTGGGC
GTGAGGCCCTGGGCA
AAAATGGTGCACCTGA
AAATGGTGCACCTGAC
AATGGTGCACCTGACT
ATGGTGCACCTGACTC
TGGTGCACCTGACTCC
GGTGCACCTGACTCCT
GTGCACCTGACTCCTG
TGCACCTGACTCCTGA
GCACCTGACTCCTGAG
CACCTGACTCCTGAGG
ACCTGACTCCTGAGGA
CCTGACTCCTGAGGAG
CTGACTCCTGAGGAGA
TGACTCCTGAGGAGAA
GACTCCTGAGGAGAAG
ACTCCTGAGGAGAAGT
CTCCTGAGGAGAAGTC
TCCTGAGGAGAAGTCT
CCTGAGGAGAAGTCTG
CTGAGGAGAAGTCTGC
TGAGGAGAAGTCTGCC
GAGGAGAAGTCTGCCG
AGGAGAAGTCTGCCGT
GGAGAAGTCTGCCGTT
GAGAAGTCTGCCGTTA
AGAAGTCTGCCGTTAC
GAAGTCTGCCGTTACT
AAGTCTGCCGTTACTG
AGTCTGCCGTTACTGC
GTCTGCCGTTACTGCC
TCTGCCGTTACTGCCC
CTGCCGTTACTGCCCT
TGCCGTTACTGCCCTG
GCCGTTACTGCCCTGT
CCGTTACTGCCCTGTG
CGTTACTGCCCTGTGG
GTTACTGCCCTGTGGG
TTACTGCCCTGTGGGG
TACTGCCCTGTGGGGC
ACTGCCCTGTGGGGCA
CTGCCCTGTGGGGCAA
TGCCCTGTGGGGCAAG
GCCCTGTGGGGCAAGG
CCCTGTGGGGCAAGGT
CCTGTGGGGCAAGGTG
CTGTGGGGCAAGGTGA
TGTGGGGCAAGGTGAA
GTGGGGCAAGGTGAAC
TGGGGCAAGGTGAACG
GGGGCAAGGTGAACGT
GGGCAAGGTGAACGTG
GGCAAGGTGAACGTGG
GCAAGGTGAACGTGGA
CAAGGTGAACGTGGAT
AAGGTGAACGTGGATT
AGGTGAACGTGGATTA
GGTGAACGTGGATTAA
GTGAACGTGGATTAAG
TGAACGTGGATTAAGT
GAACGTGGATTAAGTT
AACGTGGATTAAGTTG
ACGTGGATTAAGTTGG
CGTGGATTAAGTTGGT
GTGGATTAAGTTGGTG
TGGATTAAGTTGGTGG
GGATTAAGTTGGTGGT
GATTAAGTTGGTGGTG
ATTAAGTTGGTGGTGA
TTAAGTTGGTGGTGAG
TAAGTTGGTGGTGAGG
AAGTTGGTGGTGAGGC
AGTTGGTGGTGAGGCC
GTTGGTGGTGAGGCCC
TTGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTG
GGTGGTGAGGCCCTGG
GTGGTGAGGCCCTGGG
TGGTGAGGCCCTGGGC
GGTGAGGCCCTGGGCA
AAAATGGTGCACCTGAC
AAATGGTGCACCTGACT
AATGGTGCACCTGACTC
ATGGTGCACCTGACTCC
TGGTGCACCTGACTCCT
GGTGCACCTGACTCCTG
GTGCACCTGACTCCTGA
TGCACCTGACTCCTGAG
GCACCTGACTCCTGAGG
CACCTGACTCCTGAGGA
ACCTGACTCCTGAGGAG
CCTGACTCCTGAGGAGA
CTGACTCCTGAGGAGAA
TGACTCCTGAGGAGAAG
GACTCCTGAGGAGAAGT
ACTCCTGAGGAGAAGTC
CTCCTGAGGAGAAGTCT
TCCTGAGGAGAAGTCTG
CCTGAGGAGAAGTCTGC
CTGAGGAGAAGTCTGCC
TGAGGAGAAGTCTGCCG
GAGGAGAAGTCTGCCGT
AGGAGAAGTCTGCCGTT
GGAGAAGTCTGCCGTTA
GAGAAGTCTGCCGTTAC
AGAAGTCTGCCGTTACT
GAAGTCTGCCGTTACTG
AAGTCTGCCGTTACTGC
AGTCTGCCGTTACTGCC
GTCTGCCGTTACTGCCC
TCTGCCGTTACTGCCCT
CTGCCGTTACTGCCCTG
TGCCGTTACTGCCCTGT
GCCGTTACTGCCCTGTG
CCGTTACTGCCCTGTGG
CGTTACTGCCCTGTGGG
GTTACTGCCCTGTGGGG
TTACTGCCCTGTGGGGC
TACTGCCCTGTGGGGCA
ACTGCCCTGTGGGGCAA
CTGCCCTGTGGGGCAAG
TGCCCTGTGGGGCAAGG
GCCCTGTGGGGCAAGGT
CCCTGTGGGGCAAGGTG
CCTGTGGGGCAAGGTGA
CTGTGGGGCAAGGTGAA
TGTGGGGCAAGGTGAAC
GTGGGGCAAGGTGAACG
TGGGGCAAGGTGAACGT
GGGGCAAGGTGAACGTG
GGGCAAGGTGAACGTGG
GGCAAGGTGAACGTGGA
GCAAGGTGAACGTGGAT
CAAGGTGAACGTGGATT
AAGGTGAACGTGGATTA
AGGTGAACGTGGATTAA
GGTGAACGTGGATTAAG
GTGAACGTGGATTAAGT
TGAACGTGGATTAAGTT
GAACGTGGATTAAGTTG
AACGTGGATTAAGTTGG
ACGTGGATTAAGTTGGT
CGTGGATTAAGTTGGTG
GTGGATTAAGTTGGTGG
TGGATTAAGTTGGTGGT
GGATTAAGTTGGTGGTG
GATTAAGTTGGTGGTGA
ATTAAGTTGGTGGTGAG
TTAAGTTGGTGGTGAGG
TAAGTTGGTGGTGAGGC
AAGTTGGTGGTGAGGCC
AGTTGGTGGTGAGGCCC
GTTGGTGGTGAGGCCCT
TTGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGG
GGTGGTGAGGCCCTGGG
GTGGTGAGGCCCTGGGC
TGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACT
AAATGGTGCACCTGACTC
AATGGTGCACCTGACTCC
ATGGTGCACCTGACTCCT
TGGTGCACCTGACTCCTG
GGTGCACCTGACTCCTGA
GTGCACCTGACTCCTGAG
TGCACCTGACTCCTGAGG
GCACCTGACTCCTGAGGA
CACCTGACTCCTGAGGAG
ACCTGACTCCTGAGGAGA
CCTGACTCCTGAGGAGAA
CTGACTCCTGAGGAGAAG
TGACTCCTGAGGAGAAGT
GACTCCTGAGGAGAAGTC
ACTCCTGAGGAGAAGTCT
CTCCTGAGGAGAAGTCTG
TCCTGAGGAGAAGTCTGC
CCTGAGGAGAAGTCTGCC
CTGAGGAGAAGTCTGCCG
TGAGGAGAAGTCTGCCGT
GAGGAGAAGTCTGCCGTT
AGGAGAAGTCTGCCGTTA
GGAGAAGTCTGCCGTTAC
GAGAAGTCTGCCGTTACT
AGAAGTCTGCCGTTACTG
GAAGTCTGCCGTTACTGC
AAGTCTGCCGTTACTGCC
AGTCTGCCGTTACTGCCC
GTCTGCCGTTACTGCCCT
TCTGCCGTTACTGCCCTG
CTGCCGTTACTGCCCTGT
TGCCGTTACTGCCCTGTG
GCCGTTACTGCCCTGTGG
CCGTTACTGCCCTGTGGG
CGTTACTGCCCTGTGGGG
GTTACTGCCCTGTGGGGC
TTACTGCCCTGTGGGGCA
TACTGCCCTGTGGGGCAA
ACTGCCCTGTGGGGCAAG
CTGCCCTGTGGGGCAAGG
TGCCCTGTGGGGCAAGGT
GCCCTGTGGGGCAAGGTG
CCCTGTGGGGCAAGGTGA
CCTGTGGGGCAAGGTGAA
CTGTGGGGCAAGGTGAAC
TGTGGGGCAAGGTGAACG
GTGGGGCAAGGTGAACGT
TGGGGCAAGGTGAACGTG
GGGGCAAGGTGAACGTGG
GGGCAAGGTGAACGTGGA
GGCAAGGTGAACGTGGAT
GCAAGGTGAACGTGGATT
CAAGGTGAACGTGGATTA
AAGGTGAACGTGGATTAA
AGGTGAACGTGGATTAAG
GGTGAACGTGGATTAAGT
GTGAACGTGGATTAAGTT
TGAACGTGGATTAAGTTG
GAACGTGGATTAAGTTGG
AACGTGGATTAAGTTGGT
ACGTGGATTAAGTTGGTG
CGTGGATTAAGTTGGTGG
GTGGATTAAGTTGGTGGT
TGGATTAAGTTGGTGGTG
GGATTAAGTTGGTGGTGA
GATTAAGTTGGTGGTGAG
ATTAAGTTGGTGGTGAGG
TTAAGTTGGTGGTGAGGC
TAAGTTGGTGGTGAGGCC
AAGTTGGTGGTGAGGCCC
AGTTGGTGGTGAGGCCCT
GTTGGTGGTGAGGCCCTG
TTGGTGGTGAGGCCCTGG
TGGTGGTGAGGCCCTGGG
GGTGGTGAGGCCCTGGGC
GTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTC
AAATGGTGCACCTGACTCC
AATGGTGCACCTGACTCCT
ATGGTGCACCTGACTCCTG
TGGTGCACCTGACTCCTGA
GGTGCACCTGACTCCTGAG
GTGCACCTGACTCCTGAGG
TGCACCTGACTCCTGAGGA
GCACCTGACTCCTGAGGAG
CACCTGACTCCTGAGGAGA
ACCTGACTCCTGAGGAGAA
CCTGACTCCTGAGGAGAAG
CTGACTCCTGAGGAGAAGT
TGACTCCTGAGGAGAAGTC
GACTCCTGAGGAGAAGTCT
ACTCCTGAGGAGAAGTCTG
CTCCTGAGGAGAAGTCTGC
TCCTGAGGAGAAGTCTGCC
CCTGAGGAGAAGTCTGCCG
CTGAGGAGAAGTCTGCCGT
TGAGGAGAAGTCTGCCGTT
GAGGAGAAGTCTGCCGTTA
AGGAGAAGTCTGCCGTTAC
GGAGAAGTCTGCCGTTACT
GAGAAGTCTGCCGTTACTG
AGAAGTCTGCCGTTACTGC
GAAGTCTGCCGTTACTGCC
AAGTCTGCCGTTACTGCCC
AGTCTGCCGTTACTGCCCT
GTCTGCCGTTACTGCCCTG
TCTGCCGTTACTGCCCTGT
CTGCCGTTACTGCCCTGTG
TGCCGTTACTGCCCTGTGG
GCCGTTACTGCCCTGTGGG
CCGTTACTGCCCTGTGGGG
CGTTACTGCCCTGTGGGGC
GTTACTGCCCTGTGGGGCA
TTACTGCCCTGTGGGGCAA
TACTGCCCTGTGGGGCAAG
ACTGCCCTGTGGGGCAAGG
CTGCCCTGTGGGGCAAGGT
TGCCCTGTGGGGCAAGGTG
GCCCTGTGGGGCAAGGTGA
CCCTGTGGGGCAAGGTGAA
CCTGTGGGGCAAGGTGAAC
CTGTGGGGCAAGGTGAACG
TGTGGGGCAAGGTGAACGT
GTGGGGCAAGGTGAACGTG
TGGGGCAAGGTGAACGTGG
GGGGCAAGGTGAACGTGGA
GGGCAAGGTGAACGTGGAT
GGCAAGGTGAACGTGGATT
GCAAGGTGAACGTGGATTA
CAAGGTGAACGTGGATTAA
AAGGTGAACGTGGATTAAG
AGGTGAACGTGGATTAAGT
GGTGAACGTGGATTAAGTT
GTGAACGTGGATTAAGTTG
TGAACGTGGATTAAGTTGG
GAACGTGGATTAAGTTGGT
AACGTGGATTAAGTTGGTG
ACGTGGATTAAGTTGGTGG
CGTGGATTAAGTTGGTGGT
GTGGATTAAGTTGGTGGTG
TGGATTAAGTTGGTGGTGA
GGATTAAGTTGGTGGTGAG
GATTAAGTTGGTGGTGAGG
ATTAAGTTGGTGGTGAGGC
TTAAGTTGGTGGTGAGGCC
TAAGTTGGTGGTGAGGCCC
AAGTTGGTGGTGAGGCCCT
AGTTGGTGGTGAGGCCCTG
GTTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGG
TGGTGGTGAGGCCCTGGGC
GGTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTCC
AAATGGTGCACCTGACTCCT
AATGGTGCACCTGACTCCTG
ATGGTGCACCTGACTCCTGA
TGGTGCACCTGACTCCTGAG
GGTGCACCTGACTCCTGAGG
GTGCACCTGACTCCTGAGGA
TGCACCTGACTCCTGAGGAG
GCACCTGACTCCTGAGGAGA
CACCTGACTCCTGAGGAGAA
ACCTGACTCCTGAGGAGAAG
CCTGACTCCTGAGGAGAAGT
CTGACTCCTGAGGAGAAGTC
TGACTCCTGAGGAGAAGTCT
GACTCCTGAGGAGAAGTCTG
ACTCCTGAGGAGAAGTCTGC
CTCCTGAGGAGAAGTCTGCC
TCCTGAGGAGAAGTCTGCCG
CCTGAGGAGAAGTCTGCCGT
CTGAGGAGAAGTCTGCCGTT
TGAGGAGAAGTCTGCCGTTA
GAGGAGAAGTCTGCCGTTAC
AGGAGAAGTCTGCCGTTACT
GGAGAAGTCTGCCGTTACTG
GAGAAGTCTGCCGTTACTGC
AGAAGTCTGCCGTTACTGCC
GAAGTCTGCCGTTACTGCCC
AAGTCTGCCGTTACTGCCCT
AGTCTGCCGTTACTGCCCTG
GTCTGCCGTTACTGCCCTGT
TCTGCCGTTACTGCCCTGTG
CTGCCGTTACTGCCCTGTGG
TGCCGTTACTGCCCTGTGGG
GCCGTTACTGCCCTGTGGGG
CCGTTACTGCCCTGTGGGGC
CGTTACTGCCCTGTGGGGCA
GTTACTGCCCTGTGGGGCAA
TTACTGCCCTGTGGGGCAAG
TACTGCCCTGTGGGGCAAGG
ACTGCCCTGTGGGGCAAGGT
CTGCCCTGTGGGGCAAGGTG
TGCCCTGTGGGGCAAGGTGA
GCCCTGTGGGGCAAGGTGAA
CCCTGTGGGGCAAGGTGAAC
CCTGTGGGGCAAGGTGAACG
CTGTGGGGCAAGGTGAACGT
TGTGGGGCAAGGTGAACGTG
GTGGGGCAAGGTGAACGTGG
TGGGGCAAGGTGAACGTGGA
GGGGCAAGGTGAACGTGGAT
GGGCAAGGTGAACGTGGATT
GGCAAGGTGAACGTGGATTA
GCAAGGTGAACGTGGATTAA
CAAGGTGAACGTGGATTAAG
AAGGTGAACGTGGATTAAGT
AGGTGAACGTGGATTAAGTT
GGTGAACGTGGATTAAGTTG
GTGAACGTGGATTAAGTTGG
TGAACGTGGATTAAGTTGGT
GAACGTGGATTAAGTTGGTG
AACGTGGATTAAGTTGGTGG
ACGTGGATTAAGTTGGTGGT
CGTGGATTAAGTTGGTGGTG
GTGGATTAAGTTGGTGGTGA
TGGATTAAGTTGGTGGTGAG
GGATTAAGTTGGTGGTGAGG
GATTAAGTTGGTGGTGAGGC
ATTAAGTTGGTGGTGAGGCC
TTAAGTTGGTGGTGAGGCCC
TAAGTTGGTGGTGAGGCCCT
AAGTTGGTGGTGAGGCCCTG
AGTTGGTGGTGAGGCCCTGG
GTTGGTGGTGAGGCCCTGGG
TTGGTGGTGAGGCCCTGGGC
TGGTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTCCT
AAATGGTGCACCTGACTCCTG
AATGGTGCACCTGACTCCTGA
ATGGTGCACCTGACTCCTGAG
TGGTGCACCTGACTCCTGAGG
GGTGCACCTGACTCCTGAGGA
GTGCACCTGACTCCTGAGGAG
TGCACCTGACTCCTGAGGAGA
GCACCTGACTCCTGAGGAGAA
CACCTGACTCCTGAGGAGAAG
ACCTGACTCCTGAGGAGAAGT
CCTGACTCCTGAGGAGAAGTC
CTGACTCCTGAGGAGAAGTCT
TGACTCCTGAGGAGAAGTCTG
GACTCCTGAGGAGAAGTCTGC
ACTCCTGAGGAGAAGTCTGCC
CTCCTGAGGAGAAGTCTGCCG
TCCTGAGGAGAAGTCTGCCGT
CCTGAGGAGAAGTCTGCCGTT
CTGAGGAGAAGTCTGCCGTTA
TGAGGAGAAGTCTGCCGTTAC
GAGGAGAAGTCTGCCGTTACT
AGGAGAAGTCTGCCGTTACTG
GGAGAAGTCTGCCGTTACTGC
GAGAAGTCTGCCGTTACTGCC
AGAAGTCTGCCGTTACTGCCC
GAAGTCTGCCGTTACTGCCCT
AAGTCTGCCGTTACTGCCCTG
AGTCTGCCGTTACTGCCCTGT
GTCTGCCGTTACTGCCCTGTG
TCTGCCGTTACTGCCCTGTGG
CTGCCGTTACTGCCCTGTGGG
TGCCGTTACTGCCCTGTGGGG
GCCGTTACTGCCCTGTGGGGC
CCGTTACTGCCCTGTGGGGCA
CGTTACTGCCCTGTGGGGCAA
GTTACTGCCCTGTGGGGCAAG
TTACTGCCCTGTGGGGCAAGG
TACTGCCCTGTGGGGCAAGGT
ACTGCCCTGTGGGGCAAGGTG
CTGCCCTGTGGGGCAAGGTGA
TGCCCTGTGGGGCAAGGTGAA
GCCCTGTGGGGCAAGGTGAAC
CCCTGTGGGGCAAGGTGAACG
CCTGTGGGGCAAGGTGAACGT
CTGTGGGGCAAGGTGAACGTG
TGTGGGGCAAGGTGAACGTGG
GTGGGGCAAGGTGAACGTGGA
TGGGGCAAGGTGAACGTGGAT
GGGGCAAGGTGAACGTGGATT
GGGCAAGGTGAACGTGGATTA
GGCAAGGTGAACGTGGATTAA
GCAAGGTGAACGTGGATTAAG
CAAGGTGAACGTGGATTAAGT
AAGGTGAACGTGGATTAAGTT
AGGTGAACGTGGATTAAGTTG
GGTGAACGTGGATTAAGTTGG
GTGAACGTGGATTAAGTTGGT
TGAACGTGGATTAAGTTGGTG
GAACGTGGATTAAGTTGGTGG
AACGTGGATTAAGTTGGTGGT
ACGTGGATTAAGTTGGTGGTG
CGTGGATTAAGTTGGTGGTGA
GTGGATTAAGTTGGTGGTGAG
TGGATTAAGTTGGTGGTGAGG
GGATTAAGTTGGTGGTGAGGC
GATTAAGTTGGTGGTGAGGCC
ATTAAGTTGGTGGTGAGGCCC
TTAAGTTGGTGGTGAGGCCCT
TAAGTTGGTGGTGAGGCCCTG
AAGTTGGTGGTGAGGCCCTGG
AGTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGC
TTGGTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTCCTG
AAATGGTGCACCTGACTCCTGA
AATGGTGCACCTGACTCCTGAG
ATGGTGCACCTGACTCCTGAGG
TGGTGCACCTGACTCCTGAGGA
GGTGCACCTGACTCCTGAGGAG
GTGCACCTGACTCCTGAGGAGA
TGCACCTGACTCCTGAGGAGAA
GCACCTGACTCCTGAGGAGAAG
CACCTGACTCCTGAGGAGAAGT
ACCTGACTCCTGAGGAGAAGTC
CCTGACTCCTGAGGAGAAGTCT
CTGACTCCTGAGGAGAAGTCTG
TGACTCCTGAGGAGAAGTCTGC
GACTCCTGAGGAGAAGTCTGCC
ACTCCTGAGGAGAAGTCTGCCG
CTCCTGAGGAGAAGTCTGCCGT
TCCTGAGGAGAAGTCTGCCGTT
CCTGAGGAGAAGTCTGCCGTTA
CTGAGGAGAAGTCTGCCGTTAC
TGAGGAGAAGTCTGCCGTTACT
GAGGAGAAGTCTGCCGTTACTG
AGGAGAAGTCTGCCGTTACTGC
GGAGAAGTCTGCCGTTACTGCC
GAGAAGTCTGCCGTTACTGCCC
AGAAGTCTGCCGTTACTGCCCT
GAAGTCTGCCGTTACTGCCCTG
AAGTCTGCCGTTACTGCCCTGT
AGTCTGCCGTTACTGCCCTGTG
GTCTGCCGTTACTGCCCTGTGG
TCTGCCGTTACTGCCCTGTGGG
CTGCCGTTACTGCCCTGTGGGG
TGCCGTTACTGCCCTGTGGGGC
GCCGTTACTGCCCTGTGGGGCA
CCGTTACTGCCCTGTGGGGCAA
CGTTACTGCCCTGTGGGGCAAG
GTTACTGCCCTGTGGGGCAAGG
TTACTGCCCTGTGGGGCAAGGT
TACTGCCCTGTGGGGCAAGGTG
ACTGCCCTGTGGGGCAAGGTGA
CTGCCCTGTGGGGCAAGGTGAA
TGCCCTGTGGGGCAAGGTGAAC
GCCCTGTGGGGCAAGGTGAACG
CCCTGTGGGGCAAGGTGAACGT
CCTGTGGGGCAAGGTGAACGTG
CTGTGGGGCAAGGTGAACGTGG
TGTGGGGCAAGGTGAACGTGGA
GTGGGGCAAGGTGAACGTGGAT
TGGGGCAAGGTGAACGTGGATT
GGGGCAAGGTGAACGTGGATTA
GGGCAAGGTGAACGTGGATTAA
GGCAAGGTGAACGTGGATTAAG
GCAAGGTGAACGTGGATTAAGT
CAAGGTGAACGTGGATTAAGTT
AAGGTGAACGTGGATTAAGTTG
AGGTGAACGTGGATTAAGTTGG
GGTGAACGTGGATTAAGTTGGT
GTGAACGTGGATTAAGTTGGTG
TGAACGTGGATTAAGTTGGTGG
GAACGTGGATTAAGTTGGTGGT
AACGTGGATTAAGTTGGTGGTG
ACGTGGATTAAGTTGGTGGTGA
CGTGGATTAAGTTGGTGGTGAG
GTGGATTAAGTTGGTGGTGAGG
TGGATTAAGTTGGTGGTGAGGC
GGATTAAGTTGGTGGTGAGGCC
GATTAAGTTGGTGGTGAGGCCC
ATTAAGTTGGTGGTGAGGCCCT
TTAAGTTGGTGGTGAGGCCCTG
TAAGTTGGTGGTGAGGCCCTGG
AAGTTGGTGGTGAGGCCCTGGG
AGTTGGTGGTGAGGCCCTGGGC
GTTGGTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTCCTGA
AAATGGTGCACCTGACTCCTGAG
AATGGTGCACCTGACTCCTGAGG
ATGGTGCACCTGACTCCTGAGGA
TGGTGCACCTGACTCCTGAGGAG
GGTGCACCTGACTCCTGAGGAGA
GTGCACCTGACTCCTGAGGAGAA
TGCACCTGACTCCTGAGGAGAAG
GCACCTGACTCCTGAGGAGAAGT
CACCTGACTCCTGAGGAGAAGTC
ACCTGACTCCTGAGGAGAAGTCT
CCTGACTCCTGAGGAGAAGTCTG
CTGACTCCTGAGGAGAAGTCTGC
TGACTCCTGAGGAGAAGTCTGCC
GACTCCTGAGGAGAAGTCTGCCG
ACTCCTGAGGAGAAGTCTGCCGT
CTCCTGAGGAGAAGTCTGCCGTT
TCCTGAGGAGAAGTCTGCCGTTA
CCTGAGGAGAAGTCTGCCGTTAC
CTGAGGAGAAGTCTGCCGTTACT
TGAGGAGAAGTCTGCCGTTACTG
GAGGAGAAGTCTGCCGTTACTGC
AGGAGAAGTCTGCCGTTACTGCC
GGAGAAGTCTGCCGTTACTGCCC
GAGAAGTCTGCCGTTACTGCCCT
AGAAGTCTGCCGTTACTGCCCTG
GAAGTCTGCCGTTACTGCCCTGT
AAGTCTGCCGTTACTGCCCTGTG
AGTCTGCCGTTACTGCCCTGTGG
GTCTGCCGTTACTGCCCTGTGGG
TCTGCCGTTACTGCCCTGTGGGG
CTGCCGTTACTGCCCTGTGGGGC
TGCCGTTACTGCCCTGTGGGGCA
GCCGTTACTGCCCTGTGGGGCAA
CCGTTACTGCCCTGTGGGGCAAG
CGTTACTGCCCTGTGGGGCAAGG
GTTACTGCCCTGTGGGGCAAGGT
TTACTGCCCTGTGGGGCAAGGTG
TACTGCCCTGTGGGGCAAGGTGA
ACTGCCCTGTGGGGCAAGGTGAA
CTGCCCTGTGGGGCAAGGTGAAC
TGCCCTGTGGGGCAAGGTGAACG
GCCCTGTGGGGCAAGGTGAACGT
CCCTGTGGGGCAAGGTGAACGTG
CCTGTGGGGCAAGGTGAACGTGG
CTGTGGGGCAAGGTGAACGTGGA
TGTGGGGCAAGGTGAACGTGGAT
GTGGGGCAAGGTGAACGTGGATT
TGGGGCAAGGTGAACGTGGATTA
GGGGCAAGGTGAACGTGGATTAA
GGGCAAGGTGAACGTGGATTAAG
GGCAAGGTGAACGTGGATTAAGT
GCAAGGTGAACGTGGATTAAGTT
CAAGGTGAACGTGGATTAAGTTG
AAGGTGAACGTGGATTAAGTTGG
AGGTGAACGTGGATTAAGTTGGT
GGTGAACGTGGATTAAGTTGGTG
GTGAACGTGGATTAAGTTGGTGG
TGAACGTGGATTAAGTTGGTGGT
GAACGTGGATTAAGTTGGTGGTG
AACGTGGATTAAGTTGGTGGTGA
ACGTGGATTAAGTTGGTGGTGAG
CGTGGATTAAGTTGGTGGTGAGG
GTGGATTAAGTTGGTGGTGAGGC
TGGATTAAGTTGGTGGTGAGGCC
GGATTAAGTTGGTGGTGAGGCCC
GATTAAGTTGGTGGTGAGGCCCT
ATTAAGTTGGTGGTGAGGCCCTG
TTAAGTTGGTGGTGAGGCCCTGG
TAAGTTGGTGGTGAGGCCCTGGG
AAGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTCCTGAG
AAATGGTGCACCTGACTCCTGAGG
AATGGTGCACCTGACTCCTGAGGA
ATGGTGCACCTGACTCCTGAGGAG
TGGTGCACCTGACTCCTGAGGAGA
GGTGCACCTGACTCCTGAGGAGAA
GTGCACCTGACTCCTGAGGAGAAG
TGCACCTGACTCCTGAGGAGAAGT
GCACCTGACTCCTGAGGAGAAGTC
CACCTGACTCCTGAGGAGAAGTCT
ACCTGACTCCTGAGGAGAAGTCTG
CCTGACTCCTGAGGAGAAGTCTGC
CTGACTCCTGAGGAGAAGTCTGCC
TGACTCCTGAGGAGAAGTCTGCCG
GACTCCTGAGGAGAAGTCTGCCGT
ACTCCTGAGGAGAAGTCTGCCGTT
CTCCTGAGGAGAAGTCTGCCGTTA
TCCTGAGGAGAAGTCTGCCGTTAC
CCTGAGGAGAAGTCTGCCGTTACT
CTGAGGAGAAGTCTGCCGTTACTG
TGAGGAGAAGTCTGCCGTTACTGC
GAGGAGAAGTCTGCCGTTACTGCC
AGGAGAAGTCTGCCGTTACTGCCC
GGAGAAGTCTGCCGTTACTGCCCT
GAGAAGTCTGCCGTTACTGCCCTG
AGAAGTCTGCCGTTACTGCCCTGT
GAAGTCTGCCGTTACTGCCCTGTG
AAGTCTGCCGTTACTGCCCTGTGG
AGTCTGCCGTTACTGCCCTGTGGG
GTCTGCCGTTACTGCCCTGTGGGG
TCTGCCGTTACTGCCCTGTGGGGC
CTGCCGTTACTGCCCTGTGGGGCA
TGCCGTTACTGCCCTGTGGGGCAA
GCCGTTACTGCCCTGTGGGGCAAG
CCGTTACTGCCCTGTGGGGCAAGG
CGTTACTGCCCTGTGGGGCAAGGT
GTTACTGCCCTGTGGGGCAAGGTG
TTACTGCCCTGTGGGGCAAGGTGA
TACTGCCCTGTGGGGCAAGGTGAA
ACTGCCCTGTGGGGCAAGGTGAAC
CTGCCCTGTGGGGCAAGGTGAACG
TGCCCTGTGGGGCAAGGTGAACGT
GCCCTGTGGGGCAAGGTGAACGTG
CCCTGTGGGGCAAGGTGAACGTGG
CCTGTGGGGCAAGGTGAACGTGGA
CTGTGGGGCAAGGTGAACGTGGAT
TGTGGGGCAAGGTGAACGTGGATT
GTGGGGCAAGGTGAACGTGGATTA
TGGGGCAAGGTGAACGTGGATTAA
GGGGCAAGGTGAACGTGGATTAAG
GGGCAAGGTGAACGTGGATTAAGT
GGCAAGGTGAACGTGGATTAAGTT
GCAAGGTGAACGTGGATTAAGTTG
CAAGGTGAACGTGGATTAAGTTGG
AAGGTGAACGTGGATTAAGTTGGT
AGGTGAACGTGGATTAAGTTGGTG
GGTGAACGTGGATTAAGTTGGTGG
GTGAACGTGGATTAAGTTGGTGGT
TGAACGTGGATTAAGTTGGTGGTG
GAACGTGGATTAAGTTGGTGGTGA
AACGTGGATTAAGTTGGTGGTGAG
ACGTGGATTAAGTTGGTGGTGAGG
CGTGGATTAAGTTGGTGGTGAGGC
GTGGATTAAGTTGGTGGTGAGGCC
TGGATTAAGTTGGTGGTGAGGCCC
GGATTAAGTTGGTGGTGAGGCCCT
GATTAAGTTGGTGGTGAGGCCCTG
ATTAAGTTGGTGGTGAGGCCCTGG
TTAAGTTGGTGGTGAGGCCCTGGG
TAAGTTGGTGGTGAGGCCCTGGGC
AAGTTGGTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTCCTGAGG
AAATGGTGCACCTGACTCCTGAGGA
AATGGTGCACCTGACTCCTGAGGAG
ATGGTGCACCTGACTCCTGAGGAGA
TGGTGCACCTGACTCCTGAGGAGAA
GGTGCACCTGACTCCTGAGGAGAAG
GTGCACCTGACTCCTGAGGAGAAGT
TGCACCTGACTCCTGAGGAGAAGTC
GCACCTGACTCCTGAGGAGAAGTCT
CACCTGACTCCTGAGGAGAAGTCTG
ACCTGACTCCTGAGGAGAAGTCTGC
CCTGACTCCTGAGGAGAAGTCTGCC
CTGACTCCTGAGGAGAAGTCTGCCG
TGACTCCTGAGGAGAAGTCTGCCGT
GACTCCTGAGGAGAAGTCTGCCGTT
ACTCCTGAGGAGAAGTCTGCCGTTA
CTCCTGAGGAGAAGTCTGCCGTTAC
TCCTGAGGAGAAGTCTGCCGTTACT
CCTGAGGAGAAGTCTGCCGTTACTG
CTGAGGAGAAGTCTGCCGTTACTGC
TGAGGAGAAGTCTGCCGTTACTGCC
GAGGAGAAGTCTGCCGTTACTGCCC
AGGAGAAGTCTGCCGTTACTGCCCT
GGAGAAGTCTGCCGTTACTGCCCTG
GAGAAGTCTGCCGTTACTGCCCTGT
AGAAGTCTGCCGTTACTGCCCTGTG
GAAGTCTGCCGTTACTGCCCTGTGG
AAGTCTGCCGTTACTGCCCTGTGGG
AGTCTGCCGTTACTGCCCTGTGGGG
GTCTGCCGTTACTGCCCTGTGGGGC
TCTGCCGTTACTGCCCTGTGGGGCA
CTGCCGTTACTGCCCTGTGGGGCAA
TGCCGTTACTGCCCTGTGGGGCAAG
GCCGTTACTGCCCTGTGGGGCAAGG
CCGTTACTGCCCTGTGGGGCAAGGT
CGTTACTGCCCTGTGGGGCAAGGTG
GTTACTGCCCTGTGGGGCAAGGTGA
TTACTGCCCTGTGGGGCAAGGTGAA
TACTGCCCTGTGGGGCAAGGTGAAC
ACTGCCCTGTGGGGCAAGGTGAACG
CTGCCCTGTGGGGCAAGGTGAACGT
TGCCCTGTGGGGCAAGGTGAACGTG
GCCCTGTGGGGCAAGGTGAACGTGG
CCCTGTGGGGCAAGGTGAACGTGGA
CCTGTGGGGCAAGGTGAACGTGGAT
CTGTGGGGCAAGGTGAACGTGGATT
TGTGGGGCAAGGTGAACGTGGATTA
GTGGGGCAAGGTGAACGTGGATTAA
TGGGGCAAGGTGAACGTGGATTAAG
GGGGCAAGGTGAACGTGGATTAAGT
GGGCAAGGTGAACGTGGATTAAGTT
GGCAAGGTGAACGTGGATTAAGTTG
GCAAGGTGAACGTGGATTAAGTTGG
CAAGGTGAACGTGGATTAAGTTGGT
AAGGTGAACGTGGATTAAGTTGGTG
AGGTGAACGTGGATTAAGTTGGTGG
GGTGAACGTGGATTAAGTTGGTGGT
GTGAACGTGGATTAAGTTGGTGGTG
TGAACGTGGATTAAGTTGGTGGTGA
GAACGTGGATTAAGTTGGTGGTGAG
AACGTGGATTAAGTTGGTGGTGAGG
ACGTGGATTAAGTTGGTGGTGAGGC
CGTGGATTAAGTTGGTGGTGAGGCC
GTGGATTAAGTTGGTGGTGAGGCCC
TGGATTAAGTTGGTGGTGAGGCCCT
GGATTAAGTTGGTGGTGAGGCCCTG
GATTAAGTTGGTGGTGAGGCCCTGG
ATTAAGTTGGTGGTGAGGCCCTGGG
TTAAGTTGGTGGTGAGGCCCTGGGC
TAAGTTGGTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTCCTGAGGA
AAATGGTGCACCTGACTCCTGAGGAG
AATGGTGCACCTGACTCCTGAGGAGA
ATGGTGCACCTGACTCCTGAGGAGAA
TGGTGCACCTGACTCCTGAGGAGAAG
GGTGCACCTGACTCCTGAGGAGAAGT
GTGCACCTGACTCCTGAGGAGAAGTC
TGCACCTGACTCCTGAGGAGAAGTCT
GCACCTGACTCCTGAGGAGAAGTCTG
CACCTGACTCCTGAGGAGAAGTCTGC
ACCTGACTCCTGAGGAGAAGTCTGCC
CCTGACTCCTGAGGAGAAGTCTGCCG
CTGACTCCTGAGGAGAAGTCTGCCGT
TGACTCCTGAGGAGAAGTCTGCCGTT
GACTCCTGAGGAGAAGTCTGCCGTTA
ACTCCTGAGGAGAAGTCTGCCGTTAC
CTCCTGAGGAGAAGTCTGCCGTTACT
TCCTGAGGAGAAGTCTGCCGTTACTG
CCTGAGGAGAAGTCTGCCGTTACTGC
CTGAGGAGAAGTCTGCCGTTACTGCC
TGAGGAGAAGTCTGCCGTTACTGCCC
GAGGAGAAGTCTGCCGTTACTGCCCT
AGGAGAAGTCTGCCGTTACTGCCCTG
GGAGAAGTCTGCCGTTACTGCCCTGT
GAGAAGTCTGCCGTTACTGCCCTGTG
AGAAGTCTGCCGTTACTGCCCTGTGG
GAAGTCTGCCGTTACTGCCCTGTGGG
AAGTCTGCCGTTACTGCCCTGTGGGG
AGTCTGCCGTTACTGCCCTGTGGGGC
GTCTGCCGTTACTGCCCTGTGGGGCA
TCTGCCGTTACTGCCCTGTGGGGCAA
CTGCCGTTACTGCCCTGTGGGGCAAG
TGCCGTTACTGCCCTGTGGGGCAAGG
GCCGTTACTGCCCTGTGGGGCAAGGT
CCGTTACTGCCCTGTGGGGCAAGGTG
CGTTACTGCCCTGTGGGGCAAGGTGA
GTTACTGCCCTGTGGGGCAAGGTGAA
TTACTGCCCTGTGGGGCAAGGTGAAC
TACTGCCCTGTGGGGCAAGGTGAACG
ACTGCCCTGTGGGGCAAGGTGAACGT
CTGCCCTGTGGGGCAAGGTGAACGTG
TGCCCTGTGGGGCAAGGTGAACGTGG
GCCCTGTGGGGCAAGGTGAACGTGGA
CCCTGTGGGGCAAGGTGAACGTGGAT
CCTGTGGGGCAAGGTGAACGTGGATT
CTGTGGGGCAAGGTGAACGTGGATTA
TGTGGGGCAAGGTGAACGTGGATTAA
GTGGGGCAAGGTGAACGTGGATTAAG
TGGGGCAAGGTGAACGTGGATTAAGT
GGGGCAAGGTGAACGTGGATTAAGTT
GGGCAAGGTGAACGTGGATTAAGTTG
GGCAAGGTGAACGTGGATTAAGTTGG
GCAAGGTGAACGTGGATTAAGTTGGT
CAAGGTGAACGTGGATTAAGTTGGTG
AAGGTGAACGTGGATTAAGTTGGTGG
AGGTGAACGTGGATTAAGTTGGTGGT
GGTGAACGTGGATTAAGTTGGTGGTG
GTGAACGTGGATTAAGTTGGTGGTGA
TGAACGTGGATTAAGTTGGTGGTGAG
GAACGTGGATTAAGTTGGTGGTGAGG
AACGTGGATTAAGTTGGTGGTGAGGC
ACGTGGATTAAGTTGGTGGTGAGGCC
CGTGGATTAAGTTGGTGGTGAGGCCC
GTGGATTAAGTTGGTGGTGAGGCCCT
TGGATTAAGTTGGTGGTGAGGCCCTG
GGATTAAGTTGGTGGTGAGGCCCTGG
GATTAAGTTGGTGGTGAGGCCCTGGG
ATTAAGTTGGTGGTGAGGCCCTGGGC
TTAAGTTGGTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTCCTGAGGAG
AAATGGTGCACCTGACTCCTGAGGAGA
AATGGTGCACCTGACTCCTGAGGAGAA
ATGGTGCACCTGACTCCTGAGGAGAAG
TGGTGCACCTGACTCCTGAGGAGAAGT
GGTGCACCTGACTCCTGAGGAGAAGTC
GTGCACCTGACTCCTGAGGAGAAGTCT
TGCACCTGACTCCTGAGGAGAAGTCTG
GCACCTGACTCCTGAGGAGAAGTCTGC
CACCTGACTCCTGAGGAGAAGTCTGCC
ACCTGACTCCTGAGGAGAAGTCTGCCG
CCTGACTCCTGAGGAGAAGTCTGCCGT
CTGACTCCTGAGGAGAAGTCTGCCGTT
TGACTCCTGAGGAGAAGTCTGCCGTTA
GACTCCTGAGGAGAAGTCTGCCGTTAC
ACTCCTGAGGAGAAGTCTGCCGTTACT
CTCCTGAGGAGAAGTCTGCCGTTACTG
TCCTGAGGAGAAGTCTGCCGTTACTGC
CCTGAGGAGAAGTCTGCCGTTACTGCC
CTGAGGAGAAGTCTGCCGTTACTGCCC
TGAGGAGAAGTCTGCCGTTACTGCCCT
GAGGAGAAGTCTGCCGTTACTGCCCTG
AGGAGAAGTCTGCCGTTACTGCCCTGT
GGAGAAGTCTGCCGTTACTGCCCTGTG
GAGAAGTCTGCCGTTACTGCCCTGTGG
AGAAGTCTGCCGTTACTGCCCTGTGGG
GAAGTCTGCCGTTACTGCCCTGTGGGG
AAGTCTGCCGTTACTGCCCTGTGGGGC
AGTCTGCCGTTACTGCCCTGTGGGGCA
GTCTGCCGTTACTGCCCTGTGGGGCAA
TCTGCCGTTACTGCCCTGTGGGGCAAG
CTGCCGTTACTGCCCTGTGGGGCAAGG
TGCCGTTACTGCCCTGTGGGGCAAGGT
GCCGTTACTGCCCTGTGGGGCAAGGTG
CCGTTACTGCCCTGTGGGGCAAGGTGA
CGTTACTGCCCTGTGGGGCAAGGTGAA
GTTACTGCCCTGTGGGGCAAGGTGAAC
TTACTGCCCTGTGGGGCAAGGTGAACG
TACTGCCCTGTGGGGCAAGGTGAACGT
ACTGCCCTGTGGGGCAAGGTGAACGTG
CTGCCCTGTGGGGCAAGGTGAACGTGG
TGCCCTGTGGGGCAAGGTGAACGTGGA
GCCCTGTGGGGCAAGGTGAACGTGGAT
CCCTGTGGGGCAAGGTGAACGTGGATT
CCTGTGGGGCAAGGTGAACGTGGATTA
CTGTGGGGCAAGGTGAACGTGGATTAA
TGTGGGGCAAGGTGAACGTGGATTAAG
GTGGGGCAAGGTGAACGTGGATTAAGT
TGGGGCAAGGTGAACGTGGATTAAGTT
GGGGCAAGGTGAACGTGGATTAAGTTG
GGGCAAGGTGAACGTGGATTAAGTTGG
GGCAAGGTGAACGTGGATTAAGTTGGT
GCAAGGTGAACGTGGATTAAGTTGGTG
CAAGGTGAACGTGGATTAAGTTGGTGG
AAGGTGAACGTGGATTAAGTTGGTGGT
AGGTGAACGTGGATTAAGTTGGTGGTG
GGTGAACGTGGATTAAGTTGGTGGTGA
GTGAACGTGGATTAAGTTGGTGGTGAG
TGAACGTGGATTAAGTTGGTGGTGAGG
GAACGTGGATTAAGTTGGTGGTGAGGC
AACGTGGATTAAGTTGGTGGTGAGGCC
ACGTGGATTAAGTTGGTGGTGAGGCCC
CGTGGATTAAGTTGGTGGTGAGGCCCT
GTGGATTAAGTTGGTGGTGAGGCCCTG
TGGATTAAGTTGGTGGTGAGGCCCTGG
GGATTAAGTTGGTGGTGAGGCCCTGGG
GATTAAGTTGGTGGTGAGGCCCTGGGC
ATTAAGTTGGTGGTGAGGCCCTGGGCA
AAAATGGTGCACCTGACTCCTGAGGAGA
AAATGGTGCACCTGACTCCTGAGGAGAA
AATGGTGCACCTGACTCCTGAGGAGAAG
ATGGTGCACCTGACTCCTGAGGAGAAGT
TGGTGCACCTGACTCCTGAGGAGAAGTC
GGTGCACCTGACTCCTGAGGAGAAGTCT
GTGCACCTGACTCCTGAGGAGAAGTCTG
TGCACCTGACTCCTGAGGAGAAGTCTGC
GCACCTGACTCCTGAGGAGAAGTCTGCC
CACCTGACTCCTGAGGAGAAGTCTGCCG
ACCTGACTCCTGAGGAGAAGTCTGCCGT
CCTGACTCCTGAGGAGAAGTCTGCCGTT
CTGACTCCTGAGGAGAAGTCTGCCGTTA
TGACTCCTGAGGAGAAGTCTGCCGTTAC
GACTCCTGAGGAGAAGTCTGCCGTTACT
ACTCCTGAGGAGAAGTCTGCCGTTACTG
CTCCTGAGGAGAAGTCTGCCGTTACTGC
TCCTGAGGAGAAGTCTGCCGTTACTGCC
CCTGAGGAGAAGTCTGCCGTTACTGCCC
CTGAGGAGAAGTCTGCCGTTACTGCCCT
TGAGGAGAAGTCTGCCGTTACTGCCCTG
GAGGAGAAGTCTGCCGTTACTGCCCTGT
AGGAGAAGTCTGCCGTTACTGCCCTGTG
GGAGAAGTCTGCCGTTACTGCCCTGTGG
GAGAAGTCTGCCGTTACTGCCCTGTGGG
AGAAGTCTGCCGTTACTGCCCTGTGGGG
GAAGTCTGCCGTTACTGCCCTGTGGGGC
AAGTCTGCCGTTACTGCCCTGTGGGGCA
AGTCTGCCGTTACTGCCCTGTGGGGCAA
GTCTGCCGTTACTGCCCTGTGGGGCAAG
TCTGCCGTTACTGCCCTGTGGGGCAAGG
CTGCCGTTACTGCCCTGTGGGGCAAGGT
TGCCGTTACTGCCCTGTGGGGCAAGGTG
GCCGTTACTGCCCTGTGGGGCAAGGTGA
CCGTTACTGCCCTGTGGGGCAAGGTGAA
CGTTACTGCCCTGTGGGGCAAGGTGAAC
GTTACTGCCCTGTGGGGCAAGGTGAACG
TTACTGCCCTGTGGGGCAAGGTGAACGT
TACTGCCCTGTGGGGCAAGGTGAACGTG
ACTGCCCTGTGGGGCAAGGTGAACGTGG
CTGCCCTGTGGGGCAAGGTGAACGTGGA
TGCCCTGTGGGGCAAGGTGAACGTGGAT
GCCCTGTGGGGCAAGGTGAACGTGGATT
CCCTGTGGGGCAAGGTGAACGTGGATTA
CCTGTGGGGCAAGGTGAACGTGGATTAA
CTGTGGGGCAAGGTGAACGTGGATTAAG
TGTGGGGCAAGGTGAACGTGGATTAAGT
GTGGGGCAAGGTGAACGTGGATTAAGTT
TGGGGCAAGGTGAACGTGGATTAAGTTG
GGGGCAAGGTGAACGTGGATTAAGTTGG
GGGCAAGGTGAACGTGGATTAAGTTGGT
GGCAAGGTGAACGTGGATTAAGTTGGTG
GCAAGGTGAACGTGGATTAAGTTGGTGG
CAAGGTGAACGTGGATTAAGTTGGTGGT
AAGGTGAACGTGGATTAAGTTGGTGGTG
AGGTGAACGTGGATTAAGTTGGTGGTGA
GGTGAACGTGGATTAAGTTGGTGGTGAG
GTGAACGTGGATTAAGTTGGTGGTGAGG
TGAACGTGGATTAAGTTGGTGGTGAGGC
GAACGTGGATTAAGTTGGTGGTGAGGCC
AACGTGGATTAAGTTGGTGGTGAGGCCC
ACGTGGATTAAGTTGGTGGTGAGGCCCT
CGTGGATTAAGTTGGTGGTGAGGCCCTG
GTGGATTAAGTTGGTGGTGAGGCCCTGG
TGGATTAAGTTGGTGGTGAGGCCCTGGG
GGATTAAGTTGGTGGTGAGGCCCTGGGC
GATTAAGTTGGTGGTGAGGCCCTGGGCA
GAC
GTC
CCG
CGT
ACG
CGT
TGAC
GACT
ACTC
CTCC
TCCT
AGGA
GGAG
AAGT
AGTC
GTCT
TCTG
GCCG
CCGT
CGTT
TTAC
GCAA
CAAG
AACG
ACGT
CGTG
TGGA
GGAT
GATT
TTAA
TAAG
AAGT
ACCTG
CTGAC
TGACT
GACTC
ACTCC
CTCCT
TCCTG
GAGGA
AGGAG
GGAGA
GAAGT
AAGTC
AGTCT
GTCTG
TCTGC
TGCCG
GCCGT
CCGTT
CGTTA
GTTAC
TTACT
ACTGC
GGGGC
GGCAA
GCAAG
CAAGG
GAACG
AACGT
ACGTG
CGTGG
GTGGA
TGGAT
GGATT
GATTA
ATTAA
TTAAG
TAAGT
AAGTT
AGTTG
TTGGT
GGTGG
GTGGT
GTGAG
CACCTG
ACCTGA
CCTGAC
CTGACT
TGACTC
GACTCC
ACTCCT
CTCCTG
TCCTGA
CCTGAG
TGAGGA
GAGGAG
AGGAGA
GGAGAA
AGAAGT
GAAGTC
AAGTCT
AGTCTG
GTCTGC
TCTGCC
CTGCCG
TGCCGT
GCCGTT
CCGTTA
CGTTAC
GTTACT
TTACTG
TACTGC
ACTGCC
TGCCCT
CCCTGT
TGGGGC
GGGGCA
GGGCAA
GGCAAG
GCAAGG
CAAGGT
TGAACG
GAACGT
AACGTG
ACGTGG
CGTGGA
GTGGAT
TGGATT
GGATTA
GATTAA
ATTAAG
TTAAGT
TAAGTT
AAGTTG
AGTTGG
GTTGGT
TTGGTG
TGGTGG
GGTGGT
GTGGTG
TGGTGA
GGTGAG
GTGAGG
GCACCTG
CACCTGA
ACCTGAC
CCTGACT
CTGACTC
TGACTCC
GACTCCT
ACTCCTG
CTCCTGA
TCCTGAG
CCTGAGG
CTGAGGA
TGAGGAG
GAGGAGA
AGGAGAA
GGAGAAG
GAGAAGT
AGAAGTC
GAAGTCT
AAGTCTG
AGTCTGC
GTCTGCC
TCTGCCG
CTGCCGT
TGCCGTT
GCCGTTA
CCGTTAC
CGTTACT
GTTACTG
TTACTGC
TACTGCC
ACTGCCC
CTGCCCT
TGCCCTG
GCCCTGT
CCCTGTG
GTGGGGC
TGGGGCA
GGGGCAA
GGGCAAG
GGCAAGG
GCAAGGT
CAAGGTG
GTGAACG
TGAACGT
GAACGTG
AACGTGG
ACGTGGA
CGTGGAT
GTGGATT
TGGATTA
GGATTAA
GATTAAG
ATTAAGT
TTAAGTT
TAAGTTG
AAGTTGG
AGTTGGT
GTTGGTG
TTGGTGG
TGGTGGT
GGTGGTG
GTGGTGA
TGGTGAG
GGTGAGG
GTGAGGC
TGCACCTG
GCACCTGA
CACCTGAC
ACCTGACT
CCTGACTC
CTGACTCC
TGACTCCT
GACTCCTG
ACTCCTGA
CTCCTGAG
TCCTGAGG
CCTGAGGA
CTGAGGAG
TGAGGAGA
GAGGAGAA
AGGAGAAG
GGAGAAGT
GAGAAGTC
AGAAGTCT
GAAGTCTG
AAGTCTGC
AGTCTGCC
GTCTGCCG
TCTGCCGT
CTGCCGTT
TGCCGTTA
GCCGTTAC
CCGTTACT
CGTTACTG
GTTACTGC
TTACTGCC
TACTGCCC
ACTGCCCT
CTGCCCTG
TGCCCTGT
GCCCTGTG
CCCTGTGG
TGTGGGGC
GTGGGGCA
TGGGGCAA
GGGGCAAG
GGGCAAGG
GGCAAGGT
GCAAGGTG
CAAGGTGA
GGTGAACG
GTGAACGT
TGAACGTG
GAACGTGG
AACGTGGA
ACGTGGAT
CGTGGATT
GTGGATTA
TGGATTAA
GGATTAAG
GATTAAGT
ATTAAGTT
TTAAGTTG
TAAGTTGG
AAGTTGGT
AGTTGGTG
GTTGGTGG
TTGGTGGT
TGGTGGTG
GGTGGTGA
GTGGTGAG
TGGTGAGG
GGTGAGGC
GTGAGGCC
GTGCACCTG
TGCACCTGA
GCACCTGAC
CACCTGACT
ACCTGACTC
CCTGACTCC
CTGACTCCT
TGACTCCTG
GACTCCTGA
ACTCCTGAG
CTCCTGAGG
TCCTGAGGA
CCTGAGGAG
CTGAGGAGA
TGAGGAGAA
GAGGAGAAG
AGGAGAAGT
GGAGAAGTC
GAGAAGTCT
AGAAGTCTG
GAAGTCTGC
AAGTCTGCC
AGTCTGCCG
GTCTGCCGT
TCTGCCGTT
CTGCCGTTA
TGCCGTTAC
GCCGTTACT
CCGTTACTG
CGTTACTGC
GTTACTGCC
TTACTGCCC
TACTGCCCT
ACTGCCCTG
CTGCCCTGT
TGCCCTGTG
GCCCTGTGG
CCCTGTGGG
CTGTGGGGC
TGTGGGGCA
GTGGGGCAA
TGGGGCAAG
GGGGCAAGG
GGGCAAGGT
GGCAAGGTG
GCAAGGTGA
CAAGGTGAA
AGGTGAACG
GGTGAACGT
GTGAACGTG
TGAACGTGG
GAACGTGGA
AACGTGGAT
ACGTGGATT
CGTGGATTA
GTGGATTAA
TGGATTAAG
GGATTAAGT
GATTAAGTT
ATTAAGTTG
TTAAGTTGG
TAAGTTGGT
AAGTTGGTG
AGTTGGTGG
GTTGGTGGT
TTGGTGGTG
TGGTGGTGA
GGTGGTGAG
GTGGTGAGG
TGGTGAGGC
GGTGAGGCC
GTGAGGCCC

