AAAATGGTTG
AAATGGTTGC
AATGGTTGCA
ATGGTTGCAC
TGGTTGCACC
GGTTGCACCT
GTTGCACCTG
TTGCACCTGA
TGCACCTGAC
GCACCTGACT
CACCTGACTG
ACCTGACTGA
CCTGACTGAT
CTGACTGATG
TGACTGATGC
GACTGATGCT
GCTGAGAAGT
CTGAGAAGTC
TGAGAAGTCT
GAGAAGTCTG
AGAAGTCTGC
GAAGTCTGCT
AAGTCTGCTG
AGTCTGCTGT
GTCTGCTGTC
TCTGCTGTCT
CTGCTGTCTC
TGCTGTCTCT
GCTGTCTCTT
CTGTCTCTTG
TGTCTCTTGC
GTCTCTTGCC
TCTCTTGCCT
CTCTTGCCTG
TCTTGCCTGT
CTTGCCTGTG
TTGCCTGTGG
TGCCTGTGGG
GCCTGTGGGC
CCTGTGGGCA
CTGTGGGCAA
TGTGGGCAAA
GTGGGCAAAG
TGGGCAAAGG
GGGCAAAGGT
GGCAAAGGTG
GCAAAGGTGA
CAAAGGTGAA
GGTGAACCCC
GTGAACCCCG
TGAACCCCGA
GAACCCCGAT
AACCCCGATG
ACCCCGATGA
CCCCGATGAA
CCCGATGAAG
CCGATGAAGT
CGATGAAGTT
GATGAAGTTG
ATGAAGTTGG
TGAAGTTGGT
GAAGTTGGTG
AAGTTGGTGG
AGTTGGTGGT
GTTGGTGGTG
TTGGTGGTGA
TGGTGGTGAG
GGTGGTGAGG
GTGGTGAGGC
TGGTGAGGCC
GGTGAGGCCC
GTGAGGCCCT
CCCTGGGCAG
AAAATGGTTGC
AAATGGTTGCA
AATGGTTGCAC
ATGGTTGCACC
TGGTTGCACCT
GGTTGCACCTG
GTTGCACCTGA
TTGCACCTGAC
TGCACCTGACT
GCACCTGACTG
CACCTGACTGA
ACCTGACTGAT
CCTGACTGATG
CTGACTGATGC
TGACTGATGCT
GACTGATGCTG
TGCTGAGAAGT
GCTGAGAAGTC
CTGAGAAGTCT
TGAGAAGTCTG
GAGAAGTCTGC
AGAAGTCTGCT
GAAGTCTGCTG
AAGTCTGCTGT
AGTCTGCTGTC
GTCTGCTGTCT
TCTGCTGTCTC
CTGCTGTCTCT
TGCTGTCTCTT
GCTGTCTCTTG
CTGTCTCTTGC
TGTCTCTTGCC
GTCTCTTGCCT
TCTCTTGCCTG
CTCTTGCCTGT
TCTTGCCTGTG
CTTGCCTGTGG
TTGCCTGTGGG
TGCCTGTGGGC
GCCTGTGGGCA
CCTGTGGGCAA
CTGTGGGCAAA
TGTGGGCAAAG
GTGGGCAAAGG
TGGGCAAAGGT
GGGCAAAGGTG
GGCAAAGGTGA
GCAAAGGTGAA
CAAAGGTGAAC
AGGTGAACCCC
GGTGAACCCCG
GTGAACCCCGA
TGAACCCCGAT
GAACCCCGATG
AACCCCGATGA
ACCCCGATGAA
CCCCGATGAAG
CCCGATGAAGT
CCGATGAAGTT
CGATGAAGTTG
GATGAAGTTGG
ATGAAGTTGGT
TGAAGTTGGTG
GAAGTTGGTGG
AAGTTGGTGGT
AGTTGGTGGTG
GTTGGTGGTGA
TTGGTGGTGAG
TGGTGGTGAGG
GGTGGTGAGGC
GTGGTGAGGCC
TGGTGAGGCCC
GGTGAGGCCCT
GTGAGGCCCTG
GCCCTGGGCAG
AAAATGGTTGCA
AAATGGTTGCAC
AATGGTTGCACC
ATGGTTGCACCT
TGGTTGCACCTG
GGTTGCACCTGA
GTTGCACCTGAC
TTGCACCTGACT
TGCACCTGACTG
GCACCTGACTGA
CACCTGACTGAT
ACCTGACTGATG
CCTGACTGATGC
CTGACTGATGCT
TGACTGATGCTG
GACTGATGCTGA
ATGCTGAGAAGT
TGCTGAGAAGTC
GCTGAGAAGTCT
CTGAGAAGTCTG
TGAGAAGTCTGC
GAGAAGTCTGCT
AGAAGTCTGCTG
GAAGTCTGCTGT
AAGTCTGCTGTC
AGTCTGCTGTCT
GTCTGCTGTCTC
TCTGCTGTCTCT
CTGCTGTCTCTT
TGCTGTCTCTTG
GCTGTCTCTTGC
CTGTCTCTTGCC
TGTCTCTTGCCT
GTCTCTTGCCTG
TCTCTTGCCTGT
CTCTTGCCTGTG
TCTTGCCTGTGG
CTTGCCTGTGGG
TTGCCTGTGGGC
TGCCTGTGGGCA
GCCTGTGGGCAA
CCTGTGGGCAAA
CTGTGGGCAAAG
TGTGGGCAAAGG
GTGGGCAAAGGT
TGGGCAAAGGTG
GGGCAAAGGTGA
GGCAAAGGTGAA
GCAAAGGTGAAC
CAAAGGTGAACC
AAGGTGAACCCC
AGGTGAACCCCG
GGTGAACCCCGA
GTGAACCCCGAT
TGAACCCCGATG
GAACCCCGATGA
AACCCCGATGAA
ACCCCGATGAAG
CCCCGATGAAGT
CCCGATGAAGTT
CCGATGAAGTTG
CGATGAAGTTGG
GATGAAGTTGGT
ATGAAGTTGGTG
TGAAGTTGGTGG
GAAGTTGGTGGT
AAGTTGGTGGTG
AGTTGGTGGTGA
GTTGGTGGTGAG
TTGGTGGTGAGG
TGGTGGTGAGGC
GGTGGTGAGGCC
GTGGTGAGGCCC
TGGTGAGGCCCT
GGTGAGGCCCTG
GTGAGGCCCTGG
GGCCCTGGGCAG
AAAATGGTTGCAC
AAATGGTTGCACC
AATGGTTGCACCT
ATGGTTGCACCTG
TGGTTGCACCTGA
GGTTGCACCTGAC
GTTGCACCTGACT
TTGCACCTGACTG
TGCACCTGACTGA
GCACCTGACTGAT
CACCTGACTGATG
ACCTGACTGATGC
CCTGACTGATGCT
CTGACTGATGCTG
TGACTGATGCTGA
GACTGATGCTGAG
GATGCTGAGAAGT
ATGCTGAGAAGTC
TGCTGAGAAGTCT
GCTGAGAAGTCTG
CTGAGAAGTCTGC
TGAGAAGTCTGCT
GAGAAGTCTGCTG
AGAAGTCTGCTGT
GAAGTCTGCTGTC
AAGTCTGCTGTCT
AGTCTGCTGTCTC
GTCTGCTGTCTCT
TCTGCTGTCTCTT
CTGCTGTCTCTTG
TGCTGTCTCTTGC
GCTGTCTCTTGCC
CTGTCTCTTGCCT
TGTCTCTTGCCTG
GTCTCTTGCCTGT
TCTCTTGCCTGTG
CTCTTGCCTGTGG
TCTTGCCTGTGGG
CTTGCCTGTGGGC
TTGCCTGTGGGCA
TGCCTGTGGGCAA
GCCTGTGGGCAAA
CCTGTGGGCAAAG
CTGTGGGCAAAGG
TGTGGGCAAAGGT
GTGGGCAAAGGTG
TGGGCAAAGGTGA
GGGCAAAGGTGAA
GGCAAAGGTGAAC
GCAAAGGTGAACC
CAAAGGTGAACCC
AAAGGTGAACCCC
AAGGTGAACCCCG
AGGTGAACCCCGA
GGTGAACCCCGAT
GTGAACCCCGATG
TGAACCCCGATGA
GAACCCCGATGAA
AACCCCGATGAAG
ACCCCGATGAAGT
CCCCGATGAAGTT
CCCGATGAAGTTG
CCGATGAAGTTGG
CGATGAAGTTGGT
GATGAAGTTGGTG
ATGAAGTTGGTGG
TGAAGTTGGTGGT
GAAGTTGGTGGTG
AAGTTGGTGGTGA
AGTTGGTGGTGAG
GTTGGTGGTGAGG
TTGGTGGTGAGGC
TGGTGGTGAGGCC
GGTGGTGAGGCCC
GTGGTGAGGCCCT
TGGTGAGGCCCTG
GGTGAGGCCCTGG
GTGAGGCCCTGGG
AGGCCCTGGGCAG
AAAATGGTTGCACC
AAATGGTTGCACCT
AATGGTTGCACCTG
ATGGTTGCACCTGA
TGGTTGCACCTGAC
GGTTGCACCTGACT
GTTGCACCTGACTG
TTGCACCTGACTGA
TGCACCTGACTGAT
GCACCTGACTGATG
CACCTGACTGATGC
ACCTGACTGATGCT
CCTGACTGATGCTG
CTGACTGATGCTGA
TGACTGATGCTGAG
GACTGATGCTGAGA
TGATGCTGAGAAGT
GATGCTGAGAAGTC
ATGCTGAGAAGTCT
TGCTGAGAAGTCTG
GCTGAGAAGTCTGC
CTGAGAAGTCTGCT
TGAGAAGTCTGCTG
GAGAAGTCTGCTGT
AGAAGTCTGCTGTC
GAAGTCTGCTGTCT
AAGTCTGCTGTCTC
AGTCTGCTGTCTCT
GTCTGCTGTCTCTT
TCTGCTGTCTCTTG
CTGCTGTCTCTTGC
TGCTGTCTCTTGCC
GCTGTCTCTTGCCT
CTGTCTCTTGCCTG
TGTCTCTTGCCTGT
GTCTCTTGCCTGTG
TCTCTTGCCTGTGG
CTCTTGCCTGTGGG
TCTTGCCTGTGGGC
CTTGCCTGTGGGCA
TTGCCTGTGGGCAA
TGCCTGTGGGCAAA
GCCTGTGGGCAAAG
CCTGTGGGCAAAGG
CTGTGGGCAAAGGT
TGTGGGCAAAGGTG
GTGGGCAAAGGTGA
TGGGCAAAGGTGAA
GGGCAAAGGTGAAC
GGCAAAGGTGAACC
GCAAAGGTGAACCC
CAAAGGTGAACCCC
AAAGGTGAACCCCG
AAGGTGAACCCCGA
AGGTGAACCCCGAT
GGTGAACCCCGATG
GTGAACCCCGATGA
TGAACCCCGATGAA
GAACCCCGATGAAG
AACCCCGATGAAGT
ACCCCGATGAAGTT
CCCCGATGAAGTTG
CCCGATGAAGTTGG
CCGATGAAGTTGGT
CGATGAAGTTGGTG
GATGAAGTTGGTGG
ATGAAGTTGGTGGT
TGAAGTTGGTGGTG
GAAGTTGGTGGTGA
AAGTTGGTGGTGAG
AGTTGGTGGTGAGG
GTTGGTGGTGAGGC
TTGGTGGTGAGGCC
TGGTGGTGAGGCCC
GGTGGTGAGGCCCT
GTGGTGAGGCCCTG
TGGTGAGGCCCTGG
GGTGAGGCCCTGGG
GTGAGGCCCTGGGC
GAGGCCCTGGGCAG
AAAATGGTTGCACCT
AAATGGTTGCACCTG
AATGGTTGCACCTGA
ATGGTTGCACCTGAC
TGGTTGCACCTGACT
GGTTGCACCTGACTG
GTTGCACCTGACTGA
TTGCACCTGACTGAT
TGCACCTGACTGATG
GCACCTGACTGATGC
CACCTGACTGATGCT
ACCTGACTGATGCTG
CCTGACTGATGCTGA
CTGACTGATGCTGAG
TGACTGATGCTGAGA
GACTGATGCTGAGAA
CTGATGCTGAGAAGT
TGATGCTGAGAAGTC
GATGCTGAGAAGTCT
ATGCTGAGAAGTCTG
TGCTGAGAAGTCTGC
GCTGAGAAGTCTGCT
CTGAGAAGTCTGCTG
TGAGAAGTCTGCTGT
GAGAAGTCTGCTGTC
AGAAGTCTGCTGTCT
GAAGTCTGCTGTCTC
AAGTCTGCTGTCTCT
AGTCTGCTGTCTCTT
GTCTGCTGTCTCTTG
TCTGCTGTCTCTTGC
CTGCTGTCTCTTGCC
TGCTGTCTCTTGCCT
GCTGTCTCTTGCCTG
CTGTCTCTTGCCTGT
TGTCTCTTGCCTGTG
GTCTCTTGCCTGTGG
TCTCTTGCCTGTGGG
CTCTTGCCTGTGGGC
TCTTGCCTGTGGGCA
CTTGCCTGTGGGCAA
TTGCCTGTGGGCAAA
TGCCTGTGGGCAAAG
GCCTGTGGGCAAAGG
CCTGTGGGCAAAGGT
CTGTGGGCAAAGGTG
TGTGGGCAAAGGTGA
GTGGGCAAAGGTGAA
TGGGCAAAGGTGAAC
GGGCAAAGGTGAACC
GGCAAAGGTGAACCC
GCAAAGGTGAACCCC
CAAAGGTGAACCCCG
AAAGGTGAACCCCGA
AAGGTGAACCCCGAT
AGGTGAACCCCGATG
GGTGAACCCCGATGA
GTGAACCCCGATGAA
TGAACCCCGATGAAG
GAACCCCGATGAAGT
AACCCCGATGAAGTT
ACCCCGATGAAGTTG
CCCCGATGAAGTTGG
CCCGATGAAGTTGGT
CCGATGAAGTTGGTG
CGATGAAGTTGGTGG
GATGAAGTTGGTGGT
ATGAAGTTGGTGGTG
TGAAGTTGGTGGTGA
GAAGTTGGTGGTGAG
AAGTTGGTGGTGAGG
AGTTGGTGGTGAGGC
GTTGGTGGTGAGGCC
TTGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
GGTGGTGAGGCCCTG
GTGGTGAGGCCCTGG
TGGTGAGGCCCTGGG
GGTGAGGCCCTGGGC
GTGAGGCCCTGGGCA
TGAGGCCCTGGGCAG
AAAATGGTTGCACCTG
AAATGGTTGCACCTGA
AATGGTTGCACCTGAC
ATGGTTGCACCTGACT
TGGTTGCACCTGACTG
GGTTGCACCTGACTGA
GTTGCACCTGACTGAT
TTGCACCTGACTGATG
TGCACCTGACTGATGC
GCACCTGACTGATGCT
CACCTGACTGATGCTG
ACCTGACTGATGCTGA
CCTGACTGATGCTGAG
CTGACTGATGCTGAGA
TGACTGATGCTGAGAA
GACTGATGCTGAGAAG
ACTGATGCTGAGAAGT
CTGATGCTGAGAAGTC
TGATGCTGAGAAGTCT
GATGCTGAGAAGTCTG
ATGCTGAGAAGTCTGC
TGCTGAGAAGTCTGCT
GCTGAGAAGTCTGCTG
CTGAGAAGTCTGCTGT
TGAGAAGTCTGCTGTC
GAGAAGTCTGCTGTCT
AGAAGTCTGCTGTCTC
GAAGTCTGCTGTCTCT
AAGTCTGCTGTCTCTT
AGTCTGCTGTCTCTTG
GTCTGCTGTCTCTTGC
TCTGCTGTCTCTTGCC
CTGCTGTCTCTTGCCT
TGCTGTCTCTTGCCTG
GCTGTCTCTTGCCTGT
CTGTCTCTTGCCTGTG
TGTCTCTTGCCTGTGG
GTCTCTTGCCTGTGGG
TCTCTTGCCTGTGGGC
CTCTTGCCTGTGGGCA
TCTTGCCTGTGGGCAA
CTTGCCTGTGGGCAAA
TTGCCTGTGGGCAAAG
TGCCTGTGGGCAAAGG
GCCTGTGGGCAAAGGT
CCTGTGGGCAAAGGTG
CTGTGGGCAAAGGTGA
TGTGGGCAAAGGTGAA
GTGGGCAAAGGTGAAC
TGGGCAAAGGTGAACC
GGGCAAAGGTGAACCC
GGCAAAGGTGAACCCC
GCAAAGGTGAACCCCG
CAAAGGTGAACCCCGA
AAAGGTGAACCCCGAT
AAGGTGAACCCCGATG
AGGTGAACCCCGATGA
GGTGAACCCCGATGAA
GTGAACCCCGATGAAG
TGAACCCCGATGAAGT
GAACCCCGATGAAGTT
AACCCCGATGAAGTTG
ACCCCGATGAAGTTGG
CCCCGATGAAGTTGGT
CCCGATGAAGTTGGTG
CCGATGAAGTTGGTGG
CGATGAAGTTGGTGGT
GATGAAGTTGGTGGTG
ATGAAGTTGGTGGTGA
TGAAGTTGGTGGTGAG
GAAGTTGGTGGTGAGG
AAGTTGGTGGTGAGGC
AGTTGGTGGTGAGGCC
GTTGGTGGTGAGGCCC
TTGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTG
GGTGGTGAGGCCCTGG
GTGGTGAGGCCCTGGG
TGGTGAGGCCCTGGGC
GGTGAGGCCCTGGGCA
GTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGA
AAATGGTTGCACCTGAC
AATGGTTGCACCTGACT
ATGGTTGCACCTGACTG
TGGTTGCACCTGACTGA
GGTTGCACCTGACTGAT
GTTGCACCTGACTGATG
TTGCACCTGACTGATGC
TGCACCTGACTGATGCT
GCACCTGACTGATGCTG
CACCTGACTGATGCTGA
ACCTGACTGATGCTGAG
CCTGACTGATGCTGAGA
CTGACTGATGCTGAGAA
TGACTGATGCTGAGAAG
GACTGATGCTGAGAAGT
ACTGATGCTGAGAAGTC
CTGATGCTGAGAAGTCT
TGATGCTGAGAAGTCTG
GATGCTGAGAAGTCTGC
ATGCTGAGAAGTCTGCT
TGCTGAGAAGTCTGCTG
GCTGAGAAGTCTGCTGT
CTGAGAAGTCTGCTGTC
TGAGAAGTCTGCTGTCT
GAGAAGTCTGCTGTCTC
AGAAGTCTGCTGTCTCT
GAAGTCTGCTGTCTCTT
AAGTCTGCTGTCTCTTG
AGTCTGCTGTCTCTTGC
GTCTGCTGTCTCTTGCC
TCTGCTGTCTCTTGCCT
CTGCTGTCTCTTGCCTG
TGCTGTCTCTTGCCTGT
GCTGTCTCTTGCCTGTG
CTGTCTCTTGCCTGTGG
TGTCTCTTGCCTGTGGG
GTCTCTTGCCTGTGGGC
TCTCTTGCCTGTGGGCA
CTCTTGCCTGTGGGCAA
TCTTGCCTGTGGGCAAA
CTTGCCTGTGGGCAAAG
TTGCCTGTGGGCAAAGG
TGCCTGTGGGCAAAGGT
GCCTGTGGGCAAAGGTG
CCTGTGGGCAAAGGTGA
CTGTGGGCAAAGGTGAA
TGTGGGCAAAGGTGAAC
GTGGGCAAAGGTGAACC
TGGGCAAAGGTGAACCC
GGGCAAAGGTGAACCCC
GGCAAAGGTGAACCCCG
GCAAAGGTGAACCCCGA
CAAAGGTGAACCCCGAT
AAAGGTGAACCCCGATG
AAGGTGAACCCCGATGA
AGGTGAACCCCGATGAA
GGTGAACCCCGATGAAG
GTGAACCCCGATGAAGT
TGAACCCCGATGAAGTT
GAACCCCGATGAAGTTG
AACCCCGATGAAGTTGG
ACCCCGATGAAGTTGGT
CCCCGATGAAGTTGGTG
CCCGATGAAGTTGGTGG
CCGATGAAGTTGGTGGT
CGATGAAGTTGGTGGTG
GATGAAGTTGGTGGTGA
ATGAAGTTGGTGGTGAG
TGAAGTTGGTGGTGAGG
GAAGTTGGTGGTGAGGC
AAGTTGGTGGTGAGGCC
AGTTGGTGGTGAGGCCC
GTTGGTGGTGAGGCCCT
TTGGTGGTGAGGCCCTG
TGGTGGTGAGGCCCTGG
GGTGGTGAGGCCCTGGG
GTGGTGAGGCCCTGGGC
TGGTGAGGCCCTGGGCA
GGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGAC
AAATGGTTGCACCTGACT
AATGGTTGCACCTGACTG
ATGGTTGCACCTGACTGA
TGGTTGCACCTGACTGAT
GGTTGCACCTGACTGATG
GTTGCACCTGACTGATGC
TTGCACCTGACTGATGCT
TGCACCTGACTGATGCTG
GCACCTGACTGATGCTGA
CACCTGACTGATGCTGAG
ACCTGACTGATGCTGAGA
CCTGACTGATGCTGAGAA
CTGACTGATGCTGAGAAG
TGACTGATGCTGAGAAGT
GACTGATGCTGAGAAGTC
ACTGATGCTGAGAAGTCT
CTGATGCTGAGAAGTCTG
TGATGCTGAGAAGTCTGC
GATGCTGAGAAGTCTGCT
ATGCTGAGAAGTCTGCTG
TGCTGAGAAGTCTGCTGT
GCTGAGAAGTCTGCTGTC
CTGAGAAGTCTGCTGTCT
TGAGAAGTCTGCTGTCTC
GAGAAGTCTGCTGTCTCT
AGAAGTCTGCTGTCTCTT
GAAGTCTGCTGTCTCTTG
AAGTCTGCTGTCTCTTGC
AGTCTGCTGTCTCTTGCC
GTCTGCTGTCTCTTGCCT
TCTGCTGTCTCTTGCCTG
CTGCTGTCTCTTGCCTGT
TGCTGTCTCTTGCCTGTG
GCTGTCTCTTGCCTGTGG
CTGTCTCTTGCCTGTGGG
TGTCTCTTGCCTGTGGGC
GTCTCTTGCCTGTGGGCA
TCTCTTGCCTGTGGGCAA
CTCTTGCCTGTGGGCAAA
TCTTGCCTGTGGGCAAAG
CTTGCCTGTGGGCAAAGG
TTGCCTGTGGGCAAAGGT
TGCCTGTGGGCAAAGGTG
GCCTGTGGGCAAAGGTGA
CCTGTGGGCAAAGGTGAA
CTGTGGGCAAAGGTGAAC
TGTGGGCAAAGGTGAACC
GTGGGCAAAGGTGAACCC
TGGGCAAAGGTGAACCCC
GGGCAAAGGTGAACCCCG
GGCAAAGGTGAACCCCGA
GCAAAGGTGAACCCCGAT
CAAAGGTGAACCCCGATG
AAAGGTGAACCCCGATGA
AAGGTGAACCCCGATGAA
AGGTGAACCCCGATGAAG
GGTGAACCCCGATGAAGT
GTGAACCCCGATGAAGTT
TGAACCCCGATGAAGTTG
GAACCCCGATGAAGTTGG
AACCCCGATGAAGTTGGT
ACCCCGATGAAGTTGGTG
CCCCGATGAAGTTGGTGG
CCCGATGAAGTTGGTGGT
CCGATGAAGTTGGTGGTG
CGATGAAGTTGGTGGTGA
GATGAAGTTGGTGGTGAG
ATGAAGTTGGTGGTGAGG
TGAAGTTGGTGGTGAGGC
GAAGTTGGTGGTGAGGCC
AAGTTGGTGGTGAGGCCC
AGTTGGTGGTGAGGCCCT
GTTGGTGGTGAGGCCCTG
TTGGTGGTGAGGCCCTGG
TGGTGGTGAGGCCCTGGG
GGTGGTGAGGCCCTGGGC
GTGGTGAGGCCCTGGGCA
TGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACT
AAATGGTTGCACCTGACTG
AATGGTTGCACCTGACTGA
ATGGTTGCACCTGACTGAT
TGGTTGCACCTGACTGATG
GGTTGCACCTGACTGATGC
GTTGCACCTGACTGATGCT
TTGCACCTGACTGATGCTG
TGCACCTGACTGATGCTGA
GCACCTGACTGATGCTGAG
CACCTGACTGATGCTGAGA
ACCTGACTGATGCTGAGAA
CCTGACTGATGCTGAGAAG
CTGACTGATGCTGAGAAGT
TGACTGATGCTGAGAAGTC
GACTGATGCTGAGAAGTCT
ACTGATGCTGAGAAGTCTG
CTGATGCTGAGAAGTCTGC
TGATGCTGAGAAGTCTGCT
GATGCTGAGAAGTCTGCTG
ATGCTGAGAAGTCTGCTGT
TGCTGAGAAGTCTGCTGTC
GCTGAGAAGTCTGCTGTCT
CTGAGAAGTCTGCTGTCTC
TGAGAAGTCTGCTGTCTCT
GAGAAGTCTGCTGTCTCTT
AGAAGTCTGCTGTCTCTTG
GAAGTCTGCTGTCTCTTGC
AAGTCTGCTGTCTCTTGCC
AGTCTGCTGTCTCTTGCCT
GTCTGCTGTCTCTTGCCTG
TCTGCTGTCTCTTGCCTGT
CTGCTGTCTCTTGCCTGTG
TGCTGTCTCTTGCCTGTGG
GCTGTCTCTTGCCTGTGGG
CTGTCTCTTGCCTGTGGGC
TGTCTCTTGCCTGTGGGCA
GTCTCTTGCCTGTGGGCAA
TCTCTTGCCTGTGGGCAAA
CTCTTGCCTGTGGGCAAAG
TCTTGCCTGTGGGCAAAGG
CTTGCCTGTGGGCAAAGGT
TTGCCTGTGGGCAAAGGTG
TGCCTGTGGGCAAAGGTGA
GCCTGTGGGCAAAGGTGAA
CCTGTGGGCAAAGGTGAAC
CTGTGGGCAAAGGTGAACC
TGTGGGCAAAGGTGAACCC
GTGGGCAAAGGTGAACCCC
TGGGCAAAGGTGAACCCCG
GGGCAAAGGTGAACCCCGA
GGCAAAGGTGAACCCCGAT
GCAAAGGTGAACCCCGATG
CAAAGGTGAACCCCGATGA
AAAGGTGAACCCCGATGAA
AAGGTGAACCCCGATGAAG
AGGTGAACCCCGATGAAGT
GGTGAACCCCGATGAAGTT
GTGAACCCCGATGAAGTTG
TGAACCCCGATGAAGTTGG
GAACCCCGATGAAGTTGGT
AACCCCGATGAAGTTGGTG
ACCCCGATGAAGTTGGTGG
CCCCGATGAAGTTGGTGGT
CCCGATGAAGTTGGTGGTG
CCGATGAAGTTGGTGGTGA
CGATGAAGTTGGTGGTGAG
GATGAAGTTGGTGGTGAGG
ATGAAGTTGGTGGTGAGGC
TGAAGTTGGTGGTGAGGCC
GAAGTTGGTGGTGAGGCCC
AAGTTGGTGGTGAGGCCCT
AGTTGGTGGTGAGGCCCTG
GTTGGTGGTGAGGCCCTGG
TTGGTGGTGAGGCCCTGGG
TGGTGGTGAGGCCCTGGGC
GGTGGTGAGGCCCTGGGCA
GTGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACTG
AAATGGTTGCACCTGACTGA
AATGGTTGCACCTGACTGAT
ATGGTTGCACCTGACTGATG
TGGTTGCACCTGACTGATGC
GGTTGCACCTGACTGATGCT
GTTGCACCTGACTGATGCTG
TTGCACCTGACTGATGCTGA
TGCACCTGACTGATGCTGAG
GCACCTGACTGATGCTGAGA
CACCTGACTGATGCTGAGAA
ACCTGACTGATGCTGAGAAG
CCTGACTGATGCTGAGAAGT
CTGACTGATGCTGAGAAGTC
TGACTGATGCTGAGAAGTCT
GACTGATGCTGAGAAGTCTG
ACTGATGCTGAGAAGTCTGC
CTGATGCTGAGAAGTCTGCT
TGATGCTGAGAAGTCTGCTG
GATGCTGAGAAGTCTGCTGT
ATGCTGAGAAGTCTGCTGTC
TGCTGAGAAGTCTGCTGTCT
GCTGAGAAGTCTGCTGTCTC
CTGAGAAGTCTGCTGTCTCT
TGAGAAGTCTGCTGTCTCTT
GAGAAGTCTGCTGTCTCTTG
AGAAGTCTGCTGTCTCTTGC
GAAGTCTGCTGTCTCTTGCC
AAGTCTGCTGTCTCTTGCCT
AGTCTGCTGTCTCTTGCCTG
GTCTGCTGTCTCTTGCCTGT
TCTGCTGTCTCTTGCCTGTG
CTGCTGTCTCTTGCCTGTGG
TGCTGTCTCTTGCCTGTGGG
GCTGTCTCTTGCCTGTGGGC
CTGTCTCTTGCCTGTGGGCA
TGTCTCTTGCCTGTGGGCAA
GTCTCTTGCCTGTGGGCAAA
TCTCTTGCCTGTGGGCAAAG
CTCTTGCCTGTGGGCAAAGG
TCTTGCCTGTGGGCAAAGGT
CTTGCCTGTGGGCAAAGGTG
TTGCCTGTGGGCAAAGGTGA
TGCCTGTGGGCAAAGGTGAA
GCCTGTGGGCAAAGGTGAAC
CCTGTGGGCAAAGGTGAACC
CTGTGGGCAAAGGTGAACCC
TGTGGGCAAAGGTGAACCCC
GTGGGCAAAGGTGAACCCCG
TGGGCAAAGGTGAACCCCGA
GGGCAAAGGTGAACCCCGAT
GGCAAAGGTGAACCCCGATG
GCAAAGGTGAACCCCGATGA
CAAAGGTGAACCCCGATGAA
AAAGGTGAACCCCGATGAAG
AAGGTGAACCCCGATGAAGT
AGGTGAACCCCGATGAAGTT
GGTGAACCCCGATGAAGTTG
GTGAACCCCGATGAAGTTGG
TGAACCCCGATGAAGTTGGT
GAACCCCGATGAAGTTGGTG
AACCCCGATGAAGTTGGTGG
ACCCCGATGAAGTTGGTGGT
CCCCGATGAAGTTGGTGGTG
CCCGATGAAGTTGGTGGTGA
CCGATGAAGTTGGTGGTGAG
CGATGAAGTTGGTGGTGAGG
GATGAAGTTGGTGGTGAGGC
ATGAAGTTGGTGGTGAGGCC
TGAAGTTGGTGGTGAGGCCC
GAAGTTGGTGGTGAGGCCCT
AAGTTGGTGGTGAGGCCCTG
AGTTGGTGGTGAGGCCCTGG
GTTGGTGGTGAGGCCCTGGG
TTGGTGGTGAGGCCCTGGGC
TGGTGGTGAGGCCCTGGGCA
GGTGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACTGA
AAATGGTTGCACCTGACTGAT
AATGGTTGCACCTGACTGATG
ATGGTTGCACCTGACTGATGC
TGGTTGCACCTGACTGATGCT
GGTTGCACCTGACTGATGCTG
GTTGCACCTGACTGATGCTGA
TTGCACCTGACTGATGCTGAG
TGCACCTGACTGATGCTGAGA
GCACCTGACTGATGCTGAGAA
CACCTGACTGATGCTGAGAAG
ACCTGACTGATGCTGAGAAGT
CCTGACTGATGCTGAGAAGTC
CTGACTGATGCTGAGAAGTCT
TGACTGATGCTGAGAAGTCTG
GACTGATGCTGAGAAGTCTGC
ACTGATGCTGAGAAGTCTGCT
CTGATGCTGAGAAGTCTGCTG
TGATGCTGAGAAGTCTGCTGT
GATGCTGAGAAGTCTGCTGTC
ATGCTGAGAAGTCTGCTGTCT
TGCTGAGAAGTCTGCTGTCTC
GCTGAGAAGTCTGCTGTCTCT
CTGAGAAGTCTGCTGTCTCTT
TGAGAAGTCTGCTGTCTCTTG
GAGAAGTCTGCTGTCTCTTGC
AGAAGTCTGCTGTCTCTTGCC
GAAGTCTGCTGTCTCTTGCCT
AAGTCTGCTGTCTCTTGCCTG
AGTCTGCTGTCTCTTGCCTGT
GTCTGCTGTCTCTTGCCTGTG
TCTGCTGTCTCTTGCCTGTGG
CTGCTGTCTCTTGCCTGTGGG
TGCTGTCTCTTGCCTGTGGGC
GCTGTCTCTTGCCTGTGGGCA
CTGTCTCTTGCCTGTGGGCAA
TGTCTCTTGCCTGTGGGCAAA
GTCTCTTGCCTGTGGGCAAAG
TCTCTTGCCTGTGGGCAAAGG
CTCTTGCCTGTGGGCAAAGGT
TCTTGCCTGTGGGCAAAGGTG
CTTGCCTGTGGGCAAAGGTGA
TTGCCTGTGGGCAAAGGTGAA
TGCCTGTGGGCAAAGGTGAAC
GCCTGTGGGCAAAGGTGAACC
CCTGTGGGCAAAGGTGAACCC
CTGTGGGCAAAGGTGAACCCC
TGTGGGCAAAGGTGAACCCCG
GTGGGCAAAGGTGAACCCCGA
TGGGCAAAGGTGAACCCCGAT
GGGCAAAGGTGAACCCCGATG
GGCAAAGGTGAACCCCGATGA
GCAAAGGTGAACCCCGATGAA
CAAAGGTGAACCCCGATGAAG
AAAGGTGAACCCCGATGAAGT
AAGGTGAACCCCGATGAAGTT
AGGTGAACCCCGATGAAGTTG
GGTGAACCCCGATGAAGTTGG
GTGAACCCCGATGAAGTTGGT
TGAACCCCGATGAAGTTGGTG
GAACCCCGATGAAGTTGGTGG
AACCCCGATGAAGTTGGTGGT
ACCCCGATGAAGTTGGTGGTG
CCCCGATGAAGTTGGTGGTGA
CCCGATGAAGTTGGTGGTGAG
CCGATGAAGTTGGTGGTGAGG
CGATGAAGTTGGTGGTGAGGC
GATGAAGTTGGTGGTGAGGCC
ATGAAGTTGGTGGTGAGGCCC
TGAAGTTGGTGGTGAGGCCCT
GAAGTTGGTGGTGAGGCCCTG
AAGTTGGTGGTGAGGCCCTGG
AGTTGGTGGTGAGGCCCTGGG
GTTGGTGGTGAGGCCCTGGGC
TTGGTGGTGAGGCCCTGGGCA
TGGTGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACTGAT
AAATGGTTGCACCTGACTGATG
AATGGTTGCACCTGACTGATGC
ATGGTTGCACCTGACTGATGCT
TGGTTGCACCTGACTGATGCTG
GGTTGCACCTGACTGATGCTGA
GTTGCACCTGACTGATGCTGAG
TTGCACCTGACTGATGCTGAGA
TGCACCTGACTGATGCTGAGAA
GCACCTGACTGATGCTGAGAAG
CACCTGACTGATGCTGAGAAGT
ACCTGACTGATGCTGAGAAGTC
CCTGACTGATGCTGAGAAGTCT
CTGACTGATGCTGAGAAGTCTG
TGACTGATGCTGAGAAGTCTGC
GACTGATGCTGAGAAGTCTGCT
ACTGATGCTGAGAAGTCTGCTG
CTGATGCTGAGAAGTCTGCTGT
TGATGCTGAGAAGTCTGCTGTC
GATGCTGAGAAGTCTGCTGTCT
ATGCTGAGAAGTCTGCTGTCTC
TGCTGAGAAGTCTGCTGTCTCT
GCTGAGAAGTCTGCTGTCTCTT
CTGAGAAGTCTGCTGTCTCTTG
TGAGAAGTCTGCTGTCTCTTGC
GAGAAGTCTGCTGTCTCTTGCC
AGAAGTCTGCTGTCTCTTGCCT
GAAGTCTGCTGTCTCTTGCCTG
AAGTCTGCTGTCTCTTGCCTGT
AGTCTGCTGTCTCTTGCCTGTG
GTCTGCTGTCTCTTGCCTGTGG
TCTGCTGTCTCTTGCCTGTGGG
CTGCTGTCTCTTGCCTGTGGGC
TGCTGTCTCTTGCCTGTGGGCA
GCTGTCTCTTGCCTGTGGGCAA
CTGTCTCTTGCCTGTGGGCAAA
TGTCTCTTGCCTGTGGGCAAAG
GTCTCTTGCCTGTGGGCAAAGG
TCTCTTGCCTGTGGGCAAAGGT
CTCTTGCCTGTGGGCAAAGGTG
TCTTGCCTGTGGGCAAAGGTGA
CTTGCCTGTGGGCAAAGGTGAA
TTGCCTGTGGGCAAAGGTGAAC
TGCCTGTGGGCAAAGGTGAACC
GCCTGTGGGCAAAGGTGAACCC
CCTGTGGGCAAAGGTGAACCCC
CTGTGGGCAAAGGTGAACCCCG
TGTGGGCAAAGGTGAACCCCGA
GTGGGCAAAGGTGAACCCCGAT
TGGGCAAAGGTGAACCCCGATG
GGGCAAAGGTGAACCCCGATGA
GGCAAAGGTGAACCCCGATGAA
GCAAAGGTGAACCCCGATGAAG
CAAAGGTGAACCCCGATGAAGT
AAAGGTGAACCCCGATGAAGTT
AAGGTGAACCCCGATGAAGTTG
AGGTGAACCCCGATGAAGTTGG
GGTGAACCCCGATGAAGTTGGT
GTGAACCCCGATGAAGTTGGTG
TGAACCCCGATGAAGTTGGTGG
GAACCCCGATGAAGTTGGTGGT
AACCCCGATGAAGTTGGTGGTG
ACCCCGATGAAGTTGGTGGTGA
CCCCGATGAAGTTGGTGGTGAG
CCCGATGAAGTTGGTGGTGAGG
CCGATGAAGTTGGTGGTGAGGC
CGATGAAGTTGGTGGTGAGGCC
GATGAAGTTGGTGGTGAGGCCC
ATGAAGTTGGTGGTGAGGCCCT
TGAAGTTGGTGGTGAGGCCCTG
GAAGTTGGTGGTGAGGCCCTGG
AAGTTGGTGGTGAGGCCCTGGG
AGTTGGTGGTGAGGCCCTGGGC
GTTGGTGGTGAGGCCCTGGGCA
TTGGTGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACTGATG
AAATGGTTGCACCTGACTGATGC
AATGGTTGCACCTGACTGATGCT
ATGGTTGCACCTGACTGATGCTG
TGGTTGCACCTGACTGATGCTGA
GGTTGCACCTGACTGATGCTGAG
GTTGCACCTGACTGATGCTGAGA
TTGCACCTGACTGATGCTGAGAA
TGCACCTGACTGATGCTGAGAAG
GCACCTGACTGATGCTGAGAAGT
CACCTGACTGATGCTGAGAAGTC
ACCTGACTGATGCTGAGAAGTCT
CCTGACTGATGCTGAGAAGTCTG
CTGACTGATGCTGAGAAGTCTGC
TGACTGATGCTGAGAAGTCTGCT
GACTGATGCTGAGAAGTCTGCTG
ACTGATGCTGAGAAGTCTGCTGT
CTGATGCTGAGAAGTCTGCTGTC
TGATGCTGAGAAGTCTGCTGTCT
GATGCTGAGAAGTCTGCTGTCTC
ATGCTGAGAAGTCTGCTGTCTCT
TGCTGAGAAGTCTGCTGTCTCTT
GCTGAGAAGTCTGCTGTCTCTTG
CTGAGAAGTCTGCTGTCTCTTGC
TGAGAAGTCTGCTGTCTCTTGCC
GAGAAGTCTGCTGTCTCTTGCCT
AGAAGTCTGCTGTCTCTTGCCTG
GAAGTCTGCTGTCTCTTGCCTGT
AAGTCTGCTGTCTCTTGCCTGTG
AGTCTGCTGTCTCTTGCCTGTGG
GTCTGCTGTCTCTTGCCTGTGGG
TCTGCTGTCTCTTGCCTGTGGGC
CTGCTGTCTCTTGCCTGTGGGCA
TGCTGTCTCTTGCCTGTGGGCAA
GCTGTCTCTTGCCTGTGGGCAAA
CTGTCTCTTGCCTGTGGGCAAAG
TGTCTCTTGCCTGTGGGCAAAGG
GTCTCTTGCCTGTGGGCAAAGGT
TCTCTTGCCTGTGGGCAAAGGTG
CTCTTGCCTGTGGGCAAAGGTGA
TCTTGCCTGTGGGCAAAGGTGAA
CTTGCCTGTGGGCAAAGGTGAAC
TTGCCTGTGGGCAAAGGTGAACC
TGCCTGTGGGCAAAGGTGAACCC
GCCTGTGGGCAAAGGTGAACCCC
CCTGTGGGCAAAGGTGAACCCCG
CTGTGGGCAAAGGTGAACCCCGA
TGTGGGCAAAGGTGAACCCCGAT
GTGGGCAAAGGTGAACCCCGATG
TGGGCAAAGGTGAACCCCGATGA
GGGCAAAGGTGAACCCCGATGAA
GGCAAAGGTGAACCCCGATGAAG
GCAAAGGTGAACCCCGATGAAGT
CAAAGGTGAACCCCGATGAAGTT
AAAGGTGAACCCCGATGAAGTTG
AAGGTGAACCCCGATGAAGTTGG
AGGTGAACCCCGATGAAGTTGGT
GGTGAACCCCGATGAAGTTGGTG
GTGAACCCCGATGAAGTTGGTGG
TGAACCCCGATGAAGTTGGTGGT
GAACCCCGATGAAGTTGGTGGTG
AACCCCGATGAAGTTGGTGGTGA
ACCCCGATGAAGTTGGTGGTGAG
CCCCGATGAAGTTGGTGGTGAGG
CCCGATGAAGTTGGTGGTGAGGC
CCGATGAAGTTGGTGGTGAGGCC
CGATGAAGTTGGTGGTGAGGCCC
GATGAAGTTGGTGGTGAGGCCCT
ATGAAGTTGGTGGTGAGGCCCTG
TGAAGTTGGTGGTGAGGCCCTGG
GAAGTTGGTGGTGAGGCCCTGGG
AAGTTGGTGGTGAGGCCCTGGGC
AGTTGGTGGTGAGGCCCTGGGCA
GTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACTGATGC
AAATGGTTGCACCTGACTGATGCT
AATGGTTGCACCTGACTGATGCTG
ATGGTTGCACCTGACTGATGCTGA
TGGTTGCACCTGACTGATGCTGAG
GGTTGCACCTGACTGATGCTGAGA
GTTGCACCTGACTGATGCTGAGAA
TTGCACCTGACTGATGCTGAGAAG
TGCACCTGACTGATGCTGAGAAGT
GCACCTGACTGATGCTGAGAAGTC
CACCTGACTGATGCTGAGAAGTCT
ACCTGACTGATGCTGAGAAGTCTG
CCTGACTGATGCTGAGAAGTCTGC
CTGACTGATGCTGAGAAGTCTGCT
TGACTGATGCTGAGAAGTCTGCTG
GACTGATGCTGAGAAGTCTGCTGT
ACTGATGCTGAGAAGTCTGCTGTC
CTGATGCTGAGAAGTCTGCTGTCT
TGATGCTGAGAAGTCTGCTGTCTC
GATGCTGAGAAGTCTGCTGTCTCT
ATGCTGAGAAGTCTGCTGTCTCTT
TGCTGAGAAGTCTGCTGTCTCTTG
GCTGAGAAGTCTGCTGTCTCTTGC
CTGAGAAGTCTGCTGTCTCTTGCC
TGAGAAGTCTGCTGTCTCTTGCCT
GAGAAGTCTGCTGTCTCTTGCCTG
AGAAGTCTGCTGTCTCTTGCCTGT
GAAGTCTGCTGTCTCTTGCCTGTG
AAGTCTGCTGTCTCTTGCCTGTGG
AGTCTGCTGTCTCTTGCCTGTGGG
GTCTGCTGTCTCTTGCCTGTGGGC
TCTGCTGTCTCTTGCCTGTGGGCA
CTGCTGTCTCTTGCCTGTGGGCAA
TGCTGTCTCTTGCCTGTGGGCAAA
GCTGTCTCTTGCCTGTGGGCAAAG
CTGTCTCTTGCCTGTGGGCAAAGG
TGTCTCTTGCCTGTGGGCAAAGGT
GTCTCTTGCCTGTGGGCAAAGGTG
TCTCTTGCCTGTGGGCAAAGGTGA
CTCTTGCCTGTGGGCAAAGGTGAA
TCTTGCCTGTGGGCAAAGGTGAAC
CTTGCCTGTGGGCAAAGGTGAACC
TTGCCTGTGGGCAAAGGTGAACCC
TGCCTGTGGGCAAAGGTGAACCCC
GCCTGTGGGCAAAGGTGAACCCCG
CCTGTGGGCAAAGGTGAACCCCGA
CTGTGGGCAAAGGTGAACCCCGAT
TGTGGGCAAAGGTGAACCCCGATG
GTGGGCAAAGGTGAACCCCGATGA
TGGGCAAAGGTGAACCCCGATGAA
GGGCAAAGGTGAACCCCGATGAAG
GGCAAAGGTGAACCCCGATGAAGT
GCAAAGGTGAACCCCGATGAAGTT
CAAAGGTGAACCCCGATGAAGTTG
AAAGGTGAACCCCGATGAAGTTGG
AAGGTGAACCCCGATGAAGTTGGT
AGGTGAACCCCGATGAAGTTGGTG
GGTGAACCCCGATGAAGTTGGTGG
GTGAACCCCGATGAAGTTGGTGGT
TGAACCCCGATGAAGTTGGTGGTG
GAACCCCGATGAAGTTGGTGGTGA
AACCCCGATGAAGTTGGTGGTGAG
ACCCCGATGAAGTTGGTGGTGAGG
CCCCGATGAAGTTGGTGGTGAGGC
CCCGATGAAGTTGGTGGTGAGGCC
CCGATGAAGTTGGTGGTGAGGCCC
CGATGAAGTTGGTGGTGAGGCCCT
GATGAAGTTGGTGGTGAGGCCCTG
ATGAAGTTGGTGGTGAGGCCCTGG
TGAAGTTGGTGGTGAGGCCCTGGG
GAAGTTGGTGGTGAGGCCCTGGGC
AAGTTGGTGGTGAGGCCCTGGGCA
AGTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACTGATGCT
AAATGGTTGCACCTGACTGATGCTG
AATGGTTGCACCTGACTGATGCTGA
ATGGTTGCACCTGACTGATGCTGAG
TGGTTGCACCTGACTGATGCTGAGA
GGTTGCACCTGACTGATGCTGAGAA
GTTGCACCTGACTGATGCTGAGAAG
TTGCACCTGACTGATGCTGAGAAGT
TGCACCTGACTGATGCTGAGAAGTC
GCACCTGACTGATGCTGAGAAGTCT
CACCTGACTGATGCTGAGAAGTCTG
ACCTGACTGATGCTGAGAAGTCTGC
CCTGACTGATGCTGAGAAGTCTGCT
CTGACTGATGCTGAGAAGTCTGCTG
TGACTGATGCTGAGAAGTCTGCTGT
GACTGATGCTGAGAAGTCTGCTGTC
ACTGATGCTGAGAAGTCTGCTGTCT
CTGATGCTGAGAAGTCTGCTGTCTC
TGATGCTGAGAAGTCTGCTGTCTCT
GATGCTGAGAAGTCTGCTGTCTCTT
ATGCTGAGAAGTCTGCTGTCTCTTG
TGCTGAGAAGTCTGCTGTCTCTTGC
GCTGAGAAGTCTGCTGTCTCTTGCC
CTGAGAAGTCTGCTGTCTCTTGCCT
TGAGAAGTCTGCTGTCTCTTGCCTG
GAGAAGTCTGCTGTCTCTTGCCTGT
AGAAGTCTGCTGTCTCTTGCCTGTG
GAAGTCTGCTGTCTCTTGCCTGTGG
AAGTCTGCTGTCTCTTGCCTGTGGG
AGTCTGCTGTCTCTTGCCTGTGGGC
GTCTGCTGTCTCTTGCCTGTGGGCA
TCTGCTGTCTCTTGCCTGTGGGCAA
CTGCTGTCTCTTGCCTGTGGGCAAA
TGCTGTCTCTTGCCTGTGGGCAAAG
GCTGTCTCTTGCCTGTGGGCAAAGG
CTGTCTCTTGCCTGTGGGCAAAGGT
TGTCTCTTGCCTGTGGGCAAAGGTG
GTCTCTTGCCTGTGGGCAAAGGTGA
TCTCTTGCCTGTGGGCAAAGGTGAA
CTCTTGCCTGTGGGCAAAGGTGAAC
TCTTGCCTGTGGGCAAAGGTGAACC
CTTGCCTGTGGGCAAAGGTGAACCC
TTGCCTGTGGGCAAAGGTGAACCCC
TGCCTGTGGGCAAAGGTGAACCCCG
GCCTGTGGGCAAAGGTGAACCCCGA
CCTGTGGGCAAAGGTGAACCCCGAT
CTGTGGGCAAAGGTGAACCCCGATG
TGTGGGCAAAGGTGAACCCCGATGA
GTGGGCAAAGGTGAACCCCGATGAA
TGGGCAAAGGTGAACCCCGATGAAG
GGGCAAAGGTGAACCCCGATGAAGT
GGCAAAGGTGAACCCCGATGAAGTT
GCAAAGGTGAACCCCGATGAAGTTG
CAAAGGTGAACCCCGATGAAGTTGG
AAAGGTGAACCCCGATGAAGTTGGT
AAGGTGAACCCCGATGAAGTTGGTG
AGGTGAACCCCGATGAAGTTGGTGG
GGTGAACCCCGATGAAGTTGGTGGT
GTGAACCCCGATGAAGTTGGTGGTG
TGAACCCCGATGAAGTTGGTGGTGA
GAACCCCGATGAAGTTGGTGGTGAG
AACCCCGATGAAGTTGGTGGTGAGG
ACCCCGATGAAGTTGGTGGTGAGGC
CCCCGATGAAGTTGGTGGTGAGGCC
CCCGATGAAGTTGGTGGTGAGGCCC
CCGATGAAGTTGGTGGTGAGGCCCT
CGATGAAGTTGGTGGTGAGGCCCTG
GATGAAGTTGGTGGTGAGGCCCTGG
ATGAAGTTGGTGGTGAGGCCCTGGG
TGAAGTTGGTGGTGAGGCCCTGGGC
GAAGTTGGTGGTGAGGCCCTGGGCA
AAGTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACTGATGCTG
AAATGGTTGCACCTGACTGATGCTGA
AATGGTTGCACCTGACTGATGCTGAG
ATGGTTGCACCTGACTGATGCTGAGA
TGGTTGCACCTGACTGATGCTGAGAA
GGTTGCACCTGACTGATGCTGAGAAG
GTTGCACCTGACTGATGCTGAGAAGT
TTGCACCTGACTGATGCTGAGAAGTC
TGCACCTGACTGATGCTGAGAAGTCT
GCACCTGACTGATGCTGAGAAGTCTG
CACCTGACTGATGCTGAGAAGTCTGC
ACCTGACTGATGCTGAGAAGTCTGCT
CCTGACTGATGCTGAGAAGTCTGCTG
CTGACTGATGCTGAGAAGTCTGCTGT
TGACTGATGCTGAGAAGTCTGCTGTC
GACTGATGCTGAGAAGTCTGCTGTCT
ACTGATGCTGAGAAGTCTGCTGTCTC
CTGATGCTGAGAAGTCTGCTGTCTCT
TGATGCTGAGAAGTCTGCTGTCTCTT
GATGCTGAGAAGTCTGCTGTCTCTTG
ATGCTGAGAAGTCTGCTGTCTCTTGC
TGCTGAGAAGTCTGCTGTCTCTTGCC
GCTGAGAAGTCTGCTGTCTCTTGCCT
CTGAGAAGTCTGCTGTCTCTTGCCTG
TGAGAAGTCTGCTGTCTCTTGCCTGT
GAGAAGTCTGCTGTCTCTTGCCTGTG
AGAAGTCTGCTGTCTCTTGCCTGTGG
GAAGTCTGCTGTCTCTTGCCTGTGGG
AAGTCTGCTGTCTCTTGCCTGTGGGC
AGTCTGCTGTCTCTTGCCTGTGGGCA
GTCTGCTGTCTCTTGCCTGTGGGCAA
TCTGCTGTCTCTTGCCTGTGGGCAAA
CTGCTGTCTCTTGCCTGTGGGCAAAG
TGCTGTCTCTTGCCTGTGGGCAAAGG
GCTGTCTCTTGCCTGTGGGCAAAGGT
CTGTCTCTTGCCTGTGGGCAAAGGTG
TGTCTCTTGCCTGTGGGCAAAGGTGA
GTCTCTTGCCTGTGGGCAAAGGTGAA
TCTCTTGCCTGTGGGCAAAGGTGAAC
CTCTTGCCTGTGGGCAAAGGTGAACC
TCTTGCCTGTGGGCAAAGGTGAACCC
CTTGCCTGTGGGCAAAGGTGAACCCC
TTGCCTGTGGGCAAAGGTGAACCCCG
TGCCTGTGGGCAAAGGTGAACCCCGA
GCCTGTGGGCAAAGGTGAACCCCGAT
CCTGTGGGCAAAGGTGAACCCCGATG
CTGTGGGCAAAGGTGAACCCCGATGA
TGTGGGCAAAGGTGAACCCCGATGAA
GTGGGCAAAGGTGAACCCCGATGAAG
TGGGCAAAGGTGAACCCCGATGAAGT
GGGCAAAGGTGAACCCCGATGAAGTT
GGCAAAGGTGAACCCCGATGAAGTTG
GCAAAGGTGAACCCCGATGAAGTTGG
CAAAGGTGAACCCCGATGAAGTTGGT
AAAGGTGAACCCCGATGAAGTTGGTG
AAGGTGAACCCCGATGAAGTTGGTGG
AGGTGAACCCCGATGAAGTTGGTGGT
GGTGAACCCCGATGAAGTTGGTGGTG
GTGAACCCCGATGAAGTTGGTGGTGA
TGAACCCCGATGAAGTTGGTGGTGAG
GAACCCCGATGAAGTTGGTGGTGAGG
AACCCCGATGAAGTTGGTGGTGAGGC
ACCCCGATGAAGTTGGTGGTGAGGCC
CCCCGATGAAGTTGGTGGTGAGGCCC
CCCGATGAAGTTGGTGGTGAGGCCCT
CCGATGAAGTTGGTGGTGAGGCCCTG
CGATGAAGTTGGTGGTGAGGCCCTGG
GATGAAGTTGGTGGTGAGGCCCTGGG
ATGAAGTTGGTGGTGAGGCCCTGGGC
TGAAGTTGGTGGTGAGGCCCTGGGCA
GAAGTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACTGATGCTGA
AAATGGTTGCACCTGACTGATGCTGAG
AATGGTTGCACCTGACTGATGCTGAGA
ATGGTTGCACCTGACTGATGCTGAGAA
TGGTTGCACCTGACTGATGCTGAGAAG
GGTTGCACCTGACTGATGCTGAGAAGT
GTTGCACCTGACTGATGCTGAGAAGTC
TTGCACCTGACTGATGCTGAGAAGTCT
TGCACCTGACTGATGCTGAGAAGTCTG
GCACCTGACTGATGCTGAGAAGTCTGC
CACCTGACTGATGCTGAGAAGTCTGCT
ACCTGACTGATGCTGAGAAGTCTGCTG
CCTGACTGATGCTGAGAAGTCTGCTGT
CTGACTGATGCTGAGAAGTCTGCTGTC
TGACTGATGCTGAGAAGTCTGCTGTCT
GACTGATGCTGAGAAGTCTGCTGTCTC
ACTGATGCTGAGAAGTCTGCTGTCTCT
CTGATGCTGAGAAGTCTGCTGTCTCTT
TGATGCTGAGAAGTCTGCTGTCTCTTG
GATGCTGAGAAGTCTGCTGTCTCTTGC
ATGCTGAGAAGTCTGCTGTCTCTTGCC
TGCTGAGAAGTCTGCTGTCTCTTGCCT
GCTGAGAAGTCTGCTGTCTCTTGCCTG
CTGAGAAGTCTGCTGTCTCTTGCCTGT
TGAGAAGTCTGCTGTCTCTTGCCTGTG
GAGAAGTCTGCTGTCTCTTGCCTGTGG
AGAAGTCTGCTGTCTCTTGCCTGTGGG
GAAGTCTGCTGTCTCTTGCCTGTGGGC
AAGTCTGCTGTCTCTTGCCTGTGGGCA
AGTCTGCTGTCTCTTGCCTGTGGGCAA
GTCTGCTGTCTCTTGCCTGTGGGCAAA
TCTGCTGTCTCTTGCCTGTGGGCAAAG
CTGCTGTCTCTTGCCTGTGGGCAAAGG
TGCTGTCTCTTGCCTGTGGGCAAAGGT
GCTGTCTCTTGCCTGTGGGCAAAGGTG
CTGTCTCTTGCCTGTGGGCAAAGGTGA
TGTCTCTTGCCTGTGGGCAAAGGTGAA
GTCTCTTGCCTGTGGGCAAAGGTGAAC
TCTCTTGCCTGTGGGCAAAGGTGAACC
CTCTTGCCTGTGGGCAAAGGTGAACCC
TCTTGCCTGTGGGCAAAGGTGAACCCC
CTTGCCTGTGGGCAAAGGTGAACCCCG
TTGCCTGTGGGCAAAGGTGAACCCCGA
TGCCTGTGGGCAAAGGTGAACCCCGAT
GCCTGTGGGCAAAGGTGAACCCCGATG
CCTGTGGGCAAAGGTGAACCCCGATGA
CTGTGGGCAAAGGTGAACCCCGATGAA
TGTGGGCAAAGGTGAACCCCGATGAAG
GTGGGCAAAGGTGAACCCCGATGAAGT
TGGGCAAAGGTGAACCCCGATGAAGTT
GGGCAAAGGTGAACCCCGATGAAGTTG
GGCAAAGGTGAACCCCGATGAAGTTGG
GCAAAGGTGAACCCCGATGAAGTTGGT
CAAAGGTGAACCCCGATGAAGTTGGTG
AAAGGTGAACCCCGATGAAGTTGGTGG
AAGGTGAACCCCGATGAAGTTGGTGGT
AGGTGAACCCCGATGAAGTTGGTGGTG
GGTGAACCCCGATGAAGTTGGTGGTGA
GTGAACCCCGATGAAGTTGGTGGTGAG
TGAACCCCGATGAAGTTGGTGGTGAGG
GAACCCCGATGAAGTTGGTGGTGAGGC
AACCCCGATGAAGTTGGTGGTGAGGCC
ACCCCGATGAAGTTGGTGGTGAGGCCC
CCCCGATGAAGTTGGTGGTGAGGCCCT
CCCGATGAAGTTGGTGGTGAGGCCCTG
CCGATGAAGTTGGTGGTGAGGCCCTGG
CGATGAAGTTGGTGGTGAGGCCCTGGG
GATGAAGTTGGTGGTGAGGCCCTGGGC
ATGAAGTTGGTGGTGAGGCCCTGGGCA
TGAAGTTGGTGGTGAGGCCCTGGGCAG
AAAATGGTTGCACCTGACTGATGCTGAG
AAATGGTTGCACCTGACTGATGCTGAGA
AATGGTTGCACCTGACTGATGCTGAGAA
ATGGTTGCACCTGACTGATGCTGAGAAG
TGGTTGCACCTGACTGATGCTGAGAAGT
GGTTGCACCTGACTGATGCTGAGAAGTC
GTTGCACCTGACTGATGCTGAGAAGTCT
TTGCACCTGACTGATGCTGAGAAGTCTG
TGCACCTGACTGATGCTGAGAAGTCTGC
GCACCTGACTGATGCTGAGAAGTCTGCT
CACCTGACTGATGCTGAGAAGTCTGCTG
ACCTGACTGATGCTGAGAAGTCTGCTGT
CCTGACTGATGCTGAGAAGTCTGCTGTC
CTGACTGATGCTGAGAAGTCTGCTGTCT
TGACTGATGCTGAGAAGTCTGCTGTCTC
GACTGATGCTGAGAAGTCTGCTGTCTCT
ACTGATGCTGAGAAGTCTGCTGTCTCTT
CTGATGCTGAGAAGTCTGCTGTCTCTTG
TGATGCTGAGAAGTCTGCTGTCTCTTGC
GATGCTGAGAAGTCTGCTGTCTCTTGCC
ATGCTGAGAAGTCTGCTGTCTCTTGCCT
TGCTGAGAAGTCTGCTGTCTCTTGCCTG
GCTGAGAAGTCTGCTGTCTCTTGCCTGT
CTGAGAAGTCTGCTGTCTCTTGCCTGTG
TGAGAAGTCTGCTGTCTCTTGCCTGTGG
GAGAAGTCTGCTGTCTCTTGCCTGTGGG
AGAAGTCTGCTGTCTCTTGCCTGTGGGC
GAAGTCTGCTGTCTCTTGCCTGTGGGCA
AAGTCTGCTGTCTCTTGCCTGTGGGCAA
AGTCTGCTGTCTCTTGCCTGTGGGCAAA
GTCTGCTGTCTCTTGCCTGTGGGCAAAG
TCTGCTGTCTCTTGCCTGTGGGCAAAGG
CTGCTGTCTCTTGCCTGTGGGCAAAGGT
TGCTGTCTCTTGCCTGTGGGCAAAGGTG
GCTGTCTCTTGCCTGTGGGCAAAGGTGA
CTGTCTCTTGCCTGTGGGCAAAGGTGAA
TGTCTCTTGCCTGTGGGCAAAGGTGAAC
GTCTCTTGCCTGTGGGCAAAGGTGAACC
TCTCTTGCCTGTGGGCAAAGGTGAACCC
CTCTTGCCTGTGGGCAAAGGTGAACCCC
TCTTGCCTGTGGGCAAAGGTGAACCCCG
CTTGCCTGTGGGCAAAGGTGAACCCCGA
TTGCCTGTGGGCAAAGGTGAACCCCGAT
TGCCTGTGGGCAAAGGTGAACCCCGATG
GCCTGTGGGCAAAGGTGAACCCCGATGA
CCTGTGGGCAAAGGTGAACCCCGATGAA
CTGTGGGCAAAGGTGAACCCCGATGAAG
TGTGGGCAAAGGTGAACCCCGATGAAGT
GTGGGCAAAGGTGAACCCCGATGAAGTT
TGGGCAAAGGTGAACCCCGATGAAGTTG
GGGCAAAGGTGAACCCCGATGAAGTTGG
GGCAAAGGTGAACCCCGATGAAGTTGGT
GCAAAGGTGAACCCCGATGAAGTTGGTG
CAAAGGTGAACCCCGATGAAGTTGGTGG
AAAGGTGAACCCCGATGAAGTTGGTGGT
AAGGTGAACCCCGATGAAGTTGGTGGTG
AGGTGAACCCCGATGAAGTTGGTGGTGA
GGTGAACCCCGATGAAGTTGGTGGTGAG
GTGAACCCCGATGAAGTTGGTGGTGAGG
TGAACCCCGATGAAGTTGGTGGTGAGGC
GAACCCCGATGAAGTTGGTGGTGAGGCC
AACCCCGATGAAGTTGGTGGTGAGGCCC
ACCCCGATGAAGTTGGTGGTGAGGCCCT
CCCCGATGAAGTTGGTGGTGAGGCCCTG
CCCGATGAAGTTGGTGGTGAGGCCCTGG
CCGATGAAGTTGGTGGTGAGGCCCTGGG
CGATGAAGTTGGTGGTGAGGCCCTGGGC
GATGAAGTTGGTGGTGAGGCCCTGGGCA
ATGAAGTTGGTGGTGAGGCCCTGGGCAG
GAC
GTC
GTC
CCG
CGA
TTGC
TGAC
GACT
AAGT
AGTC
GTCT
TCTG
TGTC
GTCT
CTCT
TCTT
CTTG
TTGC
GCAA
CAAA
CCCG
CCGA
CGAT
ATGA
AAGT
GCAG
TGGTT
GGTTG
GTTGC
TTGCA
ACCTG
CTGAC
TGACT
GACTG
GAAGT
AAGTC
AGTCT
GTCTG
TCTGC
CTGCT
GCTGT
CTGTC
TGTCT
GTCTC
TCTCT
CTCTT
TCTTG
CTTGC
TTGCC
TGCCT
GGCAA
GCAAA
CAAAG
ACCCC
CCCCG
CCCGA
CCGAT
CGATG
GATGA
ATGAA
TGAAG
GAAGT
AAGTT
AGTTG
TTGGT
GGTGG
GTGGT
GTGAG
GGCAG
ATGGTT
TGGTTG
GGTTGC
GTTGCA
TTGCAC
CACCTG
ACCTGA
CCTGAC
CTGACT
TGACTG
GACTGA
AGAAGT
GAAGTC
AAGTCT
AGTCTG
GTCTGC
TCTGCT
CTGCTG
TGCTGT
GCTGTC
CTGTCT
TGTCTC
GTCTCT
TCTCTT
CTCTTG
TCTTGC
CTTGCC
TTGCCT
TGCCTG
GTGGGC
GGGCAA
GGCAAA
GCAAAG
CAAAGG
AACCCC
ACCCCG
CCCCGA
CCCGAT
CCGATG
CGATGA
GATGAA
ATGAAG
TGAAGT
GAAGTT
AAGTTG
AGTTGG
GTTGGT
TTGGTG
TGGTGG
GGTGGT
GTGGTG
TGGTGA
GGTGAG
GTGAGG
GGGCAG
AATGGTT
ATGGTTG
TGGTTGC
GGTTGCA
GTTGCAC
TTGCACC
GCACCTG
CACCTGA
ACCTGAC
CCTGACT
CTGACTG
TGACTGA
GACTGAT
GAGAAGT
AGAAGTC
GAAGTCT
AAGTCTG
AGTCTGC
GTCTGCT
TCTGCTG
CTGCTGT
TGCTGTC
GCTGTCT
CTGTCTC
TGTCTCT
GTCTCTT
TCTCTTG
CTCTTGC
TCTTGCC
CTTGCCT
TTGCCTG
TGCCTGT
TGTGGGC
GTGGGCA
TGGGCAA
GGGCAAA
GGCAAAG
GCAAAGG
CAAAGGT
GAACCCC
AACCCCG
ACCCCGA
CCCCGAT
CCCGATG
CCGATGA
CGATGAA
GATGAAG
ATGAAGT
TGAAGTT
GAAGTTG
AAGTTGG
AGTTGGT
GTTGGTG
TTGGTGG
TGGTGGT
GGTGGTG
GTGGTGA
TGGTGAG
GGTGAGG
GTGAGGC
TGGGCAG
AAATGGTT
AATGGTTG
ATGGTTGC
TGGTTGCA
GGTTGCAC
GTTGCACC
TTGCACCT
TGCACCTG
GCACCTGA
CACCTGAC
ACCTGACT
CCTGACTG
CTGACTGA
TGACTGAT
GACTGATG
TGAGAAGT
GAGAAGTC
AGAAGTCT
GAAGTCTG
AAGTCTGC
AGTCTGCT
GTCTGCTG
TCTGCTGT
CTGCTGTC
TGCTGTCT
GCTGTCTC
CTGTCTCT
TGTCTCTT
GTCTCTTG
TCTCTTGC
CTCTTGCC
TCTTGCCT
CTTGCCTG
TTGCCTGT
TGCCTGTG
CTGTGGGC
TGTGGGCA
GTGGGCAA
TGGGCAAA
GGGCAAAG
GGCAAAGG
GCAAAGGT
CAAAGGTG
TGAACCCC
GAACCCCG
AACCCCGA
ACCCCGAT
CCCCGATG
CCCGATGA
CCGATGAA
CGATGAAG
GATGAAGT
ATGAAGTT
TGAAGTTG
GAAGTTGG
AAGTTGGT
AGTTGGTG
GTTGGTGG
TTGGTGGT
TGGTGGTG
GGTGGTGA
GTGGTGAG
TGGTGAGG
GGTGAGGC
GTGAGGCC
CTGGGCAG
AAAATGGTT
AAATGGTTG
AATGGTTGC
ATGGTTGCA
TGGTTGCAC
GGTTGCACC
GTTGCACCT
TTGCACCTG
TGCACCTGA
GCACCTGAC
CACCTGACT
ACCTGACTG
CCTGACTGA
CTGACTGAT
TGACTGATG
GACTGATGC
CTGAGAAGT
TGAGAAGTC
GAGAAGTCT
AGAAGTCTG
GAAGTCTGC
AAGTCTGCT
AGTCTGCTG
GTCTGCTGT
TCTGCTGTC
CTGCTGTCT
TGCTGTCTC
GCTGTCTCT
CTGTCTCTT
TGTCTCTTG
GTCTCTTGC
TCTCTTGCC
CTCTTGCCT
TCTTGCCTG
CTTGCCTGT
TTGCCTGTG
TGCCTGTGG
CCTGTGGGC
CTGTGGGCA
TGTGGGCAA
GTGGGCAAA
TGGGCAAAG
GGGCAAAGG
GGCAAAGGT
GCAAAGGTG
CAAAGGTGA
GTGAACCCC
TGAACCCCG
GAACCCCGA
AACCCCGAT
ACCCCGATG
CCCCGATGA
CCCGATGAA
CCGATGAAG
CGATGAAGT
GATGAAGTT
ATGAAGTTG
TGAAGTTGG
GAAGTTGGT
AAGTTGGTG
AGTTGGTGG
GTTGGTGGT
TTGGTGGTG
TGGTGGTGA
GGTGGTGAG
GTGGTGAGG
TGGTGAGGC
GGTGAGGCC
GTGAGGCCC
CCTGGGCAG

