ATGGTGCACT
TGGTGCACTT
GGTGCACTTG
GTGCACTTGA
TGCACTTGAC
GCACTTGACT
CACTTGACTT
ACTTGACTTC
CTTGACTTCT
TTGACTTCTG
TGACTTCTGA
GACTTCTGAG
ACTTCTGAGG
CTTCTGAGGA
TTCTGAGGAG
TCTGAGGAGA
CTGAGGAGAA
TGAGGAGAAG
GAGGAGAAGA
AGGAGAAGAA
GGAGAAGAAC
GAGAAGAACT
AGAAGAACTG
GAAGAACTGC
AAGAACTGCA
AGAACTGCAT
GAACTGCATC
AACTGCATCA
ACTGCATCAC
CTGCATCACT
TGCATCACTA
GCATCACTAC
CATCACTACC
ATCACTACCA
TCACTACCAT
CACTACCATC
ACTACCATCT
CTACCATCTG
TACCATCTGG
ACCATCTGGT
CCATCTGGTC
CATCTGGTCT
ATCTGGTCTA
TCTGGTCTAA
CTGGTCTAAG
TGGTCTAAGG
GGTCTAAGGT
GTCTAAGGTG
TCTAAGGTGC
CTAAGGTGCA
TAAGGTGCAG
AAGGTGCAGG
AGGTGCAGGT
GGTGCAGGTT
GTGCAGGTTG
TGCAGGTTGA
GCAGGTTGAC
CAGGTTGACC
AGGTTGACCA
GGTTGACCAG
GTTGACCAGA
TTGACCAGAC
TGACCAGACT
GACCAGACTG
ACCAGACTGG
CCAGACTGGT
CAGACTGGTG
AGACTGGTGG
GACTGGTGGT
ACTGGTGGTG
CTGGTGGTGA
TGGTGGTGAG
GGTGGTGAGG
GTGGTGAGGC
TGGTGAGGCC
GGTGAGGCCC
GTGAGGCCCT
TGAGGCCCTT
GAGGCCCTTG
AGGCCCTTGG
GGCCCTTGGC
GCCCTTGGCA
AATGGTGCACT
ATGGTGCACTT
TGGTGCACTTG
GGTGCACTTGA
GTGCACTTGAC
TGCACTTGACT
GCACTTGACTT
CACTTGACTTC
ACTTGACTTCT
CTTGACTTCTG
TTGACTTCTGA
TGACTTCTGAG
GACTTCTGAGG
ACTTCTGAGGA
CTTCTGAGGAG
TTCTGAGGAGA
TCTGAGGAGAA
CTGAGGAGAAG
TGAGGAGAAGA
GAGGAGAAGAA
AGGAGAAGAAC
GGAGAAGAACT
GAGAAGAACTG
AGAAGAACTGC
GAAGAACTGCA
AAGAACTGCAT
AGAACTGCATC
GAACTGCATCA
AACTGCATCAC
ACTGCATCACT
CTGCATCACTA
TGCATCACTAC
GCATCACTACC
CATCACTACCA
ATCACTACCAT
TCACTACCATC
CACTACCATCT
ACTACCATCTG
CTACCATCTGG
TACCATCTGGT
ACCATCTGGTC
CCATCTGGTCT
CATCTGGTCTA
ATCTGGTCTAA
TCTGGTCTAAG
CTGGTCTAAGG
TGGTCTAAGGT
GGTCTAAGGTG
GTCTAAGGTGC
TCTAAGGTGCA
CTAAGGTGCAG
TAAGGTGCAGG
AAGGTGCAGGT
AGGTGCAGGTT
GGTGCAGGTTG
GTGCAGGTTGA
TGCAGGTTGAC
GCAGGTTGACC
CAGGTTGACCA
AGGTTGACCAG
GGTTGACCAGA
GTTGACCAGAC
TTGACCAGACT
TGACCAGACTG
GACCAGACTGG
ACCAGACTGGT
CCAGACTGGTG
CAGACTGGTGG
AGACTGGTGGT
GACTGGTGGTG
ACTGGTGGTGA
CTGGTGGTGAG
TGGTGGTGAGG
GGTGGTGAGGC
GTGGTGAGGCC
TGGTGAGGCCC
GGTGAGGCCCT
GTGAGGCCCTT
TGAGGCCCTTG
GAGGCCCTTGG
AGGCCCTTGGC
GGCCCTTGGCA
AAATGGTGCACT
AATGGTGCACTT
ATGGTGCACTTG
TGGTGCACTTGA
GGTGCACTTGAC
GTGCACTTGACT
TGCACTTGACTT
GCACTTGACTTC
CACTTGACTTCT
ACTTGACTTCTG
CTTGACTTCTGA
TTGACTTCTGAG
TGACTTCTGAGG
GACTTCTGAGGA
ACTTCTGAGGAG
CTTCTGAGGAGA
TTCTGAGGAGAA
TCTGAGGAGAAG
CTGAGGAGAAGA
TGAGGAGAAGAA
GAGGAGAAGAAC
AGGAGAAGAACT
GGAGAAGAACTG
GAGAAGAACTGC
AGAAGAACTGCA
GAAGAACTGCAT
AAGAACTGCATC
AGAACTGCATCA
GAACTGCATCAC
AACTGCATCACT
ACTGCATCACTA
CTGCATCACTAC
TGCATCACTACC
GCATCACTACCA
CATCACTACCAT
ATCACTACCATC
TCACTACCATCT
CACTACCATCTG
ACTACCATCTGG
CTACCATCTGGT
TACCATCTGGTC
ACCATCTGGTCT
CCATCTGGTCTA
CATCTGGTCTAA
ATCTGGTCTAAG
TCTGGTCTAAGG
CTGGTCTAAGGT
TGGTCTAAGGTG
GGTCTAAGGTGC
GTCTAAGGTGCA
TCTAAGGTGCAG
CTAAGGTGCAGG
TAAGGTGCAGGT
AAGGTGCAGGTT
AGGTGCAGGTTG
GGTGCAGGTTGA
GTGCAGGTTGAC
TGCAGGTTGACC
GCAGGTTGACCA
CAGGTTGACCAG
AGGTTGACCAGA
GGTTGACCAGAC
GTTGACCAGACT
TTGACCAGACTG
TGACCAGACTGG
GACCAGACTGGT
ACCAGACTGGTG
CCAGACTGGTGG
CAGACTGGTGGT
AGACTGGTGGTG
GACTGGTGGTGA
ACTGGTGGTGAG
CTGGTGGTGAGG
TGGTGGTGAGGC
GGTGGTGAGGCC
GTGGTGAGGCCC
TGGTGAGGCCCT
GGTGAGGCCCTT
GTGAGGCCCTTG
TGAGGCCCTTGG
GAGGCCCTTGGC
AGGCCCTTGGCA
AAAATGGTGCACT
AAATGGTGCACTT
AATGGTGCACTTG
ATGGTGCACTTGA
TGGTGCACTTGAC
GGTGCACTTGACT
GTGCACTTGACTT
TGCACTTGACTTC
GCACTTGACTTCT
CACTTGACTTCTG
ACTTGACTTCTGA
CTTGACTTCTGAG
TTGACTTCTGAGG
TGACTTCTGAGGA
GACTTCTGAGGAG
ACTTCTGAGGAGA
CTTCTGAGGAGAA
TTCTGAGGAGAAG
TCTGAGGAGAAGA
CTGAGGAGAAGAA
TGAGGAGAAGAAC
GAGGAGAAGAACT
AGGAGAAGAACTG
GGAGAAGAACTGC
GAGAAGAACTGCA
AGAAGAACTGCAT
GAAGAACTGCATC
AAGAACTGCATCA
AGAACTGCATCAC
GAACTGCATCACT
AACTGCATCACTA
ACTGCATCACTAC
CTGCATCACTACC
TGCATCACTACCA
GCATCACTACCAT
CATCACTACCATC
ATCACTACCATCT
TCACTACCATCTG
CACTACCATCTGG
ACTACCATCTGGT
CTACCATCTGGTC
TACCATCTGGTCT
ACCATCTGGTCTA
CCATCTGGTCTAA
CATCTGGTCTAAG
ATCTGGTCTAAGG
TCTGGTCTAAGGT
CTGGTCTAAGGTG
TGGTCTAAGGTGC
GGTCTAAGGTGCA
GTCTAAGGTGCAG
TCTAAGGTGCAGG
CTAAGGTGCAGGT
TAAGGTGCAGGTT
AAGGTGCAGGTTG
AGGTGCAGGTTGA
GGTGCAGGTTGAC
GTGCAGGTTGACC
TGCAGGTTGACCA
GCAGGTTGACCAG
CAGGTTGACCAGA
AGGTTGACCAGAC
GGTTGACCAGACT
GTTGACCAGACTG
TTGACCAGACTGG
TGACCAGACTGGT
GACCAGACTGGTG
ACCAGACTGGTGG
CCAGACTGGTGGT
CAGACTGGTGGTG
AGACTGGTGGTGA
GACTGGTGGTGAG
ACTGGTGGTGAGG
CTGGTGGTGAGGC
TGGTGGTGAGGCC
GGTGGTGAGGCCC
GTGGTGAGGCCCT
TGGTGAGGCCCTT
GGTGAGGCCCTTG
GTGAGGCCCTTGG
TGAGGCCCTTGGC
GAGGCCCTTGGCA
AAAATGGTGCACTT
AAATGGTGCACTTG
AATGGTGCACTTGA
ATGGTGCACTTGAC
TGGTGCACTTGACT
GGTGCACTTGACTT
GTGCACTTGACTTC
TGCACTTGACTTCT
GCACTTGACTTCTG
CACTTGACTTCTGA
ACTTGACTTCTGAG
CTTGACTTCTGAGG
TTGACTTCTGAGGA
TGACTTCTGAGGAG
GACTTCTGAGGAGA
ACTTCTGAGGAGAA
CTTCTGAGGAGAAG
TTCTGAGGAGAAGA
TCTGAGGAGAAGAA
CTGAGGAGAAGAAC
TGAGGAGAAGAACT
GAGGAGAAGAACTG
AGGAGAAGAACTGC
GGAGAAGAACTGCA
GAGAAGAACTGCAT
AGAAGAACTGCATC
GAAGAACTGCATCA
AAGAACTGCATCAC
AGAACTGCATCACT
GAACTGCATCACTA
AACTGCATCACTAC
ACTGCATCACTACC
CTGCATCACTACCA
TGCATCACTACCAT
GCATCACTACCATC
CATCACTACCATCT
ATCACTACCATCTG
TCACTACCATCTGG
CACTACCATCTGGT
ACTACCATCTGGTC
CTACCATCTGGTCT
TACCATCTGGTCTA
ACCATCTGGTCTAA
CCATCTGGTCTAAG
CATCTGGTCTAAGG
ATCTGGTCTAAGGT
TCTGGTCTAAGGTG
CTGGTCTAAGGTGC
TGGTCTAAGGTGCA
GGTCTAAGGTGCAG
GTCTAAGGTGCAGG
TCTAAGGTGCAGGT
CTAAGGTGCAGGTT
TAAGGTGCAGGTTG
AAGGTGCAGGTTGA
AGGTGCAGGTTGAC
GGTGCAGGTTGACC
GTGCAGGTTGACCA
TGCAGGTTGACCAG
GCAGGTTGACCAGA
CAGGTTGACCAGAC
AGGTTGACCAGACT
GGTTGACCAGACTG
GTTGACCAGACTGG
TTGACCAGACTGGT
TGACCAGACTGGTG
GACCAGACTGGTGG
ACCAGACTGGTGGT
CCAGACTGGTGGTG
CAGACTGGTGGTGA
AGACTGGTGGTGAG
GACTGGTGGTGAGG
ACTGGTGGTGAGGC
CTGGTGGTGAGGCC
TGGTGGTGAGGCCC
GGTGGTGAGGCCCT
GTGGTGAGGCCCTT
TGGTGAGGCCCTTG
GGTGAGGCCCTTGG
GTGAGGCCCTTGGC
TGAGGCCCTTGGCA
AAAATGGTGCACTTG
AAATGGTGCACTTGA
AATGGTGCACTTGAC
ATGGTGCACTTGACT
TGGTGCACTTGACTT
GGTGCACTTGACTTC
GTGCACTTGACTTCT
TGCACTTGACTTCTG
GCACTTGACTTCTGA
CACTTGACTTCTGAG
ACTTGACTTCTGAGG
CTTGACTTCTGAGGA
TTGACTTCTGAGGAG
TGACTTCTGAGGAGA
GACTTCTGAGGAGAA
ACTTCTGAGGAGAAG
CTTCTGAGGAGAAGA
TTCTGAGGAGAAGAA
TCTGAGGAGAAGAAC
CTGAGGAGAAGAACT
TGAGGAGAAGAACTG
GAGGAGAAGAACTGC
AGGAGAAGAACTGCA
GGAGAAGAACTGCAT
GAGAAGAACTGCATC
AGAAGAACTGCATCA
GAAGAACTGCATCAC
AAGAACTGCATCACT
AGAACTGCATCACTA
GAACTGCATCACTAC
AACTGCATCACTACC
ACTGCATCACTACCA
CTGCATCACTACCAT
TGCATCACTACCATC
GCATCACTACCATCT
CATCACTACCATCTG
ATCACTACCATCTGG
TCACTACCATCTGGT
CACTACCATCTGGTC
ACTACCATCTGGTCT
CTACCATCTGGTCTA
TACCATCTGGTCTAA
ACCATCTGGTCTAAG
CCATCTGGTCTAAGG
CATCTGGTCTAAGGT
ATCTGGTCTAAGGTG
TCTGGTCTAAGGTGC
CTGGTCTAAGGTGCA
TGGTCTAAGGTGCAG
GGTCTAAGGTGCAGG
GTCTAAGGTGCAGGT
TCTAAGGTGCAGGTT
CTAAGGTGCAGGTTG
TAAGGTGCAGGTTGA
AAGGTGCAGGTTGAC
AGGTGCAGGTTGACC
GGTGCAGGTTGACCA
GTGCAGGTTGACCAG
TGCAGGTTGACCAGA
GCAGGTTGACCAGAC
CAGGTTGACCAGACT
AGGTTGACCAGACTG
GGTTGACCAGACTGG
GTTGACCAGACTGGT
TTGACCAGACTGGTG
TGACCAGACTGGTGG
GACCAGACTGGTGGT
ACCAGACTGGTGGTG
CCAGACTGGTGGTGA
CAGACTGGTGGTGAG
AGACTGGTGGTGAGG
GACTGGTGGTGAGGC
ACTGGTGGTGAGGCC
CTGGTGGTGAGGCCC
TGGTGGTGAGGCCCT
GGTGGTGAGGCCCTT
GTGGTGAGGCCCTTG
TGGTGAGGCCCTTGG
GGTGAGGCCCTTGGC
GTGAGGCCCTTGGCA
AAAATGGTGCACTTGA
AAATGGTGCACTTGAC
AATGGTGCACTTGACT
ATGGTGCACTTGACTT
TGGTGCACTTGACTTC
GGTGCACTTGACTTCT
GTGCACTTGACTTCTG
TGCACTTGACTTCTGA
GCACTTGACTTCTGAG
CACTTGACTTCTGAGG
ACTTGACTTCTGAGGA
CTTGACTTCTGAGGAG
TTGACTTCTGAGGAGA
TGACTTCTGAGGAGAA
GACTTCTGAGGAGAAG
ACTTCTGAGGAGAAGA
CTTCTGAGGAGAAGAA
TTCTGAGGAGAAGAAC
TCTGAGGAGAAGAACT
CTGAGGAGAAGAACTG
TGAGGAGAAGAACTGC
GAGGAGAAGAACTGCA
AGGAGAAGAACTGCAT
GGAGAAGAACTGCATC
GAGAAGAACTGCATCA
AGAAGAACTGCATCAC
GAAGAACTGCATCACT
AAGAACTGCATCACTA
AGAACTGCATCACTAC
GAACTGCATCACTACC
AACTGCATCACTACCA
ACTGCATCACTACCAT
CTGCATCACTACCATC
TGCATCACTACCATCT
GCATCACTACCATCTG
CATCACTACCATCTGG
ATCACTACCATCTGGT
TCACTACCATCTGGTC
CACTACCATCTGGTCT
ACTACCATCTGGTCTA
CTACCATCTGGTCTAA
TACCATCTGGTCTAAG
ACCATCTGGTCTAAGG
CCATCTGGTCTAAGGT
CATCTGGTCTAAGGTG
ATCTGGTCTAAGGTGC
TCTGGTCTAAGGTGCA
CTGGTCTAAGGTGCAG
TGGTCTAAGGTGCAGG
GGTCTAAGGTGCAGGT
GTCTAAGGTGCAGGTT
TCTAAGGTGCAGGTTG
CTAAGGTGCAGGTTGA
TAAGGTGCAGGTTGAC
AAGGTGCAGGTTGACC
AGGTGCAGGTTGACCA
GGTGCAGGTTGACCAG
GTGCAGGTTGACCAGA
TGCAGGTTGACCAGAC
GCAGGTTGACCAGACT
CAGGTTGACCAGACTG
AGGTTGACCAGACTGG
GGTTGACCAGACTGGT
GTTGACCAGACTGGTG
TTGACCAGACTGGTGG
TGACCAGACTGGTGGT
GACCAGACTGGTGGTG
ACCAGACTGGTGGTGA
CCAGACTGGTGGTGAG
CAGACTGGTGGTGAGG
AGACTGGTGGTGAGGC
GACTGGTGGTGAGGCC
ACTGGTGGTGAGGCCC
CTGGTGGTGAGGCCCT
TGGTGGTGAGGCCCTT
GGTGGTGAGGCCCTTG
GTGGTGAGGCCCTTGG
TGGTGAGGCCCTTGGC
GGTGAGGCCCTTGGCA
AAAATGGTGCACTTGAC
AAATGGTGCACTTGACT
AATGGTGCACTTGACTT
ATGGTGCACTTGACTTC
TGGTGCACTTGACTTCT
GGTGCACTTGACTTCTG
GTGCACTTGACTTCTGA
TGCACTTGACTTCTGAG
GCACTTGACTTCTGAGG
CACTTGACTTCTGAGGA
ACTTGACTTCTGAGGAG
CTTGACTTCTGAGGAGA
TTGACTTCTGAGGAGAA
TGACTTCTGAGGAGAAG
GACTTCTGAGGAGAAGA
ACTTCTGAGGAGAAGAA
CTTCTGAGGAGAAGAAC
TTCTGAGGAGAAGAACT
TCTGAGGAGAAGAACTG
CTGAGGAGAAGAACTGC
TGAGGAGAAGAACTGCA
GAGGAGAAGAACTGCAT
AGGAGAAGAACTGCATC
GGAGAAGAACTGCATCA
GAGAAGAACTGCATCAC
AGAAGAACTGCATCACT
GAAGAACTGCATCACTA
AAGAACTGCATCACTAC
AGAACTGCATCACTACC
GAACTGCATCACTACCA
AACTGCATCACTACCAT
ACTGCATCACTACCATC
CTGCATCACTACCATCT
TGCATCACTACCATCTG
GCATCACTACCATCTGG
CATCACTACCATCTGGT
ATCACTACCATCTGGTC
TCACTACCATCTGGTCT
CACTACCATCTGGTCTA
ACTACCATCTGGTCTAA
CTACCATCTGGTCTAAG
TACCATCTGGTCTAAGG
ACCATCTGGTCTAAGGT
CCATCTGGTCTAAGGTG
CATCTGGTCTAAGGTGC
ATCTGGTCTAAGGTGCA
TCTGGTCTAAGGTGCAG
CTGGTCTAAGGTGCAGG
TGGTCTAAGGTGCAGGT
GGTCTAAGGTGCAGGTT
GTCTAAGGTGCAGGTTG
TCTAAGGTGCAGGTTGA
CTAAGGTGCAGGTTGAC
TAAGGTGCAGGTTGACC
AAGGTGCAGGTTGACCA
AGGTGCAGGTTGACCAG
GGTGCAGGTTGACCAGA
GTGCAGGTTGACCAGAC
TGCAGGTTGACCAGACT
GCAGGTTGACCAGACTG
CAGGTTGACCAGACTGG
AGGTTGACCAGACTGGT
GGTTGACCAGACTGGTG
GTTGACCAGACTGGTGG
TTGACCAGACTGGTGGT
TGACCAGACTGGTGGTG
GACCAGACTGGTGGTGA
ACCAGACTGGTGGTGAG
CCAGACTGGTGGTGAGG
CAGACTGGTGGTGAGGC
AGACTGGTGGTGAGGCC
GACTGGTGGTGAGGCCC
ACTGGTGGTGAGGCCCT
CTGGTGGTGAGGCCCTT
TGGTGGTGAGGCCCTTG
GGTGGTGAGGCCCTTGG
GTGGTGAGGCCCTTGGC
TGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACT
AAATGGTGCACTTGACTT
AATGGTGCACTTGACTTC
ATGGTGCACTTGACTTCT
TGGTGCACTTGACTTCTG
GGTGCACTTGACTTCTGA
GTGCACTTGACTTCTGAG
TGCACTTGACTTCTGAGG
GCACTTGACTTCTGAGGA
CACTTGACTTCTGAGGAG
ACTTGACTTCTGAGGAGA
CTTGACTTCTGAGGAGAA
TTGACTTCTGAGGAGAAG
TGACTTCTGAGGAGAAGA
GACTTCTGAGGAGAAGAA
ACTTCTGAGGAGAAGAAC
CTTCTGAGGAGAAGAACT
TTCTGAGGAGAAGAACTG
TCTGAGGAGAAGAACTGC
CTGAGGAGAAGAACTGCA
TGAGGAGAAGAACTGCAT
GAGGAGAAGAACTGCATC
AGGAGAAGAACTGCATCA
GGAGAAGAACTGCATCAC
GAGAAGAACTGCATCACT
AGAAGAACTGCATCACTA
GAAGAACTGCATCACTAC
AAGAACTGCATCACTACC
AGAACTGCATCACTACCA
GAACTGCATCACTACCAT
AACTGCATCACTACCATC
ACTGCATCACTACCATCT
CTGCATCACTACCATCTG
TGCATCACTACCATCTGG
GCATCACTACCATCTGGT
CATCACTACCATCTGGTC
ATCACTACCATCTGGTCT
TCACTACCATCTGGTCTA
CACTACCATCTGGTCTAA
ACTACCATCTGGTCTAAG
CTACCATCTGGTCTAAGG
TACCATCTGGTCTAAGGT
ACCATCTGGTCTAAGGTG
CCATCTGGTCTAAGGTGC
CATCTGGTCTAAGGTGCA
ATCTGGTCTAAGGTGCAG
TCTGGTCTAAGGTGCAGG
CTGGTCTAAGGTGCAGGT
TGGTCTAAGGTGCAGGTT
GGTCTAAGGTGCAGGTTG
GTCTAAGGTGCAGGTTGA
TCTAAGGTGCAGGTTGAC
CTAAGGTGCAGGTTGACC
TAAGGTGCAGGTTGACCA
AAGGTGCAGGTTGACCAG
AGGTGCAGGTTGACCAGA
GGTGCAGGTTGACCAGAC
GTGCAGGTTGACCAGACT
TGCAGGTTGACCAGACTG
GCAGGTTGACCAGACTGG
CAGGTTGACCAGACTGGT
AGGTTGACCAGACTGGTG
GGTTGACCAGACTGGTGG
GTTGACCAGACTGGTGGT
TTGACCAGACTGGTGGTG
TGACCAGACTGGTGGTGA
GACCAGACTGGTGGTGAG
ACCAGACTGGTGGTGAGG
CCAGACTGGTGGTGAGGC
CAGACTGGTGGTGAGGCC
AGACTGGTGGTGAGGCCC
GACTGGTGGTGAGGCCCT
ACTGGTGGTGAGGCCCTT
CTGGTGGTGAGGCCCTTG
TGGTGGTGAGGCCCTTGG
GGTGGTGAGGCCCTTGGC
GTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTT
AAATGGTGCACTTGACTTC
AATGGTGCACTTGACTTCT
ATGGTGCACTTGACTTCTG
TGGTGCACTTGACTTCTGA
GGTGCACTTGACTTCTGAG
GTGCACTTGACTTCTGAGG
TGCACTTGACTTCTGAGGA
GCACTTGACTTCTGAGGAG
CACTTGACTTCTGAGGAGA
ACTTGACTTCTGAGGAGAA
CTTGACTTCTGAGGAGAAG
TTGACTTCTGAGGAGAAGA
TGACTTCTGAGGAGAAGAA
GACTTCTGAGGAGAAGAAC
ACTTCTGAGGAGAAGAACT
CTTCTGAGGAGAAGAACTG
TTCTGAGGAGAAGAACTGC
TCTGAGGAGAAGAACTGCA
CTGAGGAGAAGAACTGCAT
TGAGGAGAAGAACTGCATC
GAGGAGAAGAACTGCATCA
AGGAGAAGAACTGCATCAC
GGAGAAGAACTGCATCACT
GAGAAGAACTGCATCACTA
AGAAGAACTGCATCACTAC
GAAGAACTGCATCACTACC
AAGAACTGCATCACTACCA
AGAACTGCATCACTACCAT
GAACTGCATCACTACCATC
AACTGCATCACTACCATCT
ACTGCATCACTACCATCTG
CTGCATCACTACCATCTGG
TGCATCACTACCATCTGGT
GCATCACTACCATCTGGTC
CATCACTACCATCTGGTCT
ATCACTACCATCTGGTCTA
TCACTACCATCTGGTCTAA
CACTACCATCTGGTCTAAG
ACTACCATCTGGTCTAAGG
CTACCATCTGGTCTAAGGT
TACCATCTGGTCTAAGGTG
ACCATCTGGTCTAAGGTGC
CCATCTGGTCTAAGGTGCA
CATCTGGTCTAAGGTGCAG
ATCTGGTCTAAGGTGCAGG
TCTGGTCTAAGGTGCAGGT
CTGGTCTAAGGTGCAGGTT
TGGTCTAAGGTGCAGGTTG
GGTCTAAGGTGCAGGTTGA
GTCTAAGGTGCAGGTTGAC
TCTAAGGTGCAGGTTGACC
CTAAGGTGCAGGTTGACCA
TAAGGTGCAGGTTGACCAG
AAGGTGCAGGTTGACCAGA
AGGTGCAGGTTGACCAGAC
GGTGCAGGTTGACCAGACT
GTGCAGGTTGACCAGACTG
TGCAGGTTGACCAGACTGG
GCAGGTTGACCAGACTGGT
CAGGTTGACCAGACTGGTG
AGGTTGACCAGACTGGTGG
GGTTGACCAGACTGGTGGT
GTTGACCAGACTGGTGGTG
TTGACCAGACTGGTGGTGA
TGACCAGACTGGTGGTGAG
GACCAGACTGGTGGTGAGG
ACCAGACTGGTGGTGAGGC
CCAGACTGGTGGTGAGGCC
CAGACTGGTGGTGAGGCCC
AGACTGGTGGTGAGGCCCT
GACTGGTGGTGAGGCCCTT
ACTGGTGGTGAGGCCCTTG
CTGGTGGTGAGGCCCTTGG
TGGTGGTGAGGCCCTTGGC
GGTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTTC
AAATGGTGCACTTGACTTCT
AATGGTGCACTTGACTTCTG
ATGGTGCACTTGACTTCTGA
TGGTGCACTTGACTTCTGAG
GGTGCACTTGACTTCTGAGG
GTGCACTTGACTTCTGAGGA
TGCACTTGACTTCTGAGGAG
GCACTTGACTTCTGAGGAGA
CACTTGACTTCTGAGGAGAA
ACTTGACTTCTGAGGAGAAG
CTTGACTTCTGAGGAGAAGA
TTGACTTCTGAGGAGAAGAA
TGACTTCTGAGGAGAAGAAC
GACTTCTGAGGAGAAGAACT
ACTTCTGAGGAGAAGAACTG
CTTCTGAGGAGAAGAACTGC
TTCTGAGGAGAAGAACTGCA
TCTGAGGAGAAGAACTGCAT
CTGAGGAGAAGAACTGCATC
TGAGGAGAAGAACTGCATCA
GAGGAGAAGAACTGCATCAC
AGGAGAAGAACTGCATCACT
GGAGAAGAACTGCATCACTA
GAGAAGAACTGCATCACTAC
AGAAGAACTGCATCACTACC
GAAGAACTGCATCACTACCA
AAGAACTGCATCACTACCAT
AGAACTGCATCACTACCATC
GAACTGCATCACTACCATCT
AACTGCATCACTACCATCTG
ACTGCATCACTACCATCTGG
CTGCATCACTACCATCTGGT
TGCATCACTACCATCTGGTC
GCATCACTACCATCTGGTCT
CATCACTACCATCTGGTCTA
ATCACTACCATCTGGTCTAA
TCACTACCATCTGGTCTAAG
CACTACCATCTGGTCTAAGG
ACTACCATCTGGTCTAAGGT
CTACCATCTGGTCTAAGGTG
TACCATCTGGTCTAAGGTGC
ACCATCTGGTCTAAGGTGCA
CCATCTGGTCTAAGGTGCAG
CATCTGGTCTAAGGTGCAGG
ATCTGGTCTAAGGTGCAGGT
TCTGGTCTAAGGTGCAGGTT
CTGGTCTAAGGTGCAGGTTG
TGGTCTAAGGTGCAGGTTGA
GGTCTAAGGTGCAGGTTGAC
GTCTAAGGTGCAGGTTGACC
TCTAAGGTGCAGGTTGACCA
CTAAGGTGCAGGTTGACCAG
TAAGGTGCAGGTTGACCAGA
AAGGTGCAGGTTGACCAGAC
AGGTGCAGGTTGACCAGACT
GGTGCAGGTTGACCAGACTG
GTGCAGGTTGACCAGACTGG
TGCAGGTTGACCAGACTGGT
GCAGGTTGACCAGACTGGTG
CAGGTTGACCAGACTGGTGG
AGGTTGACCAGACTGGTGGT
GGTTGACCAGACTGGTGGTG
GTTGACCAGACTGGTGGTGA
TTGACCAGACTGGTGGTGAG
TGACCAGACTGGTGGTGAGG
GACCAGACTGGTGGTGAGGC
ACCAGACTGGTGGTGAGGCC
CCAGACTGGTGGTGAGGCCC
CAGACTGGTGGTGAGGCCCT
AGACTGGTGGTGAGGCCCTT
GACTGGTGGTGAGGCCCTTG
ACTGGTGGTGAGGCCCTTGG
CTGGTGGTGAGGCCCTTGGC
TGGTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTTCT
AAATGGTGCACTTGACTTCTG
AATGGTGCACTTGACTTCTGA
ATGGTGCACTTGACTTCTGAG
TGGTGCACTTGACTTCTGAGG
GGTGCACTTGACTTCTGAGGA
GTGCACTTGACTTCTGAGGAG
TGCACTTGACTTCTGAGGAGA
GCACTTGACTTCTGAGGAGAA
CACTTGACTTCTGAGGAGAAG
ACTTGACTTCTGAGGAGAAGA
CTTGACTTCTGAGGAGAAGAA
TTGACTTCTGAGGAGAAGAAC
TGACTTCTGAGGAGAAGAACT
GACTTCTGAGGAGAAGAACTG
ACTTCTGAGGAGAAGAACTGC
CTTCTGAGGAGAAGAACTGCA
TTCTGAGGAGAAGAACTGCAT
TCTGAGGAGAAGAACTGCATC
CTGAGGAGAAGAACTGCATCA
TGAGGAGAAGAACTGCATCAC
GAGGAGAAGAACTGCATCACT
AGGAGAAGAACTGCATCACTA
GGAGAAGAACTGCATCACTAC
GAGAAGAACTGCATCACTACC
AGAAGAACTGCATCACTACCA
GAAGAACTGCATCACTACCAT
AAGAACTGCATCACTACCATC
AGAACTGCATCACTACCATCT
GAACTGCATCACTACCATCTG
AACTGCATCACTACCATCTGG
ACTGCATCACTACCATCTGGT
CTGCATCACTACCATCTGGTC
TGCATCACTACCATCTGGTCT
GCATCACTACCATCTGGTCTA
CATCACTACCATCTGGTCTAA
ATCACTACCATCTGGTCTAAG
TCACTACCATCTGGTCTAAGG
CACTACCATCTGGTCTAAGGT
ACTACCATCTGGTCTAAGGTG
CTACCATCTGGTCTAAGGTGC
TACCATCTGGTCTAAGGTGCA
ACCATCTGGTCTAAGGTGCAG
CCATCTGGTCTAAGGTGCAGG
CATCTGGTCTAAGGTGCAGGT
ATCTGGTCTAAGGTGCAGGTT
TCTGGTCTAAGGTGCAGGTTG
CTGGTCTAAGGTGCAGGTTGA
TGGTCTAAGGTGCAGGTTGAC
GGTCTAAGGTGCAGGTTGACC
GTCTAAGGTGCAGGTTGACCA
TCTAAGGTGCAGGTTGACCAG
CTAAGGTGCAGGTTGACCAGA
TAAGGTGCAGGTTGACCAGAC
AAGGTGCAGGTTGACCAGACT
AGGTGCAGGTTGACCAGACTG
GGTGCAGGTTGACCAGACTGG
GTGCAGGTTGACCAGACTGGT
TGCAGGTTGACCAGACTGGTG
GCAGGTTGACCAGACTGGTGG
CAGGTTGACCAGACTGGTGGT
AGGTTGACCAGACTGGTGGTG
GGTTGACCAGACTGGTGGTGA
GTTGACCAGACTGGTGGTGAG
TTGACCAGACTGGTGGTGAGG
TGACCAGACTGGTGGTGAGGC
GACCAGACTGGTGGTGAGGCC
ACCAGACTGGTGGTGAGGCCC
CCAGACTGGTGGTGAGGCCCT
CAGACTGGTGGTGAGGCCCTT
AGACTGGTGGTGAGGCCCTTG
GACTGGTGGTGAGGCCCTTGG
ACTGGTGGTGAGGCCCTTGGC
CTGGTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTTCTG
AAATGGTGCACTTGACTTCTGA
AATGGTGCACTTGACTTCTGAG
ATGGTGCACTTGACTTCTGAGG
TGGTGCACTTGACTTCTGAGGA
GGTGCACTTGACTTCTGAGGAG
GTGCACTTGACTTCTGAGGAGA
TGCACTTGACTTCTGAGGAGAA
GCACTTGACTTCTGAGGAGAAG
CACTTGACTTCTGAGGAGAAGA
ACTTGACTTCTGAGGAGAAGAA
CTTGACTTCTGAGGAGAAGAAC
TTGACTTCTGAGGAGAAGAACT
TGACTTCTGAGGAGAAGAACTG
GACTTCTGAGGAGAAGAACTGC
ACTTCTGAGGAGAAGAACTGCA
CTTCTGAGGAGAAGAACTGCAT
TTCTGAGGAGAAGAACTGCATC
TCTGAGGAGAAGAACTGCATCA
CTGAGGAGAAGAACTGCATCAC
TGAGGAGAAGAACTGCATCACT
GAGGAGAAGAACTGCATCACTA
AGGAGAAGAACTGCATCACTAC
GGAGAAGAACTGCATCACTACC
GAGAAGAACTGCATCACTACCA
AGAAGAACTGCATCACTACCAT
GAAGAACTGCATCACTACCATC
AAGAACTGCATCACTACCATCT
AGAACTGCATCACTACCATCTG
GAACTGCATCACTACCATCTGG
AACTGCATCACTACCATCTGGT
ACTGCATCACTACCATCTGGTC
CTGCATCACTACCATCTGGTCT
TGCATCACTACCATCTGGTCTA
GCATCACTACCATCTGGTCTAA
CATCACTACCATCTGGTCTAAG
ATCACTACCATCTGGTCTAAGG
TCACTACCATCTGGTCTAAGGT
CACTACCATCTGGTCTAAGGTG
ACTACCATCTGGTCTAAGGTGC
CTACCATCTGGTCTAAGGTGCA
TACCATCTGGTCTAAGGTGCAG
ACCATCTGGTCTAAGGTGCAGG
CCATCTGGTCTAAGGTGCAGGT
CATCTGGTCTAAGGTGCAGGTT
ATCTGGTCTAAGGTGCAGGTTG
TCTGGTCTAAGGTGCAGGTTGA
CTGGTCTAAGGTGCAGGTTGAC
TGGTCTAAGGTGCAGGTTGACC
GGTCTAAGGTGCAGGTTGACCA
GTCTAAGGTGCAGGTTGACCAG
TCTAAGGTGCAGGTTGACCAGA
CTAAGGTGCAGGTTGACCAGAC
TAAGGTGCAGGTTGACCAGACT
AAGGTGCAGGTTGACCAGACTG
AGGTGCAGGTTGACCAGACTGG
GGTGCAGGTTGACCAGACTGGT
GTGCAGGTTGACCAGACTGGTG
TGCAGGTTGACCAGACTGGTGG
GCAGGTTGACCAGACTGGTGGT
CAGGTTGACCAGACTGGTGGTG
AGGTTGACCAGACTGGTGGTGA
GGTTGACCAGACTGGTGGTGAG
GTTGACCAGACTGGTGGTGAGG
TTGACCAGACTGGTGGTGAGGC
TGACCAGACTGGTGGTGAGGCC
GACCAGACTGGTGGTGAGGCCC
ACCAGACTGGTGGTGAGGCCCT
CCAGACTGGTGGTGAGGCCCTT
CAGACTGGTGGTGAGGCCCTTG
AGACTGGTGGTGAGGCCCTTGG
GACTGGTGGTGAGGCCCTTGGC
ACTGGTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTTCTGA
AAATGGTGCACTTGACTTCTGAG
AATGGTGCACTTGACTTCTGAGG
ATGGTGCACTTGACTTCTGAGGA
TGGTGCACTTGACTTCTGAGGAG
GGTGCACTTGACTTCTGAGGAGA
GTGCACTTGACTTCTGAGGAGAA
TGCACTTGACTTCTGAGGAGAAG
GCACTTGACTTCTGAGGAGAAGA
CACTTGACTTCTGAGGAGAAGAA
ACTTGACTTCTGAGGAGAAGAAC
CTTGACTTCTGAGGAGAAGAACT
TTGACTTCTGAGGAGAAGAACTG
TGACTTCTGAGGAGAAGAACTGC
GACTTCTGAGGAGAAGAACTGCA
ACTTCTGAGGAGAAGAACTGCAT
CTTCTGAGGAGAAGAACTGCATC
TTCTGAGGAGAAGAACTGCATCA
TCTGAGGAGAAGAACTGCATCAC
CTGAGGAGAAGAACTGCATCACT
TGAGGAGAAGAACTGCATCACTA
GAGGAGAAGAACTGCATCACTAC
AGGAGAAGAACTGCATCACTACC
GGAGAAGAACTGCATCACTACCA
GAGAAGAACTGCATCACTACCAT
AGAAGAACTGCATCACTACCATC
GAAGAACTGCATCACTACCATCT
AAGAACTGCATCACTACCATCTG
AGAACTGCATCACTACCATCTGG
GAACTGCATCACTACCATCTGGT
AACTGCATCACTACCATCTGGTC
ACTGCATCACTACCATCTGGTCT
CTGCATCACTACCATCTGGTCTA
TGCATCACTACCATCTGGTCTAA
GCATCACTACCATCTGGTCTAAG
CATCACTACCATCTGGTCTAAGG
ATCACTACCATCTGGTCTAAGGT
TCACTACCATCTGGTCTAAGGTG
CACTACCATCTGGTCTAAGGTGC
ACTACCATCTGGTCTAAGGTGCA
CTACCATCTGGTCTAAGGTGCAG
TACCATCTGGTCTAAGGTGCAGG
ACCATCTGGTCTAAGGTGCAGGT
CCATCTGGTCTAAGGTGCAGGTT
CATCTGGTCTAAGGTGCAGGTTG
ATCTGGTCTAAGGTGCAGGTTGA
TCTGGTCTAAGGTGCAGGTTGAC
CTGGTCTAAGGTGCAGGTTGACC
TGGTCTAAGGTGCAGGTTGACCA
GGTCTAAGGTGCAGGTTGACCAG
GTCTAAGGTGCAGGTTGACCAGA
TCTAAGGTGCAGGTTGACCAGAC
CTAAGGTGCAGGTTGACCAGACT
TAAGGTGCAGGTTGACCAGACTG
AAGGTGCAGGTTGACCAGACTGG
AGGTGCAGGTTGACCAGACTGGT
GGTGCAGGTTGACCAGACTGGTG
GTGCAGGTTGACCAGACTGGTGG
TGCAGGTTGACCAGACTGGTGGT
GCAGGTTGACCAGACTGGTGGTG
CAGGTTGACCAGACTGGTGGTGA
AGGTTGACCAGACTGGTGGTGAG
GGTTGACCAGACTGGTGGTGAGG
GTTGACCAGACTGGTGGTGAGGC
TTGACCAGACTGGTGGTGAGGCC
TGACCAGACTGGTGGTGAGGCCC
GACCAGACTGGTGGTGAGGCCCT
ACCAGACTGGTGGTGAGGCCCTT
CCAGACTGGTGGTGAGGCCCTTG
CAGACTGGTGGTGAGGCCCTTGG
AGACTGGTGGTGAGGCCCTTGGC
GACTGGTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTTCTGAG
AAATGGTGCACTTGACTTCTGAGG
AATGGTGCACTTGACTTCTGAGGA
ATGGTGCACTTGACTTCTGAGGAG
TGGTGCACTTGACTTCTGAGGAGA
GGTGCACTTGACTTCTGAGGAGAA
GTGCACTTGACTTCTGAGGAGAAG
TGCACTTGACTTCTGAGGAGAAGA
GCACTTGACTTCTGAGGAGAAGAA
CACTTGACTTCTGAGGAGAAGAAC
ACTTGACTTCTGAGGAGAAGAACT
CTTGACTTCTGAGGAGAAGAACTG
TTGACTTCTGAGGAGAAGAACTGC
TGACTTCTGAGGAGAAGAACTGCA
GACTTCTGAGGAGAAGAACTGCAT
ACTTCTGAGGAGAAGAACTGCATC
CTTCTGAGGAGAAGAACTGCATCA
TTCTGAGGAGAAGAACTGCATCAC
TCTGAGGAGAAGAACTGCATCACT
CTGAGGAGAAGAACTGCATCACTA
TGAGGAGAAGAACTGCATCACTAC
GAGGAGAAGAACTGCATCACTACC
AGGAGAAGAACTGCATCACTACCA
GGAGAAGAACTGCATCACTACCAT
GAGAAGAACTGCATCACTACCATC
AGAAGAACTGCATCACTACCATCT
GAAGAACTGCATCACTACCATCTG
AAGAACTGCATCACTACCATCTGG
AGAACTGCATCACTACCATCTGGT
GAACTGCATCACTACCATCTGGTC
AACTGCATCACTACCATCTGGTCT
ACTGCATCACTACCATCTGGTCTA
CTGCATCACTACCATCTGGTCTAA
TGCATCACTACCATCTGGTCTAAG
GCATCACTACCATCTGGTCTAAGG
CATCACTACCATCTGGTCTAAGGT
ATCACTACCATCTGGTCTAAGGTG
TCACTACCATCTGGTCTAAGGTGC
CACTACCATCTGGTCTAAGGTGCA
ACTACCATCTGGTCTAAGGTGCAG
CTACCATCTGGTCTAAGGTGCAGG
TACCATCTGGTCTAAGGTGCAGGT
ACCATCTGGTCTAAGGTGCAGGTT
CCATCTGGTCTAAGGTGCAGGTTG
CATCTGGTCTAAGGTGCAGGTTGA
ATCTGGTCTAAGGTGCAGGTTGAC
TCTGGTCTAAGGTGCAGGTTGACC
CTGGTCTAAGGTGCAGGTTGACCA
TGGTCTAAGGTGCAGGTTGACCAG
GGTCTAAGGTGCAGGTTGACCAGA
GTCTAAGGTGCAGGTTGACCAGAC
TCTAAGGTGCAGGTTGACCAGACT
CTAAGGTGCAGGTTGACCAGACTG
TAAGGTGCAGGTTGACCAGACTGG
AAGGTGCAGGTTGACCAGACTGGT
AGGTGCAGGTTGACCAGACTGGTG
GGTGCAGGTTGACCAGACTGGTGG
GTGCAGGTTGACCAGACTGGTGGT
TGCAGGTTGACCAGACTGGTGGTG
GCAGGTTGACCAGACTGGTGGTGA
CAGGTTGACCAGACTGGTGGTGAG
AGGTTGACCAGACTGGTGGTGAGG
GGTTGACCAGACTGGTGGTGAGGC
GTTGACCAGACTGGTGGTGAGGCC
TTGACCAGACTGGTGGTGAGGCCC
TGACCAGACTGGTGGTGAGGCCCT
GACCAGACTGGTGGTGAGGCCCTT
ACCAGACTGGTGGTGAGGCCCTTG
CCAGACTGGTGGTGAGGCCCTTGG
CAGACTGGTGGTGAGGCCCTTGGC
AGACTGGTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTTCTGAGG
AAATGGTGCACTTGACTTCTGAGGA
AATGGTGCACTTGACTTCTGAGGAG
ATGGTGCACTTGACTTCTGAGGAGA
TGGTGCACTTGACTTCTGAGGAGAA
GGTGCACTTGACTTCTGAGGAGAAG
GTGCACTTGACTTCTGAGGAGAAGA
TGCACTTGACTTCTGAGGAGAAGAA
GCACTTGACTTCTGAGGAGAAGAAC
CACTTGACTTCTGAGGAGAAGAACT
ACTTGACTTCTGAGGAGAAGAACTG
CTTGACTTCTGAGGAGAAGAACTGC
TTGACTTCTGAGGAGAAGAACTGCA
TGACTTCTGAGGAGAAGAACTGCAT
GACTTCTGAGGAGAAGAACTGCATC
ACTTCTGAGGAGAAGAACTGCATCA
CTTCTGAGGAGAAGAACTGCATCAC
TTCTGAGGAGAAGAACTGCATCACT
TCTGAGGAGAAGAACTGCATCACTA
CTGAGGAGAAGAACTGCATCACTAC
TGAGGAGAAGAACTGCATCACTACC
GAGGAGAAGAACTGCATCACTACCA
AGGAGAAGAACTGCATCACTACCAT
GGAGAAGAACTGCATCACTACCATC
GAGAAGAACTGCATCACTACCATCT
AGAAGAACTGCATCACTACCATCTG
GAAGAACTGCATCACTACCATCTGG
AAGAACTGCATCACTACCATCTGGT
AGAACTGCATCACTACCATCTGGTC
GAACTGCATCACTACCATCTGGTCT
AACTGCATCACTACCATCTGGTCTA
ACTGCATCACTACCATCTGGTCTAA
CTGCATCACTACCATCTGGTCTAAG
TGCATCACTACCATCTGGTCTAAGG
GCATCACTACCATCTGGTCTAAGGT
CATCACTACCATCTGGTCTAAGGTG
ATCACTACCATCTGGTCTAAGGTGC
TCACTACCATCTGGTCTAAGGTGCA
CACTACCATCTGGTCTAAGGTGCAG
ACTACCATCTGGTCTAAGGTGCAGG
CTACCATCTGGTCTAAGGTGCAGGT
TACCATCTGGTCTAAGGTGCAGGTT
ACCATCTGGTCTAAGGTGCAGGTTG
CCATCTGGTCTAAGGTGCAGGTTGA
CATCTGGTCTAAGGTGCAGGTTGAC
ATCTGGTCTAAGGTGCAGGTTGACC
TCTGGTCTAAGGTGCAGGTTGACCA
CTGGTCTAAGGTGCAGGTTGACCAG
TGGTCTAAGGTGCAGGTTGACCAGA
GGTCTAAGGTGCAGGTTGACCAGAC
GTCTAAGGTGCAGGTTGACCAGACT
TCTAAGGTGCAGGTTGACCAGACTG
CTAAGGTGCAGGTTGACCAGACTGG
TAAGGTGCAGGTTGACCAGACTGGT
AAGGTGCAGGTTGACCAGACTGGTG
AGGTGCAGGTTGACCAGACTGGTGG
GGTGCAGGTTGACCAGACTGGTGGT
GTGCAGGTTGACCAGACTGGTGGTG
TGCAGGTTGACCAGACTGGTGGTGA
GCAGGTTGACCAGACTGGTGGTGAG
CAGGTTGACCAGACTGGTGGTGAGG
AGGTTGACCAGACTGGTGGTGAGGC
GGTTGACCAGACTGGTGGTGAGGCC
GTTGACCAGACTGGTGGTGAGGCCC
TTGACCAGACTGGTGGTGAGGCCCT
TGACCAGACTGGTGGTGAGGCCCTT
GACCAGACTGGTGGTGAGGCCCTTG
ACCAGACTGGTGGTGAGGCCCTTGG
CCAGACTGGTGGTGAGGCCCTTGGC
CAGACTGGTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTTCTGAGGA
AAATGGTGCACTTGACTTCTGAGGAG
AATGGTGCACTTGACTTCTGAGGAGA
ATGGTGCACTTGACTTCTGAGGAGAA
TGGTGCACTTGACTTCTGAGGAGAAG
GGTGCACTTGACTTCTGAGGAGAAGA
GTGCACTTGACTTCTGAGGAGAAGAA
TGCACTTGACTTCTGAGGAGAAGAAC
GCACTTGACTTCTGAGGAGAAGAACT
CACTTGACTTCTGAGGAGAAGAACTG
ACTTGACTTCTGAGGAGAAGAACTGC
CTTGACTTCTGAGGAGAAGAACTGCA
TTGACTTCTGAGGAGAAGAACTGCAT
TGACTTCTGAGGAGAAGAACTGCATC
GACTTCTGAGGAGAAGAACTGCATCA
ACTTCTGAGGAGAAGAACTGCATCAC
CTTCTGAGGAGAAGAACTGCATCACT
TTCTGAGGAGAAGAACTGCATCACTA
TCTGAGGAGAAGAACTGCATCACTAC
CTGAGGAGAAGAACTGCATCACTACC
TGAGGAGAAGAACTGCATCACTACCA
GAGGAGAAGAACTGCATCACTACCAT
AGGAGAAGAACTGCATCACTACCATC
GGAGAAGAACTGCATCACTACCATCT
GAGAAGAACTGCATCACTACCATCTG
AGAAGAACTGCATCACTACCATCTGG
GAAGAACTGCATCACTACCATCTGGT
AAGAACTGCATCACTACCATCTGGTC
AGAACTGCATCACTACCATCTGGTCT
GAACTGCATCACTACCATCTGGTCTA
AACTGCATCACTACCATCTGGTCTAA
ACTGCATCACTACCATCTGGTCTAAG
CTGCATCACTACCATCTGGTCTAAGG
TGCATCACTACCATCTGGTCTAAGGT
GCATCACTACCATCTGGTCTAAGGTG
CATCACTACCATCTGGTCTAAGGTGC
ATCACTACCATCTGGTCTAAGGTGCA
TCACTACCATCTGGTCTAAGGTGCAG
CACTACCATCTGGTCTAAGGTGCAGG
ACTACCATCTGGTCTAAGGTGCAGGT
CTACCATCTGGTCTAAGGTGCAGGTT
TACCATCTGGTCTAAGGTGCAGGTTG
ACCATCTGGTCTAAGGTGCAGGTTGA
CCATCTGGTCTAAGGTGCAGGTTGAC
CATCTGGTCTAAGGTGCAGGTTGACC
ATCTGGTCTAAGGTGCAGGTTGACCA
TCTGGTCTAAGGTGCAGGTTGACCAG
CTGGTCTAAGGTGCAGGTTGACCAGA
TGGTCTAAGGTGCAGGTTGACCAGAC
GGTCTAAGGTGCAGGTTGACCAGACT
GTCTAAGGTGCAGGTTGACCAGACTG
TCTAAGGTGCAGGTTGACCAGACTGG
CTAAGGTGCAGGTTGACCAGACTGGT
TAAGGTGCAGGTTGACCAGACTGGTG
AAGGTGCAGGTTGACCAGACTGGTGG
AGGTGCAGGTTGACCAGACTGGTGGT
GGTGCAGGTTGACCAGACTGGTGGTG
GTGCAGGTTGACCAGACTGGTGGTGA
TGCAGGTTGACCAGACTGGTGGTGAG
GCAGGTTGACCAGACTGGTGGTGAGG
CAGGTTGACCAGACTGGTGGTGAGGC
AGGTTGACCAGACTGGTGGTGAGGCC
GGTTGACCAGACTGGTGGTGAGGCCC
GTTGACCAGACTGGTGGTGAGGCCCT
TTGACCAGACTGGTGGTGAGGCCCTT
TGACCAGACTGGTGGTGAGGCCCTTG
GACCAGACTGGTGGTGAGGCCCTTGG
ACCAGACTGGTGGTGAGGCCCTTGGC
CCAGACTGGTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTTCTGAGGAG
AAATGGTGCACTTGACTTCTGAGGAGA
AATGGTGCACTTGACTTCTGAGGAGAA
ATGGTGCACTTGACTTCTGAGGAGAAG
TGGTGCACTTGACTTCTGAGGAGAAGA
GGTGCACTTGACTTCTGAGGAGAAGAA
GTGCACTTGACTTCTGAGGAGAAGAAC
TGCACTTGACTTCTGAGGAGAAGAACT
GCACTTGACTTCTGAGGAGAAGAACTG
CACTTGACTTCTGAGGAGAAGAACTGC
ACTTGACTTCTGAGGAGAAGAACTGCA
CTTGACTTCTGAGGAGAAGAACTGCAT
TTGACTTCTGAGGAGAAGAACTGCATC
TGACTTCTGAGGAGAAGAACTGCATCA
GACTTCTGAGGAGAAGAACTGCATCAC
ACTTCTGAGGAGAAGAACTGCATCACT
CTTCTGAGGAGAAGAACTGCATCACTA
TTCTGAGGAGAAGAACTGCATCACTAC
TCTGAGGAGAAGAACTGCATCACTACC
CTGAGGAGAAGAACTGCATCACTACCA
TGAGGAGAAGAACTGCATCACTACCAT
GAGGAGAAGAACTGCATCACTACCATC
AGGAGAAGAACTGCATCACTACCATCT
GGAGAAGAACTGCATCACTACCATCTG
GAGAAGAACTGCATCACTACCATCTGG
AGAAGAACTGCATCACTACCATCTGGT
GAAGAACTGCATCACTACCATCTGGTC
AAGAACTGCATCACTACCATCTGGTCT
AGAACTGCATCACTACCATCTGGTCTA
GAACTGCATCACTACCATCTGGTCTAA
AACTGCATCACTACCATCTGGTCTAAG
ACTGCATCACTACCATCTGGTCTAAGG
CTGCATCACTACCATCTGGTCTAAGGT
TGCATCACTACCATCTGGTCTAAGGTG
GCATCACTACCATCTGGTCTAAGGTGC
CATCACTACCATCTGGTCTAAGGTGCA
ATCACTACCATCTGGTCTAAGGTGCAG
TCACTACCATCTGGTCTAAGGTGCAGG
CACTACCATCTGGTCTAAGGTGCAGGT
ACTACCATCTGGTCTAAGGTGCAGGTT
CTACCATCTGGTCTAAGGTGCAGGTTG
TACCATCTGGTCTAAGGTGCAGGTTGA
ACCATCTGGTCTAAGGTGCAGGTTGAC
CCATCTGGTCTAAGGTGCAGGTTGACC
CATCTGGTCTAAGGTGCAGGTTGACCA
ATCTGGTCTAAGGTGCAGGTTGACCAG
TCTGGTCTAAGGTGCAGGTTGACCAGA
CTGGTCTAAGGTGCAGGTTGACCAGAC
TGGTCTAAGGTGCAGGTTGACCAGACT
GGTCTAAGGTGCAGGTTGACCAGACTG
GTCTAAGGTGCAGGTTGACCAGACTGG
TCTAAGGTGCAGGTTGACCAGACTGGT
CTAAGGTGCAGGTTGACCAGACTGGTG
TAAGGTGCAGGTTGACCAGACTGGTGG
AAGGTGCAGGTTGACCAGACTGGTGGT
AGGTGCAGGTTGACCAGACTGGTGGTG
GGTGCAGGTTGACCAGACTGGTGGTGA
GTGCAGGTTGACCAGACTGGTGGTGAG
TGCAGGTTGACCAGACTGGTGGTGAGG
GCAGGTTGACCAGACTGGTGGTGAGGC
CAGGTTGACCAGACTGGTGGTGAGGCC
AGGTTGACCAGACTGGTGGTGAGGCCC
GGTTGACCAGACTGGTGGTGAGGCCCT
GTTGACCAGACTGGTGGTGAGGCCCTT
TTGACCAGACTGGTGGTGAGGCCCTTG
TGACCAGACTGGTGGTGAGGCCCTTGG
GACCAGACTGGTGGTGAGGCCCTTGGC
ACCAGACTGGTGGTGAGGCCCTTGGCA
AAAATGGTGCACTTGACTTCTGAGGAGA
AAATGGTGCACTTGACTTCTGAGGAGAA
AATGGTGCACTTGACTTCTGAGGAGAAG
ATGGTGCACTTGACTTCTGAGGAGAAGA
TGGTGCACTTGACTTCTGAGGAGAAGAA
GGTGCACTTGACTTCTGAGGAGAAGAAC
GTGCACTTGACTTCTGAGGAGAAGAACT
TGCACTTGACTTCTGAGGAGAAGAACTG
GCACTTGACTTCTGAGGAGAAGAACTGC
CACTTGACTTCTGAGGAGAAGAACTGCA
ACTTGACTTCTGAGGAGAAGAACTGCAT
CTTGACTTCTGAGGAGAAGAACTGCATC
TTGACTTCTGAGGAGAAGAACTGCATCA
TGACTTCTGAGGAGAAGAACTGCATCAC
GACTTCTGAGGAGAAGAACTGCATCACT
ACTTCTGAGGAGAAGAACTGCATCACTA
CTTCTGAGGAGAAGAACTGCATCACTAC
TTCTGAGGAGAAGAACTGCATCACTACC
TCTGAGGAGAAGAACTGCATCACTACCA
CTGAGGAGAAGAACTGCATCACTACCAT
TGAGGAGAAGAACTGCATCACTACCATC
GAGGAGAAGAACTGCATCACTACCATCT
AGGAGAAGAACTGCATCACTACCATCTG
GGAGAAGAACTGCATCACTACCATCTGG
GAGAAGAACTGCATCACTACCATCTGGT
AGAAGAACTGCATCACTACCATCTGGTC
GAAGAACTGCATCACTACCATCTGGTCT
AAGAACTGCATCACTACCATCTGGTCTA
AGAACTGCATCACTACCATCTGGTCTAA
GAACTGCATCACTACCATCTGGTCTAAG
AACTGCATCACTACCATCTGGTCTAAGG
ACTGCATCACTACCATCTGGTCTAAGGT
CTGCATCACTACCATCTGGTCTAAGGTG
TGCATCACTACCATCTGGTCTAAGGTGC
GCATCACTACCATCTGGTCTAAGGTGCA
CATCACTACCATCTGGTCTAAGGTGCAG
ATCACTACCATCTGGTCTAAGGTGCAGG
TCACTACCATCTGGTCTAAGGTGCAGGT
CACTACCATCTGGTCTAAGGTGCAGGTT
ACTACCATCTGGTCTAAGGTGCAGGTTG
CTACCATCTGGTCTAAGGTGCAGGTTGA
TACCATCTGGTCTAAGGTGCAGGTTGAC
ACCATCTGGTCTAAGGTGCAGGTTGACC
CCATCTGGTCTAAGGTGCAGGTTGACCA
CATCTGGTCTAAGGTGCAGGTTGACCAG
ATCTGGTCTAAGGTGCAGGTTGACCAGA
TCTGGTCTAAGGTGCAGGTTGACCAGAC
CTGGTCTAAGGTGCAGGTTGACCAGACT
TGGTCTAAGGTGCAGGTTGACCAGACTG
GGTCTAAGGTGCAGGTTGACCAGACTGG
GTCTAAGGTGCAGGTTGACCAGACTGGT
TCTAAGGTGCAGGTTGACCAGACTGGTG
CTAAGGTGCAGGTTGACCAGACTGGTGG
TAAGGTGCAGGTTGACCAGACTGGTGGT
AAGGTGCAGGTTGACCAGACTGGTGGTG
AGGTGCAGGTTGACCAGACTGGTGGTGA
GGTGCAGGTTGACCAGACTGGTGGTGAG
GTGCAGGTTGACCAGACTGGTGGTGAGG
TGCAGGTTGACCAGACTGGTGGTGAGGC
GCAGGTTGACCAGACTGGTGGTGAGGCC
CAGGTTGACCAGACTGGTGGTGAGGCCC
AGGTTGACCAGACTGGTGGTGAGGCCCT
GGTTGACCAGACTGGTGGTGAGGCCCTT
GTTGACCAGACTGGTGGTGAGGCCCTTG
TTGACCAGACTGGTGGTGAGGCCCTTGG
TGACCAGACTGGTGGTGAGGCCCTTGGC
GACCAGACTGGTGGTGAGGCCCTTGGCA
GAC
GTC
GAC
GAC
ACTT
CTTG
TTGA
TGAC
GACT
ACTT
TCTG
AGGA
GGAG
AAGA
TACC
ATCT
TCTG
GGTC
GTCT
TCTA
TAAG
GCAG
TTGA
TGAC
GACC
CAGA
AGAC
GACT
CTTG
GCACT
CACTT
ACTTG
CTTGA
TTGAC
TGACT
GACTT
ACTTC
TTCTG
TCTGA
GAGGA
AGGAG
GGAGA
GAAGA
AAGAA
AGAAC
GAACT
ACTGC
CTGCA
TGCAT
ATCAC
TCACT
ACTAC
CTACC
TACCA
ACCAT
CCATC
CATCT
ATCTG
TCTGG
CTGGT
TGGTC
GGTCT
GTCTA
TCTAA
CTAAG
TAAGG
TGCAG
GCAGG
CAGGT
AGGTT
GGTTG
GTTGA
TTGAC
TGACC
GACCA
ACCAG
CCAGA
CAGAC
AGACT
GACTG
ACTGG
CTGGT
GGTGG
GTGGT
GTGAG
CCCTT
CCTTG
CTTGG
TGGCA
CACTTG
ACTTGA
CTTGAC
TTGACT
TGACTT
GACTTC
ACTTCT
CTTCTG
TTCTGA
TCTGAG
TGAGGA
GAGGAG
AGGAGA
GGAGAA
AGAAGA
GAAGAA
AAGAAC
AGAACT
GAACTG
AACTGC
ACTGCA
CTGCAT
TGCATC
CATCAC
ATCACT
TCACTA
CACTAC
ACTACC
CTACCA
TACCAT
ACCATC
CCATCT
CATCTG
ATCTGG
TCTGGT
CTGGTC
TGGTCT
GGTCTA
GTCTAA
TCTAAG
CTAAGG
TAAGGT
GTGCAG
TGCAGG
GCAGGT
CAGGTT
AGGTTG
GGTTGA
GTTGAC
TTGACC
TGACCA
GACCAG
ACCAGA
CCAGAC
CAGACT
AGACTG
GACTGG
ACTGGT
CTGGTG
TGGTGG
GGTGGT
GTGGTG
TGGTGA
GGTGAG
GTGAGG
GCCCTT
CCCTTG
CCTTGG
CTTGGC
TTGGCA
GTGCACT
TGCACTT
GCACTTG
CACTTGA
ACTTGAC
CTTGACT
TTGACTT
TGACTTC
GACTTCT
ACTTCTG
CTTCTGA
TTCTGAG
TCTGAGG
CTGAGGA
TGAGGAG
GAGGAGA
AGGAGAA
GGAGAAG
GAGAAGA
AGAAGAA
GAAGAAC
AAGAACT
AGAACTG
GAACTGC
AACTGCA
ACTGCAT
CTGCATC
TGCATCA
GCATCAC
CATCACT
ATCACTA
TCACTAC
CACTACC
ACTACCA
CTACCAT
TACCATC
ACCATCT
CCATCTG
CATCTGG
ATCTGGT
TCTGGTC
CTGGTCT
TGGTCTA
GGTCTAA
GTCTAAG
TCTAAGG
CTAAGGT
TAAGGTG
AAGGTGC
GGTGCAG
GTGCAGG
TGCAGGT
GCAGGTT
CAGGTTG
AGGTTGA
GGTTGAC
GTTGACC
TTGACCA
TGACCAG
GACCAGA
ACCAGAC
CCAGACT
CAGACTG
AGACTGG
GACTGGT
ACTGGTG
CTGGTGG
TGGTGGT
GGTGGTG
GTGGTGA
TGGTGAG
GGTGAGG
GTGAGGC
GGCCCTT
GCCCTTG
CCCTTGG
CCTTGGC
CTTGGCA
GGTGCACT
GTGCACTT
TGCACTTG
GCACTTGA
CACTTGAC
ACTTGACT
CTTGACTT
TTGACTTC
TGACTTCT
GACTTCTG
ACTTCTGA
CTTCTGAG
TTCTGAGG
TCTGAGGA
CTGAGGAG
TGAGGAGA
GAGGAGAA
AGGAGAAG
GGAGAAGA
GAGAAGAA
AGAAGAAC
GAAGAACT
AAGAACTG
AGAACTGC
GAACTGCA
AACTGCAT
ACTGCATC
CTGCATCA
TGCATCAC
GCATCACT
CATCACTA
ATCACTAC
TCACTACC
CACTACCA
ACTACCAT
CTACCATC
TACCATCT
ACCATCTG
CCATCTGG
CATCTGGT
ATCTGGTC
TCTGGTCT
CTGGTCTA
TGGTCTAA
GGTCTAAG
GTCTAAGG
TCTAAGGT
CTAAGGTG
TAAGGTGC
AAGGTGCA
AGGTGCAG
GGTGCAGG
GTGCAGGT
TGCAGGTT
GCAGGTTG
CAGGTTGA
AGGTTGAC
GGTTGACC
GTTGACCA
TTGACCAG
TGACCAGA
GACCAGAC
ACCAGACT
CCAGACTG
CAGACTGG
AGACTGGT
GACTGGTG
ACTGGTGG
CTGGTGGT
TGGTGGTG
GGTGGTGA
GTGGTGAG
TGGTGAGG
GGTGAGGC
GTGAGGCC
AGGCCCTT
GGCCCTTG
GCCCTTGG
CCCTTGGC
CCTTGGCA
TGGTGCACT
GGTGCACTT
GTGCACTTG
TGCACTTGA
GCACTTGAC
CACTTGACT
ACTTGACTT
CTTGACTTC
TTGACTTCT
TGACTTCTG
GACTTCTGA
ACTTCTGAG
CTTCTGAGG
TTCTGAGGA
TCTGAGGAG
CTGAGGAGA
TGAGGAGAA
GAGGAGAAG
AGGAGAAGA
GGAGAAGAA
GAGAAGAAC
AGAAGAACT
GAAGAACTG
AAGAACTGC
AGAACTGCA
GAACTGCAT
AACTGCATC
ACTGCATCA
CTGCATCAC
TGCATCACT
GCATCACTA
CATCACTAC
ATCACTACC
TCACTACCA
CACTACCAT
ACTACCATC
CTACCATCT
TACCATCTG
ACCATCTGG
CCATCTGGT
CATCTGGTC
ATCTGGTCT
TCTGGTCTA
CTGGTCTAA
TGGTCTAAG
GGTCTAAGG
GTCTAAGGT
TCTAAGGTG
CTAAGGTGC
TAAGGTGCA
AAGGTGCAG
AGGTGCAGG
GGTGCAGGT
GTGCAGGTT
TGCAGGTTG
GCAGGTTGA
CAGGTTGAC
AGGTTGACC
GGTTGACCA
GTTGACCAG
TTGACCAGA
TGACCAGAC
GACCAGACT
ACCAGACTG
CCAGACTGG
CAGACTGGT
AGACTGGTG
GACTGGTGG
ACTGGTGGT
CTGGTGGTG
TGGTGGTGA
GGTGGTGAG
GTGGTGAGG
TGGTGAGGC
GGTGAGGCC
GTGAGGCCC
GAGGCCCTT
AGGCCCTTG
GGCCCTTGG
GCCCTTGGC
CCCTTGGCA

