AAAA
AAAAG
AAAAGG
AAAAGGC
AAAAGGCG
AAAAGGCGG
AAAAGGCGGT
AAAAGGCGGTG
AAAAGGCGGTGA
AAAAGGCGGTGAC
AAAAGGCGGTGACG
AAAAGGCGGTGACGG
AAAAGGCGGTGACGGC
AAAAGGCGGTGACGGCA
AAAAGGCGGTGACGGCAG
AAAAGGCGGTGACGGCAGC
AAAAGGCGGTGACGGCAGCC
AAAAGGCGGTGACGGCAGCCT
AAAAGGCGGTGACGGCAGCCTT
AAAAGGCGGTGACGGCAGCCTTC
AAAAGGCGGTGACGGCAGCCTTCT
AAAAGGCGGTGACGGCAGCCTTCTC
AAAAGGCGGTGACGGCAGCCTTCTCC
AAAAGGCGGTGACGGCAGCCTTCTCCT
AAAAGGCGGTGACGGCAGCCTTCTCCTC
AAAATGC
AAAATGCT
AAAATGCTG
AAAATGCTGA
AAAATGCTGAC
AAAATGCTGACT
AAAATGCTGACTG
AAAATGCTGACTGC
AAAATGCTGACTGCT
AAAATGCTGACTGCTG
AAAATGCTGACTGCTGA
AAAATGCTGACTGCTGAG
AAAATGCTGACTGCTGAGG
AAAATGCTGACTGCTGAGGA
AAAATGCTGACTGCTGAGGAG
AAAATGCTGACTGCTGAGGAGA
AAAATGCTGACTGCTGAGGAGAA
AAAATGCTGACTGCTGAGGAGAAG
AAAATGCTGACTGCTGAGGAGAAGG
AAAATGCTGACTGCTGAGGAGAAGGC
AAAATGCTGACTGCTGAGGAGAAGGCT
AAAATGCTGACTGCTGAGGAGAAGGCTG
AAACT
AAACTG
AAACTGC
AAACTGCC
AAACTGCCC
AAACTGCCCA
AAACTGCCCAG
AAACTGCCCAGG
AAACTGCCCAGGG
AAACTGCCCAGGGC
AAACTGCCCAGGGCC
AAACTGCCCAGGGCCT
AAACTGCCCAGGGCCTC
AAACTGCCCAGGGCCTCA
AAACTGCCCAGGGCCTCAC
AAACTGCCCAGGGCCTCACC
AAACTGCCCAGGGCCTCACCA
AAACTGCCCAGGGCCTCACCAC
AAACTGCCCAGGGCCTCACCACC
AAACTGCCCAGGGCCTCACCACCA
AAACTGCCCAGGGCCTCACCACCAA
AAACTGCCCAGGGCCTCACCACCAAC
AAACTGCCCAGGGCCTCACCACCAACT
AAACTGCCCAGGGCCTCACCACCAACTT
AAAG
AAAGG
AAAGGC
AAAGGCG
AAAGGCGG
AAAGGCGGT
AAAGGCGGTG
AAAGGCGGTGA
AAAGGCGGTGAC
AAAGGCGGTGACG
AAAGGCGGTGACGG
AAAGGCGGTGACGGC
AAAGGCGGTGACGGCA
AAAGGCGGTGACGGCAG
AAAGGCGGTGACGGCAGC
AAAGGCGGTGACGGCAGCC
AAAGGCGGTGACGGCAGCCT
AAAGGCGGTGACGGCAGCCTT
AAAGGCGGTGACGGCAGCCTTC
AAAGGCGGTGACGGCAGCCTTCT
AAAGGCGGTGACGGCAGCCTTCTC
AAAGGCGGTGACGGCAGCCTTCTCC
AAAGGCGGTGACGGCAGCCTTCTCCT
AAAGGCGGTGACGGCAGCCTTCTCCTC
AAAGGCGGTGACGGCAGCCTTCTCCTCA
AAAGT
AAAGTG
AAAGTGG
AAAGTGGA
AAAGTGGAT
AAAGTGGATG
AAAGTGGATGA
AAAGTGGATGAA
AAAGTGGATGAAG
AAAGTGGATGAAGT
AAAGTGGATGAAGTT
AAAGTGGATGAAGTTG
AAAGTGGATGAAGTTGG
AAAGTGGATGAAGTTGGT
AAAGTGGATGAAGTTGGTG
AAAGTGGATGAAGTTGGTGG
AAAGTGGATGAAGTTGGTGGT
AAAGTGGATGAAGTTGGTGGTG
AAAGTGGATGAAGTTGGTGGTGA
AAAGTGGATGAAGTTGGTGGTGAG
AAAGTGGATGAAGTTGGTGGTGAGG
AAAGTGGATGAAGTTGGTGGTGAGGC
AAAGTGGATGAAGTTGGTGGTGAGGCC
AAAGTGGATGAAGTTGGTGGTGAGGCCC
AAATGC
AAATGCT
AAATGCTG
AAATGCTGA
AAATGCTGAC
AAATGCTGACT
AAATGCTGACTG
AAATGCTGACTGC
AAATGCTGACTGCT
AAATGCTGACTGCTG
AAATGCTGACTGCTGA
AAATGCTGACTGCTGAG
AAATGCTGACTGCTGAGG
AAATGCTGACTGCTGAGGA
AAATGCTGACTGCTGAGGAG
AAATGCTGACTGCTGAGGAGA
AAATGCTGACTGCTGAGGAGAA
AAATGCTGACTGCTGAGGAGAAG
AAATGCTGACTGCTGAGGAGAAGG
AAATGCTGACTGCTGAGGAGAAGGC
AAATGCTGACTGCTGAGGAGAAGGCT
AAATGCTGACTGCTGAGGAGAAGGCTG
AAATGCTGACTGCTGAGGAGAAGGCTGC
AACTG
AACTGC
AACTGCC
AACTGCCC
AACTGCCCA
AACTGCCCAG
AACTGCCCAGG
AACTGCCCAGGG
AACTGCCCAGGGC
AACTGCCCAGGGCC
AACTGCCCAGGGCCT
AACTGCCCAGGGCCTC
AACTGCCCAGGGCCTCA
AACTGCCCAGGGCCTCAC
AACTGCCCAGGGCCTCACC
AACTGCCCAGGGCCTCACCA
AACTGCCCAGGGCCTCACCAC
AACTGCCCAGGGCCTCACCACC
AACTGCCCAGGGCCTCACCACCA
AACTGCCCAGGGCCTCACCACCAA
AACTGCCCAGGGCCTCACCACCAAC
AACTGCCCAGGGCCTCACCACCAACT
AACTGCCCAGGGCCTCACCACCAACTT
AACTGCCCAGGGCCTCACCACCAACTTC
AACTTCATCCACT
AACTTCATCCACTT
AACTTCATCCACTTT
AACTTCATCCACTTTC
AACTTCATCCACTTTCA
AACTTCATCCACTTTCAC
AACTTCATCCACTTTCACC
AACTTCATCCACTTTCACCT
AACTTCATCCACTTTCACCTT
AACTTCATCCACTTTCACCTTG
AACTTCATCCACTTTCACCTTGC
AACTTCATCCACTTTCACCTTGCC
AACTTCATCCACTTTCACCTTGCCC
AACTTCATCCACTTTCACCTTGCCCC
AACTTCATCCACTTTCACCTTGCCCCA
AACTTCATCCACTTTCACCTTGCCCCAA
AAGGC
AAGGCG
AAGGCGG
AAGGCGGT
AAGGCGGTG
AAGGCGGTGA
AAGGCGGTGAC
AAGGCGGTGACG
AAGGCGGTGACGG
AAGGCGGTGACGGC
AAGGCGGTGACGGCA
AAGGCGGTGACGGCAG
AAGGCGGTGACGGCAGC
AAGGCGGTGACGGCAGCC
AAGGCGGTGACGGCAGCCT
AAGGCGGTGACGGCAGCCTT
AAGGCGGTGACGGCAGCCTTC
AAGGCGGTGACGGCAGCCTTCT
AAGGCGGTGACGGCAGCCTTCTC
AAGGCGGTGACGGCAGCCTTCTCC
AAGGCGGTGACGGCAGCCTTCTCCT
AAGGCGGTGACGGCAGCCTTCTCCTC
AAGGCGGTGACGGCAGCCTTCTCCTCA
AAGGCGGTGACGGCAGCCTTCTCCTCAG
AAGGCT
AAGGCTG
AAGGCTGC
AAGGCTGCC
AAGGCTGCCG
AAGGCTGCCGT
AAGGCTGCCGTC
AAGGCTGCCGTCA
AAGGCTGCCGTCAC
AAGGCTGCCGTCACC
AAGGCTGCCGTCACCG
AAGGCTGCCGTCACCGC
AAGGCTGCCGTCACCGCC
AAGGCTGCCGTCACCGCCT
AAGGCTGCCGTCACCGCCTT
AAGGCTGCCGTCACCGCCTTT
AAGGCTGCCGTCACCGCCTTTT
AAGGCTGCCGTCACCGCCTTTTG
AAGGCTGCCGTCACCGCCTTTTGG
AAGGCTGCCGTCACCGCCTTTTGGG
AAGGCTGCCGTCACCGCCTTTTGGGG
AAGGCTGCCGTCACCGCCTTTTGGGGC
AAGGCTGCCGTCACCGCCTTTTGGGGCA
AAGGTGAAA
AAGGTGAAAG
AAGGTGAAAGT
AAGGTGAAAGTG
AAGGTGAAAGTGG
AAGGTGAAAGTGGA
AAGGTGAAAGTGGAT
AAGGTGAAAGTGGATG
AAGGTGAAAGTGGATGA
AAGGTGAAAGTGGATGAA
AAGGTGAAAGTGGATGAAG
AAGGTGAAAGTGGATGAAGT
AAGGTGAAAGTGGATGAAGTT
AAGGTGAAAGTGGATGAAGTTG
AAGGTGAAAGTGGATGAAGTTGG
AAGGTGAAAGTGGATGAAGTTGGT
AAGGTGAAAGTGGATGAAGTTGGTG
AAGGTGAAAGTGGATGAAGTTGGTGG
AAGGTGAAAGTGGATGAAGTTGGTGGT
AAGGTGAAAGTGGATGAAGTTGGTGGTG
AAGTG
AAGTGG
AAGTGGA
AAGTGGAT
AAGTGGATG
AAGTGGATGA
AAGTGGATGAA
AAGTGGATGAAG
AAGTGGATGAAGT
AAGTGGATGAAGTT
AAGTGGATGAAGTTG
AAGTGGATGAAGTTGG
AAGTGGATGAAGTTGGT
AAGTGGATGAAGTTGGTG
AAGTGGATGAAGTTGGTGG
AAGTGGATGAAGTTGGTGGT
AAGTGGATGAAGTTGGTGGTG
AAGTGGATGAAGTTGGTGGTGA
AAGTGGATGAAGTTGGTGGTGAG
AAGTGGATGAAGTTGGTGGTGAGG
AAGTGGATGAAGTTGGTGGTGAGGC
AAGTGGATGAAGTTGGTGGTGAGGCC
AAGTGGATGAAGTTGGTGGTGAGGCCC
AAGTGGATGAAGTTGGTGGTGAGGCCCT
AATGC
AATGCT
AATGCTG
AATGCTGA
AATGCTGAC
AATGCTGACT
AATGCTGACTG
AATGCTGACTGC
AATGCTGACTGCT
AATGCTGACTGCTG
AATGCTGACTGCTGA
AATGCTGACTGCTGAG
AATGCTGACTGCTGAGG
AATGCTGACTGCTGAGGA
AATGCTGACTGCTGAGGAG
AATGCTGACTGCTGAGGAGA
AATGCTGACTGCTGAGGAGAA
AATGCTGACTGCTGAGGAGAAG
AATGCTGACTGCTGAGGAGAAGG
AATGCTGACTGCTGAGGAGAAGGC
AATGCTGACTGCTGAGGAGAAGGCT
AATGCTGACTGCTGAGGAGAAGGCTG
AATGCTGACTGCTGAGGAGAAGGCTGC
AATGCTGACTGCTGAGGAGAAGGCTGCC
ACCAACTTCATCCACT
ACCAACTTCATCCACTT
ACCAACTTCATCCACTTT
ACCAACTTCATCCACTTTC
ACCAACTTCATCCACTTTCA
ACCAACTTCATCCACTTTCAC
ACCAACTTCATCCACTTTCACC
ACCAACTTCATCCACTTTCACCT
ACCAACTTCATCCACTTTCACCTT
ACCAACTTCATCCACTTTCACCTTG
ACCAACTTCATCCACTTTCACCTTGC
ACCAACTTCATCCACTTTCACCTTGCC
ACCAACTTCATCCACTTTCACCTTGCCC
ACCACCAACTTCATCCACT
ACCACCAACTTCATCCACTT
ACCACCAACTTCATCCACTTT
ACCACCAACTTCATCCACTTTC
ACCACCAACTTCATCCACTTTCA
ACCACCAACTTCATCCACTTTCAC
ACCACCAACTTCATCCACTTTCACC
ACCACCAACTTCATCCACTTTCACCT
ACCACCAACTTCATCCACTTTCACCTT
ACCACCAACTTCATCCACTTTCACCTTG
ACCG
ACCGC
ACCGCC
ACCGCCT
ACCGCCTT
ACCGCCTTT
ACCGCCTTTT
ACCGCCTTTTG
ACCGCCTTTTGG
ACCGCCTTTTGGG
ACCGCCTTTTGGGG
ACCGCCTTTTGGGGC
ACCGCCTTTTGGGGCA
ACCGCCTTTTGGGGCAA
ACCGCCTTTTGGGGCAAG
ACCGCCTTTTGGGGCAAGG
ACCGCCTTTTGGGGCAAGGT
ACCGCCTTTTGGGGCAAGGTG
ACCGCCTTTTGGGGCAAGGTGA
ACCGCCTTTTGGGGCAAGGTGAA
ACCGCCTTTTGGGGCAAGGTGAAA
ACCGCCTTTTGGGGCAAGGTGAAAG
ACCGCCTTTTGGGGCAAGGTGAAAGT
ACCGCCTTTTGGGGCAAGGTGAAAGTG
ACCGCCTTTTGGGGCAAGGTGAAAGTGG
ACCTTGCCCCAA
ACCTTGCCCCAAA
ACCTTGCCCCAAAA
ACCTTGCCCCAAAAG
ACCTTGCCCCAAAAGG
ACCTTGCCCCAAAAGGC
ACCTTGCCCCAAAAGGCG
ACCTTGCCCCAAAAGGCGG
ACCTTGCCCCAAAAGGCGGT
ACCTTGCCCCAAAAGGCGGTG
ACCTTGCCCCAAAAGGCGGTGA
ACCTTGCCCCAAAAGGCGGTGAC
ACCTTGCCCCAAAAGGCGGTGACG
ACCTTGCCCCAAAAGGCGGTGACGG
ACCTTGCCCCAAAAGGCGGTGACGGC
ACCTTGCCCCAAAAGGCGGTGACGGCA
ACCTTGCCCCAAAAGGCGGTGACGGCAG
ACGGCAGC
ACGGCAGCC
ACGGCAGCCT
ACGGCAGCCTT
ACGGCAGCCTTC
ACGGCAGCCTTCT
ACGGCAGCCTTCTC
ACGGCAGCCTTCTCC
ACGGCAGCCTTCTCCT
ACGGCAGCCTTCTCCTC
ACGGCAGCCTTCTCCTCA
ACGGCAGCCTTCTCCTCAG
ACGGCAGCCTTCTCCTCAGC
ACGGCAGCCTTCTCCTCAGCA
ACGGCAGCCTTCTCCTCAGCAG
ACGGCAGCCTTCTCCTCAGCAGT
ACGGCAGCCTTCTCCTCAGCAGTC
ACGGCAGCCTTCTCCTCAGCAGTCA
ACGGCAGCCTTCTCCTCAGCAGTCAG
ACGGCAGCCTTCTCCTCAGCAGTCAGC
ACGGCAGCCTTCTCCTCAGCAGTCAGCA
ACTGCCCA
ACTGCCCAG
ACTGCCCAGG
ACTGCCCAGGG
ACTGCCCAGGGC
ACTGCCCAGGGCC
ACTGCCCAGGGCCT
ACTGCCCAGGGCCTC
ACTGCCCAGGGCCTCA
ACTGCCCAGGGCCTCAC
ACTGCCCAGGGCCTCACC
ACTGCCCAGGGCCTCACCA
ACTGCCCAGGGCCTCACCAC
ACTGCCCAGGGCCTCACCACC
ACTGCCCAGGGCCTCACCACCA
ACTGCCCAGGGCCTCACCACCAA
ACTGCCCAGGGCCTCACCACCAAC
ACTGCCCAGGGCCTCACCACCAACT
ACTGCCCAGGGCCTCACCACCAACTT
ACTGCCCAGGGCCTCACCACCAACTTC
ACTGCCCAGGGCCTCACCACCAACTTCA
ACTGCT
ACTGCTG
ACTGCTGA
ACTGCTGAG
ACTGCTGAGG
ACTGCTGAGGA
ACTGCTGAGGAG
ACTGCTGAGGAGA
ACTGCTGAGGAGAA
ACTGCTGAGGAGAAG
ACTGCTGAGGAGAAGG
ACTGCTGAGGAGAAGGC
ACTGCTGAGGAGAAGGCT
ACTGCTGAGGAGAAGGCTG
ACTGCTGAGGAGAAGGCTGC
ACTGCTGAGGAGAAGGCTGCC
ACTGCTGAGGAGAAGGCTGCCG
ACTGCTGAGGAGAAGGCTGCCGT
ACTGCTGAGGAGAAGGCTGCCGTC
ACTGCTGAGGAGAAGGCTGCCGTCA
ACTGCTGAGGAGAAGGCTGCCGTCAC
ACTGCTGAGGAGAAGGCTGCCGTCACC
ACTGCTGAGGAGAAGGCTGCCGTCACCG
ACTTCATCCACT
ACTTCATCCACTT
ACTTCATCCACTTT
ACTTCATCCACTTTC
ACTTCATCCACTTTCA
ACTTCATCCACTTTCAC
ACTTCATCCACTTTCACC
ACTTCATCCACTTTCACCT
ACTTCATCCACTTTCACCTT
ACTTCATCCACTTTCACCTTG
ACTTCATCCACTTTCACCTTGC
ACTTCATCCACTTTCACCTTGCC
ACTTCATCCACTTTCACCTTGCCC
ACTTCATCCACTTTCACCTTGCCCC
ACTTCATCCACTTTCACCTTGCCCCA
ACTTCATCCACTTTCACCTTGCCCCAA
ACTTCATCCACTTTCACCTTGCCCCAAA
ACTTT
ACTTTC
ACTTTCA
ACTTTCAC
ACTTTCACC
ACTTTCACCT
ACTTTCACCTT
ACTTTCACCTTG
ACTTTCACCTTGC
ACTTTCACCTTGCC
ACTTTCACCTTGCCC
ACTTTCACCTTGCCCC
ACTTTCACCTTGCCCCA
ACTTTCACCTTGCCCCAA
ACTTTCACCTTGCCCCAAA
ACTTTCACCTTGCCCCAAAA
ACTTTCACCTTGCCCCAAAAG
ACTTTCACCTTGCCCCAAAAGG
ACTTTCACCTTGCCCCAAAAGGC
ACTTTCACCTTGCCCCAAAAGGCG
ACTTTCACCTTGCCCCAAAAGGCGG
ACTTTCACCTTGCCCCAAAAGGCGGT
ACTTTCACCTTGCCCCAAAAGGCGGTG
ACTTTCACCTTGCCCCAAAAGGCGGTGA
AGAAGG
AGAAGGC
AGAAGGCT
AGAAGGCTG
AGAAGGCTGC
AGAAGGCTGCC
AGAAGGCTGCCG
AGAAGGCTGCCGT
AGAAGGCTGCCGTC
AGAAGGCTGCCGTCA
AGAAGGCTGCCGTCAC
AGAAGGCTGCCGTCACC
AGAAGGCTGCCGTCACCG
AGAAGGCTGCCGTCACCGC
AGAAGGCTGCCGTCACCGCC
AGAAGGCTGCCGTCACCGCCT
AGAAGGCTGCCGTCACCGCCTT
AGAAGGCTGCCGTCACCGCCTTT
AGAAGGCTGCCGTCACCGCCTTTT
AGAAGGCTGCCGTCACCGCCTTTTG
AGAAGGCTGCCGTCACCGCCTTTTGG
AGAAGGCTGCCGTCACCGCCTTTTGGG
AGAAGGCTGCCGTCACCGCCTTTTGGGG
AGC
AGCA
AGCAG
AGCAGT
AGCAGTC
AGCAGTCA
AGCAGTCAG
AGCAGTCAGC
AGCAGTCAGCA
AGCC
AGCCT
AGCCTT
AGCCTTC
AGCCTTCT
AGCCTTCTC
AGCCTTCTCC
AGCCTTCTCCT
AGCCTTCTCCTC
AGCCTTCTCCTCA
AGCCTTCTCCTCAG
AGCCTTCTCCTCAGC
AGCCTTCTCCTCAGCA
AGCCTTCTCCTCAGCAG
AGCCTTCTCCTCAGCAGT
AGCCTTCTCCTCAGCAGTC
AGCCTTCTCCTCAGCAGTCA
AGCCTTCTCCTCAGCAGTCAG
AGCCTTCTCCTCAGCAGTCAGC
AGCCTTCTCCTCAGCAGTCAGCA
AGGAGAAGG
AGGAGAAGGC
AGGAGAAGGCT
AGGAGAAGGCTG
AGGAGAAGGCTGC
AGGAGAAGGCTGCC
AGGAGAAGGCTGCCG
AGGAGAAGGCTGCCGT
AGGAGAAGGCTGCCGTC
AGGAGAAGGCTGCCGTCA
AGGAGAAGGCTGCCGTCAC
AGGAGAAGGCTGCCGTCACC
AGGAGAAGGCTGCCGTCACCG
AGGAGAAGGCTGCCGTCACCGC
AGGAGAAGGCTGCCGTCACCGCC
AGGAGAAGGCTGCCGTCACCGCCT
AGGAGAAGGCTGCCGTCACCGCCTT
AGGAGAAGGCTGCCGTCACCGCCTTT
AGGAGAAGGCTGCCGTCACCGCCTTTT
AGGAGAAGGCTGCCGTCACCGCCTTTTG
AGGCG
AGGCGG
AGGCGGT
AGGCGGTG
AGGCGGTGA
AGGCGGTGAC
AGGCGGTGACG
AGGCGGTGACGG
AGGCGGTGACGGC
AGGCGGTGACGGCA
AGGCGGTGACGGCAG
AGGCGGTGACGGCAGC
AGGCGGTGACGGCAGCC
AGGCGGTGACGGCAGCCT
AGGCGGTGACGGCAGCCTT
AGGCGGTGACGGCAGCCTTC
AGGCGGTGACGGCAGCCTTCT
AGGCGGTGACGGCAGCCTTCTC
AGGCGGTGACGGCAGCCTTCTCC
AGGCGGTGACGGCAGCCTTCTCCT
AGGCGGTGACGGCAGCCTTCTCCTC
AGGCGGTGACGGCAGCCTTCTCCTCA
AGGCGGTGACGGCAGCCTTCTCCTCAG
AGGCGGTGACGGCAGCCTTCTCCTCAGC
AGGCT
AGGCTG
AGGCTGC
AGGCTGCC
AGGCTGCCG
AGGCTGCCGT
AGGCTGCCGTC
AGGCTGCCGTCA
AGGCTGCCGTCAC
AGGCTGCCGTCACC
AGGCTGCCGTCACCG
AGGCTGCCGTCACCGC
AGGCTGCCGTCACCGCC
AGGCTGCCGTCACCGCCT
AGGCTGCCGTCACCGCCTT
AGGCTGCCGTCACCGCCTTT
AGGCTGCCGTCACCGCCTTTT
AGGCTGCCGTCACCGCCTTTTG
AGGCTGCCGTCACCGCCTTTTGG
AGGCTGCCGTCACCGCCTTTTGGG
AGGCTGCCGTCACCGCCTTTTGGGG
AGGCTGCCGTCACCGCCTTTTGGGGC
AGGCTGCCGTCACCGCCTTTTGGGGCA
AGGCTGCCGTCACCGCCTTTTGGGGCAA
AGGGCCTCACCACCAACTTCATCCACT
AGGGCCTCACCACCAACTTCATCCACTT
AGGTGAAA
AGGTGAAAG
AGGTGAAAGT
AGGTGAAAGTG
AGGTGAAAGTGG
AGGTGAAAGTGGA
AGGTGAAAGTGGAT
AGGTGAAAGTGGATG
AGGTGAAAGTGGATGA
AGGTGAAAGTGGATGAA
AGGTGAAAGTGGATGAAG
AGGTGAAAGTGGATGAAGT
AGGTGAAAGTGGATGAAGTT
AGGTGAAAGTGGATGAAGTTG
AGGTGAAAGTGGATGAAGTTGG
AGGTGAAAGTGGATGAAGTTGGT
AGGTGAAAGTGGATGAAGTTGGTG
AGGTGAAAGTGGATGAAGTTGGTGG
AGGTGAAAGTGGATGAAGTTGGTGGT
AGGTGAAAGTGGATGAAGTTGGTGGTG
AGGTGAAAGTGGATGAAGTTGGTGGTGA
AGTCAGC
AGTCAGCA
AGTG
AGTGG
AGTGGA
AGTGGAT
AGTGGATG
AGTGGATGA
AGTGGATGAA
AGTGGATGAAG
AGTGGATGAAGT
AGTGGATGAAGTT
AGTGGATGAAGTTG
AGTGGATGAAGTTGG
AGTGGATGAAGTTGGT
AGTGGATGAAGTTGGTG
AGTGGATGAAGTTGGTGG
AGTGGATGAAGTTGGTGGT
AGTGGATGAAGTTGGTGGTG
AGTGGATGAAGTTGGTGGTGA
AGTGGATGAAGTTGGTGGTGAG
AGTGGATGAAGTTGGTGGTGAGG
AGTGGATGAAGTTGGTGGTGAGGC
AGTGGATGAAGTTGGTGGTGAGGCC
AGTGGATGAAGTTGGTGGTGAGGCCC
AGTGGATGAAGTTGGTGGTGAGGCCCT
AGTGGATGAAGTTGGTGGTGAGGCCCTG
ATCCACT
ATCCACTT
ATCCACTTT
ATCCACTTTC
ATCCACTTTCA
ATCCACTTTCAC
ATCCACTTTCACC
ATCCACTTTCACCT
ATCCACTTTCACCTT
ATCCACTTTCACCTTG
ATCCACTTTCACCTTGC
ATCCACTTTCACCTTGCC
ATCCACTTTCACCTTGCCC
ATCCACTTTCACCTTGCCCC
ATCCACTTTCACCTTGCCCCA
ATCCACTTTCACCTTGCCCCAA
ATCCACTTTCACCTTGCCCCAAA
ATCCACTTTCACCTTGCCCCAAAA
ATCCACTTTCACCTTGCCCCAAAAG
ATCCACTTTCACCTTGCCCCAAAAGG
ATCCACTTTCACCTTGCCCCAAAAGGC
ATCCACTTTCACCTTGCCCCAAAAGGCG
ATGC
ATGCT
ATGCTG
ATGCTGA
ATGCTGAC
ATGCTGACT
ATGCTGACTG
ATGCTGACTGC
ATGCTGACTGCT
ATGCTGACTGCTG
ATGCTGACTGCTGA
ATGCTGACTGCTGAG
ATGCTGACTGCTGAGG
ATGCTGACTGCTGAGGA
ATGCTGACTGCTGAGGAG
ATGCTGACTGCTGAGGAGA
ATGCTGACTGCTGAGGAGAA
ATGCTGACTGCTGAGGAGAAG
ATGCTGACTGCTGAGGAGAAGG
ATGCTGACTGCTGAGGAGAAGGC
ATGCTGACTGCTGAGGAGAAGGCT
ATGCTGACTGCTGAGGAGAAGGCTG
ATGCTGACTGCTGAGGAGAAGGCTGC
ATGCTGACTGCTGAGGAGAAGGCTGCC
ATGCTGACTGCTGAGGAGAAGGCTGCCG
CAAA
CAAAA
CAAAAG
CAAAAGG
CAAAAGGC
CAAAAGGCG
CAAAAGGCGG
CAAAAGGCGGT
CAAAAGGCGGTG
CAAAAGGCGGTGA
CAAAAGGCGGTGAC
CAAAAGGCGGTGACG
CAAAAGGCGGTGACGG
CAAAAGGCGGTGACGGC
CAAAAGGCGGTGACGGCA
CAAAAGGCGGTGACGGCAG
CAAAAGGCGGTGACGGCAGC
CAAAAGGCGGTGACGGCAGCC
CAAAAGGCGGTGACGGCAGCCT
CAAAAGGCGGTGACGGCAGCCTT
CAAAAGGCGGTGACGGCAGCCTTC
CAAAAGGCGGTGACGGCAGCCTTCT
CAAAAGGCGGTGACGGCAGCCTTCTC
CAAAAGGCGGTGACGGCAGCCTTCTCC
CAAAAGGCGGTGACGGCAGCCTTCTCCT
CAACTTCATCCACT
CAACTTCATCCACTT
CAACTTCATCCACTTT
CAACTTCATCCACTTTC
CAACTTCATCCACTTTCA
CAACTTCATCCACTTTCAC
CAACTTCATCCACTTTCACC
CAACTTCATCCACTTTCACCT
CAACTTCATCCACTTTCACCTT
CAACTTCATCCACTTTCACCTTG
CAACTTCATCCACTTTCACCTTGC
CAACTTCATCCACTTTCACCTTGCC
CAACTTCATCCACTTTCACCTTGCCC
CAACTTCATCCACTTTCACCTTGCCCC
CAACTTCATCCACTTTCACCTTGCCCCA
CAAGGTGAAA
CAAGGTGAAAG
CAAGGTGAAAGT
CAAGGTGAAAGTG
CAAGGTGAAAGTGG
CAAGGTGAAAGTGGA
CAAGGTGAAAGTGGAT
CAAGGTGAAAGTGGATG
CAAGGTGAAAGTGGATGA
CAAGGTGAAAGTGGATGAA
CAAGGTGAAAGTGGATGAAG
CAAGGTGAAAGTGGATGAAGT
CAAGGTGAAAGTGGATGAAGTT
CAAGGTGAAAGTGGATGAAGTTG
CAAGGTGAAAGTGGATGAAGTTGG
CAAGGTGAAAGTGGATGAAGTTGGT
CAAGGTGAAAGTGGATGAAGTTGGTG
CAAGGTGAAAGTGGATGAAGTTGGTGG
CAAGGTGAAAGTGGATGAAGTTGGTGGT
CACCAACTTCATCCACT
CACCAACTTCATCCACTT
CACCAACTTCATCCACTTT
CACCAACTTCATCCACTTTC
CACCAACTTCATCCACTTTCA
CACCAACTTCATCCACTTTCAC
CACCAACTTCATCCACTTTCACC
CACCAACTTCATCCACTTTCACCT
CACCAACTTCATCCACTTTCACCTT
CACCAACTTCATCCACTTTCACCTTG
CACCAACTTCATCCACTTTCACCTTGC
CACCAACTTCATCCACTTTCACCTTGCC
CACCACCAACTTCATCCACT
CACCACCAACTTCATCCACTT
CACCACCAACTTCATCCACTTT
CACCACCAACTTCATCCACTTTC
CACCACCAACTTCATCCACTTTCA
CACCACCAACTTCATCCACTTTCAC
CACCACCAACTTCATCCACTTTCACC
CACCACCAACTTCATCCACTTTCACCT
CACCACCAACTTCATCCACTTTCACCTT
CACCG
CACCGC
CACCGCC
CACCGCCT
CACCGCCTT
CACCGCCTTT
CACCGCCTTTT
CACCGCCTTTTG
CACCGCCTTTTGG
CACCGCCTTTTGGG
CACCGCCTTTTGGGG
CACCGCCTTTTGGGGC
CACCGCCTTTTGGGGCA
CACCGCCTTTTGGGGCAA
CACCGCCTTTTGGGGCAAG
CACCGCCTTTTGGGGCAAGG
CACCGCCTTTTGGGGCAAGGT
CACCGCCTTTTGGGGCAAGGTG
CACCGCCTTTTGGGGCAAGGTGA
CACCGCCTTTTGGGGCAAGGTGAA
CACCGCCTTTTGGGGCAAGGTGAAA
CACCGCCTTTTGGGGCAAGGTGAAAG
CACCGCCTTTTGGGGCAAGGTGAAAGT
CACCGCCTTTTGGGGCAAGGTGAAAGTG
CACCTTGCCCCAA
CACCTTGCCCCAAA
CACCTTGCCCCAAAA
CACCTTGCCCCAAAAG
CACCTTGCCCCAAAAGG
CACCTTGCCCCAAAAGGC
CACCTTGCCCCAAAAGGCG
CACCTTGCCCCAAAAGGCGG
CACCTTGCCCCAAAAGGCGGT
CACCTTGCCCCAAAAGGCGGTG
CACCTTGCCCCAAAAGGCGGTGA
CACCTTGCCCCAAAAGGCGGTGAC
CACCTTGCCCCAAAAGGCGGTGACG
CACCTTGCCCCAAAAGGCGGTGACGG
CACCTTGCCCCAAAAGGCGGTGACGGC
CACCTTGCCCCAAAAGGCGGTGACGGCA
CACT
CACTT
CACTTT
CACTTTC
CACTTTCA
CACTTTCAC
CACTTTCACC
CACTTTCACCT
CACTTTCACCTT
CACTTTCACCTTG
CACTTTCACCTTGC
CACTTTCACCTTGCC
CACTTTCACCTTGCCC
CACTTTCACCTTGCCCC
CACTTTCACCTTGCCCCA
CACTTTCACCTTGCCCCAA
CACTTTCACCTTGCCCCAAA
CACTTTCACCTTGCCCCAAAA
CACTTTCACCTTGCCCCAAAAG
CACTTTCACCTTGCCCCAAAAGG
CACTTTCACCTTGCCCCAAAAGGC
CACTTTCACCTTGCCCCAAAAGGCG
CACTTTCACCTTGCCCCAAAAGGCGG
CACTTTCACCTTGCCCCAAAAGGCGGT
CACTTTCACCTTGCCCCAAAAGGCGGTG
CAGC
CAGCA
CAGCAG
CAGCAGT
CAGCAGTC
CAGCAGTCA
CAGCAGTCAG
CAGCAGTCAGC
CAGCAGTCAGCA
CAGCC
CAGCCT
CAGCCTT
CAGCCTTC
CAGCCTTCT
CAGCCTTCTC
CAGCCTTCTCC
CAGCCTTCTCCT
CAGCCTTCTCCTC
CAGCCTTCTCCTCA
CAGCCTTCTCCTCAG
CAGCCTTCTCCTCAGC
CAGCCTTCTCCTCAGCA
CAGCCTTCTCCTCAGCAG
CAGCCTTCTCCTCAGCAGT
CAGCCTTCTCCTCAGCAGTC
CAGCCTTCTCCTCAGCAGTCA
CAGCCTTCTCCTCAGCAGTCAG
CAGCCTTCTCCTCAGCAGTCAGC
CAGCCTTCTCCTCAGCAGTCAGCA
CAGGGCCTCACCACCAACTTCATCCACT
CAGTC
CAGTCA
CAGTCAG
CAGTCAGC
CAGTCAGCA
CATCCACT
CATCCACTT
CATCCACTTT
CATCCACTTTC
CATCCACTTTCA
CATCCACTTTCAC
CATCCACTTTCACC
CATCCACTTTCACCT
CATCCACTTTCACCTT
CATCCACTTTCACCTTG
CATCCACTTTCACCTTGC
CATCCACTTTCACCTTGCC
CATCCACTTTCACCTTGCCC
CATCCACTTTCACCTTGCCCC
CATCCACTTTCACCTTGCCCCA
CATCCACTTTCACCTTGCCCCAA
CATCCACTTTCACCTTGCCCCAAA
CATCCACTTTCACCTTGCCCCAAAA
CATCCACTTTCACCTTGCCCCAAAAG
CATCCACTTTCACCTTGCCCCAAAAGG
CATCCACTTTCACCTTGCCCCAAAAGGC
CCAAA
CCAAAA
CCAAAAG
CCAAAAGG
CCAAAAGGC
CCAAAAGGCG
CCAAAAGGCGG
CCAAAAGGCGGT
CCAAAAGGCGGTG
CCAAAAGGCGGTGA
CCAAAAGGCGGTGAC
CCAAAAGGCGGTGACG
CCAAAAGGCGGTGACGG
CCAAAAGGCGGTGACGGC
CCAAAAGGCGGTGACGGCA
CCAAAAGGCGGTGACGGCAG
CCAAAAGGCGGTGACGGCAGC
CCAAAAGGCGGTGACGGCAGCC
CCAAAAGGCGGTGACGGCAGCCT
CCAAAAGGCGGTGACGGCAGCCTT
CCAAAAGGCGGTGACGGCAGCCTTC
CCAAAAGGCGGTGACGGCAGCCTTCT
CCAAAAGGCGGTGACGGCAGCCTTCTC
CCAAAAGGCGGTGACGGCAGCCTTCTCC
CCAACTTCATCCACT
CCAACTTCATCCACTT
CCAACTTCATCCACTTT
CCAACTTCATCCACTTTC
CCAACTTCATCCACTTTCA
CCAACTTCATCCACTTTCAC
CCAACTTCATCCACTTTCACC
CCAACTTCATCCACTTTCACCT
CCAACTTCATCCACTTTCACCTT
CCAACTTCATCCACTTTCACCTTG
CCAACTTCATCCACTTTCACCTTGC
CCAACTTCATCCACTTTCACCTTGCC
CCAACTTCATCCACTTTCACCTTGCCC
CCAACTTCATCCACTTTCACCTTGCCCC
CCACCAACTTCATCCACT
CCACCAACTTCATCCACTT
CCACCAACTTCATCCACTTT
CCACCAACTTCATCCACTTTC
CCACCAACTTCATCCACTTTCA
CCACCAACTTCATCCACTTTCAC
CCACCAACTTCATCCACTTTCACC
CCACCAACTTCATCCACTTTCACCT
CCACCAACTTCATCCACTTTCACCTT
CCACCAACTTCATCCACTTTCACCTTG
CCACCAACTTCATCCACTTTCACCTTGC
CCACT
CCACTT
CCACTTT
CCACTTTC
CCACTTTCA
CCACTTTCAC
CCACTTTCACC
CCACTTTCACCT
CCACTTTCACCTT
CCACTTTCACCTTG
CCACTTTCACCTTGC
CCACTTTCACCTTGCC
CCACTTTCACCTTGCCC
CCACTTTCACCTTGCCCC
CCACTTTCACCTTGCCCCA
CCACTTTCACCTTGCCCCAA
CCACTTTCACCTTGCCCCAAA
CCACTTTCACCTTGCCCCAAAA
CCACTTTCACCTTGCCCCAAAAG
CCACTTTCACCTTGCCCCAAAAGG
CCACTTTCACCTTGCCCCAAAAGGC
CCACTTTCACCTTGCCCCAAAAGGCG
CCACTTTCACCTTGCCCCAAAAGGCGG
CCACTTTCACCTTGCCCCAAAAGGCGGT
CCCAA
CCCAAA
CCCAAAA
CCCAAAAG
CCCAAAAGG
CCCAAAAGGC
CCCAAAAGGCG
CCCAAAAGGCGG
CCCAAAAGGCGGT
CCCAAAAGGCGGTG
CCCAAAAGGCGGTGA
CCCAAAAGGCGGTGAC
CCCAAAAGGCGGTGACG
CCCAAAAGGCGGTGACGG
CCCAAAAGGCGGTGACGGC
CCCAAAAGGCGGTGACGGCA
CCCAAAAGGCGGTGACGGCAG
CCCAAAAGGCGGTGACGGCAGC
CCCAAAAGGCGGTGACGGCAGCC
CCCAAAAGGCGGTGACGGCAGCCT
CCCAAAAGGCGGTGACGGCAGCCTT
CCCAAAAGGCGGTGACGGCAGCCTTC
CCCAAAAGGCGGTGACGGCAGCCTTCT
CCCAAAAGGCGGTGACGGCAGCCTTCTC
CCCCAA
CCCCAAA
CCCCAAAA
CCCCAAAAG
CCCCAAAAGG
CCCCAAAAGGC
CCCCAAAAGGCG
CCCCAAAAGGCGG
CCCCAAAAGGCGGT
CCCCAAAAGGCGGTG
CCCCAAAAGGCGGTGA
CCCCAAAAGGCGGTGAC
CCCCAAAAGGCGGTGACG
CCCCAAAAGGCGGTGACGG
CCCCAAAAGGCGGTGACGGC
CCCCAAAAGGCGGTGACGGCA
CCCCAAAAGGCGGTGACGGCAG
CCCCAAAAGGCGGTGACGGCAGC
CCCCAAAAGGCGGTGACGGCAGCC
CCCCAAAAGGCGGTGACGGCAGCCT
CCCCAAAAGGCGGTGACGGCAGCCTT
CCCCAAAAGGCGGTGACGGCAGCCTTC
CCCCAAAAGGCGGTGACGGCAGCCTTCT
CCGC
CCGCC
CCGCCT
CCGCCTT
CCGCCTTT
CCGCCTTTT
CCGCCTTTTG
CCGCCTTTTGG
CCGCCTTTTGGG
CCGCCTTTTGGGG
CCGCCTTTTGGGGC
CCGCCTTTTGGGGCA
CCGCCTTTTGGGGCAA
CCGCCTTTTGGGGCAAG
CCGCCTTTTGGGGCAAGG
CCGCCTTTTGGGGCAAGGT
CCGCCTTTTGGGGCAAGGTG
CCGCCTTTTGGGGCAAGGTGA
CCGCCTTTTGGGGCAAGGTGAA
CCGCCTTTTGGGGCAAGGTGAAA
CCGCCTTTTGGGGCAAGGTGAAAG
CCGCCTTTTGGGGCAAGGTGAAAGT
CCGCCTTTTGGGGCAAGGTGAAAGTG
CCGCCTTTTGGGGCAAGGTGAAAGTGG
CCGCCTTTTGGGGCAAGGTGAAAGTGGA
CCGTC
CCGTCA
CCGTCAC
CCGTCACC
CCGTCACCG
CCGTCACCGC
CCGTCACCGCC
CCGTCACCGCCT
CCGTCACCGCCTT
CCGTCACCGCCTTT
CCGTCACCGCCTTTT
CCGTCACCGCCTTTTG
CCGTCACCGCCTTTTGG
CCGTCACCGCCTTTTGGG
CCGTCACCGCCTTTTGGGG
CCGTCACCGCCTTTTGGGGC
CCGTCACCGCCTTTTGGGGCA
CCGTCACCGCCTTTTGGGGCAA
CCGTCACCGCCTTTTGGGGCAAG
CCGTCACCGCCTTTTGGGGCAAGG
CCGTCACCGCCTTTTGGGGCAAGGT
CCGTCACCGCCTTTTGGGGCAAGGTG
CCGTCACCGCCTTTTGGGGCAAGGTGA
CCGTCACCGCCTTTTGGGGCAAGGTGAA
CCTCACCACCAACTTCATCCACT
CCTCACCACCAACTTCATCCACTT
CCTCACCACCAACTTCATCCACTTT
CCTCACCACCAACTTCATCCACTTTC
CCTCACCACCAACTTCATCCACTTTCA
CCTCACCACCAACTTCATCCACTTTCAC
CCTCAGC
CCTCAGCA
CCTCAGCAG
CCTCAGCAGT
CCTCAGCAGTC
CCTCAGCAGTCA
CCTCAGCAGTCAG
CCTCAGCAGTCAGC
CCTCAGCAGTCAGCA
CCTTC
CCTTCT
CCTTCTC
CCTTCTCC
CCTTCTCCT
CCTTCTCCTC
CCTTCTCCTCA
CCTTCTCCTCAG
CCTTCTCCTCAGC
CCTTCTCCTCAGCA
CCTTCTCCTCAGCAG
CCTTCTCCTCAGCAGT
CCTTCTCCTCAGCAGTC
CCTTCTCCTCAGCAGTCA
CCTTCTCCTCAGCAGTCAG
CCTTCTCCTCAGCAGTCAGC
CCTTCTCCTCAGCAGTCAGCA
CCTTGCCCCAA
CCTTGCCCCAAA
CCTTGCCCCAAAA
CCTTGCCCCAAAAG
CCTTGCCCCAAAAGG
CCTTGCCCCAAAAGGC
CCTTGCCCCAAAAGGCG
CCTTGCCCCAAAAGGCGG
CCTTGCCCCAAAAGGCGGT
CCTTGCCCCAAAAGGCGGTG
CCTTGCCCCAAAAGGCGGTGA
CCTTGCCCCAAAAGGCGGTGAC
CCTTGCCCCAAAAGGCGGTGACG
CCTTGCCCCAAAAGGCGGTGACGG
CCTTGCCCCAAAAGGCGGTGACGGC
CCTTGCCCCAAAAGGCGGTGACGGCA
CCTTGCCCCAAAAGGCGGTGACGGCAG
CCTTGCCCCAAAAGGCGGTGACGGCAGC
CCTTTT
CCTTTTG
CCTTTTGG
CCTTTTGGG
CCTTTTGGGG
CCTTTTGGGGC
CCTTTTGGGGCA
CCTTTTGGGGCAA
CCTTTTGGGGCAAG
CCTTTTGGGGCAAGG
CCTTTTGGGGCAAGGT
CCTTTTGGGGCAAGGTG
CCTTTTGGGGCAAGGTGA
CCTTTTGGGGCAAGGTGAA
CCTTTTGGGGCAAGGTGAAA
CCTTTTGGGGCAAGGTGAAAG
CCTTTTGGGGCAAGGTGAAAGT
CCTTTTGGGGCAAGGTGAAAGTG
CCTTTTGGGGCAAGGTGAAAGTGG
CCTTTTGGGGCAAGGTGAAAGTGGA
CCTTTTGGGGCAAGGTGAAAGTGGAT
CCTTTTGGGGCAAGGTGAAAGTGGATG
CCTTTTGGGGCAAGGTGAAAGTGGATGA
CGC
CGCC
CGCCT
CGCCTT
CGCCTTT
CGCCTTTT
CGCCTTTTG
CGCCTTTTGG
CGCCTTTTGGG
CGCCTTTTGGGG
CGCCTTTTGGGGC
CGCCTTTTGGGGCA
CGCCTTTTGGGGCAA
CGCCTTTTGGGGCAAG
CGCCTTTTGGGGCAAGG
CGCCTTTTGGGGCAAGGT
CGCCTTTTGGGGCAAGGTG
CGCCTTTTGGGGCAAGGTGA
CGCCTTTTGGGGCAAGGTGAA
CGCCTTTTGGGGCAAGGTGAAA
CGCCTTTTGGGGCAAGGTGAAAG
CGCCTTTTGGGGCAAGGTGAAAGT
CGCCTTTTGGGGCAAGGTGAAAGTG
CGCCTTTTGGGGCAAGGTGAAAGTGG
CGCCTTTTGGGGCAAGGTGAAAGTGGA
CGCCTTTTGGGGCAAGGTGAAAGTGGAT
CGGCAGC
CGGCAGCC
CGGCAGCCT
CGGCAGCCTT
CGGCAGCCTTC
CGGCAGCCTTCT
CGGCAGCCTTCTC
CGGCAGCCTTCTCC
CGGCAGCCTTCTCCT
CGGCAGCCTTCTCCTC
CGGCAGCCTTCTCCTCA
CGGCAGCCTTCTCCTCAG
CGGCAGCCTTCTCCTCAGC
CGGCAGCCTTCTCCTCAGCA
CGGCAGCCTTCTCCTCAGCAG
CGGCAGCCTTCTCCTCAGCAGT
CGGCAGCCTTCTCCTCAGCAGTC
CGGCAGCCTTCTCCTCAGCAGTCA
CGGCAGCCTTCTCCTCAGCAGTCAG
CGGCAGCCTTCTCCTCAGCAGTCAGC
CGGCAGCCTTCTCCTCAGCAGTCAGCA
CGGT
CGGTG
CGGTGA
CGGTGAC
CGGTGACG
CGGTGACGG
CGGTGACGGC
CGGTGACGGCA
CGGTGACGGCAG
CGGTGACGGCAGC
CGGTGACGGCAGCC
CGGTGACGGCAGCCT
CGGTGACGGCAGCCTT
CGGTGACGGCAGCCTTC
CGGTGACGGCAGCCTTCT
CGGTGACGGCAGCCTTCTC
CGGTGACGGCAGCCTTCTCC
CGGTGACGGCAGCCTTCTCCT
CGGTGACGGCAGCCTTCTCCTC
CGGTGACGGCAGCCTTCTCCTCA
CGGTGACGGCAGCCTTCTCCTCAG
CGGTGACGGCAGCCTTCTCCTCAGC
CGGTGACGGCAGCCTTCTCCTCAGCA
CGGTGACGGCAGCCTTCTCCTCAGCAG
CGGTGACGGCAGCCTTCTCCTCAGCAGT
CGTC
CGTCA
CGTCAC
CGTCACC
CGTCACCG
CGTCACCGC
CGTCACCGCC
CGTCACCGCCT
CGTCACCGCCTT
CGTCACCGCCTTT
CGTCACCGCCTTTT
CGTCACCGCCTTTTG
CGTCACCGCCTTTTGG
CGTCACCGCCTTTTGGG
CGTCACCGCCTTTTGGGG
CGTCACCGCCTTTTGGGGC
CGTCACCGCCTTTTGGGGCA
CGTCACCGCCTTTTGGGGCAA
CGTCACCGCCTTTTGGGGCAAG
CGTCACCGCCTTTTGGGGCAAGG
CGTCACCGCCTTTTGGGGCAAGGT
CGTCACCGCCTTTTGGGGCAAGGTG
CGTCACCGCCTTTTGGGGCAAGGTGA
CGTCACCGCCTTTTGGGGCAAGGTGAA
CGTCACCGCCTTTTGGGGCAAGGTGAAA
CTCACCACCAACTTCATCCACT
CTCACCACCAACTTCATCCACTT
CTCACCACCAACTTCATCCACTTT
CTCACCACCAACTTCATCCACTTTC
CTCACCACCAACTTCATCCACTTTCA
CTCACCACCAACTTCATCCACTTTCAC
CTCACCACCAACTTCATCCACTTTCACC
CTCAGC
CTCAGCA
CTCAGCAG
CTCAGCAGT
CTCAGCAGTC
CTCAGCAGTCA
CTCAGCAGTCAG
CTCAGCAGTCAGC
CTCAGCAGTCAGCA
CTCCTCAGC
CTCCTCAGCA
CTCCTCAGCAG
CTCCTCAGCAGT
CTCCTCAGCAGTC
CTCCTCAGCAGTCA
CTCCTCAGCAGTCAG
CTCCTCAGCAGTCAGC
CTCCTCAGCAGTCAGCA
CTGACTG
CTGACTGC
CTGACTGCT
CTGACTGCTG
CTGACTGCTGA
CTGACTGCTGAG
CTGACTGCTGAGG
CTGACTGCTGAGGA
CTGACTGCTGAGGAG
CTGACTGCTGAGGAGA
CTGACTGCTGAGGAGAA
CTGACTGCTGAGGAGAAG
CTGACTGCTGAGGAGAAGG
CTGACTGCTGAGGAGAAGGC
CTGACTGCTGAGGAGAAGGCT
CTGACTGCTGAGGAGAAGGCTG
CTGACTGCTGAGGAGAAGGCTGC
CTGACTGCTGAGGAGAAGGCTGCC
CTGACTGCTGAGGAGAAGGCTGCCG
CTGACTGCTGAGGAGAAGGCTGCCGT
CTGACTGCTGAGGAGAAGGCTGCCGTC
CTGACTGCTGAGGAGAAGGCTGCCGTCA
CTGAGGAGAAGG
CTGAGGAGAAGGC
CTGAGGAGAAGGCT
CTGAGGAGAAGGCTG
CTGAGGAGAAGGCTGC
CTGAGGAGAAGGCTGCC
CTGAGGAGAAGGCTGCCG
CTGAGGAGAAGGCTGCCGT
CTGAGGAGAAGGCTGCCGTC
CTGAGGAGAAGGCTGCCGTCA
CTGAGGAGAAGGCTGCCGTCAC
CTGAGGAGAAGGCTGCCGTCACC
CTGAGGAGAAGGCTGCCGTCACCG
CTGAGGAGAAGGCTGCCGTCACCGC
CTGAGGAGAAGGCTGCCGTCACCGCC
CTGAGGAGAAGGCTGCCGTCACCGCCT
CTGAGGAGAAGGCTGCCGTCACCGCCTT
CTGCCGTC
CTGCCGTCA
CTGCCGTCAC
CTGCCGTCACC
CTGCCGTCACCG
CTGCCGTCACCGC
CTGCCGTCACCGCC
CTGCCGTCACCGCCT
CTGCCGTCACCGCCTT
CTGCCGTCACCGCCTTT
CTGCCGTCACCGCCTTTT
CTGCCGTCACCGCCTTTTG
CTGCCGTCACCGCCTTTTGG
CTGCCGTCACCGCCTTTTGGG
CTGCCGTCACCGCCTTTTGGGG
CTGCCGTCACCGCCTTTTGGGGC
CTGCCGTCACCGCCTTTTGGGGCA
CTGCCGTCACCGCCTTTTGGGGCAA
CTGCCGTCACCGCCTTTTGGGGCAAG
CTGCCGTCACCGCCTTTTGGGGCAAGG
CTGCCGTCACCGCCTTTTGGGGCAAGGT
CTGCT
CTGCTG
CTGCTGA
CTGCTGAG
CTGCTGAGG
CTGCTGAGGA
CTGCTGAGGAG
CTGCTGAGGAGA
CTGCTGAGGAGAA
CTGCTGAGGAGAAG
CTGCTGAGGAGAAGG
CTGCTGAGGAGAAGGC
CTGCTGAGGAGAAGGCT
CTGCTGAGGAGAAGGCTG
CTGCTGAGGAGAAGGCTGC
CTGCTGAGGAGAAGGCTGCC
CTGCTGAGGAGAAGGCTGCCG
CTGCTGAGGAGAAGGCTGCCGT
CTGCTGAGGAGAAGGCTGCCGTC
CTGCTGAGGAGAAGGCTGCCGTCA
CTGCTGAGGAGAAGGCTGCCGTCAC
CTGCTGAGGAGAAGGCTGCCGTCACC
CTGCTGAGGAGAAGGCTGCCGTCACCG
CTGCTGAGGAGAAGGCTGCCGTCACCGC
CTTCATCCACT
CTTCATCCACTT
CTTCATCCACTTT
CTTCATCCACTTTC
CTTCATCCACTTTCA
CTTCATCCACTTTCAC
CTTCATCCACTTTCACC
CTTCATCCACTTTCACCT
CTTCATCCACTTTCACCTT
CTTCATCCACTTTCACCTTG
CTTCATCCACTTTCACCTTGC
CTTCATCCACTTTCACCTTGCC
CTTCATCCACTTTCACCTTGCCC
CTTCATCCACTTTCACCTTGCCCC
CTTCATCCACTTTCACCTTGCCCCA
CTTCATCCACTTTCACCTTGCCCCAA
CTTCATCCACTTTCACCTTGCCCCAAA
CTTCATCCACTTTCACCTTGCCCCAAAA
CTTCTCCTCAGC
CTTCTCCTCAGCA
CTTCTCCTCAGCAG
CTTCTCCTCAGCAGT
CTTCTCCTCAGCAGTC
CTTCTCCTCAGCAGTCA
CTTCTCCTCAGCAGTCAG
CTTCTCCTCAGCAGTCAGC
CTTCTCCTCAGCAGTCAGCA
CTTGCCCCAA
CTTGCCCCAAA
CTTGCCCCAAAA
CTTGCCCCAAAAG
CTTGCCCCAAAAGG
CTTGCCCCAAAAGGC
CTTGCCCCAAAAGGCG
CTTGCCCCAAAAGGCGG
CTTGCCCCAAAAGGCGGT
CTTGCCCCAAAAGGCGGTG
CTTGCCCCAAAAGGCGGTGA
CTTGCCCCAAAAGGCGGTGAC
CTTGCCCCAAAAGGCGGTGACG
CTTGCCCCAAAAGGCGGTGACGG
CTTGCCCCAAAAGGCGGTGACGGC
CTTGCCCCAAAAGGCGGTGACGGCA
CTTGCCCCAAAAGGCGGTGACGGCAG
CTTGCCCCAAAAGGCGGTGACGGCAGC
CTTGCCCCAAAAGGCGGTGACGGCAGCC
CTTT
CTTTC
CTTTCA
CTTTCAC
CTTTCACC
CTTTCACCT
CTTTCACCTT
CTTTCACCTTG
CTTTCACCTTGC
CTTTCACCTTGCC
CTTTCACCTTGCCC
CTTTCACCTTGCCCC
CTTTCACCTTGCCCCA
CTTTCACCTTGCCCCAA
CTTTCACCTTGCCCCAAA
CTTTCACCTTGCCCCAAAA
CTTTCACCTTGCCCCAAAAG
CTTTCACCTTGCCCCAAAAGG
CTTTCACCTTGCCCCAAAAGGC
CTTTCACCTTGCCCCAAAAGGCG
CTTTCACCTTGCCCCAAAAGGCGG
CTTTCACCTTGCCCCAAAAGGCGGT
CTTTCACCTTGCCCCAAAAGGCGGTG
CTTTCACCTTGCCCCAAAAGGCGGTGA
CTTTCACCTTGCCCCAAAAGGCGGTGAC
CTTTTG
CTTTTGG
CTTTTGGG
CTTTTGGGG
CTTTTGGGGC
CTTTTGGGGCA
CTTTTGGGGCAA
CTTTTGGGGCAAG
CTTTTGGGGCAAGG
CTTTTGGGGCAAGGT
CTTTTGGGGCAAGGTG
CTTTTGGGGCAAGGTGA
CTTTTGGGGCAAGGTGAA
CTTTTGGGGCAAGGTGAAA
CTTTTGGGGCAAGGTGAAAG
CTTTTGGGGCAAGGTGAAAGT
CTTTTGGGGCAAGGTGAAAGTG
CTTTTGGGGCAAGGTGAAAGTGG
CTTTTGGGGCAAGGTGAAAGTGGA
CTTTTGGGGCAAGGTGAAAGTGGAT
CTTTTGGGGCAAGGTGAAAGTGGATG
CTTTTGGGGCAAGGTGAAAGTGGATGA
CTTTTGGGGCAAGGTGAAAGTGGATGAA
GAAA
GAAAG
GAAAGT
GAAAGTG
GAAAGTGG
GAAAGTGGA
GAAAGTGGAT
GAAAGTGGATG
GAAAGTGGATGA
GAAAGTGGATGAA
GAAAGTGGATGAAG
GAAAGTGGATGAAGT
GAAAGTGGATGAAGTT
GAAAGTGGATGAAGTTG
GAAAGTGGATGAAGTTGG
GAAAGTGGATGAAGTTGGT
GAAAGTGGATGAAGTTGGTG
GAAAGTGGATGAAGTTGGTGG
GAAAGTGGATGAAGTTGGTGGT
GAAAGTGGATGAAGTTGGTGGTG
GAAAGTGGATGAAGTTGGTGGTGA
GAAAGTGGATGAAGTTGGTGGTGAG
GAAAGTGGATGAAGTTGGTGGTGAGG
GAAAGTGGATGAAGTTGGTGGTGAGGC
GAAAGTGGATGAAGTTGGTGGTGAGGCC
GAAGG
GAAGGC
GAAGGCT
GAAGGCTG
GAAGGCTGC
GAAGGCTGCC
GAAGGCTGCCG
GAAGGCTGCCGT
GAAGGCTGCCGTC
GAAGGCTGCCGTCA
GAAGGCTGCCGTCAC
GAAGGCTGCCGTCACC
GAAGGCTGCCGTCACCG
GAAGGCTGCCGTCACCGC
GAAGGCTGCCGTCACCGCC
GAAGGCTGCCGTCACCGCCT
GAAGGCTGCCGTCACCGCCTT
GAAGGCTGCCGTCACCGCCTTT
GAAGGCTGCCGTCACCGCCTTTT
GAAGGCTGCCGTCACCGCCTTTTG
GAAGGCTGCCGTCACCGCCTTTTGG
GAAGGCTGCCGTCACCGCCTTTTGGG
GAAGGCTGCCGTCACCGCCTTTTGGGG
GAAGGCTGCCGTCACCGCCTTTTGGGGC
GACG
GACGG
GACGGC
GACGGCA
GACGGCAG
GACGGCAGC
GACGGCAGCC
GACGGCAGCCT
GACGGCAGCCTT
GACGGCAGCCTTC
GACGGCAGCCTTCT
GACGGCAGCCTTCTC
GACGGCAGCCTTCTCC
GACGGCAGCCTTCTCCT
GACGGCAGCCTTCTCCTC
GACGGCAGCCTTCTCCTCA
GACGGCAGCCTTCTCCTCAG
GACGGCAGCCTTCTCCTCAGC
GACGGCAGCCTTCTCCTCAGCA
GACGGCAGCCTTCTCCTCAGCAG
GACGGCAGCCTTCTCCTCAGCAGT
GACGGCAGCCTTCTCCTCAGCAGTC
GACGGCAGCCTTCTCCTCAGCAGTCA
GACGGCAGCCTTCTCCTCAGCAGTCAG
GACGGCAGCCTTCTCCTCAGCAGTCAGC
GACTG
GACTGC
GACTGCT
GACTGCTG
GACTGCTGA
GACTGCTGAG
GACTGCTGAGG
GACTGCTGAGGA
GACTGCTGAGGAG
GACTGCTGAGGAGA
GACTGCTGAGGAGAA
GACTGCTGAGGAGAAG
GACTGCTGAGGAGAAGG
GACTGCTGAGGAGAAGGC
GACTGCTGAGGAGAAGGCT
GACTGCTGAGGAGAAGGCTG
GACTGCTGAGGAGAAGGCTGC
GACTGCTGAGGAGAAGGCTGCC
GACTGCTGAGGAGAAGGCTGCCG
GACTGCTGAGGAGAAGGCTGCCGT
GACTGCTGAGGAGAAGGCTGCCGTC
GACTGCTGAGGAGAAGGCTGCCGTCA
GACTGCTGAGGAGAAGGCTGCCGTCAC
GACTGCTGAGGAGAAGGCTGCCGTCACC
GAGAAGG
GAGAAGGC
GAGAAGGCT
GAGAAGGCTG
GAGAAGGCTGC
GAGAAGGCTGCC
GAGAAGGCTGCCG
GAGAAGGCTGCCGT
GAGAAGGCTGCCGTC
GAGAAGGCTGCCGTCA
GAGAAGGCTGCCGTCAC
GAGAAGGCTGCCGTCACC
GAGAAGGCTGCCGTCACCG
GAGAAGGCTGCCGTCACCGC
GAGAAGGCTGCCGTCACCGCC
GAGAAGGCTGCCGTCACCGCCT
GAGAAGGCTGCCGTCACCGCCTT
GAGAAGGCTGCCGTCACCGCCTTT
GAGAAGGCTGCCGTCACCGCCTTTT
GAGAAGGCTGCCGTCACCGCCTTTTG
GAGAAGGCTGCCGTCACCGCCTTTTGG
GAGAAGGCTGCCGTCACCGCCTTTTGGG
GAGGAGAAGG
GAGGAGAAGGC
GAGGAGAAGGCT
GAGGAGAAGGCTG
GAGGAGAAGGCTGC
GAGGAGAAGGCTGCC
GAGGAGAAGGCTGCCG
GAGGAGAAGGCTGCCGT
GAGGAGAAGGCTGCCGTC
GAGGAGAAGGCTGCCGTCA
GAGGAGAAGGCTGCCGTCAC
GAGGAGAAGGCTGCCGTCACC
GAGGAGAAGGCTGCCGTCACCG
GAGGAGAAGGCTGCCGTCACCGC
GAGGAGAAGGCTGCCGTCACCGCC
GAGGAGAAGGCTGCCGTCACCGCCT
GAGGAGAAGGCTGCCGTCACCGCCTT
GAGGAGAAGGCTGCCGTCACCGCCTTT
GAGGAGAAGGCTGCCGTCACCGCCTTTT
GCAAGGTGAAA
GCAAGGTGAAAG
GCAAGGTGAAAGT
GCAAGGTGAAAGTG
GCAAGGTGAAAGTGG
GCAAGGTGAAAGTGGA
GCAAGGTGAAAGTGGAT
GCAAGGTGAAAGTGGATG
GCAAGGTGAAAGTGGATGA
GCAAGGTGAAAGTGGATGAA
GCAAGGTGAAAGTGGATGAAG
GCAAGGTGAAAGTGGATGAAGT
GCAAGGTGAAAGTGGATGAAGTT
GCAAGGTGAAAGTGGATGAAGTTG
GCAAGGTGAAAGTGGATGAAGTTGG
GCAAGGTGAAAGTGGATGAAGTTGGT
GCAAGGTGAAAGTGGATGAAGTTGGTG
GCAAGGTGAAAGTGGATGAAGTTGGTGG
GCAGC
GCAGCC
GCAGCCT
GCAGCCTT
GCAGCCTTC
GCAGCCTTCT
GCAGCCTTCTC
GCAGCCTTCTCC
GCAGCCTTCTCCT
GCAGCCTTCTCCTC
GCAGCCTTCTCCTCA
GCAGCCTTCTCCTCAG
GCAGCCTTCTCCTCAGC
GCAGCCTTCTCCTCAGCA
GCAGCCTTCTCCTCAGCAG
GCAGCCTTCTCCTCAGCAGT
GCAGCCTTCTCCTCAGCAGTC
GCAGCCTTCTCCTCAGCAGTCA
GCAGCCTTCTCCTCAGCAGTCAG
GCAGCCTTCTCCTCAGCAGTCAGC
GCAGCCTTCTCCTCAGCAGTCAGCA
GCAGTC
GCAGTCA
GCAGTCAG
GCAGTCAGC
GCAGTCAGCA
GCCCCAA
GCCCCAAA
GCCCCAAAA
GCCCCAAAAG
GCCCCAAAAGG
GCCCCAAAAGGC
GCCCCAAAAGGCG
GCCCCAAAAGGCGG
GCCCCAAAAGGCGGT
GCCCCAAAAGGCGGTG
GCCCCAAAAGGCGGTGA
GCCCCAAAAGGCGGTGAC
GCCCCAAAAGGCGGTGACG
GCCCCAAAAGGCGGTGACGG
GCCCCAAAAGGCGGTGACGGC
GCCCCAAAAGGCGGTGACGGCA
GCCCCAAAAGGCGGTGACGGCAG
GCCCCAAAAGGCGGTGACGGCAGC
GCCCCAAAAGGCGGTGACGGCAGCC
GCCCCAAAAGGCGGTGACGGCAGCCT
GCCCCAAAAGGCGGTGACGGCAGCCTT
GCCCCAAAAGGCGGTGACGGCAGCCTTC
GCCGTC
GCCGTCA
GCCGTCAC
GCCGTCACC
GCCGTCACCG
GCCGTCACCGC
GCCGTCACCGCC
GCCGTCACCGCCT
GCCGTCACCGCCTT
GCCGTCACCGCCTTT
GCCGTCACCGCCTTTT
GCCGTCACCGCCTTTTG
GCCGTCACCGCCTTTTGG
GCCGTCACCGCCTTTTGGG
GCCGTCACCGCCTTTTGGGG
GCCGTCACCGCCTTTTGGGGC
GCCGTCACCGCCTTTTGGGGCA
GCCGTCACCGCCTTTTGGGGCAA
GCCGTCACCGCCTTTTGGGGCAAG
GCCGTCACCGCCTTTTGGGGCAAGG
GCCGTCACCGCCTTTTGGGGCAAGGT
GCCGTCACCGCCTTTTGGGGCAAGGTG
GCCGTCACCGCCTTTTGGGGCAAGGTGA
GCCTCACCACCAACTTCATCCACT
GCCTCACCACCAACTTCATCCACTT
GCCTCACCACCAACTTCATCCACTTT
GCCTCACCACCAACTTCATCCACTTTC
GCCTCACCACCAACTTCATCCACTTTCA
GCCTT
GCCTTC
GCCTTCT
GCCTTCTC
GCCTTCTCC
GCCTTCTCCT
GCCTTCTCCTC
GCCTTCTCCTCA
GCCTTCTCCTCAG
GCCTTCTCCTCAGC
GCCTTCTCCTCAGCA
GCCTTCTCCTCAGCAG
GCCTTCTCCTCAGCAGT
GCCTTCTCCTCAGCAGTC
GCCTTCTCCTCAGCAGTCA
GCCTTCTCCTCAGCAGTCAG
GCCTTCTCCTCAGCAGTCAGC
GCCTTCTCCTCAGCAGTCAGCA
GCCTTT
GCCTTTT
GCCTTTTG
GCCTTTTGG
GCCTTTTGGG
GCCTTTTGGGG
GCCTTTTGGGGC
GCCTTTTGGGGCA
GCCTTTTGGGGCAA
GCCTTTTGGGGCAAG
GCCTTTTGGGGCAAGG
GCCTTTTGGGGCAAGGT
GCCTTTTGGGGCAAGGTG
GCCTTTTGGGGCAAGGTGA
GCCTTTTGGGGCAAGGTGAA
GCCTTTTGGGGCAAGGTGAAA
GCCTTTTGGGGCAAGGTGAAAG
GCCTTTTGGGGCAAGGTGAAAGT
GCCTTTTGGGGCAAGGTGAAAGTG
GCCTTTTGGGGCAAGGTGAAAGTGG
GCCTTTTGGGGCAAGGTGAAAGTGGA
GCCTTTTGGGGCAAGGTGAAAGTGGAT
GCCTTTTGGGGCAAGGTGAAAGTGGATG
GCG
GCGG
GCGGT
GCGGTG
GCGGTGA
GCGGTGAC
GCGGTGACG
GCGGTGACGG
GCGGTGACGGC
GCGGTGACGGCA
GCGGTGACGGCAG
GCGGTGACGGCAGC
GCGGTGACGGCAGCC
GCGGTGACGGCAGCCT
GCGGTGACGGCAGCCTT
GCGGTGACGGCAGCCTTC
GCGGTGACGGCAGCCTTCT
GCGGTGACGGCAGCCTTCTC
GCGGTGACGGCAGCCTTCTCC
GCGGTGACGGCAGCCTTCTCCT
GCGGTGACGGCAGCCTTCTCCTC
GCGGTGACGGCAGCCTTCTCCTCA
GCGGTGACGGCAGCCTTCTCCTCAG
GCGGTGACGGCAGCCTTCTCCTCAGC
GCGGTGACGGCAGCCTTCTCCTCAGCA
GCGGTGACGGCAGCCTTCTCCTCAGCAG
GCT
GCTG
GCTGA
GCTGAC
GCTGACT
GCTGACTG
GCTGACTGC
GCTGACTGCT
GCTGACTGCTG
GCTGACTGCTGA
GCTGACTGCTGAG
GCTGACTGCTGAGG
GCTGACTGCTGAGGA
GCTGACTGCTGAGGAG
GCTGACTGCTGAGGAGA
GCTGACTGCTGAGGAGAA
GCTGACTGCTGAGGAGAAG
GCTGACTGCTGAGGAGAAGG
GCTGACTGCTGAGGAGAAGGC
GCTGACTGCTGAGGAGAAGGCT
GCTGACTGCTGAGGAGAAGGCTG
GCTGACTGCTGAGGAGAAGGCTGC
GCTGACTGCTGAGGAGAAGGCTGCC
GCTGACTGCTGAGGAGAAGGCTGCCG
GCTGACTGCTGAGGAGAAGGCTGCCGT
GCTGACTGCTGAGGAGAAGGCTGCCGTC
GCTGAG
GCTGAGG
GCTGAGGA
GCTGAGGAG
GCTGAGGAGA
GCTGAGGAGAA
GCTGAGGAGAAG
GCTGAGGAGAAGG
GCTGAGGAGAAGGC
GCTGAGGAGAAGGCT
GCTGAGGAGAAGGCTG
GCTGAGGAGAAGGCTGC
GCTGAGGAGAAGGCTGCC
GCTGAGGAGAAGGCTGCCG
GCTGAGGAGAAGGCTGCCGT
GCTGAGGAGAAGGCTGCCGTC
GCTGAGGAGAAGGCTGCCGTCA
GCTGAGGAGAAGGCTGCCGTCAC
GCTGAGGAGAAGGCTGCCGTCACC
GCTGAGGAGAAGGCTGCCGTCACCG
GCTGAGGAGAAGGCTGCCGTCACCGC
GCTGAGGAGAAGGCTGCCGTCACCGCC
GCTGAGGAGAAGGCTGCCGTCACCGCCT
GCTGC
GCTGCC
GCTGCCG
GCTGCCGT
GCTGCCGTC
GCTGCCGTCA
GCTGCCGTCAC
GCTGCCGTCACC
GCTGCCGTCACCG
GCTGCCGTCACCGC
GCTGCCGTCACCGCC
GCTGCCGTCACCGCCT
GCTGCCGTCACCGCCTT
GCTGCCGTCACCGCCTTT
GCTGCCGTCACCGCCTTTT
GCTGCCGTCACCGCCTTTTG
GCTGCCGTCACCGCCTTTTGG
GCTGCCGTCACCGCCTTTTGGG
GCTGCCGTCACCGCCTTTTGGGG
GCTGCCGTCACCGCCTTTTGGGGC
GCTGCCGTCACCGCCTTTTGGGGCA
GCTGCCGTCACCGCCTTTTGGGGCAA
GCTGCCGTCACCGCCTTTTGGGGCAAG
GCTGCCGTCACCGCCTTTTGGGGCAAGG
GGAGAAGG
GGAGAAGGC
GGAGAAGGCT
GGAGAAGGCTG
GGAGAAGGCTGC
GGAGAAGGCTGCC
GGAGAAGGCTGCCG
GGAGAAGGCTGCCGT
GGAGAAGGCTGCCGTC
GGAGAAGGCTGCCGTCA
GGAGAAGGCTGCCGTCAC
GGAGAAGGCTGCCGTCACC
GGAGAAGGCTGCCGTCACCG
GGAGAAGGCTGCCGTCACCGC
GGAGAAGGCTGCCGTCACCGCC
GGAGAAGGCTGCCGTCACCGCCT
GGAGAAGGCTGCCGTCACCGCCTT
GGAGAAGGCTGCCGTCACCGCCTTT
GGAGAAGGCTGCCGTCACCGCCTTTT
GGAGAAGGCTGCCGTCACCGCCTTTTG
GGAGAAGGCTGCCGTCACCGCCTTTTGG
GGCAAGGTGAAA
GGCAAGGTGAAAG
GGCAAGGTGAAAGT
GGCAAGGTGAAAGTG
GGCAAGGTGAAAGTGG
GGCAAGGTGAAAGTGGA
GGCAAGGTGAAAGTGGAT
GGCAAGGTGAAAGTGGATG
GGCAAGGTGAAAGTGGATGA
GGCAAGGTGAAAGTGGATGAA
GGCAAGGTGAAAGTGGATGAAG
GGCAAGGTGAAAGTGGATGAAGT
GGCAAGGTGAAAGTGGATGAAGTT
GGCAAGGTGAAAGTGGATGAAGTTG
GGCAAGGTGAAAGTGGATGAAGTTGG
GGCAAGGTGAAAGTGGATGAAGTTGGT
GGCAAGGTGAAAGTGGATGAAGTTGGTG
GGCAGC
GGCAGCC
GGCAGCCT
GGCAGCCTT
GGCAGCCTTC
GGCAGCCTTCT
GGCAGCCTTCTC
GGCAGCCTTCTCC
GGCAGCCTTCTCCT
GGCAGCCTTCTCCTC
GGCAGCCTTCTCCTCA
GGCAGCCTTCTCCTCAG
GGCAGCCTTCTCCTCAGC
GGCAGCCTTCTCCTCAGCA
GGCAGCCTTCTCCTCAGCAG
GGCAGCCTTCTCCTCAGCAGT
GGCAGCCTTCTCCTCAGCAGTC
GGCAGCCTTCTCCTCAGCAGTCA
GGCAGCCTTCTCCTCAGCAGTCAG
GGCAGCCTTCTCCTCAGCAGTCAGC
GGCAGCCTTCTCCTCAGCAGTCAGCA
GGCCTCACCACCAACTTCATCCACT
GGCCTCACCACCAACTTCATCCACTT
GGCCTCACCACCAACTTCATCCACTTT
GGCCTCACCACCAACTTCATCCACTTTC
GGCG
GGCGG
GGCGGT
GGCGGTG
GGCGGTGA
GGCGGTGAC
GGCGGTGACG
GGCGGTGACGG
GGCGGTGACGGC
GGCGGTGACGGCA
GGCGGTGACGGCAG
GGCGGTGACGGCAGC
GGCGGTGACGGCAGCC
GGCGGTGACGGCAGCCT
GGCGGTGACGGCAGCCTT
GGCGGTGACGGCAGCCTTC
GGCGGTGACGGCAGCCTTCT
GGCGGTGACGGCAGCCTTCTC
GGCGGTGACGGCAGCCTTCTCC
GGCGGTGACGGCAGCCTTCTCCT
GGCGGTGACGGCAGCCTTCTCCTC
GGCGGTGACGGCAGCCTTCTCCTCA
GGCGGTGACGGCAGCCTTCTCCTCAG
GGCGGTGACGGCAGCCTTCTCCTCAGC
GGCGGTGACGGCAGCCTTCTCCTCAGCA
GGCT
GGCTG
GGCTGC
GGCTGCC
GGCTGCCG
GGCTGCCGT
GGCTGCCGTC
GGCTGCCGTCA
GGCTGCCGTCAC
GGCTGCCGTCACC
GGCTGCCGTCACCG
GGCTGCCGTCACCGC
GGCTGCCGTCACCGCC
GGCTGCCGTCACCGCCT
GGCTGCCGTCACCGCCTT
GGCTGCCGTCACCGCCTTT
GGCTGCCGTCACCGCCTTTT
GGCTGCCGTCACCGCCTTTTG
GGCTGCCGTCACCGCCTTTTGG
GGCTGCCGTCACCGCCTTTTGGG
GGCTGCCGTCACCGCCTTTTGGGG
GGCTGCCGTCACCGCCTTTTGGGGC
GGCTGCCGTCACCGCCTTTTGGGGCA
GGCTGCCGTCACCGCCTTTTGGGGCAA
GGCTGCCGTCACCGCCTTTTGGGGCAAG
GGGCAAGGTGAAA
GGGCAAGGTGAAAG
GGGCAAGGTGAAAGT
GGGCAAGGTGAAAGTG
GGGCAAGGTGAAAGTGG
GGGCAAGGTGAAAGTGGA
GGGCAAGGTGAAAGTGGAT
GGGCAAGGTGAAAGTGGATG
GGGCAAGGTGAAAGTGGATGA
GGGCAAGGTGAAAGTGGATGAA
GGGCAAGGTGAAAGTGGATGAAG
GGGCAAGGTGAAAGTGGATGAAGT
GGGCAAGGTGAAAGTGGATGAAGTT
GGGCAAGGTGAAAGTGGATGAAGTTG
GGGCAAGGTGAAAGTGGATGAAGTTGG
GGGCAAGGTGAAAGTGGATGAAGTTGGT
GGGCCTCACCACCAACTTCATCCACT
GGGCCTCACCACCAACTTCATCCACTT
GGGCCTCACCACCAACTTCATCCACTTT
GGGGCAAGGTGAAA
GGGGCAAGGTGAAAG
GGGGCAAGGTGAAAGT
GGGGCAAGGTGAAAGTG
GGGGCAAGGTGAAAGTGG
GGGGCAAGGTGAAAGTGGA
GGGGCAAGGTGAAAGTGGAT
GGGGCAAGGTGAAAGTGGATG
GGGGCAAGGTGAAAGTGGATGA
GGGGCAAGGTGAAAGTGGATGAA
GGGGCAAGGTGAAAGTGGATGAAG
GGGGCAAGGTGAAAGTGGATGAAGT
GGGGCAAGGTGAAAGTGGATGAAGTT
GGGGCAAGGTGAAAGTGGATGAAGTTG
GGGGCAAGGTGAAAGTGGATGAAGTTGG
GGTGAAA
GGTGAAAG
GGTGAAAGT
GGTGAAAGTG
GGTGAAAGTGG
GGTGAAAGTGGA
GGTGAAAGTGGAT
GGTGAAAGTGGATG
GGTGAAAGTGGATGA
GGTGAAAGTGGATGAA
GGTGAAAGTGGATGAAG
GGTGAAAGTGGATGAAGT
GGTGAAAGTGGATGAAGTT
GGTGAAAGTGGATGAAGTTG
GGTGAAAGTGGATGAAGTTGG
GGTGAAAGTGGATGAAGTTGGT
GGTGAAAGTGGATGAAGTTGGTG
GGTGAAAGTGGATGAAGTTGGTGG
GGTGAAAGTGGATGAAGTTGGTGGT
GGTGAAAGTGGATGAAGTTGGTGGTG
GGTGAAAGTGGATGAAGTTGGTGGTGA
GGTGAAAGTGGATGAAGTTGGTGGTGAG
GGTGAC
GGTGACG
GGTGACGG
GGTGACGGC
GGTGACGGCA
GGTGACGGCAG
GGTGACGGCAGC
GGTGACGGCAGCC
GGTGACGGCAGCCT
GGTGACGGCAGCCTT
GGTGACGGCAGCCTTC
GGTGACGGCAGCCTTCT
GGTGACGGCAGCCTTCTC
GGTGACGGCAGCCTTCTCC
GGTGACGGCAGCCTTCTCCT
GGTGACGGCAGCCTTCTCCTC
GGTGACGGCAGCCTTCTCCTCA
GGTGACGGCAGCCTTCTCCTCAG
GGTGACGGCAGCCTTCTCCTCAGC
GGTGACGGCAGCCTTCTCCTCAGCA
GGTGACGGCAGCCTTCTCCTCAGCAG
GGTGACGGCAGCCTTCTCCTCAGCAGT
GGTGACGGCAGCCTTCTCCTCAGCAGTC
GTCAC
GTCACC
GTCACCG
GTCACCGC
GTCACCGCC
GTCACCGCCT
GTCACCGCCTT
GTCACCGCCTTT
GTCACCGCCTTTT
GTCACCGCCTTTTG
GTCACCGCCTTTTGG
GTCACCGCCTTTTGGG
GTCACCGCCTTTTGGGG
GTCACCGCCTTTTGGGGC
GTCACCGCCTTTTGGGGCA
GTCACCGCCTTTTGGGGCAA
GTCACCGCCTTTTGGGGCAAG
GTCACCGCCTTTTGGGGCAAGG
GTCACCGCCTTTTGGGGCAAGGT
GTCACCGCCTTTTGGGGCAAGGTG
GTCACCGCCTTTTGGGGCAAGGTGA
GTCACCGCCTTTTGGGGCAAGGTGAA
GTCACCGCCTTTTGGGGCAAGGTGAAA
GTCACCGCCTTTTGGGGCAAGGTGAAAG
GTCAGC
GTCAGCA
GTGAAA
GTGAAAG
GTGAAAGT
GTGAAAGTG
GTGAAAGTGG
GTGAAAGTGGA
GTGAAAGTGGAT
GTGAAAGTGGATG
GTGAAAGTGGATGA
GTGAAAGTGGATGAA
GTGAAAGTGGATGAAG
GTGAAAGTGGATGAAGT
GTGAAAGTGGATGAAGTT
GTGAAAGTGGATGAAGTTG
GTGAAAGTGGATGAAGTTGG
GTGAAAGTGGATGAAGTTGGT
GTGAAAGTGGATGAAGTTGGTG
GTGAAAGTGGATGAAGTTGGTGG
GTGAAAGTGGATGAAGTTGGTGGT
GTGAAAGTGGATGAAGTTGGTGGTG
GTGAAAGTGGATGAAGTTGGTGGTGA
GTGAAAGTGGATGAAGTTGGTGGTGAG
GTGAAAGTGGATGAAGTTGGTGGTGAGG
GTGAC
GTGACG
GTGACGG
GTGACGGC
GTGACGGCA
GTGACGGCAG
GTGACGGCAGC
GTGACGGCAGCC
GTGACGGCAGCCT
GTGACGGCAGCCTT
GTGACGGCAGCCTTC
GTGACGGCAGCCTTCT
GTGACGGCAGCCTTCTC
GTGACGGCAGCCTTCTCC
GTGACGGCAGCCTTCTCCT
GTGACGGCAGCCTTCTCCTC
GTGACGGCAGCCTTCTCCTCA
GTGACGGCAGCCTTCTCCTCAG
GTGACGGCAGCCTTCTCCTCAGC
GTGACGGCAGCCTTCTCCTCAGCA
GTGACGGCAGCCTTCTCCTCAGCAG
GTGACGGCAGCCTTCTCCTCAGCAGT
GTGACGGCAGCCTTCTCCTCAGCAGTC
GTGACGGCAGCCTTCTCCTCAGCAGTCA
TCACCACCAACTTCATCCACT
TCACCACCAACTTCATCCACTT
TCACCACCAACTTCATCCACTTT
TCACCACCAACTTCATCCACTTTC
TCACCACCAACTTCATCCACTTTCA
TCACCACCAACTTCATCCACTTTCAC
TCACCACCAACTTCATCCACTTTCACC
TCACCACCAACTTCATCCACTTTCACCT
TCACCG
TCACCGC
TCACCGCC
TCACCGCCT
TCACCGCCTT
TCACCGCCTTT
TCACCGCCTTTT
TCACCGCCTTTTG
TCACCGCCTTTTGG
TCACCGCCTTTTGGG
TCACCGCCTTTTGGGG
TCACCGCCTTTTGGGGC
TCACCGCCTTTTGGGGCA
TCACCGCCTTTTGGGGCAA
TCACCGCCTTTTGGGGCAAG
TCACCGCCTTTTGGGGCAAGG
TCACCGCCTTTTGGGGCAAGGT
TCACCGCCTTTTGGGGCAAGGTG
TCACCGCCTTTTGGGGCAAGGTGA
TCACCGCCTTTTGGGGCAAGGTGAA
TCACCGCCTTTTGGGGCAAGGTGAAA
TCACCGCCTTTTGGGGCAAGGTGAAAG
TCACCGCCTTTTGGGGCAAGGTGAAAGT
TCACCTTGCCCCAA
TCACCTTGCCCCAAA
TCACCTTGCCCCAAAA
TCACCTTGCCCCAAAAG
TCACCTTGCCCCAAAAGG
TCACCTTGCCCCAAAAGGC
TCACCTTGCCCCAAAAGGCG
TCACCTTGCCCCAAAAGGCGG
TCACCTTGCCCCAAAAGGCGGT
TCACCTTGCCCCAAAAGGCGGTG
TCACCTTGCCCCAAAAGGCGGTGA
TCACCTTGCCCCAAAAGGCGGTGAC
TCACCTTGCCCCAAAAGGCGGTGACG
TCACCTTGCCCCAAAAGGCGGTGACGG
TCACCTTGCCCCAAAAGGCGGTGACGGC
TCAGC
TCAGCA
TCAGCAG
TCAGCAGT
TCAGCAGTC
TCAGCAGTCA
TCAGCAGTCAG
TCAGCAGTCAGC
TCAGCAGTCAGCA
TCATCCACT
TCATCCACTT
TCATCCACTTT
TCATCCACTTTC
TCATCCACTTTCA
TCATCCACTTTCAC
TCATCCACTTTCACC
TCATCCACTTTCACCT
TCATCCACTTTCACCTT
TCATCCACTTTCACCTTG
TCATCCACTTTCACCTTGC
TCATCCACTTTCACCTTGCC
TCATCCACTTTCACCTTGCCC
TCATCCACTTTCACCTTGCCCC
TCATCCACTTTCACCTTGCCCCA
TCATCCACTTTCACCTTGCCCCAA
TCATCCACTTTCACCTTGCCCCAAA
TCATCCACTTTCACCTTGCCCCAAAA
TCATCCACTTTCACCTTGCCCCAAAAG
TCATCCACTTTCACCTTGCCCCAAAAGG
TCCACT
TCCACTT
TCCACTTT
TCCACTTTC
TCCACTTTCA
TCCACTTTCAC
TCCACTTTCACC
TCCACTTTCACCT
TCCACTTTCACCTT
TCCACTTTCACCTTG
TCCACTTTCACCTTGC
TCCACTTTCACCTTGCC
TCCACTTTCACCTTGCCC
TCCACTTTCACCTTGCCCC
TCCACTTTCACCTTGCCCCA
TCCACTTTCACCTTGCCCCAA
TCCACTTTCACCTTGCCCCAAA
TCCACTTTCACCTTGCCCCAAAA
TCCACTTTCACCTTGCCCCAAAAG
TCCACTTTCACCTTGCCCCAAAAGG
TCCACTTTCACCTTGCCCCAAAAGGC
TCCACTTTCACCTTGCCCCAAAAGGCG
TCCACTTTCACCTTGCCCCAAAAGGCGG
TCCTCAGC
TCCTCAGCA
TCCTCAGCAG
TCCTCAGCAGT
TCCTCAGCAGTC
TCCTCAGCAGTCA
TCCTCAGCAGTCAG
TCCTCAGCAGTCAGC
TCCTCAGCAGTCAGCA
TCTCCTCAGC
TCTCCTCAGCA
TCTCCTCAGCAG
TCTCCTCAGCAGT
TCTCCTCAGCAGTC
TCTCCTCAGCAGTCA
TCTCCTCAGCAGTCAG
TCTCCTCAGCAGTCAGC
TCTCCTCAGCAGTCAGCA
TGAAA
TGAAAG
TGAAAGT
TGAAAGTG
TGAAAGTGG
TGAAAGTGGA
TGAAAGTGGAT
TGAAAGTGGATG
TGAAAGTGGATGA
TGAAAGTGGATGAA
TGAAAGTGGATGAAG
TGAAAGTGGATGAAGT
TGAAAGTGGATGAAGTT
TGAAAGTGGATGAAGTTG
TGAAAGTGGATGAAGTTGG
TGAAAGTGGATGAAGTTGGT
TGAAAGTGGATGAAGTTGGTG
TGAAAGTGGATGAAGTTGGTGG
TGAAAGTGGATGAAGTTGGTGGT
TGAAAGTGGATGAAGTTGGTGGTG
TGAAAGTGGATGAAGTTGGTGGTGA
TGAAAGTGGATGAAGTTGGTGGTGAG
TGAAAGTGGATGAAGTTGGTGGTGAGG
TGAAAGTGGATGAAGTTGGTGGTGAGGC
TGACG
TGACGG
TGACGGC
TGACGGCA
TGACGGCAG
TGACGGCAGC
TGACGGCAGCC
TGACGGCAGCCT
TGACGGCAGCCTT
TGACGGCAGCCTTC
TGACGGCAGCCTTCT
TGACGGCAGCCTTCTC
TGACGGCAGCCTTCTCC
TGACGGCAGCCTTCTCCT
TGACGGCAGCCTTCTCCTC
TGACGGCAGCCTTCTCCTCA
TGACGGCAGCCTTCTCCTCAG
TGACGGCAGCCTTCTCCTCAGC
TGACGGCAGCCTTCTCCTCAGCA
TGACGGCAGCCTTCTCCTCAGCAG
TGACGGCAGCCTTCTCCTCAGCAGT
TGACGGCAGCCTTCTCCTCAGCAGTC
TGACGGCAGCCTTCTCCTCAGCAGTCA
TGACGGCAGCCTTCTCCTCAGCAGTCAG
TGACTG
TGACTGC
TGACTGCT
TGACTGCTG
TGACTGCTGA
TGACTGCTGAG
TGACTGCTGAGG
TGACTGCTGAGGA
TGACTGCTGAGGAG
TGACTGCTGAGGAGA
TGACTGCTGAGGAGAA
TGACTGCTGAGGAGAAG
TGACTGCTGAGGAGAAGG
TGACTGCTGAGGAGAAGGC
TGACTGCTGAGGAGAAGGCT
TGACTGCTGAGGAGAAGGCTG
TGACTGCTGAGGAGAAGGCTGC
TGACTGCTGAGGAGAAGGCTGCC
TGACTGCTGAGGAGAAGGCTGCCG
TGACTGCTGAGGAGAAGGCTGCCGT
TGACTGCTGAGGAGAAGGCTGCCGTC
TGACTGCTGAGGAGAAGGCTGCCGTCA
TGACTGCTGAGGAGAAGGCTGCCGTCAC
TGAGGAGAAGG
TGAGGAGAAGGC
TGAGGAGAAGGCT
TGAGGAGAAGGCTG
TGAGGAGAAGGCTGC
TGAGGAGAAGGCTGCC
TGAGGAGAAGGCTGCCG
TGAGGAGAAGGCTGCCGT
TGAGGAGAAGGCTGCCGTC
TGAGGAGAAGGCTGCCGTCA
TGAGGAGAAGGCTGCCGTCAC
TGAGGAGAAGGCTGCCGTCACC
TGAGGAGAAGGCTGCCGTCACCG
TGAGGAGAAGGCTGCCGTCACCGC
TGAGGAGAAGGCTGCCGTCACCGCC
TGAGGAGAAGGCTGCCGTCACCGCCT
TGAGGAGAAGGCTGCCGTCACCGCCTT
TGAGGAGAAGGCTGCCGTCACCGCCTTT
TGCCCCAA
TGCCCCAAA
TGCCCCAAAA
TGCCCCAAAAG
TGCCCCAAAAGG
TGCCCCAAAAGGC
TGCCCCAAAAGGCG
TGCCCCAAAAGGCGG
TGCCCCAAAAGGCGGT
TGCCCCAAAAGGCGGTG
TGCCCCAAAAGGCGGTGA
TGCCCCAAAAGGCGGTGAC
TGCCCCAAAAGGCGGTGACG
TGCCCCAAAAGGCGGTGACGG
TGCCCCAAAAGGCGGTGACGGC
TGCCCCAAAAGGCGGTGACGGCA
TGCCCCAAAAGGCGGTGACGGCAG
TGCCCCAAAAGGCGGTGACGGCAGC
TGCCCCAAAAGGCGGTGACGGCAGCC
TGCCCCAAAAGGCGGTGACGGCAGCCT
TGCCCCAAAAGGCGGTGACGGCAGCCTT
TGCCGTC
TGCCGTCA
TGCCGTCAC
TGCCGTCACC
TGCCGTCACCG
TGCCGTCACCGC
TGCCGTCACCGCC
TGCCGTCACCGCCT
TGCCGTCACCGCCTT
TGCCGTCACCGCCTTT
TGCCGTCACCGCCTTTT
TGCCGTCACCGCCTTTTG
TGCCGTCACCGCCTTTTGG
TGCCGTCACCGCCTTTTGGG
TGCCGTCACCGCCTTTTGGGG
TGCCGTCACCGCCTTTTGGGGC
TGCCGTCACCGCCTTTTGGGGCA
TGCCGTCACCGCCTTTTGGGGCAA
TGCCGTCACCGCCTTTTGGGGCAAG
TGCCGTCACCGCCTTTTGGGGCAAGG
TGCCGTCACCGCCTTTTGGGGCAAGGT
TGCCGTCACCGCCTTTTGGGGCAAGGTG
TGCT
TGCTG
TGCTGA
TGCTGAC
TGCTGACT
TGCTGACTG
TGCTGACTGC
TGCTGACTGCT
TGCTGACTGCTG
TGCTGACTGCTGA
TGCTGACTGCTGAG
TGCTGACTGCTGAGG
TGCTGACTGCTGAGGA
TGCTGACTGCTGAGGAG
TGCTGACTGCTGAGGAGA
TGCTGACTGCTGAGGAGAA
TGCTGACTGCTGAGGAGAAG
TGCTGACTGCTGAGGAGAAGG
TGCTGACTGCTGAGGAGAAGGC
TGCTGACTGCTGAGGAGAAGGCT
TGCTGACTGCTGAGGAGAAGGCTG
TGCTGACTGCTGAGGAGAAGGCTGC
TGCTGACTGCTGAGGAGAAGGCTGCC
TGCTGACTGCTGAGGAGAAGGCTGCCG
TGCTGACTGCTGAGGAGAAGGCTGCCGT
TGCTGAG
TGCTGAGG
TGCTGAGGA
TGCTGAGGAG
TGCTGAGGAGA
TGCTGAGGAGAA
TGCTGAGGAGAAG
TGCTGAGGAGAAGG
TGCTGAGGAGAAGGC
TGCTGAGGAGAAGGCT
TGCTGAGGAGAAGGCTG
TGCTGAGGAGAAGGCTGC
TGCTGAGGAGAAGGCTGCC
TGCTGAGGAGAAGGCTGCCG
TGCTGAGGAGAAGGCTGCCGT
TGCTGAGGAGAAGGCTGCCGTC
TGCTGAGGAGAAGGCTGCCGTCA
TGCTGAGGAGAAGGCTGCCGTCAC
TGCTGAGGAGAAGGCTGCCGTCACC
TGCTGAGGAGAAGGCTGCCGTCACCG
TGCTGAGGAGAAGGCTGCCGTCACCGC
TGCTGAGGAGAAGGCTGCCGTCACCGCC
TGGGGCAAGGTGAAA
TGGGGCAAGGTGAAAG
TGGGGCAAGGTGAAAGT
TGGGGCAAGGTGAAAGTG
TGGGGCAAGGTGAAAGTGG
TGGGGCAAGGTGAAAGTGGA
TGGGGCAAGGTGAAAGTGGAT
TGGGGCAAGGTGAAAGTGGATG
TGGGGCAAGGTGAAAGTGGATGA
TGGGGCAAGGTGAAAGTGGATGAA
TGGGGCAAGGTGAAAGTGGATGAAG
TGGGGCAAGGTGAAAGTGGATGAAGT
TGGGGCAAGGTGAAAGTGGATGAAGTT
TGGGGCAAGGTGAAAGTGGATGAAGTTG
TTCACCTTGCCCCAA
TTCACCTTGCCCCAAA
TTCACCTTGCCCCAAAA
TTCACCTTGCCCCAAAAG
TTCACCTTGCCCCAAAAGG
TTCACCTTGCCCCAAAAGGC
TTCACCTTGCCCCAAAAGGCG
TTCACCTTGCCCCAAAAGGCGG
TTCACCTTGCCCCAAAAGGCGGT
TTCACCTTGCCCCAAAAGGCGGTG
TTCACCTTGCCCCAAAAGGCGGTGA
TTCACCTTGCCCCAAAAGGCGGTGAC
TTCACCTTGCCCCAAAAGGCGGTGACG
TTCACCTTGCCCCAAAAGGCGGTGACGG
TTCATCCACT
TTCATCCACTT
TTCATCCACTTT
TTCATCCACTTTC
TTCATCCACTTTCA
TTCATCCACTTTCAC
TTCATCCACTTTCACC
TTCATCCACTTTCACCT
TTCATCCACTTTCACCTT
TTCATCCACTTTCACCTTG
TTCATCCACTTTCACCTTGC
TTCATCCACTTTCACCTTGCC
TTCATCCACTTTCACCTTGCCC
TTCATCCACTTTCACCTTGCCCC
TTCATCCACTTTCACCTTGCCCCA
TTCATCCACTTTCACCTTGCCCCAA
TTCATCCACTTTCACCTTGCCCCAAA
TTCATCCACTTTCACCTTGCCCCAAAA
TTCATCCACTTTCACCTTGCCCCAAAAG
TTCTCCTCAGC
TTCTCCTCAGCA
TTCTCCTCAGCAG
TTCTCCTCAGCAGT
TTCTCCTCAGCAGTC
TTCTCCTCAGCAGTCA
TTCTCCTCAGCAGTCAG
TTCTCCTCAGCAGTCAGC
TTCTCCTCAGCAGTCAGCA
TTGCCCCAA
TTGCCCCAAA
TTGCCCCAAAA
TTGCCCCAAAAG
TTGCCCCAAAAGG
TTGCCCCAAAAGGC
TTGCCCCAAAAGGCG
TTGCCCCAAAAGGCGG
TTGCCCCAAAAGGCGGT
TTGCCCCAAAAGGCGGTG
TTGCCCCAAAAGGCGGTGA
TTGCCCCAAAAGGCGGTGAC
TTGCCCCAAAAGGCGGTGACG
TTGCCCCAAAAGGCGGTGACGG
TTGCCCCAAAAGGCGGTGACGGC
TTGCCCCAAAAGGCGGTGACGGCA
TTGCCCCAAAAGGCGGTGACGGCAG
TTGCCCCAAAAGGCGGTGACGGCAGC
TTGCCCCAAAAGGCGGTGACGGCAGCC
TTGCCCCAAAAGGCGGTGACGGCAGCCT
TTGGG
TTGGGG
TTGGGGC
TTGGGGCA
TTGGGGCAA
TTGGGGCAAG
TTGGGGCAAGG
TTGGGGCAAGGT
TTGGGGCAAGGTG
TTGGGGCAAGGTGA
TTGGGGCAAGGTGAA
TTGGGGCAAGGTGAAA
TTGGGGCAAGGTGAAAG
TTGGGGCAAGGTGAAAGT
TTGGGGCAAGGTGAAAGTG
TTGGGGCAAGGTGAAAGTGG
TTGGGGCAAGGTGAAAGTGGA
TTGGGGCAAGGTGAAAGTGGAT
TTGGGGCAAGGTGAAAGTGGATG
TTGGGGCAAGGTGAAAGTGGATGA
TTGGGGCAAGGTGAAAGTGGATGAA
TTGGGGCAAGGTGAAAGTGGATGAAG
TTGGGGCAAGGTGAAAGTGGATGAAGT
TTGGGGCAAGGTGAAAGTGGATGAAGTT
TTT
TTTC
TTTCA
TTTCAC
TTTCACC
TTTCACCT
TTTCACCTT
TTTCACCTTG
TTTCACCTTGC
TTTCACCTTGCC
TTTCACCTTGCCC
TTTCACCTTGCCCC
TTTCACCTTGCCCCA
TTTCACCTTGCCCCAA
TTTCACCTTGCCCCAAA
TTTCACCTTGCCCCAAAA
TTTCACCTTGCCCCAAAAG
TTTCACCTTGCCCCAAAAGG
TTTCACCTTGCCCCAAAAGGC
TTTCACCTTGCCCCAAAAGGCG
TTTCACCTTGCCCCAAAAGGCGG
TTTCACCTTGCCCCAAAAGGCGGT
TTTCACCTTGCCCCAAAAGGCGGTG
TTTCACCTTGCCCCAAAAGGCGGTGA
TTTCACCTTGCCCCAAAAGGCGGTGAC
TTTCACCTTGCCCCAAAAGGCGGTGACG
TTTG
TTTGG
TTTGGG
TTTGGGG
TTTGGGGC
TTTGGGGCA
TTTGGGGCAA
TTTGGGGCAAG
TTTGGGGCAAGG
TTTGGGGCAAGGT
TTTGGGGCAAGGTG
TTTGGGGCAAGGTGA
TTTGGGGCAAGGTGAA
TTTGGGGCAAGGTGAAA
TTTGGGGCAAGGTGAAAG
TTTGGGGCAAGGTGAAAGT
TTTGGGGCAAGGTGAAAGTG
TTTGGGGCAAGGTGAAAGTGG
TTTGGGGCAAGGTGAAAGTGGA
TTTGGGGCAAGGTGAAAGTGGAT
TTTGGGGCAAGGTGAAAGTGGATG
TTTGGGGCAAGGTGAAAGTGGATGA
TTTGGGGCAAGGTGAAAGTGGATGAA
TTTGGGGCAAGGTGAAAGTGGATGAAG
TTTGGGGCAAGGTGAAAGTGGATGAAGT
TTTT
TTTTG
TTTTGG
TTTTGGG
TTTTGGGG
TTTTGGGGC
TTTTGGGGCA
TTTTGGGGCAA
TTTTGGGGCAAG
TTTTGGGGCAAGG
TTTTGGGGCAAGGT
TTTTGGGGCAAGGTG
TTTTGGGGCAAGGTGA
TTTTGGGGCAAGGTGAA
TTTTGGGGCAAGGTGAAA
TTTTGGGGCAAGGTGAAAG
TTTTGGGGCAAGGTGAAAGT
TTTTGGGGCAAGGTGAAAGTG
TTTTGGGGCAAGGTGAAAGTGG
TTTTGGGGCAAGGTGAAAGTGGA
TTTTGGGGCAAGGTGAAAGTGGAT
TTTTGGGGCAAGGTGAAAGTGGATG
TTTTGGGGCAAGGTGAAAGTGGATGA
TTTTGGGGCAAGGTGAAAGTGGATGAA
TTTTGGGGCAAGGTGAAAGTGGATGAAG

