AAAATGGTGCACT
AAAATGGTGCACTG
AAAATGGTGCACTGG
AAAATGGTGCACTGGA
AAAATGGTGCACTGGAC
AAAATGGTGCACTGGACT
AAAATGGTGCACTGGACTG
AAAATGGTGCACTGGACTGC
AAAATGGTGCACTGGACTGCT
AAAATGGTGCACTGGACTGCTG
AAAATGGTGCACTGGACTGCTGA
AAAATGGTGCACTGGACTGCTGAG
AAAATGGTGCACTGGACTGCTGAGG
AAAATGGTGCACTGGACTGCTGAGGA
AAAATGGTGCACTGGACTGCTGAGGAG
AAAATGGTGCACTGGACTGCTGAGGAGA
AAACCTG
AAACCTGC
AAACCTGCC
AAACCTGCCC
AAACCTGCCCA
AAACCTGCCCAG
AAACCTGCCCAGG
AAACCTGCCCAGGG
AAACCTGCCCAGGGC
AAACCTGCCCAGGGCC
AAACCTGCCCAGGGCCT
AAACCTGCCCAGGGCCTC
AAACCTGCCCAGGGCCTCA
AAACCTGCCCAGGGCCTCAC
AAACCTGCCCAGGGCCTCACC
AAACCTGCCCAGGGCCTCACCA
AAACCTGCCCAGGGCCTCACCAC
AAACCTGCCCAGGGCCTCACCACC
AAACCTGCCCAGGGCCTCACCACCA
AAACCTGCCCAGGGCCTCACCACCAA
AAACCTGCCCAGGGCCTCACCACCAAC
AAACCTGCCCAGGGCCTCACCACCAACT
AAATGGTGCACT
AAATGGTGCACTG
AAATGGTGCACTGG
AAATGGTGCACTGGA
AAATGGTGCACTGGAC
AAATGGTGCACTGGACT
AAATGGTGCACTGGACTG
AAATGGTGCACTGGACTGC
AAATGGTGCACTGGACTGCT
AAATGGTGCACTGGACTGCTG
AAATGGTGCACTGGACTGCTGA
AAATGGTGCACTGGACTGCTGAG
AAATGGTGCACTGGACTGCTGAGG
AAATGGTGCACTGGACTGCTGAGGA
AAATGGTGCACTGGACTGCTGAGGAG
AAATGGTGCACTGGACTGCTGAGGAGA
AAATGGTGCACTGGACTGCTGAGGAGAA
AAGC
AAGCA
AAGCAG
AAGCAGC
AAGCAGCT
AAGCAGCTC
AAGCAGCTCA
AAGCAGCTCAT
AAGCAGCTCATC
AAGCAGCTCATCA
AAGCAGCTCATCAC
AAGCAGCTCATCACC
AAGCAGCTCATCACCG
AAGCAGCTCATCACCGG
AAGCAGCTCATCACCGGC
AAGCAGCTCATCACCGGCC
AAGCAGCTCATCACCGGCCT
AAGCAGCTCATCACCGGCCTC
AAGCAGCTCATCACCGGCCTCT
AAGCAGCTCATCACCGGCCTCTG
AAGCAGCTCATCACCGGCCTCTGG
AAGCAGCTCATCACCGGCCTCTGGG
AAGCAGCTCATCACCGGCCTCTGGGG
AAGCAGCTCATCACCGGCCTCTGGGGC
AAGCAGCTCATCACCGGCCTCTGGGGCA
AAGCC
AAGCCC
AAGCCCT
AAGCCCTG
AAGCCCTGG
AAGCCCTGGC
AAGCCCTGGCC
AAGCCCTGGCCA
AAGGTC
AAGGTCA
AAGGTCAA
AAGGTCAAT
AAGGTCAATG
AAGGTCAATGT
AAGGTCAATGTG
AAGGTCAATGTGG
AAGGTCAATGTGGC
AAGGTCAATGTGGCC
AAGGTCAATGTGGCCG
AAGGTCAATGTGGCCGA
AAGGTCAATGTGGCCGAA
AAGGTCAATGTGGCCGAAT
AAGGTCAATGTGGCCGAATG
AAGGTCAATGTGGCCGAATGT
AAGGTCAATGTGGCCGAATGTG
AAGGTCAATGTGGCCGAATGTGG
AAGGTCAATGTGGCCGAATGTGGG
AAGGTCAATGTGGCCGAATGTGGGG
AAGGTCAATGTGGCCGAATGTGGGGC
AAGGTCAATGTGGCCGAATGTGGGGCC
AAGGTCAATGTGGCCGAATGTGGGGCCG
AATGGTGCACT
AATGGTGCACTG
AATGGTGCACTGG
AATGGTGCACTGGA
AATGGTGCACTGGAC
AATGGTGCACTGGACT
AATGGTGCACTGGACTG
AATGGTGCACTGGACTGC
AATGGTGCACTGGACTGCT
AATGGTGCACTGGACTGCTG
AATGGTGCACTGGACTGCTGA
AATGGTGCACTGGACTGCTGAG
AATGGTGCACTGGACTGCTGAGG
AATGGTGCACTGGACTGCTGAGGA
AATGGTGCACTGGACTGCTGAGGAG
AATGGTGCACTGGACTGCTGAGGAGA
AATGGTGCACTGGACTGCTGAGGAGAA
AATGGTGCACTGGACTGCTGAGGAGAAG
AATGT
AATGTG
AATGTGG
AATGTGGC
AATGTGGCC
AATGTGGCCG
AATGTGGCCGA
AATGTGGCCGAA
AATGTGGCCGAAT
AATGTGGCCGAATG
AATGTGGCCGAATGT
AATGTGGCCGAATGTG
AATGTGGCCGAATGTGG
AATGTGGCCGAATGTGGG
AATGTGGCCGAATGTGGGG
AATGTGGCCGAATGTGGGGC
AATGTGGCCGAATGTGGGGCC
AATGTGGCCGAATGTGGGGCCG
AATGTGGCCGAATGTGGGGCCGA
AATGTGGCCGAATGTGGGGCCGAA
AATGTGGCCGAATGTGGGGCCGAAG
AATGTGGCCGAATGTGGGGCCGAAGC
AATGTGGCCGAATGTGGGGCCGAAGCC
AATGTGGCCGAATGTGGGGCCGAAGCCC
AATGTGGG
AATGTGGGG
AATGTGGGGC
AATGTGGGGCC
AATGTGGGGCCG
AATGTGGGGCCGA
AATGTGGGGCCGAA
AATGTGGGGCCGAAG
AATGTGGGGCCGAAGC
AATGTGGGGCCGAAGCC
AATGTGGGGCCGAAGCCC
AATGTGGGGCCGAAGCCCT
AATGTGGGGCCGAAGCCCTG
AATGTGGGGCCGAAGCCCTGG
AATGTGGGGCCGAAGCCCTGGC
AATGTGGGGCCGAAGCCCTGGCC
AATGTGGGGCCGAAGCCCTGGCCA
ACCG
ACCGG
ACCGGC
ACCGGCC
ACCGGCCT
ACCGGCCTC
ACCGGCCTCT
ACCGGCCTCTG
ACCGGCCTCTGG
ACCGGCCTCTGGG
ACCGGCCTCTGGGG
ACCGGCCTCTGGGGC
ACCGGCCTCTGGGGCA
ACCGGCCTCTGGGGCAA
ACCGGCCTCTGGGGCAAG
ACCGGCCTCTGGGGCAAGG
ACCGGCCTCTGGGGCAAGGT
ACCGGCCTCTGGGGCAAGGTC
ACCGGCCTCTGGGGCAAGGTCA
ACCGGCCTCTGGGGCAAGGTCAA
ACCGGCCTCTGGGGCAAGGTCAAT
ACCGGCCTCTGGGGCAAGGTCAATG
ACCGGCCTCTGGGGCAAGGTCAATGT
ACCGGCCTCTGGGGCAAGGTCAATGTG
ACCGGCCTCTGGGGCAAGGTCAATGTGG
ACTGCT
ACTGCTG
ACTGCTGA
ACTGCTGAG
ACTGCTGAGG
ACTGCTGAGGA
ACTGCTGAGGAG
ACTGCTGAGGAGA
ACTGCTGAGGAGAA
ACTGCTGAGGAGAAG
ACTGCTGAGGAGAAGC
ACTGCTGAGGAGAAGCA
ACTGCTGAGGAGAAGCAG
ACTGCTGAGGAGAAGCAGC
ACTGCTGAGGAGAAGCAGCT
ACTGCTGAGGAGAAGCAGCTC
ACTGCTGAGGAGAAGCAGCTCA
ACTGCTGAGGAGAAGCAGCTCAT
ACTGCTGAGGAGAAGCAGCTCATC
ACTGCTGAGGAGAAGCAGCTCATCA
ACTGCTGAGGAGAAGCAGCTCATCAC
ACTGCTGAGGAGAAGCAGCTCATCACC
ACTGCTGAGGAGAAGCAGCTCATCACCG
ACTGG
ACTGGA
ACTGGAC
ACTGGACT
ACTGGACTG
ACTGGACTGC
ACTGGACTGCT
ACTGGACTGCTG
ACTGGACTGCTGA
ACTGGACTGCTGAG
ACTGGACTGCTGAGG
ACTGGACTGCTGAGGA
ACTGGACTGCTGAGGAG
ACTGGACTGCTGAGGAGA
ACTGGACTGCTGAGGAGAA
ACTGGACTGCTGAGGAGAAG
ACTGGACTGCTGAGGAGAAGC
ACTGGACTGCTGAGGAGAAGCA
ACTGGACTGCTGAGGAGAAGCAG
ACTGGACTGCTGAGGAGAAGCAGC
ACTGGACTGCTGAGGAGAAGCAGCT
ACTGGACTGCTGAGGAGAAGCAGCTC
ACTGGACTGCTGAGGAGAAGCAGCTCA
ACTGGACTGCTGAGGAGAAGCAGCTCAT
AGAAGC
AGAAGCA
AGAAGCAG
AGAAGCAGC
AGAAGCAGCT
AGAAGCAGCTC
AGAAGCAGCTCA
AGAAGCAGCTCAT
AGAAGCAGCTCATC
AGAAGCAGCTCATCA
AGAAGCAGCTCATCAC
AGAAGCAGCTCATCACC
AGAAGCAGCTCATCACCG
AGAAGCAGCTCATCACCGG
AGAAGCAGCTCATCACCGGC
AGAAGCAGCTCATCACCGGCC
AGAAGCAGCTCATCACCGGCCT
AGAAGCAGCTCATCACCGGCCTC
AGAAGCAGCTCATCACCGGCCTCT
AGAAGCAGCTCATCACCGGCCTCTG
AGAAGCAGCTCATCACCGGCCTCTGG
AGAAGCAGCTCATCACCGGCCTCTGGG
AGAAGCAGCTCATCACCGGCCTCTGGGG
AGC
AGCA
AGCAG
AGCAGC
AGCAGCT
AGCAGCTC
AGCAGCTCA
AGCAGCTCAT
AGCAGCTCATC
AGCAGCTCATCA
AGCAGCTCATCAC
AGCAGCTCATCACC
AGCAGCTCATCACCG
AGCAGCTCATCACCGG
AGCAGCTCATCACCGGC
AGCAGCTCATCACCGGCC
AGCAGCTCATCACCGGCCT
AGCAGCTCATCACCGGCCTC
AGCAGCTCATCACCGGCCTCT
AGCAGCTCATCACCGGCCTCTG
AGCAGCTCATCACCGGCCTCTGG
AGCAGCTCATCACCGGCCTCTGGG
AGCAGCTCATCACCGGCCTCTGGGG
AGCAGCTCATCACCGGCCTCTGGGGC
AGCAGCTCATCACCGGCCTCTGGGGCA
AGCAGCTCATCACCGGCCTCTGGGGCAA
AGCC
AGCCC
AGCCCT
AGCCCTG
AGCCCTGG
AGCCCTGGC
AGCCCTGGCC
AGCCCTGGCCA
AGCT
AGCTC
AGCTCA
AGCTCAT
AGCTCATC
AGCTCATCA
AGCTCATCAC
AGCTCATCACC
AGCTCATCACCG
AGCTCATCACCGG
AGCTCATCACCGGC
AGCTCATCACCGGCC
AGCTCATCACCGGCCT
AGCTCATCACCGGCCTC
AGCTCATCACCGGCCTCT
AGCTCATCACCGGCCTCTG
AGCTCATCACCGGCCTCTGG
AGCTCATCACCGGCCTCTGGG
AGCTCATCACCGGCCTCTGGGG
AGCTCATCACCGGCCTCTGGGGC
AGCTCATCACCGGCCTCTGGGGCA
AGCTCATCACCGGCCTCTGGGGCAA
AGCTCATCACCGGCCTCTGGGGCAAG
AGCTCATCACCGGCCTCTGGGGCAAGG
AGCTCATCACCGGCCTCTGGGGCAAGGT
AGGAGAAGC
AGGAGAAGCA
AGGAGAAGCAG
AGGAGAAGCAGC
AGGAGAAGCAGCT
AGGAGAAGCAGCTC
AGGAGAAGCAGCTCA
AGGAGAAGCAGCTCAT
AGGAGAAGCAGCTCATC
AGGAGAAGCAGCTCATCA
AGGAGAAGCAGCTCATCAC
AGGAGAAGCAGCTCATCACC
AGGAGAAGCAGCTCATCACCG
AGGAGAAGCAGCTCATCACCGG
AGGAGAAGCAGCTCATCACCGGC
AGGAGAAGCAGCTCATCACCGGCC
AGGAGAAGCAGCTCATCACCGGCCT
AGGAGAAGCAGCTCATCACCGGCCTC
AGGAGAAGCAGCTCATCACCGGCCTCT
AGGAGAAGCAGCTCATCACCGGCCTCTG
AGGTC
AGGTCA
AGGTCAA
AGGTCAAT
AGGTCAATG
AGGTCAATGT
AGGTCAATGTG
AGGTCAATGTGG
AGGTCAATGTGGC
AGGTCAATGTGGCC
AGGTCAATGTGGCCG
AGGTCAATGTGGCCGA
AGGTCAATGTGGCCGAA
AGGTCAATGTGGCCGAAT
AGGTCAATGTGGCCGAATG
AGGTCAATGTGGCCGAATGT
AGGTCAATGTGGCCGAATGTG
AGGTCAATGTGGCCGAATGTGG
AGGTCAATGTGGCCGAATGTGGG
AGGTCAATGTGGCCGAATGTGGGG
AGGTCAATGTGGCCGAATGTGGGGC
AGGTCAATGTGGCCGAATGTGGGGCC
AGGTCAATGTGGCCGAATGTGGGGCCG
AGGTCAATGTGGCCGAATGTGGGGCCGA
ATCAC
ATCACC
ATCACCG
ATCACCGG
ATCACCGGC
ATCACCGGCC
ATCACCGGCCT
ATCACCGGCCTC
ATCACCGGCCTCT
ATCACCGGCCTCTG
ATCACCGGCCTCTGG
ATCACCGGCCTCTGGG
ATCACCGGCCTCTGGGG
ATCACCGGCCTCTGGGGC
ATCACCGGCCTCTGGGGCA
ATCACCGGCCTCTGGGGCAA
ATCACCGGCCTCTGGGGCAAG
ATCACCGGCCTCTGGGGCAAGG
ATCACCGGCCTCTGGGGCAAGGT
ATCACCGGCCTCTGGGGCAAGGTC
ATCACCGGCCTCTGGGGCAAGGTCA
ATCACCGGCCTCTGGGGCAAGGTCAA
ATCACCGGCCTCTGGGGCAAGGTCAAT
ATCACCGGCCTCTGGGGCAAGGTCAATG
ATGGTGCACT
ATGGTGCACTG
ATGGTGCACTGG
ATGGTGCACTGGA
ATGGTGCACTGGAC
ATGGTGCACTGGACT
ATGGTGCACTGGACTG
ATGGTGCACTGGACTGC
ATGGTGCACTGGACTGCT
ATGGTGCACTGGACTGCTG
ATGGTGCACTGGACTGCTGA
ATGGTGCACTGGACTGCTGAG
ATGGTGCACTGGACTGCTGAGG
ATGGTGCACTGGACTGCTGAGGA
ATGGTGCACTGGACTGCTGAGGAG
ATGGTGCACTGGACTGCTGAGGAGA
ATGGTGCACTGGACTGCTGAGGAGAA
ATGGTGCACTGGACTGCTGAGGAGAAG
ATGGTGCACTGGACTGCTGAGGAGAAGC
ATGT
ATGTG
ATGTGG
ATGTGGC
ATGTGGCC
ATGTGGCCG
ATGTGGCCGA
ATGTGGCCGAA
ATGTGGCCGAAT
ATGTGGCCGAATG
ATGTGGCCGAATGT
ATGTGGCCGAATGTG
ATGTGGCCGAATGTGG
ATGTGGCCGAATGTGGG
ATGTGGCCGAATGTGGGG
ATGTGGCCGAATGTGGGGC
ATGTGGCCGAATGTGGGGCC
ATGTGGCCGAATGTGGGGCCG
ATGTGGCCGAATGTGGGGCCGA
ATGTGGCCGAATGTGGGGCCGAA
ATGTGGCCGAATGTGGGGCCGAAG
ATGTGGCCGAATGTGGGGCCGAAGC
ATGTGGCCGAATGTGGGGCCGAAGCC
ATGTGGCCGAATGTGGGGCCGAAGCCC
ATGTGGCCGAATGTGGGGCCGAAGCCCT
ATGTGGG
ATGTGGGG
ATGTGGGGC
ATGTGGGGCC
ATGTGGGGCCG
ATGTGGGGCCGA
ATGTGGGGCCGAA
ATGTGGGGCCGAAG
ATGTGGGGCCGAAGC
ATGTGGGGCCGAAGCC
ATGTGGGGCCGAAGCCC
ATGTGGGGCCGAAGCCCT
ATGTGGGGCCGAAGCCCTG
ATGTGGGGCCGAAGCCCTGG
ATGTGGGGCCGAAGCCCTGGC
ATGTGGGGCCGAAGCCCTGGCC
ATGTGGGGCCGAAGCCCTGGCCA
CAAGGTC
CAAGGTCA
CAAGGTCAA
CAAGGTCAAT
CAAGGTCAATG
CAAGGTCAATGT
CAAGGTCAATGTG
CAAGGTCAATGTGG
CAAGGTCAATGTGGC
CAAGGTCAATGTGGCC
CAAGGTCAATGTGGCCG
CAAGGTCAATGTGGCCGA
CAAGGTCAATGTGGCCGAA
CAAGGTCAATGTGGCCGAAT
CAAGGTCAATGTGGCCGAATG
CAAGGTCAATGTGGCCGAATGT
CAAGGTCAATGTGGCCGAATGTG
CAAGGTCAATGTGGCCGAATGTGG
CAAGGTCAATGTGGCCGAATGTGGG
CAAGGTCAATGTGGCCGAATGTGGGG
CAAGGTCAATGTGGCCGAATGTGGGGC
CAAGGTCAATGTGGCCGAATGTGGGGCC
CAAT
CAATG
CAATGT
CAATGTG
CAATGTGG
CAATGTGGC
CAATGTGGCC
CAATGTGGCCG
CAATGTGGCCGA
CAATGTGGCCGAA
CAATGTGGCCGAAT
CAATGTGGCCGAATG
CAATGTGGCCGAATGT
CAATGTGGCCGAATGTG
CAATGTGGCCGAATGTGG
CAATGTGGCCGAATGTGGG
CAATGTGGCCGAATGTGGGG
CAATGTGGCCGAATGTGGGGC
CAATGTGGCCGAATGTGGGGCC
CAATGTGGCCGAATGTGGGGCCG
CAATGTGGCCGAATGTGGGGCCGA
CAATGTGGCCGAATGTGGGGCCGAA
CAATGTGGCCGAATGTGGGGCCGAAG
CAATGTGGCCGAATGTGGGGCCGAAGC
CAATGTGGCCGAATGTGGGGCCGAAGCC
CACCG
CACCGG
CACCGGC
CACCGGCC
CACCGGCCT
CACCGGCCTC
CACCGGCCTCT
CACCGGCCTCTG
CACCGGCCTCTGG
CACCGGCCTCTGGG
CACCGGCCTCTGGGG
CACCGGCCTCTGGGGC
CACCGGCCTCTGGGGCA
CACCGGCCTCTGGGGCAA
CACCGGCCTCTGGGGCAAG
CACCGGCCTCTGGGGCAAGG
CACCGGCCTCTGGGGCAAGGT
CACCGGCCTCTGGGGCAAGGTC
CACCGGCCTCTGGGGCAAGGTCA
CACCGGCCTCTGGGGCAAGGTCAA
CACCGGCCTCTGGGGCAAGGTCAAT
CACCGGCCTCTGGGGCAAGGTCAATG
CACCGGCCTCTGGGGCAAGGTCAATGT
CACCGGCCTCTGGGGCAAGGTCAATGTG
CACT
CACTG
CACTGG
CACTGGA
CACTGGAC
CACTGGACT
CACTGGACTG
CACTGGACTGC
CACTGGACTGCT
CACTGGACTGCTG
CACTGGACTGCTGA
CACTGGACTGCTGAG
CACTGGACTGCTGAGG
CACTGGACTGCTGAGGA
CACTGGACTGCTGAGGAG
CACTGGACTGCTGAGGAGA
CACTGGACTGCTGAGGAGAA
CACTGGACTGCTGAGGAGAAG
CACTGGACTGCTGAGGAGAAGC
CACTGGACTGCTGAGGAGAAGCA
CACTGGACTGCTGAGGAGAAGCAG
CACTGGACTGCTGAGGAGAAGCAGC
CACTGGACTGCTGAGGAGAAGCAGCT
CACTGGACTGCTGAGGAGAAGCAGCTC
CACTGGACTGCTGAGGAGAAGCAGCTCA
CAGC
CAGCT
CAGCTC
CAGCTCA
CAGCTCAT
CAGCTCATC
CAGCTCATCA
CAGCTCATCAC
CAGCTCATCACC
CAGCTCATCACCG
CAGCTCATCACCGG
CAGCTCATCACCGGC
CAGCTCATCACCGGCC
CAGCTCATCACCGGCCT
CAGCTCATCACCGGCCTC
CAGCTCATCACCGGCCTCT
CAGCTCATCACCGGCCTCTG
CAGCTCATCACCGGCCTCTGG
CAGCTCATCACCGGCCTCTGGG
CAGCTCATCACCGGCCTCTGGGG
CAGCTCATCACCGGCCTCTGGGGC
CAGCTCATCACCGGCCTCTGGGGCA
CAGCTCATCACCGGCCTCTGGGGCAA
CAGCTCATCACCGGCCTCTGGGGCAAG
CAGCTCATCACCGGCCTCTGGGGCAAGG
CATCA
CATCAC
CATCACC
CATCACCG
CATCACCGG
CATCACCGGC
CATCACCGGCC
CATCACCGGCCT
CATCACCGGCCTC
CATCACCGGCCTCT
CATCACCGGCCTCTG
CATCACCGGCCTCTGG
CATCACCGGCCTCTGGG
CATCACCGGCCTCTGGGG
CATCACCGGCCTCTGGGGC
CATCACCGGCCTCTGGGGCA
CATCACCGGCCTCTGGGGCAA
CATCACCGGCCTCTGGGGCAAG
CATCACCGGCCTCTGGGGCAAGG
CATCACCGGCCTCTGGGGCAAGGT
CATCACCGGCCTCTGGGGCAAGGTC
CATCACCGGCCTCTGGGGCAAGGTCA
CATCACCGGCCTCTGGGGCAAGGTCAA
CATCACCGGCCTCTGGGGCAAGGTCAAT
CCCTGGC
CCCTGGCC
CCCTGGCCA
CCGA
CCGAA
CCGAAG
CCGAAGC
CCGAAGCC
CCGAAGCCC
CCGAAGCCCT
CCGAAGCCCTG
CCGAAGCCCTGG
CCGAAGCCCTGGC
CCGAAGCCCTGGCC
CCGAAGCCCTGGCCA
CCGAAT
CCGAATG
CCGAATGT
CCGAATGTG
CCGAATGTGG
CCGAATGTGGG
CCGAATGTGGGG
CCGAATGTGGGGC
CCGAATGTGGGGCC
CCGAATGTGGGGCCG
CCGAATGTGGGGCCGA
CCGAATGTGGGGCCGAA
CCGAATGTGGGGCCGAAG
CCGAATGTGGGGCCGAAGC
CCGAATGTGGGGCCGAAGCC
CCGAATGTGGGGCCGAAGCCC
CCGAATGTGGGGCCGAAGCCCT
CCGAATGTGGGGCCGAAGCCCTG
CCGAATGTGGGGCCGAAGCCCTGG
CCGAATGTGGGGCCGAAGCCCTGGC
CCGAATGTGGGGCCGAAGCCCTGGCC
CCGAATGTGGGGCCGAAGCCCTGGCCA
CCGG
CCGGC
CCGGCC
CCGGCCT
CCGGCCTC
CCGGCCTCT
CCGGCCTCTG
CCGGCCTCTGG
CCGGCCTCTGGG
CCGGCCTCTGGGG
CCGGCCTCTGGGGC
CCGGCCTCTGGGGCA
CCGGCCTCTGGGGCAA
CCGGCCTCTGGGGCAAG
CCGGCCTCTGGGGCAAGG
CCGGCCTCTGGGGCAAGGT
CCGGCCTCTGGGGCAAGGTC
CCGGCCTCTGGGGCAAGGTCA
CCGGCCTCTGGGGCAAGGTCAA
CCGGCCTCTGGGGCAAGGTCAAT
CCGGCCTCTGGGGCAAGGTCAATG
CCGGCCTCTGGGGCAAGGTCAATGT
CCGGCCTCTGGGGCAAGGTCAATGTG
CCGGCCTCTGGGGCAAGGTCAATGTGG
CCGGCCTCTGGGGCAAGGTCAATGTGGC
CCTCT
CCTCTG
CCTCTGG
CCTCTGGG
CCTCTGGGG
CCTCTGGGGC
CCTCTGGGGCA
CCTCTGGGGCAA
CCTCTGGGGCAAG
CCTCTGGGGCAAGG
CCTCTGGGGCAAGGT
CCTCTGGGGCAAGGTC
CCTCTGGGGCAAGGTCA
CCTCTGGGGCAAGGTCAA
CCTCTGGGGCAAGGTCAAT
CCTCTGGGGCAAGGTCAATG
CCTCTGGGGCAAGGTCAATGT
CCTCTGGGGCAAGGTCAATGTG
CCTCTGGGGCAAGGTCAATGTGG
CCTCTGGGGCAAGGTCAATGTGGC
CCTCTGGGGCAAGGTCAATGTGGCC
CCTCTGGGGCAAGGTCAATGTGGCCG
CCTCTGGGGCAAGGTCAATGTGGCCGA
CCTCTGGGGCAAGGTCAATGTGGCCGAA
CCTGGC
CCTGGCC
CCTGGCCA
CGA
CGAA
CGAAG
CGAAGC
CGAAGCC
CGAAGCCC
CGAAGCCCT
CGAAGCCCTG
CGAAGCCCTGG
CGAAGCCCTGGC
CGAAGCCCTGGCC
CGAAGCCCTGGCCA
CGAAT
CGAATG
CGAATGT
CGAATGTG
CGAATGTGG
CGAATGTGGG
CGAATGTGGGG
CGAATGTGGGGC
CGAATGTGGGGCC
CGAATGTGGGGCCG
CGAATGTGGGGCCGA
CGAATGTGGGGCCGAA
CGAATGTGGGGCCGAAG
CGAATGTGGGGCCGAAGC
CGAATGTGGGGCCGAAGCC
CGAATGTGGGGCCGAAGCCC
CGAATGTGGGGCCGAAGCCCT
CGAATGTGGGGCCGAAGCCCTG
CGAATGTGGGGCCGAAGCCCTGG
CGAATGTGGGGCCGAAGCCCTGGC
CGAATGTGGGGCCGAAGCCCTGGCC
CGAATGTGGGGCCGAAGCCCTGGCCA
CGGCC
CGGCCT
CGGCCTC
CGGCCTCT
CGGCCTCTG
CGGCCTCTGG
CGGCCTCTGGG
CGGCCTCTGGGG
CGGCCTCTGGGGC
CGGCCTCTGGGGCA
CGGCCTCTGGGGCAA
CGGCCTCTGGGGCAAG
CGGCCTCTGGGGCAAGG
CGGCCTCTGGGGCAAGGT
CGGCCTCTGGGGCAAGGTC
CGGCCTCTGGGGCAAGGTCA
CGGCCTCTGGGGCAAGGTCAA
CGGCCTCTGGGGCAAGGTCAAT
CGGCCTCTGGGGCAAGGTCAATG
CGGCCTCTGGGGCAAGGTCAATGT
CGGCCTCTGGGGCAAGGTCAATGTG
CGGCCTCTGGGGCAAGGTCAATGTGG
CGGCCTCTGGGGCAAGGTCAATGTGGC
CGGCCTCTGGGGCAAGGTCAATGTGGCC
CTCAT
CTCATC
CTCATCA
CTCATCAC
CTCATCACC
CTCATCACCG
CTCATCACCGG
CTCATCACCGGC
CTCATCACCGGCC
CTCATCACCGGCCT
CTCATCACCGGCCTC
CTCATCACCGGCCTCT
CTCATCACCGGCCTCTG
CTCATCACCGGCCTCTGG
CTCATCACCGGCCTCTGGG
CTCATCACCGGCCTCTGGGG
CTCATCACCGGCCTCTGGGGC
CTCATCACCGGCCTCTGGGGCA
CTCATCACCGGCCTCTGGGGCAA
CTCATCACCGGCCTCTGGGGCAAG
CTCATCACCGGCCTCTGGGGCAAGG
CTCATCACCGGCCTCTGGGGCAAGGT
CTCATCACCGGCCTCTGGGGCAAGGTC
CTCATCACCGGCCTCTGGGGCAAGGTCA
CTCT
CTCTG
CTCTGG
CTCTGGG
CTCTGGGG
CTCTGGGGC
CTCTGGGGCA
CTCTGGGGCAA
CTCTGGGGCAAG
CTCTGGGGCAAGG
CTCTGGGGCAAGGT
CTCTGGGGCAAGGTC
CTCTGGGGCAAGGTCA
CTCTGGGGCAAGGTCAA
CTCTGGGGCAAGGTCAAT
CTCTGGGGCAAGGTCAATG
CTCTGGGGCAAGGTCAATGT
CTCTGGGGCAAGGTCAATGTG
CTCTGGGGCAAGGTCAATGTGG
CTCTGGGGCAAGGTCAATGTGGC
CTCTGGGGCAAGGTCAATGTGGCC
CTCTGGGGCAAGGTCAATGTGGCCG
CTCTGGGGCAAGGTCAATGTGGCCGA
CTCTGGGGCAAGGTCAATGTGGCCGAA
CTCTGGGGCAAGGTCAATGTGGCCGAAT
CTGAGGAGAAGC
CTGAGGAGAAGCA
CTGAGGAGAAGCAG
CTGAGGAGAAGCAGC
CTGAGGAGAAGCAGCT
CTGAGGAGAAGCAGCTC
CTGAGGAGAAGCAGCTCA
CTGAGGAGAAGCAGCTCAT
CTGAGGAGAAGCAGCTCATC
CTGAGGAGAAGCAGCTCATCA
CTGAGGAGAAGCAGCTCATCAC
CTGAGGAGAAGCAGCTCATCACC
CTGAGGAGAAGCAGCTCATCACCG
CTGAGGAGAAGCAGCTCATCACCGG
CTGAGGAGAAGCAGCTCATCACCGGC
CTGAGGAGAAGCAGCTCATCACCGGCC
CTGAGGAGAAGCAGCTCATCACCGGCCT
CTGCT
CTGCTG
CTGCTGA
CTGCTGAG
CTGCTGAGG
CTGCTGAGGA
CTGCTGAGGAG
CTGCTGAGGAGA
CTGCTGAGGAGAA
CTGCTGAGGAGAAG
CTGCTGAGGAGAAGC
CTGCTGAGGAGAAGCA
CTGCTGAGGAGAAGCAG
CTGCTGAGGAGAAGCAGC
CTGCTGAGGAGAAGCAGCT
CTGCTGAGGAGAAGCAGCTC
CTGCTGAGGAGAAGCAGCTCA
CTGCTGAGGAGAAGCAGCTCAT
CTGCTGAGGAGAAGCAGCTCATC
CTGCTGAGGAGAAGCAGCTCATCA
CTGCTGAGGAGAAGCAGCTCATCAC
CTGCTGAGGAGAAGCAGCTCATCACC
CTGCTGAGGAGAAGCAGCTCATCACCG
CTGCTGAGGAGAAGCAGCTCATCACCGG
CTGGA
CTGGAC
CTGGACT
CTGGACTG
CTGGACTGC
CTGGACTGCT
CTGGACTGCTG
CTGGACTGCTGA
CTGGACTGCTGAG
CTGGACTGCTGAGG
CTGGACTGCTGAGGA
CTGGACTGCTGAGGAG
CTGGACTGCTGAGGAGA
CTGGACTGCTGAGGAGAA
CTGGACTGCTGAGGAGAAG
CTGGACTGCTGAGGAGAAGC
CTGGACTGCTGAGGAGAAGCA
CTGGACTGCTGAGGAGAAGCAG
CTGGACTGCTGAGGAGAAGCAGC
CTGGACTGCTGAGGAGAAGCAGCT
CTGGACTGCTGAGGAGAAGCAGCTC
CTGGACTGCTGAGGAGAAGCAGCTCA
CTGGACTGCTGAGGAGAAGCAGCTCAT
CTGGACTGCTGAGGAGAAGCAGCTCATC
CTGGC
CTGGCC
CTGGCCA
CTGGGG
CTGGGGC
CTGGGGCA
CTGGGGCAA
CTGGGGCAAG
CTGGGGCAAGG
CTGGGGCAAGGT
CTGGGGCAAGGTC
CTGGGGCAAGGTCA
CTGGGGCAAGGTCAA
CTGGGGCAAGGTCAAT
CTGGGGCAAGGTCAATG
CTGGGGCAAGGTCAATGT
CTGGGGCAAGGTCAATGTG
CTGGGGCAAGGTCAATGTGG
CTGGGGCAAGGTCAATGTGGC
CTGGGGCAAGGTCAATGTGGCC
CTGGGGCAAGGTCAATGTGGCCG
CTGGGGCAAGGTCAATGTGGCCGA
CTGGGGCAAGGTCAATGTGGCCGAA
CTGGGGCAAGGTCAATGTGGCCGAAT
CTGGGGCAAGGTCAATGTGGCCGAATG
CTGGGGCAAGGTCAATGTGGCCGAATGT
GAAGC
GAAGCA
GAAGCAG
GAAGCAGC
GAAGCAGCT
GAAGCAGCTC
GAAGCAGCTCA
GAAGCAGCTCAT
GAAGCAGCTCATC
GAAGCAGCTCATCA
GAAGCAGCTCATCAC
GAAGCAGCTCATCACC
GAAGCAGCTCATCACCG
GAAGCAGCTCATCACCGG
GAAGCAGCTCATCACCGGC
GAAGCAGCTCATCACCGGCC
GAAGCAGCTCATCACCGGCCT
GAAGCAGCTCATCACCGGCCTC
GAAGCAGCTCATCACCGGCCTCT
GAAGCAGCTCATCACCGGCCTCTG
GAAGCAGCTCATCACCGGCCTCTGG
GAAGCAGCTCATCACCGGCCTCTGGG
GAAGCAGCTCATCACCGGCCTCTGGGG
GAAGCAGCTCATCACCGGCCTCTGGGGC
GAAGCC
GAAGCCC
GAAGCCCT
GAAGCCCTG
GAAGCCCTGG
GAAGCCCTGGC
GAAGCCCTGGCC
GAAGCCCTGGCCA
GAAT
GAATG
GAATGT
GAATGTG
GAATGTGG
GAATGTGGG
GAATGTGGGG
GAATGTGGGGC
GAATGTGGGGCC
GAATGTGGGGCCG
GAATGTGGGGCCGA
GAATGTGGGGCCGAA
GAATGTGGGGCCGAAG
GAATGTGGGGCCGAAGC
GAATGTGGGGCCGAAGCC
GAATGTGGGGCCGAAGCCC
GAATGTGGGGCCGAAGCCCT
GAATGTGGGGCCGAAGCCCTG
GAATGTGGGGCCGAAGCCCTGG
GAATGTGGGGCCGAAGCCCTGGC
GAATGTGGGGCCGAAGCCCTGGCC
GAATGTGGGGCCGAAGCCCTGGCCA
GACTG
GACTGC
GACTGCT
GACTGCTG
GACTGCTGA
GACTGCTGAG
GACTGCTGAGG
GACTGCTGAGGA
GACTGCTGAGGAG
GACTGCTGAGGAGA
GACTGCTGAGGAGAA
GACTGCTGAGGAGAAG
GACTGCTGAGGAGAAGC
GACTGCTGAGGAGAAGCA
GACTGCTGAGGAGAAGCAG
GACTGCTGAGGAGAAGCAGC
GACTGCTGAGGAGAAGCAGCT
GACTGCTGAGGAGAAGCAGCTC
GACTGCTGAGGAGAAGCAGCTCA
GACTGCTGAGGAGAAGCAGCTCAT
GACTGCTGAGGAGAAGCAGCTCATC
GACTGCTGAGGAGAAGCAGCTCATCA
GACTGCTGAGGAGAAGCAGCTCATCAC
GACTGCTGAGGAGAAGCAGCTCATCACC
GAGAAGC
GAGAAGCA
GAGAAGCAG
GAGAAGCAGC
GAGAAGCAGCT
GAGAAGCAGCTC
GAGAAGCAGCTCA
GAGAAGCAGCTCAT
GAGAAGCAGCTCATC
GAGAAGCAGCTCATCA
GAGAAGCAGCTCATCAC
GAGAAGCAGCTCATCACC
GAGAAGCAGCTCATCACCG
GAGAAGCAGCTCATCACCGG
GAGAAGCAGCTCATCACCGGC
GAGAAGCAGCTCATCACCGGCC
GAGAAGCAGCTCATCACCGGCCT
GAGAAGCAGCTCATCACCGGCCTC
GAGAAGCAGCTCATCACCGGCCTCT
GAGAAGCAGCTCATCACCGGCCTCTG
GAGAAGCAGCTCATCACCGGCCTCTGG
GAGAAGCAGCTCATCACCGGCCTCTGGG
GAGGAGAAGC
GAGGAGAAGCA
GAGGAGAAGCAG
GAGGAGAAGCAGC
GAGGAGAAGCAGCT
GAGGAGAAGCAGCTC
GAGGAGAAGCAGCTCA
GAGGAGAAGCAGCTCAT
GAGGAGAAGCAGCTCATC
GAGGAGAAGCAGCTCATCA
GAGGAGAAGCAGCTCATCAC
GAGGAGAAGCAGCTCATCACC
GAGGAGAAGCAGCTCATCACCG
GAGGAGAAGCAGCTCATCACCGG
GAGGAGAAGCAGCTCATCACCGGC
GAGGAGAAGCAGCTCATCACCGGCC
GAGGAGAAGCAGCTCATCACCGGCCT
GAGGAGAAGCAGCTCATCACCGGCCTC
GAGGAGAAGCAGCTCATCACCGGCCTCT
GCAAGGTC
GCAAGGTCA
GCAAGGTCAA
GCAAGGTCAAT
GCAAGGTCAATG
GCAAGGTCAATGT
GCAAGGTCAATGTG
GCAAGGTCAATGTGG
GCAAGGTCAATGTGGC
GCAAGGTCAATGTGGCC
GCAAGGTCAATGTGGCCG
GCAAGGTCAATGTGGCCGA
GCAAGGTCAATGTGGCCGAA
GCAAGGTCAATGTGGCCGAAT
GCAAGGTCAATGTGGCCGAATG
GCAAGGTCAATGTGGCCGAATGT
GCAAGGTCAATGTGGCCGAATGTG
GCAAGGTCAATGTGGCCGAATGTGG
GCAAGGTCAATGTGGCCGAATGTGGG
GCAAGGTCAATGTGGCCGAATGTGGGG
GCAAGGTCAATGTGGCCGAATGTGGGGC
GCACT
GCACTG
GCACTGG
GCACTGGA
GCACTGGAC
GCACTGGACT
GCACTGGACTG
GCACTGGACTGC
GCACTGGACTGCT
GCACTGGACTGCTG
GCACTGGACTGCTGA
GCACTGGACTGCTGAG
GCACTGGACTGCTGAGG
GCACTGGACTGCTGAGGA
GCACTGGACTGCTGAGGAG
GCACTGGACTGCTGAGGAGA
GCACTGGACTGCTGAGGAGAA
GCACTGGACTGCTGAGGAGAAG
GCACTGGACTGCTGAGGAGAAGC
GCACTGGACTGCTGAGGAGAAGCA
GCACTGGACTGCTGAGGAGAAGCAG
GCACTGGACTGCTGAGGAGAAGCAGC
GCACTGGACTGCTGAGGAGAAGCAGCT
GCACTGGACTGCTGAGGAGAAGCAGCTC
GCAGC
GCAGCT
GCAGCTC
GCAGCTCA
GCAGCTCAT
GCAGCTCATC
GCAGCTCATCA
GCAGCTCATCAC
GCAGCTCATCACC
GCAGCTCATCACCG
GCAGCTCATCACCGG
GCAGCTCATCACCGGC
GCAGCTCATCACCGGCC
GCAGCTCATCACCGGCCT
GCAGCTCATCACCGGCCTC
GCAGCTCATCACCGGCCTCT
GCAGCTCATCACCGGCCTCTG
GCAGCTCATCACCGGCCTCTGG
GCAGCTCATCACCGGCCTCTGGG
GCAGCTCATCACCGGCCTCTGGGG
GCAGCTCATCACCGGCCTCTGGGGC
GCAGCTCATCACCGGCCTCTGGGGCA
GCAGCTCATCACCGGCCTCTGGGGCAA
GCAGCTCATCACCGGCCTCTGGGGCAAG
GCCA
GCCCTGGC
GCCCTGGCC
GCCCTGGCCA
GCCGA
GCCGAA
GCCGAAG
GCCGAAGC
GCCGAAGCC
GCCGAAGCCC
GCCGAAGCCCT
GCCGAAGCCCTG
GCCGAAGCCCTGG
GCCGAAGCCCTGGC
GCCGAAGCCCTGGCC
GCCGAAGCCCTGGCCA
GCCGAAT
GCCGAATG
GCCGAATGT
GCCGAATGTG
GCCGAATGTGG
GCCGAATGTGGG
GCCGAATGTGGGG
GCCGAATGTGGGGC
GCCGAATGTGGGGCC
GCCGAATGTGGGGCCG
GCCGAATGTGGGGCCGA
GCCGAATGTGGGGCCGAA
GCCGAATGTGGGGCCGAAG
GCCGAATGTGGGGCCGAAGC
GCCGAATGTGGGGCCGAAGCC
GCCGAATGTGGGGCCGAAGCCC
GCCGAATGTGGGGCCGAAGCCCT
GCCGAATGTGGGGCCGAAGCCCTG
GCCGAATGTGGGGCCGAAGCCCTGG
GCCGAATGTGGGGCCGAAGCCCTGGC
GCCGAATGTGGGGCCGAAGCCCTGGCC
GCCGAATGTGGGGCCGAAGCCCTGGCCA
GCCTCT
GCCTCTG
GCCTCTGG
GCCTCTGGG
GCCTCTGGGG
GCCTCTGGGGC
GCCTCTGGGGCA
GCCTCTGGGGCAA
GCCTCTGGGGCAAG
GCCTCTGGGGCAAGG
GCCTCTGGGGCAAGGT
GCCTCTGGGGCAAGGTC
GCCTCTGGGGCAAGGTCA
GCCTCTGGGGCAAGGTCAA
GCCTCTGGGGCAAGGTCAAT
GCCTCTGGGGCAAGGTCAATG
GCCTCTGGGGCAAGGTCAATGT
GCCTCTGGGGCAAGGTCAATGTG
GCCTCTGGGGCAAGGTCAATGTGG
GCCTCTGGGGCAAGGTCAATGTGGC
GCCTCTGGGGCAAGGTCAATGTGGCC
GCCTCTGGGGCAAGGTCAATGTGGCCG
GCCTCTGGGGCAAGGTCAATGTGGCCGA
GCT
GCTC
GCTCA
GCTCAT
GCTCATC
GCTCATCA
GCTCATCAC
GCTCATCACC
GCTCATCACCG
GCTCATCACCGG
GCTCATCACCGGC
GCTCATCACCGGCC
GCTCATCACCGGCCT
GCTCATCACCGGCCTC
GCTCATCACCGGCCTCT
GCTCATCACCGGCCTCTG
GCTCATCACCGGCCTCTGG
GCTCATCACCGGCCTCTGGG
GCTCATCACCGGCCTCTGGGG
GCTCATCACCGGCCTCTGGGGC
GCTCATCACCGGCCTCTGGGGCA
GCTCATCACCGGCCTCTGGGGCAA
GCTCATCACCGGCCTCTGGGGCAAG
GCTCATCACCGGCCTCTGGGGCAAGG
GCTCATCACCGGCCTCTGGGGCAAGGT
GCTCATCACCGGCCTCTGGGGCAAGGTC
GCTG
GCTGA
GCTGAG
GCTGAGG
GCTGAGGA
GCTGAGGAG
GCTGAGGAGA
GCTGAGGAGAA
GCTGAGGAGAAG
GCTGAGGAGAAGC
GCTGAGGAGAAGCA
GCTGAGGAGAAGCAG
GCTGAGGAGAAGCAGC
GCTGAGGAGAAGCAGCT
GCTGAGGAGAAGCAGCTC
GCTGAGGAGAAGCAGCTCA
GCTGAGGAGAAGCAGCTCAT
GCTGAGGAGAAGCAGCTCATC
GCTGAGGAGAAGCAGCTCATCA
GCTGAGGAGAAGCAGCTCATCAC
GCTGAGGAGAAGCAGCTCATCACC
GCTGAGGAGAAGCAGCTCATCACCG
GCTGAGGAGAAGCAGCTCATCACCGG
GCTGAGGAGAAGCAGCTCATCACCGGC
GCTGAGGAGAAGCAGCTCATCACCGGCC
GGAC
GGACT
GGACTG
GGACTGC
GGACTGCT
GGACTGCTG
GGACTGCTGA
GGACTGCTGAG
GGACTGCTGAGG
GGACTGCTGAGGA
GGACTGCTGAGGAG
GGACTGCTGAGGAGA
GGACTGCTGAGGAGAA
GGACTGCTGAGGAGAAG
GGACTGCTGAGGAGAAGC
GGACTGCTGAGGAGAAGCA
GGACTGCTGAGGAGAAGCAG
GGACTGCTGAGGAGAAGCAGC
GGACTGCTGAGGAGAAGCAGCT
GGACTGCTGAGGAGAAGCAGCTC
GGACTGCTGAGGAGAAGCAGCTCA
GGACTGCTGAGGAGAAGCAGCTCAT
GGACTGCTGAGGAGAAGCAGCTCATC
GGACTGCTGAGGAGAAGCAGCTCATCA
GGACTGCTGAGGAGAAGCAGCTCATCAC
GGAGAAGC
GGAGAAGCA
GGAGAAGCAG
GGAGAAGCAGC
GGAGAAGCAGCT
GGAGAAGCAGCTC
GGAGAAGCAGCTCA
GGAGAAGCAGCTCAT
GGAGAAGCAGCTCATC
GGAGAAGCAGCTCATCA
GGAGAAGCAGCTCATCAC
GGAGAAGCAGCTCATCACC
GGAGAAGCAGCTCATCACCG
GGAGAAGCAGCTCATCACCGG
GGAGAAGCAGCTCATCACCGGC
GGAGAAGCAGCTCATCACCGGCC
GGAGAAGCAGCTCATCACCGGCCT
GGAGAAGCAGCTCATCACCGGCCTC
GGAGAAGCAGCTCATCACCGGCCTCT
GGAGAAGCAGCTCATCACCGGCCTCTG
GGAGAAGCAGCTCATCACCGGCCTCTGG
GGCAAGGTC
GGCAAGGTCA
GGCAAGGTCAA
GGCAAGGTCAAT
GGCAAGGTCAATG
GGCAAGGTCAATGT
GGCAAGGTCAATGTG
GGCAAGGTCAATGTGG
GGCAAGGTCAATGTGGC
GGCAAGGTCAATGTGGCC
GGCAAGGTCAATGTGGCCG
GGCAAGGTCAATGTGGCCGA
GGCAAGGTCAATGTGGCCGAA
GGCAAGGTCAATGTGGCCGAAT
GGCAAGGTCAATGTGGCCGAATG
GGCAAGGTCAATGTGGCCGAATGT
GGCAAGGTCAATGTGGCCGAATGTG
GGCAAGGTCAATGTGGCCGAATGTGG
GGCAAGGTCAATGTGGCCGAATGTGGG
GGCAAGGTCAATGTGGCCGAATGTGGGG
GGCCA
GGCCG
GGCCGA
GGCCGAA
GGCCGAAG
GGCCGAAGC
GGCCGAAGCC
GGCCGAAGCCC
GGCCGAAGCCCT
GGCCGAAGCCCTG
GGCCGAAGCCCTGG
GGCCGAAGCCCTGGC
GGCCGAAGCCCTGGCC
GGCCGAAGCCCTGGCCA
GGCCGAAT
GGCCGAATG
GGCCGAATGT
GGCCGAATGTG
GGCCGAATGTGG
GGCCGAATGTGGG
GGCCGAATGTGGGG
GGCCGAATGTGGGGC
GGCCGAATGTGGGGCC
GGCCGAATGTGGGGCCG
GGCCGAATGTGGGGCCGA
GGCCGAATGTGGGGCCGAA
GGCCGAATGTGGGGCCGAAG
GGCCGAATGTGGGGCCGAAGC
GGCCGAATGTGGGGCCGAAGCC
GGCCGAATGTGGGGCCGAAGCCC
GGCCGAATGTGGGGCCGAAGCCCT
GGCCGAATGTGGGGCCGAAGCCCTG
GGCCGAATGTGGGGCCGAAGCCCTGG
GGCCGAATGTGGGGCCGAAGCCCTGGC
GGCCGAATGTGGGGCCGAAGCCCTGGCC
GGCCTCT
GGCCTCTG
GGCCTCTGG
GGCCTCTGGG
GGCCTCTGGGG
GGCCTCTGGGGC
GGCCTCTGGGGCA
GGCCTCTGGGGCAA
GGCCTCTGGGGCAAG
GGCCTCTGGGGCAAGG
GGCCTCTGGGGCAAGGT
GGCCTCTGGGGCAAGGTC
GGCCTCTGGGGCAAGGTCA
GGCCTCTGGGGCAAGGTCAA
GGCCTCTGGGGCAAGGTCAAT
GGCCTCTGGGGCAAGGTCAATG
GGCCTCTGGGGCAAGGTCAATGT
GGCCTCTGGGGCAAGGTCAATGTG
GGCCTCTGGGGCAAGGTCAATGTGG
GGCCTCTGGGGCAAGGTCAATGTGGC
GGCCTCTGGGGCAAGGTCAATGTGGCC
GGCCTCTGGGGCAAGGTCAATGTGGCCG
GGGCAAGGTC
GGGCAAGGTCA
GGGCAAGGTCAA
GGGCAAGGTCAAT
GGGCAAGGTCAATG
GGGCAAGGTCAATGT
GGGCAAGGTCAATGTG
GGGCAAGGTCAATGTGG
GGGCAAGGTCAATGTGGC
GGGCAAGGTCAATGTGGCC
GGGCAAGGTCAATGTGGCCG
GGGCAAGGTCAATGTGGCCGA
GGGCAAGGTCAATGTGGCCGAA
GGGCAAGGTCAATGTGGCCGAAT
GGGCAAGGTCAATGTGGCCGAATG
GGGCAAGGTCAATGTGGCCGAATGT
GGGCAAGGTCAATGTGGCCGAATGTG
GGGCAAGGTCAATGTGGCCGAATGTGG
GGGCAAGGTCAATGTGGCCGAATGTGGG
GGGCCG
GGGCCGA
GGGCCGAA
GGGCCGAAG
GGGCCGAAGC
GGGCCGAAGCC
GGGCCGAAGCCC
GGGCCGAAGCCCT
GGGCCGAAGCCCTG
GGGCCGAAGCCCTGG
GGGCCGAAGCCCTGGC
GGGCCGAAGCCCTGGCC
GGGCCGAAGCCCTGGCCA
GGGGCAAGGTC
GGGGCAAGGTCA
GGGGCAAGGTCAA
GGGGCAAGGTCAAT
GGGGCAAGGTCAATG
GGGGCAAGGTCAATGT
GGGGCAAGGTCAATGTG
GGGGCAAGGTCAATGTGG
GGGGCAAGGTCAATGTGGC
GGGGCAAGGTCAATGTGGCC
GGGGCAAGGTCAATGTGGCCG
GGGGCAAGGTCAATGTGGCCGA
GGGGCAAGGTCAATGTGGCCGAA
GGGGCAAGGTCAATGTGGCCGAAT
GGGGCAAGGTCAATGTGGCCGAATG
GGGGCAAGGTCAATGTGGCCGAATGT
GGGGCAAGGTCAATGTGGCCGAATGTG
GGGGCAAGGTCAATGTGGCCGAATGTGG
GGGGCC
GGGGCCG
GGGGCCGA
GGGGCCGAA
GGGGCCGAAG
GGGGCCGAAGC
GGGGCCGAAGCC
GGGGCCGAAGCCC
GGGGCCGAAGCCCT
GGGGCCGAAGCCCTG
GGGGCCGAAGCCCTGG
GGGGCCGAAGCCCTGGC
GGGGCCGAAGCCCTGGCC
GGGGCCGAAGCCCTGGCCA
GGTC
GGTCA
GGTCAA
GGTCAAT
GGTCAATG
GGTCAATGT
GGTCAATGTG
GGTCAATGTGG
GGTCAATGTGGC
GGTCAATGTGGCC
GGTCAATGTGGCCG
GGTCAATGTGGCCGA
GGTCAATGTGGCCGAA
GGTCAATGTGGCCGAAT
GGTCAATGTGGCCGAATG
GGTCAATGTGGCCGAATGT
GGTCAATGTGGCCGAATGTG
GGTCAATGTGGCCGAATGTGG
GGTCAATGTGGCCGAATGTGGG
GGTCAATGTGGCCGAATGTGGGG
GGTCAATGTGGCCGAATGTGGGGC
GGTCAATGTGGCCGAATGTGGGGCC
GGTCAATGTGGCCGAATGTGGGGCCG
GGTCAATGTGGCCGAATGTGGGGCCGA
GGTCAATGTGGCCGAATGTGGGGCCGAA
GGTGCACT
GGTGCACTG
GGTGCACTGG
GGTGCACTGGA
GGTGCACTGGAC
GGTGCACTGGACT
GGTGCACTGGACTG
GGTGCACTGGACTGC
GGTGCACTGGACTGCT
GGTGCACTGGACTGCTG
GGTGCACTGGACTGCTGA
GGTGCACTGGACTGCTGAG
GGTGCACTGGACTGCTGAGG
GGTGCACTGGACTGCTGAGGA
GGTGCACTGGACTGCTGAGGAG
GGTGCACTGGACTGCTGAGGAGA
GGTGCACTGGACTGCTGAGGAGAA
GGTGCACTGGACTGCTGAGGAGAAG
GGTGCACTGGACTGCTGAGGAGAAGC
GGTGCACTGGACTGCTGAGGAGAAGCA
GGTGCACTGGACTGCTGAGGAGAAGCAG
GTCAA
GTCAAT
GTCAATG
GTCAATGT
GTCAATGTG
GTCAATGTGG
GTCAATGTGGC
GTCAATGTGGCC
GTCAATGTGGCCG
GTCAATGTGGCCGA
GTCAATGTGGCCGAA
GTCAATGTGGCCGAAT
GTCAATGTGGCCGAATG
GTCAATGTGGCCGAATGT
GTCAATGTGGCCGAATGTG
GTCAATGTGGCCGAATGTGG
GTCAATGTGGCCGAATGTGGG
GTCAATGTGGCCGAATGTGGGG
GTCAATGTGGCCGAATGTGGGGC
GTCAATGTGGCCGAATGTGGGGCC
GTCAATGTGGCCGAATGTGGGGCCG
GTCAATGTGGCCGAATGTGGGGCCGA
GTCAATGTGGCCGAATGTGGGGCCGAA
GTCAATGTGGCCGAATGTGGGGCCGAAG
GTGCACT
GTGCACTG
GTGCACTGG
GTGCACTGGA
GTGCACTGGAC
GTGCACTGGACT
GTGCACTGGACTG
GTGCACTGGACTGC
GTGCACTGGACTGCT
GTGCACTGGACTGCTG
GTGCACTGGACTGCTGA
GTGCACTGGACTGCTGAG
GTGCACTGGACTGCTGAGG
GTGCACTGGACTGCTGAGGA
GTGCACTGGACTGCTGAGGAG
GTGCACTGGACTGCTGAGGAGA
GTGCACTGGACTGCTGAGGAGAA
GTGCACTGGACTGCTGAGGAGAAG
GTGCACTGGACTGCTGAGGAGAAGC
GTGCACTGGACTGCTGAGGAGAAGCA
GTGCACTGGACTGCTGAGGAGAAGCAG
GTGCACTGGACTGCTGAGGAGAAGCAGC
GTGGC
GTGGCC
GTGGCCG
GTGGCCGA
GTGGCCGAA
GTGGCCGAAT
GTGGCCGAATG
GTGGCCGAATGT
GTGGCCGAATGTG
GTGGCCGAATGTGG
GTGGCCGAATGTGGG
GTGGCCGAATGTGGGG
GTGGCCGAATGTGGGGC
GTGGCCGAATGTGGGGCC
GTGGCCGAATGTGGGGCCG
GTGGCCGAATGTGGGGCCGA
GTGGCCGAATGTGGGGCCGAA
GTGGCCGAATGTGGGGCCGAAG
GTGGCCGAATGTGGGGCCGAAGC
GTGGCCGAATGTGGGGCCGAAGCC
GTGGCCGAATGTGGGGCCGAAGCCC
GTGGCCGAATGTGGGGCCGAAGCCCT
GTGGCCGAATGTGGGGCCGAAGCCCTG
GTGGCCGAATGTGGGGCCGAAGCCCTGG
GTGGGGCC
GTGGGGCCG
GTGGGGCCGA
GTGGGGCCGAA
GTGGGGCCGAAG
GTGGGGCCGAAGC
GTGGGGCCGAAGCC
GTGGGGCCGAAGCCC
GTGGGGCCGAAGCCCT
GTGGGGCCGAAGCCCTG
GTGGGGCCGAAGCCCTGG
GTGGGGCCGAAGCCCTGGC
GTGGGGCCGAAGCCCTGGCC
GTGGGGCCGAAGCCCTGGCCA
TCAAT
TCAATG
TCAATGT
TCAATGTG
TCAATGTGG
TCAATGTGGC
TCAATGTGGCC
TCAATGTGGCCG
TCAATGTGGCCGA
TCAATGTGGCCGAA
TCAATGTGGCCGAAT
TCAATGTGGCCGAATG
TCAATGTGGCCGAATGT
TCAATGTGGCCGAATGTG
TCAATGTGGCCGAATGTGG
TCAATGTGGCCGAATGTGGG
TCAATGTGGCCGAATGTGGGG
TCAATGTGGCCGAATGTGGGGC
TCAATGTGGCCGAATGTGGGGCC
TCAATGTGGCCGAATGTGGGGCCG
TCAATGTGGCCGAATGTGGGGCCGA
TCAATGTGGCCGAATGTGGGGCCGAA
TCAATGTGGCCGAATGTGGGGCCGAAG
TCAATGTGGCCGAATGTGGGGCCGAAGC
TCACCG
TCACCGG
TCACCGGC
TCACCGGCC
TCACCGGCCT
TCACCGGCCTC
TCACCGGCCTCT
TCACCGGCCTCTG
TCACCGGCCTCTGG
TCACCGGCCTCTGGG
TCACCGGCCTCTGGGG
TCACCGGCCTCTGGGGC
TCACCGGCCTCTGGGGCA
TCACCGGCCTCTGGGGCAA
TCACCGGCCTCTGGGGCAAG
TCACCGGCCTCTGGGGCAAGG
TCACCGGCCTCTGGGGCAAGGT
TCACCGGCCTCTGGGGCAAGGTC
TCACCGGCCTCTGGGGCAAGGTCA
TCACCGGCCTCTGGGGCAAGGTCAA
TCACCGGCCTCTGGGGCAAGGTCAAT
TCACCGGCCTCTGGGGCAAGGTCAATG
TCACCGGCCTCTGGGGCAAGGTCAATGT
TCATCA
TCATCAC
TCATCACC
TCATCACCG
TCATCACCGG
TCATCACCGGC
TCATCACCGGCC
TCATCACCGGCCT
TCATCACCGGCCTC
TCATCACCGGCCTCT
TCATCACCGGCCTCTG
TCATCACCGGCCTCTGG
TCATCACCGGCCTCTGGG
TCATCACCGGCCTCTGGGG
TCATCACCGGCCTCTGGGGC
TCATCACCGGCCTCTGGGGCA
TCATCACCGGCCTCTGGGGCAA
TCATCACCGGCCTCTGGGGCAAG
TCATCACCGGCCTCTGGGGCAAGG
TCATCACCGGCCTCTGGGGCAAGGT
TCATCACCGGCCTCTGGGGCAAGGTC
TCATCACCGGCCTCTGGGGCAAGGTCA
TCATCACCGGCCTCTGGGGCAAGGTCAA
TCTGG
TCTGGG
TCTGGGG
TCTGGGGC
TCTGGGGCA
TCTGGGGCAA
TCTGGGGCAAG
TCTGGGGCAAGG
TCTGGGGCAAGGT
TCTGGGGCAAGGTC
TCTGGGGCAAGGTCA
TCTGGGGCAAGGTCAA
TCTGGGGCAAGGTCAAT
TCTGGGGCAAGGTCAATG
TCTGGGGCAAGGTCAATGT
TCTGGGGCAAGGTCAATGTG
TCTGGGGCAAGGTCAATGTGG
TCTGGGGCAAGGTCAATGTGGC
TCTGGGGCAAGGTCAATGTGGCC
TCTGGGGCAAGGTCAATGTGGCCG
TCTGGGGCAAGGTCAATGTGGCCGA
TCTGGGGCAAGGTCAATGTGGCCGAA
TCTGGGGCAAGGTCAATGTGGCCGAAT
TCTGGGGCAAGGTCAATGTGGCCGAATG
TGAGGAGAAGC
TGAGGAGAAGCA
TGAGGAGAAGCAG
TGAGGAGAAGCAGC
TGAGGAGAAGCAGCT
TGAGGAGAAGCAGCTC
TGAGGAGAAGCAGCTCA
TGAGGAGAAGCAGCTCAT
TGAGGAGAAGCAGCTCATC
TGAGGAGAAGCAGCTCATCA
TGAGGAGAAGCAGCTCATCAC
TGAGGAGAAGCAGCTCATCACC
TGAGGAGAAGCAGCTCATCACCG
TGAGGAGAAGCAGCTCATCACCGG
TGAGGAGAAGCAGCTCATCACCGGC
TGAGGAGAAGCAGCTCATCACCGGCC
TGAGGAGAAGCAGCTCATCACCGGCCT
TGAGGAGAAGCAGCTCATCACCGGCCTC
TGCACTG
TGCACTGG
TGCACTGGA
TGCACTGGAC
TGCACTGGACT
TGCACTGGACTG
TGCACTGGACTGC
TGCACTGGACTGCT
TGCACTGGACTGCTG
TGCACTGGACTGCTGA
TGCACTGGACTGCTGAG
TGCACTGGACTGCTGAGG
TGCACTGGACTGCTGAGGA
TGCACTGGACTGCTGAGGAG
TGCACTGGACTGCTGAGGAGA
TGCACTGGACTGCTGAGGAGAA
TGCACTGGACTGCTGAGGAGAAG
TGCACTGGACTGCTGAGGAGAAGC
TGCACTGGACTGCTGAGGAGAAGCA
TGCACTGGACTGCTGAGGAGAAGCAG
TGCACTGGACTGCTGAGGAGAAGCAGC
TGCACTGGACTGCTGAGGAGAAGCAGCT
TGCT
TGCTG
TGCTGA
TGCTGAG
TGCTGAGG
TGCTGAGGA
TGCTGAGGAG
TGCTGAGGAGA
TGCTGAGGAGAA
TGCTGAGGAGAAG
TGCTGAGGAGAAGC
TGCTGAGGAGAAGCA
TGCTGAGGAGAAGCAG
TGCTGAGGAGAAGCAGC
TGCTGAGGAGAAGCAGCT
TGCTGAGGAGAAGCAGCTC
TGCTGAGGAGAAGCAGCTCA
TGCTGAGGAGAAGCAGCTCAT
TGCTGAGGAGAAGCAGCTCATC
TGCTGAGGAGAAGCAGCTCATCA
TGCTGAGGAGAAGCAGCTCATCAC
TGCTGAGGAGAAGCAGCTCATCACC
TGCTGAGGAGAAGCAGCTCATCACCG
TGCTGAGGAGAAGCAGCTCATCACCGG
TGCTGAGGAGAAGCAGCTCATCACCGGC
TGGAC
TGGACT
TGGACTG
TGGACTGC
TGGACTGCT
TGGACTGCTG
TGGACTGCTGA
TGGACTGCTGAG
TGGACTGCTGAGG
TGGACTGCTGAGGA
TGGACTGCTGAGGAG
TGGACTGCTGAGGAGA
TGGACTGCTGAGGAGAA
TGGACTGCTGAGGAGAAG
TGGACTGCTGAGGAGAAGC
TGGACTGCTGAGGAGAAGCA
TGGACTGCTGAGGAGAAGCAG
TGGACTGCTGAGGAGAAGCAGC
TGGACTGCTGAGGAGAAGCAGCT
TGGACTGCTGAGGAGAAGCAGCTC
TGGACTGCTGAGGAGAAGCAGCTCA
TGGACTGCTGAGGAGAAGCAGCTCAT
TGGACTGCTGAGGAGAAGCAGCTCATC
TGGACTGCTGAGGAGAAGCAGCTCATCA
TGGC
TGGCC
TGGCCA
TGGCCG
TGGCCGA
TGGCCGAA
TGGCCGAAT
TGGCCGAATG
TGGCCGAATGT
TGGCCGAATGTG
TGGCCGAATGTGG
TGGCCGAATGTGGG
TGGCCGAATGTGGGG
TGGCCGAATGTGGGGC
TGGCCGAATGTGGGGCC
TGGCCGAATGTGGGGCCG
TGGCCGAATGTGGGGCCGA
TGGCCGAATGTGGGGCCGAA
TGGCCGAATGTGGGGCCGAAG
TGGCCGAATGTGGGGCCGAAGC
TGGCCGAATGTGGGGCCGAAGCC
TGGCCGAATGTGGGGCCGAAGCCC
TGGCCGAATGTGGGGCCGAAGCCCT
TGGCCGAATGTGGGGCCGAAGCCCTG
TGGCCGAATGTGGGGCCGAAGCCCTGG
TGGCCGAATGTGGGGCCGAAGCCCTGGC
TGGGGCAAGGTC
TGGGGCAAGGTCA
TGGGGCAAGGTCAA
TGGGGCAAGGTCAAT
TGGGGCAAGGTCAATG
TGGGGCAAGGTCAATGT
TGGGGCAAGGTCAATGTG
TGGGGCAAGGTCAATGTGG
TGGGGCAAGGTCAATGTGGC
TGGGGCAAGGTCAATGTGGCC
TGGGGCAAGGTCAATGTGGCCG
TGGGGCAAGGTCAATGTGGCCGA
TGGGGCAAGGTCAATGTGGCCGAA
TGGGGCAAGGTCAATGTGGCCGAAT
TGGGGCAAGGTCAATGTGGCCGAATG
TGGGGCAAGGTCAATGTGGCCGAATGT
TGGGGCAAGGTCAATGTGGCCGAATGTG
TGGGGCC
TGGGGCCG
TGGGGCCGA
TGGGGCCGAA
TGGGGCCGAAG
TGGGGCCGAAGC
TGGGGCCGAAGCC
TGGGGCCGAAGCCC
TGGGGCCGAAGCCCT
TGGGGCCGAAGCCCTG
TGGGGCCGAAGCCCTGG
TGGGGCCGAAGCCCTGGC
TGGGGCCGAAGCCCTGGCC
TGGGGCCGAAGCCCTGGCCA
TGGTGCACT
TGGTGCACTG
TGGTGCACTGG
TGGTGCACTGGA
TGGTGCACTGGAC
TGGTGCACTGGACT
TGGTGCACTGGACTG
TGGTGCACTGGACTGC
TGGTGCACTGGACTGCT
TGGTGCACTGGACTGCTG
TGGTGCACTGGACTGCTGA
TGGTGCACTGGACTGCTGAG
TGGTGCACTGGACTGCTGAGG
TGGTGCACTGGACTGCTGAGGA
TGGTGCACTGGACTGCTGAGGAG
TGGTGCACTGGACTGCTGAGGAGA
TGGTGCACTGGACTGCTGAGGAGAA
TGGTGCACTGGACTGCTGAGGAGAAG
TGGTGCACTGGACTGCTGAGGAGAAGC
TGGTGCACTGGACTGCTGAGGAGAAGCA
TGTGGC
TGTGGCC
TGTGGCCG
TGTGGCCGA
TGTGGCCGAA
TGTGGCCGAAT
TGTGGCCGAATG
TGTGGCCGAATGT
TGTGGCCGAATGTG
TGTGGCCGAATGTGG
TGTGGCCGAATGTGGG
TGTGGCCGAATGTGGGG
TGTGGCCGAATGTGGGGC
TGTGGCCGAATGTGGGGCC
TGTGGCCGAATGTGGGGCCG
TGTGGCCGAATGTGGGGCCGA
TGTGGCCGAATGTGGGGCCGAA
TGTGGCCGAATGTGGGGCCGAAG
TGTGGCCGAATGTGGGGCCGAAGC
TGTGGCCGAATGTGGGGCCGAAGCC
TGTGGCCGAATGTGGGGCCGAAGCCC
TGTGGCCGAATGTGGGGCCGAAGCCCT
TGTGGCCGAATGTGGGGCCGAAGCCCTG
TGTGGGGCC
TGTGGGGCCG
TGTGGGGCCGA
TGTGGGGCCGAA
TGTGGGGCCGAAG
TGTGGGGCCGAAGC
TGTGGGGCCGAAGCC
TGTGGGGCCGAAGCCC
TGTGGGGCCGAAGCCCT
TGTGGGGCCGAAGCCCTG
TGTGGGGCCGAAGCCCTGG
TGTGGGGCCGAAGCCCTGGC
TGTGGGGCCGAAGCCCTGGCC
TGTGGGGCCGAAGCCCTGGCCA

