AAAATGGTGCACCTA
AAAATGGTGCACCTAA
AAAATGGTGCACCTAAC
AAAATGGTGCACCTAACT
AAAATGGTGCACCTAACTG
AAAATGGTGCACCTAACTGA
AAAATGGTGCACCTAACTGAT
AAAATGGTGCACCTAACTGATG
AAAATGGTGCACCTAACTGATGC
AAAATGGTGCACCTAACTGATGCT
AAAATGGTGCACCTAACTGATGCTG
AAAATGGTGCACCTAACTGATGCTGA
AAAATGGTGCACCTAACTGATGCTGAG
AAAATGGTGCACCTAACTGATGCTGAGA
AAACT
AAACTG
AAACTGC
AAACTGCC
AAACTGCCC
AAACTGCCCA
AAACTGCCCAG
AAACTGCCCAGG
AAACTGCCCAGGG
AAACTGCCCAGGGC
AAACTGCCCAGGGCC
AAACTGCCCAGGGCCT
AAACTGCCCAGGGCCTC
AAACTGCCCAGGGCCTCA
AAACTGCCCAGGGCCTCAG
AAACTGCCCAGGGCCTCAGC
AAACTGCCCAGGGCCTCAGCG
AAACTGCCCAGGGCCTCAGCGC
AAACTGCCCAGGGCCTCAGCGCC
AAACTGCCCAGGGCCTCAGCGCCA
AAACTGCCCAGGGCCTCAGCGCCAA
AAACTGCCCAGGGCCTCAGCGCCAAC
AAACTGCCCAGGGCCTCAGCGCCAACA
AAACTGCCCAGGGCCTCAGCGCCAACAT
AAAG
AAAGG
AAAGGT
AAAGGTG
AAAGGTGA
AAAGGTGAA
AAAGGTGAAC
AAAGGTGAACC
AAAGGTGAACCC
AAAGGTGAACCCT
AAAGGTGAACCCTG
AAAGGTGAACCCTGA
AAAGGTGAACCCTGAT
AAAGGTGAACCCTGATA
AAAGGTGAACCCTGATAA
AAAGGTGAACCCTGATAAT
AAAGGTGAACCCTGATAATG
AAAGGTGAACCCTGATAATGT
AAAGGTGAACCCTGATAATGTT
AAAGGTGAACCCTGATAATGTTG
AAAGGTGAACCCTGATAATGTTGG
AAAGGTGAACCCTGATAATGTTGGC
AAAGGTGAACCCTGATAATGTTGGCG
AAAGGTGAACCCTGATAATGTTGGCGC
AAAGGTGAACCCTGATAATGTTGGCGCT
AAATGGTGCACCTA
AAATGGTGCACCTAA
AAATGGTGCACCTAAC
AAATGGTGCACCTAACT
AAATGGTGCACCTAACTG
AAATGGTGCACCTAACTGA
AAATGGTGCACCTAACTGAT
AAATGGTGCACCTAACTGATG
AAATGGTGCACCTAACTGATGC
AAATGGTGCACCTAACTGATGCT
AAATGGTGCACCTAACTGATGCTG
AAATGGTGCACCTAACTGATGCTGA
AAATGGTGCACCTAACTGATGCTGAG
AAATGGTGCACCTAACTGATGCTGAGA
AAATGGTGCACCTAACTGATGCTGAGAA
AACA
AACAG
AACAGT
AACAGTA
AACAGTAG
AACAGTAGC
AACAGTAGCC
AACAGTAGCCT
AACAGTAGCCTT
AACAGTAGCCTTC
AACAGTAGCCTTCT
AACAGTAGCCTTCTC
AACAGTAGCCTTCTCA
AACAGTAGCCTTCTCAG
AACAGTAGCCTTCTCAGC
AACAGTAGCCTTCTCAGCA
AACAGTAGCCTTCTCAGCAT
AACAGTAGCCTTCTCAGCATC
AACAGTAGCCTTCTCAGCATCA
AACAGTAGCCTTCTCAGCATCAG
AACAGTAGCCTTCTCAGCATCAGT
AACAGTAGCCTTCTCAGCATCAGTT
AACAGTAGCCTTCTCAGCATCAGTTA
AACAGTAGCCTTCTCAGCATCAGTTAG
AACAGTAGCCTTCTCAGCATCAGTTAGG
AACAT
AACATT
AACATTA
AACATTAT
AACATTATC
AACATTATCA
AACATTATCAG
AACATTATCAGG
AACATTATCAGGG
AACATTATCAGGGT
AACATTATCAGGGTT
AACATTATCAGGGTTC
AACATTATCAGGGTTCA
AACATTATCAGGGTTCAC
AACATTATCAGGGTTCACC
AACATTATCAGGGTTCACCT
AACATTATCAGGGTTCACCTT
AACATTATCAGGGTTCACCTTT
AACATTATCAGGGTTCACCTTTC
AACATTATCAGGGTTCACCTTTCC
AACATTATCAGGGTTCACCTTTCCC
AACATTATCAGGGTTCACCTTTCCCC
AACATTATCAGGGTTCACCTTTCCCCA
AACATTATCAGGGTTCACCTTTCCCCAC
AACCC
AACCCT
AACCCTG
AACCCTGA
AACCCTGAT
AACCCTGATA
AACCCTGATAA
AACCCTGATAAT
AACCCTGATAATG
AACCCTGATAATGT
AACCCTGATAATGTT
AACCCTGATAATGTTG
AACCCTGATAATGTTGG
AACCCTGATAATGTTGGC
AACCCTGATAATGTTGGCG
AACCCTGATAATGTTGGCGC
AACCCTGATAATGTTGGCGCT
AACCCTGATAATGTTGGCGCTG
AACCCTGATAATGTTGGCGCTGA
AACCCTGATAATGTTGGCGCTGAG
AACCCTGATAATGTTGGCGCTGAGG
AACCCTGATAATGTTGGCGCTGAGGC
AACCCTGATAATGTTGGCGCTGAGGCC
AACCCTGATAATGTTGGCGCTGAGGCCC
AACTG
AACTGA
AACTGAT
AACTGATG
AACTGATGC
AACTGATGCT
AACTGATGCTG
AACTGATGCTGA
AACTGATGCTGAG
AACTGATGCTGAGA
AACTGATGCTGAGAA
AACTGATGCTGAGAAG
AACTGATGCTGAGAAGG
AACTGATGCTGAGAAGGC
AACTGATGCTGAGAAGGCT
AACTGATGCTGAGAAGGCTA
AACTGATGCTGAGAAGGCTAC
AACTGATGCTGAGAAGGCTACT
AACTGATGCTGAGAAGGCTACTG
AACTGATGCTGAGAAGGCTACTGT
AACTGATGCTGAGAAGGCTACTGTT
AACTGATGCTGAGAAGGCTACTGTTA
AACTGATGCTGAGAAGGCTACTGTTAG
AACTGATGCTGAGAAGGCTACTGTTAGT
AACTGC
AACTGCC
AACTGCCC
AACTGCCCA
AACTGCCCAG
AACTGCCCAGG
AACTGCCCAGGG
AACTGCCCAGGGC
AACTGCCCAGGGCC
AACTGCCCAGGGCCT
AACTGCCCAGGGCCTC
AACTGCCCAGGGCCTCA
AACTGCCCAGGGCCTCAG
AACTGCCCAGGGCCTCAGC
AACTGCCCAGGGCCTCAGCG
AACTGCCCAGGGCCTCAGCGC
AACTGCCCAGGGCCTCAGCGCC
AACTGCCCAGGGCCTCAGCGCCA
AACTGCCCAGGGCCTCAGCGCCAA
AACTGCCCAGGGCCTCAGCGCCAAC
AACTGCCCAGGGCCTCAGCGCCAACA
AACTGCCCAGGGCCTCAGCGCCAACAT
AACTGCCCAGGGCCTCAGCGCCAACATT
AAGGC
AAGGCT
AAGGCTA
AAGGCTAC
AAGGCTACT
AAGGCTACTG
AAGGCTACTGT
AAGGCTACTGTT
AAGGCTACTGTTA
AAGGCTACTGTTAG
AAGGCTACTGTTAGT
AAGGCTACTGTTAGTG
AAGGCTACTGTTAGTGG
AAGGCTACTGTTAGTGGC
AAGGCTACTGTTAGTGGCC
AAGGCTACTGTTAGTGGCCT
AAGGCTACTGTTAGTGGCCTG
AAGGCTACTGTTAGTGGCCTGT
AAGGCTACTGTTAGTGGCCTGTG
AAGGCTACTGTTAGTGGCCTGTGG
AAGGCTACTGTTAGTGGCCTGTGGG
AAGGCTACTGTTAGTGGCCTGTGGGG
AAGGCTACTGTTAGTGGCCTGTGGGGA
AAGGCTACTGTTAGTGGCCTGTGGGGAA
AAGGTGAACC
AAGGTGAACCC
AAGGTGAACCCT
AAGGTGAACCCTG
AAGGTGAACCCTGA
AAGGTGAACCCTGAT
AAGGTGAACCCTGATA
AAGGTGAACCCTGATAA
AAGGTGAACCCTGATAAT
AAGGTGAACCCTGATAATG
AAGGTGAACCCTGATAATGT
AAGGTGAACCCTGATAATGTT
AAGGTGAACCCTGATAATGTTG
AAGGTGAACCCTGATAATGTTGG
AAGGTGAACCCTGATAATGTTGGC
AAGGTGAACCCTGATAATGTTGGCG
AAGGTGAACCCTGATAATGTTGGCGC
AAGGTGAACCCTGATAATGTTGGCGCT
AAGGTGAACCCTGATAATGTTGGCGCTG
AATGGTGCACCTA
AATGGTGCACCTAA
AATGGTGCACCTAAC
AATGGTGCACCTAACT
AATGGTGCACCTAACTG
AATGGTGCACCTAACTGA
AATGGTGCACCTAACTGAT
AATGGTGCACCTAACTGATG
AATGGTGCACCTAACTGATGC
AATGGTGCACCTAACTGATGCT
AATGGTGCACCTAACTGATGCTG
AATGGTGCACCTAACTGATGCTGA
AATGGTGCACCTAACTGATGCTGAG
AATGGTGCACCTAACTGATGCTGAGA
AATGGTGCACCTAACTGATGCTGAGAA
AATGGTGCACCTAACTGATGCTGAGAAG
AATGT
AATGTT
AATGTTG
AATGTTGG
AATGTTGGC
AATGTTGGCG
AATGTTGGCGC
AATGTTGGCGCT
AATGTTGGCGCTG
AATGTTGGCGCTGA
AATGTTGGCGCTGAG
AATGTTGGCGCTGAGG
AATGTTGGCGCTGAGGC
AATGTTGGCGCTGAGGCC
AATGTTGGCGCTGAGGCCC
AATGTTGGCGCTGAGGCCCT
AATGTTGGCGCTGAGGCCCTG
AATGTTGGCGCTGAGGCCCTGG
AATGTTGGCGCTGAGGCCCTGGG
AATGTTGGCGCTGAGGCCCTGGGC
AATGTTGGCGCTGAGGCCCTGGGCA
ACAGGC
ACAGGCC
ACAGGCCA
ACAGGCCAC
ACAGGCCACT
ACAGGCCACTA
ACAGGCCACTAA
ACAGGCCACTAAC
ACAGGCCACTAACA
ACAGGCCACTAACAG
ACAGGCCACTAACAGT
ACAGGCCACTAACAGTA
ACAGGCCACTAACAGTAG
ACAGGCCACTAACAGTAGC
ACAGGCCACTAACAGTAGCC
ACAGGCCACTAACAGTAGCCT
ACAGGCCACTAACAGTAGCCTT
ACAGGCCACTAACAGTAGCCTTC
ACAGGCCACTAACAGTAGCCTTCT
ACAGGCCACTAACAGTAGCCTTCTC
ACAGGCCACTAACAGTAGCCTTCTCA
ACAGGCCACTAACAGTAGCCTTCTCAG
ACAGGCCACTAACAGTAGCCTTCTCAGC
ACAGT
ACAGTA
ACAGTAG
ACAGTAGC
ACAGTAGCC
ACAGTAGCCT
ACAGTAGCCTT
ACAGTAGCCTTC
ACAGTAGCCTTCT
ACAGTAGCCTTCTC
ACAGTAGCCTTCTCA
ACAGTAGCCTTCTCAG
ACAGTAGCCTTCTCAGC
ACAGTAGCCTTCTCAGCA
ACAGTAGCCTTCTCAGCAT
ACAGTAGCCTTCTCAGCATC
ACAGTAGCCTTCTCAGCATCA
ACAGTAGCCTTCTCAGCATCAG
ACAGTAGCCTTCTCAGCATCAGT
ACAGTAGCCTTCTCAGCATCAGTT
ACAGTAGCCTTCTCAGCATCAGTTA
ACAGTAGCCTTCTCAGCATCAGTTAG
ACAGTAGCCTTCTCAGCATCAGTTAGG
ACAGTAGCCTTCTCAGCATCAGTTAGGT
ACAT
ACATT
ACATTA
ACATTAT
ACATTATC
ACATTATCA
ACATTATCAG
ACATTATCAGG
ACATTATCAGGG
ACATTATCAGGGT
ACATTATCAGGGTT
ACATTATCAGGGTTC
ACATTATCAGGGTTCA
ACATTATCAGGGTTCAC
ACATTATCAGGGTTCACC
ACATTATCAGGGTTCACCT
ACATTATCAGGGTTCACCTT
ACATTATCAGGGTTCACCTTT
ACATTATCAGGGTTCACCTTTC
ACATTATCAGGGTTCACCTTTCC
ACATTATCAGGGTTCACCTTTCCC
ACATTATCAGGGTTCACCTTTCCCC
ACATTATCAGGGTTCACCTTTCCCCA
ACATTATCAGGGTTCACCTTTCCCCAC
ACATTATCAGGGTTCACCTTTCCCCACA
ACCC
ACCCT
ACCCTG
ACCCTGA
ACCCTGAT
ACCCTGATA
ACCCTGATAA
ACCCTGATAAT
ACCCTGATAATG
ACCCTGATAATGT
ACCCTGATAATGTT
ACCCTGATAATGTTG
ACCCTGATAATGTTGG
ACCCTGATAATGTTGGC
ACCCTGATAATGTTGGCG
ACCCTGATAATGTTGGCGC
ACCCTGATAATGTTGGCGCT
ACCCTGATAATGTTGGCGCTG
ACCCTGATAATGTTGGCGCTGA
ACCCTGATAATGTTGGCGCTGAG
ACCCTGATAATGTTGGCGCTGAGG
ACCCTGATAATGTTGGCGCTGAGGC
ACCCTGATAATGTTGGCGCTGAGGCC
ACCCTGATAATGTTGGCGCTGAGGCCC
ACCCTGATAATGTTGGCGCTGAGGCCCT
ACCTA
ACCTAA
ACCTAAC
ACCTAACT
ACCTAACTG
ACCTAACTGA
ACCTAACTGAT
ACCTAACTGATG
ACCTAACTGATGC
ACCTAACTGATGCT
ACCTAACTGATGCTG
ACCTAACTGATGCTGA
ACCTAACTGATGCTGAG
ACCTAACTGATGCTGAGA
ACCTAACTGATGCTGAGAA
ACCTAACTGATGCTGAGAAG
ACCTAACTGATGCTGAGAAGG
ACCTAACTGATGCTGAGAAGGC
ACCTAACTGATGCTGAGAAGGCT
ACCTAACTGATGCTGAGAAGGCTA
ACCTAACTGATGCTGAGAAGGCTAC
ACCTAACTGATGCTGAGAAGGCTACT
ACCTAACTGATGCTGAGAAGGCTACTG
ACCTAACTGATGCTGAGAAGGCTACTGT
ACCTTT
ACCTTTC
ACCTTTCC
ACCTTTCCC
ACCTTTCCCC
ACCTTTCCCCA
ACCTTTCCCCAC
ACCTTTCCCCACA
ACCTTTCCCCACAG
ACCTTTCCCCACAGG
ACCTTTCCCCACAGGC
ACCTTTCCCCACAGGCC
ACCTTTCCCCACAGGCCA
ACCTTTCCCCACAGGCCAC
ACCTTTCCCCACAGGCCACT
ACCTTTCCCCACAGGCCACTA
ACCTTTCCCCACAGGCCACTAA
ACCTTTCCCCACAGGCCACTAAC
ACCTTTCCCCACAGGCCACTAACA
ACCTTTCCCCACAGGCCACTAACAG
ACCTTTCCCCACAGGCCACTAACAGT
ACCTTTCCCCACAGGCCACTAACAGTA
ACCTTTCCCCACAGGCCACTAACAGTAG
ACTA
ACTAA
ACTAAC
ACTAACA
ACTAACAG
ACTAACAGT
ACTAACAGTA
ACTAACAGTAG
ACTAACAGTAGC
ACTAACAGTAGCC
ACTAACAGTAGCCT
ACTAACAGTAGCCTT
ACTAACAGTAGCCTTC
ACTAACAGTAGCCTTCT
ACTAACAGTAGCCTTCTC
ACTAACAGTAGCCTTCTCA
ACTAACAGTAGCCTTCTCAG
ACTAACAGTAGCCTTCTCAGC
ACTAACAGTAGCCTTCTCAGCA
ACTAACAGTAGCCTTCTCAGCAT
ACTAACAGTAGCCTTCTCAGCATC
ACTAACAGTAGCCTTCTCAGCATCA
ACTAACAGTAGCCTTCTCAGCATCAG
ACTAACAGTAGCCTTCTCAGCATCAGT
ACTAACAGTAGCCTTCTCAGCATCAGTT
ACTGA
ACTGAT
ACTGATG
ACTGATGC
ACTGATGCT
ACTGATGCTG
ACTGATGCTGA
ACTGATGCTGAG
ACTGATGCTGAGA
ACTGATGCTGAGAA
ACTGATGCTGAGAAG
ACTGATGCTGAGAAGG
ACTGATGCTGAGAAGGC
ACTGATGCTGAGAAGGCT
ACTGATGCTGAGAAGGCTA
ACTGATGCTGAGAAGGCTAC
ACTGATGCTGAGAAGGCTACT
ACTGATGCTGAGAAGGCTACTG
ACTGATGCTGAGAAGGCTACTGT
ACTGATGCTGAGAAGGCTACTGTT
ACTGATGCTGAGAAGGCTACTGTTA
ACTGATGCTGAGAAGGCTACTGTTAG
ACTGATGCTGAGAAGGCTACTGTTAGT
ACTGATGCTGAGAAGGCTACTGTTAGTG
ACTGCCCA
ACTGCCCAG
ACTGCCCAGG
ACTGCCCAGGG
ACTGCCCAGGGC
ACTGCCCAGGGCC
ACTGCCCAGGGCCT
ACTGCCCAGGGCCTC
ACTGCCCAGGGCCTCA
ACTGCCCAGGGCCTCAG
ACTGCCCAGGGCCTCAGC
ACTGCCCAGGGCCTCAGCG
ACTGCCCAGGGCCTCAGCGC
ACTGCCCAGGGCCTCAGCGCC
ACTGCCCAGGGCCTCAGCGCCA
ACTGCCCAGGGCCTCAGCGCCAA
ACTGCCCAGGGCCTCAGCGCCAAC
ACTGCCCAGGGCCTCAGCGCCAACA
ACTGCCCAGGGCCTCAGCGCCAACAT
ACTGCCCAGGGCCTCAGCGCCAACATT
ACTGCCCAGGGCCTCAGCGCCAACATTA
ACTGT
ACTGTT
ACTGTTA
ACTGTTAG
ACTGTTAGT
ACTGTTAGTG
ACTGTTAGTGG
ACTGTTAGTGGC
ACTGTTAGTGGCC
ACTGTTAGTGGCCT
ACTGTTAGTGGCCTG
ACTGTTAGTGGCCTGT
ACTGTTAGTGGCCTGTG
ACTGTTAGTGGCCTGTGG
ACTGTTAGTGGCCTGTGGG
ACTGTTAGTGGCCTGTGGGG
ACTGTTAGTGGCCTGTGGGGA
ACTGTTAGTGGCCTGTGGGGAA
ACTGTTAGTGGCCTGTGGGGAAA
ACTGTTAGTGGCCTGTGGGGAAAG
ACTGTTAGTGGCCTGTGGGGAAAGG
ACTGTTAGTGGCCTGTGGGGAAAGGT
ACTGTTAGTGGCCTGTGGGGAAAGGTG
ACTGTTAGTGGCCTGTGGGGAAAGGTGA
AGAAGG
AGAAGGC
AGAAGGCT
AGAAGGCTA
AGAAGGCTAC
AGAAGGCTACT
AGAAGGCTACTG
AGAAGGCTACTGT
AGAAGGCTACTGTT
AGAAGGCTACTGTTA
AGAAGGCTACTGTTAG
AGAAGGCTACTGTTAGT
AGAAGGCTACTGTTAGTG
AGAAGGCTACTGTTAGTGG
AGAAGGCTACTGTTAGTGGC
AGAAGGCTACTGTTAGTGGCC
AGAAGGCTACTGTTAGTGGCCT
AGAAGGCTACTGTTAGTGGCCTG
AGAAGGCTACTGTTAGTGGCCTGT
AGAAGGCTACTGTTAGTGGCCTGTG
AGAAGGCTACTGTTAGTGGCCTGTGG
AGAAGGCTACTGTTAGTGGCCTGTGGG
AGAAGGCTACTGTTAGTGGCCTGTGGGG
AGC
AGCA
AGCAT
AGCATC
AGCATCA
AGCATCAG
AGCATCAGT
AGCATCAGTT
AGCATCAGTTA
AGCATCAGTTAG
AGCATCAGTTAGG
AGCATCAGTTAGGT
AGCATCAGTTAGGTG
AGCATCAGTTAGGTGC
AGCATCAGTTAGGTGCA
AGCATCAGTTAGGTGCAC
AGCATCAGTTAGGTGCACC
AGCATCAGTTAGGTGCACCA
AGCC
AGCCT
AGCCTT
AGCCTTC
AGCCTTCT
AGCCTTCTC
AGCCTTCTCA
AGCCTTCTCAG
AGCCTTCTCAGC
AGCCTTCTCAGCA
AGCCTTCTCAGCAT
AGCCTTCTCAGCATC
AGCCTTCTCAGCATCA
AGCCTTCTCAGCATCAG
AGCCTTCTCAGCATCAGT
AGCCTTCTCAGCATCAGTT
AGCCTTCTCAGCATCAGTTA
AGCCTTCTCAGCATCAGTTAG
AGCCTTCTCAGCATCAGTTAGG
AGCCTTCTCAGCATCAGTTAGGT
AGCCTTCTCAGCATCAGTTAGGTG
AGCCTTCTCAGCATCAGTTAGGTGC
AGCCTTCTCAGCATCAGTTAGGTGCA
AGCCTTCTCAGCATCAGTTAGGTGCAC
AGCCTTCTCAGCATCAGTTAGGTGCACC
AGCG
AGCGC
AGCGCC
AGCGCCA
AGCGCCAA
AGCGCCAAC
AGCGCCAACA
AGCGCCAACAT
AGCGCCAACATT
AGCGCCAACATTA
AGCGCCAACATTAT
AGCGCCAACATTATC
AGCGCCAACATTATCA
AGCGCCAACATTATCAG
AGCGCCAACATTATCAGG
AGCGCCAACATTATCAGGG
AGCGCCAACATTATCAGGGT
AGCGCCAACATTATCAGGGTT
AGCGCCAACATTATCAGGGTTC
AGCGCCAACATTATCAGGGTTCA
AGCGCCAACATTATCAGGGTTCAC
AGCGCCAACATTATCAGGGTTCACC
AGCGCCAACATTATCAGGGTTCACCT
AGCGCCAACATTATCAGGGTTCACCTT
AGCGCCAACATTATCAGGGTTCACCTTT
AGGCCA
AGGCCAC
AGGCCACT
AGGCCACTA
AGGCCACTAA
AGGCCACTAAC
AGGCCACTAACA
AGGCCACTAACAG
AGGCCACTAACAGT
AGGCCACTAACAGTA
AGGCCACTAACAGTAG
AGGCCACTAACAGTAGC
AGGCCACTAACAGTAGCC
AGGCCACTAACAGTAGCCT
AGGCCACTAACAGTAGCCTT
AGGCCACTAACAGTAGCCTTC
AGGCCACTAACAGTAGCCTTCT
AGGCCACTAACAGTAGCCTTCTC
AGGCCACTAACAGTAGCCTTCTCA
AGGCCACTAACAGTAGCCTTCTCAG
AGGCCACTAACAGTAGCCTTCTCAGC
AGGCCACTAACAGTAGCCTTCTCAGCA
AGGCCACTAACAGTAGCCTTCTCAGCAT
AGGCT
AGGCTA
AGGCTAC
AGGCTACT
AGGCTACTG
AGGCTACTGT
AGGCTACTGTT
AGGCTACTGTTA
AGGCTACTGTTAG
AGGCTACTGTTAGT
AGGCTACTGTTAGTG
AGGCTACTGTTAGTGG
AGGCTACTGTTAGTGGC
AGGCTACTGTTAGTGGCC
AGGCTACTGTTAGTGGCCT
AGGCTACTGTTAGTGGCCTG
AGGCTACTGTTAGTGGCCTGT
AGGCTACTGTTAGTGGCCTGTG
AGGCTACTGTTAGTGGCCTGTGG
AGGCTACTGTTAGTGGCCTGTGGG
AGGCTACTGTTAGTGGCCTGTGGGG
AGGCTACTGTTAGTGGCCTGTGGGGA
AGGCTACTGTTAGTGGCCTGTGGGGAA
AGGCTACTGTTAGTGGCCTGTGGGGAAA
AGGGCCTCAG
AGGGCCTCAGC
AGGGCCTCAGCG
AGGGCCTCAGCGC
AGGGCCTCAGCGCC
AGGGCCTCAGCGCCA
AGGGCCTCAGCGCCAA
AGGGCCTCAGCGCCAAC
AGGGCCTCAGCGCCAACA
AGGGCCTCAGCGCCAACAT
AGGGCCTCAGCGCCAACATT
AGGGCCTCAGCGCCAACATTA
AGGGCCTCAGCGCCAACATTAT
AGGGCCTCAGCGCCAACATTATC
AGGGCCTCAGCGCCAACATTATCA
AGGGCCTCAGCGCCAACATTATCAG
AGGGCCTCAGCGCCAACATTATCAGG
AGGGCCTCAGCGCCAACATTATCAGGG
AGGGCCTCAGCGCCAACATTATCAGGGT
AGGGT
AGGGTT
AGGGTTC
AGGGTTCA
AGGGTTCAC
AGGGTTCACC
AGGGTTCACCT
AGGGTTCACCTT
AGGGTTCACCTTT
AGGGTTCACCTTTC
AGGGTTCACCTTTCC
AGGGTTCACCTTTCCC
AGGGTTCACCTTTCCCC
AGGGTTCACCTTTCCCCA
AGGGTTCACCTTTCCCCAC
AGGGTTCACCTTTCCCCACA
AGGGTTCACCTTTCCCCACAG
AGGGTTCACCTTTCCCCACAGG
AGGGTTCACCTTTCCCCACAGGC
AGGGTTCACCTTTCCCCACAGGCC
AGGGTTCACCTTTCCCCACAGGCCA
AGGGTTCACCTTTCCCCACAGGCCAC
AGGGTTCACCTTTCCCCACAGGCCACT
AGGGTTCACCTTTCCCCACAGGCCACTA
AGGTGAACC
AGGTGAACCC
AGGTGAACCCT
AGGTGAACCCTG
AGGTGAACCCTGA
AGGTGAACCCTGAT
AGGTGAACCCTGATA
AGGTGAACCCTGATAA
AGGTGAACCCTGATAAT
AGGTGAACCCTGATAATG
AGGTGAACCCTGATAATGT
AGGTGAACCCTGATAATGTT
AGGTGAACCCTGATAATGTTG
AGGTGAACCCTGATAATGTTGG
AGGTGAACCCTGATAATGTTGGC
AGGTGAACCCTGATAATGTTGGCG
AGGTGAACCCTGATAATGTTGGCGC
AGGTGAACCCTGATAATGTTGGCGCT
AGGTGAACCCTGATAATGTTGGCGCTG
AGGTGAACCCTGATAATGTTGGCGCTGA
AGTAG
AGTAGC
AGTAGCC
AGTAGCCT
AGTAGCCTT
AGTAGCCTTC
AGTAGCCTTCT
AGTAGCCTTCTC
AGTAGCCTTCTCA
AGTAGCCTTCTCAG
AGTAGCCTTCTCAGC
AGTAGCCTTCTCAGCA
AGTAGCCTTCTCAGCAT
AGTAGCCTTCTCAGCATC
AGTAGCCTTCTCAGCATCA
AGTAGCCTTCTCAGCATCAG
AGTAGCCTTCTCAGCATCAGT
AGTAGCCTTCTCAGCATCAGTT
AGTAGCCTTCTCAGCATCAGTTA
AGTAGCCTTCTCAGCATCAGTTAG
AGTAGCCTTCTCAGCATCAGTTAGG
AGTAGCCTTCTCAGCATCAGTTAGGT
AGTAGCCTTCTCAGCATCAGTTAGGTG
AGTAGCCTTCTCAGCATCAGTTAGGTGC
AGTG
AGTGG
AGTGGC
AGTGGCC
AGTGGCCT
AGTGGCCTG
AGTGGCCTGT
AGTGGCCTGTG
AGTGGCCTGTGG
AGTGGCCTGTGGG
AGTGGCCTGTGGGG
AGTGGCCTGTGGGGA
AGTGGCCTGTGGGGAA
AGTGGCCTGTGGGGAAA
AGTGGCCTGTGGGGAAAG
AGTGGCCTGTGGGGAAAGG
AGTGGCCTGTGGGGAAAGGT
AGTGGCCTGTGGGGAAAGGTG
AGTGGCCTGTGGGGAAAGGTGA
AGTGGCCTGTGGGGAAAGGTGAA
AGTGGCCTGTGGGGAAAGGTGAAC
AGTGGCCTGTGGGGAAAGGTGAACC
AGTGGCCTGTGGGGAAAGGTGAACCC
AGTGGCCTGTGGGGAAAGGTGAACCCT
AGTGGCCTGTGGGGAAAGGTGAACCCTG
AGTTA
AGTTAG
AGTTAGG
AGTTAGGT
AGTTAGGTG
AGTTAGGTGC
AGTTAGGTGCA
AGTTAGGTGCAC
AGTTAGGTGCACC
AGTTAGGTGCACCA
ATAA
ATAAT
ATAATG
ATAATGT
ATAATGTT
ATAATGTTG
ATAATGTTGG
ATAATGTTGGC
ATAATGTTGGCG
ATAATGTTGGCGC
ATAATGTTGGCGCT
ATAATGTTGGCGCTG
ATAATGTTGGCGCTGA
ATAATGTTGGCGCTGAG
ATAATGTTGGCGCTGAGG
ATAATGTTGGCGCTGAGGC
ATAATGTTGGCGCTGAGGCC
ATAATGTTGGCGCTGAGGCCC
ATAATGTTGGCGCTGAGGCCCT
ATAATGTTGGCGCTGAGGCCCTG
ATAATGTTGGCGCTGAGGCCCTGG
ATAATGTTGGCGCTGAGGCCCTGGG
ATAATGTTGGCGCTGAGGCCCTGGGC
ATAATGTTGGCGCTGAGGCCCTGGGCA
ATCAG
ATCAGG
ATCAGGG
ATCAGGGT
ATCAGGGTT
ATCAGGGTTC
ATCAGGGTTCA
ATCAGGGTTCAC
ATCAGGGTTCACC
ATCAGGGTTCACCT
ATCAGGGTTCACCTT
ATCAGGGTTCACCTTT
ATCAGGGTTCACCTTTC
ATCAGGGTTCACCTTTCC
ATCAGGGTTCACCTTTCCC
ATCAGGGTTCACCTTTCCCC
ATCAGGGTTCACCTTTCCCCA
ATCAGGGTTCACCTTTCCCCAC
ATCAGGGTTCACCTTTCCCCACA
ATCAGGGTTCACCTTTCCCCACAG
ATCAGGGTTCACCTTTCCCCACAGG
ATCAGGGTTCACCTTTCCCCACAGGC
ATCAGGGTTCACCTTTCCCCACAGGCC
ATCAGGGTTCACCTTTCCCCACAGGCCA
ATCAGT
ATCAGTT
ATCAGTTA
ATCAGTTAG
ATCAGTTAGG
ATCAGTTAGGT
ATCAGTTAGGTG
ATCAGTTAGGTGC
ATCAGTTAGGTGCA
ATCAGTTAGGTGCAC
ATCAGTTAGGTGCACC
ATCAGTTAGGTGCACCA
ATGC
ATGCT
ATGCTG
ATGCTGA
ATGCTGAG
ATGCTGAGA
ATGCTGAGAA
ATGCTGAGAAG
ATGCTGAGAAGG
ATGCTGAGAAGGC
ATGCTGAGAAGGCT
ATGCTGAGAAGGCTA
ATGCTGAGAAGGCTAC
ATGCTGAGAAGGCTACT
ATGCTGAGAAGGCTACTG
ATGCTGAGAAGGCTACTGT
ATGCTGAGAAGGCTACTGTT
ATGCTGAGAAGGCTACTGTTA
ATGCTGAGAAGGCTACTGTTAG
ATGCTGAGAAGGCTACTGTTAGT
ATGCTGAGAAGGCTACTGTTAGTG
ATGCTGAGAAGGCTACTGTTAGTGG
ATGCTGAGAAGGCTACTGTTAGTGGC
ATGCTGAGAAGGCTACTGTTAGTGGCC
ATGCTGAGAAGGCTACTGTTAGTGGCCT
ATGGTGCACCTA
ATGGTGCACCTAA
ATGGTGCACCTAAC
ATGGTGCACCTAACT
ATGGTGCACCTAACTG
ATGGTGCACCTAACTGA
ATGGTGCACCTAACTGAT
ATGGTGCACCTAACTGATG
ATGGTGCACCTAACTGATGC
ATGGTGCACCTAACTGATGCT
ATGGTGCACCTAACTGATGCTG
ATGGTGCACCTAACTGATGCTGA
ATGGTGCACCTAACTGATGCTGAG
ATGGTGCACCTAACTGATGCTGAGA
ATGGTGCACCTAACTGATGCTGAGAA
ATGGTGCACCTAACTGATGCTGAGAAG
ATGGTGCACCTAACTGATGCTGAGAAGG
ATGT
ATGTT
ATGTTG
ATGTTGG
ATGTTGGC
ATGTTGGCG
ATGTTGGCGC
ATGTTGGCGCT
ATGTTGGCGCTG
ATGTTGGCGCTGA
ATGTTGGCGCTGAG
ATGTTGGCGCTGAGG
ATGTTGGCGCTGAGGC
ATGTTGGCGCTGAGGCC
ATGTTGGCGCTGAGGCCC
ATGTTGGCGCTGAGGCCCT
ATGTTGGCGCTGAGGCCCTG
ATGTTGGCGCTGAGGCCCTGG
ATGTTGGCGCTGAGGCCCTGGG
ATGTTGGCGCTGAGGCCCTGGGC
ATGTTGGCGCTGAGGCCCTGGGCA
ATT
ATTA
ATTAT
ATTATC
ATTATCA
ATTATCAG
ATTATCAGG
ATTATCAGGG
ATTATCAGGGT
ATTATCAGGGTT
ATTATCAGGGTTC
ATTATCAGGGTTCA
ATTATCAGGGTTCAC
ATTATCAGGGTTCACC
ATTATCAGGGTTCACCT
ATTATCAGGGTTCACCTT
ATTATCAGGGTTCACCTTT
ATTATCAGGGTTCACCTTTC
ATTATCAGGGTTCACCTTTCC
ATTATCAGGGTTCACCTTTCCC
ATTATCAGGGTTCACCTTTCCCC
ATTATCAGGGTTCACCTTTCCCCA
ATTATCAGGGTTCACCTTTCCCCAC
ATTATCAGGGTTCACCTTTCCCCACA
ATTATCAGGGTTCACCTTTCCCCACAG
ATTATCAGGGTTCACCTTTCCCCACAGG
CAACA
CAACAT
CAACATT
CAACATTA
CAACATTAT
CAACATTATC
CAACATTATCA
CAACATTATCAG
CAACATTATCAGG
CAACATTATCAGGG
CAACATTATCAGGGT
CAACATTATCAGGGTT
CAACATTATCAGGGTTC
CAACATTATCAGGGTTCA
CAACATTATCAGGGTTCAC
CAACATTATCAGGGTTCACC
CAACATTATCAGGGTTCACCT
CAACATTATCAGGGTTCACCTT
CAACATTATCAGGGTTCACCTTT
CAACATTATCAGGGTTCACCTTTC
CAACATTATCAGGGTTCACCTTTCC
CAACATTATCAGGGTTCACCTTTCCC
CAACATTATCAGGGTTCACCTTTCCCC
CAACATTATCAGGGTTCACCTTTCCCCA
CACAGGC
CACAGGCC
CACAGGCCA
CACAGGCCAC
CACAGGCCACT
CACAGGCCACTA
CACAGGCCACTAA
CACAGGCCACTAAC
CACAGGCCACTAACA
CACAGGCCACTAACAG
CACAGGCCACTAACAGT
CACAGGCCACTAACAGTA
CACAGGCCACTAACAGTAG
CACAGGCCACTAACAGTAGC
CACAGGCCACTAACAGTAGCC
CACAGGCCACTAACAGTAGCCT
CACAGGCCACTAACAGTAGCCTT
CACAGGCCACTAACAGTAGCCTTC
CACAGGCCACTAACAGTAGCCTTCT
CACAGGCCACTAACAGTAGCCTTCTC
CACAGGCCACTAACAGTAGCCTTCTCA
CACAGGCCACTAACAGTAGCCTTCTCAG
CACCTA
CACCTAA
CACCTAAC
CACCTAACT
CACCTAACTG
CACCTAACTGA
CACCTAACTGAT
CACCTAACTGATG
CACCTAACTGATGC
CACCTAACTGATGCT
CACCTAACTGATGCTG
CACCTAACTGATGCTGA
CACCTAACTGATGCTGAG
CACCTAACTGATGCTGAGA
CACCTAACTGATGCTGAGAA
CACCTAACTGATGCTGAGAAG
CACCTAACTGATGCTGAGAAGG
CACCTAACTGATGCTGAGAAGGC
CACCTAACTGATGCTGAGAAGGCT
CACCTAACTGATGCTGAGAAGGCTA
CACCTAACTGATGCTGAGAAGGCTAC
CACCTAACTGATGCTGAGAAGGCTACT
CACCTAACTGATGCTGAGAAGGCTACTG
CACCTTT
CACCTTTC
CACCTTTCC
CACCTTTCCC
CACCTTTCCCC
CACCTTTCCCCA
CACCTTTCCCCAC
CACCTTTCCCCACA
CACCTTTCCCCACAG
CACCTTTCCCCACAGG
CACCTTTCCCCACAGGC
CACCTTTCCCCACAGGCC
CACCTTTCCCCACAGGCCA
CACCTTTCCCCACAGGCCAC
CACCTTTCCCCACAGGCCACT
CACCTTTCCCCACAGGCCACTA
CACCTTTCCCCACAGGCCACTAA
CACCTTTCCCCACAGGCCACTAAC
CACCTTTCCCCACAGGCCACTAACA
CACCTTTCCCCACAGGCCACTAACAG
CACCTTTCCCCACAGGCCACTAACAGT
CACCTTTCCCCACAGGCCACTAACAGTA
CACT
CACTA
CACTAA
CACTAAC
CACTAACA
CACTAACAG
CACTAACAGT
CACTAACAGTA
CACTAACAGTAG
CACTAACAGTAGC
CACTAACAGTAGCC
CACTAACAGTAGCCT
CACTAACAGTAGCCTT
CACTAACAGTAGCCTTC
CACTAACAGTAGCCTTCT
CACTAACAGTAGCCTTCTC
CACTAACAGTAGCCTTCTCA
CACTAACAGTAGCCTTCTCAG
CACTAACAGTAGCCTTCTCAGC
CACTAACAGTAGCCTTCTCAGCA
CACTAACAGTAGCCTTCTCAGCAT
CACTAACAGTAGCCTTCTCAGCATC
CACTAACAGTAGCCTTCTCAGCATCA
CACTAACAGTAGCCTTCTCAGCATCAG
CACTAACAGTAGCCTTCTCAGCATCAGT
CAGC
CAGCA
CAGCAT
CAGCATC
CAGCATCA
CAGCATCAG
CAGCATCAGT
CAGCATCAGTT
CAGCATCAGTTA
CAGCATCAGTTAG
CAGCATCAGTTAGG
CAGCATCAGTTAGGT
CAGCATCAGTTAGGTG
CAGCATCAGTTAGGTGC
CAGCATCAGTTAGGTGCA
CAGCATCAGTTAGGTGCAC
CAGCATCAGTTAGGTGCACC
CAGCATCAGTTAGGTGCACCA
CAGCG
CAGCGC
CAGCGCC
CAGCGCCA
CAGCGCCAA
CAGCGCCAAC
CAGCGCCAACA
CAGCGCCAACAT
CAGCGCCAACATT
CAGCGCCAACATTA
CAGCGCCAACATTAT
CAGCGCCAACATTATC
CAGCGCCAACATTATCA
CAGCGCCAACATTATCAG
CAGCGCCAACATTATCAGG
CAGCGCCAACATTATCAGGG
CAGCGCCAACATTATCAGGGT
CAGCGCCAACATTATCAGGGTT
CAGCGCCAACATTATCAGGGTTC
CAGCGCCAACATTATCAGGGTTCA
CAGCGCCAACATTATCAGGGTTCAC
CAGCGCCAACATTATCAGGGTTCACC
CAGCGCCAACATTATCAGGGTTCACCT
CAGCGCCAACATTATCAGGGTTCACCTT
CAGGC
CAGGCC
CAGGCCA
CAGGCCAC
CAGGCCACT
CAGGCCACTA
CAGGCCACTAA
CAGGCCACTAAC
CAGGCCACTAACA
CAGGCCACTAACAG
CAGGCCACTAACAGT
CAGGCCACTAACAGTA
CAGGCCACTAACAGTAG
CAGGCCACTAACAGTAGC
CAGGCCACTAACAGTAGCC
CAGGCCACTAACAGTAGCCT
CAGGCCACTAACAGTAGCCTT
CAGGCCACTAACAGTAGCCTTC
CAGGCCACTAACAGTAGCCTTCT
CAGGCCACTAACAGTAGCCTTCTC
CAGGCCACTAACAGTAGCCTTCTCA
CAGGCCACTAACAGTAGCCTTCTCAG
CAGGCCACTAACAGTAGCCTTCTCAGC
CAGGCCACTAACAGTAGCCTTCTCAGCA
CAGGGCCTCAG
CAGGGCCTCAGC
CAGGGCCTCAGCG
CAGGGCCTCAGCGC
CAGGGCCTCAGCGCC
CAGGGCCTCAGCGCCA
CAGGGCCTCAGCGCCAA
CAGGGCCTCAGCGCCAAC
CAGGGCCTCAGCGCCAACA
CAGGGCCTCAGCGCCAACAT
CAGGGCCTCAGCGCCAACATT
CAGGGCCTCAGCGCCAACATTA
CAGGGCCTCAGCGCCAACATTAT
CAGGGCCTCAGCGCCAACATTATC
CAGGGCCTCAGCGCCAACATTATCA
CAGGGCCTCAGCGCCAACATTATCAG
CAGGGCCTCAGCGCCAACATTATCAGG
CAGGGCCTCAGCGCCAACATTATCAGGG
CAGGGT
CAGGGTT
CAGGGTTC
CAGGGTTCA
CAGGGTTCAC
CAGGGTTCACC
CAGGGTTCACCT
CAGGGTTCACCTT
CAGGGTTCACCTTT
CAGGGTTCACCTTTC
CAGGGTTCACCTTTCC
CAGGGTTCACCTTTCCC
CAGGGTTCACCTTTCCCC
CAGGGTTCACCTTTCCCCA
CAGGGTTCACCTTTCCCCAC
CAGGGTTCACCTTTCCCCACA
CAGGGTTCACCTTTCCCCACAG
CAGGGTTCACCTTTCCCCACAGG
CAGGGTTCACCTTTCCCCACAGGC
CAGGGTTCACCTTTCCCCACAGGCC
CAGGGTTCACCTTTCCCCACAGGCCA
CAGGGTTCACCTTTCCCCACAGGCCAC
CAGGGTTCACCTTTCCCCACAGGCCACT
CAGTAG
CAGTAGC
CAGTAGCC
CAGTAGCCT
CAGTAGCCTT
CAGTAGCCTTC
CAGTAGCCTTCT
CAGTAGCCTTCTC
CAGTAGCCTTCTCA
CAGTAGCCTTCTCAG
CAGTAGCCTTCTCAGC
CAGTAGCCTTCTCAGCA
CAGTAGCCTTCTCAGCAT
CAGTAGCCTTCTCAGCATC
CAGTAGCCTTCTCAGCATCA
CAGTAGCCTTCTCAGCATCAG
CAGTAGCCTTCTCAGCATCAGT
CAGTAGCCTTCTCAGCATCAGTT
CAGTAGCCTTCTCAGCATCAGTTA
CAGTAGCCTTCTCAGCATCAGTTAG
CAGTAGCCTTCTCAGCATCAGTTAGG
CAGTAGCCTTCTCAGCATCAGTTAGGT
CAGTAGCCTTCTCAGCATCAGTTAGGTG
CAGTT
CAGTTA
CAGTTAG
CAGTTAGG
CAGTTAGGT
CAGTTAGGTG
CAGTTAGGTGC
CAGTTAGGTGCA
CAGTTAGGTGCAC
CAGTTAGGTGCACC
CAGTTAGGTGCACCA
CATCA
CATCAG
CATCAGT
CATCAGTT
CATCAGTTA
CATCAGTTAG
CATCAGTTAGG
CATCAGTTAGGT
CATCAGTTAGGTG
CATCAGTTAGGTGC
CATCAGTTAGGTGCA
CATCAGTTAGGTGCAC
CATCAGTTAGGTGCACC
CATCAGTTAGGTGCACCA
CATT
CATTA
CATTAT
CATTATC
CATTATCA
CATTATCAG
CATTATCAGG
CATTATCAGGG
CATTATCAGGGT
CATTATCAGGGTT
CATTATCAGGGTTC
CATTATCAGGGTTCA
CATTATCAGGGTTCAC
CATTATCAGGGTTCACC
CATTATCAGGGTTCACCT
CATTATCAGGGTTCACCTT
CATTATCAGGGTTCACCTTT
CATTATCAGGGTTCACCTTTC
CATTATCAGGGTTCACCTTTCC
CATTATCAGGGTTCACCTTTCCC
CATTATCAGGGTTCACCTTTCCCC
CATTATCAGGGTTCACCTTTCCCCA
CATTATCAGGGTTCACCTTTCCCCAC
CATTATCAGGGTTCACCTTTCCCCACA
CATTATCAGGGTTCACCTTTCCCCACAG
CCAACA
CCAACAT
CCAACATT
CCAACATTA
CCAACATTAT
CCAACATTATC
CCAACATTATCA
CCAACATTATCAG
CCAACATTATCAGG
CCAACATTATCAGGG
CCAACATTATCAGGGT
CCAACATTATCAGGGTT
CCAACATTATCAGGGTTC
CCAACATTATCAGGGTTCA
CCAACATTATCAGGGTTCAC
CCAACATTATCAGGGTTCACC
CCAACATTATCAGGGTTCACCT
CCAACATTATCAGGGTTCACCTT
CCAACATTATCAGGGTTCACCTTT
CCAACATTATCAGGGTTCACCTTTC
CCAACATTATCAGGGTTCACCTTTCC
CCAACATTATCAGGGTTCACCTTTCCC
CCAACATTATCAGGGTTCACCTTTCCCC
CCACAGGC
CCACAGGCC
CCACAGGCCA
CCACAGGCCAC
CCACAGGCCACT
CCACAGGCCACTA
CCACAGGCCACTAA
CCACAGGCCACTAAC
CCACAGGCCACTAACA
CCACAGGCCACTAACAG
CCACAGGCCACTAACAGT
CCACAGGCCACTAACAGTA
CCACAGGCCACTAACAGTAG
CCACAGGCCACTAACAGTAGC
CCACAGGCCACTAACAGTAGCC
CCACAGGCCACTAACAGTAGCCT
CCACAGGCCACTAACAGTAGCCTT
CCACAGGCCACTAACAGTAGCCTTC
CCACAGGCCACTAACAGTAGCCTTCT
CCACAGGCCACTAACAGTAGCCTTCTC
CCACAGGCCACTAACAGTAGCCTTCTCA
CCACT
CCACTA
CCACTAA
CCACTAAC
CCACTAACA
CCACTAACAG
CCACTAACAGT
CCACTAACAGTA
CCACTAACAGTAG
CCACTAACAGTAGC
CCACTAACAGTAGCC
CCACTAACAGTAGCCT
CCACTAACAGTAGCCTT
CCACTAACAGTAGCCTTC
CCACTAACAGTAGCCTTCT
CCACTAACAGTAGCCTTCTC
CCACTAACAGTAGCCTTCTCA
CCACTAACAGTAGCCTTCTCAG
CCACTAACAGTAGCCTTCTCAGC
CCACTAACAGTAGCCTTCTCAGCA
CCACTAACAGTAGCCTTCTCAGCAT
CCACTAACAGTAGCCTTCTCAGCATC
CCACTAACAGTAGCCTTCTCAGCATCA
CCACTAACAGTAGCCTTCTCAGCATCAG
CCAGGGCCTCAG
CCAGGGCCTCAGC
CCAGGGCCTCAGCG
CCAGGGCCTCAGCGC
CCAGGGCCTCAGCGCC
CCAGGGCCTCAGCGCCA
CCAGGGCCTCAGCGCCAA
CCAGGGCCTCAGCGCCAAC
CCAGGGCCTCAGCGCCAACA
CCAGGGCCTCAGCGCCAACAT
CCAGGGCCTCAGCGCCAACATT
CCAGGGCCTCAGCGCCAACATTA
CCAGGGCCTCAGCGCCAACATTAT
CCAGGGCCTCAGCGCCAACATTATC
CCAGGGCCTCAGCGCCAACATTATCA
CCAGGGCCTCAGCGCCAACATTATCAG
CCAGGGCCTCAGCGCCAACATTATCAGG
CCCACAGGC
CCCACAGGCC
CCCACAGGCCA
CCCACAGGCCAC
CCCACAGGCCACT
CCCACAGGCCACTA
CCCACAGGCCACTAA
CCCACAGGCCACTAAC
CCCACAGGCCACTAACA
CCCACAGGCCACTAACAG
CCCACAGGCCACTAACAGT
CCCACAGGCCACTAACAGTA
CCCACAGGCCACTAACAGTAG
CCCACAGGCCACTAACAGTAGC
CCCACAGGCCACTAACAGTAGCC
CCCACAGGCCACTAACAGTAGCCT
CCCACAGGCCACTAACAGTAGCCTT
CCCACAGGCCACTAACAGTAGCCTTC
CCCACAGGCCACTAACAGTAGCCTTCT
CCCACAGGCCACTAACAGTAGCCTTCTC
CCCAGGGCCTCAG
CCCAGGGCCTCAGC
CCCAGGGCCTCAGCG
CCCAGGGCCTCAGCGC
CCCAGGGCCTCAGCGCC
CCCAGGGCCTCAGCGCCA
CCCAGGGCCTCAGCGCCAA
CCCAGGGCCTCAGCGCCAAC
CCCAGGGCCTCAGCGCCAACA
CCCAGGGCCTCAGCGCCAACAT
CCCAGGGCCTCAGCGCCAACATT
CCCAGGGCCTCAGCGCCAACATTA
CCCAGGGCCTCAGCGCCAACATTAT
CCCAGGGCCTCAGCGCCAACATTATC
CCCAGGGCCTCAGCGCCAACATTATCA
CCCAGGGCCTCAGCGCCAACATTATCAG
CCCCACAGGC
CCCCACAGGCC
CCCCACAGGCCA
CCCCACAGGCCAC
CCCCACAGGCCACT
CCCCACAGGCCACTA
CCCCACAGGCCACTAA
CCCCACAGGCCACTAAC
CCCCACAGGCCACTAACA
CCCCACAGGCCACTAACAG
CCCCACAGGCCACTAACAGT
CCCCACAGGCCACTAACAGTA
CCCCACAGGCCACTAACAGTAG
CCCCACAGGCCACTAACAGTAGC
CCCCACAGGCCACTAACAGTAGCC
CCCCACAGGCCACTAACAGTAGCCT
CCCCACAGGCCACTAACAGTAGCCTT
CCCCACAGGCCACTAACAGTAGCCTTC
CCCCACAGGCCACTAACAGTAGCCTTCT
CCCTGA
CCCTGAT
CCCTGATA
CCCTGATAA
CCCTGATAAT
CCCTGATAATG
CCCTGATAATGT
CCCTGATAATGTT
CCCTGATAATGTTG
CCCTGATAATGTTGG
CCCTGATAATGTTGGC
CCCTGATAATGTTGGCG
CCCTGATAATGTTGGCGC
CCCTGATAATGTTGGCGCT
CCCTGATAATGTTGGCGCTG
CCCTGATAATGTTGGCGCTGA
CCCTGATAATGTTGGCGCTGAG
CCCTGATAATGTTGGCGCTGAGG
CCCTGATAATGTTGGCGCTGAGGC
CCCTGATAATGTTGGCGCTGAGGCC
CCCTGATAATGTTGGCGCTGAGGCCC
CCCTGATAATGTTGGCGCTGAGGCCCT
CCCTGATAATGTTGGCGCTGAGGCCCTG
CCTA
CCTAA
CCTAAC
CCTAACT
CCTAACTG
CCTAACTGA
CCTAACTGAT
CCTAACTGATG
CCTAACTGATGC
CCTAACTGATGCT
CCTAACTGATGCTG
CCTAACTGATGCTGA
CCTAACTGATGCTGAG
CCTAACTGATGCTGAGA
CCTAACTGATGCTGAGAA
CCTAACTGATGCTGAGAAG
CCTAACTGATGCTGAGAAGG
CCTAACTGATGCTGAGAAGGC
CCTAACTGATGCTGAGAAGGCT
CCTAACTGATGCTGAGAAGGCTA
CCTAACTGATGCTGAGAAGGCTAC
CCTAACTGATGCTGAGAAGGCTACT
CCTAACTGATGCTGAGAAGGCTACTG
CCTAACTGATGCTGAGAAGGCTACTGT
CCTAACTGATGCTGAGAAGGCTACTGTT
CCTCAGC
CCTCAGCG
CCTCAGCGC
CCTCAGCGCC
CCTCAGCGCCA
CCTCAGCGCCAA
CCTCAGCGCCAAC
CCTCAGCGCCAACA
CCTCAGCGCCAACAT
CCTCAGCGCCAACATT
CCTCAGCGCCAACATTA
CCTCAGCGCCAACATTAT
CCTCAGCGCCAACATTATC
CCTCAGCGCCAACATTATCA
CCTCAGCGCCAACATTATCAG
CCTCAGCGCCAACATTATCAGG
CCTCAGCGCCAACATTATCAGGG
CCTCAGCGCCAACATTATCAGGGT
CCTCAGCGCCAACATTATCAGGGTT
CCTCAGCGCCAACATTATCAGGGTTC
CCTCAGCGCCAACATTATCAGGGTTCA
CCTCAGCGCCAACATTATCAGGGTTCAC
CCTGAT
CCTGATA
CCTGATAA
CCTGATAAT
CCTGATAATG
CCTGATAATGT
CCTGATAATGTT
CCTGATAATGTTG
CCTGATAATGTTGG
CCTGATAATGTTGGC
CCTGATAATGTTGGCG
CCTGATAATGTTGGCGC
CCTGATAATGTTGGCGCT
CCTGATAATGTTGGCGCTG
CCTGATAATGTTGGCGCTGA
CCTGATAATGTTGGCGCTGAG
CCTGATAATGTTGGCGCTGAGG
CCTGATAATGTTGGCGCTGAGGC
CCTGATAATGTTGGCGCTGAGGCC
CCTGATAATGTTGGCGCTGAGGCCC
CCTGATAATGTTGGCGCTGAGGCCCT
CCTGATAATGTTGGCGCTGAGGCCCTG
CCTGATAATGTTGGCGCTGAGGCCCTGG
CCTGTGGGGA
CCTGTGGGGAA
CCTGTGGGGAAA
CCTGTGGGGAAAG
CCTGTGGGGAAAGG
CCTGTGGGGAAAGGT
CCTGTGGGGAAAGGTG
CCTGTGGGGAAAGGTGA
CCTGTGGGGAAAGGTGAA
CCTGTGGGGAAAGGTGAAC
CCTGTGGGGAAAGGTGAACC
CCTGTGGGGAAAGGTGAACCC
CCTGTGGGGAAAGGTGAACCCT
CCTGTGGGGAAAGGTGAACCCTG
CCTGTGGGGAAAGGTGAACCCTGA
CCTGTGGGGAAAGGTGAACCCTGAT
CCTGTGGGGAAAGGTGAACCCTGATA
CCTGTGGGGAAAGGTGAACCCTGATAA
CCTGTGGGGAAAGGTGAACCCTGATAAT
CCTTC
CCTTCT
CCTTCTC
CCTTCTCA
CCTTCTCAG
CCTTCTCAGC
CCTTCTCAGCA
CCTTCTCAGCAT
CCTTCTCAGCATC
CCTTCTCAGCATCA
CCTTCTCAGCATCAG
CCTTCTCAGCATCAGT
CCTTCTCAGCATCAGTT
CCTTCTCAGCATCAGTTA
CCTTCTCAGCATCAGTTAG
CCTTCTCAGCATCAGTTAGG
CCTTCTCAGCATCAGTTAGGT
CCTTCTCAGCATCAGTTAGGTG
CCTTCTCAGCATCAGTTAGGTGC
CCTTCTCAGCATCAGTTAGGTGCA
CCTTCTCAGCATCAGTTAGGTGCAC
CCTTCTCAGCATCAGTTAGGTGCACC
CCTTCTCAGCATCAGTTAGGTGCACCA
CCTTT
CCTTTC
CCTTTCC
CCTTTCCC
CCTTTCCCC
CCTTTCCCCA
CCTTTCCCCAC
CCTTTCCCCACA
CCTTTCCCCACAG
CCTTTCCCCACAGG
CCTTTCCCCACAGGC
CCTTTCCCCACAGGCC
CCTTTCCCCACAGGCCA
CCTTTCCCCACAGGCCAC
CCTTTCCCCACAGGCCACT
CCTTTCCCCACAGGCCACTA
CCTTTCCCCACAGGCCACTAA
CCTTTCCCCACAGGCCACTAAC
CCTTTCCCCACAGGCCACTAACA
CCTTTCCCCACAGGCCACTAACAG
CCTTTCCCCACAGGCCACTAACAGT
CCTTTCCCCACAGGCCACTAACAGTA
CCTTTCCCCACAGGCCACTAACAGTAG
CCTTTCCCCACAGGCCACTAACAGTAGC
CGC
CGCC
CGCCA
CGCCAA
CGCCAAC
CGCCAACA
CGCCAACAT
CGCCAACATT
CGCCAACATTA
CGCCAACATTAT
CGCCAACATTATC
CGCCAACATTATCA
CGCCAACATTATCAG
CGCCAACATTATCAGG
CGCCAACATTATCAGGG
CGCCAACATTATCAGGGT
CGCCAACATTATCAGGGTT
CGCCAACATTATCAGGGTTC
CGCCAACATTATCAGGGTTCA
CGCCAACATTATCAGGGTTCAC
CGCCAACATTATCAGGGTTCACC
CGCCAACATTATCAGGGTTCACCT
CGCCAACATTATCAGGGTTCACCTT
CGCCAACATTATCAGGGTTCACCTTT
CGCCAACATTATCAGGGTTCACCTTTC
CGCCAACATTATCAGGGTTCACCTTTCC
CGCT
CGCTG
CGCTGA
CGCTGAG
CGCTGAGG
CGCTGAGGC
CGCTGAGGCC
CGCTGAGGCCC
CGCTGAGGCCCT
CGCTGAGGCCCTG
CGCTGAGGCCCTGG
CGCTGAGGCCCTGGG
CGCTGAGGCCCTGGGC
CGCTGAGGCCCTGGGCA
CTA
CTAA
CTAAC
CTAACA
CTAACAG
CTAACAGT
CTAACAGTA
CTAACAGTAG
CTAACAGTAGC
CTAACAGTAGCC
CTAACAGTAGCCT
CTAACAGTAGCCTT
CTAACAGTAGCCTTC
CTAACAGTAGCCTTCT
CTAACAGTAGCCTTCTC
CTAACAGTAGCCTTCTCA
CTAACAGTAGCCTTCTCAG
CTAACAGTAGCCTTCTCAGC
CTAACAGTAGCCTTCTCAGCA
CTAACAGTAGCCTTCTCAGCAT
CTAACAGTAGCCTTCTCAGCATC
CTAACAGTAGCCTTCTCAGCATCA
CTAACAGTAGCCTTCTCAGCATCAG
CTAACAGTAGCCTTCTCAGCATCAGT
CTAACAGTAGCCTTCTCAGCATCAGTT
CTAACAGTAGCCTTCTCAGCATCAGTTA
CTAACT
CTAACTG
CTAACTGA
CTAACTGAT
CTAACTGATG
CTAACTGATGC
CTAACTGATGCT
CTAACTGATGCTG
CTAACTGATGCTGA
CTAACTGATGCTGAG
CTAACTGATGCTGAGA
CTAACTGATGCTGAGAA
CTAACTGATGCTGAGAAG
CTAACTGATGCTGAGAAGG
CTAACTGATGCTGAGAAGGC
CTAACTGATGCTGAGAAGGCT
CTAACTGATGCTGAGAAGGCTA
CTAACTGATGCTGAGAAGGCTAC
CTAACTGATGCTGAGAAGGCTACT
CTAACTGATGCTGAGAAGGCTACTG
CTAACTGATGCTGAGAAGGCTACTGT
CTAACTGATGCTGAGAAGGCTACTGTT
CTAACTGATGCTGAGAAGGCTACTGTTA
CTAC
CTACT
CTACTG
CTACTGT
CTACTGTT
CTACTGTTA
CTACTGTTAG
CTACTGTTAGT
CTACTGTTAGTG
CTACTGTTAGTGG
CTACTGTTAGTGGC
CTACTGTTAGTGGCC
CTACTGTTAGTGGCCT
CTACTGTTAGTGGCCTG
CTACTGTTAGTGGCCTGT
CTACTGTTAGTGGCCTGTG
CTACTGTTAGTGGCCTGTGG
CTACTGTTAGTGGCCTGTGGG
CTACTGTTAGTGGCCTGTGGGG
CTACTGTTAGTGGCCTGTGGGGA
CTACTGTTAGTGGCCTGTGGGGAA
CTACTGTTAGTGGCCTGTGGGGAAA
CTACTGTTAGTGGCCTGTGGGGAAAG
CTACTGTTAGTGGCCTGTGGGGAAAGG
CTACTGTTAGTGGCCTGTGGGGAAAGGT
CTCAGC
CTCAGCA
CTCAGCAT
CTCAGCATC
CTCAGCATCA
CTCAGCATCAG
CTCAGCATCAGT
CTCAGCATCAGTT
CTCAGCATCAGTTA
CTCAGCATCAGTTAG
CTCAGCATCAGTTAGG
CTCAGCATCAGTTAGGT
CTCAGCATCAGTTAGGTG
CTCAGCATCAGTTAGGTGC
CTCAGCATCAGTTAGGTGCA
CTCAGCATCAGTTAGGTGCAC
CTCAGCATCAGTTAGGTGCACC
CTCAGCATCAGTTAGGTGCACCA
CTCAGCG
CTCAGCGC
CTCAGCGCC
CTCAGCGCCA
CTCAGCGCCAA
CTCAGCGCCAAC
CTCAGCGCCAACA
CTCAGCGCCAACAT
CTCAGCGCCAACATT
CTCAGCGCCAACATTA
CTCAGCGCCAACATTAT
CTCAGCGCCAACATTATC
CTCAGCGCCAACATTATCA
CTCAGCGCCAACATTATCAG
CTCAGCGCCAACATTATCAGG
CTCAGCGCCAACATTATCAGGG
CTCAGCGCCAACATTATCAGGGT
CTCAGCGCCAACATTATCAGGGTT
CTCAGCGCCAACATTATCAGGGTTC
CTCAGCGCCAACATTATCAGGGTTCA
CTCAGCGCCAACATTATCAGGGTTCAC
CTCAGCGCCAACATTATCAGGGTTCACC
CTGAGA
CTGAGAA
CTGAGAAG
CTGAGAAGG
CTGAGAAGGC
CTGAGAAGGCT
CTGAGAAGGCTA
CTGAGAAGGCTAC
CTGAGAAGGCTACT
CTGAGAAGGCTACTG
CTGAGAAGGCTACTGT
CTGAGAAGGCTACTGTT
CTGAGAAGGCTACTGTTA
CTGAGAAGGCTACTGTTAG
CTGAGAAGGCTACTGTTAGT
CTGAGAAGGCTACTGTTAGTG
CTGAGAAGGCTACTGTTAGTGG
CTGAGAAGGCTACTGTTAGTGGC
CTGAGAAGGCTACTGTTAGTGGCC
CTGAGAAGGCTACTGTTAGTGGCCT
CTGAGAAGGCTACTGTTAGTGGCCTG
CTGAGAAGGCTACTGTTAGTGGCCTGT
CTGAGAAGGCTACTGTTAGTGGCCTGTG
CTGAGGC
CTGAGGCC
CTGAGGCCC
CTGAGGCCCT
CTGAGGCCCTG
CTGAGGCCCTGG
CTGAGGCCCTGGG
CTGAGGCCCTGGGC
CTGAGGCCCTGGGCA
CTGAT
CTGATA
CTGATAA
CTGATAAT
CTGATAATG
CTGATAATGT
CTGATAATGTT
CTGATAATGTTG
CTGATAATGTTGG
CTGATAATGTTGGC
CTGATAATGTTGGCG
CTGATAATGTTGGCGC
CTGATAATGTTGGCGCT
CTGATAATGTTGGCGCTG
CTGATAATGTTGGCGCTGA
CTGATAATGTTGGCGCTGAG
CTGATAATGTTGGCGCTGAGG
CTGATAATGTTGGCGCTGAGGC
CTGATAATGTTGGCGCTGAGGCC
CTGATAATGTTGGCGCTGAGGCCC
CTGATAATGTTGGCGCTGAGGCCCT
CTGATAATGTTGGCGCTGAGGCCCTG
CTGATAATGTTGGCGCTGAGGCCCTGG
CTGATAATGTTGGCGCTGAGGCCCTGGG
CTGATG
CTGATGC
CTGATGCT
CTGATGCTG
CTGATGCTGA
CTGATGCTGAG
CTGATGCTGAGA
CTGATGCTGAGAA
CTGATGCTGAGAAG
CTGATGCTGAGAAGG
CTGATGCTGAGAAGGC
CTGATGCTGAGAAGGCT
CTGATGCTGAGAAGGCTA
CTGATGCTGAGAAGGCTAC
CTGATGCTGAGAAGGCTACT
CTGATGCTGAGAAGGCTACTG
CTGATGCTGAGAAGGCTACTGT
CTGATGCTGAGAAGGCTACTGTT
CTGATGCTGAGAAGGCTACTGTTA
CTGATGCTGAGAAGGCTACTGTTAG
CTGATGCTGAGAAGGCTACTGTTAGT
CTGATGCTGAGAAGGCTACTGTTAGTG
CTGATGCTGAGAAGGCTACTGTTAGTGG
CTGCCCAGGGCCTCAG
CTGCCCAGGGCCTCAGC
CTGCCCAGGGCCTCAGCG
CTGCCCAGGGCCTCAGCGC
CTGCCCAGGGCCTCAGCGCC
CTGCCCAGGGCCTCAGCGCCA
CTGCCCAGGGCCTCAGCGCCAA
CTGCCCAGGGCCTCAGCGCCAAC
CTGCCCAGGGCCTCAGCGCCAACA
CTGCCCAGGGCCTCAGCGCCAACAT
CTGCCCAGGGCCTCAGCGCCAACATT
CTGCCCAGGGCCTCAGCGCCAACATTA
CTGCCCAGGGCCTCAGCGCCAACATTAT
CTGTGGGGA
CTGTGGGGAA
CTGTGGGGAAA
CTGTGGGGAAAG
CTGTGGGGAAAGG
CTGTGGGGAAAGGT
CTGTGGGGAAAGGTG
CTGTGGGGAAAGGTGA
CTGTGGGGAAAGGTGAA
CTGTGGGGAAAGGTGAAC
CTGTGGGGAAAGGTGAACC
CTGTGGGGAAAGGTGAACCC
CTGTGGGGAAAGGTGAACCCT
CTGTGGGGAAAGGTGAACCCTG
CTGTGGGGAAAGGTGAACCCTGA
CTGTGGGGAAAGGTGAACCCTGAT
CTGTGGGGAAAGGTGAACCCTGATA
CTGTGGGGAAAGGTGAACCCTGATAA
CTGTGGGGAAAGGTGAACCCTGATAAT
CTGTGGGGAAAGGTGAACCCTGATAATG
CTGTT
CTGTTA
CTGTTAG
CTGTTAGT
CTGTTAGTG
CTGTTAGTGG
CTGTTAGTGGC
CTGTTAGTGGCC
CTGTTAGTGGCCT
CTGTTAGTGGCCTG
CTGTTAGTGGCCTGT
CTGTTAGTGGCCTGTG
CTGTTAGTGGCCTGTGG
CTGTTAGTGGCCTGTGGG
CTGTTAGTGGCCTGTGGGG
CTGTTAGTGGCCTGTGGGGA
CTGTTAGTGGCCTGTGGGGAA
CTGTTAGTGGCCTGTGGGGAAA
CTGTTAGTGGCCTGTGGGGAAAG
CTGTTAGTGGCCTGTGGGGAAAGG
CTGTTAGTGGCCTGTGGGGAAAGGT
CTGTTAGTGGCCTGTGGGGAAAGGTG
CTGTTAGTGGCCTGTGGGGAAAGGTGA
CTGTTAGTGGCCTGTGGGGAAAGGTGAA
CTTCTCA
CTTCTCAG
CTTCTCAGC
CTTCTCAGCA
CTTCTCAGCAT
CTTCTCAGCATC
CTTCTCAGCATCA
CTTCTCAGCATCAG
CTTCTCAGCATCAGT
CTTCTCAGCATCAGTT
CTTCTCAGCATCAGTTA
CTTCTCAGCATCAGTTAG
CTTCTCAGCATCAGTTAGG
CTTCTCAGCATCAGTTAGGT
CTTCTCAGCATCAGTTAGGTG
CTTCTCAGCATCAGTTAGGTGC
CTTCTCAGCATCAGTTAGGTGCA
CTTCTCAGCATCAGTTAGGTGCAC
CTTCTCAGCATCAGTTAGGTGCACC
CTTCTCAGCATCAGTTAGGTGCACCA
CTTT
CTTTC
CTTTCC
CTTTCCC
CTTTCCCC
CTTTCCCCA
CTTTCCCCAC
CTTTCCCCACA
CTTTCCCCACAG
CTTTCCCCACAGG
CTTTCCCCACAGGC
CTTTCCCCACAGGCC
CTTTCCCCACAGGCCA
CTTTCCCCACAGGCCAC
CTTTCCCCACAGGCCACT
CTTTCCCCACAGGCCACTA
CTTTCCCCACAGGCCACTAA
CTTTCCCCACAGGCCACTAAC
CTTTCCCCACAGGCCACTAACA
CTTTCCCCACAGGCCACTAACAG
CTTTCCCCACAGGCCACTAACAGT
CTTTCCCCACAGGCCACTAACAGTA
CTTTCCCCACAGGCCACTAACAGTAG
CTTTCCCCACAGGCCACTAACAGTAGC
CTTTCCCCACAGGCCACTAACAGTAGCC
GAAA
GAAAG
GAAAGG
GAAAGGT
GAAAGGTG
GAAAGGTGA
GAAAGGTGAA
GAAAGGTGAAC
GAAAGGTGAACC
GAAAGGTGAACCC
GAAAGGTGAACCCT
GAAAGGTGAACCCTG
GAAAGGTGAACCCTGA
GAAAGGTGAACCCTGAT
GAAAGGTGAACCCTGATA
GAAAGGTGAACCCTGATAA
GAAAGGTGAACCCTGATAAT
GAAAGGTGAACCCTGATAATG
GAAAGGTGAACCCTGATAATGT
GAAAGGTGAACCCTGATAATGTT
GAAAGGTGAACCCTGATAATGTTG
GAAAGGTGAACCCTGATAATGTTGG
GAAAGGTGAACCCTGATAATGTTGGC
GAAAGGTGAACCCTGATAATGTTGGCG
GAAAGGTGAACCCTGATAATGTTGGCGC
GAACC
GAACCC
GAACCCT
GAACCCTG
GAACCCTGA
GAACCCTGAT
GAACCCTGATA
GAACCCTGATAA
GAACCCTGATAAT
GAACCCTGATAATG
GAACCCTGATAATGT
GAACCCTGATAATGTT
GAACCCTGATAATGTTG
GAACCCTGATAATGTTGG
GAACCCTGATAATGTTGGC
GAACCCTGATAATGTTGGCG
GAACCCTGATAATGTTGGCGC
GAACCCTGATAATGTTGGCGCT
GAACCCTGATAATGTTGGCGCTG
GAACCCTGATAATGTTGGCGCTGA
GAACCCTGATAATGTTGGCGCTGAG
GAACCCTGATAATGTTGGCGCTGAGG
GAACCCTGATAATGTTGGCGCTGAGGC
GAACCCTGATAATGTTGGCGCTGAGGCC
GAAGG
GAAGGC
GAAGGCT
GAAGGCTA
GAAGGCTAC
GAAGGCTACT
GAAGGCTACTG
GAAGGCTACTGT
GAAGGCTACTGTT
GAAGGCTACTGTTA
GAAGGCTACTGTTAG
GAAGGCTACTGTTAGT
GAAGGCTACTGTTAGTG
GAAGGCTACTGTTAGTGG
GAAGGCTACTGTTAGTGGC
GAAGGCTACTGTTAGTGGCC
GAAGGCTACTGTTAGTGGCCT
GAAGGCTACTGTTAGTGGCCTG
GAAGGCTACTGTTAGTGGCCTGT
GAAGGCTACTGTTAGTGGCCTGTG
GAAGGCTACTGTTAGTGGCCTGTGG
GAAGGCTACTGTTAGTGGCCTGTGGG
GAAGGCTACTGTTAGTGGCCTGTGGGG
GAAGGCTACTGTTAGTGGCCTGTGGGGA
GAGAAGG
GAGAAGGC
GAGAAGGCT
GAGAAGGCTA
GAGAAGGCTAC
GAGAAGGCTACT
GAGAAGGCTACTG
GAGAAGGCTACTGT
GAGAAGGCTACTGTT
GAGAAGGCTACTGTTA
GAGAAGGCTACTGTTAG
GAGAAGGCTACTGTTAGT
GAGAAGGCTACTGTTAGTG
GAGAAGGCTACTGTTAGTGG
GAGAAGGCTACTGTTAGTGGC
GAGAAGGCTACTGTTAGTGGCC
GAGAAGGCTACTGTTAGTGGCCT
GAGAAGGCTACTGTTAGTGGCCTG
GAGAAGGCTACTGTTAGTGGCCTGT
GAGAAGGCTACTGTTAGTGGCCTGTG
GAGAAGGCTACTGTTAGTGGCCTGTGG
GAGAAGGCTACTGTTAGTGGCCTGTGGG
GATAA
GATAAT
GATAATG
GATAATGT
GATAATGTT
GATAATGTTG
GATAATGTTGG
GATAATGTTGGC
GATAATGTTGGCG
GATAATGTTGGCGC
GATAATGTTGGCGCT
GATAATGTTGGCGCTG
GATAATGTTGGCGCTGA
GATAATGTTGGCGCTGAG
GATAATGTTGGCGCTGAGG
GATAATGTTGGCGCTGAGGC
GATAATGTTGGCGCTGAGGCC
GATAATGTTGGCGCTGAGGCCC
GATAATGTTGGCGCTGAGGCCCT
GATAATGTTGGCGCTGAGGCCCTG
GATAATGTTGGCGCTGAGGCCCTGG
GATAATGTTGGCGCTGAGGCCCTGGG
GATAATGTTGGCGCTGAGGCCCTGGGC
GATAATGTTGGCGCTGAGGCCCTGGGCA
GATGC
GATGCT
GATGCTG
GATGCTGA
GATGCTGAG
GATGCTGAGA
GATGCTGAGAA
GATGCTGAGAAG
GATGCTGAGAAGG
GATGCTGAGAAGGC
GATGCTGAGAAGGCT
GATGCTGAGAAGGCTA
GATGCTGAGAAGGCTAC
GATGCTGAGAAGGCTACT
GATGCTGAGAAGGCTACTG
GATGCTGAGAAGGCTACTGT
GATGCTGAGAAGGCTACTGTT
GATGCTGAGAAGGCTACTGTTA
GATGCTGAGAAGGCTACTGTTAG
GATGCTGAGAAGGCTACTGTTAGT
GATGCTGAGAAGGCTACTGTTAGTG
GATGCTGAGAAGGCTACTGTTAGTGG
GATGCTGAGAAGGCTACTGTTAGTGGC
GATGCTGAGAAGGCTACTGTTAGTGGCC
GCACCTA
GCACCTAA
GCACCTAAC
GCACCTAACT
GCACCTAACTG
GCACCTAACTGA
GCACCTAACTGAT
GCACCTAACTGATG
GCACCTAACTGATGC
GCACCTAACTGATGCT
GCACCTAACTGATGCTG
GCACCTAACTGATGCTGA
GCACCTAACTGATGCTGAG
GCACCTAACTGATGCTGAGA
GCACCTAACTGATGCTGAGAA
GCACCTAACTGATGCTGAGAAG
GCACCTAACTGATGCTGAGAAGG
GCACCTAACTGATGCTGAGAAGGC
GCACCTAACTGATGCTGAGAAGGCT
GCACCTAACTGATGCTGAGAAGGCTA
GCACCTAACTGATGCTGAGAAGGCTAC
GCACCTAACTGATGCTGAGAAGGCTACT
GCAT
GCATC
GCATCA
GCATCAG
GCATCAGT
GCATCAGTT
GCATCAGTTA
GCATCAGTTAG
GCATCAGTTAGG
GCATCAGTTAGGT
GCATCAGTTAGGTG
GCATCAGTTAGGTGC
GCATCAGTTAGGTGCA
GCATCAGTTAGGTGCAC
GCATCAGTTAGGTGCACC
GCATCAGTTAGGTGCACCA
GCCA
GCCAA
GCCAAC
GCCAACA
GCCAACAT
GCCAACATT
GCCAACATTA
GCCAACATTAT
GCCAACATTATC
GCCAACATTATCA
GCCAACATTATCAG
GCCAACATTATCAGG
GCCAACATTATCAGGG
GCCAACATTATCAGGGT
GCCAACATTATCAGGGTT
GCCAACATTATCAGGGTTC
GCCAACATTATCAGGGTTCA
GCCAACATTATCAGGGTTCAC
GCCAACATTATCAGGGTTCACC
GCCAACATTATCAGGGTTCACCT
GCCAACATTATCAGGGTTCACCTT
GCCAACATTATCAGGGTTCACCTTT
GCCAACATTATCAGGGTTCACCTTTC
GCCAACATTATCAGGGTTCACCTTTCC
GCCAACATTATCAGGGTTCACCTTTCCC
GCCAC
GCCACT
GCCACTA
GCCACTAA
GCCACTAAC
GCCACTAACA
GCCACTAACAG
GCCACTAACAGT
GCCACTAACAGTA
GCCACTAACAGTAG
GCCACTAACAGTAGC
GCCACTAACAGTAGCC
GCCACTAACAGTAGCCT
GCCACTAACAGTAGCCTT
GCCACTAACAGTAGCCTTC
GCCACTAACAGTAGCCTTCT
GCCACTAACAGTAGCCTTCTC
GCCACTAACAGTAGCCTTCTCA
GCCACTAACAGTAGCCTTCTCAG
GCCACTAACAGTAGCCTTCTCAGC
GCCACTAACAGTAGCCTTCTCAGCA
GCCACTAACAGTAGCCTTCTCAGCAT
GCCACTAACAGTAGCCTTCTCAGCATC
GCCACTAACAGTAGCCTTCTCAGCATCA
GCCCAGGGCCTCAG
GCCCAGGGCCTCAGC
GCCCAGGGCCTCAGCG
GCCCAGGGCCTCAGCGC
GCCCAGGGCCTCAGCGCC
GCCCAGGGCCTCAGCGCCA
GCCCAGGGCCTCAGCGCCAA
GCCCAGGGCCTCAGCGCCAAC
GCCCAGGGCCTCAGCGCCAACA
GCCCAGGGCCTCAGCGCCAACAT
GCCCAGGGCCTCAGCGCCAACATT
GCCCAGGGCCTCAGCGCCAACATTA
GCCCAGGGCCTCAGCGCCAACATTAT
GCCCAGGGCCTCAGCGCCAACATTATC
GCCCAGGGCCTCAGCGCCAACATTATCA
GCCTCAG
GCCTCAGC
GCCTCAGCG
GCCTCAGCGC
GCCTCAGCGCC
GCCTCAGCGCCA
GCCTCAGCGCCAA
GCCTCAGCGCCAAC
GCCTCAGCGCCAACA
GCCTCAGCGCCAACAT
GCCTCAGCGCCAACATT
GCCTCAGCGCCAACATTA
GCCTCAGCGCCAACATTAT
GCCTCAGCGCCAACATTATC
GCCTCAGCGCCAACATTATCA
GCCTCAGCGCCAACATTATCAG
GCCTCAGCGCCAACATTATCAGG
GCCTCAGCGCCAACATTATCAGGG
GCCTCAGCGCCAACATTATCAGGGT
GCCTCAGCGCCAACATTATCAGGGTT
GCCTCAGCGCCAACATTATCAGGGTTC
GCCTCAGCGCCAACATTATCAGGGTTCA
GCCTG
GCCTGT
GCCTGTG
GCCTGTGG
GCCTGTGGG
GCCTGTGGGG
GCCTGTGGGGA
GCCTGTGGGGAA
GCCTGTGGGGAAA
GCCTGTGGGGAAAG
GCCTGTGGGGAAAGG
GCCTGTGGGGAAAGGT
GCCTGTGGGGAAAGGTG
GCCTGTGGGGAAAGGTGA
GCCTGTGGGGAAAGGTGAA
GCCTGTGGGGAAAGGTGAAC
GCCTGTGGGGAAAGGTGAACC
GCCTGTGGGGAAAGGTGAACCC
GCCTGTGGGGAAAGGTGAACCCT
GCCTGTGGGGAAAGGTGAACCCTG
GCCTGTGGGGAAAGGTGAACCCTGA
GCCTGTGGGGAAAGGTGAACCCTGAT
GCCTGTGGGGAAAGGTGAACCCTGATA
GCCTGTGGGGAAAGGTGAACCCTGATAA
GCCTT
GCCTTC
GCCTTCT
GCCTTCTC
GCCTTCTCA
GCCTTCTCAG
GCCTTCTCAGC
GCCTTCTCAGCA
GCCTTCTCAGCAT
GCCTTCTCAGCATC
GCCTTCTCAGCATCA
GCCTTCTCAGCATCAG
GCCTTCTCAGCATCAGT
GCCTTCTCAGCATCAGTT
GCCTTCTCAGCATCAGTTA
GCCTTCTCAGCATCAGTTAG
GCCTTCTCAGCATCAGTTAGG
GCCTTCTCAGCATCAGTTAGGT
GCCTTCTCAGCATCAGTTAGGTG
GCCTTCTCAGCATCAGTTAGGTGC
GCCTTCTCAGCATCAGTTAGGTGCA
GCCTTCTCAGCATCAGTTAGGTGCAC
GCCTTCTCAGCATCAGTTAGGTGCACC
GCCTTCTCAGCATCAGTTAGGTGCACCA
GCG
GCGC
GCGCC
GCGCCA
GCGCCAA
GCGCCAAC
GCGCCAACA
GCGCCAACAT
GCGCCAACATT
GCGCCAACATTA
GCGCCAACATTAT
GCGCCAACATTATC
GCGCCAACATTATCA
GCGCCAACATTATCAG
GCGCCAACATTATCAGG
GCGCCAACATTATCAGGG
GCGCCAACATTATCAGGGT
GCGCCAACATTATCAGGGTT
GCGCCAACATTATCAGGGTTC
GCGCCAACATTATCAGGGTTCA
GCGCCAACATTATCAGGGTTCAC
GCGCCAACATTATCAGGGTTCACC
GCGCCAACATTATCAGGGTTCACCT
GCGCCAACATTATCAGGGTTCACCTT
GCGCCAACATTATCAGGGTTCACCTTT
GCGCCAACATTATCAGGGTTCACCTTTC
GCGCT
GCGCTG
GCGCTGA
GCGCTGAG
GCGCTGAGG
GCGCTGAGGC
GCGCTGAGGCC
GCGCTGAGGCCC
GCGCTGAGGCCCT
GCGCTGAGGCCCTG
GCGCTGAGGCCCTGG
GCGCTGAGGCCCTGGG
GCGCTGAGGCCCTGGGC
GCGCTGAGGCCCTGGGCA
GCT
GCTA
GCTAC
GCTACT
GCTACTG
GCTACTGT
GCTACTGTT
GCTACTGTTA
GCTACTGTTAG
GCTACTGTTAGT
GCTACTGTTAGTG
GCTACTGTTAGTGG
GCTACTGTTAGTGGC
GCTACTGTTAGTGGCC
GCTACTGTTAGTGGCCT
GCTACTGTTAGTGGCCTG
GCTACTGTTAGTGGCCTGT
GCTACTGTTAGTGGCCTGTG
GCTACTGTTAGTGGCCTGTGG
GCTACTGTTAGTGGCCTGTGGG
GCTACTGTTAGTGGCCTGTGGGG
GCTACTGTTAGTGGCCTGTGGGGA
GCTACTGTTAGTGGCCTGTGGGGAA
GCTACTGTTAGTGGCCTGTGGGGAAA
GCTACTGTTAGTGGCCTGTGGGGAAAG
GCTACTGTTAGTGGCCTGTGGGGAAAGG
GCTG
GCTGA
GCTGAG
GCTGAGA
GCTGAGAA
GCTGAGAAG
GCTGAGAAGG
GCTGAGAAGGC
GCTGAGAAGGCT
GCTGAGAAGGCTA
GCTGAGAAGGCTAC
GCTGAGAAGGCTACT
GCTGAGAAGGCTACTG
GCTGAGAAGGCTACTGT
GCTGAGAAGGCTACTGTT
GCTGAGAAGGCTACTGTTA
GCTGAGAAGGCTACTGTTAG
GCTGAGAAGGCTACTGTTAGT
GCTGAGAAGGCTACTGTTAGTG
GCTGAGAAGGCTACTGTTAGTGG
GCTGAGAAGGCTACTGTTAGTGGC
GCTGAGAAGGCTACTGTTAGTGGCC
GCTGAGAAGGCTACTGTTAGTGGCCT
GCTGAGAAGGCTACTGTTAGTGGCCTG
GCTGAGAAGGCTACTGTTAGTGGCCTGT
GCTGAGG
GCTGAGGC
GCTGAGGCC
GCTGAGGCCC
GCTGAGGCCCT
GCTGAGGCCCTG
GCTGAGGCCCTGG
GCTGAGGCCCTGGG
GCTGAGGCCCTGGGC
GCTGAGGCCCTGGGCA
GGAA
GGAAA
GGAAAG
GGAAAGG
GGAAAGGT
GGAAAGGTG
GGAAAGGTGA
GGAAAGGTGAA
GGAAAGGTGAAC
GGAAAGGTGAACC
GGAAAGGTGAACCC
GGAAAGGTGAACCCT
GGAAAGGTGAACCCTG
GGAAAGGTGAACCCTGA
GGAAAGGTGAACCCTGAT
GGAAAGGTGAACCCTGATA
GGAAAGGTGAACCCTGATAA
GGAAAGGTGAACCCTGATAAT
GGAAAGGTGAACCCTGATAATG
GGAAAGGTGAACCCTGATAATGT
GGAAAGGTGAACCCTGATAATGTT
GGAAAGGTGAACCCTGATAATGTTG
GGAAAGGTGAACCCTGATAATGTTGG
GGAAAGGTGAACCCTGATAATGTTGGC
GGAAAGGTGAACCCTGATAATGTTGGCG
GGCCA
GGCCAC
GGCCACT
GGCCACTA
GGCCACTAA
GGCCACTAAC
GGCCACTAACA
GGCCACTAACAG
GGCCACTAACAGT
GGCCACTAACAGTA
GGCCACTAACAGTAG
GGCCACTAACAGTAGC
GGCCACTAACAGTAGCC
GGCCACTAACAGTAGCCT
GGCCACTAACAGTAGCCTT
GGCCACTAACAGTAGCCTTC
GGCCACTAACAGTAGCCTTCT
GGCCACTAACAGTAGCCTTCTC
GGCCACTAACAGTAGCCTTCTCA
GGCCACTAACAGTAGCCTTCTCAG
GGCCACTAACAGTAGCCTTCTCAGC
GGCCACTAACAGTAGCCTTCTCAGCA
GGCCACTAACAGTAGCCTTCTCAGCAT
GGCCACTAACAGTAGCCTTCTCAGCATC
GGCCTCAG
GGCCTCAGC
GGCCTCAGCG
GGCCTCAGCGC
GGCCTCAGCGCC
GGCCTCAGCGCCA
GGCCTCAGCGCCAA
GGCCTCAGCGCCAAC
GGCCTCAGCGCCAACA
GGCCTCAGCGCCAACAT
GGCCTCAGCGCCAACATT
GGCCTCAGCGCCAACATTA
GGCCTCAGCGCCAACATTAT
GGCCTCAGCGCCAACATTATC
GGCCTCAGCGCCAACATTATCA
GGCCTCAGCGCCAACATTATCAG
GGCCTCAGCGCCAACATTATCAGG
GGCCTCAGCGCCAACATTATCAGGG
GGCCTCAGCGCCAACATTATCAGGGT
GGCCTCAGCGCCAACATTATCAGGGTT
GGCCTCAGCGCCAACATTATCAGGGTTC
GGCCTG
GGCCTGT
GGCCTGTG
GGCCTGTGG
GGCCTGTGGG
GGCCTGTGGGG
GGCCTGTGGGGA
GGCCTGTGGGGAA
GGCCTGTGGGGAAA
GGCCTGTGGGGAAAG
GGCCTGTGGGGAAAGG
GGCCTGTGGGGAAAGGT
GGCCTGTGGGGAAAGGTG
GGCCTGTGGGGAAAGGTGA
GGCCTGTGGGGAAAGGTGAA
GGCCTGTGGGGAAAGGTGAAC
GGCCTGTGGGGAAAGGTGAACC
GGCCTGTGGGGAAAGGTGAACCC
GGCCTGTGGGGAAAGGTGAACCCT
GGCCTGTGGGGAAAGGTGAACCCTG
GGCCTGTGGGGAAAGGTGAACCCTGA
GGCCTGTGGGGAAAGGTGAACCCTGAT
GGCCTGTGGGGAAAGGTGAACCCTGATA
GGCG
GGCGC
GGCGCT
GGCGCTG
GGCGCTGA
GGCGCTGAG
GGCGCTGAGG
GGCGCTGAGGC
GGCGCTGAGGCC
GGCGCTGAGGCCC
GGCGCTGAGGCCCT
GGCGCTGAGGCCCTG
GGCGCTGAGGCCCTGG
GGCGCTGAGGCCCTGGG
GGCGCTGAGGCCCTGGGC
GGCGCTGAGGCCCTGGGCA
GGCT
GGCTA
GGCTAC
GGCTACT
GGCTACTG
GGCTACTGT
GGCTACTGTT
GGCTACTGTTA
GGCTACTGTTAG
GGCTACTGTTAGT
GGCTACTGTTAGTG
GGCTACTGTTAGTGG
GGCTACTGTTAGTGGC
GGCTACTGTTAGTGGCC
GGCTACTGTTAGTGGCCT
GGCTACTGTTAGTGGCCTG
GGCTACTGTTAGTGGCCTGT
GGCTACTGTTAGTGGCCTGTG
GGCTACTGTTAGTGGCCTGTGG
GGCTACTGTTAGTGGCCTGTGGG
GGCTACTGTTAGTGGCCTGTGGGG
GGCTACTGTTAGTGGCCTGTGGGGA
GGCTACTGTTAGTGGCCTGTGGGGAA
GGCTACTGTTAGTGGCCTGTGGGGAAA
GGCTACTGTTAGTGGCCTGTGGGGAAAG
GGGA
GGGAA
GGGAAA
GGGAAAG
GGGAAAGG
GGGAAAGGT
GGGAAAGGTG
GGGAAAGGTGA
GGGAAAGGTGAA
GGGAAAGGTGAAC
GGGAAAGGTGAACC
GGGAAAGGTGAACCC
GGGAAAGGTGAACCCT
GGGAAAGGTGAACCCTG
GGGAAAGGTGAACCCTGA
GGGAAAGGTGAACCCTGAT
GGGAAAGGTGAACCCTGATA
GGGAAAGGTGAACCCTGATAA
GGGAAAGGTGAACCCTGATAAT
GGGAAAGGTGAACCCTGATAATG
GGGAAAGGTGAACCCTGATAATGT
GGGAAAGGTGAACCCTGATAATGTT
GGGAAAGGTGAACCCTGATAATGTTG
GGGAAAGGTGAACCCTGATAATGTTGG
GGGAAAGGTGAACCCTGATAATGTTGGC
GGGCCTCAG
GGGCCTCAGC
GGGCCTCAGCG
GGGCCTCAGCGC
GGGCCTCAGCGCC
GGGCCTCAGCGCCA
GGGCCTCAGCGCCAA
GGGCCTCAGCGCCAAC
GGGCCTCAGCGCCAACA
GGGCCTCAGCGCCAACAT
GGGCCTCAGCGCCAACATT
GGGCCTCAGCGCCAACATTA
GGGCCTCAGCGCCAACATTAT
GGGCCTCAGCGCCAACATTATC
GGGCCTCAGCGCCAACATTATCA
GGGCCTCAGCGCCAACATTATCAG
GGGCCTCAGCGCCAACATTATCAGG
GGGCCTCAGCGCCAACATTATCAGGG
GGGCCTCAGCGCCAACATTATCAGGGT
GGGCCTCAGCGCCAACATTATCAGGGTT
GGGGA
GGGGAA
GGGGAAA
GGGGAAAG
GGGGAAAGG
GGGGAAAGGT
GGGGAAAGGTG
GGGGAAAGGTGA
GGGGAAAGGTGAA
GGGGAAAGGTGAAC
GGGGAAAGGTGAACC
GGGGAAAGGTGAACCC
GGGGAAAGGTGAACCCT
GGGGAAAGGTGAACCCTG
GGGGAAAGGTGAACCCTGA
GGGGAAAGGTGAACCCTGAT
GGGGAAAGGTGAACCCTGATA
GGGGAAAGGTGAACCCTGATAA
GGGGAAAGGTGAACCCTGATAAT
GGGGAAAGGTGAACCCTGATAATG
GGGGAAAGGTGAACCCTGATAATGT
GGGGAAAGGTGAACCCTGATAATGTT
GGGGAAAGGTGAACCCTGATAATGTTG
GGGGAAAGGTGAACCCTGATAATGTTGG
GGGT
GGGTT
GGGTTC
GGGTTCA
GGGTTCAC
GGGTTCACC
GGGTTCACCT
GGGTTCACCTT
GGGTTCACCTTT
GGGTTCACCTTTC
GGGTTCACCTTTCC
GGGTTCACCTTTCCC
GGGTTCACCTTTCCCC
GGGTTCACCTTTCCCCA
GGGTTCACCTTTCCCCAC
GGGTTCACCTTTCCCCACA
GGGTTCACCTTTCCCCACAG
GGGTTCACCTTTCCCCACAGG
GGGTTCACCTTTCCCCACAGGC
GGGTTCACCTTTCCCCACAGGCC
GGGTTCACCTTTCCCCACAGGCCA
GGGTTCACCTTTCCCCACAGGCCAC
GGGTTCACCTTTCCCCACAGGCCACT
GGGTTCACCTTTCCCCACAGGCCACTA
GGGTTCACCTTTCCCCACAGGCCACTAA
GGTGAACC
GGTGAACCC
GGTGAACCCT
GGTGAACCCTG
GGTGAACCCTGA
GGTGAACCCTGAT
GGTGAACCCTGATA
GGTGAACCCTGATAA
GGTGAACCCTGATAAT
GGTGAACCCTGATAATG
GGTGAACCCTGATAATGT
GGTGAACCCTGATAATGTT
GGTGAACCCTGATAATGTTG
GGTGAACCCTGATAATGTTGG
GGTGAACCCTGATAATGTTGGC
GGTGAACCCTGATAATGTTGGCG
GGTGAACCCTGATAATGTTGGCGC
GGTGAACCCTGATAATGTTGGCGCT
GGTGAACCCTGATAATGTTGGCGCTG
GGTGAACCCTGATAATGTTGGCGCTGA
GGTGAACCCTGATAATGTTGGCGCTGAG
GGTGCACCTA
GGTGCACCTAA
GGTGCACCTAAC
GGTGCACCTAACT
GGTGCACCTAACTG
GGTGCACCTAACTGA
GGTGCACCTAACTGAT
GGTGCACCTAACTGATG
GGTGCACCTAACTGATGC
GGTGCACCTAACTGATGCT
GGTGCACCTAACTGATGCTG
GGTGCACCTAACTGATGCTGA
GGTGCACCTAACTGATGCTGAG
GGTGCACCTAACTGATGCTGAGA
GGTGCACCTAACTGATGCTGAGAA
GGTGCACCTAACTGATGCTGAGAAG
GGTGCACCTAACTGATGCTGAGAAGG
GGTGCACCTAACTGATGCTGAGAAGGC
GGTGCACCTAACTGATGCTGAGAAGGCT
GGTTC
GGTTCA
GGTTCAC
GGTTCACC
GGTTCACCT
GGTTCACCTT
GGTTCACCTTT
GGTTCACCTTTC
GGTTCACCTTTCC
GGTTCACCTTTCCC
GGTTCACCTTTCCCC
GGTTCACCTTTCCCCA
GGTTCACCTTTCCCCAC
GGTTCACCTTTCCCCACA
GGTTCACCTTTCCCCACAG
GGTTCACCTTTCCCCACAGG
GGTTCACCTTTCCCCACAGGC
GGTTCACCTTTCCCCACAGGCC
GGTTCACCTTTCCCCACAGGCCA
GGTTCACCTTTCCCCACAGGCCAC
GGTTCACCTTTCCCCACAGGCCACT
GGTTCACCTTTCCCCACAGGCCACTA
GGTTCACCTTTCCCCACAGGCCACTAA
GGTTCACCTTTCCCCACAGGCCACTAAC
GTAG
GTAGC
GTAGCC
GTAGCCT
GTAGCCTT
GTAGCCTTC
GTAGCCTTCT
GTAGCCTTCTC
GTAGCCTTCTCA
GTAGCCTTCTCAG
GTAGCCTTCTCAGC
GTAGCCTTCTCAGCA
GTAGCCTTCTCAGCAT
GTAGCCTTCTCAGCATC
GTAGCCTTCTCAGCATCA
GTAGCCTTCTCAGCATCAG
GTAGCCTTCTCAGCATCAGT
GTAGCCTTCTCAGCATCAGTT
GTAGCCTTCTCAGCATCAGTTA
GTAGCCTTCTCAGCATCAGTTAG
GTAGCCTTCTCAGCATCAGTTAGG
GTAGCCTTCTCAGCATCAGTTAGGT
GTAGCCTTCTCAGCATCAGTTAGGTG
GTAGCCTTCTCAGCATCAGTTAGGTGC
GTAGCCTTCTCAGCATCAGTTAGGTGCA
GTGAACC
GTGAACCC
GTGAACCCT
GTGAACCCTG
GTGAACCCTGA
GTGAACCCTGAT
GTGAACCCTGATA
GTGAACCCTGATAA
GTGAACCCTGATAAT
GTGAACCCTGATAATG
GTGAACCCTGATAATGT
GTGAACCCTGATAATGTT
GTGAACCCTGATAATGTTG
GTGAACCCTGATAATGTTGG
GTGAACCCTGATAATGTTGGC
GTGAACCCTGATAATGTTGGCG
GTGAACCCTGATAATGTTGGCGC
GTGAACCCTGATAATGTTGGCGCT
GTGAACCCTGATAATGTTGGCGCTG
GTGAACCCTGATAATGTTGGCGCTGA
GTGAACCCTGATAATGTTGGCGCTGAG
GTGAACCCTGATAATGTTGGCGCTGAGG
GTGCACCTA
GTGCACCTAA
GTGCACCTAAC
GTGCACCTAACT
GTGCACCTAACTG
GTGCACCTAACTGA
GTGCACCTAACTGAT
GTGCACCTAACTGATG
GTGCACCTAACTGATGC
GTGCACCTAACTGATGCT
GTGCACCTAACTGATGCTG
GTGCACCTAACTGATGCTGA
GTGCACCTAACTGATGCTGAG
GTGCACCTAACTGATGCTGAGA
GTGCACCTAACTGATGCTGAGAA
GTGCACCTAACTGATGCTGAGAAG
GTGCACCTAACTGATGCTGAGAAGG
GTGCACCTAACTGATGCTGAGAAGGC
GTGCACCTAACTGATGCTGAGAAGGCT
GTGCACCTAACTGATGCTGAGAAGGCTA
GTGGC
GTGGCC
GTGGCCT
GTGGCCTG
GTGGCCTGT
GTGGCCTGTG
GTGGCCTGTGG
GTGGCCTGTGGG
GTGGCCTGTGGGG
GTGGCCTGTGGGGA
GTGGCCTGTGGGGAA
GTGGCCTGTGGGGAAA
GTGGCCTGTGGGGAAAG
GTGGCCTGTGGGGAAAGG
GTGGCCTGTGGGGAAAGGT
GTGGCCTGTGGGGAAAGGTG
GTGGCCTGTGGGGAAAGGTGA
GTGGCCTGTGGGGAAAGGTGAA
GTGGCCTGTGGGGAAAGGTGAAC
GTGGCCTGTGGGGAAAGGTGAACC
GTGGCCTGTGGGGAAAGGTGAACCC
GTGGCCTGTGGGGAAAGGTGAACCCT
GTGGCCTGTGGGGAAAGGTGAACCCTG
GTGGCCTGTGGGGAAAGGTGAACCCTGA
GTGGGGA
GTGGGGAA
GTGGGGAAA
GTGGGGAAAG
GTGGGGAAAGG
GTGGGGAAAGGT
GTGGGGAAAGGTG
GTGGGGAAAGGTGA
GTGGGGAAAGGTGAA
GTGGGGAAAGGTGAAC
GTGGGGAAAGGTGAACC
GTGGGGAAAGGTGAACCC
GTGGGGAAAGGTGAACCCT
GTGGGGAAAGGTGAACCCTG
GTGGGGAAAGGTGAACCCTGA
GTGGGGAAAGGTGAACCCTGAT
GTGGGGAAAGGTGAACCCTGATA
GTGGGGAAAGGTGAACCCTGATAA
GTGGGGAAAGGTGAACCCTGATAAT
GTGGGGAAAGGTGAACCCTGATAATG
GTGGGGAAAGGTGAACCCTGATAATGT
GTGGGGAAAGGTGAACCCTGATAATGTT
GTTAG
GTTAGG
GTTAGGT
GTTAGGTG
GTTAGGTGC
GTTAGGTGCA
GTTAGGTGCAC
GTTAGGTGCACC
GTTAGGTGCACCA
GTTAGT
GTTAGTG
GTTAGTGG
GTTAGTGGC
GTTAGTGGCC
GTTAGTGGCCT
GTTAGTGGCCTG
GTTAGTGGCCTGT
GTTAGTGGCCTGTG
GTTAGTGGCCTGTGG
GTTAGTGGCCTGTGGG
GTTAGTGGCCTGTGGGG
GTTAGTGGCCTGTGGGGA
GTTAGTGGCCTGTGGGGAA
GTTAGTGGCCTGTGGGGAAA
GTTAGTGGCCTGTGGGGAAAG
GTTAGTGGCCTGTGGGGAAAGG
GTTAGTGGCCTGTGGGGAAAGGT
GTTAGTGGCCTGTGGGGAAAGGTG
GTTAGTGGCCTGTGGGGAAAGGTGA
GTTAGTGGCCTGTGGGGAAAGGTGAA
GTTAGTGGCCTGTGGGGAAAGGTGAAC
GTTAGTGGCCTGTGGGGAAAGGTGAACC
GTTCACCTTT
GTTCACCTTTC
GTTCACCTTTCC
GTTCACCTTTCCC
GTTCACCTTTCCCC
GTTCACCTTTCCCCA
GTTCACCTTTCCCCAC
GTTCACCTTTCCCCACA
GTTCACCTTTCCCCACAG
GTTCACCTTTCCCCACAGG
GTTCACCTTTCCCCACAGGC
GTTCACCTTTCCCCACAGGCC
GTTCACCTTTCCCCACAGGCCA
GTTCACCTTTCCCCACAGGCCAC
GTTCACCTTTCCCCACAGGCCACT
GTTCACCTTTCCCCACAGGCCACTA
GTTCACCTTTCCCCACAGGCCACTAA
GTTCACCTTTCCCCACAGGCCACTAAC
GTTCACCTTTCCCCACAGGCCACTAACA
GTTGGC
GTTGGCG
GTTGGCGC
GTTGGCGCT
GTTGGCGCTG
GTTGGCGCTGA
GTTGGCGCTGAG
GTTGGCGCTGAGG
GTTGGCGCTGAGGC
GTTGGCGCTGAGGCC
GTTGGCGCTGAGGCCC
GTTGGCGCTGAGGCCCT
GTTGGCGCTGAGGCCCTG
GTTGGCGCTGAGGCCCTGG
GTTGGCGCTGAGGCCCTGGG
GTTGGCGCTGAGGCCCTGGGC
GTTGGCGCTGAGGCCCTGGGCA
TAACA
TAACAG
TAACAGT
TAACAGTA
TAACAGTAG
TAACAGTAGC
TAACAGTAGCC
TAACAGTAGCCT
TAACAGTAGCCTT
TAACAGTAGCCTTC
TAACAGTAGCCTTCT
TAACAGTAGCCTTCTC
TAACAGTAGCCTTCTCA
TAACAGTAGCCTTCTCAG
TAACAGTAGCCTTCTCAGC
TAACAGTAGCCTTCTCAGCA
TAACAGTAGCCTTCTCAGCAT
TAACAGTAGCCTTCTCAGCATC
TAACAGTAGCCTTCTCAGCATCA
TAACAGTAGCCTTCTCAGCATCAG
TAACAGTAGCCTTCTCAGCATCAGT
TAACAGTAGCCTTCTCAGCATCAGTT
TAACAGTAGCCTTCTCAGCATCAGTTA
TAACAGTAGCCTTCTCAGCATCAGTTAG
TAACT
TAACTG
TAACTGA
TAACTGAT
TAACTGATG
TAACTGATGC
TAACTGATGCT
TAACTGATGCTG
TAACTGATGCTGA
TAACTGATGCTGAG
TAACTGATGCTGAGA
TAACTGATGCTGAGAA
TAACTGATGCTGAGAAG
TAACTGATGCTGAGAAGG
TAACTGATGCTGAGAAGGC
TAACTGATGCTGAGAAGGCT
TAACTGATGCTGAGAAGGCTA
TAACTGATGCTGAGAAGGCTAC
TAACTGATGCTGAGAAGGCTACT
TAACTGATGCTGAGAAGGCTACTG
TAACTGATGCTGAGAAGGCTACTGT
TAACTGATGCTGAGAAGGCTACTGTT
TAACTGATGCTGAGAAGGCTACTGTTA
TAACTGATGCTGAGAAGGCTACTGTTAG
TAAT
TAATG
TAATGT
TAATGTT
TAATGTTG
TAATGTTGG
TAATGTTGGC
TAATGTTGGCG
TAATGTTGGCGC
TAATGTTGGCGCT
TAATGTTGGCGCTG
TAATGTTGGCGCTGA
TAATGTTGGCGCTGAG
TAATGTTGGCGCTGAGG
TAATGTTGGCGCTGAGGC
TAATGTTGGCGCTGAGGCC
TAATGTTGGCGCTGAGGCCC
TAATGTTGGCGCTGAGGCCCT
TAATGTTGGCGCTGAGGCCCTG
TAATGTTGGCGCTGAGGCCCTGG
TAATGTTGGCGCTGAGGCCCTGGG
TAATGTTGGCGCTGAGGCCCTGGGC
TAATGTTGGCGCTGAGGCCCTGGGCA
TACTGT
TACTGTT
TACTGTTA
TACTGTTAG
TACTGTTAGT
TACTGTTAGTG
TACTGTTAGTGG
TACTGTTAGTGGC
TACTGTTAGTGGCC
TACTGTTAGTGGCCT
TACTGTTAGTGGCCTG
TACTGTTAGTGGCCTGT
TACTGTTAGTGGCCTGTG
TACTGTTAGTGGCCTGTGG
TACTGTTAGTGGCCTGTGGG
TACTGTTAGTGGCCTGTGGGG
TACTGTTAGTGGCCTGTGGGGA
TACTGTTAGTGGCCTGTGGGGAA
TACTGTTAGTGGCCTGTGGGGAAA
TACTGTTAGTGGCCTGTGGGGAAAG
TACTGTTAGTGGCCTGTGGGGAAAGG
TACTGTTAGTGGCCTGTGGGGAAAGGT
TACTGTTAGTGGCCTGTGGGGAAAGGTG
TAG
TAGC
TAGCC
TAGCCT
TAGCCTT
TAGCCTTC
TAGCCTTCT
TAGCCTTCTC
TAGCCTTCTCA
TAGCCTTCTCAG
TAGCCTTCTCAGC
TAGCCTTCTCAGCA
TAGCCTTCTCAGCAT
TAGCCTTCTCAGCATC
TAGCCTTCTCAGCATCA
TAGCCTTCTCAGCATCAG
TAGCCTTCTCAGCATCAGT
TAGCCTTCTCAGCATCAGTT
TAGCCTTCTCAGCATCAGTTA
TAGCCTTCTCAGCATCAGTTAG
TAGCCTTCTCAGCATCAGTTAGG
TAGCCTTCTCAGCATCAGTTAGGT
TAGCCTTCTCAGCATCAGTTAGGTG
TAGCCTTCTCAGCATCAGTTAGGTGC
TAGCCTTCTCAGCATCAGTTAGGTGCA
TAGCCTTCTCAGCATCAGTTAGGTGCAC
TAGG
TAGGT
TAGGTG
TAGGTGC
TAGGTGCA
TAGGTGCAC
TAGGTGCACC
TAGGTGCACCA
TAGT
TAGTG
TAGTGG
TAGTGGC
TAGTGGCC
TAGTGGCCT
TAGTGGCCTG
TAGTGGCCTGT
TAGTGGCCTGTG
TAGTGGCCTGTGG
TAGTGGCCTGTGGG
TAGTGGCCTGTGGGG
TAGTGGCCTGTGGGGA
TAGTGGCCTGTGGGGAA
TAGTGGCCTGTGGGGAAA
TAGTGGCCTGTGGGGAAAG
TAGTGGCCTGTGGGGAAAGG
TAGTGGCCTGTGGGGAAAGGT
TAGTGGCCTGTGGGGAAAGGTG
TAGTGGCCTGTGGGGAAAGGTGA
TAGTGGCCTGTGGGGAAAGGTGAA
TAGTGGCCTGTGGGGAAAGGTGAAC
TAGTGGCCTGTGGGGAAAGGTGAACC
TAGTGGCCTGTGGGGAAAGGTGAACCC
TAGTGGCCTGTGGGGAAAGGTGAACCCT
TATCAG
TATCAGG
TATCAGGG
TATCAGGGT
TATCAGGGTT
TATCAGGGTTC
TATCAGGGTTCA
TATCAGGGTTCAC
TATCAGGGTTCACC
TATCAGGGTTCACCT
TATCAGGGTTCACCTT
TATCAGGGTTCACCTTT
TATCAGGGTTCACCTTTC
TATCAGGGTTCACCTTTCC
TATCAGGGTTCACCTTTCCC
TATCAGGGTTCACCTTTCCCC
TATCAGGGTTCACCTTTCCCCA
TATCAGGGTTCACCTTTCCCCAC
TATCAGGGTTCACCTTTCCCCACA
TATCAGGGTTCACCTTTCCCCACAG
TATCAGGGTTCACCTTTCCCCACAGG
TATCAGGGTTCACCTTTCCCCACAGGC
TATCAGGGTTCACCTTTCCCCACAGGCC
TCACCTTT
TCACCTTTC
TCACCTTTCC
TCACCTTTCCC
TCACCTTTCCCC
TCACCTTTCCCCA
TCACCTTTCCCCAC
TCACCTTTCCCCACA
TCACCTTTCCCCACAG
TCACCTTTCCCCACAGG
TCACCTTTCCCCACAGGC
TCACCTTTCCCCACAGGCC
TCACCTTTCCCCACAGGCCA
TCACCTTTCCCCACAGGCCAC
TCACCTTTCCCCACAGGCCACT
TCACCTTTCCCCACAGGCCACTA
TCACCTTTCCCCACAGGCCACTAA
TCACCTTTCCCCACAGGCCACTAAC
TCACCTTTCCCCACAGGCCACTAACA
TCACCTTTCCCCACAGGCCACTAACAG
TCACCTTTCCCCACAGGCCACTAACAGT
TCAGC
TCAGCA
TCAGCAT
TCAGCATC
TCAGCATCA
TCAGCATCAG
TCAGCATCAGT
TCAGCATCAGTT
TCAGCATCAGTTA
TCAGCATCAGTTAG
TCAGCATCAGTTAGG
TCAGCATCAGTTAGGT
TCAGCATCAGTTAGGTG
TCAGCATCAGTTAGGTGC
TCAGCATCAGTTAGGTGCA
TCAGCATCAGTTAGGTGCAC
TCAGCATCAGTTAGGTGCACC
TCAGCATCAGTTAGGTGCACCA
TCAGCG
TCAGCGC
TCAGCGCC
TCAGCGCCA
TCAGCGCCAA
TCAGCGCCAAC
TCAGCGCCAACA
TCAGCGCCAACAT
TCAGCGCCAACATT
TCAGCGCCAACATTA
TCAGCGCCAACATTAT
TCAGCGCCAACATTATC
TCAGCGCCAACATTATCA
TCAGCGCCAACATTATCAG
TCAGCGCCAACATTATCAGG
TCAGCGCCAACATTATCAGGG
TCAGCGCCAACATTATCAGGGT
TCAGCGCCAACATTATCAGGGTT
TCAGCGCCAACATTATCAGGGTTC
TCAGCGCCAACATTATCAGGGTTCA
TCAGCGCCAACATTATCAGGGTTCAC
TCAGCGCCAACATTATCAGGGTTCACC
TCAGCGCCAACATTATCAGGGTTCACCT
TCAGGG
TCAGGGT
TCAGGGTT
TCAGGGTTC
TCAGGGTTCA
TCAGGGTTCAC
TCAGGGTTCACC
TCAGGGTTCACCT
TCAGGGTTCACCTT
TCAGGGTTCACCTTT
TCAGGGTTCACCTTTC
TCAGGGTTCACCTTTCC
TCAGGGTTCACCTTTCCC
TCAGGGTTCACCTTTCCCC
TCAGGGTTCACCTTTCCCCA
TCAGGGTTCACCTTTCCCCAC
TCAGGGTTCACCTTTCCCCACA
TCAGGGTTCACCTTTCCCCACAG
TCAGGGTTCACCTTTCCCCACAGG
TCAGGGTTCACCTTTCCCCACAGGC
TCAGGGTTCACCTTTCCCCACAGGCC
TCAGGGTTCACCTTTCCCCACAGGCCA
TCAGGGTTCACCTTTCCCCACAGGCCAC
TCAGT
TCAGTT
TCAGTTA
TCAGTTAG
TCAGTTAGG
TCAGTTAGGT
TCAGTTAGGTG
TCAGTTAGGTGC
TCAGTTAGGTGCA
TCAGTTAGGTGCAC
TCAGTTAGGTGCACC
TCAGTTAGGTGCACCA
TCCC
TCCCC
TCCCCA
TCCCCAC
TCCCCACA
TCCCCACAG
TCCCCACAGG
TCCCCACAGGC
TCCCCACAGGCC
TCCCCACAGGCCA
TCCCCACAGGCCAC
TCCCCACAGGCCACT
TCCCCACAGGCCACTA
TCCCCACAGGCCACTAA
TCCCCACAGGCCACTAAC
TCCCCACAGGCCACTAACA
TCCCCACAGGCCACTAACAG
TCCCCACAGGCCACTAACAGT
TCCCCACAGGCCACTAACAGTA
TCCCCACAGGCCACTAACAGTAG
TCCCCACAGGCCACTAACAGTAGC
TCCCCACAGGCCACTAACAGTAGCC
TCCCCACAGGCCACTAACAGTAGCCT
TCCCCACAGGCCACTAACAGTAGCCTT
TCCCCACAGGCCACTAACAGTAGCCTTC
TCTCA
TCTCAG
TCTCAGC
TCTCAGCA
TCTCAGCAT
TCTCAGCATC
TCTCAGCATCA
TCTCAGCATCAG
TCTCAGCATCAGT
TCTCAGCATCAGTT
TCTCAGCATCAGTTA
TCTCAGCATCAGTTAG
TCTCAGCATCAGTTAGG
TCTCAGCATCAGTTAGGT
TCTCAGCATCAGTTAGGTG
TCTCAGCATCAGTTAGGTGC
TCTCAGCATCAGTTAGGTGCA
TCTCAGCATCAGTTAGGTGCAC
TCTCAGCATCAGTTAGGTGCACC
TCTCAGCATCAGTTAGGTGCACCA
TGAACC
TGAACCC
TGAACCCT
TGAACCCTG
TGAACCCTGA
TGAACCCTGAT
TGAACCCTGATA
TGAACCCTGATAA
TGAACCCTGATAAT
TGAACCCTGATAATG
TGAACCCTGATAATGT
TGAACCCTGATAATGTT
TGAACCCTGATAATGTTG
TGAACCCTGATAATGTTGG
TGAACCCTGATAATGTTGGC
TGAACCCTGATAATGTTGGCG
TGAACCCTGATAATGTTGGCGC
TGAACCCTGATAATGTTGGCGCT
TGAACCCTGATAATGTTGGCGCTG
TGAACCCTGATAATGTTGGCGCTGA
TGAACCCTGATAATGTTGGCGCTGAG
TGAACCCTGATAATGTTGGCGCTGAGG
TGAACCCTGATAATGTTGGCGCTGAGGC
TGAGA
TGAGAA
TGAGAAG
TGAGAAGG
TGAGAAGGC
TGAGAAGGCT
TGAGAAGGCTA
TGAGAAGGCTAC
TGAGAAGGCTACT
TGAGAAGGCTACTG
TGAGAAGGCTACTGT
TGAGAAGGCTACTGTT
TGAGAAGGCTACTGTTA
TGAGAAGGCTACTGTTAG
TGAGAAGGCTACTGTTAGT
TGAGAAGGCTACTGTTAGTG
TGAGAAGGCTACTGTTAGTGG
TGAGAAGGCTACTGTTAGTGGC
TGAGAAGGCTACTGTTAGTGGCC
TGAGAAGGCTACTGTTAGTGGCCT
TGAGAAGGCTACTGTTAGTGGCCTG
TGAGAAGGCTACTGTTAGTGGCCTGT
TGAGAAGGCTACTGTTAGTGGCCTGTG
TGAGAAGGCTACTGTTAGTGGCCTGTGG
TGATAA
TGATAAT
TGATAATG
TGATAATGT
TGATAATGTT
TGATAATGTTG
TGATAATGTTGG
TGATAATGTTGGC
TGATAATGTTGGCG
TGATAATGTTGGCGC
TGATAATGTTGGCGCT
TGATAATGTTGGCGCTG
TGATAATGTTGGCGCTGA
TGATAATGTTGGCGCTGAG
TGATAATGTTGGCGCTGAGG
TGATAATGTTGGCGCTGAGGC
TGATAATGTTGGCGCTGAGGCC
TGATAATGTTGGCGCTGAGGCCC
TGATAATGTTGGCGCTGAGGCCCT
TGATAATGTTGGCGCTGAGGCCCTG
TGATAATGTTGGCGCTGAGGCCCTGG
TGATAATGTTGGCGCTGAGGCCCTGGG
TGATAATGTTGGCGCTGAGGCCCTGGGC
TGATG
TGATGC
TGATGCT
TGATGCTG
TGATGCTGA
TGATGCTGAG
TGATGCTGAGA
TGATGCTGAGAA
TGATGCTGAGAAG
TGATGCTGAGAAGG
TGATGCTGAGAAGGC
TGATGCTGAGAAGGCT
TGATGCTGAGAAGGCTA
TGATGCTGAGAAGGCTAC
TGATGCTGAGAAGGCTACT
TGATGCTGAGAAGGCTACTG
TGATGCTGAGAAGGCTACTGT
TGATGCTGAGAAGGCTACTGTT
TGATGCTGAGAAGGCTACTGTTA
TGATGCTGAGAAGGCTACTGTTAG
TGATGCTGAGAAGGCTACTGTTAGT
TGATGCTGAGAAGGCTACTGTTAGTG
TGATGCTGAGAAGGCTACTGTTAGTGG
TGATGCTGAGAAGGCTACTGTTAGTGGC
TGCACCTA
TGCACCTAA
TGCACCTAAC
TGCACCTAACT
TGCACCTAACTG
TGCACCTAACTGA
TGCACCTAACTGAT
TGCACCTAACTGATG
TGCACCTAACTGATGC
TGCACCTAACTGATGCT
TGCACCTAACTGATGCTG
TGCACCTAACTGATGCTGA
TGCACCTAACTGATGCTGAG
TGCACCTAACTGATGCTGAGA
TGCACCTAACTGATGCTGAGAA
TGCACCTAACTGATGCTGAGAAG
TGCACCTAACTGATGCTGAGAAGG
TGCACCTAACTGATGCTGAGAAGGC
TGCACCTAACTGATGCTGAGAAGGCT
TGCACCTAACTGATGCTGAGAAGGCTA
TGCACCTAACTGATGCTGAGAAGGCTAC
TGCCCAGGGCCTCAG
TGCCCAGGGCCTCAGC
TGCCCAGGGCCTCAGCG
TGCCCAGGGCCTCAGCGC
TGCCCAGGGCCTCAGCGCC
TGCCCAGGGCCTCAGCGCCA
TGCCCAGGGCCTCAGCGCCAA
TGCCCAGGGCCTCAGCGCCAAC
TGCCCAGGGCCTCAGCGCCAACA
TGCCCAGGGCCTCAGCGCCAACAT
TGCCCAGGGCCTCAGCGCCAACATT
TGCCCAGGGCCTCAGCGCCAACATTA
TGCCCAGGGCCTCAGCGCCAACATTAT
TGCCCAGGGCCTCAGCGCCAACATTATC
TGCT
TGCTG
TGCTGA
TGCTGAG
TGCTGAGA
TGCTGAGAA
TGCTGAGAAG
TGCTGAGAAGG
TGCTGAGAAGGC
TGCTGAGAAGGCT
TGCTGAGAAGGCTA
TGCTGAGAAGGCTAC
TGCTGAGAAGGCTACT
TGCTGAGAAGGCTACTG
TGCTGAGAAGGCTACTGT
TGCTGAGAAGGCTACTGTT
TGCTGAGAAGGCTACTGTTA
TGCTGAGAAGGCTACTGTTAG
TGCTGAGAAGGCTACTGTTAGT
TGCTGAGAAGGCTACTGTTAGTG
TGCTGAGAAGGCTACTGTTAGTGG
TGCTGAGAAGGCTACTGTTAGTGGC
TGCTGAGAAGGCTACTGTTAGTGGCC
TGCTGAGAAGGCTACTGTTAGTGGCCT
TGCTGAGAAGGCTACTGTTAGTGGCCTG
TGGC
TGGCC
TGGCCT
TGGCCTG
TGGCCTGT
TGGCCTGTG
TGGCCTGTGG
TGGCCTGTGGG
TGGCCTGTGGGG
TGGCCTGTGGGGA
TGGCCTGTGGGGAA
TGGCCTGTGGGGAAA
TGGCCTGTGGGGAAAG
TGGCCTGTGGGGAAAGG
TGGCCTGTGGGGAAAGGT
TGGCCTGTGGGGAAAGGTG
TGGCCTGTGGGGAAAGGTGA
TGGCCTGTGGGGAAAGGTGAA
TGGCCTGTGGGGAAAGGTGAAC
TGGCCTGTGGGGAAAGGTGAACC
TGGCCTGTGGGGAAAGGTGAACCC
TGGCCTGTGGGGAAAGGTGAACCCT
TGGCCTGTGGGGAAAGGTGAACCCTG
TGGCCTGTGGGGAAAGGTGAACCCTGA
TGGCCTGTGGGGAAAGGTGAACCCTGAT
TGGCG
TGGCGC
TGGCGCT
TGGCGCTG
TGGCGCTGA
TGGCGCTGAG
TGGCGCTGAGG
TGGCGCTGAGGC
TGGCGCTGAGGCC
TGGCGCTGAGGCCC
TGGCGCTGAGGCCCT
TGGCGCTGAGGCCCTG
TGGCGCTGAGGCCCTGG
TGGCGCTGAGGCCCTGGG
TGGCGCTGAGGCCCTGGGC
TGGCGCTGAGGCCCTGGGCA
TGGGGA
TGGGGAA
TGGGGAAA
TGGGGAAAG
TGGGGAAAGG
TGGGGAAAGGT
TGGGGAAAGGTG
TGGGGAAAGGTGA
TGGGGAAAGGTGAA
TGGGGAAAGGTGAAC
TGGGGAAAGGTGAACC
TGGGGAAAGGTGAACCC
TGGGGAAAGGTGAACCCT
TGGGGAAAGGTGAACCCTG
TGGGGAAAGGTGAACCCTGA
TGGGGAAAGGTGAACCCTGAT
TGGGGAAAGGTGAACCCTGATA
TGGGGAAAGGTGAACCCTGATAA
TGGGGAAAGGTGAACCCTGATAAT
TGGGGAAAGGTGAACCCTGATAATG
TGGGGAAAGGTGAACCCTGATAATGT
TGGGGAAAGGTGAACCCTGATAATGTT
TGGGGAAAGGTGAACCCTGATAATGTTG
TGGTGCACCTA
TGGTGCACCTAA
TGGTGCACCTAAC
TGGTGCACCTAACT
TGGTGCACCTAACTG
TGGTGCACCTAACTGA
TGGTGCACCTAACTGAT
TGGTGCACCTAACTGATG
TGGTGCACCTAACTGATGC
TGGTGCACCTAACTGATGCT
TGGTGCACCTAACTGATGCTG
TGGTGCACCTAACTGATGCTGA
TGGTGCACCTAACTGATGCTGAG
TGGTGCACCTAACTGATGCTGAGA
TGGTGCACCTAACTGATGCTGAGAA
TGGTGCACCTAACTGATGCTGAGAAG
TGGTGCACCTAACTGATGCTGAGAAGG
TGGTGCACCTAACTGATGCTGAGAAGGC
TGTGGGGA
TGTGGGGAA
TGTGGGGAAA
TGTGGGGAAAG
TGTGGGGAAAGG
TGTGGGGAAAGGT
TGTGGGGAAAGGTG
TGTGGGGAAAGGTGA
TGTGGGGAAAGGTGAA
TGTGGGGAAAGGTGAAC
TGTGGGGAAAGGTGAACC
TGTGGGGAAAGGTGAACCC
TGTGGGGAAAGGTGAACCCT
TGTGGGGAAAGGTGAACCCTG
TGTGGGGAAAGGTGAACCCTGA
TGTGGGGAAAGGTGAACCCTGAT
TGTGGGGAAAGGTGAACCCTGATA
TGTGGGGAAAGGTGAACCCTGATAA
TGTGGGGAAAGGTGAACCCTGATAAT
TGTGGGGAAAGGTGAACCCTGATAATG
TGTGGGGAAAGGTGAACCCTGATAATGT
TGTT
TGTTA
TGTTAG
TGTTAGT
TGTTAGTG
TGTTAGTGG
TGTTAGTGGC
TGTTAGTGGCC
TGTTAGTGGCCT
TGTTAGTGGCCTG
TGTTAGTGGCCTGT
TGTTAGTGGCCTGTG
TGTTAGTGGCCTGTGG
TGTTAGTGGCCTGTGGG
TGTTAGTGGCCTGTGGGG
TGTTAGTGGCCTGTGGGGA
TGTTAGTGGCCTGTGGGGAA
TGTTAGTGGCCTGTGGGGAAA
TGTTAGTGGCCTGTGGGGAAAG
TGTTAGTGGCCTGTGGGGAAAGG
TGTTAGTGGCCTGTGGGGAAAGGT
TGTTAGTGGCCTGTGGGGAAAGGTG
TGTTAGTGGCCTGTGGGGAAAGGTGA
TGTTAGTGGCCTGTGGGGAAAGGTGAA
TGTTAGTGGCCTGTGGGGAAAGGTGAAC
TGTTG
TGTTGG
TGTTGGC
TGTTGGCG
TGTTGGCGC
TGTTGGCGCT
TGTTGGCGCTG
TGTTGGCGCTGA
TGTTGGCGCTGAG
TGTTGGCGCTGAGG
TGTTGGCGCTGAGGC
TGTTGGCGCTGAGGCC
TGTTGGCGCTGAGGCCC
TGTTGGCGCTGAGGCCCT
TGTTGGCGCTGAGGCCCTG
TGTTGGCGCTGAGGCCCTGG
TGTTGGCGCTGAGGCCCTGGG
TGTTGGCGCTGAGGCCCTGGGC
TGTTGGCGCTGAGGCCCTGGGCA
TTAG
TTAGG
TTAGGT
TTAGGTG
TTAGGTGC
TTAGGTGCA
TTAGGTGCAC
TTAGGTGCACC
TTAGGTGCACCA
TTAGT
TTAGTG
TTAGTGG
TTAGTGGC
TTAGTGGCC
TTAGTGGCCT
TTAGTGGCCTG
TTAGTGGCCTGT
TTAGTGGCCTGTG
TTAGTGGCCTGTGG
TTAGTGGCCTGTGGG
TTAGTGGCCTGTGGGG
TTAGTGGCCTGTGGGGA
TTAGTGGCCTGTGGGGAA
TTAGTGGCCTGTGGGGAAA
TTAGTGGCCTGTGGGGAAAG
TTAGTGGCCTGTGGGGAAAGG
TTAGTGGCCTGTGGGGAAAGGT
TTAGTGGCCTGTGGGGAAAGGTG
TTAGTGGCCTGTGGGGAAAGGTGA
TTAGTGGCCTGTGGGGAAAGGTGAA
TTAGTGGCCTGTGGGGAAAGGTGAAC
TTAGTGGCCTGTGGGGAAAGGTGAACC
TTAGTGGCCTGTGGGGAAAGGTGAACCC
TTAT
TTATC
TTATCA
TTATCAG
TTATCAGG
TTATCAGGG
TTATCAGGGT
TTATCAGGGTT
TTATCAGGGTTC
TTATCAGGGTTCA
TTATCAGGGTTCAC
TTATCAGGGTTCACC
TTATCAGGGTTCACCT
TTATCAGGGTTCACCTT
TTATCAGGGTTCACCTTT
TTATCAGGGTTCACCTTTC
TTATCAGGGTTCACCTTTCC
TTATCAGGGTTCACCTTTCCC
TTATCAGGGTTCACCTTTCCCC
TTATCAGGGTTCACCTTTCCCCA
TTATCAGGGTTCACCTTTCCCCAC
TTATCAGGGTTCACCTTTCCCCACA
TTATCAGGGTTCACCTTTCCCCACAG
TTATCAGGGTTCACCTTTCCCCACAGG
TTATCAGGGTTCACCTTTCCCCACAGGC
TTCACCTTT
TTCACCTTTC
TTCACCTTTCC
TTCACCTTTCCC
TTCACCTTTCCCC
TTCACCTTTCCCCA
TTCACCTTTCCCCAC
TTCACCTTTCCCCACA
TTCACCTTTCCCCACAG
TTCACCTTTCCCCACAGG
TTCACCTTTCCCCACAGGC
TTCACCTTTCCCCACAGGCC
TTCACCTTTCCCCACAGGCCA
TTCACCTTTCCCCACAGGCCAC
TTCACCTTTCCCCACAGGCCACT
TTCACCTTTCCCCACAGGCCACTA
TTCACCTTTCCCCACAGGCCACTAA
TTCACCTTTCCCCACAGGCCACTAAC
TTCACCTTTCCCCACAGGCCACTAACA
TTCACCTTTCCCCACAGGCCACTAACAG
TTCC
TTCCC
TTCCCC
TTCCCCA
TTCCCCAC
TTCCCCACA
TTCCCCACAG
TTCCCCACAGG
TTCCCCACAGGC
TTCCCCACAGGCC
TTCCCCACAGGCCA
TTCCCCACAGGCCAC
TTCCCCACAGGCCACT
TTCCCCACAGGCCACTA
TTCCCCACAGGCCACTAA
TTCCCCACAGGCCACTAAC
TTCCCCACAGGCCACTAACA
TTCCCCACAGGCCACTAACAG
TTCCCCACAGGCCACTAACAGT
TTCCCCACAGGCCACTAACAGTA
TTCCCCACAGGCCACTAACAGTAG
TTCCCCACAGGCCACTAACAGTAGC
TTCCCCACAGGCCACTAACAGTAGCC
TTCCCCACAGGCCACTAACAGTAGCCT
TTCCCCACAGGCCACTAACAGTAGCCTT
TTCTCA
TTCTCAG
TTCTCAGC
TTCTCAGCA
TTCTCAGCAT
TTCTCAGCATC
TTCTCAGCATCA
TTCTCAGCATCAG
TTCTCAGCATCAGT
TTCTCAGCATCAGTT
TTCTCAGCATCAGTTA
TTCTCAGCATCAGTTAG
TTCTCAGCATCAGTTAGG
TTCTCAGCATCAGTTAGGT
TTCTCAGCATCAGTTAGGTG
TTCTCAGCATCAGTTAGGTGC
TTCTCAGCATCAGTTAGGTGCA
TTCTCAGCATCAGTTAGGTGCAC
TTCTCAGCATCAGTTAGGTGCACC
TTCTCAGCATCAGTTAGGTGCACCA
TTGGC
TTGGCG
TTGGCGC
TTGGCGCT
TTGGCGCTG
TTGGCGCTGA
TTGGCGCTGAG
TTGGCGCTGAGG
TTGGCGCTGAGGC
TTGGCGCTGAGGCC
TTGGCGCTGAGGCCC
TTGGCGCTGAGGCCCT
TTGGCGCTGAGGCCCTG
TTGGCGCTGAGGCCCTGG
TTGGCGCTGAGGCCCTGGG
TTGGCGCTGAGGCCCTGGGC
TTGGCGCTGAGGCCCTGGGCA
TTT
TTTC
TTTCC
TTTCCC
TTTCCCC
TTTCCCCA
TTTCCCCAC
TTTCCCCACA
TTTCCCCACAG
TTTCCCCACAGG
TTTCCCCACAGGC
TTTCCCCACAGGCC
TTTCCCCACAGGCCA
TTTCCCCACAGGCCAC
TTTCCCCACAGGCCACT
TTTCCCCACAGGCCACTA
TTTCCCCACAGGCCACTAA
TTTCCCCACAGGCCACTAAC
TTTCCCCACAGGCCACTAACA
TTTCCCCACAGGCCACTAACAG
TTTCCCCACAGGCCACTAACAGT
TTTCCCCACAGGCCACTAACAGTA
TTTCCCCACAGGCCACTAACAGTAG
TTTCCCCACAGGCCACTAACAGTAGC
TTTCCCCACAGGCCACTAACAGTAGCC
TTTCCCCACAGGCCACTAACAGTAGCCT

