AAACTGCCCAGGGCCTCAG
AAACTGCCCAGGGCCTCAGC
AAACTGCCCAGGGCCTCAGCA
AAACTGCCCAGGGCCTCAGCAC
AAACTGCCCAGGGCCTCAGCACC
AAACTGCCCAGGGCCTCAGCACCA
AAACTGCCCAGGGCCTCAGCACCAA
AAACTGCCCAGGGCCTCAGCACCAAC
AAACTGCCCAGGGCCTCAGCACCAACT
AAACTGCCCAGGGCCTCAGCACCAACTT
AAAGTGGATGAAGTTGGTGC
AAAGTGGATGAAGTTGGTGCT
AAAGTGGATGAAGTTGGTGCTG
AAAGTGGATGAAGTTGGTGCTGA
AAAGTGGATGAAGTTGGTGCTGAG
AAAGTGGATGAAGTTGGTGCTGAGG
AAAGTGGATGAAGTTGGTGCTGAGGC
AAAGTGGATGAAGTTGGTGCTGAGGCC
AAAGTGGATGAAGTTGGTGCTGAGGCCC
AACTGCCCAGGGCCTCAG
AACTGCCCAGGGCCTCAGC
AACTGCCCAGGGCCTCAGCA
AACTGCCCAGGGCCTCAGCAC
AACTGCCCAGGGCCTCAGCACC
AACTGCCCAGGGCCTCAGCACCA
AACTGCCCAGGGCCTCAGCACCAA
AACTGCCCAGGGCCTCAGCACCAAC
AACTGCCCAGGGCCTCAGCACCAACT
AACTGCCCAGGGCCTCAGCACCAACTT
AACTGCCCAGGGCCTCAGCACCAACTTC
AACTTCATCCACTTTCACCTTGCCCCAG
AAGC
AAGCC
AAGCCG
AAGCCGG
AAGCCGGT
AAGCCGGTG
AAGCCGGTGA
AAGCCGGTGAC
AAGCCGGTGACG
AAGCCGGTGACGG
AAGCCGGTGACGGC
AAGCCGGTGACGGCA
AAGCCGGTGACGGCAG
AAGCCGGTGACGGCAGC
AAGCCGGTGACGGCAGCC
AAGCCGGTGACGGCAGCCT
AAGCCGGTGACGGCAGCCTT
AAGCCGGTGACGGCAGCCTTC
AAGCCGGTGACGGCAGCCTTCT
AAGCCGGTGACGGCAGCCTTCTC
AAGCCGGTGACGGCAGCCTTCTCC
AAGCCGGTGACGGCAGCCTTCTCCT
AAGCCGGTGACGGCAGCCTTCTCCTC
AAGCCGGTGACGGCAGCCTTCTCCTCA
AAGCCGGTGACGGCAGCCTTCTCCTCAG
AAGGCTGCCGTCACCGG
AAGGCTGCCGTCACCGGC
AAGGCTGCCGTCACCGGCT
AAGGCTGCCGTCACCGGCTT
AAGGCTGCCGTCACCGGCTTC
AAGGCTGCCGTCACCGGCTTCT
AAGGCTGCCGTCACCGGCTTCTG
AAGGCTGCCGTCACCGGCTTCTGG
AAGGCTGCCGTCACCGGCTTCTGGG
AAGGCTGCCGTCACCGGCTTCTGGGG
AAGGCTGCCGTCACCGGCTTCTGGGGC
AAGGCTGCCGTCACCGGCTTCTGGGGCA
AAGGTGAAAGTGGATGAAGTTGGTGC
AAGGTGAAAGTGGATGAAGTTGGTGCT
AAGGTGAAAGTGGATGAAGTTGGTGCTG
AAGTGGATGAAGTTGGTGC
AAGTGGATGAAGTTGGTGCT
AAGTGGATGAAGTTGGTGCTG
AAGTGGATGAAGTTGGTGCTGA
AAGTGGATGAAGTTGGTGCTGAG
AAGTGGATGAAGTTGGTGCTGAGG
AAGTGGATGAAGTTGGTGCTGAGGC
AAGTGGATGAAGTTGGTGCTGAGGCC
AAGTGGATGAAGTTGGTGCTGAGGCCC
AAGTGGATGAAGTTGGTGCTGAGGCCCT
AAGTTGGTGC
AAGTTGGTGCT
AAGTTGGTGCTG
AAGTTGGTGCTGA
AAGTTGGTGCTGAG
AAGTTGGTGCTGAGG
AAGTTGGTGCTGAGGC
AAGTTGGTGCTGAGGCC
AAGTTGGTGCTGAGGCCC
AAGTTGGTGCTGAGGCCCT
AAGTTGGTGCTGAGGCCCTG
AAGTTGGTGCTGAGGCCCTGG
AAGTTGGTGCTGAGGCCCTGGG
AAGTTGGTGCTGAGGCCCTGGGC
AAGTTGGTGCTGAGGCCCTGGGCA
ACCGG
ACCGGC
ACCGGCT
ACCGGCTT
ACCGGCTTC
ACCGGCTTCT
ACCGGCTTCTG
ACCGGCTTCTGG
ACCGGCTTCTGGG
ACCGGCTTCTGGGG
ACCGGCTTCTGGGGC
ACCGGCTTCTGGGGCA
ACCGGCTTCTGGGGCAA
ACCGGCTTCTGGGGCAAG
ACCGGCTTCTGGGGCAAGG
ACCGGCTTCTGGGGCAAGGT
ACCGGCTTCTGGGGCAAGGTG
ACCGGCTTCTGGGGCAAGGTGA
ACCGGCTTCTGGGGCAAGGTGAA
ACCGGCTTCTGGGGCAAGGTGAAA
ACCGGCTTCTGGGGCAAGGTGAAAG
ACCGGCTTCTGGGGCAAGGTGAAAGT
ACCGGCTTCTGGGGCAAGGTGAAAGTG
ACCGGCTTCTGGGGCAAGGTGAAAGTGG
ACCTTGCCCCAG
ACCTTGCCCCAGA
ACCTTGCCCCAGAA
ACCTTGCCCCAGAAG
ACCTTGCCCCAGAAGC
ACCTTGCCCCAGAAGCC
ACCTTGCCCCAGAAGCCG
ACCTTGCCCCAGAAGCCGG
ACCTTGCCCCAGAAGCCGGT
ACCTTGCCCCAGAAGCCGGTG
ACCTTGCCCCAGAAGCCGGTGA
ACCTTGCCCCAGAAGCCGGTGAC
ACCTTGCCCCAGAAGCCGGTGACG
ACCTTGCCCCAGAAGCCGGTGACGG
ACCTTGCCCCAGAAGCCGGTGACGGC
ACCTTGCCCCAGAAGCCGGTGACGGCA
ACCTTGCCCCAGAAGCCGGTGACGGCAG
ACTGCCCAGGGCCTCAG
ACTGCCCAGGGCCTCAGC
ACTGCCCAGGGCCTCAGCA
ACTGCCCAGGGCCTCAGCAC
ACTGCCCAGGGCCTCAGCACC
ACTGCCCAGGGCCTCAGCACCA
ACTGCCCAGGGCCTCAGCACCAA
ACTGCCCAGGGCCTCAGCACCAAC
ACTGCCCAGGGCCTCAGCACCAACT
ACTGCCCAGGGCCTCAGCACCAACTT
ACTGCCCAGGGCCTCAGCACCAACTTC
ACTGCCCAGGGCCTCAGCACCAACTTCA
ACTTCATCCACTTTCACCTTGCCCCAG
ACTTCATCCACTTTCACCTTGCCCCAGA
ACTTTCACCTTGCCCCAG
ACTTTCACCTTGCCCCAGA
ACTTTCACCTTGCCCCAGAA
ACTTTCACCTTGCCCCAGAAG
ACTTTCACCTTGCCCCAGAAGC
ACTTTCACCTTGCCCCAGAAGCC
ACTTTCACCTTGCCCCAGAAGCCG
ACTTTCACCTTGCCCCAGAAGCCGG
ACTTTCACCTTGCCCCAGAAGCCGGT
ACTTTCACCTTGCCCCAGAAGCCGGTG
ACTTTCACCTTGCCCCAGAAGCCGGTGA
AGAAGC
AGAAGCC
AGAAGCCG
AGAAGCCGG
AGAAGCCGGT
AGAAGCCGGTG
AGAAGCCGGTGA
AGAAGCCGGTGAC
AGAAGCCGGTGACG
AGAAGCCGGTGACGG
AGAAGCCGGTGACGGC
AGAAGCCGGTGACGGCA
AGAAGCCGGTGACGGCAG
AGAAGCCGGTGACGGCAGC
AGAAGCCGGTGACGGCAGCC
AGAAGCCGGTGACGGCAGCCT
AGAAGCCGGTGACGGCAGCCTT
AGAAGCCGGTGACGGCAGCCTTC
AGAAGCCGGTGACGGCAGCCTTCT
AGAAGCCGGTGACGGCAGCCTTCTC
AGAAGCCGGTGACGGCAGCCTTCTCC
AGAAGCCGGTGACGGCAGCCTTCTCCT
AGAAGCCGGTGACGGCAGCCTTCTCCTC
AGAAGGCTGCCGTCACCGG
AGAAGGCTGCCGTCACCGGC
AGAAGGCTGCCGTCACCGGCT
AGAAGGCTGCCGTCACCGGCTT
AGAAGGCTGCCGTCACCGGCTTC
AGAAGGCTGCCGTCACCGGCTTCT
AGAAGGCTGCCGTCACCGGCTTCTG
AGAAGGCTGCCGTCACCGGCTTCTGG
AGAAGGCTGCCGTCACCGGCTTCTGGG
AGAAGGCTGCCGTCACCGGCTTCTGGGG
AGCAC
AGCACC
AGCACCA
AGCACCAA
AGCACCAAC
AGCACCAACT
AGCACCAACTT
AGCACCAACTTC
AGCACCAACTTCA
AGCACCAACTTCAT
AGCACCAACTTCATC
AGCACCAACTTCATCC
AGCACCAACTTCATCCA
AGCACCAACTTCATCCAC
AGCACCAACTTCATCCACT
AGCACCAACTTCATCCACTT
AGCACCAACTTCATCCACTTT
AGCACCAACTTCATCCACTTTC
AGCACCAACTTCATCCACTTTCA
AGCACCAACTTCATCCACTTTCAC
AGCACCAACTTCATCCACTTTCACC
AGCACCAACTTCATCCACTTTCACCT
AGCACCAACTTCATCCACTTTCACCTT
AGCACCAACTTCATCCACTTTCACCTTG
AGCCG
AGCCGG
AGCCGGT
AGCCGGTG
AGCCGGTGA
AGCCGGTGAC
AGCCGGTGACG
AGCCGGTGACGG
AGCCGGTGACGGC
AGCCGGTGACGGCA
AGCCGGTGACGGCAG
AGCCGGTGACGGCAGC
AGCCGGTGACGGCAGCC
AGCCGGTGACGGCAGCCT
AGCCGGTGACGGCAGCCTT
AGCCGGTGACGGCAGCCTTC
AGCCGGTGACGGCAGCCTTCT
AGCCGGTGACGGCAGCCTTCTC
AGCCGGTGACGGCAGCCTTCTCC
AGCCGGTGACGGCAGCCTTCTCCT
AGCCGGTGACGGCAGCCTTCTCCTC
AGCCGGTGACGGCAGCCTTCTCCTCA
AGCCGGTGACGGCAGCCTTCTCCTCAG
AGCCGGTGACGGCAGCCTTCTCCTCAGC
AGGAGAAGGCTGCCGTCACCGG
AGGAGAAGGCTGCCGTCACCGGC
AGGAGAAGGCTGCCGTCACCGGCT
AGGAGAAGGCTGCCGTCACCGGCTT
AGGAGAAGGCTGCCGTCACCGGCTTC
AGGAGAAGGCTGCCGTCACCGGCTTCT
AGGAGAAGGCTGCCGTCACCGGCTTCTG
AGGCTGCCGTCACCGG
AGGCTGCCGTCACCGGC
AGGCTGCCGTCACCGGCT
AGGCTGCCGTCACCGGCTT
AGGCTGCCGTCACCGGCTTC
AGGCTGCCGTCACCGGCTTCT
AGGCTGCCGTCACCGGCTTCTG
AGGCTGCCGTCACCGGCTTCTGG
AGGCTGCCGTCACCGGCTTCTGGG
AGGCTGCCGTCACCGGCTTCTGGGG
AGGCTGCCGTCACCGGCTTCTGGGGC
AGGCTGCCGTCACCGGCTTCTGGGGCA
AGGCTGCCGTCACCGGCTTCTGGGGCAA
AGGGCCTCAG
AGGGCCTCAGC
AGGGCCTCAGCA
AGGGCCTCAGCAC
AGGGCCTCAGCACC
AGGGCCTCAGCACCA
AGGGCCTCAGCACCAA
AGGGCCTCAGCACCAAC
AGGGCCTCAGCACCAACT
AGGGCCTCAGCACCAACTT
AGGGCCTCAGCACCAACTTC
AGGGCCTCAGCACCAACTTCA
AGGGCCTCAGCACCAACTTCAT
AGGGCCTCAGCACCAACTTCATC
AGGGCCTCAGCACCAACTTCATCC
AGGGCCTCAGCACCAACTTCATCCA
AGGGCCTCAGCACCAACTTCATCCAC
AGGGCCTCAGCACCAACTTCATCCACT
AGGGCCTCAGCACCAACTTCATCCACTT
AGGTGAAAGTGGATGAAGTTGGTGC
AGGTGAAAGTGGATGAAGTTGGTGCT
AGGTGAAAGTGGATGAAGTTGGTGCTG
AGGTGAAAGTGGATGAAGTTGGTGCTGA
AGTGGATGAAGTTGGTGC
AGTGGATGAAGTTGGTGCT
AGTGGATGAAGTTGGTGCTG
AGTGGATGAAGTTGGTGCTGA
AGTGGATGAAGTTGGTGCTGAG
AGTGGATGAAGTTGGTGCTGAGG
AGTGGATGAAGTTGGTGCTGAGGC
AGTGGATGAAGTTGGTGCTGAGGCC
AGTGGATGAAGTTGGTGCTGAGGCCC
AGTGGATGAAGTTGGTGCTGAGGCCCT
AGTGGATGAAGTTGGTGCTGAGGCCCTG
AGTTGGTGC
AGTTGGTGCT
AGTTGGTGCTG
AGTTGGTGCTGA
AGTTGGTGCTGAG
AGTTGGTGCTGAGG
AGTTGGTGCTGAGGC
AGTTGGTGCTGAGGCC
AGTTGGTGCTGAGGCCC
AGTTGGTGCTGAGGCCCT
AGTTGGTGCTGAGGCCCTG
AGTTGGTGCTGAGGCCCTGG
AGTTGGTGCTGAGGCCCTGGG
AGTTGGTGCTGAGGCCCTGGGC
AGTTGGTGCTGAGGCCCTGGGCA
ATCCACTTTCACCTTGCCCCAG
ATCCACTTTCACCTTGCCCCAGA
ATCCACTTTCACCTTGCCCCAGAA
ATCCACTTTCACCTTGCCCCAGAAG
ATCCACTTTCACCTTGCCCCAGAAGC
ATCCACTTTCACCTTGCCCCAGAAGCC
ATCCACTTTCACCTTGCCCCAGAAGCCG
ATGAAGTTGGTGC
ATGAAGTTGGTGCT
ATGAAGTTGGTGCTG
ATGAAGTTGGTGCTGA
ATGAAGTTGGTGCTGAG
ATGAAGTTGGTGCTGAGG
ATGAAGTTGGTGCTGAGGC
ATGAAGTTGGTGCTGAGGCC
ATGAAGTTGGTGCTGAGGCCC
ATGAAGTTGGTGCTGAGGCCCT
ATGAAGTTGGTGCTGAGGCCCTG
ATGAAGTTGGTGCTGAGGCCCTGG
ATGAAGTTGGTGCTGAGGCCCTGGG
ATGAAGTTGGTGCTGAGGCCCTGGGC
ATGAAGTTGGTGCTGAGGCCCTGGGCA
CAAGGTGAAAGTGGATGAAGTTGGTGC
CAAGGTGAAAGTGGATGAAGTTGGTGCT
CACCGG
CACCGGC
CACCGGCT
CACCGGCTT
CACCGGCTTC
CACCGGCTTCT
CACCGGCTTCTG
CACCGGCTTCTGG
CACCGGCTTCTGGG
CACCGGCTTCTGGGG
CACCGGCTTCTGGGGC
CACCGGCTTCTGGGGCA
CACCGGCTTCTGGGGCAA
CACCGGCTTCTGGGGCAAG
CACCGGCTTCTGGGGCAAGG
CACCGGCTTCTGGGGCAAGGT
CACCGGCTTCTGGGGCAAGGTG
CACCGGCTTCTGGGGCAAGGTGA
CACCGGCTTCTGGGGCAAGGTGAA
CACCGGCTTCTGGGGCAAGGTGAAA
CACCGGCTTCTGGGGCAAGGTGAAAG
CACCGGCTTCTGGGGCAAGGTGAAAGT
CACCGGCTTCTGGGGCAAGGTGAAAGTG
CACCTTGCCCCAG
CACCTTGCCCCAGA
CACCTTGCCCCAGAA
CACCTTGCCCCAGAAG
CACCTTGCCCCAGAAGC
CACCTTGCCCCAGAAGCC
CACCTTGCCCCAGAAGCCG
CACCTTGCCCCAGAAGCCGG
CACCTTGCCCCAGAAGCCGGT
CACCTTGCCCCAGAAGCCGGTG
CACCTTGCCCCAGAAGCCGGTGA
CACCTTGCCCCAGAAGCCGGTGAC
CACCTTGCCCCAGAAGCCGGTGACG
CACCTTGCCCCAGAAGCCGGTGACGG
CACCTTGCCCCAGAAGCCGGTGACGGC
CACCTTGCCCCAGAAGCCGGTGACGGCA
CACTTTCACCTTGCCCCAG
CACTTTCACCTTGCCCCAGA
CACTTTCACCTTGCCCCAGAA
CACTTTCACCTTGCCCCAGAAG
CACTTTCACCTTGCCCCAGAAGC
CACTTTCACCTTGCCCCAGAAGCC
CACTTTCACCTTGCCCCAGAAGCCG
CACTTTCACCTTGCCCCAGAAGCCGG
CACTTTCACCTTGCCCCAGAAGCCGGT
CACTTTCACCTTGCCCCAGAAGCCGGTG
CAGA
CAGAA
CAGAAG
CAGAAGC
CAGAAGCC
CAGAAGCCG
CAGAAGCCGG
CAGAAGCCGGT
CAGAAGCCGGTG
CAGAAGCCGGTGA
CAGAAGCCGGTGAC
CAGAAGCCGGTGACG
CAGAAGCCGGTGACGG
CAGAAGCCGGTGACGGC
CAGAAGCCGGTGACGGCA
CAGAAGCCGGTGACGGCAG
CAGAAGCCGGTGACGGCAGC
CAGAAGCCGGTGACGGCAGCC
CAGAAGCCGGTGACGGCAGCCT
CAGAAGCCGGTGACGGCAGCCTT
CAGAAGCCGGTGACGGCAGCCTTC
CAGAAGCCGGTGACGGCAGCCTTCT
CAGAAGCCGGTGACGGCAGCCTTCTC
CAGAAGCCGGTGACGGCAGCCTTCTCC
CAGAAGCCGGTGACGGCAGCCTTCTCCT
CAGCAC
CAGCACC
CAGCACCA
CAGCACCAA
CAGCACCAAC
CAGCACCAACT
CAGCACCAACTT
CAGCACCAACTTC
CAGCACCAACTTCA
CAGCACCAACTTCAT
CAGCACCAACTTCATC
CAGCACCAACTTCATCC
CAGCACCAACTTCATCCA
CAGCACCAACTTCATCCAC
CAGCACCAACTTCATCCACT
CAGCACCAACTTCATCCACTT
CAGCACCAACTTCATCCACTTT
CAGCACCAACTTCATCCACTTTC
CAGCACCAACTTCATCCACTTTCA
CAGCACCAACTTCATCCACTTTCAC
CAGCACCAACTTCATCCACTTTCACC
CAGCACCAACTTCATCCACTTTCACCT
CAGCACCAACTTCATCCACTTTCACCTT
CAGGGCCTCAG
CAGGGCCTCAGC
CAGGGCCTCAGCA
CAGGGCCTCAGCAC
CAGGGCCTCAGCACC
CAGGGCCTCAGCACCA
CAGGGCCTCAGCACCAA
CAGGGCCTCAGCACCAAC
CAGGGCCTCAGCACCAACT
CAGGGCCTCAGCACCAACTT
CAGGGCCTCAGCACCAACTTC
CAGGGCCTCAGCACCAACTTCA
CAGGGCCTCAGCACCAACTTCAT
CAGGGCCTCAGCACCAACTTCATC
CAGGGCCTCAGCACCAACTTCATCC
CAGGGCCTCAGCACCAACTTCATCCA
CAGGGCCTCAGCACCAACTTCATCCAC
CAGGGCCTCAGCACCAACTTCATCCACT
CATCCACTTTCACCTTGCCCCAG
CATCCACTTTCACCTTGCCCCAGA
CATCCACTTTCACCTTGCCCCAGAA
CATCCACTTTCACCTTGCCCCAGAAG
CATCCACTTTCACCTTGCCCCAGAAGC
CATCCACTTTCACCTTGCCCCAGAAGCC
CCACTTTCACCTTGCCCCAG
CCACTTTCACCTTGCCCCAGA
CCACTTTCACCTTGCCCCAGAA
CCACTTTCACCTTGCCCCAGAAG
CCACTTTCACCTTGCCCCAGAAGC
CCACTTTCACCTTGCCCCAGAAGCC
CCACTTTCACCTTGCCCCAGAAGCCG
CCACTTTCACCTTGCCCCAGAAGCCGG
CCACTTTCACCTTGCCCCAGAAGCCGGT
CCAGA
CCAGAA
CCAGAAG
CCAGAAGC
CCAGAAGCC
CCAGAAGCCG
CCAGAAGCCGG
CCAGAAGCCGGT
CCAGAAGCCGGTG
CCAGAAGCCGGTGA
CCAGAAGCCGGTGAC
CCAGAAGCCGGTGACG
CCAGAAGCCGGTGACGG
CCAGAAGCCGGTGACGGC
CCAGAAGCCGGTGACGGCA
CCAGAAGCCGGTGACGGCAG
CCAGAAGCCGGTGACGGCAGC
CCAGAAGCCGGTGACGGCAGCC
CCAGAAGCCGGTGACGGCAGCCT
CCAGAAGCCGGTGACGGCAGCCTT
CCAGAAGCCGGTGACGGCAGCCTTC
CCAGAAGCCGGTGACGGCAGCCTTCT
CCAGAAGCCGGTGACGGCAGCCTTCTC
CCAGAAGCCGGTGACGGCAGCCTTCTCC
CCAGGGCCTCAG
CCAGGGCCTCAGC
CCAGGGCCTCAGCA
CCAGGGCCTCAGCAC
CCAGGGCCTCAGCACC
CCAGGGCCTCAGCACCA
CCAGGGCCTCAGCACCAA
CCAGGGCCTCAGCACCAAC
CCAGGGCCTCAGCACCAACT
CCAGGGCCTCAGCACCAACTT
CCAGGGCCTCAGCACCAACTTC
CCAGGGCCTCAGCACCAACTTCA
CCAGGGCCTCAGCACCAACTTCAT
CCAGGGCCTCAGCACCAACTTCATC
CCAGGGCCTCAGCACCAACTTCATCC
CCAGGGCCTCAGCACCAACTTCATCCA
CCAGGGCCTCAGCACCAACTTCATCCAC
CCCAGA
CCCAGAA
CCCAGAAG
CCCAGAAGC
CCCAGAAGCC
CCCAGAAGCCG
CCCAGAAGCCGG
CCCAGAAGCCGGT
CCCAGAAGCCGGTG
CCCAGAAGCCGGTGA
CCCAGAAGCCGGTGAC
CCCAGAAGCCGGTGACG
CCCAGAAGCCGGTGACGG
CCCAGAAGCCGGTGACGGC
CCCAGAAGCCGGTGACGGCA
CCCAGAAGCCGGTGACGGCAG
CCCAGAAGCCGGTGACGGCAGC
CCCAGAAGCCGGTGACGGCAGCC
CCCAGAAGCCGGTGACGGCAGCCT
CCCAGAAGCCGGTGACGGCAGCCTT
CCCAGAAGCCGGTGACGGCAGCCTTC
CCCAGAAGCCGGTGACGGCAGCCTTCT
CCCAGAAGCCGGTGACGGCAGCCTTCTC
CCCAGGGCCTCAG
CCCAGGGCCTCAGC
CCCAGGGCCTCAGCA
CCCAGGGCCTCAGCAC
CCCAGGGCCTCAGCACC
CCCAGGGCCTCAGCACCA
CCCAGGGCCTCAGCACCAA
CCCAGGGCCTCAGCACCAAC
CCCAGGGCCTCAGCACCAACT
CCCAGGGCCTCAGCACCAACTT
CCCAGGGCCTCAGCACCAACTTC
CCCAGGGCCTCAGCACCAACTTCA
CCCAGGGCCTCAGCACCAACTTCAT
CCCAGGGCCTCAGCACCAACTTCATC
CCCAGGGCCTCAGCACCAACTTCATCC
CCCAGGGCCTCAGCACCAACTTCATCCA
CCCCAG
CCCCAGA
CCCCAGAA
CCCCAGAAG
CCCCAGAAGC
CCCCAGAAGCC
CCCCAGAAGCCG
CCCCAGAAGCCGG
CCCCAGAAGCCGGT
CCCCAGAAGCCGGTG
CCCCAGAAGCCGGTGA
CCCCAGAAGCCGGTGAC
CCCCAGAAGCCGGTGACG
CCCCAGAAGCCGGTGACGG
CCCCAGAAGCCGGTGACGGC
CCCCAGAAGCCGGTGACGGCA
CCCCAGAAGCCGGTGACGGCAG
CCCCAGAAGCCGGTGACGGCAGC
CCCCAGAAGCCGGTGACGGCAGCC
CCCCAGAAGCCGGTGACGGCAGCCT
CCCCAGAAGCCGGTGACGGCAGCCTT
CCCCAGAAGCCGGTGACGGCAGCCTTC
CCCCAGAAGCCGGTGACGGCAGCCTTCT
CCGG
CCGGC
CCGGCT
CCGGCTT
CCGGCTTC
CCGGCTTCT
CCGGCTTCTG
CCGGCTTCTGG
CCGGCTTCTGGG
CCGGCTTCTGGGG
CCGGCTTCTGGGGC
CCGGCTTCTGGGGCA
CCGGCTTCTGGGGCAA
CCGGCTTCTGGGGCAAG
CCGGCTTCTGGGGCAAGG
CCGGCTTCTGGGGCAAGGT
CCGGCTTCTGGGGCAAGGTG
CCGGCTTCTGGGGCAAGGTGA
CCGGCTTCTGGGGCAAGGTGAA
CCGGCTTCTGGGGCAAGGTGAAA
CCGGCTTCTGGGGCAAGGTGAAAG
CCGGCTTCTGGGGCAAGGTGAAAGT
CCGGCTTCTGGGGCAAGGTGAAAGTG
CCGGCTTCTGGGGCAAGGTGAAAGTGG
CCGGCTTCTGGGGCAAGGTGAAAGTGGA
CCGGT
CCGGTG
CCGGTGA
CCGGTGAC
CCGGTGACG
CCGGTGACGG
CCGGTGACGGC
CCGGTGACGGCA
CCGGTGACGGCAG
CCGGTGACGGCAGC
CCGGTGACGGCAGCC
CCGGTGACGGCAGCCT
CCGGTGACGGCAGCCTT
CCGGTGACGGCAGCCTTC
CCGGTGACGGCAGCCTTCT
CCGGTGACGGCAGCCTTCTC
CCGGTGACGGCAGCCTTCTCC
CCGGTGACGGCAGCCTTCTCCT
CCGGTGACGGCAGCCTTCTCCTC
CCGGTGACGGCAGCCTTCTCCTCA
CCGGTGACGGCAGCCTTCTCCTCAG
CCGGTGACGGCAGCCTTCTCCTCAGC
CCGGTGACGGCAGCCTTCTCCTCAGCA
CCGGTGACGGCAGCCTTCTCCTCAGCAG
CCGTCACCGG
CCGTCACCGGC
CCGTCACCGGCT
CCGTCACCGGCTT
CCGTCACCGGCTTC
CCGTCACCGGCTTCT
CCGTCACCGGCTTCTG
CCGTCACCGGCTTCTGG
CCGTCACCGGCTTCTGGG
CCGTCACCGGCTTCTGGGG
CCGTCACCGGCTTCTGGGGC
CCGTCACCGGCTTCTGGGGCA
CCGTCACCGGCTTCTGGGGCAA
CCGTCACCGGCTTCTGGGGCAAG
CCGTCACCGGCTTCTGGGGCAAGG
CCGTCACCGGCTTCTGGGGCAAGGT
CCGTCACCGGCTTCTGGGGCAAGGTG
CCGTCACCGGCTTCTGGGGCAAGGTGA
CCGTCACCGGCTTCTGGGGCAAGGTGAA
CCTCAGCAC
CCTCAGCACC
CCTCAGCACCA
CCTCAGCACCAA
CCTCAGCACCAAC
CCTCAGCACCAACT
CCTCAGCACCAACTT
CCTCAGCACCAACTTC
CCTCAGCACCAACTTCA
CCTCAGCACCAACTTCAT
CCTCAGCACCAACTTCATC
CCTCAGCACCAACTTCATCC
CCTCAGCACCAACTTCATCCA
CCTCAGCACCAACTTCATCCAC
CCTCAGCACCAACTTCATCCACT
CCTCAGCACCAACTTCATCCACTT
CCTCAGCACCAACTTCATCCACTTT
CCTCAGCACCAACTTCATCCACTTTC
CCTCAGCACCAACTTCATCCACTTTCA
CCTCAGCACCAACTTCATCCACTTTCAC
CCTTGCCCCAG
CCTTGCCCCAGA
CCTTGCCCCAGAA
CCTTGCCCCAGAAG
CCTTGCCCCAGAAGC
CCTTGCCCCAGAAGCC
CCTTGCCCCAGAAGCCG
CCTTGCCCCAGAAGCCGG
CCTTGCCCCAGAAGCCGGT
CCTTGCCCCAGAAGCCGGTG
CCTTGCCCCAGAAGCCGGTGA
CCTTGCCCCAGAAGCCGGTGAC
CCTTGCCCCAGAAGCCGGTGACG
CCTTGCCCCAGAAGCCGGTGACGG
CCTTGCCCCAGAAGCCGGTGACGGC
CCTTGCCCCAGAAGCCGGTGACGGCA
CCTTGCCCCAGAAGCCGGTGACGGCAG
CCTTGCCCCAGAAGCCGGTGACGGCAGC
CGGCT
CGGCTT
CGGCTTC
CGGCTTCT
CGGCTTCTG
CGGCTTCTGG
CGGCTTCTGGG
CGGCTTCTGGGG
CGGCTTCTGGGGC
CGGCTTCTGGGGCA
CGGCTTCTGGGGCAA
CGGCTTCTGGGGCAAG
CGGCTTCTGGGGCAAGG
CGGCTTCTGGGGCAAGGT
CGGCTTCTGGGGCAAGGTG
CGGCTTCTGGGGCAAGGTGA
CGGCTTCTGGGGCAAGGTGAA
CGGCTTCTGGGGCAAGGTGAAA
CGGCTTCTGGGGCAAGGTGAAAG
CGGCTTCTGGGGCAAGGTGAAAGT
CGGCTTCTGGGGCAAGGTGAAAGTG
CGGCTTCTGGGGCAAGGTGAAAGTGG
CGGCTTCTGGGGCAAGGTGAAAGTGGA
CGGCTTCTGGGGCAAGGTGAAAGTGGAT
CGTCACCGG
CGTCACCGGC
CGTCACCGGCT
CGTCACCGGCTT
CGTCACCGGCTTC
CGTCACCGGCTTCT
CGTCACCGGCTTCTG
CGTCACCGGCTTCTGG
CGTCACCGGCTTCTGGG
CGTCACCGGCTTCTGGGG
CGTCACCGGCTTCTGGGGC
CGTCACCGGCTTCTGGGGCA
CGTCACCGGCTTCTGGGGCAA
CGTCACCGGCTTCTGGGGCAAG
CGTCACCGGCTTCTGGGGCAAGG
CGTCACCGGCTTCTGGGGCAAGGT
CGTCACCGGCTTCTGGGGCAAGGTG
CGTCACCGGCTTCTGGGGCAAGGTGA
CGTCACCGGCTTCTGGGGCAAGGTGAA
CGTCACCGGCTTCTGGGGCAAGGTGAAA
CTCAGCAC
CTCAGCACC
CTCAGCACCA
CTCAGCACCAA
CTCAGCACCAAC
CTCAGCACCAACT
CTCAGCACCAACTT
CTCAGCACCAACTTC
CTCAGCACCAACTTCA
CTCAGCACCAACTTCAT
CTCAGCACCAACTTCATC
CTCAGCACCAACTTCATCC
CTCAGCACCAACTTCATCCA
CTCAGCACCAACTTCATCCAC
CTCAGCACCAACTTCATCCACT
CTCAGCACCAACTTCATCCACTT
CTCAGCACCAACTTCATCCACTTT
CTCAGCACCAACTTCATCCACTTTC
CTCAGCACCAACTTCATCCACTTTCA
CTCAGCACCAACTTCATCCACTTTCAC
CTCAGCACCAACTTCATCCACTTTCACC
CTGAGGAGAAGGCTGCCGTCACCGG
CTGAGGAGAAGGCTGCCGTCACCGGC
CTGAGGAGAAGGCTGCCGTCACCGGCT
CTGAGGAGAAGGCTGCCGTCACCGGCTT
CTGAGGC
CTGAGGCC
CTGAGGCCC
CTGAGGCCCT
CTGAGGCCCTG
CTGAGGCCCTGG
CTGAGGCCCTGGG
CTGAGGCCCTGGGC
CTGAGGCCCTGGGCA
CTGCCCAGGGCCTCAG
CTGCCCAGGGCCTCAGC
CTGCCCAGGGCCTCAGCA
CTGCCCAGGGCCTCAGCAC
CTGCCCAGGGCCTCAGCACC
CTGCCCAGGGCCTCAGCACCA
CTGCCCAGGGCCTCAGCACCAA
CTGCCCAGGGCCTCAGCACCAAC
CTGCCCAGGGCCTCAGCACCAACT
CTGCCCAGGGCCTCAGCACCAACTT
CTGCCCAGGGCCTCAGCACCAACTTC
CTGCCCAGGGCCTCAGCACCAACTTCA
CTGCCCAGGGCCTCAGCACCAACTTCAT
CTGCCGTCACCGG
CTGCCGTCACCGGC
CTGCCGTCACCGGCT
CTGCCGTCACCGGCTT
CTGCCGTCACCGGCTTC
CTGCCGTCACCGGCTTCT
CTGCCGTCACCGGCTTCTG
CTGCCGTCACCGGCTTCTGG
CTGCCGTCACCGGCTTCTGGG
CTGCCGTCACCGGCTTCTGGGG
CTGCCGTCACCGGCTTCTGGGGC
CTGCCGTCACCGGCTTCTGGGGCA
CTGCCGTCACCGGCTTCTGGGGCAA
CTGCCGTCACCGGCTTCTGGGGCAAG
CTGCCGTCACCGGCTTCTGGGGCAAGG
CTGCCGTCACCGGCTTCTGGGGCAAGGT
CTGCTGAGGAGAAGGCTGCCGTCACCGG
CTGGGG
CTGGGGC
CTGGGGCA
CTGGGGCAA
CTGGGGCAAG
CTGGGGCAAGG
CTGGGGCAAGGT
CTGGGGCAAGGTG
CTGGGGCAAGGTGA
CTGGGGCAAGGTGAA
CTGGGGCAAGGTGAAA
CTGGGGCAAGGTGAAAG
CTGGGGCAAGGTGAAAGT
CTGGGGCAAGGTGAAAGTG
CTGGGGCAAGGTGAAAGTGG
CTGGGGCAAGGTGAAAGTGGA
CTGGGGCAAGGTGAAAGTGGAT
CTGGGGCAAGGTGAAAGTGGATG
CTGGGGCAAGGTGAAAGTGGATGA
CTGGGGCAAGGTGAAAGTGGATGAA
CTGGGGCAAGGTGAAAGTGGATGAAG
CTGGGGCAAGGTGAAAGTGGATGAAGT
CTGGGGCAAGGTGAAAGTGGATGAAGTT
CTTCATCCACTTTCACCTTGCCCCAG
CTTCATCCACTTTCACCTTGCCCCAGA
CTTCATCCACTTTCACCTTGCCCCAGAA
CTTCTG
CTTCTGG
CTTCTGGG
CTTCTGGGG
CTTCTGGGGC
CTTCTGGGGCA
CTTCTGGGGCAA
CTTCTGGGGCAAG
CTTCTGGGGCAAGG
CTTCTGGGGCAAGGT
CTTCTGGGGCAAGGTG
CTTCTGGGGCAAGGTGA
CTTCTGGGGCAAGGTGAA
CTTCTGGGGCAAGGTGAAA
CTTCTGGGGCAAGGTGAAAG
CTTCTGGGGCAAGGTGAAAGT
CTTCTGGGGCAAGGTGAAAGTG
CTTCTGGGGCAAGGTGAAAGTGG
CTTCTGGGGCAAGGTGAAAGTGGA
CTTCTGGGGCAAGGTGAAAGTGGAT
CTTCTGGGGCAAGGTGAAAGTGGATG
CTTCTGGGGCAAGGTGAAAGTGGATGA
CTTCTGGGGCAAGGTGAAAGTGGATGAA
CTTGCCCCAG
CTTGCCCCAGA
CTTGCCCCAGAA
CTTGCCCCAGAAG
CTTGCCCCAGAAGC
CTTGCCCCAGAAGCC
CTTGCCCCAGAAGCCG
CTTGCCCCAGAAGCCGG
CTTGCCCCAGAAGCCGGT
CTTGCCCCAGAAGCCGGTG
CTTGCCCCAGAAGCCGGTGA
CTTGCCCCAGAAGCCGGTGAC
CTTGCCCCAGAAGCCGGTGACG
CTTGCCCCAGAAGCCGGTGACGG
CTTGCCCCAGAAGCCGGTGACGGC
CTTGCCCCAGAAGCCGGTGACGGCA
CTTGCCCCAGAAGCCGGTGACGGCAG
CTTGCCCCAGAAGCCGGTGACGGCAGC
CTTGCCCCAGAAGCCGGTGACGGCAGCC
CTTTCACCTTGCCCCAG
CTTTCACCTTGCCCCAGA
CTTTCACCTTGCCCCAGAA
CTTTCACCTTGCCCCAGAAG
CTTTCACCTTGCCCCAGAAGC
CTTTCACCTTGCCCCAGAAGCC
CTTTCACCTTGCCCCAGAAGCCG
CTTTCACCTTGCCCCAGAAGCCGG
CTTTCACCTTGCCCCAGAAGCCGGT
CTTTCACCTTGCCCCAGAAGCCGGTG
CTTTCACCTTGCCCCAGAAGCCGGTGA
CTTTCACCTTGCCCCAGAAGCCGGTGAC
GAAAGTGGATGAAGTTGGTGC
GAAAGTGGATGAAGTTGGTGCT
GAAAGTGGATGAAGTTGGTGCTG
GAAAGTGGATGAAGTTGGTGCTGA
GAAAGTGGATGAAGTTGGTGCTGAG
GAAAGTGGATGAAGTTGGTGCTGAGG
GAAAGTGGATGAAGTTGGTGCTGAGGC
GAAAGTGGATGAAGTTGGTGCTGAGGCC
GAAGC
GAAGCC
GAAGCCG
GAAGCCGG
GAAGCCGGT
GAAGCCGGTG
GAAGCCGGTGA
GAAGCCGGTGAC
GAAGCCGGTGACG
GAAGCCGGTGACGG
GAAGCCGGTGACGGC
GAAGCCGGTGACGGCA
GAAGCCGGTGACGGCAG
GAAGCCGGTGACGGCAGC
GAAGCCGGTGACGGCAGCC
GAAGCCGGTGACGGCAGCCT
GAAGCCGGTGACGGCAGCCTT
GAAGCCGGTGACGGCAGCCTTC
GAAGCCGGTGACGGCAGCCTTCT
GAAGCCGGTGACGGCAGCCTTCTC
GAAGCCGGTGACGGCAGCCTTCTCC
GAAGCCGGTGACGGCAGCCTTCTCCT
GAAGCCGGTGACGGCAGCCTTCTCCTC
GAAGCCGGTGACGGCAGCCTTCTCCTCA
GAAGGCTGCCGTCACCGG
GAAGGCTGCCGTCACCGGC
GAAGGCTGCCGTCACCGGCT
GAAGGCTGCCGTCACCGGCTT
GAAGGCTGCCGTCACCGGCTTC
GAAGGCTGCCGTCACCGGCTTCT
GAAGGCTGCCGTCACCGGCTTCTG
GAAGGCTGCCGTCACCGGCTTCTGG
GAAGGCTGCCGTCACCGGCTTCTGGG
GAAGGCTGCCGTCACCGGCTTCTGGGG
GAAGGCTGCCGTCACCGGCTTCTGGGGC
GAAGTTGGTGC
GAAGTTGGTGCT
GAAGTTGGTGCTG
GAAGTTGGTGCTGA
GAAGTTGGTGCTGAG
GAAGTTGGTGCTGAGG
GAAGTTGGTGCTGAGGC
GAAGTTGGTGCTGAGGCC
GAAGTTGGTGCTGAGGCCC
GAAGTTGGTGCTGAGGCCCT
GAAGTTGGTGCTGAGGCCCTG
GAAGTTGGTGCTGAGGCCCTGG
GAAGTTGGTGCTGAGGCCCTGGG
GAAGTTGGTGCTGAGGCCCTGGGC
GAAGTTGGTGCTGAGGCCCTGGGCA
GAGAAGGCTGCCGTCACCGG
GAGAAGGCTGCCGTCACCGGC
GAGAAGGCTGCCGTCACCGGCT
GAGAAGGCTGCCGTCACCGGCTT
GAGAAGGCTGCCGTCACCGGCTTC
GAGAAGGCTGCCGTCACCGGCTTCT
GAGAAGGCTGCCGTCACCGGCTTCTG
GAGAAGGCTGCCGTCACCGGCTTCTGG
GAGAAGGCTGCCGTCACCGGCTTCTGGG
GAGGAGAAGGCTGCCGTCACCGG
GAGGAGAAGGCTGCCGTCACCGGC
GAGGAGAAGGCTGCCGTCACCGGCT
GAGGAGAAGGCTGCCGTCACCGGCTT
GAGGAGAAGGCTGCCGTCACCGGCTTC
GAGGAGAAGGCTGCCGTCACCGGCTTCT
GATGAAGTTGGTGC
GATGAAGTTGGTGCT
GATGAAGTTGGTGCTG
GATGAAGTTGGTGCTGA
GATGAAGTTGGTGCTGAG
GATGAAGTTGGTGCTGAGG
GATGAAGTTGGTGCTGAGGC
GATGAAGTTGGTGCTGAGGCC
GATGAAGTTGGTGCTGAGGCCC
GATGAAGTTGGTGCTGAGGCCCT
GATGAAGTTGGTGCTGAGGCCCTG
GATGAAGTTGGTGCTGAGGCCCTGG
GATGAAGTTGGTGCTGAGGCCCTGGG
GATGAAGTTGGTGCTGAGGCCCTGGGC
GATGAAGTTGGTGCTGAGGCCCTGGGCA
GCAAGGTGAAAGTGGATGAAGTTGGTGC
GCAC
GCACC
GCACCA
GCACCAA
GCACCAAC
GCACCAACT
GCACCAACTT
GCACCAACTTC
GCACCAACTTCA
GCACCAACTTCAT
GCACCAACTTCATC
GCACCAACTTCATCC
GCACCAACTTCATCCA
GCACCAACTTCATCCAC
GCACCAACTTCATCCACT
GCACCAACTTCATCCACTT
GCACCAACTTCATCCACTTT
GCACCAACTTCATCCACTTTC
GCACCAACTTCATCCACTTTCA
GCACCAACTTCATCCACTTTCAC
GCACCAACTTCATCCACTTTCACC
GCACCAACTTCATCCACTTTCACCT
GCACCAACTTCATCCACTTTCACCTT
GCACCAACTTCATCCACTTTCACCTTG
GCACCAACTTCATCCACTTTCACCTTGC
GCCCAGGGCCTCAG
GCCCAGGGCCTCAGC
GCCCAGGGCCTCAGCA
GCCCAGGGCCTCAGCAC
GCCCAGGGCCTCAGCACC
GCCCAGGGCCTCAGCACCA
GCCCAGGGCCTCAGCACCAA
GCCCAGGGCCTCAGCACCAAC
GCCCAGGGCCTCAGCACCAACT
GCCCAGGGCCTCAGCACCAACTT
GCCCAGGGCCTCAGCACCAACTTC
GCCCAGGGCCTCAGCACCAACTTCA
GCCCAGGGCCTCAGCACCAACTTCAT
GCCCAGGGCCTCAGCACCAACTTCATC
GCCCAGGGCCTCAGCACCAACTTCATCC
GCCCCAG
GCCCCAGA
GCCCCAGAA
GCCCCAGAAG
GCCCCAGAAGC
GCCCCAGAAGCC
GCCCCAGAAGCCG
GCCCCAGAAGCCGG
GCCCCAGAAGCCGGT
GCCCCAGAAGCCGGTG
GCCCCAGAAGCCGGTGA
GCCCCAGAAGCCGGTGAC
GCCCCAGAAGCCGGTGACG
GCCCCAGAAGCCGGTGACGG
GCCCCAGAAGCCGGTGACGGC
GCCCCAGAAGCCGGTGACGGCA
GCCCCAGAAGCCGGTGACGGCAG
GCCCCAGAAGCCGGTGACGGCAGC
GCCCCAGAAGCCGGTGACGGCAGCC
GCCCCAGAAGCCGGTGACGGCAGCCT
GCCCCAGAAGCCGGTGACGGCAGCCTT
GCCCCAGAAGCCGGTGACGGCAGCCTTC
GCCGG
GCCGGT
GCCGGTG
GCCGGTGA
GCCGGTGAC
GCCGGTGACG
GCCGGTGACGG
GCCGGTGACGGC
GCCGGTGACGGCA
GCCGGTGACGGCAG
GCCGGTGACGGCAGC
GCCGGTGACGGCAGCC
GCCGGTGACGGCAGCCT
GCCGGTGACGGCAGCCTT
GCCGGTGACGGCAGCCTTC
GCCGGTGACGGCAGCCTTCT
GCCGGTGACGGCAGCCTTCTC
GCCGGTGACGGCAGCCTTCTCC
GCCGGTGACGGCAGCCTTCTCCT
GCCGGTGACGGCAGCCTTCTCCTC
GCCGGTGACGGCAGCCTTCTCCTCA
GCCGGTGACGGCAGCCTTCTCCTCAG
GCCGGTGACGGCAGCCTTCTCCTCAGC
GCCGGTGACGGCAGCCTTCTCCTCAGCA
GCCGTCACCGG
GCCGTCACCGGC
GCCGTCACCGGCT
GCCGTCACCGGCTT
GCCGTCACCGGCTTC
GCCGTCACCGGCTTCT
GCCGTCACCGGCTTCTG
GCCGTCACCGGCTTCTGG
GCCGTCACCGGCTTCTGGG
GCCGTCACCGGCTTCTGGGG
GCCGTCACCGGCTTCTGGGGC
GCCGTCACCGGCTTCTGGGGCA
GCCGTCACCGGCTTCTGGGGCAA
GCCGTCACCGGCTTCTGGGGCAAG
GCCGTCACCGGCTTCTGGGGCAAGG
GCCGTCACCGGCTTCTGGGGCAAGGT
GCCGTCACCGGCTTCTGGGGCAAGGTG
GCCGTCACCGGCTTCTGGGGCAAGGTGA
GCCTCAG
GCCTCAGC
GCCTCAGCA
GCCTCAGCAC
GCCTCAGCACC
GCCTCAGCACCA
GCCTCAGCACCAA
GCCTCAGCACCAAC
GCCTCAGCACCAACT
GCCTCAGCACCAACTT
GCCTCAGCACCAACTTC
GCCTCAGCACCAACTTCA
GCCTCAGCACCAACTTCAT
GCCTCAGCACCAACTTCATC
GCCTCAGCACCAACTTCATCC
GCCTCAGCACCAACTTCATCCA
GCCTCAGCACCAACTTCATCCAC
GCCTCAGCACCAACTTCATCCACT
GCCTCAGCACCAACTTCATCCACTT
GCCTCAGCACCAACTTCATCCACTTT
GCCTCAGCACCAACTTCATCCACTTTC
GCCTCAGCACCAACTTCATCCACTTTCA
GCTGAGGAGAAGGCTGCCGTCACCGG
GCTGAGGAGAAGGCTGCCGTCACCGGC
GCTGAGGAGAAGGCTGCCGTCACCGGCT
GCTGAGGC
GCTGAGGCC
GCTGAGGCCC
GCTGAGGCCCT
GCTGAGGCCCTG
GCTGAGGCCCTGG
GCTGAGGCCCTGGG
GCTGAGGCCCTGGGC
GCTGAGGCCCTGGGCA
GCTGCCGTCACCGG
GCTGCCGTCACCGGC
GCTGCCGTCACCGGCT
GCTGCCGTCACCGGCTT
GCTGCCGTCACCGGCTTC
GCTGCCGTCACCGGCTTCT
GCTGCCGTCACCGGCTTCTG
GCTGCCGTCACCGGCTTCTGG
GCTGCCGTCACCGGCTTCTGGG
GCTGCCGTCACCGGCTTCTGGGG
GCTGCCGTCACCGGCTTCTGGGGC
GCTGCCGTCACCGGCTTCTGGGGCA
GCTGCCGTCACCGGCTTCTGGGGCAA
GCTGCCGTCACCGGCTTCTGGGGCAAG
GCTGCCGTCACCGGCTTCTGGGGCAAGG
GCTT
GCTTC
GCTTCT
GCTTCTG
GCTTCTGG
GCTTCTGGG
GCTTCTGGGG
GCTTCTGGGGC
GCTTCTGGGGCA
GCTTCTGGGGCAA
GCTTCTGGGGCAAG
GCTTCTGGGGCAAGG
GCTTCTGGGGCAAGGT
GCTTCTGGGGCAAGGTG
GCTTCTGGGGCAAGGTGA
GCTTCTGGGGCAAGGTGAA
GCTTCTGGGGCAAGGTGAAA
GCTTCTGGGGCAAGGTGAAAG
GCTTCTGGGGCAAGGTGAAAGT
GCTTCTGGGGCAAGGTGAAAGTG
GCTTCTGGGGCAAGGTGAAAGTGG
GCTTCTGGGGCAAGGTGAAAGTGGA
GCTTCTGGGGCAAGGTGAAAGTGGAT
GCTTCTGGGGCAAGGTGAAAGTGGATG
GCTTCTGGGGCAAGGTGAAAGTGGATGA
GGAGAAGGCTGCCGTCACCGG
GGAGAAGGCTGCCGTCACCGGC
GGAGAAGGCTGCCGTCACCGGCT
GGAGAAGGCTGCCGTCACCGGCTT
GGAGAAGGCTGCCGTCACCGGCTTC
GGAGAAGGCTGCCGTCACCGGCTTCT
GGAGAAGGCTGCCGTCACCGGCTTCTG
GGAGAAGGCTGCCGTCACCGGCTTCTGG
GGATGAAGTTGGTGC
GGATGAAGTTGGTGCT
GGATGAAGTTGGTGCTG
GGATGAAGTTGGTGCTGA
GGATGAAGTTGGTGCTGAG
GGATGAAGTTGGTGCTGAGG
GGATGAAGTTGGTGCTGAGGC
GGATGAAGTTGGTGCTGAGGCC
GGATGAAGTTGGTGCTGAGGCCC
GGATGAAGTTGGTGCTGAGGCCCT
GGATGAAGTTGGTGCTGAGGCCCTG
GGATGAAGTTGGTGCTGAGGCCCTGG
GGATGAAGTTGGTGCTGAGGCCCTGGG
GGATGAAGTTGGTGCTGAGGCCCTGGGC
GGCCTCAG
GGCCTCAGC
GGCCTCAGCA
GGCCTCAGCAC
GGCCTCAGCACC
GGCCTCAGCACCA
GGCCTCAGCACCAA
GGCCTCAGCACCAAC
GGCCTCAGCACCAACT
GGCCTCAGCACCAACTT
GGCCTCAGCACCAACTTC
GGCCTCAGCACCAACTTCA
GGCCTCAGCACCAACTTCAT
GGCCTCAGCACCAACTTCATC
GGCCTCAGCACCAACTTCATCC
GGCCTCAGCACCAACTTCATCCA
GGCCTCAGCACCAACTTCATCCAC
GGCCTCAGCACCAACTTCATCCACT
GGCCTCAGCACCAACTTCATCCACTT
GGCCTCAGCACCAACTTCATCCACTTT
GGCCTCAGCACCAACTTCATCCACTTTC
GGCTGCCGTCACCGG
GGCTGCCGTCACCGGC
GGCTGCCGTCACCGGCT
GGCTGCCGTCACCGGCTT
GGCTGCCGTCACCGGCTTC
GGCTGCCGTCACCGGCTTCT
GGCTGCCGTCACCGGCTTCTG
GGCTGCCGTCACCGGCTTCTGG
GGCTGCCGTCACCGGCTTCTGGG
GGCTGCCGTCACCGGCTTCTGGGG
GGCTGCCGTCACCGGCTTCTGGGGC
GGCTGCCGTCACCGGCTTCTGGGGCA
GGCTGCCGTCACCGGCTTCTGGGGCAA
GGCTGCCGTCACCGGCTTCTGGGGCAAG
GGCTT
GGCTTC
GGCTTCT
GGCTTCTG
GGCTTCTGG
GGCTTCTGGG
GGCTTCTGGGG
GGCTTCTGGGGC
GGCTTCTGGGGCA
GGCTTCTGGGGCAA
GGCTTCTGGGGCAAG
GGCTTCTGGGGCAAGG
GGCTTCTGGGGCAAGGT
GGCTTCTGGGGCAAGGTG
GGCTTCTGGGGCAAGGTGA
GGCTTCTGGGGCAAGGTGAA
GGCTTCTGGGGCAAGGTGAAA
GGCTTCTGGGGCAAGGTGAAAG
GGCTTCTGGGGCAAGGTGAAAGT
GGCTTCTGGGGCAAGGTGAAAGTG
GGCTTCTGGGGCAAGGTGAAAGTGG
GGCTTCTGGGGCAAGGTGAAAGTGGA
GGCTTCTGGGGCAAGGTGAAAGTGGAT
GGCTTCTGGGGCAAGGTGAAAGTGGATG
GGGCCTCAG
GGGCCTCAGC
GGGCCTCAGCA
GGGCCTCAGCAC
GGGCCTCAGCACC
GGGCCTCAGCACCA
GGGCCTCAGCACCAA
GGGCCTCAGCACCAAC
GGGCCTCAGCACCAACT
GGGCCTCAGCACCAACTT
GGGCCTCAGCACCAACTTC
GGGCCTCAGCACCAACTTCA
GGGCCTCAGCACCAACTTCAT
GGGCCTCAGCACCAACTTCATC
GGGCCTCAGCACCAACTTCATCC
GGGCCTCAGCACCAACTTCATCCA
GGGCCTCAGCACCAACTTCATCCAC
GGGCCTCAGCACCAACTTCATCCACT
GGGCCTCAGCACCAACTTCATCCACTT
GGGCCTCAGCACCAACTTCATCCACTTT
GGTGAAAGTGGATGAAGTTGGTGC
GGTGAAAGTGGATGAAGTTGGTGCT
GGTGAAAGTGGATGAAGTTGGTGCTG
GGTGAAAGTGGATGAAGTTGGTGCTGA
GGTGAAAGTGGATGAAGTTGGTGCTGAG
GGTGC
GGTGCT
GGTGCTG
GGTGCTGA
GGTGCTGAG
GGTGCTGAGG
GGTGCTGAGGC
GGTGCTGAGGCC
GGTGCTGAGGCCC
GGTGCTGAGGCCCT
GGTGCTGAGGCCCTG
GGTGCTGAGGCCCTGG
GGTGCTGAGGCCCTGGG
GGTGCTGAGGCCCTGGGC
GGTGCTGAGGCCCTGGGCA
GTCACCGG
GTCACCGGC
GTCACCGGCT
GTCACCGGCTT
GTCACCGGCTTC
GTCACCGGCTTCT
GTCACCGGCTTCTG
GTCACCGGCTTCTGG
GTCACCGGCTTCTGGG
GTCACCGGCTTCTGGGG
GTCACCGGCTTCTGGGGC
GTCACCGGCTTCTGGGGCA
GTCACCGGCTTCTGGGGCAA
GTCACCGGCTTCTGGGGCAAG
GTCACCGGCTTCTGGGGCAAGG
GTCACCGGCTTCTGGGGCAAGGT
GTCACCGGCTTCTGGGGCAAGGTG
GTCACCGGCTTCTGGGGCAAGGTGA
GTCACCGGCTTCTGGGGCAAGGTGAA
GTCACCGGCTTCTGGGGCAAGGTGAAA
GTCACCGGCTTCTGGGGCAAGGTGAAAG
GTGAAAGTGGATGAAGTTGGTGC
GTGAAAGTGGATGAAGTTGGTGCT
GTGAAAGTGGATGAAGTTGGTGCTG
GTGAAAGTGGATGAAGTTGGTGCTGA
GTGAAAGTGGATGAAGTTGGTGCTGAG
GTGAAAGTGGATGAAGTTGGTGCTGAGG
GTGC
GTGCT
GTGCTG
GTGCTGA
GTGCTGAG
GTGCTGAGG
GTGCTGAGGC
GTGCTGAGGCC
GTGCTGAGGCCC
GTGCTGAGGCCCT
GTGCTGAGGCCCTG
GTGCTGAGGCCCTGG
GTGCTGAGGCCCTGGG
GTGCTGAGGCCCTGGGC
GTGCTGAGGCCCTGGGCA
GTGGATGAAGTTGGTGC
GTGGATGAAGTTGGTGCT
GTGGATGAAGTTGGTGCTG
GTGGATGAAGTTGGTGCTGA
GTGGATGAAGTTGGTGCTGAG
GTGGATGAAGTTGGTGCTGAGG
GTGGATGAAGTTGGTGCTGAGGC
GTGGATGAAGTTGGTGCTGAGGCC
GTGGATGAAGTTGGTGCTGAGGCCC
GTGGATGAAGTTGGTGCTGAGGCCCT
GTGGATGAAGTTGGTGCTGAGGCCCTG
GTGGATGAAGTTGGTGCTGAGGCCCTGG
GTTGGTGC
GTTGGTGCT
GTTGGTGCTG
GTTGGTGCTGA
GTTGGTGCTGAG
GTTGGTGCTGAGG
GTTGGTGCTGAGGC
GTTGGTGCTGAGGCC
GTTGGTGCTGAGGCCC
GTTGGTGCTGAGGCCCT
GTTGGTGCTGAGGCCCTG
GTTGGTGCTGAGGCCCTGG
GTTGGTGCTGAGGCCCTGGG
GTTGGTGCTGAGGCCCTGGGC
GTTGGTGCTGAGGCCCTGGGCA
TCACCGG
TCACCGGC
TCACCGGCT
TCACCGGCTT
TCACCGGCTTC
TCACCGGCTTCT
TCACCGGCTTCTG
TCACCGGCTTCTGG
TCACCGGCTTCTGGG
TCACCGGCTTCTGGGG
TCACCGGCTTCTGGGGC
TCACCGGCTTCTGGGGCA
TCACCGGCTTCTGGGGCAA
TCACCGGCTTCTGGGGCAAG
TCACCGGCTTCTGGGGCAAGG
TCACCGGCTTCTGGGGCAAGGT
TCACCGGCTTCTGGGGCAAGGTG
TCACCGGCTTCTGGGGCAAGGTGA
TCACCGGCTTCTGGGGCAAGGTGAA
TCACCGGCTTCTGGGGCAAGGTGAAA
TCACCGGCTTCTGGGGCAAGGTGAAAG
TCACCGGCTTCTGGGGCAAGGTGAAAGT
TCACCTTGCCCCAG
TCACCTTGCCCCAGA
TCACCTTGCCCCAGAA
TCACCTTGCCCCAGAAG
TCACCTTGCCCCAGAAGC
TCACCTTGCCCCAGAAGCC
TCACCTTGCCCCAGAAGCCG
TCACCTTGCCCCAGAAGCCGG
TCACCTTGCCCCAGAAGCCGGT
TCACCTTGCCCCAGAAGCCGGTG
TCACCTTGCCCCAGAAGCCGGTGA
TCACCTTGCCCCAGAAGCCGGTGAC
TCACCTTGCCCCAGAAGCCGGTGACG
TCACCTTGCCCCAGAAGCCGGTGACGG
TCACCTTGCCCCAGAAGCCGGTGACGGC
TCAGCAC
TCAGCACC
TCAGCACCA
TCAGCACCAA
TCAGCACCAAC
TCAGCACCAACT
TCAGCACCAACTT
TCAGCACCAACTTC
TCAGCACCAACTTCA
TCAGCACCAACTTCAT
TCAGCACCAACTTCATC
TCAGCACCAACTTCATCC
TCAGCACCAACTTCATCCA
TCAGCACCAACTTCATCCAC
TCAGCACCAACTTCATCCACT
TCAGCACCAACTTCATCCACTT
TCAGCACCAACTTCATCCACTTT
TCAGCACCAACTTCATCCACTTTC
TCAGCACCAACTTCATCCACTTTCA
TCAGCACCAACTTCATCCACTTTCAC
TCAGCACCAACTTCATCCACTTTCACC
TCAGCACCAACTTCATCCACTTTCACCT
TCATCCACTTTCACCTTGCCCCAG
TCATCCACTTTCACCTTGCCCCAGA
TCATCCACTTTCACCTTGCCCCAGAA
TCATCCACTTTCACCTTGCCCCAGAAG
TCATCCACTTTCACCTTGCCCCAGAAGC
TCCACTTTCACCTTGCCCCAG
TCCACTTTCACCTTGCCCCAGA
TCCACTTTCACCTTGCCCCAGAA
TCCACTTTCACCTTGCCCCAGAAG
TCCACTTTCACCTTGCCCCAGAAGC
TCCACTTTCACCTTGCCCCAGAAGCC
TCCACTTTCACCTTGCCCCAGAAGCCG
TCCACTTTCACCTTGCCCCAGAAGCCGG
TCTG
TCTGG
TCTGGG
TCTGGGG
TCTGGGGC
TCTGGGGCA
TCTGGGGCAA
TCTGGGGCAAG
TCTGGGGCAAGG
TCTGGGGCAAGGT
TCTGGGGCAAGGTG
TCTGGGGCAAGGTGA
TCTGGGGCAAGGTGAA
TCTGGGGCAAGGTGAAA
TCTGGGGCAAGGTGAAAG
TCTGGGGCAAGGTGAAAGT
TCTGGGGCAAGGTGAAAGTG
TCTGGGGCAAGGTGAAAGTGG
TCTGGGGCAAGGTGAAAGTGGA
TCTGGGGCAAGGTGAAAGTGGAT
TCTGGGGCAAGGTGAAAGTGGATG
TCTGGGGCAAGGTGAAAGTGGATGA
TCTGGGGCAAGGTGAAAGTGGATGAA
TCTGGGGCAAGGTGAAAGTGGATGAAG
TCTGGGGCAAGGTGAAAGTGGATGAAGT
TGAAAGTGGATGAAGTTGGTGC
TGAAAGTGGATGAAGTTGGTGCT
TGAAAGTGGATGAAGTTGGTGCTG
TGAAAGTGGATGAAGTTGGTGCTGA
TGAAAGTGGATGAAGTTGGTGCTGAG
TGAAAGTGGATGAAGTTGGTGCTGAGG
TGAAAGTGGATGAAGTTGGTGCTGAGGC
TGAAGTTGGTGC
TGAAGTTGGTGCT
TGAAGTTGGTGCTG
TGAAGTTGGTGCTGA
TGAAGTTGGTGCTGAG
TGAAGTTGGTGCTGAGG
TGAAGTTGGTGCTGAGGC
TGAAGTTGGTGCTGAGGCC
TGAAGTTGGTGCTGAGGCCC
TGAAGTTGGTGCTGAGGCCCT
TGAAGTTGGTGCTGAGGCCCTG
TGAAGTTGGTGCTGAGGCCCTGG
TGAAGTTGGTGCTGAGGCCCTGGG
TGAAGTTGGTGCTGAGGCCCTGGGC
TGAAGTTGGTGCTGAGGCCCTGGGCA
TGAGGAGAAGGCTGCCGTCACCGG
TGAGGAGAAGGCTGCCGTCACCGGC
TGAGGAGAAGGCTGCCGTCACCGGCT
TGAGGAGAAGGCTGCCGTCACCGGCTT
TGAGGAGAAGGCTGCCGTCACCGGCTTC
TGCCCAGGGCCTCAG
TGCCCAGGGCCTCAGC
TGCCCAGGGCCTCAGCA
TGCCCAGGGCCTCAGCAC
TGCCCAGGGCCTCAGCACC
TGCCCAGGGCCTCAGCACCA
TGCCCAGGGCCTCAGCACCAA
TGCCCAGGGCCTCAGCACCAAC
TGCCCAGGGCCTCAGCACCAACT
TGCCCAGGGCCTCAGCACCAACTT
TGCCCAGGGCCTCAGCACCAACTTC
TGCCCAGGGCCTCAGCACCAACTTCA
TGCCCAGGGCCTCAGCACCAACTTCAT
TGCCCAGGGCCTCAGCACCAACTTCATC
TGCCCCAG
TGCCCCAGA
TGCCCCAGAA
TGCCCCAGAAG
TGCCCCAGAAGC
TGCCCCAGAAGCC
TGCCCCAGAAGCCG
TGCCCCAGAAGCCGG
TGCCCCAGAAGCCGGT
TGCCCCAGAAGCCGGTG
TGCCCCAGAAGCCGGTGA
TGCCCCAGAAGCCGGTGAC
TGCCCCAGAAGCCGGTGACG
TGCCCCAGAAGCCGGTGACGG
TGCCCCAGAAGCCGGTGACGGC
TGCCCCAGAAGCCGGTGACGGCA
TGCCCCAGAAGCCGGTGACGGCAG
TGCCCCAGAAGCCGGTGACGGCAGC
TGCCCCAGAAGCCGGTGACGGCAGCC
TGCCCCAGAAGCCGGTGACGGCAGCCT
TGCCCCAGAAGCCGGTGACGGCAGCCTT
TGCCGTCACCGG
TGCCGTCACCGGC
TGCCGTCACCGGCT
TGCCGTCACCGGCTT
TGCCGTCACCGGCTTC
TGCCGTCACCGGCTTCT
TGCCGTCACCGGCTTCTG
TGCCGTCACCGGCTTCTGG
TGCCGTCACCGGCTTCTGGG
TGCCGTCACCGGCTTCTGGGG
TGCCGTCACCGGCTTCTGGGGC
TGCCGTCACCGGCTTCTGGGGCA
TGCCGTCACCGGCTTCTGGGGCAA
TGCCGTCACCGGCTTCTGGGGCAAG
TGCCGTCACCGGCTTCTGGGGCAAGG
TGCCGTCACCGGCTTCTGGGGCAAGGT
TGCCGTCACCGGCTTCTGGGGCAAGGTG
TGCTGAGGAGAAGGCTGCCGTCACCGG
TGCTGAGGAGAAGGCTGCCGTCACCGGC
TGCTGAGGC
TGCTGAGGCC
TGCTGAGGCCC
TGCTGAGGCCCT
TGCTGAGGCCCTG
TGCTGAGGCCCTGG
TGCTGAGGCCCTGGG
TGCTGAGGCCCTGGGC
TGCTGAGGCCCTGGGCA
TGGATGAAGTTGGTGC
TGGATGAAGTTGGTGCT
TGGATGAAGTTGGTGCTG
TGGATGAAGTTGGTGCTGA
TGGATGAAGTTGGTGCTGAG
TGGATGAAGTTGGTGCTGAGG
TGGATGAAGTTGGTGCTGAGGC
TGGATGAAGTTGGTGCTGAGGCC
TGGATGAAGTTGGTGCTGAGGCCC
TGGATGAAGTTGGTGCTGAGGCCCT
TGGATGAAGTTGGTGCTGAGGCCCTG
TGGATGAAGTTGGTGCTGAGGCCCTGG
TGGATGAAGTTGGTGCTGAGGCCCTGGG
TGGTGC
TGGTGCT
TGGTGCTG
TGGTGCTGA
TGGTGCTGAG
TGGTGCTGAGG
TGGTGCTGAGGC
TGGTGCTGAGGCC
TGGTGCTGAGGCCC
TGGTGCTGAGGCCCT
TGGTGCTGAGGCCCTG
TGGTGCTGAGGCCCTGG
TGGTGCTGAGGCCCTGGG
TGGTGCTGAGGCCCTGGGC
TGGTGCTGAGGCCCTGGGCA
TTCACCTTGCCCCAG
TTCACCTTGCCCCAGA
TTCACCTTGCCCCAGAA
TTCACCTTGCCCCAGAAG
TTCACCTTGCCCCAGAAGC
TTCACCTTGCCCCAGAAGCC
TTCACCTTGCCCCAGAAGCCG
TTCACCTTGCCCCAGAAGCCGG
TTCACCTTGCCCCAGAAGCCGGT
TTCACCTTGCCCCAGAAGCCGGTG
TTCACCTTGCCCCAGAAGCCGGTGA
TTCACCTTGCCCCAGAAGCCGGTGAC
TTCACCTTGCCCCAGAAGCCGGTGACG
TTCACCTTGCCCCAGAAGCCGGTGACGG
TTCATCCACTTTCACCTTGCCCCAG
TTCATCCACTTTCACCTTGCCCCAGA
TTCATCCACTTTCACCTTGCCCCAGAA
TTCATCCACTTTCACCTTGCCCCAGAAG
TTCTG
TTCTGG
TTCTGGG
TTCTGGGG
TTCTGGGGC
TTCTGGGGCA
TTCTGGGGCAA
TTCTGGGGCAAG
TTCTGGGGCAAGG
TTCTGGGGCAAGGT
TTCTGGGGCAAGGTG
TTCTGGGGCAAGGTGA
TTCTGGGGCAAGGTGAA
TTCTGGGGCAAGGTGAAA
TTCTGGGGCAAGGTGAAAG
TTCTGGGGCAAGGTGAAAGT
TTCTGGGGCAAGGTGAAAGTG
TTCTGGGGCAAGGTGAAAGTGG
TTCTGGGGCAAGGTGAAAGTGGA
TTCTGGGGCAAGGTGAAAGTGGAT
TTCTGGGGCAAGGTGAAAGTGGATG
TTCTGGGGCAAGGTGAAAGTGGATGA
TTCTGGGGCAAGGTGAAAGTGGATGAA
TTCTGGGGCAAGGTGAAAGTGGATGAAG
TTGCCCCAG
TTGCCCCAGA
TTGCCCCAGAA
TTGCCCCAGAAG
TTGCCCCAGAAGC
TTGCCCCAGAAGCC
TTGCCCCAGAAGCCG
TTGCCCCAGAAGCCGG
TTGCCCCAGAAGCCGGT
TTGCCCCAGAAGCCGGTG
TTGCCCCAGAAGCCGGTGA
TTGCCCCAGAAGCCGGTGAC
TTGCCCCAGAAGCCGGTGACG
TTGCCCCAGAAGCCGGTGACGG
TTGCCCCAGAAGCCGGTGACGGC
TTGCCCCAGAAGCCGGTGACGGCA
TTGCCCCAGAAGCCGGTGACGGCAG
TTGCCCCAGAAGCCGGTGACGGCAGC
TTGCCCCAGAAGCCGGTGACGGCAGCC
TTGCCCCAGAAGCCGGTGACGGCAGCCT
TTGGTGC
TTGGTGCT
TTGGTGCTG
TTGGTGCTGA
TTGGTGCTGAG
TTGGTGCTGAGG
TTGGTGCTGAGGC
TTGGTGCTGAGGCC
TTGGTGCTGAGGCCC
TTGGTGCTGAGGCCCT
TTGGTGCTGAGGCCCTG
TTGGTGCTGAGGCCCTGG
TTGGTGCTGAGGCCCTGGG
TTGGTGCTGAGGCCCTGGGC
TTGGTGCTGAGGCCCTGGGCA
TTTCACCTTGCCCCAG
TTTCACCTTGCCCCAGA
TTTCACCTTGCCCCAGAA
TTTCACCTTGCCCCAGAAG
TTTCACCTTGCCCCAGAAGC
TTTCACCTTGCCCCAGAAGCC
TTTCACCTTGCCCCAGAAGCCG
TTTCACCTTGCCCCAGAAGCCGG
TTTCACCTTGCCCCAGAAGCCGGT
TTTCACCTTGCCCCAGAAGCCGGTG
TTTCACCTTGCCCCAGAAGCCGGTGA
TTTCACCTTGCCCCAGAAGCCGGTGAC
TTTCACCTTGCCCCAGAAGCCGGTGACG

